//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_60
.address_size 64

	// .globl	_Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.const .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.const .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};

.visible .entry _Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii(
	.param .u64 _Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii_param_0,
	.param .u64 _Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii_param_1,
	.param .u64 _Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii_param_2,
	.param .u64 _Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii_param_3,
	.param .u64 _Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii_param_4,
	.param .f32 _Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii_param_5,
	.param .u32 _Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii_param_6,
	.param .u64 _Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii_param_7,
	.param .f32 _Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii_param_8,
	.param .u32 _Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii_param_9,
	.param .u32 _Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii_param_10,
	.param .u32 _Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii_param_11,
	.param .u32 _Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii_param_12,
	.param .u32 _Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii_param_13
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<118>;
	.reg .f32 	%f<516>;
	.reg .b32 	%r<767>;
	.reg .b64 	%rd<169>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd73, [_Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii_param_1];
	ld.param.u64 	%rd74, [_Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii_param_2];
	ld.param.u64 	%rd76, [_Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii_param_3];
	ld.param.u64 	%rd77, [_Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii_param_4];
	ld.param.f32 	%f200, [_Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii_param_5];
	ld.param.u32 	%r285, [_Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii_param_6];
	ld.param.u32 	%r286, [_Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii_param_9];
	ld.param.u32 	%r289, [_Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii_param_10];
	ld.param.u32 	%r287, [_Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii_param_11];
	ld.param.u32 	%r290, [_Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii_param_12];
	cvta.to.global.u64 	%rd1, %rd77;
	cvta.to.global.u64 	%rd2, %rd76;
	mov.u32 	%r291, %ctaid.x;
	mov.u32 	%r292, %ntid.x;
	mov.u32 	%r293, %tid.x;
	mad.lo.s32 	%r294, %r286, %r285, %r293;
	mad.lo.s32 	%r295, %r291, %r292, %r294;
	cvt.u64.u32	%rd3, %r295;
	mov.u32 	%r296, %ctaid.y;
	mov.u32 	%r297, %ntid.y;
	mov.u32 	%r298, %tid.y;
	mad.lo.s32 	%r299, %r287, %r285, %r298;
	mad.lo.s32 	%r300, %r296, %r297, %r299;
	cvt.u64.u32	%rd4, %r300;
	mul.lo.s32 	%r301, %r289, %r285;
	cvt.s64.s32	%rd78, %r301;
	mul.lo.s32 	%r302, %r290, %r285;
	cvt.s64.s32	%rd79, %r302;
	setp.ge.u64	%p1, %rd4, %rd79;
	setp.ge.u64	%p2, %rd3, %rd78;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_213;

	cvt.s64.s32	%rd5, %r285;
	and.b64  	%rd80, %rd5, -4294967296;
	setp.eq.s64	%p4, %rd80, 0;
	@%p4 bra 	BB0_3;

	div.u64 	%rd149, %rd3, %rd5;
	bra.uni 	BB0_4;

BB0_3:
	cvt.u32.u64	%r303, %rd5;
	cvt.u32.u64	%r304, %rd3;
	div.u32 	%r305, %r304, %r303;
	cvt.u64.u32	%rd149, %r305;

BB0_4:
	cvt.rn.f32.u64	%f202, %rd149;
	cvt.rmi.f32.f32	%f203, %f202;
	cvt.rzi.u64.f32	%rd9, %f203;
	@%p4 bra 	BB0_6;

	div.u64 	%rd150, %rd4, %rd5;
	bra.uni 	BB0_7;

BB0_6:
	cvt.u32.u64	%r306, %rd5;
	cvt.u32.u64	%r307, %rd4;
	div.u32 	%r308, %r307, %r306;
	cvt.u64.u32	%rd150, %r308;

BB0_7:
	cvt.rn.f32.u64	%f204, %rd150;
	cvt.rmi.f32.f32	%f205, %f204;
	cvt.rzi.u64.f32	%rd13, %f205;
	setp.gt.u64	%p6, %rd9, %rd13;
	@%p6 bra 	BB0_213;

	@%p4 bra 	BB0_10;

	rem.u64 	%rd151, %rd3, %rd5;
	bra.uni 	BB0_11;

BB0_10:
	cvt.u32.u64	%r309, %rd5;
	cvt.u32.u64	%r310, %rd3;
	rem.u32 	%r311, %r310, %r309;
	cvt.u64.u32	%rd151, %r311;

BB0_11:
	@%p4 bra 	BB0_13;

	rem.u64 	%rd152, %rd4, %rd5;
	bra.uni 	BB0_14;

BB0_13:
	cvt.u32.u64	%r312, %rd5;
	cvt.u32.u64	%r313, %rd4;
	rem.u32 	%r314, %r313, %r312;
	cvt.u64.u32	%rd152, %r314;

BB0_14:
	mul.lo.s64 	%rd84, %rd151, %rd5;
	add.s64 	%rd85, %rd84, %rd152;
	cvta.to.global.u64 	%rd86, %rd74;
	shl.b64 	%rd87, %rd85, 2;
	add.s64 	%rd88, %rd86, %rd87;
	mul.lo.s64 	%rd89, %rd5, 6;
	mul.lo.s64 	%rd20, %rd89, %rd9;
	mul.lo.s64 	%rd21, %rd89, %rd13;
	mul.lo.s64 	%rd90, %rd152, 3;
	add.s64 	%rd91, %rd90, %rd20;
	shl.b64 	%rd92, %rd91, 2;
	add.s64 	%rd93, %rd2, %rd92;
	mul.lo.s64 	%rd94, %rd151, 3;
	add.s64 	%rd95, %rd94, %rd21;
	shl.b64 	%rd96, %rd95, 2;
	add.s64 	%rd97, %rd2, %rd96;
	ld.global.f32 	%f1, [%rd93];
	ld.global.f32 	%f2, [%rd97];
	sub.f32 	%f206, %f2, %f1;
	ld.global.f32 	%f3, [%rd93+4];
	ld.global.f32 	%f4, [%rd97+4];
	sub.f32 	%f207, %f4, %f3;
	mul.f32 	%f208, %f207, %f207;
	fma.rn.f32 	%f209, %f206, %f206, %f208;
	ld.global.f32 	%f5, [%rd93+8];
	ld.global.f32 	%f6, [%rd97+8];
	sub.f32 	%f210, %f6, %f5;
	fma.rn.f32 	%f211, %f210, %f210, %f209;
	sqrt.rn.f32 	%f7, %f211;
	add.s64 	%rd98, %rd1, %rd92;
	add.s64 	%rd99, %rd1, %rd96;
	ld.global.f32 	%f8, [%rd99];
	ld.global.f32 	%f9, [%rd98];
	ld.global.f32 	%f10, [%rd99+4];
	ld.global.f32 	%f11, [%rd98+4];
	mul.f32 	%f212, %f11, %f10;
	fma.rn.f32 	%f213, %f9, %f8, %f212;
	ld.global.f32 	%f12, [%rd99+8];
	ld.global.f32 	%f13, [%rd98+8];
	fma.rn.f32 	%f214, %f13, %f12, %f213;
	mul.f32 	%f215, %f7, %f200;
	neg.f32 	%f466, %f215;
	ld.global.f32 	%f15, [%rd88];
	mul.f32 	%f16, %f15, %f214;
	setp.eq.f32	%p9, %f7, 0f00000000;
	@%p9 bra 	BB0_62;
	bra.uni 	BB0_15;

BB0_62:
	mul.f32 	%f268, %f16, %f200;
	mov.f32 	%f486, 0f00000000;
	sub.f32 	%f473, %f486, %f268;
	bra.uni 	BB0_63;

BB0_15:
	add.u64 	%rd22, %SPL, 0;
	abs.f32 	%f17, %f466;
	setp.neu.f32	%p10, %f17, 0f7F800000;
	mov.f32 	%f460, %f466;
	@%p10 bra 	BB0_17;

	mov.f32 	%f216, 0f00000000;
	mul.rn.f32 	%f460, %f466, %f216;

BB0_17:
	mul.f32 	%f217, %f460, 0f3F22F983;
	cvt.rni.s32.f32	%r696, %f217;
	cvt.rn.f32.s32	%f218, %r696;
	neg.f32 	%f219, %f218;
	mov.f32 	%f220, 0f3FC90FDA;
	fma.rn.f32 	%f221, %f219, %f220, %f460;
	mov.f32 	%f222, 0f33A22168;
	fma.rn.f32 	%f223, %f219, %f222, %f221;
	mov.f32 	%f224, 0f27C234C5;
	fma.rn.f32 	%f461, %f219, %f224, %f223;
	abs.f32 	%f225, %f460;
	add.s64 	%rd23, %rd22, 24;
	setp.leu.f32	%p11, %f225, 0f47CE4780;
	@%p11 bra 	BB0_28;

	mov.b32 	 %r2, %f460;
	shr.u32 	%r3, %r2, 23;
	shl.b32 	%r317, %r2, 8;
	or.b32  	%r4, %r317, -2147483648;
	mov.u32 	%r688, 0;
	mov.u64 	%rd153, __cudart_i2opi_f;
	mov.u32 	%r687, -6;
	mov.u64 	%rd154, %rd22;

BB0_19:
	.pragma "nounroll";
	ld.const.u32 	%r320, [%rd153];
	// inline asm
	{
	mad.lo.cc.u32   %r318, %r320, %r4, %r688;
	madc.hi.u32     %r688, %r320, %r4,  0;
	}
	// inline asm
	st.local.u32 	[%rd154], %r318;
	add.s64 	%rd154, %rd154, 4;
	add.s64 	%rd153, %rd153, 4;
	add.s32 	%r687, %r687, 1;
	setp.ne.s32	%p12, %r687, 0;
	@%p12 bra 	BB0_19;

	and.b32  	%r323, %r3, 255;
	add.s32 	%r324, %r323, -128;
	shr.u32 	%r325, %r324, 5;
	and.b32  	%r9, %r2, -2147483648;
	st.local.u32 	[%rd23], %r688;
	mov.u32 	%r326, 6;
	sub.s32 	%r327, %r326, %r325;
	mul.wide.s32 	%rd102, %r327, 4;
	add.s64 	%rd28, %rd22, %rd102;
	ld.local.u32 	%r689, [%rd28];
	ld.local.u32 	%r690, [%rd28+-4];
	and.b32  	%r12, %r3, 31;
	setp.eq.s32	%p13, %r12, 0;
	@%p13 bra 	BB0_22;

	mov.u32 	%r328, 32;
	sub.s32 	%r329, %r328, %r12;
	shr.u32 	%r330, %r690, %r329;
	shl.b32 	%r331, %r689, %r12;
	add.s32 	%r689, %r330, %r331;
	ld.local.u32 	%r332, [%rd28+-8];
	shr.u32 	%r333, %r332, %r329;
	shl.b32 	%r334, %r690, %r12;
	add.s32 	%r690, %r333, %r334;

BB0_22:
	shr.u32 	%r335, %r690, 30;
	shl.b32 	%r336, %r689, 2;
	add.s32 	%r691, %r335, %r336;
	shl.b32 	%r18, %r690, 2;
	shr.u32 	%r337, %r691, 31;
	shr.u32 	%r338, %r689, 30;
	add.s32 	%r19, %r337, %r338;
	setp.eq.s32	%p14, %r337, 0;
	@%p14 bra 	BB0_23;

	not.b32 	%r339, %r691;
	neg.s32 	%r693, %r18;
	setp.eq.s32	%p15, %r18, 0;
	selp.u32	%r340, 1, 0, %p15;
	add.s32 	%r691, %r340, %r339;
	xor.b32  	%r692, %r9, -2147483648;
	bra.uni 	BB0_25;

BB0_23:
	mov.u32 	%r692, %r9;
	mov.u32 	%r693, %r18;

BB0_25:
	clz.b32 	%r695, %r691;
	setp.eq.s32	%p16, %r695, 0;
	shl.b32 	%r341, %r691, %r695;
	mov.u32 	%r342, 32;
	sub.s32 	%r343, %r342, %r695;
	shr.u32 	%r344, %r693, %r343;
	add.s32 	%r345, %r344, %r341;
	selp.b32	%r27, %r691, %r345, %p16;
	mov.u32 	%r346, -921707870;
	mul.hi.u32 	%r694, %r27, %r346;
	setp.eq.s32	%p17, %r9, 0;
	neg.s32 	%r347, %r19;
	selp.b32	%r696, %r19, %r347, %p17;
	setp.lt.s32	%p18, %r694, 1;
	@%p18 bra 	BB0_27;

	mul.lo.s32 	%r348, %r27, -921707870;
	shr.u32 	%r349, %r348, 31;
	shl.b32 	%r350, %r694, 1;
	add.s32 	%r694, %r349, %r350;
	add.s32 	%r695, %r695, 1;

BB0_27:
	mov.u32 	%r351, 126;
	sub.s32 	%r352, %r351, %r695;
	shl.b32 	%r353, %r352, 23;
	add.s32 	%r354, %r694, 1;
	shr.u32 	%r355, %r354, 7;
	add.s32 	%r356, %r355, 1;
	shr.u32 	%r357, %r356, 1;
	add.s32 	%r358, %r357, %r353;
	or.b32  	%r359, %r358, %r692;
	mov.b32 	 %f461, %r359;

BB0_28:
	mul.rn.f32 	%f23, %f461, %f461;
	add.s32 	%r35, %r696, 1;
	and.b32  	%r36, %r35, 1;
	setp.eq.s32	%p19, %r36, 0;
	@%p19 bra 	BB0_30;

	mov.f32 	%f226, 0fBAB6061A;
	mov.f32 	%f227, 0f37CCF5CE;
	fma.rn.f32 	%f462, %f227, %f23, %f226;
	bra.uni 	BB0_31;

BB0_30:
	mov.f32 	%f228, 0f3C08839E;
	mov.f32 	%f229, 0fB94CA1F9;
	fma.rn.f32 	%f462, %f229, %f23, %f228;

BB0_31:
	@%p19 bra 	BB0_33;

	mov.f32 	%f230, 0f3D2AAAA5;
	fma.rn.f32 	%f231, %f462, %f23, %f230;
	mov.f32 	%f232, 0fBF000000;
	fma.rn.f32 	%f463, %f231, %f23, %f232;
	bra.uni 	BB0_34;

BB0_33:
	mov.f32 	%f233, 0fBE2AAAA3;
	fma.rn.f32 	%f234, %f462, %f23, %f233;
	mov.f32 	%f235, 0f00000000;
	fma.rn.f32 	%f463, %f234, %f23, %f235;

BB0_34:
	fma.rn.f32 	%f464, %f463, %f461, %f461;
	@%p19 bra 	BB0_36;

	mov.f32 	%f236, 0f3F800000;
	fma.rn.f32 	%f464, %f463, %f23, %f236;

BB0_36:
	and.b32  	%r360, %r35, 2;
	setp.eq.s32	%p22, %r360, 0;
	@%p22 bra 	BB0_38;

	mov.f32 	%f237, 0f00000000;
	mov.f32 	%f238, 0fBF800000;
	fma.rn.f32 	%f464, %f464, %f238, %f237;

BB0_38:
	@%p10 bra 	BB0_40;

	mov.f32 	%f239, 0f00000000;
	mul.rn.f32 	%f466, %f466, %f239;

BB0_40:
	mul.f32 	%f240, %f466, 0f3F22F983;
	cvt.rni.s32.f32	%r706, %f240;
	cvt.rn.f32.s32	%f241, %r706;
	neg.f32 	%f242, %f241;
	fma.rn.f32 	%f244, %f242, %f220, %f466;
	fma.rn.f32 	%f246, %f242, %f222, %f244;
	fma.rn.f32 	%f467, %f242, %f224, %f246;
	abs.f32 	%f248, %f466;
	setp.leu.f32	%p24, %f248, 0f47CE4780;
	@%p24 bra 	BB0_51;

	mov.b32 	 %r38, %f466;
	shr.u32 	%r39, %r38, 23;
	shl.b32 	%r363, %r38, 8;
	or.b32  	%r40, %r363, -2147483648;
	mov.u32 	%r698, 0;
	mov.u64 	%rd155, __cudart_i2opi_f;
	mov.u32 	%r697, -6;
	mov.u64 	%rd156, %rd22;

BB0_42:
	.pragma "nounroll";
	ld.const.u32 	%r366, [%rd155];
	// inline asm
	{
	mad.lo.cc.u32   %r364, %r366, %r40, %r698;
	madc.hi.u32     %r698, %r366, %r40,  0;
	}
	// inline asm
	st.local.u32 	[%rd156], %r364;
	add.s64 	%rd156, %rd156, 4;
	add.s64 	%rd155, %rd155, 4;
	add.s32 	%r697, %r697, 1;
	setp.ne.s32	%p25, %r697, 0;
	@%p25 bra 	BB0_42;

	and.b32  	%r369, %r39, 255;
	add.s32 	%r370, %r369, -128;
	shr.u32 	%r371, %r370, 5;
	and.b32  	%r45, %r38, -2147483648;
	st.local.u32 	[%rd23], %r698;
	mov.u32 	%r372, 6;
	sub.s32 	%r373, %r372, %r371;
	mul.wide.s32 	%rd104, %r373, 4;
	add.s64 	%rd33, %rd22, %rd104;
	ld.local.u32 	%r699, [%rd33];
	ld.local.u32 	%r700, [%rd33+-4];
	and.b32  	%r48, %r39, 31;
	setp.eq.s32	%p26, %r48, 0;
	@%p26 bra 	BB0_45;

	mov.u32 	%r374, 32;
	sub.s32 	%r375, %r374, %r48;
	shr.u32 	%r376, %r700, %r375;
	shl.b32 	%r377, %r699, %r48;
	add.s32 	%r699, %r376, %r377;
	ld.local.u32 	%r378, [%rd33+-8];
	shr.u32 	%r379, %r378, %r375;
	shl.b32 	%r380, %r700, %r48;
	add.s32 	%r700, %r379, %r380;

BB0_45:
	shr.u32 	%r381, %r700, 30;
	shl.b32 	%r382, %r699, 2;
	add.s32 	%r701, %r381, %r382;
	shl.b32 	%r54, %r700, 2;
	shr.u32 	%r383, %r701, 31;
	shr.u32 	%r384, %r699, 30;
	add.s32 	%r55, %r383, %r384;
	setp.eq.s32	%p27, %r383, 0;
	@%p27 bra 	BB0_46;

	not.b32 	%r385, %r701;
	neg.s32 	%r703, %r54;
	setp.eq.s32	%p28, %r54, 0;
	selp.u32	%r386, 1, 0, %p28;
	add.s32 	%r701, %r386, %r385;
	xor.b32  	%r702, %r45, -2147483648;
	bra.uni 	BB0_48;

BB0_46:
	mov.u32 	%r702, %r45;
	mov.u32 	%r703, %r54;

BB0_48:
	clz.b32 	%r705, %r701;
	setp.eq.s32	%p29, %r705, 0;
	shl.b32 	%r387, %r701, %r705;
	mov.u32 	%r388, 32;
	sub.s32 	%r389, %r388, %r705;
	shr.u32 	%r390, %r703, %r389;
	add.s32 	%r391, %r390, %r387;
	selp.b32	%r63, %r701, %r391, %p29;
	mov.u32 	%r392, -921707870;
	mul.hi.u32 	%r704, %r63, %r392;
	setp.eq.s32	%p30, %r45, 0;
	neg.s32 	%r393, %r55;
	selp.b32	%r706, %r55, %r393, %p30;
	setp.lt.s32	%p31, %r704, 1;
	@%p31 bra 	BB0_50;

	mul.lo.s32 	%r394, %r63, -921707870;
	shr.u32 	%r395, %r394, 31;
	shl.b32 	%r396, %r704, 1;
	add.s32 	%r704, %r395, %r396;
	add.s32 	%r705, %r705, 1;

BB0_50:
	mov.u32 	%r397, 126;
	sub.s32 	%r398, %r397, %r705;
	shl.b32 	%r399, %r398, 23;
	add.s32 	%r400, %r704, 1;
	shr.u32 	%r401, %r400, 7;
	add.s32 	%r402, %r401, 1;
	shr.u32 	%r403, %r402, 1;
	add.s32 	%r404, %r403, %r399;
	or.b32  	%r405, %r404, %r702;
	mov.b32 	 %f467, %r405;

BB0_51:
	mul.rn.f32 	%f40, %f467, %f467;
	and.b32  	%r71, %r706, 1;
	setp.eq.s32	%p32, %r71, 0;
	@%p32 bra 	BB0_53;

	mov.f32 	%f249, 0fBAB6061A;
	mov.f32 	%f250, 0f37CCF5CE;
	fma.rn.f32 	%f468, %f250, %f40, %f249;
	bra.uni 	BB0_54;

BB0_53:
	mov.f32 	%f251, 0f3C08839E;
	mov.f32 	%f252, 0fB94CA1F9;
	fma.rn.f32 	%f468, %f252, %f40, %f251;

BB0_54:
	@%p32 bra 	BB0_56;

	mov.f32 	%f253, 0f3D2AAAA5;
	fma.rn.f32 	%f254, %f468, %f40, %f253;
	mov.f32 	%f255, 0fBF000000;
	fma.rn.f32 	%f469, %f254, %f40, %f255;
	bra.uni 	BB0_57;

BB0_56:
	mov.f32 	%f256, 0fBE2AAAA3;
	fma.rn.f32 	%f257, %f468, %f40, %f256;
	mov.f32 	%f258, 0f00000000;
	fma.rn.f32 	%f469, %f257, %f40, %f258;

BB0_57:
	fma.rn.f32 	%f470, %f469, %f467, %f467;
	@%p32 bra 	BB0_59;

	mov.f32 	%f259, 0f3F800000;
	fma.rn.f32 	%f470, %f469, %f40, %f259;

BB0_59:
	and.b32  	%r406, %r706, 2;
	setp.eq.s32	%p35, %r406, 0;
	@%p35 bra 	BB0_61;

	mov.f32 	%f260, 0f00000000;
	mov.f32 	%f261, 0fBF800000;
	fma.rn.f32 	%f470, %f470, %f261, %f260;

BB0_61:
	mul.f32 	%f262, %f16, %f470;
	div.rn.f32 	%f263, %f262, %f7;
	add.f32 	%f473, %f263, 0f00000000;
	add.f32 	%f264, %f464, 0fBF800000;
	mul.f32 	%f265, %f16, %f264;
	div.rn.f32 	%f266, %f265, %f7;
	add.f32 	%f486, %f266, 0f00000000;

BB0_63:
	add.s64 	%rd105, %rd152, %rd5;
	mul.lo.s64 	%rd106, %rd105, 3;
	add.s64 	%rd107, %rd106, %rd20;
	shl.b64 	%rd108, %rd107, 2;
	add.s64 	%rd109, %rd2, %rd108;
	ld.global.f32 	%f57, [%rd109];
	sub.f32 	%f269, %f2, %f57;
	ld.global.f32 	%f58, [%rd109+4];
	sub.f32 	%f270, %f4, %f58;
	mul.f32 	%f271, %f270, %f270;
	fma.rn.f32 	%f272, %f269, %f269, %f271;
	ld.global.f32 	%f59, [%rd109+8];
	sub.f32 	%f273, %f6, %f59;
	fma.rn.f32 	%f274, %f273, %f273, %f272;
	sqrt.rn.f32 	%f60, %f274;
	add.s64 	%rd110, %rd1, %rd108;
	ld.global.f32 	%f61, [%rd110];
	ld.global.f32 	%f62, [%rd110+4];
	mul.f32 	%f275, %f62, %f10;
	fma.rn.f32 	%f276, %f61, %f8, %f275;
	ld.global.f32 	%f63, [%rd110+8];
	fma.rn.f32 	%f277, %f63, %f12, %f276;
	mul.f32 	%f278, %f60, %f200;
	neg.f32 	%f480, %f278;
	mul.f32 	%f65, %f15, %f277;
	setp.eq.f32	%p36, %f60, 0f00000000;
	@%p36 bra 	BB0_111;
	bra.uni 	BB0_64;

BB0_111:
	fma.rn.f32 	%f487, %f65, %f200, %f473;
	bra.uni 	BB0_112;

BB0_64:
	add.u64 	%rd34, %SPL, 0;
	abs.f32 	%f66, %f480;
	setp.neu.f32	%p37, %f66, 0f7F800000;
	mov.f32 	%f474, %f480;
	@%p37 bra 	BB0_66;

	mov.f32 	%f279, 0f00000000;
	mul.rn.f32 	%f474, %f480, %f279;

BB0_66:
	mul.f32 	%f280, %f474, 0f3F22F983;
	cvt.rni.s32.f32	%r716, %f280;
	cvt.rn.f32.s32	%f281, %r716;
	neg.f32 	%f282, %f281;
	mov.f32 	%f283, 0f3FC90FDA;
	fma.rn.f32 	%f284, %f282, %f283, %f474;
	mov.f32 	%f285, 0f33A22168;
	fma.rn.f32 	%f286, %f282, %f285, %f284;
	mov.f32 	%f287, 0f27C234C5;
	fma.rn.f32 	%f475, %f282, %f287, %f286;
	abs.f32 	%f288, %f474;
	add.s64 	%rd35, %rd34, 24;
	setp.leu.f32	%p38, %f288, 0f47CE4780;
	@%p38 bra 	BB0_77;

	mov.b32 	 %r73, %f474;
	shr.u32 	%r74, %r73, 23;
	shl.b32 	%r409, %r73, 8;
	or.b32  	%r75, %r409, -2147483648;
	mov.u32 	%r708, 0;
	mov.u64 	%rd157, __cudart_i2opi_f;
	mov.u32 	%r707, -6;
	mov.u64 	%rd158, %rd34;

BB0_68:
	.pragma "nounroll";
	ld.const.u32 	%r412, [%rd157];
	// inline asm
	{
	mad.lo.cc.u32   %r410, %r412, %r75, %r708;
	madc.hi.u32     %r708, %r412, %r75,  0;
	}
	// inline asm
	st.local.u32 	[%rd158], %r410;
	add.s64 	%rd158, %rd158, 4;
	add.s64 	%rd157, %rd157, 4;
	add.s32 	%r707, %r707, 1;
	setp.ne.s32	%p39, %r707, 0;
	@%p39 bra 	BB0_68;

	and.b32  	%r415, %r74, 255;
	add.s32 	%r416, %r415, -128;
	shr.u32 	%r417, %r416, 5;
	and.b32  	%r80, %r73, -2147483648;
	st.local.u32 	[%rd35], %r708;
	mov.u32 	%r418, 6;
	sub.s32 	%r419, %r418, %r417;
	mul.wide.s32 	%rd113, %r419, 4;
	add.s64 	%rd40, %rd34, %rd113;
	ld.local.u32 	%r709, [%rd40];
	ld.local.u32 	%r710, [%rd40+-4];
	and.b32  	%r83, %r74, 31;
	setp.eq.s32	%p40, %r83, 0;
	@%p40 bra 	BB0_71;

	mov.u32 	%r420, 32;
	sub.s32 	%r421, %r420, %r83;
	shr.u32 	%r422, %r710, %r421;
	shl.b32 	%r423, %r709, %r83;
	add.s32 	%r709, %r422, %r423;
	ld.local.u32 	%r424, [%rd40+-8];
	shr.u32 	%r425, %r424, %r421;
	shl.b32 	%r426, %r710, %r83;
	add.s32 	%r710, %r425, %r426;

BB0_71:
	shr.u32 	%r427, %r710, 30;
	shl.b32 	%r428, %r709, 2;
	add.s32 	%r711, %r427, %r428;
	shl.b32 	%r89, %r710, 2;
	shr.u32 	%r429, %r711, 31;
	shr.u32 	%r430, %r709, 30;
	add.s32 	%r90, %r429, %r430;
	setp.eq.s32	%p41, %r429, 0;
	@%p41 bra 	BB0_72;

	not.b32 	%r431, %r711;
	neg.s32 	%r713, %r89;
	setp.eq.s32	%p42, %r89, 0;
	selp.u32	%r432, 1, 0, %p42;
	add.s32 	%r711, %r432, %r431;
	xor.b32  	%r712, %r80, -2147483648;
	bra.uni 	BB0_74;

BB0_72:
	mov.u32 	%r712, %r80;
	mov.u32 	%r713, %r89;

BB0_74:
	clz.b32 	%r715, %r711;
	setp.eq.s32	%p43, %r715, 0;
	shl.b32 	%r433, %r711, %r715;
	mov.u32 	%r434, 32;
	sub.s32 	%r435, %r434, %r715;
	shr.u32 	%r436, %r713, %r435;
	add.s32 	%r437, %r436, %r433;
	selp.b32	%r98, %r711, %r437, %p43;
	mov.u32 	%r438, -921707870;
	mul.hi.u32 	%r714, %r98, %r438;
	setp.eq.s32	%p44, %r80, 0;
	neg.s32 	%r439, %r90;
	selp.b32	%r716, %r90, %r439, %p44;
	setp.lt.s32	%p45, %r714, 1;
	@%p45 bra 	BB0_76;

	mul.lo.s32 	%r440, %r98, -921707870;
	shr.u32 	%r441, %r440, 31;
	shl.b32 	%r442, %r714, 1;
	add.s32 	%r714, %r441, %r442;
	add.s32 	%r715, %r715, 1;

BB0_76:
	mov.u32 	%r443, 126;
	sub.s32 	%r444, %r443, %r715;
	shl.b32 	%r445, %r444, 23;
	add.s32 	%r446, %r714, 1;
	shr.u32 	%r447, %r446, 7;
	add.s32 	%r448, %r447, 1;
	shr.u32 	%r449, %r448, 1;
	add.s32 	%r450, %r449, %r445;
	or.b32  	%r451, %r450, %r712;
	mov.b32 	 %f475, %r451;

BB0_77:
	mul.rn.f32 	%f72, %f475, %f475;
	add.s32 	%r106, %r716, 1;
	and.b32  	%r107, %r106, 1;
	setp.eq.s32	%p46, %r107, 0;
	@%p46 bra 	BB0_79;

	mov.f32 	%f289, 0fBAB6061A;
	mov.f32 	%f290, 0f37CCF5CE;
	fma.rn.f32 	%f476, %f290, %f72, %f289;
	bra.uni 	BB0_80;

BB0_79:
	mov.f32 	%f291, 0f3C08839E;
	mov.f32 	%f292, 0fB94CA1F9;
	fma.rn.f32 	%f476, %f292, %f72, %f291;

BB0_80:
	@%p46 bra 	BB0_82;

	mov.f32 	%f293, 0f3D2AAAA5;
	fma.rn.f32 	%f294, %f476, %f72, %f293;
	mov.f32 	%f295, 0fBF000000;
	fma.rn.f32 	%f477, %f294, %f72, %f295;
	bra.uni 	BB0_83;

BB0_82:
	mov.f32 	%f296, 0fBE2AAAA3;
	fma.rn.f32 	%f297, %f476, %f72, %f296;
	mov.f32 	%f298, 0f00000000;
	fma.rn.f32 	%f477, %f297, %f72, %f298;

BB0_83:
	fma.rn.f32 	%f478, %f477, %f475, %f475;
	@%p46 bra 	BB0_85;

	mov.f32 	%f299, 0f3F800000;
	fma.rn.f32 	%f478, %f477, %f72, %f299;

BB0_85:
	and.b32  	%r452, %r106, 2;
	setp.eq.s32	%p49, %r452, 0;
	@%p49 bra 	BB0_87;

	mov.f32 	%f300, 0f00000000;
	mov.f32 	%f301, 0fBF800000;
	fma.rn.f32 	%f478, %f478, %f301, %f300;

BB0_87:
	add.f32 	%f302, %f478, 0fBF800000;
	mul.f32 	%f303, %f65, %f302;
	div.rn.f32 	%f304, %f303, %f60;
	sub.f32 	%f486, %f486, %f304;
	@%p37 bra 	BB0_89;

	mov.f32 	%f305, 0f00000000;
	mul.rn.f32 	%f480, %f480, %f305;

BB0_89:
	mul.f32 	%f306, %f480, 0f3F22F983;
	cvt.rni.s32.f32	%r726, %f306;
	cvt.rn.f32.s32	%f307, %r726;
	neg.f32 	%f308, %f307;
	fma.rn.f32 	%f310, %f308, %f283, %f480;
	fma.rn.f32 	%f312, %f308, %f285, %f310;
	fma.rn.f32 	%f481, %f308, %f287, %f312;
	abs.f32 	%f314, %f480;
	setp.leu.f32	%p51, %f314, 0f47CE4780;
	@%p51 bra 	BB0_100;

	mov.b32 	 %r109, %f480;
	shr.u32 	%r110, %r109, 23;
	shl.b32 	%r455, %r109, 8;
	or.b32  	%r111, %r455, -2147483648;
	mov.u32 	%r718, 0;
	mov.u64 	%rd159, __cudart_i2opi_f;
	mov.u32 	%r717, -6;
	mov.u64 	%rd160, %rd34;

BB0_91:
	.pragma "nounroll";
	ld.const.u32 	%r458, [%rd159];
	// inline asm
	{
	mad.lo.cc.u32   %r456, %r458, %r111, %r718;
	madc.hi.u32     %r718, %r458, %r111,  0;
	}
	// inline asm
	st.local.u32 	[%rd160], %r456;
	add.s64 	%rd160, %rd160, 4;
	add.s64 	%rd159, %rd159, 4;
	add.s32 	%r717, %r717, 1;
	setp.ne.s32	%p52, %r717, 0;
	@%p52 bra 	BB0_91;

	and.b32  	%r461, %r110, 255;
	add.s32 	%r462, %r461, -128;
	shr.u32 	%r463, %r462, 5;
	and.b32  	%r116, %r109, -2147483648;
	st.local.u32 	[%rd35], %r718;
	mov.u32 	%r464, 6;
	sub.s32 	%r465, %r464, %r463;
	mul.wide.s32 	%rd115, %r465, 4;
	add.s64 	%rd45, %rd34, %rd115;
	ld.local.u32 	%r719, [%rd45];
	ld.local.u32 	%r720, [%rd45+-4];
	and.b32  	%r119, %r110, 31;
	setp.eq.s32	%p53, %r119, 0;
	@%p53 bra 	BB0_94;

	mov.u32 	%r466, 32;
	sub.s32 	%r467, %r466, %r119;
	shr.u32 	%r468, %r720, %r467;
	shl.b32 	%r469, %r719, %r119;
	add.s32 	%r719, %r468, %r469;
	ld.local.u32 	%r470, [%rd45+-8];
	shr.u32 	%r471, %r470, %r467;
	shl.b32 	%r472, %r720, %r119;
	add.s32 	%r720, %r471, %r472;

BB0_94:
	shr.u32 	%r473, %r720, 30;
	shl.b32 	%r474, %r719, 2;
	add.s32 	%r721, %r473, %r474;
	shl.b32 	%r125, %r720, 2;
	shr.u32 	%r475, %r721, 31;
	shr.u32 	%r476, %r719, 30;
	add.s32 	%r126, %r475, %r476;
	setp.eq.s32	%p54, %r475, 0;
	@%p54 bra 	BB0_95;

	not.b32 	%r477, %r721;
	neg.s32 	%r723, %r125;
	setp.eq.s32	%p55, %r125, 0;
	selp.u32	%r478, 1, 0, %p55;
	add.s32 	%r721, %r478, %r477;
	xor.b32  	%r722, %r116, -2147483648;
	bra.uni 	BB0_97;

BB0_95:
	mov.u32 	%r722, %r116;
	mov.u32 	%r723, %r125;

BB0_97:
	clz.b32 	%r725, %r721;
	setp.eq.s32	%p56, %r725, 0;
	shl.b32 	%r479, %r721, %r725;
	mov.u32 	%r480, 32;
	sub.s32 	%r481, %r480, %r725;
	shr.u32 	%r482, %r723, %r481;
	add.s32 	%r483, %r482, %r479;
	selp.b32	%r134, %r721, %r483, %p56;
	mov.u32 	%r484, -921707870;
	mul.hi.u32 	%r724, %r134, %r484;
	setp.eq.s32	%p57, %r116, 0;
	neg.s32 	%r485, %r126;
	selp.b32	%r726, %r126, %r485, %p57;
	setp.lt.s32	%p58, %r724, 1;
	@%p58 bra 	BB0_99;

	mul.lo.s32 	%r486, %r134, -921707870;
	shr.u32 	%r487, %r486, 31;
	shl.b32 	%r488, %r724, 1;
	add.s32 	%r724, %r487, %r488;
	add.s32 	%r725, %r725, 1;

BB0_99:
	mov.u32 	%r489, 126;
	sub.s32 	%r490, %r489, %r725;
	shl.b32 	%r491, %r490, 23;
	add.s32 	%r492, %r724, 1;
	shr.u32 	%r493, %r492, 7;
	add.s32 	%r494, %r493, 1;
	shr.u32 	%r495, %r494, 1;
	add.s32 	%r496, %r495, %r491;
	or.b32  	%r497, %r496, %r722;
	mov.b32 	 %f481, %r497;

BB0_100:
	mul.rn.f32 	%f90, %f481, %f481;
	and.b32  	%r142, %r726, 1;
	setp.eq.s32	%p59, %r142, 0;
	@%p59 bra 	BB0_102;

	mov.f32 	%f315, 0fBAB6061A;
	mov.f32 	%f316, 0f37CCF5CE;
	fma.rn.f32 	%f482, %f316, %f90, %f315;
	bra.uni 	BB0_103;

BB0_102:
	mov.f32 	%f317, 0f3C08839E;
	mov.f32 	%f318, 0fB94CA1F9;
	fma.rn.f32 	%f482, %f318, %f90, %f317;

BB0_103:
	@%p59 bra 	BB0_105;

	mov.f32 	%f319, 0f3D2AAAA5;
	fma.rn.f32 	%f320, %f482, %f90, %f319;
	mov.f32 	%f321, 0fBF000000;
	fma.rn.f32 	%f483, %f320, %f90, %f321;
	bra.uni 	BB0_106;

BB0_105:
	mov.f32 	%f322, 0fBE2AAAA3;
	fma.rn.f32 	%f323, %f482, %f90, %f322;
	mov.f32 	%f324, 0f00000000;
	fma.rn.f32 	%f483, %f323, %f90, %f324;

BB0_106:
	fma.rn.f32 	%f484, %f483, %f481, %f481;
	@%p59 bra 	BB0_108;

	mov.f32 	%f325, 0f3F800000;
	fma.rn.f32 	%f484, %f483, %f90, %f325;

BB0_108:
	and.b32  	%r498, %r726, 2;
	setp.eq.s32	%p62, %r498, 0;
	@%p62 bra 	BB0_110;

	mov.f32 	%f326, 0f00000000;
	mov.f32 	%f327, 0fBF800000;
	fma.rn.f32 	%f484, %f484, %f327, %f326;

BB0_110:
	mul.f32 	%f328, %f65, %f484;
	div.rn.f32 	%f329, %f328, %f60;
	sub.f32 	%f487, %f473, %f329;

BB0_112:
	add.s64 	%rd116, %rd151, %rd5;
	mul.lo.s64 	%rd117, %rd116, 3;
	add.s64 	%rd118, %rd117, %rd21;
	shl.b64 	%rd119, %rd118, 2;
	add.s64 	%rd120, %rd2, %rd119;
	ld.global.f32 	%f106, [%rd120];
	sub.f32 	%f330, %f106, %f1;
	ld.global.f32 	%f107, [%rd120+4];
	sub.f32 	%f331, %f107, %f3;
	mul.f32 	%f332, %f331, %f331;
	fma.rn.f32 	%f333, %f330, %f330, %f332;
	ld.global.f32 	%f108, [%rd120+8];
	sub.f32 	%f334, %f108, %f5;
	fma.rn.f32 	%f335, %f334, %f334, %f333;
	sqrt.rn.f32 	%f109, %f335;
	add.s64 	%rd121, %rd1, %rd119;
	ld.global.f32 	%f110, [%rd121];
	ld.global.f32 	%f111, [%rd121+4];
	mul.f32 	%f336, %f11, %f111;
	fma.rn.f32 	%f337, %f9, %f110, %f336;
	ld.global.f32 	%f112, [%rd121+8];
	fma.rn.f32 	%f338, %f13, %f112, %f337;
	mul.f32 	%f339, %f109, %f200;
	neg.f32 	%f494, %f339;
	mul.f32 	%f114, %f15, %f338;
	setp.eq.f32	%p63, %f109, 0f00000000;
	@%p63 bra 	BB0_160;
	bra.uni 	BB0_113;

BB0_160:
	fma.rn.f32 	%f501, %f114, %f200, %f487;
	bra.uni 	BB0_161;

BB0_113:
	add.u64 	%rd46, %SPL, 0;
	abs.f32 	%f115, %f494;
	setp.neu.f32	%p64, %f115, 0f7F800000;
	mov.f32 	%f488, %f494;
	@%p64 bra 	BB0_115;

	mov.f32 	%f340, 0f00000000;
	mul.rn.f32 	%f488, %f494, %f340;

BB0_115:
	mul.f32 	%f341, %f488, 0f3F22F983;
	cvt.rni.s32.f32	%r736, %f341;
	cvt.rn.f32.s32	%f342, %r736;
	neg.f32 	%f343, %f342;
	mov.f32 	%f344, 0f3FC90FDA;
	fma.rn.f32 	%f345, %f343, %f344, %f488;
	mov.f32 	%f346, 0f33A22168;
	fma.rn.f32 	%f347, %f343, %f346, %f345;
	mov.f32 	%f348, 0f27C234C5;
	fma.rn.f32 	%f489, %f343, %f348, %f347;
	abs.f32 	%f349, %f488;
	add.s64 	%rd47, %rd46, 24;
	setp.leu.f32	%p65, %f349, 0f47CE4780;
	@%p65 bra 	BB0_126;

	mov.b32 	 %r144, %f488;
	shr.u32 	%r145, %r144, 23;
	shl.b32 	%r501, %r144, 8;
	or.b32  	%r146, %r501, -2147483648;
	mov.u32 	%r728, 0;
	mov.u64 	%rd161, __cudart_i2opi_f;
	mov.u32 	%r727, -6;
	mov.u64 	%rd162, %rd46;

BB0_117:
	.pragma "nounroll";
	ld.const.u32 	%r504, [%rd161];
	// inline asm
	{
	mad.lo.cc.u32   %r502, %r504, %r146, %r728;
	madc.hi.u32     %r728, %r504, %r146,  0;
	}
	// inline asm
	st.local.u32 	[%rd162], %r502;
	add.s64 	%rd162, %rd162, 4;
	add.s64 	%rd161, %rd161, 4;
	add.s32 	%r727, %r727, 1;
	setp.ne.s32	%p66, %r727, 0;
	@%p66 bra 	BB0_117;

	and.b32  	%r507, %r145, 255;
	add.s32 	%r508, %r507, -128;
	shr.u32 	%r509, %r508, 5;
	and.b32  	%r151, %r144, -2147483648;
	st.local.u32 	[%rd47], %r728;
	mov.u32 	%r510, 6;
	sub.s32 	%r511, %r510, %r509;
	mul.wide.s32 	%rd124, %r511, 4;
	add.s64 	%rd52, %rd46, %rd124;
	ld.local.u32 	%r729, [%rd52];
	ld.local.u32 	%r730, [%rd52+-4];
	and.b32  	%r154, %r145, 31;
	setp.eq.s32	%p67, %r154, 0;
	@%p67 bra 	BB0_120;

	mov.u32 	%r512, 32;
	sub.s32 	%r513, %r512, %r154;
	shr.u32 	%r514, %r730, %r513;
	shl.b32 	%r515, %r729, %r154;
	add.s32 	%r729, %r514, %r515;
	ld.local.u32 	%r516, [%rd52+-8];
	shr.u32 	%r517, %r516, %r513;
	shl.b32 	%r518, %r730, %r154;
	add.s32 	%r730, %r517, %r518;

BB0_120:
	shr.u32 	%r519, %r730, 30;
	shl.b32 	%r520, %r729, 2;
	add.s32 	%r731, %r519, %r520;
	shl.b32 	%r160, %r730, 2;
	shr.u32 	%r521, %r731, 31;
	shr.u32 	%r522, %r729, 30;
	add.s32 	%r161, %r521, %r522;
	setp.eq.s32	%p68, %r521, 0;
	@%p68 bra 	BB0_121;

	not.b32 	%r523, %r731;
	neg.s32 	%r733, %r160;
	setp.eq.s32	%p69, %r160, 0;
	selp.u32	%r524, 1, 0, %p69;
	add.s32 	%r731, %r524, %r523;
	xor.b32  	%r732, %r151, -2147483648;
	bra.uni 	BB0_123;

BB0_121:
	mov.u32 	%r732, %r151;
	mov.u32 	%r733, %r160;

BB0_123:
	clz.b32 	%r735, %r731;
	setp.eq.s32	%p70, %r735, 0;
	shl.b32 	%r525, %r731, %r735;
	mov.u32 	%r526, 32;
	sub.s32 	%r527, %r526, %r735;
	shr.u32 	%r528, %r733, %r527;
	add.s32 	%r529, %r528, %r525;
	selp.b32	%r169, %r731, %r529, %p70;
	mov.u32 	%r530, -921707870;
	mul.hi.u32 	%r734, %r169, %r530;
	setp.eq.s32	%p71, %r151, 0;
	neg.s32 	%r531, %r161;
	selp.b32	%r736, %r161, %r531, %p71;
	setp.lt.s32	%p72, %r734, 1;
	@%p72 bra 	BB0_125;

	mul.lo.s32 	%r532, %r169, -921707870;
	shr.u32 	%r533, %r532, 31;
	shl.b32 	%r534, %r734, 1;
	add.s32 	%r734, %r533, %r534;
	add.s32 	%r735, %r735, 1;

BB0_125:
	mov.u32 	%r535, 126;
	sub.s32 	%r536, %r535, %r735;
	shl.b32 	%r537, %r536, 23;
	add.s32 	%r538, %r734, 1;
	shr.u32 	%r539, %r538, 7;
	add.s32 	%r540, %r539, 1;
	shr.u32 	%r541, %r540, 1;
	add.s32 	%r542, %r541, %r537;
	or.b32  	%r543, %r542, %r732;
	mov.b32 	 %f489, %r543;

BB0_126:
	mul.rn.f32 	%f121, %f489, %f489;
	add.s32 	%r177, %r736, 1;
	and.b32  	%r178, %r177, 1;
	setp.eq.s32	%p73, %r178, 0;
	@%p73 bra 	BB0_128;

	mov.f32 	%f350, 0fBAB6061A;
	mov.f32 	%f351, 0f37CCF5CE;
	fma.rn.f32 	%f490, %f351, %f121, %f350;
	bra.uni 	BB0_129;

BB0_128:
	mov.f32 	%f352, 0f3C08839E;
	mov.f32 	%f353, 0fB94CA1F9;
	fma.rn.f32 	%f490, %f353, %f121, %f352;

BB0_129:
	@%p73 bra 	BB0_131;

	mov.f32 	%f354, 0f3D2AAAA5;
	fma.rn.f32 	%f355, %f490, %f121, %f354;
	mov.f32 	%f356, 0fBF000000;
	fma.rn.f32 	%f491, %f355, %f121, %f356;
	bra.uni 	BB0_132;

BB0_131:
	mov.f32 	%f357, 0fBE2AAAA3;
	fma.rn.f32 	%f358, %f490, %f121, %f357;
	mov.f32 	%f359, 0f00000000;
	fma.rn.f32 	%f491, %f358, %f121, %f359;

BB0_132:
	fma.rn.f32 	%f492, %f491, %f489, %f489;
	@%p73 bra 	BB0_134;

	mov.f32 	%f360, 0f3F800000;
	fma.rn.f32 	%f492, %f491, %f121, %f360;

BB0_134:
	and.b32  	%r544, %r177, 2;
	setp.eq.s32	%p76, %r544, 0;
	@%p76 bra 	BB0_136;

	mov.f32 	%f361, 0f00000000;
	mov.f32 	%f362, 0fBF800000;
	fma.rn.f32 	%f492, %f492, %f362, %f361;

BB0_136:
	add.f32 	%f363, %f492, 0fBF800000;
	mul.f32 	%f364, %f114, %f363;
	div.rn.f32 	%f365, %f364, %f109;
	sub.f32 	%f486, %f486, %f365;
	@%p64 bra 	BB0_138;

	mov.f32 	%f366, 0f00000000;
	mul.rn.f32 	%f494, %f494, %f366;

BB0_138:
	mul.f32 	%f367, %f494, 0f3F22F983;
	cvt.rni.s32.f32	%r746, %f367;
	cvt.rn.f32.s32	%f368, %r746;
	neg.f32 	%f369, %f368;
	fma.rn.f32 	%f371, %f369, %f344, %f494;
	fma.rn.f32 	%f373, %f369, %f346, %f371;
	fma.rn.f32 	%f495, %f369, %f348, %f373;
	abs.f32 	%f375, %f494;
	setp.leu.f32	%p78, %f375, 0f47CE4780;
	@%p78 bra 	BB0_149;

	mov.b32 	 %r180, %f494;
	shr.u32 	%r181, %r180, 23;
	shl.b32 	%r547, %r180, 8;
	or.b32  	%r182, %r547, -2147483648;
	mov.u32 	%r738, 0;
	mov.u64 	%rd163, __cudart_i2opi_f;
	mov.u32 	%r737, -6;
	mov.u64 	%rd164, %rd46;

BB0_140:
	.pragma "nounroll";
	ld.const.u32 	%r550, [%rd163];
	// inline asm
	{
	mad.lo.cc.u32   %r548, %r550, %r182, %r738;
	madc.hi.u32     %r738, %r550, %r182,  0;
	}
	// inline asm
	st.local.u32 	[%rd164], %r548;
	add.s64 	%rd164, %rd164, 4;
	add.s64 	%rd163, %rd163, 4;
	add.s32 	%r737, %r737, 1;
	setp.ne.s32	%p79, %r737, 0;
	@%p79 bra 	BB0_140;

	and.b32  	%r553, %r181, 255;
	add.s32 	%r554, %r553, -128;
	shr.u32 	%r555, %r554, 5;
	and.b32  	%r187, %r180, -2147483648;
	st.local.u32 	[%rd47], %r738;
	mov.u32 	%r556, 6;
	sub.s32 	%r557, %r556, %r555;
	mul.wide.s32 	%rd126, %r557, 4;
	add.s64 	%rd57, %rd46, %rd126;
	ld.local.u32 	%r739, [%rd57];
	ld.local.u32 	%r740, [%rd57+-4];
	and.b32  	%r190, %r181, 31;
	setp.eq.s32	%p80, %r190, 0;
	@%p80 bra 	BB0_143;

	mov.u32 	%r558, 32;
	sub.s32 	%r559, %r558, %r190;
	shr.u32 	%r560, %r740, %r559;
	shl.b32 	%r561, %r739, %r190;
	add.s32 	%r739, %r560, %r561;
	ld.local.u32 	%r562, [%rd57+-8];
	shr.u32 	%r563, %r562, %r559;
	shl.b32 	%r564, %r740, %r190;
	add.s32 	%r740, %r563, %r564;

BB0_143:
	shr.u32 	%r565, %r740, 30;
	shl.b32 	%r566, %r739, 2;
	add.s32 	%r741, %r565, %r566;
	shl.b32 	%r196, %r740, 2;
	shr.u32 	%r567, %r741, 31;
	shr.u32 	%r568, %r739, 30;
	add.s32 	%r197, %r567, %r568;
	setp.eq.s32	%p81, %r567, 0;
	@%p81 bra 	BB0_144;

	not.b32 	%r569, %r741;
	neg.s32 	%r743, %r196;
	setp.eq.s32	%p82, %r196, 0;
	selp.u32	%r570, 1, 0, %p82;
	add.s32 	%r741, %r570, %r569;
	xor.b32  	%r742, %r187, -2147483648;
	bra.uni 	BB0_146;

BB0_144:
	mov.u32 	%r742, %r187;
	mov.u32 	%r743, %r196;

BB0_146:
	clz.b32 	%r745, %r741;
	setp.eq.s32	%p83, %r745, 0;
	shl.b32 	%r571, %r741, %r745;
	mov.u32 	%r572, 32;
	sub.s32 	%r573, %r572, %r745;
	shr.u32 	%r574, %r743, %r573;
	add.s32 	%r575, %r574, %r571;
	selp.b32	%r205, %r741, %r575, %p83;
	mov.u32 	%r576, -921707870;
	mul.hi.u32 	%r744, %r205, %r576;
	setp.eq.s32	%p84, %r187, 0;
	neg.s32 	%r577, %r197;
	selp.b32	%r746, %r197, %r577, %p84;
	setp.lt.s32	%p85, %r744, 1;
	@%p85 bra 	BB0_148;

	mul.lo.s32 	%r578, %r205, -921707870;
	shr.u32 	%r579, %r578, 31;
	shl.b32 	%r580, %r744, 1;
	add.s32 	%r744, %r579, %r580;
	add.s32 	%r745, %r745, 1;

BB0_148:
	mov.u32 	%r581, 126;
	sub.s32 	%r582, %r581, %r745;
	shl.b32 	%r583, %r582, 23;
	add.s32 	%r584, %r744, 1;
	shr.u32 	%r585, %r584, 7;
	add.s32 	%r586, %r585, 1;
	shr.u32 	%r587, %r586, 1;
	add.s32 	%r588, %r587, %r583;
	or.b32  	%r589, %r588, %r742;
	mov.b32 	 %f495, %r589;

BB0_149:
	mul.rn.f32 	%f139, %f495, %f495;
	and.b32  	%r213, %r746, 1;
	setp.eq.s32	%p86, %r213, 0;
	@%p86 bra 	BB0_151;

	mov.f32 	%f376, 0fBAB6061A;
	mov.f32 	%f377, 0f37CCF5CE;
	fma.rn.f32 	%f496, %f377, %f139, %f376;
	bra.uni 	BB0_152;

BB0_151:
	mov.f32 	%f378, 0f3C08839E;
	mov.f32 	%f379, 0fB94CA1F9;
	fma.rn.f32 	%f496, %f379, %f139, %f378;

BB0_152:
	@%p86 bra 	BB0_154;

	mov.f32 	%f380, 0f3D2AAAA5;
	fma.rn.f32 	%f381, %f496, %f139, %f380;
	mov.f32 	%f382, 0fBF000000;
	fma.rn.f32 	%f497, %f381, %f139, %f382;
	bra.uni 	BB0_155;

BB0_154:
	mov.f32 	%f383, 0fBE2AAAA3;
	fma.rn.f32 	%f384, %f496, %f139, %f383;
	mov.f32 	%f385, 0f00000000;
	fma.rn.f32 	%f497, %f384, %f139, %f385;

BB0_155:
	fma.rn.f32 	%f498, %f497, %f495, %f495;
	@%p86 bra 	BB0_157;

	mov.f32 	%f386, 0f3F800000;
	fma.rn.f32 	%f498, %f497, %f139, %f386;

BB0_157:
	and.b32  	%r590, %r746, 2;
	setp.eq.s32	%p89, %r590, 0;
	@%p89 bra 	BB0_159;

	mov.f32 	%f387, 0f00000000;
	mov.f32 	%f388, 0fBF800000;
	fma.rn.f32 	%f498, %f498, %f388, %f387;

BB0_159:
	mul.f32 	%f389, %f114, %f498;
	div.rn.f32 	%f390, %f389, %f109;
	sub.f32 	%f501, %f487, %f390;

BB0_161:
	sub.f32 	%f391, %f106, %f57;
	sub.f32 	%f392, %f107, %f58;
	mul.f32 	%f393, %f392, %f392;
	fma.rn.f32 	%f394, %f391, %f391, %f393;
	sub.f32 	%f395, %f108, %f59;
	fma.rn.f32 	%f396, %f395, %f395, %f394;
	sqrt.rn.f32 	%f155, %f396;
	mul.f32 	%f397, %f62, %f111;
	fma.rn.f32 	%f398, %f61, %f110, %f397;
	fma.rn.f32 	%f399, %f63, %f112, %f398;
	mul.f32 	%f400, %f155, %f200;
	neg.f32 	%f508, %f400;
	mul.f32 	%f157, %f15, %f399;
	setp.eq.f32	%p90, %f155, 0f00000000;
	@%p90 bra 	BB0_209;
	bra.uni 	BB0_162;

BB0_209:
	mul.f32 	%f452, %f157, %f200;
	sub.f32 	%f515, %f501, %f452;
	bra.uni 	BB0_210;

BB0_162:
	add.u64 	%rd58, %SPL, 0;
	abs.f32 	%f158, %f508;
	setp.neu.f32	%p91, %f158, 0f7F800000;
	mov.f32 	%f502, %f508;
	@%p91 bra 	BB0_164;

	mov.f32 	%f401, 0f00000000;
	mul.rn.f32 	%f502, %f508, %f401;

BB0_164:
	mul.f32 	%f402, %f502, 0f3F22F983;
	cvt.rni.s32.f32	%r756, %f402;
	cvt.rn.f32.s32	%f403, %r756;
	neg.f32 	%f404, %f403;
	mov.f32 	%f405, 0f3FC90FDA;
	fma.rn.f32 	%f406, %f404, %f405, %f502;
	mov.f32 	%f407, 0f33A22168;
	fma.rn.f32 	%f408, %f404, %f407, %f406;
	mov.f32 	%f409, 0f27C234C5;
	fma.rn.f32 	%f503, %f404, %f409, %f408;
	abs.f32 	%f410, %f502;
	add.s64 	%rd59, %rd58, 24;
	setp.leu.f32	%p92, %f410, 0f47CE4780;
	@%p92 bra 	BB0_175;

	mov.b32 	 %r215, %f502;
	shr.u32 	%r216, %r215, 23;
	shl.b32 	%r593, %r215, 8;
	or.b32  	%r217, %r593, -2147483648;
	mov.u32 	%r748, 0;
	mov.u64 	%rd165, __cudart_i2opi_f;
	mov.u32 	%r747, -6;
	mov.u64 	%rd166, %rd58;

BB0_166:
	.pragma "nounroll";
	ld.const.u32 	%r596, [%rd165];
	// inline asm
	{
	mad.lo.cc.u32   %r594, %r596, %r217, %r748;
	madc.hi.u32     %r748, %r596, %r217,  0;
	}
	// inline asm
	st.local.u32 	[%rd166], %r594;
	add.s64 	%rd166, %rd166, 4;
	add.s64 	%rd165, %rd165, 4;
	add.s32 	%r747, %r747, 1;
	setp.ne.s32	%p93, %r747, 0;
	@%p93 bra 	BB0_166;

	and.b32  	%r599, %r216, 255;
	add.s32 	%r600, %r599, -128;
	shr.u32 	%r601, %r600, 5;
	and.b32  	%r222, %r215, -2147483648;
	st.local.u32 	[%rd59], %r748;
	mov.u32 	%r602, 6;
	sub.s32 	%r603, %r602, %r601;
	mul.wide.s32 	%rd129, %r603, 4;
	add.s64 	%rd64, %rd58, %rd129;
	ld.local.u32 	%r749, [%rd64];
	ld.local.u32 	%r750, [%rd64+-4];
	and.b32  	%r225, %r216, 31;
	setp.eq.s32	%p94, %r225, 0;
	@%p94 bra 	BB0_169;

	mov.u32 	%r604, 32;
	sub.s32 	%r605, %r604, %r225;
	shr.u32 	%r606, %r750, %r605;
	shl.b32 	%r607, %r749, %r225;
	add.s32 	%r749, %r606, %r607;
	ld.local.u32 	%r608, [%rd64+-8];
	shr.u32 	%r609, %r608, %r605;
	shl.b32 	%r610, %r750, %r225;
	add.s32 	%r750, %r609, %r610;

BB0_169:
	shr.u32 	%r611, %r750, 30;
	shl.b32 	%r612, %r749, 2;
	add.s32 	%r751, %r611, %r612;
	shl.b32 	%r231, %r750, 2;
	shr.u32 	%r613, %r751, 31;
	shr.u32 	%r614, %r749, 30;
	add.s32 	%r232, %r613, %r614;
	setp.eq.s32	%p95, %r613, 0;
	@%p95 bra 	BB0_170;

	not.b32 	%r615, %r751;
	neg.s32 	%r753, %r231;
	setp.eq.s32	%p96, %r231, 0;
	selp.u32	%r616, 1, 0, %p96;
	add.s32 	%r751, %r616, %r615;
	xor.b32  	%r752, %r222, -2147483648;
	bra.uni 	BB0_172;

BB0_170:
	mov.u32 	%r752, %r222;
	mov.u32 	%r753, %r231;

BB0_172:
	clz.b32 	%r755, %r751;
	setp.eq.s32	%p97, %r755, 0;
	shl.b32 	%r617, %r751, %r755;
	mov.u32 	%r618, 32;
	sub.s32 	%r619, %r618, %r755;
	shr.u32 	%r620, %r753, %r619;
	add.s32 	%r621, %r620, %r617;
	selp.b32	%r240, %r751, %r621, %p97;
	mov.u32 	%r622, -921707870;
	mul.hi.u32 	%r754, %r240, %r622;
	setp.eq.s32	%p98, %r222, 0;
	neg.s32 	%r623, %r232;
	selp.b32	%r756, %r232, %r623, %p98;
	setp.lt.s32	%p99, %r754, 1;
	@%p99 bra 	BB0_174;

	mul.lo.s32 	%r624, %r240, -921707870;
	shr.u32 	%r625, %r624, 31;
	shl.b32 	%r626, %r754, 1;
	add.s32 	%r754, %r625, %r626;
	add.s32 	%r755, %r755, 1;

BB0_174:
	mov.u32 	%r627, 126;
	sub.s32 	%r628, %r627, %r755;
	shl.b32 	%r629, %r628, 23;
	add.s32 	%r630, %r754, 1;
	shr.u32 	%r631, %r630, 7;
	add.s32 	%r632, %r631, 1;
	shr.u32 	%r633, %r632, 1;
	add.s32 	%r634, %r633, %r629;
	or.b32  	%r635, %r634, %r752;
	mov.b32 	 %f503, %r635;

BB0_175:
	mul.rn.f32 	%f164, %f503, %f503;
	add.s32 	%r248, %r756, 1;
	and.b32  	%r249, %r248, 1;
	setp.eq.s32	%p100, %r249, 0;
	@%p100 bra 	BB0_177;

	mov.f32 	%f411, 0fBAB6061A;
	mov.f32 	%f412, 0f37CCF5CE;
	fma.rn.f32 	%f504, %f412, %f164, %f411;
	bra.uni 	BB0_178;

BB0_177:
	mov.f32 	%f413, 0f3C08839E;
	mov.f32 	%f414, 0fB94CA1F9;
	fma.rn.f32 	%f504, %f414, %f164, %f413;

BB0_178:
	@%p100 bra 	BB0_180;

	mov.f32 	%f415, 0f3D2AAAA5;
	fma.rn.f32 	%f416, %f504, %f164, %f415;
	mov.f32 	%f417, 0fBF000000;
	fma.rn.f32 	%f505, %f416, %f164, %f417;
	bra.uni 	BB0_181;

BB0_180:
	mov.f32 	%f418, 0fBE2AAAA3;
	fma.rn.f32 	%f419, %f504, %f164, %f418;
	mov.f32 	%f420, 0f00000000;
	fma.rn.f32 	%f505, %f419, %f164, %f420;

BB0_181:
	fma.rn.f32 	%f506, %f505, %f503, %f503;
	@%p100 bra 	BB0_183;

	mov.f32 	%f421, 0f3F800000;
	fma.rn.f32 	%f506, %f505, %f164, %f421;

BB0_183:
	and.b32  	%r636, %r248, 2;
	setp.eq.s32	%p103, %r636, 0;
	@%p103 bra 	BB0_185;

	mov.f32 	%f422, 0f00000000;
	mov.f32 	%f423, 0fBF800000;
	fma.rn.f32 	%f506, %f506, %f423, %f422;

BB0_185:
	add.f32 	%f424, %f506, 0fBF800000;
	mul.f32 	%f425, %f157, %f424;
	div.rn.f32 	%f426, %f425, %f155;
	add.f32 	%f486, %f486, %f426;
	@%p91 bra 	BB0_187;

	mov.f32 	%f427, 0f00000000;
	mul.rn.f32 	%f508, %f508, %f427;

BB0_187:
	mul.f32 	%f428, %f508, 0f3F22F983;
	cvt.rni.s32.f32	%r766, %f428;
	cvt.rn.f32.s32	%f429, %r766;
	neg.f32 	%f430, %f429;
	fma.rn.f32 	%f432, %f430, %f405, %f508;
	fma.rn.f32 	%f434, %f430, %f407, %f432;
	fma.rn.f32 	%f509, %f430, %f409, %f434;
	abs.f32 	%f436, %f508;
	setp.leu.f32	%p105, %f436, 0f47CE4780;
	@%p105 bra 	BB0_198;

	mov.b32 	 %r251, %f508;
	shr.u32 	%r252, %r251, 23;
	shl.b32 	%r639, %r251, 8;
	or.b32  	%r253, %r639, -2147483648;
	mov.u32 	%r758, 0;
	mov.u64 	%rd167, __cudart_i2opi_f;
	mov.u32 	%r757, -6;
	mov.u64 	%rd168, %rd58;

BB0_189:
	.pragma "nounroll";
	ld.const.u32 	%r642, [%rd167];
	// inline asm
	{
	mad.lo.cc.u32   %r640, %r642, %r253, %r758;
	madc.hi.u32     %r758, %r642, %r253,  0;
	}
	// inline asm
	st.local.u32 	[%rd168], %r640;
	add.s64 	%rd168, %rd168, 4;
	add.s64 	%rd167, %rd167, 4;
	add.s32 	%r757, %r757, 1;
	setp.ne.s32	%p106, %r757, 0;
	@%p106 bra 	BB0_189;

	and.b32  	%r645, %r252, 255;
	add.s32 	%r646, %r645, -128;
	shr.u32 	%r647, %r646, 5;
	and.b32  	%r258, %r251, -2147483648;
	st.local.u32 	[%rd59], %r758;
	mov.u32 	%r648, 6;
	sub.s32 	%r649, %r648, %r647;
	mul.wide.s32 	%rd131, %r649, 4;
	add.s64 	%rd69, %rd58, %rd131;
	ld.local.u32 	%r759, [%rd69];
	ld.local.u32 	%r760, [%rd69+-4];
	and.b32  	%r261, %r252, 31;
	setp.eq.s32	%p107, %r261, 0;
	@%p107 bra 	BB0_192;

	mov.u32 	%r650, 32;
	sub.s32 	%r651, %r650, %r261;
	shr.u32 	%r652, %r760, %r651;
	shl.b32 	%r653, %r759, %r261;
	add.s32 	%r759, %r652, %r653;
	ld.local.u32 	%r654, [%rd69+-8];
	shr.u32 	%r655, %r654, %r651;
	shl.b32 	%r656, %r760, %r261;
	add.s32 	%r760, %r655, %r656;

BB0_192:
	shr.u32 	%r657, %r760, 30;
	shl.b32 	%r658, %r759, 2;
	add.s32 	%r761, %r657, %r658;
	shl.b32 	%r267, %r760, 2;
	shr.u32 	%r659, %r761, 31;
	shr.u32 	%r660, %r759, 30;
	add.s32 	%r268, %r659, %r660;
	setp.eq.s32	%p108, %r659, 0;
	@%p108 bra 	BB0_193;

	not.b32 	%r661, %r761;
	neg.s32 	%r763, %r267;
	setp.eq.s32	%p109, %r267, 0;
	selp.u32	%r662, 1, 0, %p109;
	add.s32 	%r761, %r662, %r661;
	xor.b32  	%r762, %r258, -2147483648;
	bra.uni 	BB0_195;

BB0_193:
	mov.u32 	%r762, %r258;
	mov.u32 	%r763, %r267;

BB0_195:
	clz.b32 	%r765, %r761;
	setp.eq.s32	%p110, %r765, 0;
	shl.b32 	%r663, %r761, %r765;
	mov.u32 	%r664, 32;
	sub.s32 	%r665, %r664, %r765;
	shr.u32 	%r666, %r763, %r665;
	add.s32 	%r667, %r666, %r663;
	selp.b32	%r276, %r761, %r667, %p110;
	mov.u32 	%r668, -921707870;
	mul.hi.u32 	%r764, %r276, %r668;
	setp.eq.s32	%p111, %r258, 0;
	neg.s32 	%r669, %r268;
	selp.b32	%r766, %r268, %r669, %p111;
	setp.lt.s32	%p112, %r764, 1;
	@%p112 bra 	BB0_197;

	mul.lo.s32 	%r670, %r276, -921707870;
	shr.u32 	%r671, %r670, 31;
	shl.b32 	%r672, %r764, 1;
	add.s32 	%r764, %r671, %r672;
	add.s32 	%r765, %r765, 1;

BB0_197:
	mov.u32 	%r673, 126;
	sub.s32 	%r674, %r673, %r765;
	shl.b32 	%r675, %r674, 23;
	add.s32 	%r676, %r764, 1;
	shr.u32 	%r677, %r676, 7;
	add.s32 	%r678, %r677, 1;
	shr.u32 	%r679, %r678, 1;
	add.s32 	%r680, %r679, %r675;
	or.b32  	%r681, %r680, %r762;
	mov.b32 	 %f509, %r681;

BB0_198:
	mul.rn.f32 	%f182, %f509, %f509;
	and.b32  	%r284, %r766, 1;
	setp.eq.s32	%p113, %r284, 0;
	@%p113 bra 	BB0_200;

	mov.f32 	%f437, 0fBAB6061A;
	mov.f32 	%f438, 0f37CCF5CE;
	fma.rn.f32 	%f510, %f438, %f182, %f437;
	bra.uni 	BB0_201;

BB0_200:
	mov.f32 	%f439, 0f3C08839E;
	mov.f32 	%f440, 0fB94CA1F9;
	fma.rn.f32 	%f510, %f440, %f182, %f439;

BB0_201:
	@%p113 bra 	BB0_203;

	mov.f32 	%f441, 0f3D2AAAA5;
	fma.rn.f32 	%f442, %f510, %f182, %f441;
	mov.f32 	%f443, 0fBF000000;
	fma.rn.f32 	%f511, %f442, %f182, %f443;
	bra.uni 	BB0_204;

BB0_203:
	mov.f32 	%f444, 0fBE2AAAA3;
	fma.rn.f32 	%f445, %f510, %f182, %f444;
	mov.f32 	%f446, 0f00000000;
	fma.rn.f32 	%f511, %f445, %f182, %f446;

BB0_204:
	fma.rn.f32 	%f512, %f511, %f509, %f509;
	@%p113 bra 	BB0_206;

	mov.f32 	%f447, 0f3F800000;
	fma.rn.f32 	%f512, %f511, %f182, %f447;

BB0_206:
	and.b32  	%r682, %r766, 2;
	setp.eq.s32	%p116, %r682, 0;
	@%p116 bra 	BB0_208;

	mov.f32 	%f448, 0f00000000;
	mov.f32 	%f449, 0fBF800000;
	fma.rn.f32 	%f512, %f512, %f449, %f448;

BB0_208:
	mul.f32 	%f450, %f157, %f512;
	div.rn.f32 	%f451, %f450, %f155;
	add.f32 	%f515, %f501, %f451;

BB0_210:
	ld.param.u64 	%rd148, [_Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii_param_0];
	ld.param.u32 	%r686, [_Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii_param_13];
	ld.param.u32 	%r685, [_Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii_param_11];
	ld.param.u32 	%r684, [_Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii_param_9];
	ld.param.f32 	%f459, [_Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii_param_8];
	ld.param.u64 	%rd147, [_Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii_param_7];
	ld.param.u32 	%r683, [_Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii_param_6];
	cvta.to.global.u64 	%rd132, %rd147;
	shl.b64 	%rd133, %rd13, 2;
	add.s64 	%rd134, %rd132, %rd133;
	ld.global.f32 	%f453, [%rd134];
	shl.b64 	%rd135, %rd9, 2;
	add.s64 	%rd136, %rd132, %rd135;
	ld.global.f32 	%f454, [%rd136];
	mul.f32 	%f455, %f454, %f453;
	div.rn.f32 	%f456, %f455, %f459;
	cvt.s64.s32	%rd137, %r684;
	sub.s64 	%rd138, %rd9, %rd137;
	cvt.s64.s32	%rd139, %r685;
	sub.s64 	%rd140, %rd13, %rd139;
	mul.f32 	%f198, %f486, %f456;
	cvt.s64.s32	%rd141, %r686;
	mul.lo.s64 	%rd142, %rd138, %rd141;
	add.s64 	%rd143, %rd140, %rd142;
	cvta.to.global.u64 	%rd144, %rd148;
	shl.b64 	%rd145, %rd143, 2;
	add.s64 	%rd70, %rd144, %rd145;
	mul.f32 	%f199, %f515, %f456;
	cvta.to.global.u64 	%rd146, %rd73;
	add.s64 	%rd71, %rd146, %rd145;
	setp.eq.s32	%p117, %r683, 1;
	@%p117 bra 	BB0_212;
	bra.uni 	BB0_211;

BB0_212:
	st.global.f32 	[%rd70], %f198;
	st.global.f32 	[%rd71], %f199;
	bra.uni 	BB0_213;

BB0_211:
	atom.global.add.f32 	%f457, [%rd70], %f198;
	atom.global.add.f32 	%f458, [%rd71], %f199;

BB0_213:
	ret;
}

	// .globl	_Z8solveZMdPdS_PKdS1_S1_diS1_diiiii
.visible .entry _Z8solveZMdPdS_PKdS1_S1_diS1_diiiii(
	.param .u64 _Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_0,
	.param .u64 _Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_1,
	.param .u64 _Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_2,
	.param .u64 _Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_3,
	.param .u64 _Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_4,
	.param .f64 _Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_5,
	.param .u32 _Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_6,
	.param .u64 _Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_7,
	.param .f64 _Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_8,
	.param .u32 _Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_9,
	.param .u32 _Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_10,
	.param .u32 _Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_11,
	.param .u32 _Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_12,
	.param .u32 _Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_13
)
{
	.local .align 4 .b8 	__local_depot1[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<54>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<129>;
	.reg .f64 	%fd<514>;
	.reg .b64 	%rd<162>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd42, [_Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_2];
	ld.param.u64 	%rd44, [_Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_3];
	ld.param.u64 	%rd45, [_Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_4];
	ld.param.f64 	%fd168, [_Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_5];
	ld.param.u32 	%r33, [_Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_6];
	ld.param.u32 	%r34, [_Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_9];
	ld.param.u32 	%r37, [_Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_10];
	ld.param.u32 	%r35, [_Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_11];
	ld.param.u32 	%r38, [_Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_12];
	cvta.to.global.u64 	%rd1, %rd45;
	cvta.to.global.u64 	%rd2, %rd44;
	add.u64 	%rd3, %SPL, 0;
	mov.u32 	%r39, %ctaid.x;
	mov.u32 	%r40, %ntid.x;
	mov.u32 	%r41, %tid.x;
	mad.lo.s32 	%r42, %r34, %r33, %r41;
	mad.lo.s32 	%r43, %r39, %r40, %r42;
	cvt.u64.u32	%rd11, %r43;
	mov.u32 	%r44, %ctaid.y;
	mov.u32 	%r45, %ntid.y;
	mov.u32 	%r46, %tid.y;
	mad.lo.s32 	%r47, %r35, %r33, %r46;
	mad.lo.s32 	%r48, %r44, %r45, %r47;
	cvt.u64.u32	%rd12, %r48;
	mul.lo.s32 	%r49, %r37, %r33;
	cvt.s64.s32	%rd54, %r49;
	mul.lo.s32 	%r50, %r38, %r33;
	cvt.s64.s32	%rd55, %r50;
	setp.ge.u64	%p1, %rd12, %rd55;
	setp.ge.u64	%p2, %rd11, %rd54;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB1_101;

	cvt.s64.s32	%rd13, %r33;
	and.b64  	%rd56, %rd13, -4294967296;
	setp.eq.s64	%p4, %rd56, 0;
	@%p4 bra 	BB1_3;

	div.u64 	%rd158, %rd11, %rd13;
	bra.uni 	BB1_4;

BB1_3:
	cvt.u32.u64	%r51, %rd13;
	cvt.u32.u64	%r52, %rd11;
	div.u32 	%r53, %r52, %r51;
	cvt.u64.u32	%rd158, %r53;

BB1_4:
	cvt.rn.f32.u64	%f1, %rd158;
	cvt.rmi.f32.f32	%f2, %f1;
	cvt.rzi.u64.f32	%rd17, %f2;
	@%p4 bra 	BB1_6;

	div.u64 	%rd159, %rd12, %rd13;
	bra.uni 	BB1_7;

BB1_6:
	cvt.u32.u64	%r54, %rd13;
	cvt.u32.u64	%r55, %rd12;
	div.u32 	%r56, %r55, %r54;
	cvt.u64.u32	%rd159, %r56;

BB1_7:
	cvt.rn.f32.u64	%f3, %rd159;
	cvt.rmi.f32.f32	%f4, %f3;
	cvt.rzi.u64.f32	%rd21, %f4;
	setp.gt.u64	%p6, %rd17, %rd21;
	@%p6 bra 	BB1_101;

	@%p4 bra 	BB1_10;

	rem.u64 	%rd160, %rd11, %rd13;
	bra.uni 	BB1_11;

BB1_10:
	cvt.u32.u64	%r57, %rd13;
	cvt.u32.u64	%r58, %rd11;
	rem.u32 	%r59, %r58, %r57;
	cvt.u64.u32	%rd160, %r59;

BB1_11:
	@%p4 bra 	BB1_13;

	rem.u64 	%rd161, %rd12, %rd13;
	bra.uni 	BB1_14;

BB1_13:
	cvt.u32.u64	%r60, %rd13;
	cvt.u32.u64	%r61, %rd12;
	rem.u32 	%r62, %r61, %r60;
	cvt.u64.u32	%rd161, %r62;

BB1_14:
	mul.lo.s64 	%rd60, %rd160, %rd13;
	add.s64 	%rd61, %rd60, %rd161;
	cvta.to.global.u64 	%rd62, %rd42;
	shl.b64 	%rd63, %rd61, 3;
	add.s64 	%rd64, %rd62, %rd63;
	mul.lo.s64 	%rd65, %rd13, 6;
	mul.lo.s64 	%rd28, %rd65, %rd17;
	mul.lo.s64 	%rd29, %rd65, %rd21;
	mul.lo.s64 	%rd66, %rd161, 3;
	add.s64 	%rd67, %rd66, %rd28;
	shl.b64 	%rd68, %rd67, 3;
	add.s64 	%rd30, %rd2, %rd68;
	mul.lo.s64 	%rd69, %rd160, 3;
	add.s64 	%rd70, %rd69, %rd29;
	shl.b64 	%rd71, %rd70, 3;
	add.s64 	%rd31, %rd2, %rd71;
	ld.global.f64 	%fd170, [%rd30];
	ld.global.f64 	%fd475, [%rd31];
	sub.f64 	%fd171, %fd475, %fd170;
	ld.global.f64 	%fd172, [%rd30+8];
	ld.global.f64 	%fd474, [%rd31+8];
	sub.f64 	%fd173, %fd474, %fd172;
	mul.f64 	%fd174, %fd173, %fd173;
	fma.rn.f64 	%fd175, %fd171, %fd171, %fd174;
	ld.global.f64 	%fd176, [%rd30+16];
	ld.global.f64 	%fd473, [%rd31+16];
	sub.f64 	%fd177, %fd473, %fd176;
	fma.rn.f64 	%fd178, %fd177, %fd177, %fd175;
	sqrt.rn.f64 	%fd4, %fd178;
	add.s64 	%rd32, %rd1, %rd68;
	add.s64 	%rd33, %rd1, %rd71;
	ld.global.f64 	%fd472, [%rd33];
	ld.global.f64 	%fd179, [%rd32];
	ld.global.f64 	%fd471, [%rd33+8];
	ld.global.f64 	%fd180, [%rd32+8];
	mul.f64 	%fd181, %fd180, %fd471;
	fma.rn.f64 	%fd182, %fd179, %fd472, %fd181;
	ld.global.f64 	%fd470, [%rd33+16];
	ld.global.f64 	%fd183, [%rd32+16];
	fma.rn.f64 	%fd184, %fd183, %fd470, %fd182;
	mul.f64 	%fd185, %fd4, %fd168;
	neg.f64 	%fd466, %fd185;
	ld.global.f64 	%fd9, [%rd64];
	mul.f64 	%fd10, %fd9, %fd184;
	setp.eq.f64	%p9, %fd4, 0d0000000000000000;
	@%p9 bra 	BB1_34;
	bra.uni 	BB1_15;

BB1_34:
	mul.f64 	%fd240, %fd10, %fd168;
	mov.f64 	%fd486, 0d0000000000000000;
	sub.f64 	%fd477, %fd486, %fd240;
	bra.uni 	BB1_35;

BB1_15:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r63}, %fd466;
	}
	and.b32  	%r1, %r63, 2147483647;
	setp.ne.s32	%p10, %r1, 2146435072;
	mov.f64 	%fd462, %fd466;
	@%p10 bra 	BB1_18;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r64, %temp}, %fd466;
	}
	setp.ne.s32	%p11, %r64, 0;
	mov.f64 	%fd462, %fd466;
	@%p11 bra 	BB1_18;

	mov.f64 	%fd186, 0d0000000000000000;
	mul.rn.f64 	%fd462, %fd466, %fd186;

BB1_18:
	mul.f64 	%fd187, %fd462, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r121, %fd187;
	st.local.u32 	[%rd3], %r121;
	cvt.rn.f64.s32	%fd188, %r121;
	neg.f64 	%fd189, %fd188;
	mov.f64 	%fd190, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd191, %fd189, %fd190, %fd462;
	mov.f64 	%fd192, 0d3C91A62633145C00;
	fma.rn.f64 	%fd193, %fd189, %fd192, %fd191;
	mov.f64 	%fd194, 0d397B839A252049C0;
	fma.rn.f64 	%fd463, %fd189, %fd194, %fd193;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r65}, %fd462;
	}
	and.b32  	%r66, %r65, 2145386496;
	setp.lt.u32	%p12, %r66, 1105199104;
	@%p12 bra 	BB1_20;

	add.u64 	%rd145, %SP, 0;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd462;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd145;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd463, [retval0+0];
	
	//{
	}// Callseq End 0
	ld.local.u32 	%r121, [%rd3];

BB1_20:
	add.s32 	%r5, %r121, 1;
	and.b32  	%r67, %r5, 1;
	shl.b32 	%r68, %r67, 3;
	setp.eq.s32	%p13, %r67, 0;
	selp.f64	%fd195, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p13;
	mul.wide.u32 	%rd73, %r68, 8;
	mov.u64 	%rd74, __cudart_sin_cos_coeffs;
	add.s64 	%rd75, %rd73, %rd74;
	ld.const.f64 	%fd196, [%rd75+8];
	mul.rn.f64 	%fd16, %fd463, %fd463;
	fma.rn.f64 	%fd197, %fd195, %fd16, %fd196;
	ld.const.f64 	%fd198, [%rd75+16];
	fma.rn.f64 	%fd199, %fd197, %fd16, %fd198;
	ld.const.f64 	%fd200, [%rd75+24];
	fma.rn.f64 	%fd201, %fd199, %fd16, %fd200;
	ld.const.f64 	%fd202, [%rd75+32];
	fma.rn.f64 	%fd203, %fd201, %fd16, %fd202;
	ld.const.f64 	%fd204, [%rd75+40];
	fma.rn.f64 	%fd205, %fd203, %fd16, %fd204;
	ld.const.f64 	%fd206, [%rd75+48];
	fma.rn.f64 	%fd17, %fd205, %fd16, %fd206;
	fma.rn.f64 	%fd464, %fd17, %fd463, %fd463;
	@%p13 bra 	BB1_22;

	mov.f64 	%fd207, 0d3FF0000000000000;
	fma.rn.f64 	%fd464, %fd17, %fd16, %fd207;

BB1_22:
	and.b32  	%r69, %r5, 2;
	setp.eq.s32	%p14, %r69, 0;
	@%p14 bra 	BB1_24;

	mov.f64 	%fd208, 0d0000000000000000;
	mov.f64 	%fd209, 0dBFF0000000000000;
	fma.rn.f64 	%fd464, %fd464, %fd209, %fd208;

BB1_24:
	@%p10 bra 	BB1_27;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r70, %temp}, %fd466;
	}
	setp.ne.s32	%p16, %r70, 0;
	@%p16 bra 	BB1_27;

	mov.f64 	%fd210, 0d0000000000000000;
	mul.rn.f64 	%fd466, %fd466, %fd210;

BB1_27:
	mov.f64 	%fd458, 0d397B839A252049C0;
	mov.f64 	%fd457, 0d3C91A62633145C00;
	mov.f64 	%fd456, 0d3FF921FB54442D18;
	mul.f64 	%fd211, %fd466, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r122, %fd211;
	st.local.u32 	[%rd3], %r122;
	cvt.rn.f64.s32	%fd212, %r122;
	neg.f64 	%fd213, %fd212;
	fma.rn.f64 	%fd215, %fd213, %fd456, %fd466;
	fma.rn.f64 	%fd217, %fd213, %fd457, %fd215;
	fma.rn.f64 	%fd467, %fd213, %fd458, %fd217;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r71}, %fd466;
	}
	and.b32  	%r72, %r71, 2145386496;
	setp.lt.u32	%p17, %r72, 1105199104;
	@%p17 bra 	BB1_29;

	add.u64 	%rd144, %SP, 0;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd466;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd144;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd467, [retval0+0];
	
	//{
	}// Callseq End 1
	ld.local.u32 	%r122, [%rd3];

BB1_29:
	mov.u64 	%rd150, __cudart_sin_cos_coeffs;
	and.b32  	%r73, %r122, 1;
	shl.b32 	%r74, %r73, 3;
	setp.eq.s32	%p18, %r73, 0;
	selp.f64	%fd219, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p18;
	mul.wide.u32 	%rd77, %r74, 8;
	add.s64 	%rd79, %rd77, %rd150;
	ld.const.f64 	%fd220, [%rd79+8];
	mul.rn.f64 	%fd28, %fd467, %fd467;
	fma.rn.f64 	%fd221, %fd219, %fd28, %fd220;
	ld.const.f64 	%fd222, [%rd79+16];
	fma.rn.f64 	%fd223, %fd221, %fd28, %fd222;
	ld.const.f64 	%fd224, [%rd79+24];
	fma.rn.f64 	%fd225, %fd223, %fd28, %fd224;
	ld.const.f64 	%fd226, [%rd79+32];
	fma.rn.f64 	%fd227, %fd225, %fd28, %fd226;
	ld.const.f64 	%fd228, [%rd79+40];
	fma.rn.f64 	%fd229, %fd227, %fd28, %fd228;
	ld.const.f64 	%fd230, [%rd79+48];
	fma.rn.f64 	%fd29, %fd229, %fd28, %fd230;
	fma.rn.f64 	%fd468, %fd29, %fd467, %fd467;
	@%p18 bra 	BB1_31;

	mov.f64 	%fd231, 0d3FF0000000000000;
	fma.rn.f64 	%fd468, %fd29, %fd28, %fd231;

BB1_31:
	and.b32  	%r75, %r122, 2;
	setp.eq.s32	%p19, %r75, 0;
	@%p19 bra 	BB1_33;

	mov.f64 	%fd232, 0d0000000000000000;
	mov.f64 	%fd233, 0dBFF0000000000000;
	fma.rn.f64 	%fd468, %fd468, %fd233, %fd232;

BB1_33:
	mul.f64 	%fd234, %fd10, %fd468;
	div.rn.f64 	%fd235, %fd234, %fd4;
	add.f64 	%fd477, %fd235, 0d0000000000000000;
	ld.global.f64 	%fd475, [%rd31];
	ld.global.f64 	%fd474, [%rd31+8];
	ld.global.f64 	%fd473, [%rd31+16];
	ld.global.f64 	%fd472, [%rd33];
	ld.global.f64 	%fd471, [%rd33+8];
	ld.global.f64 	%fd470, [%rd33+16];
	add.f64 	%fd236, %fd464, 0dBFF0000000000000;
	mul.f64 	%fd237, %fd10, %fd236;
	div.rn.f64 	%fd238, %fd237, %fd4;
	add.f64 	%fd486, %fd238, 0d0000000000000000;

BB1_35:
	ld.param.u32 	%r119, [_Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_6];
	cvt.s64.s32	%rd146, %r119;
	ld.param.u64 	%rd130, [_Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_4];
	cvta.to.global.u64 	%rd129, %rd130;
	ld.param.u64 	%rd128, [_Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_3];
	cvta.to.global.u64 	%rd127, %rd128;
	add.s64 	%rd80, %rd161, %rd146;
	mul.lo.s64 	%rd81, %rd80, 3;
	add.s64 	%rd82, %rd81, %rd28;
	shl.b64 	%rd83, %rd82, 3;
	add.s64 	%rd34, %rd127, %rd83;
	ld.global.f64 	%fd241, [%rd34];
	sub.f64 	%fd242, %fd475, %fd241;
	ld.global.f64 	%fd243, [%rd34+8];
	sub.f64 	%fd244, %fd474, %fd243;
	mul.f64 	%fd245, %fd244, %fd244;
	fma.rn.f64 	%fd246, %fd242, %fd242, %fd245;
	ld.global.f64 	%fd247, [%rd34+16];
	sub.f64 	%fd248, %fd473, %fd247;
	fma.rn.f64 	%fd249, %fd248, %fd248, %fd246;
	sqrt.rn.f64 	%fd52, %fd249;
	add.s64 	%rd35, %rd129, %rd83;
	ld.global.f64 	%fd250, [%rd35];
	ld.global.f64 	%fd251, [%rd35+8];
	mul.f64 	%fd252, %fd251, %fd471;
	fma.rn.f64 	%fd253, %fd250, %fd472, %fd252;
	ld.global.f64 	%fd254, [%rd35+16];
	fma.rn.f64 	%fd255, %fd254, %fd470, %fd253;
	mul.f64 	%fd256, %fd52, %fd168;
	neg.f64 	%fd482, %fd256;
	mul.f64 	%fd54, %fd9, %fd255;
	setp.eq.f64	%p20, %fd52, 0d0000000000000000;
	@%p20 bra 	BB1_55;
	bra.uni 	BB1_36;

BB1_55:
	fma.rn.f64 	%fd487, %fd54, %fd168, %fd477;
	bra.uni 	BB1_56;

BB1_36:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r76}, %fd482;
	}
	and.b32  	%r9, %r76, 2147483647;
	setp.ne.s32	%p21, %r9, 2146435072;
	mov.f64 	%fd478, %fd482;
	@%p21 bra 	BB1_39;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r77, %temp}, %fd482;
	}
	setp.ne.s32	%p22, %r77, 0;
	mov.f64 	%fd478, %fd482;
	@%p22 bra 	BB1_39;

	mov.f64 	%fd257, 0d0000000000000000;
	mul.rn.f64 	%fd478, %fd482, %fd257;

BB1_39:
	mul.f64 	%fd258, %fd478, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r123, %fd258;
	st.local.u32 	[%rd3], %r123;
	cvt.rn.f64.s32	%fd259, %r123;
	neg.f64 	%fd260, %fd259;
	mov.f64 	%fd261, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd262, %fd260, %fd261, %fd478;
	mov.f64 	%fd263, 0d3C91A62633145C00;
	fma.rn.f64 	%fd264, %fd260, %fd263, %fd262;
	mov.f64 	%fd265, 0d397B839A252049C0;
	fma.rn.f64 	%fd479, %fd260, %fd265, %fd264;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r78}, %fd478;
	}
	and.b32  	%r79, %r78, 2145386496;
	setp.lt.u32	%p23, %r79, 1105199104;
	@%p23 bra 	BB1_41;

	add.u64 	%rd143, %SP, 0;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd478;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd143;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd479, [retval0+0];
	
	//{
	}// Callseq End 2
	ld.local.u32 	%r123, [%rd3];

BB1_41:
	add.s32 	%r13, %r123, 1;
	and.b32  	%r80, %r13, 1;
	shl.b32 	%r81, %r80, 3;
	setp.eq.s32	%p24, %r80, 0;
	selp.f64	%fd266, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p24;
	mul.wide.u32 	%rd85, %r81, 8;
	mov.u64 	%rd86, __cudart_sin_cos_coeffs;
	add.s64 	%rd87, %rd85, %rd86;
	ld.const.f64 	%fd267, [%rd87+8];
	mul.rn.f64 	%fd60, %fd479, %fd479;
	fma.rn.f64 	%fd268, %fd266, %fd60, %fd267;
	ld.const.f64 	%fd269, [%rd87+16];
	fma.rn.f64 	%fd270, %fd268, %fd60, %fd269;
	ld.const.f64 	%fd271, [%rd87+24];
	fma.rn.f64 	%fd272, %fd270, %fd60, %fd271;
	ld.const.f64 	%fd273, [%rd87+32];
	fma.rn.f64 	%fd274, %fd272, %fd60, %fd273;
	ld.const.f64 	%fd275, [%rd87+40];
	fma.rn.f64 	%fd276, %fd274, %fd60, %fd275;
	ld.const.f64 	%fd277, [%rd87+48];
	fma.rn.f64 	%fd61, %fd276, %fd60, %fd277;
	fma.rn.f64 	%fd480, %fd61, %fd479, %fd479;
	@%p24 bra 	BB1_43;

	mov.f64 	%fd278, 0d3FF0000000000000;
	fma.rn.f64 	%fd480, %fd61, %fd60, %fd278;

BB1_43:
	and.b32  	%r82, %r13, 2;
	setp.eq.s32	%p25, %r82, 0;
	@%p25 bra 	BB1_45;

	mov.f64 	%fd279, 0d0000000000000000;
	mov.f64 	%fd280, 0dBFF0000000000000;
	fma.rn.f64 	%fd480, %fd480, %fd280, %fd279;

BB1_45:
	add.f64 	%fd281, %fd480, 0dBFF0000000000000;
	mul.f64 	%fd282, %fd54, %fd281;
	div.rn.f64 	%fd283, %fd282, %fd52;
	sub.f64 	%fd486, %fd486, %fd283;
	@%p21 bra 	BB1_48;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r83, %temp}, %fd482;
	}
	setp.ne.s32	%p27, %r83, 0;
	@%p27 bra 	BB1_48;

	mov.f64 	%fd284, 0d0000000000000000;
	mul.rn.f64 	%fd482, %fd482, %fd284;

BB1_48:
	mov.f64 	%fd461, 0d397B839A252049C0;
	mov.f64 	%fd460, 0d3C91A62633145C00;
	mov.f64 	%fd459, 0d3FF921FB54442D18;
	mul.f64 	%fd285, %fd482, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r124, %fd285;
	st.local.u32 	[%rd3], %r124;
	cvt.rn.f64.s32	%fd286, %r124;
	neg.f64 	%fd287, %fd286;
	fma.rn.f64 	%fd289, %fd287, %fd459, %fd482;
	fma.rn.f64 	%fd291, %fd287, %fd460, %fd289;
	fma.rn.f64 	%fd483, %fd287, %fd461, %fd291;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r84}, %fd482;
	}
	and.b32  	%r85, %r84, 2145386496;
	setp.lt.u32	%p28, %r85, 1105199104;
	@%p28 bra 	BB1_50;

	add.u64 	%rd142, %SP, 0;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd482;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd142;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd483, [retval0+0];
	
	//{
	}// Callseq End 3
	ld.local.u32 	%r124, [%rd3];

BB1_50:
	mov.u64 	%rd151, __cudart_sin_cos_coeffs;
	and.b32  	%r86, %r124, 1;
	shl.b32 	%r87, %r86, 3;
	setp.eq.s32	%p29, %r86, 0;
	selp.f64	%fd293, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p29;
	mul.wide.u32 	%rd89, %r87, 8;
	add.s64 	%rd91, %rd89, %rd151;
	ld.const.f64 	%fd294, [%rd91+8];
	mul.rn.f64 	%fd73, %fd483, %fd483;
	fma.rn.f64 	%fd295, %fd293, %fd73, %fd294;
	ld.const.f64 	%fd296, [%rd91+16];
	fma.rn.f64 	%fd297, %fd295, %fd73, %fd296;
	ld.const.f64 	%fd298, [%rd91+24];
	fma.rn.f64 	%fd299, %fd297, %fd73, %fd298;
	ld.const.f64 	%fd300, [%rd91+32];
	fma.rn.f64 	%fd301, %fd299, %fd73, %fd300;
	ld.const.f64 	%fd302, [%rd91+40];
	fma.rn.f64 	%fd303, %fd301, %fd73, %fd302;
	ld.const.f64 	%fd304, [%rd91+48];
	fma.rn.f64 	%fd74, %fd303, %fd73, %fd304;
	fma.rn.f64 	%fd484, %fd74, %fd483, %fd483;
	@%p29 bra 	BB1_52;

	mov.f64 	%fd305, 0d3FF0000000000000;
	fma.rn.f64 	%fd484, %fd74, %fd73, %fd305;

BB1_52:
	and.b32  	%r88, %r124, 2;
	setp.eq.s32	%p30, %r88, 0;
	@%p30 bra 	BB1_54;

	mov.f64 	%fd306, 0d0000000000000000;
	mov.f64 	%fd307, 0dBFF0000000000000;
	fma.rn.f64 	%fd484, %fd484, %fd307, %fd306;

BB1_54:
	mul.f64 	%fd308, %fd54, %fd484;
	div.rn.f64 	%fd309, %fd308, %fd52;
	sub.f64 	%fd487, %fd477, %fd309;

BB1_56:
	ld.param.u64 	%rd157, [_Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_4];
	cvta.to.global.u64 	%rd156, %rd157;
	add.s64 	%rd155, %rd156, %rd68;
	ld.param.u64 	%rd154, [_Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_3];
	cvta.to.global.u64 	%rd153, %rd154;
	add.s64 	%rd152, %rd153, %rd68;
	ld.param.u32 	%r120, [_Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_6];
	cvt.s64.s32	%rd147, %r120;
	ld.param.u64 	%rd134, [_Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_4];
	cvta.to.global.u64 	%rd133, %rd134;
	ld.param.u64 	%rd132, [_Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_3];
	cvta.to.global.u64 	%rd131, %rd132;
	add.s64 	%rd92, %rd160, %rd147;
	mul.lo.s64 	%rd93, %rd92, 3;
	add.s64 	%rd94, %rd93, %rd29;
	shl.b64 	%rd95, %rd94, 3;
	add.s64 	%rd36, %rd131, %rd95;
	ld.global.f64 	%fd310, [%rd152];
	ld.global.f64 	%fd501, [%rd36];
	sub.f64 	%fd311, %fd501, %fd310;
	ld.global.f64 	%fd312, [%rd152+8];
	ld.global.f64 	%fd500, [%rd36+8];
	sub.f64 	%fd313, %fd500, %fd312;
	mul.f64 	%fd314, %fd313, %fd313;
	fma.rn.f64 	%fd315, %fd311, %fd311, %fd314;
	ld.global.f64 	%fd316, [%rd152+16];
	ld.global.f64 	%fd499, [%rd36+16];
	sub.f64 	%fd317, %fd499, %fd316;
	fma.rn.f64 	%fd318, %fd317, %fd317, %fd315;
	sqrt.rn.f64 	%fd87, %fd318;
	add.s64 	%rd37, %rd133, %rd95;
	ld.global.f64 	%fd498, [%rd37];
	ld.global.f64 	%fd319, [%rd155];
	ld.global.f64 	%fd497, [%rd37+8];
	ld.global.f64 	%fd320, [%rd155+8];
	mul.f64 	%fd321, %fd320, %fd497;
	fma.rn.f64 	%fd322, %fd319, %fd498, %fd321;
	ld.global.f64 	%fd496, [%rd37+16];
	ld.global.f64 	%fd323, [%rd155+16];
	fma.rn.f64 	%fd324, %fd323, %fd496, %fd322;
	mul.f64 	%fd325, %fd87, %fd168;
	neg.f64 	%fd492, %fd325;
	mul.f64 	%fd92, %fd9, %fd324;
	setp.eq.f64	%p31, %fd87, 0d0000000000000000;
	@%p31 bra 	BB1_76;
	bra.uni 	BB1_57;

BB1_76:
	fma.rn.f64 	%fd503, %fd92, %fd168, %fd487;
	bra.uni 	BB1_77;

BB1_57:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r89}, %fd492;
	}
	and.b32  	%r17, %r89, 2147483647;
	setp.ne.s32	%p32, %r17, 2146435072;
	mov.f64 	%fd488, %fd492;
	@%p32 bra 	BB1_60;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r90, %temp}, %fd492;
	}
	setp.ne.s32	%p33, %r90, 0;
	mov.f64 	%fd488, %fd492;
	@%p33 bra 	BB1_60;

	mov.f64 	%fd326, 0d0000000000000000;
	mul.rn.f64 	%fd488, %fd492, %fd326;

BB1_60:
	mul.f64 	%fd327, %fd488, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r125, %fd327;
	st.local.u32 	[%rd3], %r125;
	cvt.rn.f64.s32	%fd328, %r125;
	neg.f64 	%fd329, %fd328;
	mov.f64 	%fd330, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd331, %fd329, %fd330, %fd488;
	mov.f64 	%fd332, 0d3C91A62633145C00;
	fma.rn.f64 	%fd333, %fd329, %fd332, %fd331;
	mov.f64 	%fd334, 0d397B839A252049C0;
	fma.rn.f64 	%fd489, %fd329, %fd334, %fd333;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r91}, %fd488;
	}
	and.b32  	%r92, %r91, 2145386496;
	setp.lt.u32	%p34, %r92, 1105199104;
	@%p34 bra 	BB1_62;

	add.u64 	%rd141, %SP, 0;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd488;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd141;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd489, [retval0+0];
	
	//{
	}// Callseq End 4
	ld.local.u32 	%r125, [%rd3];

BB1_62:
	add.s32 	%r21, %r125, 1;
	and.b32  	%r93, %r21, 1;
	shl.b32 	%r94, %r93, 3;
	setp.eq.s32	%p35, %r93, 0;
	selp.f64	%fd335, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p35;
	mul.wide.u32 	%rd97, %r94, 8;
	mov.u64 	%rd98, __cudart_sin_cos_coeffs;
	add.s64 	%rd99, %rd97, %rd98;
	ld.const.f64 	%fd336, [%rd99+8];
	mul.rn.f64 	%fd98, %fd489, %fd489;
	fma.rn.f64 	%fd337, %fd335, %fd98, %fd336;
	ld.const.f64 	%fd338, [%rd99+16];
	fma.rn.f64 	%fd339, %fd337, %fd98, %fd338;
	ld.const.f64 	%fd340, [%rd99+24];
	fma.rn.f64 	%fd341, %fd339, %fd98, %fd340;
	ld.const.f64 	%fd342, [%rd99+32];
	fma.rn.f64 	%fd343, %fd341, %fd98, %fd342;
	ld.const.f64 	%fd344, [%rd99+40];
	fma.rn.f64 	%fd345, %fd343, %fd98, %fd344;
	ld.const.f64 	%fd346, [%rd99+48];
	fma.rn.f64 	%fd99, %fd345, %fd98, %fd346;
	fma.rn.f64 	%fd490, %fd99, %fd489, %fd489;
	@%p35 bra 	BB1_64;

	mov.f64 	%fd347, 0d3FF0000000000000;
	fma.rn.f64 	%fd490, %fd99, %fd98, %fd347;

BB1_64:
	and.b32  	%r95, %r21, 2;
	setp.eq.s32	%p36, %r95, 0;
	@%p36 bra 	BB1_66;

	mov.f64 	%fd348, 0d0000000000000000;
	mov.f64 	%fd349, 0dBFF0000000000000;
	fma.rn.f64 	%fd490, %fd490, %fd349, %fd348;

BB1_66:
	add.f64 	%fd350, %fd490, 0dBFF0000000000000;
	mul.f64 	%fd351, %fd92, %fd350;
	div.rn.f64 	%fd352, %fd351, %fd87;
	sub.f64 	%fd486, %fd486, %fd352;
	@%p32 bra 	BB1_69;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r96, %temp}, %fd492;
	}
	setp.ne.s32	%p38, %r96, 0;
	@%p38 bra 	BB1_69;

	mov.f64 	%fd353, 0d0000000000000000;
	mul.rn.f64 	%fd492, %fd492, %fd353;

BB1_69:
	mul.f64 	%fd354, %fd492, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r126, %fd354;
	st.local.u32 	[%rd3], %r126;
	cvt.rn.f64.s32	%fd355, %r126;
	neg.f64 	%fd356, %fd355;
	fma.rn.f64 	%fd358, %fd356, %fd330, %fd492;
	fma.rn.f64 	%fd360, %fd356, %fd332, %fd358;
	fma.rn.f64 	%fd493, %fd356, %fd334, %fd360;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r97}, %fd492;
	}
	and.b32  	%r98, %r97, 2145386496;
	setp.lt.u32	%p39, %r98, 1105199104;
	@%p39 bra 	BB1_71;

	add.u64 	%rd140, %SP, 0;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd492;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd140;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd493, [retval0+0];
	
	//{
	}// Callseq End 5
	ld.local.u32 	%r126, [%rd3];

BB1_71:
	and.b32  	%r99, %r126, 1;
	shl.b32 	%r100, %r99, 3;
	setp.eq.s32	%p40, %r99, 0;
	selp.f64	%fd362, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p40;
	mul.wide.u32 	%rd101, %r100, 8;
	add.s64 	%rd103, %rd101, %rd98;
	ld.const.f64 	%fd363, [%rd103+8];
	mul.rn.f64 	%fd111, %fd493, %fd493;
	fma.rn.f64 	%fd364, %fd362, %fd111, %fd363;
	ld.const.f64 	%fd365, [%rd103+16];
	fma.rn.f64 	%fd366, %fd364, %fd111, %fd365;
	ld.const.f64 	%fd367, [%rd103+24];
	fma.rn.f64 	%fd368, %fd366, %fd111, %fd367;
	ld.const.f64 	%fd369, [%rd103+32];
	fma.rn.f64 	%fd370, %fd368, %fd111, %fd369;
	ld.const.f64 	%fd371, [%rd103+40];
	fma.rn.f64 	%fd372, %fd370, %fd111, %fd371;
	ld.const.f64 	%fd373, [%rd103+48];
	fma.rn.f64 	%fd112, %fd372, %fd111, %fd373;
	fma.rn.f64 	%fd494, %fd112, %fd493, %fd493;
	@%p40 bra 	BB1_73;

	mov.f64 	%fd374, 0d3FF0000000000000;
	fma.rn.f64 	%fd494, %fd112, %fd111, %fd374;

BB1_73:
	and.b32  	%r101, %r126, 2;
	setp.eq.s32	%p41, %r101, 0;
	@%p41 bra 	BB1_75;

	mov.f64 	%fd375, 0d0000000000000000;
	mov.f64 	%fd376, 0dBFF0000000000000;
	fma.rn.f64 	%fd494, %fd494, %fd376, %fd375;

BB1_75:
	mul.f64 	%fd377, %fd92, %fd494;
	div.rn.f64 	%fd378, %fd377, %fd87;
	sub.f64 	%fd503, %fd487, %fd378;
	ld.global.f64 	%fd501, [%rd36];
	ld.global.f64 	%fd500, [%rd36+8];
	ld.global.f64 	%fd499, [%rd36+16];
	ld.global.f64 	%fd498, [%rd37];
	ld.global.f64 	%fd497, [%rd37+8];
	ld.global.f64 	%fd496, [%rd37+16];

BB1_77:
	ld.global.f64 	%fd379, [%rd34];
	sub.f64 	%fd380, %fd501, %fd379;
	ld.global.f64 	%fd381, [%rd34+8];
	sub.f64 	%fd382, %fd500, %fd381;
	mul.f64 	%fd383, %fd382, %fd382;
	fma.rn.f64 	%fd384, %fd380, %fd380, %fd383;
	ld.global.f64 	%fd385, [%rd34+16];
	sub.f64 	%fd386, %fd499, %fd385;
	fma.rn.f64 	%fd387, %fd386, %fd386, %fd384;
	sqrt.rn.f64 	%fd134, %fd387;
	ld.global.f64 	%fd388, [%rd35];
	ld.global.f64 	%fd389, [%rd35+8];
	mul.f64 	%fd390, %fd389, %fd497;
	fma.rn.f64 	%fd391, %fd388, %fd498, %fd390;
	ld.global.f64 	%fd392, [%rd35+16];
	fma.rn.f64 	%fd393, %fd392, %fd496, %fd391;
	mul.f64 	%fd394, %fd134, %fd168;
	neg.f64 	%fd508, %fd394;
	mul.f64 	%fd136, %fd9, %fd393;
	setp.eq.f64	%p42, %fd134, 0d0000000000000000;
	@%p42 bra 	BB1_97;
	bra.uni 	BB1_78;

BB1_97:
	mul.f64 	%fd448, %fd136, %fd168;
	sub.f64 	%fd513, %fd503, %fd448;
	bra.uni 	BB1_98;

BB1_78:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r102}, %fd508;
	}
	and.b32  	%r25, %r102, 2147483647;
	setp.ne.s32	%p43, %r25, 2146435072;
	mov.f64 	%fd504, %fd508;
	@%p43 bra 	BB1_81;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r103, %temp}, %fd508;
	}
	setp.ne.s32	%p44, %r103, 0;
	mov.f64 	%fd504, %fd508;
	@%p44 bra 	BB1_81;

	mov.f64 	%fd395, 0d0000000000000000;
	mul.rn.f64 	%fd504, %fd508, %fd395;

BB1_81:
	mul.f64 	%fd396, %fd504, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r127, %fd396;
	st.local.u32 	[%rd3], %r127;
	cvt.rn.f64.s32	%fd397, %r127;
	neg.f64 	%fd398, %fd397;
	mov.f64 	%fd399, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd400, %fd398, %fd399, %fd504;
	mov.f64 	%fd401, 0d3C91A62633145C00;
	fma.rn.f64 	%fd402, %fd398, %fd401, %fd400;
	mov.f64 	%fd403, 0d397B839A252049C0;
	fma.rn.f64 	%fd505, %fd398, %fd403, %fd402;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r104}, %fd504;
	}
	and.b32  	%r105, %r104, 2145386496;
	setp.lt.u32	%p45, %r105, 1105199104;
	@%p45 bra 	BB1_83;

	add.u64 	%rd139, %SP, 0;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd504;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd139;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd505, [retval0+0];
	
	//{
	}// Callseq End 6
	ld.local.u32 	%r127, [%rd3];

BB1_83:
	add.s32 	%r29, %r127, 1;
	and.b32  	%r106, %r29, 1;
	shl.b32 	%r107, %r106, 3;
	setp.eq.s32	%p46, %r106, 0;
	selp.f64	%fd404, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p46;
	mul.wide.u32 	%rd105, %r107, 8;
	mov.u64 	%rd106, __cudart_sin_cos_coeffs;
	add.s64 	%rd107, %rd105, %rd106;
	ld.const.f64 	%fd405, [%rd107+8];
	mul.rn.f64 	%fd142, %fd505, %fd505;
	fma.rn.f64 	%fd406, %fd404, %fd142, %fd405;
	ld.const.f64 	%fd407, [%rd107+16];
	fma.rn.f64 	%fd408, %fd406, %fd142, %fd407;
	ld.const.f64 	%fd409, [%rd107+24];
	fma.rn.f64 	%fd410, %fd408, %fd142, %fd409;
	ld.const.f64 	%fd411, [%rd107+32];
	fma.rn.f64 	%fd412, %fd410, %fd142, %fd411;
	ld.const.f64 	%fd413, [%rd107+40];
	fma.rn.f64 	%fd414, %fd412, %fd142, %fd413;
	ld.const.f64 	%fd415, [%rd107+48];
	fma.rn.f64 	%fd143, %fd414, %fd142, %fd415;
	fma.rn.f64 	%fd506, %fd143, %fd505, %fd505;
	@%p46 bra 	BB1_85;

	mov.f64 	%fd416, 0d3FF0000000000000;
	fma.rn.f64 	%fd506, %fd143, %fd142, %fd416;

BB1_85:
	and.b32  	%r108, %r29, 2;
	setp.eq.s32	%p47, %r108, 0;
	@%p47 bra 	BB1_87;

	mov.f64 	%fd417, 0d0000000000000000;
	mov.f64 	%fd418, 0dBFF0000000000000;
	fma.rn.f64 	%fd506, %fd506, %fd418, %fd417;

BB1_87:
	add.f64 	%fd419, %fd506, 0dBFF0000000000000;
	mul.f64 	%fd420, %fd136, %fd419;
	div.rn.f64 	%fd421, %fd420, %fd134;
	add.f64 	%fd486, %fd486, %fd421;
	@%p43 bra 	BB1_90;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r109, %temp}, %fd508;
	}
	setp.ne.s32	%p49, %r109, 0;
	@%p49 bra 	BB1_90;

	mov.f64 	%fd422, 0d0000000000000000;
	mul.rn.f64 	%fd508, %fd508, %fd422;

BB1_90:
	mul.f64 	%fd423, %fd508, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r128, %fd423;
	st.local.u32 	[%rd3], %r128;
	cvt.rn.f64.s32	%fd424, %r128;
	neg.f64 	%fd425, %fd424;
	fma.rn.f64 	%fd427, %fd425, %fd399, %fd508;
	fma.rn.f64 	%fd429, %fd425, %fd401, %fd427;
	fma.rn.f64 	%fd509, %fd425, %fd403, %fd429;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r110}, %fd508;
	}
	and.b32  	%r111, %r110, 2145386496;
	setp.lt.u32	%p50, %r111, 1105199104;
	@%p50 bra 	BB1_92;

	add.u64 	%rd138, %SP, 0;
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd508;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd138;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd509, [retval0+0];
	
	//{
	}// Callseq End 7
	ld.local.u32 	%r128, [%rd3];

BB1_92:
	and.b32  	%r112, %r128, 1;
	shl.b32 	%r113, %r112, 3;
	setp.eq.s32	%p51, %r112, 0;
	selp.f64	%fd431, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p51;
	mul.wide.u32 	%rd109, %r113, 8;
	add.s64 	%rd111, %rd109, %rd106;
	ld.const.f64 	%fd432, [%rd111+8];
	mul.rn.f64 	%fd155, %fd509, %fd509;
	fma.rn.f64 	%fd433, %fd431, %fd155, %fd432;
	ld.const.f64 	%fd434, [%rd111+16];
	fma.rn.f64 	%fd435, %fd433, %fd155, %fd434;
	ld.const.f64 	%fd436, [%rd111+24];
	fma.rn.f64 	%fd437, %fd435, %fd155, %fd436;
	ld.const.f64 	%fd438, [%rd111+32];
	fma.rn.f64 	%fd439, %fd437, %fd155, %fd438;
	ld.const.f64 	%fd440, [%rd111+40];
	fma.rn.f64 	%fd441, %fd439, %fd155, %fd440;
	ld.const.f64 	%fd442, [%rd111+48];
	fma.rn.f64 	%fd156, %fd441, %fd155, %fd442;
	fma.rn.f64 	%fd510, %fd156, %fd509, %fd509;
	@%p51 bra 	BB1_94;

	mov.f64 	%fd443, 0d3FF0000000000000;
	fma.rn.f64 	%fd510, %fd156, %fd155, %fd443;

BB1_94:
	and.b32  	%r114, %r128, 2;
	setp.eq.s32	%p52, %r114, 0;
	@%p52 bra 	BB1_96;

	mov.f64 	%fd444, 0d0000000000000000;
	mov.f64 	%fd445, 0dBFF0000000000000;
	fma.rn.f64 	%fd510, %fd510, %fd445, %fd444;

BB1_96:
	mul.f64 	%fd446, %fd136, %fd510;
	div.rn.f64 	%fd447, %fd446, %fd134;
	add.f64 	%fd513, %fd503, %fd447;

BB1_98:
	cvt.rn.f32.u64	%f8, %rd159;
	cvt.rmi.f32.f32	%f7, %f8;
	cvt.rzi.u64.f32	%rd149, %f7;
	cvt.rn.f32.u64	%f6, %rd158;
	cvt.rmi.f32.f32	%f5, %f6;
	cvt.rzi.u64.f32	%rd148, %f5;
	ld.param.u64 	%rd137, [_Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_1];
	ld.param.u64 	%rd136, [_Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_0];
	ld.param.u32 	%r118, [_Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_13];
	ld.param.u32 	%r117, [_Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_11];
	ld.param.u32 	%r116, [_Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_9];
	ld.param.f64 	%fd455, [_Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_8];
	ld.param.u64 	%rd135, [_Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_7];
	ld.param.u32 	%r115, [_Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_6];
	cvta.to.global.u64 	%rd112, %rd135;
	shl.b64 	%rd113, %rd149, 3;
	add.s64 	%rd114, %rd112, %rd113;
	ld.global.f64 	%fd449, [%rd114];
	shl.b64 	%rd115, %rd148, 3;
	add.s64 	%rd116, %rd112, %rd115;
	ld.global.f64 	%fd450, [%rd116];
	mul.f64 	%fd451, %fd450, %fd449;
	div.rn.f64 	%fd452, %fd451, %fd455;
	cvt.s64.s32	%rd117, %r116;
	sub.s64 	%rd118, %rd148, %rd117;
	cvt.s64.s32	%rd119, %r117;
	sub.s64 	%rd120, %rd149, %rd119;
	mul.f64 	%fd166, %fd486, %fd452;
	cvt.s64.s32	%rd121, %r118;
	mul.lo.s64 	%rd122, %rd118, %rd121;
	add.s64 	%rd123, %rd120, %rd122;
	cvta.to.global.u64 	%rd124, %rd136;
	shl.b64 	%rd125, %rd123, 3;
	add.s64 	%rd38, %rd124, %rd125;
	mul.f64 	%fd167, %fd513, %fd452;
	cvta.to.global.u64 	%rd126, %rd137;
	add.s64 	%rd39, %rd126, %rd125;
	setp.eq.s32	%p53, %r115, 1;
	@%p53 bra 	BB1_100;
	bra.uni 	BB1_99;

BB1_100:
	st.global.f64 	[%rd38], %fd166;
	st.global.f64 	[%rd39], %fd167;
	bra.uni 	BB1_101;

BB1_99:
	atom.global.add.f64 	%fd453, [%rd38], %fd166;
	atom.global.add.f64 	%fd454, [%rd39], %fd167;

BB1_101:
	ret;
}

.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
{
	.local .align 8 .b8 	__local_depot2[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b32 	%r<42>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<101>;

	mov.u64 	%SPL, __local_depot2;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	ld.param.u64 	%rd37, [__internal_trig_reduction_slowpathd_param_1];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd4;
	}
	and.b32  	%r40, %r1, -2147483648;
	shr.u32 	%r3, %r1, 20;
	bfe.u32 	%r4, %r1, 20, 11;
	setp.eq.s32	%p1, %r4, 2047;
	@%p1 bra 	BB2_13;

	add.s32 	%r15, %r4, -1024;
	shr.u32 	%r16, %r15, 6;
	mov.u32 	%r17, 15;
	sub.s32 	%r5, %r17, %r16;
	mov.u32 	%r18, 19;
	sub.s32 	%r19, %r18, %r16;
	mov.u32 	%r20, 18;
	min.s32 	%r6, %r20, %r19;
	mov.u64 	%rd94, 0;
	setp.ge.s32	%p2, %r5, %r6;
	mov.u64 	%rd93, %rd1;
	@%p2 bra 	BB2_4;

	bfe.u32 	%r21, %r1, 20, 11;
	add.s32 	%r22, %r21, -1024;
	shr.u32 	%r23, %r22, 6;
	sub.s32 	%r25, %r17, %r23;
	mul.wide.s32 	%rd41, %r25, 8;
	mov.u64 	%rd42, __cudart_i2opi_d;
	add.s64 	%rd89, %rd42, %rd41;
	mov.b64 	 %rd43, %fd4;
	shl.b64 	%rd44, %rd43, 11;
	or.b64  	%rd5, %rd44, -9223372036854775808;
	mov.u64 	%rd94, 0;
	mov.u64 	%rd93, %rd1;
	mov.u64 	%rd91, %rd1;
	mov.u32 	%r39, %r5;

BB2_3:
	.pragma "nounroll";
	ld.const.u64 	%rd47, [%rd89];
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, alo, ahi, blo, bhi, clo, chi;
	mov.b64        {alo,ahi}, %rd47;    
	mov.b64        {blo,bhi}, %rd5;    
	mov.b64        {clo,chi}, %rd94;    
	mad.lo.cc.u32   r0, alo, blo, clo;
	madc.hi.cc.u32  r1, alo, blo, chi;
	madc.hi.u32     r2, alo, bhi,   0;
	mad.lo.cc.u32   r1, alo, bhi,  r1;
	madc.hi.cc.u32  r2, ahi, blo,  r2;
	madc.hi.u32     r3, ahi, bhi,   0;
	mad.lo.cc.u32   r1, ahi, blo,  r1;
	madc.lo.cc.u32  r2, ahi, bhi,  r2;
	addc.u32        r3,  r3,   0;     
	mov.b64        %rd45, {r0,r1};      
	mov.b64        %rd94, {r2,r3};      
	}
	// inline asm
	st.local.u64 	[%rd91], %rd45;
	add.s32 	%r39, %r39, 1;
	sub.s32 	%r26, %r39, %r5;
	mul.wide.s32 	%rd50, %r26, 8;
	add.s64 	%rd91, %rd1, %rd50;
	add.s64 	%rd93, %rd93, 8;
	add.s64 	%rd89, %rd89, 8;
	setp.lt.s32	%p3, %r39, %r6;
	@%p3 bra 	BB2_3;

BB2_4:
	st.local.u64 	[%rd93], %rd94;
	ld.local.u64 	%rd95, [%rd1+16];
	ld.local.u64 	%rd96, [%rd1+24];
	and.b32  	%r9, %r3, 63;
	setp.eq.s32	%p4, %r9, 0;
	@%p4 bra 	BB2_6;

	mov.u32 	%r27, 64;
	sub.s32 	%r28, %r27, %r9;
	shl.b64 	%rd51, %rd96, %r9;
	shr.u64 	%rd52, %rd95, %r28;
	or.b64  	%rd96, %rd51, %rd52;
	shl.b64 	%rd53, %rd95, %r9;
	ld.local.u64 	%rd54, [%rd1+8];
	shr.u64 	%rd55, %rd54, %r28;
	or.b64  	%rd95, %rd55, %rd53;

BB2_6:
	shr.u64 	%rd56, %rd96, 62;
	cvt.u32.u64	%r29, %rd56;
	shr.u64 	%rd57, %rd95, 62;
	shl.b64 	%rd58, %rd96, 2;
	or.b64  	%rd98, %rd58, %rd57;
	shl.b64 	%rd97, %rd95, 2;
	shr.u64 	%rd59, %rd96, 61;
	cvt.u32.u64	%r30, %rd59;
	and.b32  	%r31, %r30, 1;
	add.s32 	%r32, %r31, %r29;
	neg.s32 	%r33, %r32;
	setp.eq.s32	%p5, %r40, 0;
	selp.b32	%r34, %r32, %r33, %p5;
	cvta.to.local.u64 	%rd60, %rd37;
	st.local.u32 	[%rd60], %r34;
	setp.eq.s32	%p6, %r31, 0;
	@%p6 bra 	BB2_8;

	mov.u64 	%rd64, 0;
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, a0, a1, a2, a3, b0, b1, b2, b3;
	mov.b64        {a0,a1}, %rd64;
	mov.b64        {a2,a3}, %rd64;
	mov.b64        {b0,b1}, %rd97;
	mov.b64        {b2,b3}, %rd98;
	sub.cc.u32      r0, a0, b0; 
	subc.cc.u32     r1, a1, b1; 
	subc.cc.u32     r2, a2, b2; 
	subc.u32        r3, a3, b3; 
	mov.b64        %rd97, {r0,r1};
	mov.b64        %rd98, {r2,r3};
	}
	// inline asm
	xor.b32  	%r40, %r40, -2147483648;

BB2_8:
	clz.b64 	%r41, %rd98;
	setp.eq.s32	%p7, %r41, 0;
	@%p7 bra 	BB2_10;

	shl.b64 	%rd67, %rd98, %r41;
	mov.u32 	%r35, 64;
	sub.s32 	%r36, %r35, %r41;
	shr.u64 	%rd68, %rd97, %r36;
	or.b64  	%rd98, %rd68, %rd67;

BB2_10:
	mov.u64 	%rd72, -3958705157555305931;
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, alo, ahi, blo, bhi;
	mov.b64        {alo,ahi}, %rd98;   
	mov.b64        {blo,bhi}, %rd72;   
	mul.lo.u32      r0, alo, blo;    
	mul.hi.u32      r1, alo, blo;    
	mad.lo.cc.u32   r1, alo, bhi, r1;
	madc.hi.u32     r2, alo, bhi,  0;
	mad.lo.cc.u32   r1, ahi, blo, r1;
	madc.hi.cc.u32  r2, ahi, blo, r2;
	madc.hi.u32     r3, ahi, bhi,  0;
	mad.lo.cc.u32   r2, ahi, bhi, r2;
	addc.u32        r3, r3,  0;      
	mov.b64        %rd69, {r0,r1};     
	mov.b64        %rd100, {r2,r3};     
	}
	// inline asm
	setp.lt.s64	%p8, %rd100, 1;
	@%p8 bra 	BB2_12;

	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, a0, a1, a2, a3, b0, b1, b2, b3;
	mov.b64        {a0,a1}, %rd69;
	mov.b64        {a2,a3}, %rd100;
	mov.b64        {b0,b1}, %rd69;
	mov.b64        {b2,b3}, %rd100;
	add.cc.u32      r0, a0, b0; 
	addc.cc.u32     r1, a1, b1; 
	addc.cc.u32     r2, a2, b2; 
	addc.u32        r3, a3, b3; 
	mov.b64        %rd73, {r0,r1};
	mov.b64        %rd100, {r2,r3};
	}
	// inline asm
	add.s32 	%r41, %r41, 1;

BB2_12:
	cvt.u64.u32	%rd79, %r40;
	shl.b64 	%rd80, %rd79, 32;
	mov.u32 	%r37, 1022;
	sub.s32 	%r38, %r37, %r41;
	cvt.u64.u32	%rd81, %r38;
	shl.b64 	%rd82, %rd81, 52;
	add.s64 	%rd83, %rd100, 1;
	shr.u64 	%rd84, %rd83, 10;
	add.s64 	%rd85, %rd84, 1;
	shr.u64 	%rd86, %rd85, 1;
	add.s64 	%rd87, %rd86, %rd82;
	or.b64  	%rd88, %rd87, %rd80;
	mov.b64 	 %fd4, %rd88;

BB2_13:
	st.param.f64	[func_retval0+0], %fd4;
	ret;
}

