//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_60
.address_size 64

	// .globl	_Z11symmetrizefPfi

.visible .entry _Z11symmetrizefPfi(
	.param .u64 _Z11symmetrizefPfi_param_0,
	.param .u32 _Z11symmetrizefPfi_param_1
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd4, [_Z11symmetrizefPfi_param_0];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32	%rd1, %r4;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r8, %r5, %r6, %r7;
	cvt.u64.u32	%rd2, %r8;
	ld.param.s32 	%rd3, [_Z11symmetrizefPfi_param_1];
	setp.ge.u64	%p1, %rd2, %rd3;
	setp.ge.u64	%p2, %rd1, %rd3;
	or.pred  	%p3, %p2, %p1;
	setp.le.u32	%p4, %r4, %r8;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB0_2;

	cvta.to.global.u64 	%rd5, %rd4;
	mul.lo.s64 	%rd6, %rd1, %rd3;
	add.s64 	%rd7, %rd2, %rd6;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd5, %rd8;
	mul.lo.s64 	%rd10, %rd2, %rd3;
	add.s64 	%rd11, %rd10, %rd1;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd5, %rd12;
	ld.global.f32 	%f1, [%rd13];
	ld.global.f32 	%f2, [%rd9];
	add.f32 	%f3, %f2, %f1;
	mul.f32 	%f4, %f3, 0f3F000000;
	st.global.f32 	[%rd9], %f4;
	st.global.f32 	[%rd13], %f4;

BB0_2:
	ret;
}

	// .globl	_Z11symmetrizedPdi
.visible .entry _Z11symmetrizedPdi(
	.param .u64 _Z11symmetrizedPdi_param_0,
	.param .u32 _Z11symmetrizedPdi_param_1
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<9>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd4, [_Z11symmetrizedPdi_param_0];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32	%rd1, %r4;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r8, %r5, %r6, %r7;
	cvt.u64.u32	%rd2, %r8;
	ld.param.s32 	%rd3, [_Z11symmetrizedPdi_param_1];
	setp.ge.u64	%p1, %rd2, %rd3;
	setp.ge.u64	%p2, %rd1, %rd3;
	or.pred  	%p3, %p2, %p1;
	setp.le.u32	%p4, %r4, %r8;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB1_2;

	cvta.to.global.u64 	%rd5, %rd4;
	mul.lo.s64 	%rd6, %rd1, %rd3;
	add.s64 	%rd7, %rd2, %rd6;
	shl.b64 	%rd8, %rd7, 3;
	add.s64 	%rd9, %rd5, %rd8;
	mul.lo.s64 	%rd10, %rd2, %rd3;
	add.s64 	%rd11, %rd10, %rd1;
	shl.b64 	%rd12, %rd11, 3;
	add.s64 	%rd13, %rd5, %rd12;
	ld.global.f64 	%fd1, [%rd13];
	ld.global.f64 	%fd2, [%rd9];
	add.f64 	%fd3, %fd2, %fd1;
	mul.f64 	%fd4, %fd3, 0d3FE0000000000000;
	st.global.f64 	[%rd9], %fd4;
	st.global.f64 	[%rd13], %fd4;

BB1_2:
	ret;
}

