//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_86
.address_size 64

	// .globl	_Z21triatriaDynamicGreenfPfS_PKfS1_S1_fS1_S1_iiiiii
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.global .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};

.visible .entry _Z21triatriaDynamicGreenfPfS_PKfS1_S1_fS1_S1_iiiiii(
	.param .u64 _Z21triatriaDynamicGreenfPfS_PKfS1_S1_fS1_S1_iiiiii_param_0,
	.param .u64 _Z21triatriaDynamicGreenfPfS_PKfS1_S1_fS1_S1_iiiiii_param_1,
	.param .u64 _Z21triatriaDynamicGreenfPfS_PKfS1_S1_fS1_S1_iiiiii_param_2,
	.param .u64 _Z21triatriaDynamicGreenfPfS_PKfS1_S1_fS1_S1_iiiiii_param_3,
	.param .u64 _Z21triatriaDynamicGreenfPfS_PKfS1_S1_fS1_S1_iiiiii_param_4,
	.param .f32 _Z21triatriaDynamicGreenfPfS_PKfS1_S1_fS1_S1_iiiiii_param_5,
	.param .u64 _Z21triatriaDynamicGreenfPfS_PKfS1_S1_fS1_S1_iiiiii_param_6,
	.param .u64 _Z21triatriaDynamicGreenfPfS_PKfS1_S1_fS1_S1_iiiiii_param_7,
	.param .u32 _Z21triatriaDynamicGreenfPfS_PKfS1_S1_fS1_S1_iiiiii_param_8,
	.param .u32 _Z21triatriaDynamicGreenfPfS_PKfS1_S1_fS1_S1_iiiiii_param_9,
	.param .u32 _Z21triatriaDynamicGreenfPfS_PKfS1_S1_fS1_S1_iiiiii_param_10,
	.param .u32 _Z21triatriaDynamicGreenfPfS_PKfS1_S1_fS1_S1_iiiiii_param_11,
	.param .u32 _Z21triatriaDynamicGreenfPfS_PKfS1_S1_fS1_S1_iiiiii_param_12,
	.param .u32 _Z21triatriaDynamicGreenfPfS_PKfS1_S1_fS1_S1_iiiiii_param_13
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<33>;
	.reg .f32 	%f<108>;
	.reg .b32 	%r<143>;
	.reg .f64 	%fd<6>;
	.reg .b64 	%rd<109>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd36, [_Z21triatriaDynamicGreenfPfS_PKfS1_S1_fS1_S1_iiiiii_param_0];
	ld.param.u64 	%rd37, [_Z21triatriaDynamicGreenfPfS_PKfS1_S1_fS1_S1_iiiiii_param_1];
	ld.param.u64 	%rd38, [_Z21triatriaDynamicGreenfPfS_PKfS1_S1_fS1_S1_iiiiii_param_2];
	ld.param.u64 	%rd39, [_Z21triatriaDynamicGreenfPfS_PKfS1_S1_fS1_S1_iiiiii_param_3];
	ld.param.u64 	%rd40, [_Z21triatriaDynamicGreenfPfS_PKfS1_S1_fS1_S1_iiiiii_param_4];
	ld.param.f32 	%f34, [_Z21triatriaDynamicGreenfPfS_PKfS1_S1_fS1_S1_iiiiii_param_5];
	ld.param.u64 	%rd41, [_Z21triatriaDynamicGreenfPfS_PKfS1_S1_fS1_S1_iiiiii_param_6];
	ld.param.u64 	%rd42, [_Z21triatriaDynamicGreenfPfS_PKfS1_S1_fS1_S1_iiiiii_param_7];
	ld.param.u32 	%r55, [_Z21triatriaDynamicGreenfPfS_PKfS1_S1_fS1_S1_iiiiii_param_8];
	ld.param.u32 	%r56, [_Z21triatriaDynamicGreenfPfS_PKfS1_S1_fS1_S1_iiiiii_param_9];
	ld.param.u32 	%r59, [_Z21triatriaDynamicGreenfPfS_PKfS1_S1_fS1_S1_iiiiii_param_10];
	ld.param.u32 	%r57, [_Z21triatriaDynamicGreenfPfS_PKfS1_S1_fS1_S1_iiiiii_param_11];
	ld.param.u32 	%r60, [_Z21triatriaDynamicGreenfPfS_PKfS1_S1_fS1_S1_iiiiii_param_12];
	ld.param.u32 	%r58, [_Z21triatriaDynamicGreenfPfS_PKfS1_S1_fS1_S1_iiiiii_param_13];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r61, %ctaid.x;
	mov.u32 	%r62, %ntid.x;
	mov.u32 	%r63, %tid.x;
	mad.lo.s32 	%r64, %r56, %r55, %r63;
	mad.lo.s32 	%r65, %r61, %r62, %r64;
	cvt.u64.u32	%rd2, %r65;
	mov.u32 	%r66, %ctaid.y;
	mov.u32 	%r67, %ntid.y;
	mov.u32 	%r68, %tid.y;
	mad.lo.s32 	%r69, %r57, %r55, %r68;
	mad.lo.s32 	%r70, %r66, %r67, %r69;
	cvt.u64.u32	%rd3, %r70;
	mul.lo.s32 	%r71, %r59, %r55;
	cvt.s64.s32	%rd44, %r71;
	mul.lo.s32 	%r72, %r60, %r55;
	cvt.s64.s32	%rd45, %r72;
	setp.ge.u64	%p1, %rd3, %rd45;
	setp.ge.u64	%p2, %rd2, %rd44;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_50;

	cvt.s64.s32	%rd4, %r55;
	and.b64  	%rd46, %rd4, -4294967296;
	setp.eq.s64	%p4, %rd46, 0;
	@%p4 bra 	BB0_3;

	div.u64 	%rd99, %rd3, %rd4;
	bra.uni 	BB0_4;

BB0_3:
	cvt.u32.u64	%r73, %rd4;
	cvt.u32.u64	%r74, %rd3;
	div.u32 	%r75, %r74, %r73;
	cvt.u64.u32	%rd99, %r75;

BB0_4:
	cvt.rn.f32.u64	%f35, %rd99;
	cvt.rmi.f32.f32	%f36, %f35;
	cvt.rzi.u64.f32	%rd8, %f36;
	@%p4 bra 	BB0_6;

	div.u64 	%rd100, %rd2, %rd4;
	bra.uni 	BB0_7;

BB0_6:
	cvt.u32.u64	%r76, %rd4;
	cvt.u32.u64	%r77, %rd2;
	div.u32 	%r78, %r77, %r76;
	cvt.u64.u32	%rd100, %r78;

BB0_7:
	cvt.rn.f32.u64	%f37, %rd100;
	cvt.rmi.f32.f32	%f38, %f37;
	cvt.rzi.u64.f32	%rd12, %f38;
	setp.gt.u64	%p6, %rd8, %rd12;
	@%p6 bra 	BB0_50;

	@%p4 bra 	BB0_10;

	rem.u64 	%rd101, %rd3, %rd4;
	bra.uni 	BB0_11;

BB0_10:
	cvt.u32.u64	%r79, %rd4;
	cvt.u32.u64	%r80, %rd3;
	rem.u32 	%r81, %r80, %r79;
	cvt.u64.u32	%rd101, %r81;

BB0_11:
	@%p4 bra 	BB0_13;

	rem.u64 	%rd102, %rd2, %rd4;
	bra.uni 	BB0_14;

BB0_13:
	cvt.u32.u64	%r82, %rd4;
	cvt.u32.u64	%r83, %rd2;
	rem.u32 	%r84, %r83, %r82;
	cvt.u64.u32	%rd102, %r84;

BB0_14:
	cvta.to.global.u64 	%rd50, %rd40;
	cvta.to.global.u64 	%rd51, %rd39;
	cvta.to.global.u64 	%rd52, %rd38;
	mul.lo.s64 	%rd53, %rd8, %rd4;
	add.s64 	%rd54, %rd101, %rd53;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd52, %rd55;
	add.s64 	%rd57, %rd51, %rd55;
	add.s64 	%rd58, %rd50, %rd55;
	mul.lo.s64 	%rd59, %rd12, %rd4;
	add.s64 	%rd60, %rd102, %rd59;
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd62, %rd52, %rd61;
	add.s64 	%rd63, %rd51, %rd61;
	add.s64 	%rd64, %rd50, %rd61;
	ld.global.f32 	%f39, [%rd62];
	ld.global.f32 	%f40, [%rd56];
	sub.f32 	%f41, %f39, %f40;
	ld.global.f32 	%f42, [%rd63];
	ld.global.f32 	%f43, [%rd57];
	sub.f32 	%f44, %f42, %f43;
	mul.f32 	%f45, %f44, %f44;
	fma.rn.f32 	%f46, %f41, %f41, %f45;
	ld.global.f32 	%f47, [%rd64];
	ld.global.f32 	%f48, [%rd58];
	sub.f32 	%f49, %f47, %f48;
	fma.rn.f32 	%f50, %f49, %f49, %f46;
	sqrt.rn.f32 	%f51, %f50;
	mul.f32 	%f1, %f51, %f34;
	cvt.f64.f32	%fd1, %f1;
	setp.lt.f64	%p9, %fd1, 0d3EE4F8B588E368F1;
	@%p9 bra 	BB0_46;
	bra.uni 	BB0_15;

BB0_46:
	mul.f32 	%f106, %f1, 0fBF000000;
	mul.f32 	%f87, %f1, %f1;
	div.rn.f32 	%f88, %f87, 0f40C00000;
	add.f32 	%f107, %f88, 0fBF800000;
	bra.uni 	BB0_47;

BB0_15:
	mul.f32 	%f52, %f1, 0f3F22F983;
	cvt.rni.s32.f32	%r142, %f52;
	cvt.rn.f32.s32	%f53, %r142;
	mov.f32 	%f54, 0fBFC90FDA;
	fma.rn.f32 	%f55, %f53, %f54, %f1;
	mov.f32 	%f56, 0fB3A22168;
	fma.rn.f32 	%f57, %f53, %f56, %f55;
	mov.f32 	%f58, 0fA7C234C5;
	fma.rn.f32 	%f103, %f53, %f58, %f57;
	abs.f32 	%f3, %f1;
	add.s64 	%rd19, %rd1, 24;
	setp.leu.f32	%p10, %f3, 0f47CE4780;
	mov.u32 	%r135, %r142;
	mov.f32 	%f100, %f103;
	@%p10 bra 	BB0_26;

	setp.eq.f32	%p11, %f3, 0f7F800000;
	@%p11 bra 	BB0_25;
	bra.uni 	BB0_17;

BB0_25:
	mov.f32 	%f61, 0f00000000;
	mul.rn.f32 	%f100, %f1, %f61;
	mov.u32 	%r135, %r142;
	bra.uni 	BB0_26;

BB0_17:
	mov.b32 	 %r2, %f1;
	shr.u32 	%r3, %r2, 23;
	bfe.u32 	%r86, %r2, 23, 8;
	add.s32 	%r87, %r86, -128;
	shl.b32 	%r88, %r2, 8;
	or.b32  	%r4, %r88, -2147483648;
	shr.u32 	%r5, %r87, 5;
	mov.u64 	%rd105, 0;
	mov.u64 	%rd103, __cudart_i2opi_f;
	mov.u32 	%r129, -6;
	mov.u64 	%rd104, %rd1;

BB0_18:
	.pragma "nounroll";
	ld.global.u32 	%r89, [%rd103];
	mad.wide.u32 	%rd67, %r89, %r4, %rd105;
	shr.u64 	%rd105, %rd67, 32;
	st.local.u32 	[%rd104], %rd67;
	add.s64 	%rd104, %rd104, 4;
	add.s64 	%rd103, %rd103, 4;
	add.s32 	%r129, %r129, 1;
	setp.ne.s32	%p12, %r129, 0;
	@%p12 bra 	BB0_18;

	and.b32  	%r8, %r2, -2147483648;
	st.local.u32 	[%rd19], %rd105;
	mov.u32 	%r90, 6;
	sub.s32 	%r91, %r90, %r5;
	mul.wide.s32 	%rd68, %r91, 4;
	add.s64 	%rd26, %rd1, %rd68;
	ld.local.u32 	%r130, [%rd26];
	ld.local.u32 	%r131, [%rd26+-4];
	and.b32  	%r11, %r3, 31;
	setp.eq.s32	%p13, %r11, 0;
	@%p13 bra 	BB0_21;

	mov.u32 	%r92, 32;
	sub.s32 	%r93, %r92, %r11;
	shr.u32 	%r94, %r131, %r93;
	shl.b32 	%r95, %r130, %r11;
	add.s32 	%r130, %r94, %r95;
	ld.local.u32 	%r96, [%rd26+-8];
	shr.u32 	%r97, %r96, %r93;
	shl.b32 	%r98, %r131, %r11;
	add.s32 	%r131, %r97, %r98;

BB0_21:
	shr.u32 	%r99, %r131, 30;
	shl.b32 	%r100, %r130, 2;
	add.s32 	%r133, %r99, %r100;
	shl.b32 	%r17, %r131, 2;
	shr.u32 	%r101, %r133, 31;
	shr.u32 	%r102, %r130, 30;
	add.s32 	%r18, %r101, %r102;
	setp.eq.s32	%p14, %r101, 0;
	@%p14 bra 	BB0_22;

	not.b32 	%r103, %r133;
	neg.s32 	%r134, %r17;
	setp.eq.s32	%p15, %r17, 0;
	selp.u32	%r104, 1, 0, %p15;
	add.s32 	%r133, %r104, %r103;
	xor.b32  	%r132, %r8, -2147483648;
	bra.uni 	BB0_24;

BB0_22:
	mov.u32 	%r132, %r8;
	mov.u32 	%r134, %r17;

BB0_24:
	cvt.u64.u32	%rd69, %r133;
	cvt.u64.u32	%rd70, %r134;
	bfi.b64 	%rd71, %rd69, %rd70, 32, 32;
	cvt.rn.f64.s64	%fd2, %rd71;
	mul.f64 	%fd3, %fd2, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f59, %fd3;
	neg.f32 	%f60, %f59;
	setp.eq.s32	%p16, %r132, 0;
	selp.f32	%f100, %f59, %f60, %p16;
	setp.eq.s32	%p17, %r8, 0;
	neg.s32 	%r105, %r18;
	selp.b32	%r135, %r18, %r105, %p17;

BB0_26:
	add.s32 	%r27, %r135, 1;
	and.b32  	%r28, %r27, 1;
	setp.eq.s32	%p18, %r28, 0;
	selp.f32	%f7, %f100, 0f3F800000, %p18;
	mul.rn.f32 	%f8, %f100, %f100;
	mov.f32 	%f63, 0f00000000;
	fma.rn.f32 	%f9, %f8, %f7, %f63;
	mov.f32 	%f101, 0fB94D4153;
	@%p18 bra 	BB0_28;

	mov.f32 	%f64, 0fBAB607ED;
	mov.f32 	%f65, 0f37CBAC00;
	fma.rn.f32 	%f101, %f65, %f8, %f64;

BB0_28:
	setp.ne.s32	%p19, %r28, 0;
	selp.f32	%f66, 0f3D2AAABB, 0f3C0885E4, %p19;
	fma.rn.f32 	%f67, %f101, %f8, %f66;
	selp.f32	%f68, 0fBEFFFFFF, 0fBE2AAAA8, %p19;
	fma.rn.f32 	%f69, %f67, %f8, %f68;
	fma.rn.f32 	%f102, %f69, %f9, %f7;
	and.b32  	%r106, %r27, 2;
	setp.eq.s32	%p20, %r106, 0;
	@%p20 bra 	BB0_30;

	mov.f32 	%f71, 0fBF800000;
	fma.rn.f32 	%f102, %f102, %f71, %f63;

BB0_30:
	@%p10 bra 	BB0_41;

	setp.eq.f32	%p22, %f3, 0f7F800000;
	@%p22 bra 	BB0_40;
	bra.uni 	BB0_32;

BB0_40:
	mul.rn.f32 	%f103, %f1, %f63;
	bra.uni 	BB0_41;

BB0_32:
	mov.b32 	 %r29, %f1;
	shr.u32 	%r30, %r29, 23;
	bfe.u32 	%r108, %r29, 23, 8;
	add.s32 	%r109, %r108, -128;
	shl.b32 	%r110, %r29, 8;
	or.b32  	%r31, %r110, -2147483648;
	shr.u32 	%r32, %r109, 5;
	mov.u64 	%rd108, 0;
	mov.u64 	%rd106, __cudart_i2opi_f;
	mov.u32 	%r136, -6;
	mov.u64 	%rd107, %rd1;

BB0_33:
	.pragma "nounroll";
	ld.global.u32 	%r111, [%rd106];
	mad.wide.u32 	%rd74, %r111, %r31, %rd108;
	shr.u64 	%rd108, %rd74, 32;
	st.local.u32 	[%rd107], %rd74;
	add.s64 	%rd107, %rd107, 4;
	add.s64 	%rd106, %rd106, 4;
	add.s32 	%r136, %r136, 1;
	setp.ne.s32	%p23, %r136, 0;
	@%p23 bra 	BB0_33;

	and.b32  	%r35, %r29, -2147483648;
	st.local.u32 	[%rd19], %rd108;
	mov.u32 	%r112, 6;
	sub.s32 	%r113, %r112, %r32;
	mul.wide.s32 	%rd75, %r113, 4;
	add.s64 	%rd33, %rd1, %rd75;
	ld.local.u32 	%r137, [%rd33];
	ld.local.u32 	%r138, [%rd33+-4];
	and.b32  	%r38, %r30, 31;
	setp.eq.s32	%p24, %r38, 0;
	@%p24 bra 	BB0_36;

	mov.u32 	%r114, 32;
	sub.s32 	%r115, %r114, %r38;
	shr.u32 	%r116, %r138, %r115;
	shl.b32 	%r117, %r137, %r38;
	add.s32 	%r137, %r116, %r117;
	ld.local.u32 	%r118, [%rd33+-8];
	shr.u32 	%r119, %r118, %r115;
	shl.b32 	%r120, %r138, %r38;
	add.s32 	%r138, %r119, %r120;

BB0_36:
	shr.u32 	%r121, %r138, 30;
	shl.b32 	%r122, %r137, 2;
	add.s32 	%r140, %r121, %r122;
	shl.b32 	%r44, %r138, 2;
	shr.u32 	%r123, %r140, 31;
	shr.u32 	%r124, %r137, 30;
	add.s32 	%r45, %r123, %r124;
	setp.eq.s32	%p25, %r123, 0;
	@%p25 bra 	BB0_37;

	not.b32 	%r125, %r140;
	neg.s32 	%r141, %r44;
	setp.eq.s32	%p26, %r44, 0;
	selp.u32	%r126, 1, 0, %p26;
	add.s32 	%r140, %r126, %r125;
	xor.b32  	%r139, %r35, -2147483648;
	bra.uni 	BB0_39;

BB0_37:
	mov.u32 	%r139, %r35;
	mov.u32 	%r141, %r44;

BB0_39:
	cvt.u64.u32	%rd76, %r140;
	cvt.u64.u32	%rd77, %r141;
	bfi.b64 	%rd78, %rd76, %rd77, 32, 32;
	cvt.rn.f64.s64	%fd4, %rd78;
	mul.f64 	%fd5, %fd4, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f72, %fd5;
	neg.f32 	%f73, %f72;
	setp.eq.s32	%p27, %r139, 0;
	selp.f32	%f103, %f72, %f73, %p27;
	setp.eq.s32	%p28, %r35, 0;
	neg.s32 	%r127, %r45;
	selp.b32	%r142, %r45, %r127, %p28;

BB0_41:
	and.b32  	%r54, %r142, 1;
	setp.eq.s32	%p29, %r54, 0;
	selp.f32	%f18, %f103, 0f3F800000, %p29;
	mul.rn.f32 	%f19, %f103, %f103;
	fma.rn.f32 	%f20, %f19, %f18, %f63;
	mov.f32 	%f104, 0fB94D4153;
	@%p29 bra 	BB0_43;

	mov.f32 	%f77, 0fBAB607ED;
	mov.f32 	%f78, 0f37CBAC00;
	fma.rn.f32 	%f104, %f78, %f19, %f77;

BB0_43:
	setp.ne.s32	%p30, %r54, 0;
	selp.f32	%f79, 0f3D2AAABB, 0f3C0885E4, %p30;
	fma.rn.f32 	%f80, %f104, %f19, %f79;
	selp.f32	%f81, 0fBEFFFFFF, 0fBE2AAAA8, %p30;
	fma.rn.f32 	%f82, %f80, %f19, %f81;
	fma.rn.f32 	%f105, %f82, %f20, %f18;
	and.b32  	%r128, %r142, 2;
	setp.eq.s32	%p31, %r128, 0;
	@%p31 bra 	BB0_45;

	mov.f32 	%f84, 0fBF800000;
	fma.rn.f32 	%f105, %f105, %f84, %f63;

BB0_45:
	neg.f32 	%f85, %f105;
	div.rn.f32 	%f107, %f85, %f1;
	add.f32 	%f86, %f102, 0fBF800000;
	div.rn.f32 	%f106, %f86, %f1;

BB0_47:
	cvta.to.global.u64 	%rd79, %rd42;
	cvta.to.global.u64 	%rd80, %rd41;
	cvt.s64.s32	%rd81, %r57;
	sub.s64 	%rd82, %rd8, %rd81;
	cvt.s64.s32	%rd83, %r56;
	sub.s64 	%rd84, %rd12, %rd83;
	shl.b64 	%rd85, %rd101, 2;
	add.s64 	%rd86, %rd80, %rd85;
	ld.global.f32 	%f89, [%rd86];
	mul.f32 	%f90, %f89, %f34;
	shl.b64 	%rd87, %rd102, 2;
	add.s64 	%rd88, %rd80, %rd87;
	ld.global.f32 	%f91, [%rd88];
	mul.f32 	%f92, %f90, %f91;
	shl.b64 	%rd89, %rd12, 2;
	add.s64 	%rd90, %rd79, %rd89;
	ld.global.f32 	%f93, [%rd90];
	shl.b64 	%rd91, %rd8, 2;
	add.s64 	%rd92, %rd79, %rd91;
	ld.global.f32 	%f94, [%rd92];
	mul.f32 	%f95, %f94, %f93;
	div.rn.f32 	%f96, %f95, 0f40490FDB;
	mul.f32 	%f97, %f92, %f96;
	mul.f32 	%f32, %f106, %f97;
	cvt.s64.s32	%rd93, %r58;
	mul.lo.s64 	%rd94, %rd82, %rd93;
	add.s64 	%rd95, %rd84, %rd94;
	cvta.to.global.u64 	%rd96, %rd36;
	shl.b64 	%rd97, %rd95, 2;
	add.s64 	%rd34, %rd96, %rd97;
	mul.f32 	%f33, %f107, %f97;
	cvta.to.global.u64 	%rd98, %rd37;
	add.s64 	%rd35, %rd98, %rd97;
	setp.eq.s32	%p32, %r55, 1;
	@%p32 bra 	BB0_49;
	bra.uni 	BB0_48;

BB0_49:
	st.global.f32 	[%rd34], %f32;
	st.global.f32 	[%rd35], %f33;
	bra.uni 	BB0_50;

BB0_48:
	atom.global.add.f32 	%f98, [%rd34], %f32;
	atom.global.add.f32 	%f99, [%rd35], %f33;

BB0_50:
	ret;
}

	// .globl	_Z21triatriaDynamicGreendPdS_PKdS1_S1_dS1_S1_iiiiii
.visible .entry _Z21triatriaDynamicGreendPdS_PKdS1_S1_dS1_S1_iiiiii(
	.param .u64 _Z21triatriaDynamicGreendPdS_PKdS1_S1_dS1_S1_iiiiii_param_0,
	.param .u64 _Z21triatriaDynamicGreendPdS_PKdS1_S1_dS1_S1_iiiiii_param_1,
	.param .u64 _Z21triatriaDynamicGreendPdS_PKdS1_S1_dS1_S1_iiiiii_param_2,
	.param .u64 _Z21triatriaDynamicGreendPdS_PKdS1_S1_dS1_S1_iiiiii_param_3,
	.param .u64 _Z21triatriaDynamicGreendPdS_PKdS1_S1_dS1_S1_iiiiii_param_4,
	.param .f64 _Z21triatriaDynamicGreendPdS_PKdS1_S1_dS1_S1_iiiiii_param_5,
	.param .u64 _Z21triatriaDynamicGreendPdS_PKdS1_S1_dS1_S1_iiiiii_param_6,
	.param .u64 _Z21triatriaDynamicGreendPdS_PKdS1_S1_dS1_S1_iiiiii_param_7,
	.param .u32 _Z21triatriaDynamicGreendPdS_PKdS1_S1_dS1_S1_iiiiii_param_8,
	.param .u32 _Z21triatriaDynamicGreendPdS_PKdS1_S1_dS1_S1_iiiiii_param_9,
	.param .u32 _Z21triatriaDynamicGreendPdS_PKdS1_S1_dS1_S1_iiiiii_param_10,
	.param .u32 _Z21triatriaDynamicGreendPdS_PKdS1_S1_dS1_S1_iiiiii_param_11,
	.param .u32 _Z21triatriaDynamicGreendPdS_PKdS1_S1_dS1_S1_iiiiii_param_12,
	.param .u32 _Z21triatriaDynamicGreendPdS_PKdS1_S1_dS1_S1_iiiiii_param_13
)
{
	.local .align 4 .b8 	__local_depot1[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<23>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<54>;
	.reg .f64 	%fd<121>;
	.reg .b64 	%rd<84>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd22, [_Z21triatriaDynamicGreendPdS_PKdS1_S1_dS1_S1_iiiiii_param_0];
	ld.param.u64 	%rd23, [_Z21triatriaDynamicGreendPdS_PKdS1_S1_dS1_S1_iiiiii_param_1];
	ld.param.u64 	%rd24, [_Z21triatriaDynamicGreendPdS_PKdS1_S1_dS1_S1_iiiiii_param_2];
	ld.param.u64 	%rd25, [_Z21triatriaDynamicGreendPdS_PKdS1_S1_dS1_S1_iiiiii_param_3];
	ld.param.u64 	%rd26, [_Z21triatriaDynamicGreendPdS_PKdS1_S1_dS1_S1_iiiiii_param_4];
	ld.param.f64 	%fd34, [_Z21triatriaDynamicGreendPdS_PKdS1_S1_dS1_S1_iiiiii_param_5];
	ld.param.u64 	%rd27, [_Z21triatriaDynamicGreendPdS_PKdS1_S1_dS1_S1_iiiiii_param_6];
	ld.param.u64 	%rd28, [_Z21triatriaDynamicGreendPdS_PKdS1_S1_dS1_S1_iiiiii_param_7];
	ld.param.u32 	%r9, [_Z21triatriaDynamicGreendPdS_PKdS1_S1_dS1_S1_iiiiii_param_8];
	ld.param.u32 	%r10, [_Z21triatriaDynamicGreendPdS_PKdS1_S1_dS1_S1_iiiiii_param_9];
	ld.param.u32 	%r13, [_Z21triatriaDynamicGreendPdS_PKdS1_S1_dS1_S1_iiiiii_param_10];
	ld.param.u32 	%r11, [_Z21triatriaDynamicGreendPdS_PKdS1_S1_dS1_S1_iiiiii_param_11];
	ld.param.u32 	%r14, [_Z21triatriaDynamicGreendPdS_PKdS1_S1_dS1_S1_iiiiii_param_12];
	ld.param.u32 	%r12, [_Z21triatriaDynamicGreendPdS_PKdS1_S1_dS1_S1_iiiiii_param_13];
	add.u64 	%rd29, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd30, %SP, 4;
	add.u64 	%rd2, %SPL, 4;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r18, %r10, %r9, %r17;
	mad.lo.s32 	%r19, %r15, %r16, %r18;
	cvt.u64.u32	%rd3, %r19;
	mov.u32 	%r20, %ctaid.y;
	mov.u32 	%r21, %ntid.y;
	mov.u32 	%r22, %tid.y;
	mad.lo.s32 	%r23, %r11, %r9, %r22;
	mad.lo.s32 	%r24, %r20, %r21, %r23;
	cvt.u64.u32	%rd4, %r24;
	mul.lo.s32 	%r25, %r13, %r9;
	cvt.s64.s32	%rd31, %r25;
	mul.lo.s32 	%r26, %r14, %r9;
	cvt.s64.s32	%rd32, %r26;
	setp.ge.u64	%p1, %rd4, %rd32;
	setp.ge.u64	%p2, %rd3, %rd31;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB1_38;

	cvt.s64.s32	%rd5, %r9;
	and.b64  	%rd33, %rd5, -4294967296;
	setp.eq.s64	%p4, %rd33, 0;
	@%p4 bra 	BB1_3;

	div.u64 	%rd80, %rd4, %rd5;
	bra.uni 	BB1_4;

BB1_3:
	cvt.u32.u64	%r27, %rd5;
	cvt.u32.u64	%r28, %rd4;
	div.u32 	%r29, %r28, %r27;
	cvt.u64.u32	%rd80, %r29;

BB1_4:
	cvt.rn.f32.u64	%f1, %rd80;
	cvt.rmi.f32.f32	%f2, %f1;
	cvt.rzi.u64.f32	%rd9, %f2;
	@%p4 bra 	BB1_6;

	div.u64 	%rd81, %rd3, %rd5;
	bra.uni 	BB1_7;

BB1_6:
	cvt.u32.u64	%r30, %rd5;
	cvt.u32.u64	%r31, %rd3;
	div.u32 	%r32, %r31, %r30;
	cvt.u64.u32	%rd81, %r32;

BB1_7:
	cvt.rn.f32.u64	%f3, %rd81;
	cvt.rmi.f32.f32	%f4, %f3;
	cvt.rzi.u64.f32	%rd13, %f4;
	setp.gt.u64	%p6, %rd9, %rd13;
	@%p6 bra 	BB1_38;

	@%p4 bra 	BB1_10;

	rem.u64 	%rd82, %rd4, %rd5;
	bra.uni 	BB1_11;

BB1_10:
	cvt.u32.u64	%r33, %rd5;
	cvt.u32.u64	%r34, %rd4;
	rem.u32 	%r35, %r34, %r33;
	cvt.u64.u32	%rd82, %r35;

BB1_11:
	@%p4 bra 	BB1_13;

	rem.u64 	%rd83, %rd3, %rd5;
	bra.uni 	BB1_14;

BB1_13:
	cvt.u32.u64	%r36, %rd5;
	cvt.u32.u64	%r37, %rd3;
	rem.u32 	%r38, %r37, %r36;
	cvt.u64.u32	%rd83, %r38;

BB1_14:
	cvta.to.global.u64 	%rd37, %rd26;
	cvta.to.global.u64 	%rd38, %rd25;
	cvta.to.global.u64 	%rd39, %rd24;
	mul.lo.s64 	%rd40, %rd9, %rd5;
	add.s64 	%rd41, %rd82, %rd40;
	shl.b64 	%rd42, %rd41, 3;
	add.s64 	%rd43, %rd39, %rd42;
	add.s64 	%rd44, %rd38, %rd42;
	add.s64 	%rd45, %rd37, %rd42;
	mul.lo.s64 	%rd46, %rd13, %rd5;
	add.s64 	%rd47, %rd83, %rd46;
	shl.b64 	%rd48, %rd47, 3;
	add.s64 	%rd49, %rd39, %rd48;
	add.s64 	%rd50, %rd38, %rd48;
	add.s64 	%rd51, %rd37, %rd48;
	ld.global.f64 	%fd35, [%rd49];
	ld.global.f64 	%fd36, [%rd43];
	sub.f64 	%fd37, %fd35, %fd36;
	ld.global.f64 	%fd38, [%rd50];
	ld.global.f64 	%fd39, [%rd44];
	sub.f64 	%fd40, %fd38, %fd39;
	mul.f64 	%fd41, %fd40, %fd40;
	fma.rn.f64 	%fd42, %fd37, %fd37, %fd41;
	ld.global.f64 	%fd43, [%rd51];
	ld.global.f64 	%fd44, [%rd45];
	sub.f64 	%fd45, %fd43, %fd44;
	fma.rn.f64 	%fd46, %fd45, %fd45, %fd42;
	sqrt.rn.f64 	%fd47, %fd46;
	mul.f64 	%fd1, %fd47, %fd34;
	setp.lt.f64	%p9, %fd1, 0d3EE4F8B588E368F1;
	@%p9 bra 	BB1_34;
	bra.uni 	BB1_15;

BB1_34:
	mul.f64 	%fd119, %fd1, 0dBFE0000000000000;
	mul.f64 	%fd98, %fd1, %fd1;
	div.rn.f64 	%fd99, %fd98, 0d4018000000000000;
	add.f64 	%fd120, %fd99, 0dBFF0000000000000;
	bra.uni 	BB1_35;

BB1_15:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r39}, %fd1;
	}
	and.b32  	%r1, %r39, 2147483647;
	setp.ne.s32	%p10, %r1, 2146435072;
	mov.f64 	%fd111, %fd1;
	@%p10 bra 	BB1_18;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r40, %temp}, %fd1;
	}
	setp.ne.s32	%p11, %r40, 0;
	mov.f64 	%fd111, %fd1;
	@%p11 bra 	BB1_18;

	mov.f64 	%fd48, 0d0000000000000000;
	mul.rn.f64 	%fd111, %fd1, %fd48;

BB1_18:
	mul.f64 	%fd49, %fd111, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r52, %fd49;
	st.local.u32 	[%rd2], %r52;
	cvt.rn.f64.s32	%fd50, %r52;
	neg.f64 	%fd51, %fd50;
	mov.f64 	%fd52, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd53, %fd51, %fd52, %fd111;
	mov.f64 	%fd54, 0d3C91A62633145C00;
	fma.rn.f64 	%fd55, %fd51, %fd54, %fd53;
	mov.f64 	%fd56, 0d397B839A252049C0;
	fma.rn.f64 	%fd112, %fd51, %fd56, %fd55;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r41}, %fd111;
	}
	and.b32  	%r42, %r41, 2145386496;
	setp.lt.u32	%p12, %r42, 1105199104;
	@%p12 bra 	BB1_20;

	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd111;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd30;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd112, [retval0+0];
	
	//{
	}// Callseq End 0
	ld.local.u32 	%r52, [%rd2];

BB1_20:
	add.s32 	%r5, %r52, 1;
	and.b32  	%r43, %r5, 1;
	shl.b32 	%r44, %r43, 3;
	setp.eq.b32	%p13, %r43, 1;
	selp.f64	%fd57, 0dBDA8FF8320FD8164, 0d3DE5DB65F9785EBA, %p13;
	mul.wide.u32 	%rd53, %r44, 8;
	mov.u64 	%rd54, __cudart_sin_cos_coeffs;
	add.s64 	%rd55, %rd53, %rd54;
	ld.global.f64 	%fd58, [%rd55+8];
	mul.rn.f64 	%fd7, %fd112, %fd112;
	fma.rn.f64 	%fd59, %fd57, %fd7, %fd58;
	ld.global.f64 	%fd60, [%rd55+16];
	fma.rn.f64 	%fd61, %fd59, %fd7, %fd60;
	ld.global.f64 	%fd62, [%rd55+24];
	fma.rn.f64 	%fd63, %fd61, %fd7, %fd62;
	ld.global.f64 	%fd64, [%rd55+32];
	fma.rn.f64 	%fd65, %fd63, %fd7, %fd64;
	ld.global.f64 	%fd66, [%rd55+40];
	fma.rn.f64 	%fd67, %fd65, %fd7, %fd66;
	ld.global.f64 	%fd68, [%rd55+48];
	fma.rn.f64 	%fd8, %fd67, %fd7, %fd68;
	fma.rn.f64 	%fd113, %fd8, %fd112, %fd112;
	setp.eq.s32	%p14, %r43, 0;
	@%p14 bra 	BB1_22;

	mov.f64 	%fd69, 0d3FF0000000000000;
	fma.rn.f64 	%fd113, %fd8, %fd7, %fd69;

BB1_22:
	and.b32  	%r45, %r5, 2;
	setp.eq.s32	%p15, %r45, 0;
	@%p15 bra 	BB1_24;

	mov.f64 	%fd70, 0d0000000000000000;
	mov.f64 	%fd71, 0dBFF0000000000000;
	fma.rn.f64 	%fd113, %fd113, %fd71, %fd70;

BB1_24:
	mov.f64 	%fd115, %fd1;
	@%p10 bra 	BB1_27;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r46, %temp}, %fd1;
	}
	setp.ne.s32	%p17, %r46, 0;
	mov.f64 	%fd115, %fd1;
	@%p17 bra 	BB1_27;

	mov.f64 	%fd72, 0d0000000000000000;
	mul.rn.f64 	%fd115, %fd1, %fd72;

BB1_27:
	mul.f64 	%fd73, %fd115, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r53, %fd73;
	st.local.u32 	[%rd1], %r53;
	cvt.rn.f64.s32	%fd74, %r53;
	neg.f64 	%fd75, %fd74;
	fma.rn.f64 	%fd77, %fd75, %fd52, %fd115;
	fma.rn.f64 	%fd79, %fd75, %fd54, %fd77;
	fma.rn.f64 	%fd116, %fd75, %fd56, %fd79;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r47}, %fd115;
	}
	and.b32  	%r48, %r47, 2145386496;
	setp.lt.u32	%p18, %r48, 1105199104;
	@%p18 bra 	BB1_29;

	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd115;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd29;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd116, [retval0+0];
	
	//{
	}// Callseq End 1
	ld.local.u32 	%r53, [%rd1];

BB1_29:
	and.b32  	%r49, %r53, 1;
	shl.b32 	%r50, %r49, 3;
	setp.eq.b32	%p19, %r49, 1;
	selp.f64	%fd81, 0dBDA8FF8320FD8164, 0d3DE5DB65F9785EBA, %p19;
	mul.wide.u32 	%rd57, %r50, 8;
	add.s64 	%rd59, %rd57, %rd54;
	ld.global.f64 	%fd82, [%rd59+8];
	mul.rn.f64 	%fd19, %fd116, %fd116;
	fma.rn.f64 	%fd83, %fd81, %fd19, %fd82;
	ld.global.f64 	%fd84, [%rd59+16];
	fma.rn.f64 	%fd85, %fd83, %fd19, %fd84;
	ld.global.f64 	%fd86, [%rd59+24];
	fma.rn.f64 	%fd87, %fd85, %fd19, %fd86;
	ld.global.f64 	%fd88, [%rd59+32];
	fma.rn.f64 	%fd89, %fd87, %fd19, %fd88;
	ld.global.f64 	%fd90, [%rd59+40];
	fma.rn.f64 	%fd91, %fd89, %fd19, %fd90;
	ld.global.f64 	%fd92, [%rd59+48];
	fma.rn.f64 	%fd20, %fd91, %fd19, %fd92;
	fma.rn.f64 	%fd117, %fd20, %fd116, %fd116;
	setp.eq.s32	%p20, %r49, 0;
	@%p20 bra 	BB1_31;

	mov.f64 	%fd93, 0d3FF0000000000000;
	fma.rn.f64 	%fd117, %fd20, %fd19, %fd93;

BB1_31:
	and.b32  	%r51, %r53, 2;
	setp.eq.s32	%p21, %r51, 0;
	@%p21 bra 	BB1_33;

	mov.f64 	%fd94, 0d0000000000000000;
	mov.f64 	%fd95, 0dBFF0000000000000;
	fma.rn.f64 	%fd117, %fd117, %fd95, %fd94;

BB1_33:
	neg.f64 	%fd96, %fd117;
	div.rn.f64 	%fd120, %fd96, %fd1;
	add.f64 	%fd97, %fd113, 0dBFF0000000000000;
	div.rn.f64 	%fd119, %fd97, %fd1;

BB1_35:
	cvta.to.global.u64 	%rd60, %rd28;
	cvta.to.global.u64 	%rd61, %rd27;
	cvt.s64.s32	%rd62, %r11;
	sub.s64 	%rd63, %rd9, %rd62;
	cvt.s64.s32	%rd64, %r10;
	sub.s64 	%rd65, %rd13, %rd64;
	shl.b64 	%rd66, %rd82, 3;
	add.s64 	%rd67, %rd61, %rd66;
	ld.global.f64 	%fd100, [%rd67];
	mul.f64 	%fd101, %fd100, %fd34;
	shl.b64 	%rd68, %rd83, 3;
	add.s64 	%rd69, %rd61, %rd68;
	ld.global.f64 	%fd102, [%rd69];
	mul.f64 	%fd103, %fd101, %fd102;
	shl.b64 	%rd70, %rd13, 3;
	add.s64 	%rd71, %rd60, %rd70;
	ld.global.f64 	%fd104, [%rd71];
	shl.b64 	%rd72, %rd9, 3;
	add.s64 	%rd73, %rd60, %rd72;
	ld.global.f64 	%fd105, [%rd73];
	mul.f64 	%fd106, %fd105, %fd104;
	div.rn.f64 	%fd107, %fd106, 0d400921FB54442D18;
	mul.f64 	%fd108, %fd103, %fd107;
	mul.f64 	%fd32, %fd119, %fd108;
	cvt.s64.s32	%rd74, %r12;
	mul.lo.s64 	%rd75, %rd63, %rd74;
	add.s64 	%rd76, %rd65, %rd75;
	cvta.to.global.u64 	%rd77, %rd22;
	shl.b64 	%rd78, %rd76, 3;
	add.s64 	%rd20, %rd77, %rd78;
	mul.f64 	%fd33, %fd120, %fd108;
	cvta.to.global.u64 	%rd79, %rd23;
	add.s64 	%rd21, %rd79, %rd78;
	setp.eq.s32	%p22, %r9, 1;
	@%p22 bra 	BB1_37;
	bra.uni 	BB1_36;

BB1_37:
	st.global.f64 	[%rd20], %fd32;
	st.global.f64 	[%rd21], %fd33;
	bra.uni 	BB1_38;

BB1_36:
	atom.global.add.f64 	%fd109, [%rd20], %fd32;
	atom.global.add.f64 	%fd110, [%rd21], %fd33;

BB1_38:
	ret;
}

.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
{
	.local .align 8 .b8 	__local_depot2[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b32 	%r<41>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<86>;

	mov.u64 	%SPL, __local_depot2;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	ld.param.u64 	%rd37, [__internal_trig_reduction_slowpathd_param_1];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd4;
	}
	and.b32  	%r39, %r1, -2147483648;
	shr.u32 	%r3, %r1, 20;
	bfe.u32 	%r4, %r1, 20, 11;
	setp.eq.s32	%p1, %r4, 2047;
	@%p1 bra 	BB2_13;

	add.s32 	%r15, %r4, -1024;
	shr.u32 	%r16, %r15, 6;
	mov.u32 	%r17, 15;
	sub.s32 	%r5, %r17, %r16;
	mov.u32 	%r18, 19;
	sub.s32 	%r19, %r18, %r16;
	mov.u32 	%r20, 18;
	min.s32 	%r6, %r20, %r19;
	mov.u64 	%rd79, 0;
	setp.ge.s32	%p2, %r5, %r6;
	mov.u64 	%rd78, %rd1;
	@%p2 bra 	BB2_4;

	bfe.u32 	%r21, %r1, 20, 11;
	add.s32 	%r22, %r21, -1024;
	shr.u32 	%r23, %r22, 6;
	neg.s32 	%r24, %r23;
	mul.wide.s32 	%rd41, %r24, 8;
	mov.u64 	%rd42, __cudart_i2opi_d;
	add.s64 	%rd43, %rd41, %rd42;
	add.s64 	%rd75, %rd43, 120;
	mov.b64 	 %rd44, %fd4;
	shl.b64 	%rd45, %rd44, 11;
	or.b64  	%rd5, %rd45, -9223372036854775808;
	mov.u64 	%rd79, 0;
	mov.u64 	%rd78, %rd1;
	mov.u64 	%rd76, %rd1;
	mov.u32 	%r38, %r5;

BB2_3:
	.pragma "nounroll";
	ld.global.u64 	%rd46, [%rd75];
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi, %clo, %chi;
	mov.b64 	{%alo,%ahi}, %rd46;
	mov.b64 	{%blo,%bhi}, %rd5;
	mov.b64 	{%clo,%chi}, %rd79;
	mad.lo.cc.u32 	%r0, %alo, %blo, %clo;
	madc.hi.cc.u32 	%r1, %alo, %blo, %chi;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd47, {%r0,%r1};
	mov.b64 	%rd79, {%r2,%r3};
	}
	st.local.u64 	[%rd76], %rd47;
	add.s32 	%r38, %r38, 1;
	sub.s32 	%r25, %r38, %r5;
	mul.wide.s32 	%rd48, %r25, 8;
	add.s64 	%rd76, %rd1, %rd48;
	add.s64 	%rd75, %rd75, 8;
	add.s64 	%rd78, %rd78, 8;
	setp.lt.s32	%p3, %r38, %r6;
	@%p3 bra 	BB2_3;

BB2_4:
	st.local.u64 	[%rd78], %rd79;
	ld.local.u64 	%rd81, [%rd1+16];
	ld.local.u64 	%rd80, [%rd1+24];
	and.b32  	%r9, %r3, 63;
	setp.eq.s32	%p4, %r9, 0;
	@%p4 bra 	BB2_6;

	mov.u32 	%r26, 64;
	sub.s32 	%r27, %r26, %r9;
	shl.b64 	%rd49, %rd80, %r9;
	shr.u64 	%rd50, %rd81, %r27;
	or.b64  	%rd80, %rd49, %rd50;
	shl.b64 	%rd51, %rd81, %r9;
	ld.local.u64 	%rd52, [%rd1+8];
	shr.u64 	%rd53, %rd52, %r27;
	or.b64  	%rd81, %rd53, %rd51;

BB2_6:
	shr.u64 	%rd54, %rd80, 62;
	cvt.u32.u64	%r28, %rd54;
	shr.u64 	%rd55, %rd81, 62;
	shl.b64 	%rd56, %rd80, 2;
	or.b64  	%rd82, %rd55, %rd56;
	shl.b64 	%rd83, %rd81, 2;
	shr.u64 	%rd57, %rd80, 61;
	cvt.u32.u64	%r29, %rd57;
	and.b32  	%r30, %r29, 1;
	add.s32 	%r31, %r30, %r28;
	neg.s32 	%r32, %r31;
	setp.eq.s32	%p5, %r39, 0;
	selp.b32	%r33, %r31, %r32, %p5;
	cvta.to.local.u64 	%rd58, %rd37;
	st.local.u32 	[%rd58], %r33;
	setp.eq.s32	%p6, %r30, 0;
	@%p6 bra 	BB2_8;

	mov.u64 	%rd59, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd59;
	mov.b64 	{%a2,%a3}, %rd59;
	mov.b64 	{%b0,%b1}, %rd83;
	mov.b64 	{%b2,%b3}, %rd82;
	sub.cc.u32 	%r0, %a0, %b0;
	subc.cc.u32 	%r1, %a1, %b1;
	subc.cc.u32 	%r2, %a2, %b2;
	subc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd83, {%r0,%r1};
	mov.b64 	%rd82, {%r2,%r3};
	}
	xor.b32  	%r39, %r39, -2147483648;

BB2_8:
	clz.b64 	%r40, %rd82;
	setp.eq.s32	%p7, %r40, 0;
	@%p7 bra 	BB2_10;

	shl.b64 	%rd60, %rd82, %r40;
	mov.u32 	%r34, 64;
	sub.s32 	%r35, %r34, %r40;
	shr.u64 	%rd61, %rd83, %r35;
	or.b64  	%rd82, %rd61, %rd60;

BB2_10:
	mov.u64 	%rd62, -3958705157555305931;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi;
	mov.b64 	{%alo,%ahi}, %rd82;
	mov.b64 	{%blo,%bhi}, %rd62;
	mul.lo.u32 	%r0, %alo, %blo;
	mul.hi.u32 	%r1, %alo, %blo;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd32, {%r0,%r1};
	mov.b64 	%rd85, {%r2,%r3};
	}
	setp.lt.s64	%p8, %rd85, 1;
	@%p8 bra 	BB2_12;

	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd32;
	mov.b64 	{%a2,%a3}, %rd85;
	mov.b64 	{%b0,%b1}, %rd32;
	mov.b64 	{%b2,%b3}, %rd85;
	add.cc.u32 	%r0, %a0, %b0;
	addc.cc.u32 	%r1, %a1, %b1;
	addc.cc.u32 	%r2, %a2, %b2;
	addc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd63, {%r0,%r1};
	mov.b64 	%rd85, {%r2,%r3};
	}
	add.s32 	%r40, %r40, 1;

BB2_12:
	cvt.u64.u32	%rd64, %r39;
	shl.b64 	%rd65, %rd64, 32;
	mov.u32 	%r36, 1022;
	sub.s32 	%r37, %r36, %r40;
	cvt.u64.u32	%rd66, %r37;
	shl.b64 	%rd67, %rd66, 52;
	add.s64 	%rd68, %rd85, 1;
	shr.u64 	%rd69, %rd68, 10;
	add.s64 	%rd70, %rd69, 1;
	shr.u64 	%rd71, %rd70, 1;
	add.s64 	%rd72, %rd67, %rd71;
	or.b64  	%rd73, %rd72, %rd65;
	mov.b64 	 %fd4, %rd73;

BB2_13:
	st.param.f64	[func_retval0+0], %fd4;
	ret;
}

