//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28540450
// Cuda compilation tools, release 11.0, V11.0.194
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_80
.address_size 64

	// .globl	_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii

.visible .entry _Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii(
	.param .u64 _Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_0,
	.param .u64 _Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_1,
	.param .u64 _Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_2,
	.param .u64 _Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_3,
	.param .f32 _Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_4,
	.param .u64 _Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_5,
	.param .u64 _Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_6,
	.param .u64 _Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_7,
	.param .u64 _Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_8,
	.param .u64 _Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_9,
	.param .u64 _Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_10,
	.param .u64 _Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_11,
	.param .u64 _Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_12,
	.param .u64 _Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_13,
	.param .u64 _Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_14,
	.param .u64 _Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_15,
	.param .u64 _Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_16,
	.param .u64 _Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_17,
	.param .u64 _Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_18,
	.param .u64 _Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_19,
	.param .u32 _Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_20,
	.param .u64 _Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_21,
	.param .u64 _Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_22,
	.param .u64 _Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_23,
	.param .u64 _Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_24,
	.param .u32 _Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_25,
	.param .u32 _Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_26,
	.param .u32 _Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_27,
	.param .u32 _Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_28,
	.param .u32 _Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_29
)
{
	.reg .pred 	%p<339>;
	.reg .f32 	%f<4357>;
	.reg .b32 	%r<644>;
	.reg .f64 	%fd<25>;
	.reg .b64 	%rd<554>;

	ld.param.u64 	%rd77, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_2];
	ld.param.u64 	%rd79, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_5];
	ld.param.u64 	%rd80, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_6];
	ld.param.u64 	%rd81, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_7];
	ld.param.u64 	%rd82, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_8];
	ld.param.u64 	%rd83, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_9];
	ld.param.u64 	%rd84, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_10];
	ld.param.u64 	%rd85, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_11];
	ld.param.u64 	%rd86, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_12];
	ld.param.u64 	%rd87, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_13];
	ld.param.u64 	%rd88, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_14];
	ld.param.u64 	%rd89, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_15];
	ld.param.u64 	%rd90, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_16];
	ld.param.u64 	%rd91, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_17];
	ld.param.u64 	%rd92, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_18];
	ld.param.u64 	%rd93, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_19];
	ld.param.u32 	%r23, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_20];
	ld.param.u64 	%rd94, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_21];
	ld.param.u64 	%rd95, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_22];
	ld.param.u32 	%r24, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_25];
	ld.param.u32 	%r25, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_27];
	mov.u32 	%r27, %ctaid.x;
	mov.u32 	%r28, %ntid.x;
	mov.u32 	%r29, %tid.x;
	add.s32 	%r30, %r29, %r24;
	mad.lo.s32 	%r31, %r27, %r28, %r30;
	cvt.u64.u32	%rd1, %r31;
	mov.u32 	%r32, %ctaid.y;
	mov.u32 	%r33, %ntid.y;
	mov.u32 	%r34, %tid.y;
	add.s32 	%r35, %r34, %r25;
	mad.lo.s32 	%r36, %r32, %r33, %r35;
	cvt.u64.u32	%rd2, %r36;
	ld.param.s32 	%rd98, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_28];
	setp.ge.u64	%p1, %rd2, %rd98;
	ld.param.s32 	%rd99, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_26];
	setp.ge.u64	%p2, %rd1, %rd99;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_219;

	cvta.to.global.u64 	%rd3, %rd77;
	shl.b64 	%rd100, %rd1, 2;
	add.s64 	%rd101, %rd3, %rd100;
	ld.global.u32 	%r1, [%rd101];
	mov.f32 	%f4214, 0f00000000;
	setp.lt.s32	%p4, %r23, 1;
	mov.f32 	%f4215, %f4214;
	mov.f32 	%f4216, %f4214;
	mov.f32 	%f4217, %f4214;
	mov.f32 	%f4218, %f4214;
	@%p4 bra 	BB0_29;

	cvta.to.global.u64 	%rd102, %rd86;
	cvta.to.global.u64 	%rd103, %rd85;
	cvta.to.global.u64 	%rd104, %rd90;
	cvta.to.global.u64 	%rd105, %rd89;
	cvta.to.global.u64 	%rd106, %rd88;
	cvta.to.global.u64 	%rd107, %rd87;
	cvta.to.global.u64 	%rd108, %rd93;
	cvta.to.global.u64 	%rd109, %rd92;
	cvta.to.global.u64 	%rd110, %rd91;
	cvta.to.global.u64 	%rd111, %rd81;
	cvta.to.global.u64 	%rd112, %rd80;
	cvta.to.global.u64 	%rd113, %rd79;
	cvta.to.global.u64 	%rd114, %rd95;
	shl.b64 	%rd115, %rd2, 2;
	add.s64 	%rd116, %rd3, %rd115;
	ld.global.u32 	%r38, [%rd116];
	mul.lo.s32 	%r39, %r1, 3;
	mul.wide.s32 	%rd117, %r39, 4;
	add.s64 	%rd118, %rd113, %rd117;
	add.s64 	%rd119, %rd112, %rd117;
	add.s64 	%rd120, %rd111, %rd117;
	add.s64 	%rd121, %rd103, %rd117;
	add.s64 	%rd122, %rd102, %rd117;
	add.s64 	%rd123, %rd107, %rd117;
	add.s64 	%rd124, %rd106, %rd117;
	add.s64 	%rd125, %rd105, %rd117;
	add.s64 	%rd126, %rd104, %rd117;
	add.s64 	%rd127, %rd110, %rd117;
	add.s64 	%rd128, %rd109, %rd117;
	add.s64 	%rd129, %rd108, %rd117;
	mul.wide.s32 	%rd130, %r1, 4;
	add.s64 	%rd131, %rd114, %rd130;
	ld.global.f32 	%f1, [%rd131];
	ld.global.f32 	%f2, [%rd118];
	ld.global.f32 	%f3, [%rd118+4];
	ld.global.f32 	%f4, [%rd118+8];
	ld.global.f32 	%f5, [%rd119];
	ld.global.f32 	%f6, [%rd119+4];
	ld.global.f32 	%f7, [%rd119+8];
	ld.global.f32 	%f8, [%rd120];
	ld.global.f32 	%f9, [%rd120+4];
	ld.global.f32 	%f10, [%rd120+8];
	ld.global.f32 	%f11, [%rd123];
	ld.global.f32 	%f12, [%rd123+4];
	ld.global.f32 	%f13, [%rd123+8];
	ld.global.f32 	%f14, [%rd124];
	ld.global.f32 	%f15, [%rd124+4];
	ld.global.f32 	%f16, [%rd124+8];
	ld.global.f32 	%f17, [%rd125];
	ld.global.f32 	%f18, [%rd125+4];
	ld.global.f32 	%f19, [%rd125+8];
	ld.global.f32 	%f20, [%rd126];
	ld.global.f32 	%f21, [%rd126+4];
	ld.global.f32 	%f22, [%rd126+8];
	ld.global.f32 	%f23, [%rd121];
	ld.global.f32 	%f24, [%rd127];
	ld.global.f32 	%f25, [%rd121+4];
	ld.global.f32 	%f26, [%rd127+4];
	mul.f32 	%f1072, %f25, %f26;
	fma.rn.f32 	%f1073, %f23, %f24, %f1072;
	ld.global.f32 	%f27, [%rd121+8];
	ld.global.f32 	%f28, [%rd127+8];
	fma.rn.f32 	%f29, %f27, %f28, %f1073;
	ld.global.f32 	%f30, [%rd128];
	ld.global.f32 	%f31, [%rd128+4];
	mul.f32 	%f1074, %f25, %f31;
	fma.rn.f32 	%f1075, %f23, %f30, %f1074;
	ld.global.f32 	%f32, [%rd128+8];
	fma.rn.f32 	%f33, %f27, %f32, %f1075;
	ld.global.f32 	%f34, [%rd129];
	ld.global.f32 	%f35, [%rd129+4];
	mul.f32 	%f1076, %f25, %f35;
	fma.rn.f32 	%f1077, %f23, %f34, %f1076;
	ld.global.f32 	%f36, [%rd129+8];
	fma.rn.f32 	%f37, %f27, %f36, %f1077;
	ld.global.f32 	%f38, [%rd122];
	ld.global.f32 	%f39, [%rd122+4];
	mul.f32 	%f1078, %f39, %f26;
	fma.rn.f32 	%f1079, %f38, %f24, %f1078;
	ld.global.f32 	%f40, [%rd122+8];
	fma.rn.f32 	%f41, %f40, %f28, %f1079;
	mul.f32 	%f1080, %f39, %f31;
	fma.rn.f32 	%f1081, %f38, %f30, %f1080;
	fma.rn.f32 	%f42, %f40, %f32, %f1081;
	mul.f32 	%f1082, %f39, %f35;
	fma.rn.f32 	%f1083, %f38, %f34, %f1082;
	fma.rn.f32 	%f43, %f40, %f36, %f1083;
	mul.lo.s32 	%r40, %r38, %r23;
	cvta.to.global.u64 	%rd132, %rd84;
	mul.wide.s32 	%rd133, %r40, 4;
	add.s64 	%rd536, %rd132, %rd133;
	cvta.to.global.u64 	%rd134, %rd83;
	add.s64 	%rd535, %rd134, %rd133;
	cvta.to.global.u64 	%rd135, %rd82;
	add.s64 	%rd534, %rd135, %rd133;
	cvta.to.global.u64 	%rd537, %rd94;
	mov.f32 	%f4214, 0f00000000;
	mov.u32 	%r636, 0;
	mov.f32 	%f4198, %f4214;
	mov.f32 	%f4216, %f4214;
	mov.f32 	%f4217, %f4214;
	mov.f32 	%f4218, %f4214;

BB0_3:
	ld.global.f32 	%f49, [%rd537];
	ld.global.f32 	%f50, [%rd534];
	sub.f32 	%f1084, %f2, %f50;
	ld.global.f32 	%f51, [%rd535];
	sub.f32 	%f1085, %f3, %f51;
	ld.global.f32 	%f52, [%rd536];
	sub.f32 	%f1086, %f4, %f52;
	sub.f32 	%f1087, %f5, %f50;
	sub.f32 	%f1088, %f6, %f51;
	sub.f32 	%f1089, %f7, %f52;
	sub.f32 	%f1090, %f8, %f50;
	sub.f32 	%f1091, %f9, %f51;
	sub.f32 	%f1092, %f10, %f52;
	mul.f32 	%f1093, %f1088, %f26;
	fma.rn.f32 	%f1094, %f1087, %f24, %f1093;
	fma.rn.f32 	%f53, %f1089, %f28, %f1094;
	mul.f32 	%f1095, %f1091, %f31;
	fma.rn.f32 	%f1096, %f1090, %f30, %f1095;
	fma.rn.f32 	%f54, %f1092, %f32, %f1096;
	mul.f32 	%f1097, %f1085, %f35;
	fma.rn.f32 	%f1098, %f1084, %f34, %f1097;
	fma.rn.f32 	%f55, %f1086, %f36, %f1098;
	mul.f32 	%f1099, %f1085, %f12;
	fma.rn.f32 	%f1100, %f1084, %f11, %f1099;
	fma.rn.f32 	%f1101, %f1086, %f13, %f1100;
	abs.f32 	%f56, %f53;
	abs.f32 	%f1102, %f1101;
	mov.b32 	 %r41, %f1102;
	mov.b32 	 %r42, %f56;
	min.s32 	%r43, %r41, %r42;
	mov.b32 	 %f1103, %r43;
	max.s32 	%r44, %r42, %r41;
	mov.b32 	 %f1104, %r44;
	and.b32  	%r45, %r44, -33554432;
	mov.u32 	%r46, 2122317824;
	sub.s32 	%r47, %r46, %r45;
	mov.b32 	 %f1105, %r47;
	mul.f32 	%f1106, %f1103, %f1105;
	mul.f32 	%f1107, %f1104, %f1105;
	mul.f32 	%f1108, %f1106, %f1106;
	fma.rn.f32 	%f1109, %f1107, %f1107, %f1108;
	sqrt.rn.f32 	%f1110, %f1109;
	add.s32 	%r48, %r45, 8388608;
	mov.b32 	 %f1111, %r48;
	mul.f32 	%f1112, %f1110, %f1111;
	setp.eq.f32	%p5, %f1103, 0f00000000;
	selp.f32	%f1113, %f1104, %f1112, %p5;
	setp.eq.f32	%p6, %f1103, 0f7F800000;
	selp.f32	%f57, 0f7F800000, %f1113, %p6;
	abs.f32 	%f58, %f54;
	mov.b32 	 %r49, %f58;
	min.s32 	%r50, %r41, %r49;
	mov.b32 	 %f1114, %r50;
	max.s32 	%r51, %r49, %r41;
	mov.b32 	 %f1115, %r51;
	and.b32  	%r52, %r51, -33554432;
	sub.s32 	%r53, %r46, %r52;
	mov.b32 	 %f1116, %r53;
	mul.f32 	%f1117, %f1114, %f1116;
	mul.f32 	%f1118, %f1115, %f1116;
	mul.f32 	%f1119, %f1117, %f1117;
	fma.rn.f32 	%f1120, %f1118, %f1118, %f1119;
	sqrt.rn.f32 	%f1121, %f1120;
	add.s32 	%r54, %r52, 8388608;
	mov.b32 	 %f1122, %r54;
	mul.f32 	%f1123, %f1121, %f1122;
	setp.eq.f32	%p7, %f1114, 0f00000000;
	selp.f32	%f1124, %f1115, %f1123, %p7;
	setp.eq.f32	%p8, %f1114, 0f7F800000;
	selp.f32	%f59, 0f7F800000, %f1124, %p8;
	abs.f32 	%f60, %f55;
	mov.b32 	 %r55, %f60;
	min.s32 	%r56, %r41, %r55;
	mov.b32 	 %f1125, %r56;
	max.s32 	%r57, %r55, %r41;
	mov.b32 	 %f1126, %r57;
	and.b32  	%r58, %r57, -33554432;
	sub.s32 	%r59, %r46, %r58;
	mov.b32 	 %f1127, %r59;
	mul.f32 	%f1128, %f1125, %f1127;
	mul.f32 	%f1129, %f1126, %f1127;
	mul.f32 	%f1130, %f1128, %f1128;
	fma.rn.f32 	%f1131, %f1129, %f1129, %f1130;
	sqrt.rn.f32 	%f1132, %f1131;
	add.s32 	%r60, %r58, 8388608;
	mov.b32 	 %f1133, %r60;
	mul.f32 	%f1134, %f1132, %f1133;
	setp.eq.f32	%p9, %f1125, 0f00000000;
	selp.f32	%f1135, %f1126, %f1134, %p9;
	setp.eq.f32	%p10, %f1125, 0f7F800000;
	selp.f32	%f61, 0f7F800000, %f1135, %p10;
	mul.f32 	%f1136, %f1088, %f1088;
	fma.rn.f32 	%f1137, %f1087, %f1087, %f1136;
	fma.rn.f32 	%f1138, %f1089, %f1089, %f1137;
	sqrt.rn.f32 	%f62, %f1138;
	mul.f32 	%f1139, %f1091, %f1091;
	fma.rn.f32 	%f1140, %f1090, %f1090, %f1139;
	fma.rn.f32 	%f1141, %f1092, %f1092, %f1140;
	sqrt.rn.f32 	%f63, %f1141;
	mul.f32 	%f1142, %f1085, %f1085;
	fma.rn.f32 	%f1143, %f1084, %f1084, %f1142;
	fma.rn.f32 	%f1144, %f1086, %f1086, %f1143;
	sqrt.rn.f32 	%f64, %f1144;
	mul.f32 	%f1145, %f1088, %f15;
	fma.rn.f32 	%f1146, %f1087, %f14, %f1145;
	fma.rn.f32 	%f65, %f1089, %f16, %f1146;
	mul.f32 	%f1147, %f1091, %f15;
	fma.rn.f32 	%f1148, %f1090, %f14, %f1147;
	fma.rn.f32 	%f66, %f1092, %f16, %f1148;
	mul.f32 	%f1149, %f1091, %f18;
	fma.rn.f32 	%f1150, %f1090, %f17, %f1149;
	fma.rn.f32 	%f67, %f1092, %f19, %f1150;
	mul.f32 	%f1151, %f1085, %f18;
	fma.rn.f32 	%f1152, %f1084, %f17, %f1151;
	fma.rn.f32 	%f68, %f1086, %f19, %f1152;
	mul.f32 	%f1153, %f1085, %f21;
	fma.rn.f32 	%f1154, %f1084, %f20, %f1153;
	fma.rn.f32 	%f69, %f1086, %f22, %f1154;
	mul.f32 	%f1155, %f1088, %f21;
	fma.rn.f32 	%f1156, %f1087, %f20, %f1155;
	fma.rn.f32 	%f70, %f1089, %f22, %f1156;
	setp.lt.f32	%p11, %f66, 0f00000000;
	selp.f32	%f71, 0fBF800000, 0f3F800000, %p11;
	fma.rn.f32 	%f1157, %f63, %f71, %f66;
	fma.rn.f32 	%f1158, %f62, %f71, %f65;
	div.rn.f32 	%f1159, %f1157, %f1158;
	setp.lt.f32	%p12, %f1159, 0f00800000;
	mul.f32 	%f1160, %f1159, 0f4B000000;
	selp.f32	%f72, %f1160, %f1159, %p12;
	selp.f32	%f1161, 0fC1B80000, 0f00000000, %p12;
	mov.b32 	 %r61, %f72;
	add.s32 	%r62, %r61, -1059760811;
	and.b32  	%r63, %r62, -8388608;
	sub.s32 	%r64, %r61, %r63;
	mov.b32 	 %f1162, %r64;
	cvt.rn.f32.s32	%f1163, %r63;
	mov.f32 	%f1164, 0f34000000;
	fma.rn.f32 	%f1165, %f1163, %f1164, %f1161;
	add.f32 	%f1166, %f1162, 0fBF800000;
	mov.f32 	%f1167, 0f3E1039F6;
	mov.f32 	%f1168, 0fBE055027;
	fma.rn.f32 	%f1169, %f1168, %f1166, %f1167;
	mov.f32 	%f1170, 0fBDF8CDCC;
	fma.rn.f32 	%f1171, %f1169, %f1166, %f1170;
	mov.f32 	%f1172, 0f3E0F2955;
	fma.rn.f32 	%f1173, %f1171, %f1166, %f1172;
	mov.f32 	%f1174, 0fBE2AD8B9;
	fma.rn.f32 	%f1175, %f1173, %f1166, %f1174;
	mov.f32 	%f1176, 0f3E4CED0B;
	fma.rn.f32 	%f1177, %f1175, %f1166, %f1176;
	mov.f32 	%f1178, 0fBE7FFF22;
	fma.rn.f32 	%f1179, %f1177, %f1166, %f1178;
	mov.f32 	%f1180, 0f3EAAAA78;
	fma.rn.f32 	%f1181, %f1179, %f1166, %f1180;
	mov.f32 	%f1182, 0fBF000000;
	fma.rn.f32 	%f1183, %f1181, %f1166, %f1182;
	mul.f32 	%f1184, %f1166, %f1183;
	fma.rn.f32 	%f1185, %f1184, %f1166, %f1166;
	mov.f32 	%f1186, 0f3F317218;
	fma.rn.f32 	%f4202, %f1165, %f1186, %f1185;
	setp.lt.u32	%p13, %r61, 2139095040;
	@%p13 bra 	BB0_5;

	mov.f32 	%f1187, 0f7F800000;
	fma.rn.f32 	%f4202, %f72, %f1187, %f1187;

BB0_5:
	mov.f32 	%f4054, 0f3F317218;
	mov.f32 	%f4053, 0fBF000000;
	mov.f32 	%f4052, 0f3EAAAA78;
	mov.f32 	%f4051, 0fBE7FFF22;
	mov.f32 	%f4050, 0f3E4CED0B;
	mov.f32 	%f4049, 0fBE2AD8B9;
	mov.f32 	%f4048, 0f3E0F2955;
	mov.f32 	%f4047, 0fBDF8CDCC;
	mov.f32 	%f4046, 0f3E1039F6;
	mov.f32 	%f4045, 0fBE055027;
	mov.f32 	%f4044, 0f34000000;
	setp.eq.f32	%p14, %f72, 0f00000000;
	selp.f32	%f1188, 0fFF800000, %f4202, %p14;
	mul.f32 	%f76, %f71, %f1188;
	setp.lt.f32	%p15, %f68, 0f00000000;
	selp.f32	%f77, 0fBF800000, 0f3F800000, %p15;
	fma.rn.f32 	%f1189, %f64, %f77, %f68;
	fma.rn.f32 	%f1190, %f63, %f77, %f67;
	div.rn.f32 	%f1191, %f1189, %f1190;
	setp.lt.f32	%p16, %f1191, 0f00800000;
	mul.f32 	%f1192, %f1191, 0f4B000000;
	selp.f32	%f78, %f1192, %f1191, %p16;
	selp.f32	%f1193, 0fC1B80000, 0f00000000, %p16;
	mov.b32 	 %r65, %f78;
	add.s32 	%r66, %r65, -1059760811;
	and.b32  	%r67, %r66, -8388608;
	sub.s32 	%r68, %r65, %r67;
	mov.b32 	 %f1194, %r68;
	cvt.rn.f32.s32	%f1195, %r67;
	fma.rn.f32 	%f1197, %f1195, %f4044, %f1193;
	add.f32 	%f1198, %f1194, 0fBF800000;
	fma.rn.f32 	%f1201, %f4045, %f1198, %f4046;
	fma.rn.f32 	%f1203, %f1201, %f1198, %f4047;
	fma.rn.f32 	%f1205, %f1203, %f1198, %f4048;
	fma.rn.f32 	%f1207, %f1205, %f1198, %f4049;
	fma.rn.f32 	%f1209, %f1207, %f1198, %f4050;
	fma.rn.f32 	%f1211, %f1209, %f1198, %f4051;
	fma.rn.f32 	%f1213, %f1211, %f1198, %f4052;
	fma.rn.f32 	%f1215, %f1213, %f1198, %f4053;
	mul.f32 	%f1216, %f1198, %f1215;
	fma.rn.f32 	%f1217, %f1216, %f1198, %f1198;
	fma.rn.f32 	%f4203, %f1197, %f4054, %f1217;
	setp.lt.u32	%p17, %r65, 2139095040;
	@%p17 bra 	BB0_7;

	mov.f32 	%f1219, 0f7F800000;
	fma.rn.f32 	%f4203, %f78, %f1219, %f1219;

BB0_7:
	mov.f32 	%f4065, 0f3F317218;
	mov.f32 	%f4064, 0fBF000000;
	mov.f32 	%f4063, 0f3EAAAA78;
	mov.f32 	%f4062, 0fBE7FFF22;
	mov.f32 	%f4061, 0f3E4CED0B;
	mov.f32 	%f4060, 0fBE2AD8B9;
	mov.f32 	%f4059, 0f3E0F2955;
	mov.f32 	%f4058, 0fBDF8CDCC;
	mov.f32 	%f4057, 0f3E1039F6;
	mov.f32 	%f4056, 0fBE055027;
	mov.f32 	%f4055, 0f34000000;
	setp.eq.f32	%p18, %f78, 0f00000000;
	selp.f32	%f1220, 0fFF800000, %f4203, %p18;
	mul.f32 	%f82, %f77, %f1220;
	setp.lt.f32	%p19, %f70, 0f00000000;
	selp.f32	%f83, 0fBF800000, 0f3F800000, %p19;
	fma.rn.f32 	%f1221, %f62, %f83, %f70;
	fma.rn.f32 	%f1222, %f64, %f83, %f69;
	div.rn.f32 	%f1223, %f1221, %f1222;
	setp.lt.f32	%p20, %f1223, 0f00800000;
	mul.f32 	%f1224, %f1223, 0f4B000000;
	selp.f32	%f84, %f1224, %f1223, %p20;
	selp.f32	%f1225, 0fC1B80000, 0f00000000, %p20;
	mov.b32 	 %r69, %f84;
	add.s32 	%r70, %r69, -1059760811;
	and.b32  	%r71, %r70, -8388608;
	sub.s32 	%r72, %r69, %r71;
	mov.b32 	 %f1226, %r72;
	cvt.rn.f32.s32	%f1227, %r71;
	fma.rn.f32 	%f1229, %f1227, %f4055, %f1225;
	add.f32 	%f1230, %f1226, 0fBF800000;
	fma.rn.f32 	%f1233, %f4056, %f1230, %f4057;
	fma.rn.f32 	%f1235, %f1233, %f1230, %f4058;
	fma.rn.f32 	%f1237, %f1235, %f1230, %f4059;
	fma.rn.f32 	%f1239, %f1237, %f1230, %f4060;
	fma.rn.f32 	%f1241, %f1239, %f1230, %f4061;
	fma.rn.f32 	%f1243, %f1241, %f1230, %f4062;
	fma.rn.f32 	%f1245, %f1243, %f1230, %f4063;
	fma.rn.f32 	%f1247, %f1245, %f1230, %f4064;
	mul.f32 	%f1248, %f1230, %f1247;
	fma.rn.f32 	%f1249, %f1248, %f1230, %f1230;
	fma.rn.f32 	%f4204, %f1229, %f4065, %f1249;
	setp.lt.u32	%p21, %r69, 2139095040;
	@%p21 bra 	BB0_9;

	mov.f32 	%f1251, 0f7F800000;
	fma.rn.f32 	%f4204, %f84, %f1251, %f1251;

BB0_9:
	setp.eq.f32	%p22, %f84, 0f00000000;
	selp.f32	%f1253, 0fFF800000, %f4204, %p22;
	mul.f32 	%f88, %f83, %f1253;
	sub.f32 	%f1254, %f50, %f2;
	sub.f32 	%f1255, %f51, %f3;
	mul.f32 	%f1256, %f1255, %f12;
	fma.rn.f32 	%f1257, %f1254, %f11, %f1256;
	sub.f32 	%f1258, %f52, %f4;
	fma.rn.f32 	%f89, %f1258, %f13, %f1257;
	cvt.f64.f32	%fd1, %f56;
	setp.lt.f64	%p23, %fd1, 0d3C9CD2B297D889BC;
	mov.f32 	%f4207, 0f00000000;
	@%p23 bra 	BB0_15;

	abs.f32 	%f90, %f89;
	mul.f32 	%f91, %f57, %f57;
	fma.rn.f32 	%f1259, %f63, %f90, %f91;
	mul.f32 	%f1260, %f53, %f66;
	div.rn.f32 	%f92, %f1260, %f1259;
	abs.f32 	%f93, %f92;
	setp.leu.f32	%p24, %f93, 0f3F800000;
	mov.f32 	%f4205, %f93;
	@%p24 bra 	BB0_12;

	rcp.rn.f32 	%f4205, %f93;

BB0_12:
	mul.rn.f32 	%f1261, %f4205, %f4205;
	mov.f32 	%f1262, 0fC0B59883;
	mov.f32 	%f1263, 0fBF52C7EA;
	fma.rn.f32 	%f1264, %f1261, %f1263, %f1262;
	mov.f32 	%f1265, 0fC0D21907;
	fma.rn.f32 	%f1266, %f1264, %f1261, %f1265;
	mul.f32 	%f1267, %f1261, %f1266;
	mul.f32 	%f1268, %f4205, %f1267;
	add.f32 	%f1269, %f1261, 0f41355DC0;
	mov.f32 	%f1270, 0f41E6BD60;
	fma.rn.f32 	%f1271, %f1269, %f1261, %f1270;
	mov.f32 	%f1272, 0f419D92C8;
	fma.rn.f32 	%f1273, %f1271, %f1261, %f1272;
	rcp.rn.f32 	%f1274, %f1273;
	fma.rn.f32 	%f1275, %f1268, %f1274, %f4205;
	mov.f32 	%f1276, 0f3FC90FDB;
	sub.f32 	%f1277, %f1276, %f1275;
	setp.gt.f32	%p25, %f93, 0f3F800000;
	selp.f32	%f1278, %f1277, %f1275, %p25;
	mov.b32 	 %r73, %f1278;
	mov.b32 	 %r74, %f92;
	and.b32  	%r75, %r74, -2147483648;
	or.b32  	%r76, %r73, %r75;
	mov.b32 	 %f1279, %r76;
	setp.gtu.f32	%p26, %f93, 0f7F800000;
	selp.f32	%f96, %f1278, %f1279, %p26;
	fma.rn.f32 	%f1280, %f62, %f90, %f91;
	mul.f32 	%f1281, %f53, %f65;
	div.rn.f32 	%f97, %f1281, %f1280;
	abs.f32 	%f98, %f97;
	setp.leu.f32	%p27, %f98, 0f3F800000;
	mov.f32 	%f4206, %f98;
	@%p27 bra 	BB0_14;

	rcp.rn.f32 	%f4206, %f98;

BB0_14:
	mul.rn.f32 	%f1282, %f4206, %f4206;
	fma.rn.f32 	%f1285, %f1282, %f1263, %f1262;
	fma.rn.f32 	%f1287, %f1285, %f1282, %f1265;
	mul.f32 	%f1288, %f1282, %f1287;
	mul.f32 	%f1289, %f4206, %f1288;
	add.f32 	%f1290, %f1282, 0f41355DC0;
	fma.rn.f32 	%f1292, %f1290, %f1282, %f1270;
	fma.rn.f32 	%f1294, %f1292, %f1282, %f1272;
	rcp.rn.f32 	%f1295, %f1294;
	fma.rn.f32 	%f1296, %f1289, %f1295, %f4206;
	sub.f32 	%f1298, %f1276, %f1296;
	setp.gt.f32	%p28, %f98, 0f3F800000;
	selp.f32	%f1299, %f1298, %f1296, %p28;
	mov.b32 	 %r77, %f1299;
	mov.b32 	 %r78, %f97;
	and.b32  	%r79, %r78, -2147483648;
	or.b32  	%r80, %r77, %r79;
	mov.b32 	 %f1300, %r80;
	setp.gtu.f32	%p29, %f98, 0f7F800000;
	selp.f32	%f1301, %f1299, %f1300, %p29;
	sub.f32 	%f4207, %f96, %f1301;

BB0_15:
	mov.f32 	%f4210, 0f00000000;
	cvt.f64.f32	%fd2, %f58;
	setp.lt.f64	%p30, %fd2, 0d3C9CD2B297D889BC;
	@%p30 bra 	BB0_21;

	abs.f32 	%f103, %f89;
	mul.f32 	%f104, %f59, %f59;
	fma.rn.f32 	%f1303, %f64, %f103, %f104;
	mul.f32 	%f1304, %f54, %f68;
	div.rn.f32 	%f105, %f1304, %f1303;
	abs.f32 	%f106, %f105;
	setp.leu.f32	%p31, %f106, 0f3F800000;
	mov.f32 	%f4208, %f106;
	@%p31 bra 	BB0_18;

	rcp.rn.f32 	%f4208, %f106;

BB0_18:
	mul.rn.f32 	%f1305, %f4208, %f4208;
	mov.f32 	%f1306, 0fC0B59883;
	mov.f32 	%f1307, 0fBF52C7EA;
	fma.rn.f32 	%f1308, %f1305, %f1307, %f1306;
	mov.f32 	%f1309, 0fC0D21907;
	fma.rn.f32 	%f1310, %f1308, %f1305, %f1309;
	mul.f32 	%f1311, %f1305, %f1310;
	mul.f32 	%f1312, %f4208, %f1311;
	add.f32 	%f1313, %f1305, 0f41355DC0;
	mov.f32 	%f1314, 0f41E6BD60;
	fma.rn.f32 	%f1315, %f1313, %f1305, %f1314;
	mov.f32 	%f1316, 0f419D92C8;
	fma.rn.f32 	%f1317, %f1315, %f1305, %f1316;
	rcp.rn.f32 	%f1318, %f1317;
	fma.rn.f32 	%f1319, %f1312, %f1318, %f4208;
	mov.f32 	%f1320, 0f3FC90FDB;
	sub.f32 	%f1321, %f1320, %f1319;
	setp.gt.f32	%p32, %f106, 0f3F800000;
	selp.f32	%f1322, %f1321, %f1319, %p32;
	mov.b32 	 %r81, %f1322;
	mov.b32 	 %r82, %f105;
	and.b32  	%r83, %r82, -2147483648;
	or.b32  	%r84, %r81, %r83;
	mov.b32 	 %f1323, %r84;
	setp.gtu.f32	%p33, %f106, 0f7F800000;
	selp.f32	%f109, %f1322, %f1323, %p33;
	fma.rn.f32 	%f1324, %f63, %f103, %f104;
	mul.f32 	%f1325, %f54, %f67;
	div.rn.f32 	%f110, %f1325, %f1324;
	abs.f32 	%f111, %f110;
	setp.leu.f32	%p34, %f111, 0f3F800000;
	mov.f32 	%f4209, %f111;
	@%p34 bra 	BB0_20;

	rcp.rn.f32 	%f4209, %f111;

BB0_20:
	mul.rn.f32 	%f1326, %f4209, %f4209;
	fma.rn.f32 	%f1329, %f1326, %f1307, %f1306;
	fma.rn.f32 	%f1331, %f1329, %f1326, %f1309;
	mul.f32 	%f1332, %f1326, %f1331;
	mul.f32 	%f1333, %f4209, %f1332;
	add.f32 	%f1334, %f1326, 0f41355DC0;
	fma.rn.f32 	%f1336, %f1334, %f1326, %f1314;
	fma.rn.f32 	%f1338, %f1336, %f1326, %f1316;
	rcp.rn.f32 	%f1339, %f1338;
	fma.rn.f32 	%f1340, %f1333, %f1339, %f4209;
	sub.f32 	%f1342, %f1320, %f1340;
	setp.gt.f32	%p35, %f111, 0f3F800000;
	selp.f32	%f1343, %f1342, %f1340, %p35;
	mov.b32 	 %r85, %f1343;
	mov.b32 	 %r86, %f110;
	and.b32  	%r87, %r86, -2147483648;
	or.b32  	%r88, %r85, %r87;
	mov.b32 	 %f1344, %r88;
	setp.gtu.f32	%p36, %f111, 0f7F800000;
	selp.f32	%f1345, %f1343, %f1344, %p36;
	sub.f32 	%f4210, %f109, %f1345;

BB0_21:
	mov.f32 	%f4213, 0f00000000;
	add.f32 	%f1347, %f4207, 0f00000000;
	add.f32 	%f116, %f1347, %f4210;
	cvt.f64.f32	%fd3, %f60;
	setp.lt.f64	%p37, %fd3, 0d3C9CD2B297D889BC;
	abs.f32 	%f117, %f89;
	mul.f32 	%f118, %f61, %f61;
	@%p37 bra 	BB0_27;

	mul.f32 	%f1348, %f55, %f70;
	fma.rn.f32 	%f1349, %f62, %f117, %f118;
	div.rn.f32 	%f119, %f1348, %f1349;
	abs.f32 	%f120, %f119;
	setp.leu.f32	%p38, %f120, 0f3F800000;
	mov.f32 	%f4211, %f120;
	@%p38 bra 	BB0_24;

	rcp.rn.f32 	%f4211, %f120;

BB0_24:
	mul.rn.f32 	%f1350, %f4211, %f4211;
	mov.f32 	%f1351, 0fC0B59883;
	mov.f32 	%f1352, 0fBF52C7EA;
	fma.rn.f32 	%f1353, %f1350, %f1352, %f1351;
	mov.f32 	%f1354, 0fC0D21907;
	fma.rn.f32 	%f1355, %f1353, %f1350, %f1354;
	mul.f32 	%f1356, %f1350, %f1355;
	mul.f32 	%f1357, %f4211, %f1356;
	add.f32 	%f1358, %f1350, 0f41355DC0;
	mov.f32 	%f1359, 0f41E6BD60;
	fma.rn.f32 	%f1360, %f1358, %f1350, %f1359;
	mov.f32 	%f1361, 0f419D92C8;
	fma.rn.f32 	%f1362, %f1360, %f1350, %f1361;
	rcp.rn.f32 	%f1363, %f1362;
	fma.rn.f32 	%f1364, %f1357, %f1363, %f4211;
	mov.f32 	%f1365, 0f3FC90FDB;
	sub.f32 	%f1366, %f1365, %f1364;
	setp.gt.f32	%p39, %f120, 0f3F800000;
	selp.f32	%f1367, %f1366, %f1364, %p39;
	mov.b32 	 %r89, %f1367;
	mov.b32 	 %r90, %f119;
	and.b32  	%r91, %r90, -2147483648;
	or.b32  	%r92, %r89, %r91;
	mov.b32 	 %f1368, %r92;
	setp.gtu.f32	%p40, %f120, 0f7F800000;
	selp.f32	%f123, %f1367, %f1368, %p40;
	fma.rn.f32 	%f1369, %f64, %f117, %f118;
	mul.f32 	%f1370, %f55, %f69;
	div.rn.f32 	%f124, %f1370, %f1369;
	abs.f32 	%f125, %f124;
	setp.leu.f32	%p41, %f125, 0f3F800000;
	mov.f32 	%f4212, %f125;
	@%p41 bra 	BB0_26;

	rcp.rn.f32 	%f4212, %f125;

BB0_26:
	mul.rn.f32 	%f1371, %f4212, %f4212;
	fma.rn.f32 	%f1374, %f1371, %f1352, %f1351;
	fma.rn.f32 	%f1376, %f1374, %f1371, %f1354;
	mul.f32 	%f1377, %f1371, %f1376;
	mul.f32 	%f1378, %f4212, %f1377;
	add.f32 	%f1379, %f1371, 0f41355DC0;
	fma.rn.f32 	%f1381, %f1379, %f1371, %f1359;
	fma.rn.f32 	%f1383, %f1381, %f1371, %f1361;
	rcp.rn.f32 	%f1384, %f1383;
	fma.rn.f32 	%f1385, %f1378, %f1384, %f4212;
	sub.f32 	%f1387, %f1365, %f1385;
	setp.gt.f32	%p42, %f125, 0f3F800000;
	selp.f32	%f1388, %f1387, %f1385, %p42;
	mov.b32 	 %r93, %f1388;
	mov.b32 	 %r94, %f124;
	and.b32  	%r95, %r94, -2147483648;
	or.b32  	%r96, %r93, %r95;
	mov.b32 	 %f1389, %r96;
	setp.gtu.f32	%p43, %f125, 0f7F800000;
	selp.f32	%f1390, %f1388, %f1389, %p43;
	sub.f32 	%f4213, %f123, %f1390;

BB0_27:
	sub.f32 	%f4191, %f52, %f4;
	sub.f32 	%f4190, %f50, %f2;
	sub.f32 	%f4189, %f51, %f3;
	mul.f32 	%f1391, %f54, %f82;
	fma.rn.f32 	%f1392, %f53, %f76, %f1391;
	fma.rn.f32 	%f1393, %f55, %f88, %f1392;
	add.f32 	%f1394, %f116, %f4213;
	mul.f32 	%f1395, %f117, %f1394;
	sub.f32 	%f1396, %f1393, %f1395;
	mul.f32 	%f1397, %f62, %f65;
	mul.f32 	%f1398, %f63, %f66;
	sub.f32 	%f1399, %f1398, %f1397;
	mul.f32 	%f1400, %f57, %f57;
	fma.rn.f32 	%f1401, %f1400, %f76, %f1399;
	mul.f32 	%f1402, %f1401, 0f3F000000;
	mul.f32 	%f1403, %f63, %f67;
	mul.f32 	%f1404, %f64, %f68;
	sub.f32 	%f1405, %f1404, %f1403;
	mul.f32 	%f1406, %f59, %f59;
	fma.rn.f32 	%f1407, %f1406, %f82, %f1405;
	mul.f32 	%f1408, %f1407, 0f3F000000;
	mul.f32 	%f1409, %f64, %f69;
	mul.f32 	%f1410, %f62, %f70;
	sub.f32 	%f1411, %f1410, %f1409;
	fma.rn.f32 	%f1412, %f118, %f88, %f1411;
	mul.f32 	%f1413, %f1412, 0f3F000000;
	mul.f32 	%f1414, %f1408, %f33;
	fma.rn.f32 	%f1415, %f1402, %f29, %f1414;
	fma.rn.f32 	%f1416, %f1413, %f37, %f1415;
	mul.f32 	%f1419, %f4189, %f25;
	fma.rn.f32 	%f1420, %f4190, %f23, %f1419;
	fma.rn.f32 	%f1422, %f4191, %f27, %f1420;
	fma.rn.f32 	%f1423, %f1396, %f1422, %f1416;
	mul.f32 	%f1424, %f1408, %f42;
	fma.rn.f32 	%f1425, %f1402, %f41, %f1424;
	fma.rn.f32 	%f1426, %f1413, %f43, %f1425;
	mul.f32 	%f1427, %f4189, %f39;
	fma.rn.f32 	%f1428, %f4190, %f38, %f1427;
	fma.rn.f32 	%f1429, %f4191, %f40, %f1428;
	fma.rn.f32 	%f1430, %f1396, %f1429, %f1426;
	mul.f32 	%f1431, %f38, %f1430;
	fma.rn.f32 	%f1432, %f1423, %f23, %f1431;
	fma.rn.f32 	%f1433, %f1396, %f2, %f1432;
	mul.f32 	%f1434, %f1430, %f39;
	fma.rn.f32 	%f1435, %f1423, %f25, %f1434;
	fma.rn.f32 	%f1436, %f1396, %f3, %f1435;
	mul.f32 	%f1437, %f51, %f1436;
	fma.rn.f32 	%f1438, %f50, %f1433, %f1437;
	mul.f32 	%f1439, %f1430, %f40;
	fma.rn.f32 	%f1440, %f1423, %f27, %f1439;
	fma.rn.f32 	%f1441, %f1396, %f4, %f1440;
	fma.rn.f32 	%f1442, %f52, %f1441, %f1438;
	add.f32 	%f1443, %f1442, %f1442;
	mul.f32 	%f1444, %f49, %f1443;
	div.rn.f32 	%f1445, %f1444, %f1;
	add.f32 	%f4198, %f4198, %f1445;
	add.f32 	%f1446, %f1396, %f1396;
	mul.f32 	%f1447, %f49, %f1446;
	mul.f32 	%f1448, %f50, %f1447;
	div.rn.f32 	%f1449, %f1448, %f1;
	add.f32 	%f4216, %f4216, %f1449;
	mul.f32 	%f1450, %f51, %f1447;
	div.rn.f32 	%f1451, %f1450, %f1;
	add.f32 	%f4217, %f4217, %f1451;
	mul.f32 	%f1452, %f52, %f1447;
	div.rn.f32 	%f1453, %f1452, %f1;
	add.f32 	%f4218, %f4218, %f1453;
	div.rn.f32 	%f1454, %f1447, %f1;
	add.f32 	%f4214, %f4214, %f1454;
	add.s64 	%rd537, %rd537, 4;
	add.s64 	%rd536, %rd536, 4;
	add.s64 	%rd535, %rd535, 4;
	add.s64 	%rd534, %rd534, 4;
	add.s32 	%r636, %r636, 1;
	setp.lt.s32	%p44, %r636, %r23;
	@%p44 bra 	BB0_3;

	add.f32 	%f4215, %f4198, 0f00000000;

BB0_29:
	setp.lt.s32	%p337, %r23, 1;
	ld.param.u32 	%r635, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_25];
	mov.u32 	%r634, %tid.x;
	add.s32 	%r633, %r634, %r635;
	mov.u32 	%r632, %ntid.x;
	mov.u32 	%r631, %ctaid.x;
	mad.lo.s32 	%r630, %r631, %r632, %r633;
	ld.param.u32 	%r629, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_27];
	mov.u32 	%r628, %tid.y;
	add.s32 	%r627, %r628, %r629;
	mov.u32 	%r626, %ntid.y;
	mov.u32 	%r625, %ctaid.y;
	mad.lo.s32 	%r624, %r625, %r626, %r627;
	mov.f32 	%f4236, 0f00000000;
	ld.param.u64 	%rd470, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_23];
	mul.wide.u32 	%rd136, %r624, 3;
	cvta.to.global.u64 	%rd137, %rd470;
	shl.b64 	%rd138, %rd136, 2;
	add.s64 	%rd139, %rd137, %rd138;
	mul.wide.u32 	%rd140, %r630, 3;
	shl.b64 	%rd141, %rd140, 2;
	add.s64 	%rd142, %rd137, %rd141;
	ld.global.f32 	%f141, [%rd142];
	ld.global.f32 	%f142, [%rd139];
	ld.global.f32 	%f143, [%rd142+4];
	ld.global.f32 	%f144, [%rd139+4];
	mul.f32 	%f1460, %f144, %f143;
	fma.rn.f32 	%f1461, %f142, %f141, %f1460;
	ld.global.f32 	%f145, [%rd142+8];
	ld.global.f32 	%f146, [%rd139+8];
	fma.rn.f32 	%f1462, %f146, %f145, %f1461;
	fma.rn.f32 	%f1463, %f4214, %f1462, %f4215;
	mul.f32 	%f1464, %f4217, %f143;
	fma.rn.f32 	%f1465, %f4216, %f141, %f1464;
	fma.rn.f32 	%f1466, %f4218, %f145, %f1465;
	sub.f32 	%f147, %f1463, %f1466;
	mov.f32 	%f4237, %f4236;
	mov.f32 	%f4238, %f4236;
	mov.f32 	%f4239, %f4236;
	mov.f32 	%f4240, %f4236;
	@%p337 bra 	BB0_56;

	ld.param.u64 	%rd485, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_3];
	ld.param.u32 	%r598, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_27];
	mov.u32 	%r597, %tid.y;
	add.s32 	%r596, %r597, %r598;
	mov.u32 	%r595, %ntid.y;
	mov.u32 	%r594, %ctaid.y;
	mad.lo.s32 	%r593, %r594, %r595, %r596;
	cvt.u64.u32	%rd484, %r593;
	ld.param.u64 	%rd483, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_22];
	ld.param.u64 	%rd482, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_5];
	ld.param.u64 	%rd481, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_6];
	ld.param.u64 	%rd480, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_7];
	ld.param.u64 	%rd479, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_17];
	ld.param.u64 	%rd478, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_18];
	ld.param.u64 	%rd477, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_19];
	ld.param.u64 	%rd476, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_13];
	ld.param.u64 	%rd475, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_14];
	ld.param.u64 	%rd474, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_15];
	ld.param.u64 	%rd473, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_16];
	ld.param.u64 	%rd472, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_11];
	ld.param.u64 	%rd471, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_12];
	cvta.to.global.u64 	%rd143, %rd485;
	shl.b64 	%rd144, %rd484, 2;
	add.s64 	%rd145, %rd143, %rd144;
	ld.global.u32 	%r108, [%rd145];
	mul.lo.s32 	%r109, %r1, 3;
	cvta.to.global.u64 	%rd146, %rd482;
	mul.wide.s32 	%rd147, %r109, 4;
	add.s64 	%rd148, %rd146, %rd147;
	cvta.to.global.u64 	%rd149, %rd481;
	add.s64 	%rd150, %rd149, %rd147;
	cvta.to.global.u64 	%rd151, %rd480;
	add.s64 	%rd152, %rd151, %rd147;
	mul.lo.s32 	%r4, %r108, %r23;
	cvta.to.global.u64 	%rd153, %rd472;
	add.s64 	%rd154, %rd153, %rd147;
	cvta.to.global.u64 	%rd155, %rd471;
	add.s64 	%rd156, %rd155, %rd147;
	cvta.to.global.u64 	%rd157, %rd476;
	add.s64 	%rd158, %rd157, %rd147;
	cvta.to.global.u64 	%rd159, %rd475;
	add.s64 	%rd160, %rd159, %rd147;
	cvta.to.global.u64 	%rd161, %rd474;
	add.s64 	%rd162, %rd161, %rd147;
	cvta.to.global.u64 	%rd163, %rd473;
	add.s64 	%rd164, %rd163, %rd147;
	cvta.to.global.u64 	%rd165, %rd479;
	add.s64 	%rd166, %rd165, %rd147;
	cvta.to.global.u64 	%rd167, %rd478;
	add.s64 	%rd168, %rd167, %rd147;
	cvta.to.global.u64 	%rd169, %rd477;
	add.s64 	%rd170, %rd169, %rd147;
	cvta.to.global.u64 	%rd171, %rd483;
	mul.wide.s32 	%rd172, %r1, 4;
	add.s64 	%rd173, %rd171, %rd172;
	ld.global.f32 	%f148, [%rd173];
	ld.global.f32 	%f149, [%rd148];
	ld.global.f32 	%f150, [%rd148+4];
	ld.global.f32 	%f151, [%rd148+8];
	ld.global.f32 	%f152, [%rd150];
	ld.global.f32 	%f153, [%rd150+4];
	ld.global.f32 	%f154, [%rd150+8];
	ld.global.f32 	%f155, [%rd152];
	ld.global.f32 	%f156, [%rd152+4];
	ld.global.f32 	%f157, [%rd152+8];
	ld.global.f32 	%f158, [%rd158];
	ld.global.f32 	%f159, [%rd158+4];
	ld.global.f32 	%f160, [%rd158+8];
	ld.global.f32 	%f161, [%rd160];
	ld.global.f32 	%f162, [%rd160+4];
	ld.global.f32 	%f163, [%rd160+8];
	ld.global.f32 	%f164, [%rd162];
	ld.global.f32 	%f165, [%rd162+4];
	ld.global.f32 	%f166, [%rd162+8];
	ld.global.f32 	%f167, [%rd164];
	ld.global.f32 	%f168, [%rd164+4];
	ld.global.f32 	%f169, [%rd164+8];
	ld.global.f32 	%f170, [%rd154];
	ld.global.f32 	%f171, [%rd166];
	ld.global.f32 	%f172, [%rd154+4];
	ld.global.f32 	%f173, [%rd166+4];
	mul.f32 	%f1472, %f172, %f173;
	fma.rn.f32 	%f1473, %f170, %f171, %f1472;
	ld.global.f32 	%f174, [%rd154+8];
	ld.global.f32 	%f175, [%rd166+8];
	fma.rn.f32 	%f176, %f174, %f175, %f1473;
	ld.global.f32 	%f177, [%rd168];
	ld.global.f32 	%f178, [%rd168+4];
	mul.f32 	%f1474, %f172, %f178;
	fma.rn.f32 	%f1475, %f170, %f177, %f1474;
	ld.global.f32 	%f179, [%rd168+8];
	fma.rn.f32 	%f180, %f174, %f179, %f1475;
	ld.global.f32 	%f181, [%rd170];
	ld.global.f32 	%f182, [%rd170+4];
	mul.f32 	%f1476, %f172, %f182;
	fma.rn.f32 	%f1477, %f170, %f181, %f1476;
	ld.global.f32 	%f183, [%rd170+8];
	fma.rn.f32 	%f184, %f174, %f183, %f1477;
	ld.global.f32 	%f185, [%rd156];
	ld.global.f32 	%f186, [%rd156+4];
	mul.f32 	%f1478, %f186, %f173;
	fma.rn.f32 	%f1479, %f185, %f171, %f1478;
	ld.global.f32 	%f187, [%rd156+8];
	fma.rn.f32 	%f188, %f187, %f175, %f1479;
	mul.f32 	%f1480, %f186, %f178;
	fma.rn.f32 	%f1481, %f185, %f177, %f1480;
	fma.rn.f32 	%f189, %f187, %f179, %f1481;
	mul.f32 	%f1482, %f186, %f182;
	fma.rn.f32 	%f1483, %f185, %f181, %f1482;
	fma.rn.f32 	%f190, %f187, %f183, %f1483;
	mov.f32 	%f4236, 0f00000000;
	mov.u32 	%r637, 0;
	mov.f32 	%f4237, %f4236;
	mov.f32 	%f4238, %f4236;
	mov.f32 	%f4239, %f4236;
	mov.f32 	%f4240, %f4236;

BB0_31:
	add.s32 	%r110, %r637, %r4;
	cvta.to.global.u64 	%rd174, %rd82;
	mul.wide.s32 	%rd175, %r110, 4;
	add.s64 	%rd176, %rd174, %rd175;
	cvta.to.global.u64 	%rd177, %rd83;
	add.s64 	%rd178, %rd177, %rd175;
	cvta.to.global.u64 	%rd179, %rd84;
	add.s64 	%rd180, %rd179, %rd175;
	cvta.to.global.u64 	%rd181, %rd94;
	mul.wide.s32 	%rd182, %r637, 4;
	add.s64 	%rd183, %rd181, %rd182;
	ld.global.f32 	%f196, [%rd183];
	ld.global.f32 	%f197, [%rd176];
	sub.f32 	%f1484, %f149, %f197;
	ld.global.f32 	%f198, [%rd178];
	sub.f32 	%f1485, %f150, %f198;
	ld.global.f32 	%f199, [%rd180];
	sub.f32 	%f1486, %f151, %f199;
	sub.f32 	%f1487, %f152, %f197;
	sub.f32 	%f1488, %f153, %f198;
	sub.f32 	%f1489, %f154, %f199;
	sub.f32 	%f1490, %f155, %f197;
	sub.f32 	%f1491, %f156, %f198;
	sub.f32 	%f1492, %f157, %f199;
	mul.f32 	%f1493, %f1488, %f173;
	fma.rn.f32 	%f1494, %f1487, %f171, %f1493;
	fma.rn.f32 	%f200, %f1489, %f175, %f1494;
	mul.f32 	%f1495, %f1491, %f178;
	fma.rn.f32 	%f1496, %f1490, %f177, %f1495;
	fma.rn.f32 	%f201, %f1492, %f179, %f1496;
	mul.f32 	%f1497, %f1485, %f182;
	fma.rn.f32 	%f1498, %f1484, %f181, %f1497;
	fma.rn.f32 	%f202, %f1486, %f183, %f1498;
	mul.f32 	%f1499, %f1485, %f159;
	fma.rn.f32 	%f1500, %f1484, %f158, %f1499;
	fma.rn.f32 	%f1501, %f1486, %f160, %f1500;
	abs.f32 	%f203, %f200;
	abs.f32 	%f1502, %f1501;
	mov.b32 	 %r111, %f1502;
	mov.b32 	 %r112, %f203;
	min.s32 	%r113, %r111, %r112;
	mov.b32 	 %f1503, %r113;
	max.s32 	%r114, %r112, %r111;
	mov.b32 	 %f1504, %r114;
	and.b32  	%r115, %r114, -33554432;
	mov.u32 	%r116, 2122317824;
	sub.s32 	%r117, %r116, %r115;
	mov.b32 	 %f1505, %r117;
	mul.f32 	%f1506, %f1503, %f1505;
	mul.f32 	%f1507, %f1504, %f1505;
	mul.f32 	%f1508, %f1506, %f1506;
	fma.rn.f32 	%f1509, %f1507, %f1507, %f1508;
	sqrt.rn.f32 	%f1510, %f1509;
	add.s32 	%r118, %r115, 8388608;
	mov.b32 	 %f1511, %r118;
	mul.f32 	%f1512, %f1510, %f1511;
	setp.eq.f32	%p46, %f1503, 0f00000000;
	selp.f32	%f1513, %f1504, %f1512, %p46;
	setp.eq.f32	%p47, %f1503, 0f7F800000;
	selp.f32	%f204, 0f7F800000, %f1513, %p47;
	abs.f32 	%f205, %f201;
	mov.b32 	 %r119, %f205;
	min.s32 	%r120, %r111, %r119;
	mov.b32 	 %f1514, %r120;
	max.s32 	%r121, %r119, %r111;
	mov.b32 	 %f1515, %r121;
	and.b32  	%r122, %r121, -33554432;
	sub.s32 	%r123, %r116, %r122;
	mov.b32 	 %f1516, %r123;
	mul.f32 	%f1517, %f1514, %f1516;
	mul.f32 	%f1518, %f1515, %f1516;
	mul.f32 	%f1519, %f1517, %f1517;
	fma.rn.f32 	%f1520, %f1518, %f1518, %f1519;
	sqrt.rn.f32 	%f1521, %f1520;
	add.s32 	%r124, %r122, 8388608;
	mov.b32 	 %f1522, %r124;
	mul.f32 	%f1523, %f1521, %f1522;
	setp.eq.f32	%p48, %f1514, 0f00000000;
	selp.f32	%f1524, %f1515, %f1523, %p48;
	setp.eq.f32	%p49, %f1514, 0f7F800000;
	selp.f32	%f206, 0f7F800000, %f1524, %p49;
	abs.f32 	%f207, %f202;
	mov.b32 	 %r125, %f207;
	min.s32 	%r126, %r111, %r125;
	mov.b32 	 %f1525, %r126;
	max.s32 	%r127, %r125, %r111;
	mov.b32 	 %f1526, %r127;
	and.b32  	%r128, %r127, -33554432;
	sub.s32 	%r129, %r116, %r128;
	mov.b32 	 %f1527, %r129;
	mul.f32 	%f1528, %f1525, %f1527;
	mul.f32 	%f1529, %f1526, %f1527;
	mul.f32 	%f1530, %f1528, %f1528;
	fma.rn.f32 	%f1531, %f1529, %f1529, %f1530;
	sqrt.rn.f32 	%f1532, %f1531;
	add.s32 	%r130, %r128, 8388608;
	mov.b32 	 %f1533, %r130;
	mul.f32 	%f1534, %f1532, %f1533;
	setp.eq.f32	%p50, %f1525, 0f00000000;
	selp.f32	%f1535, %f1526, %f1534, %p50;
	setp.eq.f32	%p51, %f1525, 0f7F800000;
	selp.f32	%f208, 0f7F800000, %f1535, %p51;
	mul.f32 	%f1536, %f1488, %f1488;
	fma.rn.f32 	%f1537, %f1487, %f1487, %f1536;
	fma.rn.f32 	%f1538, %f1489, %f1489, %f1537;
	sqrt.rn.f32 	%f209, %f1538;
	mul.f32 	%f1539, %f1491, %f1491;
	fma.rn.f32 	%f1540, %f1490, %f1490, %f1539;
	fma.rn.f32 	%f1541, %f1492, %f1492, %f1540;
	sqrt.rn.f32 	%f210, %f1541;
	mul.f32 	%f1542, %f1485, %f1485;
	fma.rn.f32 	%f1543, %f1484, %f1484, %f1542;
	fma.rn.f32 	%f1544, %f1486, %f1486, %f1543;
	sqrt.rn.f32 	%f211, %f1544;
	mul.f32 	%f1545, %f1488, %f162;
	fma.rn.f32 	%f1546, %f1487, %f161, %f1545;
	fma.rn.f32 	%f212, %f1489, %f163, %f1546;
	mul.f32 	%f1547, %f1491, %f162;
	fma.rn.f32 	%f1548, %f1490, %f161, %f1547;
	fma.rn.f32 	%f213, %f1492, %f163, %f1548;
	mul.f32 	%f1549, %f1491, %f165;
	fma.rn.f32 	%f1550, %f1490, %f164, %f1549;
	fma.rn.f32 	%f214, %f1492, %f166, %f1550;
	mul.f32 	%f1551, %f1485, %f165;
	fma.rn.f32 	%f1552, %f1484, %f164, %f1551;
	fma.rn.f32 	%f215, %f1486, %f166, %f1552;
	mul.f32 	%f1553, %f1485, %f168;
	fma.rn.f32 	%f1554, %f1484, %f167, %f1553;
	fma.rn.f32 	%f216, %f1486, %f169, %f1554;
	mul.f32 	%f1555, %f1488, %f168;
	fma.rn.f32 	%f1556, %f1487, %f167, %f1555;
	fma.rn.f32 	%f217, %f1489, %f169, %f1556;
	setp.lt.f32	%p52, %f213, 0f00000000;
	selp.f32	%f218, 0fBF800000, 0f3F800000, %p52;
	fma.rn.f32 	%f1557, %f210, %f218, %f213;
	fma.rn.f32 	%f1558, %f209, %f218, %f212;
	div.rn.f32 	%f1559, %f1557, %f1558;
	setp.lt.f32	%p53, %f1559, 0f00800000;
	mul.f32 	%f1560, %f1559, 0f4B000000;
	selp.f32	%f219, %f1560, %f1559, %p53;
	selp.f32	%f1561, 0fC1B80000, 0f00000000, %p53;
	mov.b32 	 %r131, %f219;
	add.s32 	%r132, %r131, -1059760811;
	and.b32  	%r133, %r132, -8388608;
	sub.s32 	%r134, %r131, %r133;
	mov.b32 	 %f1562, %r134;
	cvt.rn.f32.s32	%f1563, %r133;
	mov.f32 	%f1564, 0f34000000;
	fma.rn.f32 	%f1565, %f1563, %f1564, %f1561;
	add.f32 	%f1566, %f1562, 0fBF800000;
	mov.f32 	%f1567, 0f3E1039F6;
	mov.f32 	%f1568, 0fBE055027;
	fma.rn.f32 	%f1569, %f1568, %f1566, %f1567;
	mov.f32 	%f1570, 0fBDF8CDCC;
	fma.rn.f32 	%f1571, %f1569, %f1566, %f1570;
	mov.f32 	%f1572, 0f3E0F2955;
	fma.rn.f32 	%f1573, %f1571, %f1566, %f1572;
	mov.f32 	%f1574, 0fBE2AD8B9;
	fma.rn.f32 	%f1575, %f1573, %f1566, %f1574;
	mov.f32 	%f1576, 0f3E4CED0B;
	fma.rn.f32 	%f1577, %f1575, %f1566, %f1576;
	mov.f32 	%f1578, 0fBE7FFF22;
	fma.rn.f32 	%f1579, %f1577, %f1566, %f1578;
	mov.f32 	%f1580, 0f3EAAAA78;
	fma.rn.f32 	%f1581, %f1579, %f1566, %f1580;
	mov.f32 	%f1582, 0fBF000000;
	fma.rn.f32 	%f1583, %f1581, %f1566, %f1582;
	mul.f32 	%f1584, %f1566, %f1583;
	fma.rn.f32 	%f1585, %f1584, %f1566, %f1566;
	mov.f32 	%f1586, 0f3F317218;
	fma.rn.f32 	%f4224, %f1565, %f1586, %f1585;
	setp.lt.u32	%p54, %r131, 2139095040;
	@%p54 bra 	BB0_33;

	mov.f32 	%f1587, 0f7F800000;
	fma.rn.f32 	%f4224, %f219, %f1587, %f1587;

BB0_33:
	mov.f32 	%f4031, 0f3F317218;
	mov.f32 	%f4030, 0fBF000000;
	mov.f32 	%f4029, 0f3EAAAA78;
	mov.f32 	%f4028, 0fBE7FFF22;
	mov.f32 	%f4027, 0f3E4CED0B;
	mov.f32 	%f4026, 0fBE2AD8B9;
	mov.f32 	%f4025, 0f3E0F2955;
	mov.f32 	%f4024, 0fBDF8CDCC;
	mov.f32 	%f4023, 0f3E1039F6;
	mov.f32 	%f4022, 0fBE055027;
	mov.f32 	%f4021, 0f34000000;
	setp.eq.f32	%p55, %f219, 0f00000000;
	selp.f32	%f1588, 0fFF800000, %f4224, %p55;
	mul.f32 	%f223, %f218, %f1588;
	setp.lt.f32	%p56, %f215, 0f00000000;
	selp.f32	%f224, 0fBF800000, 0f3F800000, %p56;
	fma.rn.f32 	%f1589, %f211, %f224, %f215;
	fma.rn.f32 	%f1590, %f210, %f224, %f214;
	div.rn.f32 	%f1591, %f1589, %f1590;
	setp.lt.f32	%p57, %f1591, 0f00800000;
	mul.f32 	%f1592, %f1591, 0f4B000000;
	selp.f32	%f225, %f1592, %f1591, %p57;
	selp.f32	%f1593, 0fC1B80000, 0f00000000, %p57;
	mov.b32 	 %r135, %f225;
	add.s32 	%r136, %r135, -1059760811;
	and.b32  	%r137, %r136, -8388608;
	sub.s32 	%r138, %r135, %r137;
	mov.b32 	 %f1594, %r138;
	cvt.rn.f32.s32	%f1595, %r137;
	fma.rn.f32 	%f1597, %f1595, %f4021, %f1593;
	add.f32 	%f1598, %f1594, 0fBF800000;
	fma.rn.f32 	%f1601, %f4022, %f1598, %f4023;
	fma.rn.f32 	%f1603, %f1601, %f1598, %f4024;
	fma.rn.f32 	%f1605, %f1603, %f1598, %f4025;
	fma.rn.f32 	%f1607, %f1605, %f1598, %f4026;
	fma.rn.f32 	%f1609, %f1607, %f1598, %f4027;
	fma.rn.f32 	%f1611, %f1609, %f1598, %f4028;
	fma.rn.f32 	%f1613, %f1611, %f1598, %f4029;
	fma.rn.f32 	%f1615, %f1613, %f1598, %f4030;
	mul.f32 	%f1616, %f1598, %f1615;
	fma.rn.f32 	%f1617, %f1616, %f1598, %f1598;
	fma.rn.f32 	%f4225, %f1597, %f4031, %f1617;
	setp.lt.u32	%p58, %r135, 2139095040;
	@%p58 bra 	BB0_35;

	mov.f32 	%f1619, 0f7F800000;
	fma.rn.f32 	%f4225, %f225, %f1619, %f1619;

BB0_35:
	mov.f32 	%f4042, 0f3F317218;
	mov.f32 	%f4041, 0fBF000000;
	mov.f32 	%f4040, 0f3EAAAA78;
	mov.f32 	%f4039, 0fBE7FFF22;
	mov.f32 	%f4038, 0f3E4CED0B;
	mov.f32 	%f4037, 0fBE2AD8B9;
	mov.f32 	%f4036, 0f3E0F2955;
	mov.f32 	%f4035, 0fBDF8CDCC;
	mov.f32 	%f4034, 0f3E1039F6;
	mov.f32 	%f4033, 0fBE055027;
	mov.f32 	%f4032, 0f34000000;
	setp.eq.f32	%p59, %f225, 0f00000000;
	selp.f32	%f1620, 0fFF800000, %f4225, %p59;
	mul.f32 	%f229, %f224, %f1620;
	setp.lt.f32	%p60, %f217, 0f00000000;
	selp.f32	%f230, 0fBF800000, 0f3F800000, %p60;
	fma.rn.f32 	%f1621, %f209, %f230, %f217;
	fma.rn.f32 	%f1622, %f211, %f230, %f216;
	div.rn.f32 	%f1623, %f1621, %f1622;
	setp.lt.f32	%p61, %f1623, 0f00800000;
	mul.f32 	%f1624, %f1623, 0f4B000000;
	selp.f32	%f231, %f1624, %f1623, %p61;
	selp.f32	%f1625, 0fC1B80000, 0f00000000, %p61;
	mov.b32 	 %r139, %f231;
	add.s32 	%r140, %r139, -1059760811;
	and.b32  	%r141, %r140, -8388608;
	sub.s32 	%r142, %r139, %r141;
	mov.b32 	 %f1626, %r142;
	cvt.rn.f32.s32	%f1627, %r141;
	fma.rn.f32 	%f1629, %f1627, %f4032, %f1625;
	add.f32 	%f1630, %f1626, 0fBF800000;
	fma.rn.f32 	%f1633, %f4033, %f1630, %f4034;
	fma.rn.f32 	%f1635, %f1633, %f1630, %f4035;
	fma.rn.f32 	%f1637, %f1635, %f1630, %f4036;
	fma.rn.f32 	%f1639, %f1637, %f1630, %f4037;
	fma.rn.f32 	%f1641, %f1639, %f1630, %f4038;
	fma.rn.f32 	%f1643, %f1641, %f1630, %f4039;
	fma.rn.f32 	%f1645, %f1643, %f1630, %f4040;
	fma.rn.f32 	%f1647, %f1645, %f1630, %f4041;
	mul.f32 	%f1648, %f1630, %f1647;
	fma.rn.f32 	%f1649, %f1648, %f1630, %f1630;
	fma.rn.f32 	%f4226, %f1629, %f4042, %f1649;
	setp.lt.u32	%p62, %r139, 2139095040;
	@%p62 bra 	BB0_37;

	mov.f32 	%f1651, 0f7F800000;
	fma.rn.f32 	%f4226, %f231, %f1651, %f1651;

BB0_37:
	setp.eq.f32	%p63, %f231, 0f00000000;
	selp.f32	%f1653, 0fFF800000, %f4226, %p63;
	mul.f32 	%f235, %f230, %f1653;
	sub.f32 	%f1654, %f197, %f149;
	sub.f32 	%f1655, %f198, %f150;
	mul.f32 	%f1656, %f1655, %f159;
	fma.rn.f32 	%f1657, %f1654, %f158, %f1656;
	sub.f32 	%f1658, %f199, %f151;
	fma.rn.f32 	%f236, %f1658, %f160, %f1657;
	cvt.f64.f32	%fd4, %f203;
	setp.lt.f64	%p64, %fd4, 0d3C9CD2B297D889BC;
	mov.f32 	%f4229, 0f00000000;
	@%p64 bra 	BB0_43;

	abs.f32 	%f237, %f236;
	mul.f32 	%f238, %f204, %f204;
	fma.rn.f32 	%f1659, %f210, %f237, %f238;
	mul.f32 	%f1660, %f200, %f213;
	div.rn.f32 	%f239, %f1660, %f1659;
	abs.f32 	%f240, %f239;
	setp.leu.f32	%p65, %f240, 0f3F800000;
	mov.f32 	%f4227, %f240;
	@%p65 bra 	BB0_40;

	rcp.rn.f32 	%f4227, %f240;

BB0_40:
	mul.rn.f32 	%f1661, %f4227, %f4227;
	mov.f32 	%f1662, 0fC0B59883;
	mov.f32 	%f1663, 0fBF52C7EA;
	fma.rn.f32 	%f1664, %f1661, %f1663, %f1662;
	mov.f32 	%f1665, 0fC0D21907;
	fma.rn.f32 	%f1666, %f1664, %f1661, %f1665;
	mul.f32 	%f1667, %f1661, %f1666;
	mul.f32 	%f1668, %f4227, %f1667;
	add.f32 	%f1669, %f1661, 0f41355DC0;
	mov.f32 	%f1670, 0f41E6BD60;
	fma.rn.f32 	%f1671, %f1669, %f1661, %f1670;
	mov.f32 	%f1672, 0f419D92C8;
	fma.rn.f32 	%f1673, %f1671, %f1661, %f1672;
	rcp.rn.f32 	%f1674, %f1673;
	fma.rn.f32 	%f1675, %f1668, %f1674, %f4227;
	mov.f32 	%f1676, 0f3FC90FDB;
	sub.f32 	%f1677, %f1676, %f1675;
	setp.gt.f32	%p66, %f240, 0f3F800000;
	selp.f32	%f1678, %f1677, %f1675, %p66;
	mov.b32 	 %r143, %f1678;
	mov.b32 	 %r144, %f239;
	and.b32  	%r145, %r144, -2147483648;
	or.b32  	%r146, %r143, %r145;
	mov.b32 	 %f1679, %r146;
	setp.gtu.f32	%p67, %f240, 0f7F800000;
	selp.f32	%f243, %f1678, %f1679, %p67;
	fma.rn.f32 	%f1680, %f209, %f237, %f238;
	mul.f32 	%f1681, %f200, %f212;
	div.rn.f32 	%f244, %f1681, %f1680;
	abs.f32 	%f245, %f244;
	setp.leu.f32	%p68, %f245, 0f3F800000;
	mov.f32 	%f4228, %f245;
	@%p68 bra 	BB0_42;

	rcp.rn.f32 	%f4228, %f245;

BB0_42:
	mul.rn.f32 	%f1682, %f4228, %f4228;
	fma.rn.f32 	%f1685, %f1682, %f1663, %f1662;
	fma.rn.f32 	%f1687, %f1685, %f1682, %f1665;
	mul.f32 	%f1688, %f1682, %f1687;
	mul.f32 	%f1689, %f4228, %f1688;
	add.f32 	%f1690, %f1682, 0f41355DC0;
	fma.rn.f32 	%f1692, %f1690, %f1682, %f1670;
	fma.rn.f32 	%f1694, %f1692, %f1682, %f1672;
	rcp.rn.f32 	%f1695, %f1694;
	fma.rn.f32 	%f1696, %f1689, %f1695, %f4228;
	sub.f32 	%f1698, %f1676, %f1696;
	setp.gt.f32	%p69, %f245, 0f3F800000;
	selp.f32	%f1699, %f1698, %f1696, %p69;
	mov.b32 	 %r147, %f1699;
	mov.b32 	 %r148, %f244;
	and.b32  	%r149, %r148, -2147483648;
	or.b32  	%r150, %r147, %r149;
	mov.b32 	 %f1700, %r150;
	setp.gtu.f32	%p70, %f245, 0f7F800000;
	selp.f32	%f1701, %f1699, %f1700, %p70;
	sub.f32 	%f4229, %f243, %f1701;

BB0_43:
	mov.f32 	%f4232, 0f00000000;
	cvt.f64.f32	%fd5, %f205;
	setp.lt.f64	%p71, %fd5, 0d3C9CD2B297D889BC;
	@%p71 bra 	BB0_49;

	abs.f32 	%f250, %f236;
	mul.f32 	%f251, %f206, %f206;
	fma.rn.f32 	%f1703, %f211, %f250, %f251;
	mul.f32 	%f1704, %f201, %f215;
	div.rn.f32 	%f252, %f1704, %f1703;
	abs.f32 	%f253, %f252;
	setp.leu.f32	%p72, %f253, 0f3F800000;
	mov.f32 	%f4230, %f253;
	@%p72 bra 	BB0_46;

	rcp.rn.f32 	%f4230, %f253;

BB0_46:
	mul.rn.f32 	%f1705, %f4230, %f4230;
	mov.f32 	%f1706, 0fC0B59883;
	mov.f32 	%f1707, 0fBF52C7EA;
	fma.rn.f32 	%f1708, %f1705, %f1707, %f1706;
	mov.f32 	%f1709, 0fC0D21907;
	fma.rn.f32 	%f1710, %f1708, %f1705, %f1709;
	mul.f32 	%f1711, %f1705, %f1710;
	mul.f32 	%f1712, %f4230, %f1711;
	add.f32 	%f1713, %f1705, 0f41355DC0;
	mov.f32 	%f1714, 0f41E6BD60;
	fma.rn.f32 	%f1715, %f1713, %f1705, %f1714;
	mov.f32 	%f1716, 0f419D92C8;
	fma.rn.f32 	%f1717, %f1715, %f1705, %f1716;
	rcp.rn.f32 	%f1718, %f1717;
	fma.rn.f32 	%f1719, %f1712, %f1718, %f4230;
	mov.f32 	%f1720, 0f3FC90FDB;
	sub.f32 	%f1721, %f1720, %f1719;
	setp.gt.f32	%p73, %f253, 0f3F800000;
	selp.f32	%f1722, %f1721, %f1719, %p73;
	mov.b32 	 %r151, %f1722;
	mov.b32 	 %r152, %f252;
	and.b32  	%r153, %r152, -2147483648;
	or.b32  	%r154, %r151, %r153;
	mov.b32 	 %f1723, %r154;
	setp.gtu.f32	%p74, %f253, 0f7F800000;
	selp.f32	%f256, %f1722, %f1723, %p74;
	fma.rn.f32 	%f1724, %f210, %f250, %f251;
	mul.f32 	%f1725, %f201, %f214;
	div.rn.f32 	%f257, %f1725, %f1724;
	abs.f32 	%f258, %f257;
	setp.leu.f32	%p75, %f258, 0f3F800000;
	mov.f32 	%f4231, %f258;
	@%p75 bra 	BB0_48;

	rcp.rn.f32 	%f4231, %f258;

BB0_48:
	mul.rn.f32 	%f1726, %f4231, %f4231;
	fma.rn.f32 	%f1729, %f1726, %f1707, %f1706;
	fma.rn.f32 	%f1731, %f1729, %f1726, %f1709;
	mul.f32 	%f1732, %f1726, %f1731;
	mul.f32 	%f1733, %f4231, %f1732;
	add.f32 	%f1734, %f1726, 0f41355DC0;
	fma.rn.f32 	%f1736, %f1734, %f1726, %f1714;
	fma.rn.f32 	%f1738, %f1736, %f1726, %f1716;
	rcp.rn.f32 	%f1739, %f1738;
	fma.rn.f32 	%f1740, %f1733, %f1739, %f4231;
	sub.f32 	%f1742, %f1720, %f1740;
	setp.gt.f32	%p76, %f258, 0f3F800000;
	selp.f32	%f1743, %f1742, %f1740, %p76;
	mov.b32 	 %r155, %f1743;
	mov.b32 	 %r156, %f257;
	and.b32  	%r157, %r156, -2147483648;
	or.b32  	%r158, %r155, %r157;
	mov.b32 	 %f1744, %r158;
	setp.gtu.f32	%p77, %f258, 0f7F800000;
	selp.f32	%f1745, %f1743, %f1744, %p77;
	sub.f32 	%f4232, %f256, %f1745;

BB0_49:
	mov.f32 	%f4235, 0f00000000;
	add.f32 	%f1747, %f4229, 0f00000000;
	add.f32 	%f263, %f1747, %f4232;
	cvt.f64.f32	%fd6, %f207;
	setp.lt.f64	%p78, %fd6, 0d3C9CD2B297D889BC;
	abs.f32 	%f264, %f236;
	mul.f32 	%f265, %f208, %f208;
	@%p78 bra 	BB0_55;

	mul.f32 	%f1748, %f202, %f217;
	fma.rn.f32 	%f1749, %f209, %f264, %f265;
	div.rn.f32 	%f266, %f1748, %f1749;
	abs.f32 	%f267, %f266;
	setp.leu.f32	%p79, %f267, 0f3F800000;
	mov.f32 	%f4233, %f267;
	@%p79 bra 	BB0_52;

	rcp.rn.f32 	%f4233, %f267;

BB0_52:
	mul.rn.f32 	%f1750, %f4233, %f4233;
	mov.f32 	%f1751, 0fC0B59883;
	mov.f32 	%f1752, 0fBF52C7EA;
	fma.rn.f32 	%f1753, %f1750, %f1752, %f1751;
	mov.f32 	%f1754, 0fC0D21907;
	fma.rn.f32 	%f1755, %f1753, %f1750, %f1754;
	mul.f32 	%f1756, %f1750, %f1755;
	mul.f32 	%f1757, %f4233, %f1756;
	add.f32 	%f1758, %f1750, 0f41355DC0;
	mov.f32 	%f1759, 0f41E6BD60;
	fma.rn.f32 	%f1760, %f1758, %f1750, %f1759;
	mov.f32 	%f1761, 0f419D92C8;
	fma.rn.f32 	%f1762, %f1760, %f1750, %f1761;
	rcp.rn.f32 	%f1763, %f1762;
	fma.rn.f32 	%f1764, %f1757, %f1763, %f4233;
	mov.f32 	%f1765, 0f3FC90FDB;
	sub.f32 	%f1766, %f1765, %f1764;
	setp.gt.f32	%p80, %f267, 0f3F800000;
	selp.f32	%f1767, %f1766, %f1764, %p80;
	mov.b32 	 %r159, %f1767;
	mov.b32 	 %r160, %f266;
	and.b32  	%r161, %r160, -2147483648;
	or.b32  	%r162, %r159, %r161;
	mov.b32 	 %f1768, %r162;
	setp.gtu.f32	%p81, %f267, 0f7F800000;
	selp.f32	%f270, %f1767, %f1768, %p81;
	fma.rn.f32 	%f1769, %f211, %f264, %f265;
	mul.f32 	%f1770, %f202, %f216;
	div.rn.f32 	%f271, %f1770, %f1769;
	abs.f32 	%f272, %f271;
	setp.leu.f32	%p82, %f272, 0f3F800000;
	mov.f32 	%f4234, %f272;
	@%p82 bra 	BB0_54;

	rcp.rn.f32 	%f4234, %f272;

BB0_54:
	mul.rn.f32 	%f1771, %f4234, %f4234;
	fma.rn.f32 	%f1774, %f1771, %f1752, %f1751;
	fma.rn.f32 	%f1776, %f1774, %f1771, %f1754;
	mul.f32 	%f1777, %f1771, %f1776;
	mul.f32 	%f1778, %f4234, %f1777;
	add.f32 	%f1779, %f1771, 0f41355DC0;
	fma.rn.f32 	%f1781, %f1779, %f1771, %f1759;
	fma.rn.f32 	%f1783, %f1781, %f1771, %f1761;
	rcp.rn.f32 	%f1784, %f1783;
	fma.rn.f32 	%f1785, %f1778, %f1784, %f4234;
	sub.f32 	%f1787, %f1765, %f1785;
	setp.gt.f32	%p83, %f272, 0f3F800000;
	selp.f32	%f1788, %f1787, %f1785, %p83;
	mov.b32 	 %r163, %f1788;
	mov.b32 	 %r164, %f271;
	and.b32  	%r165, %r164, -2147483648;
	or.b32  	%r166, %r163, %r165;
	mov.b32 	 %f1789, %r166;
	setp.gtu.f32	%p84, %f272, 0f7F800000;
	selp.f32	%f1790, %f1788, %f1789, %p84;
	sub.f32 	%f4235, %f270, %f1790;

BB0_55:
	sub.f32 	%f4196, %f199, %f151;
	sub.f32 	%f4195, %f197, %f149;
	sub.f32 	%f4194, %f198, %f150;
	mul.f32 	%f1791, %f201, %f229;
	fma.rn.f32 	%f1792, %f200, %f223, %f1791;
	fma.rn.f32 	%f1793, %f202, %f235, %f1792;
	add.f32 	%f1794, %f263, %f4235;
	mul.f32 	%f1795, %f264, %f1794;
	sub.f32 	%f1796, %f1793, %f1795;
	mul.f32 	%f1797, %f209, %f212;
	mul.f32 	%f1798, %f210, %f213;
	sub.f32 	%f1799, %f1798, %f1797;
	mul.f32 	%f1800, %f204, %f204;
	fma.rn.f32 	%f1801, %f1800, %f223, %f1799;
	mul.f32 	%f1802, %f1801, 0f3F000000;
	mul.f32 	%f1803, %f210, %f214;
	mul.f32 	%f1804, %f211, %f215;
	sub.f32 	%f1805, %f1804, %f1803;
	mul.f32 	%f1806, %f206, %f206;
	fma.rn.f32 	%f1807, %f1806, %f229, %f1805;
	mul.f32 	%f1808, %f1807, 0f3F000000;
	mul.f32 	%f1809, %f211, %f216;
	mul.f32 	%f1810, %f209, %f217;
	sub.f32 	%f1811, %f1810, %f1809;
	fma.rn.f32 	%f1812, %f265, %f235, %f1811;
	mul.f32 	%f1813, %f1812, 0f3F000000;
	mul.f32 	%f1814, %f1808, %f180;
	fma.rn.f32 	%f1815, %f1802, %f176, %f1814;
	fma.rn.f32 	%f1816, %f1813, %f184, %f1815;
	mul.f32 	%f1819, %f4194, %f172;
	fma.rn.f32 	%f1820, %f4195, %f170, %f1819;
	fma.rn.f32 	%f1822, %f4196, %f174, %f1820;
	fma.rn.f32 	%f1823, %f1796, %f1822, %f1816;
	mul.f32 	%f1824, %f1808, %f189;
	fma.rn.f32 	%f1825, %f1802, %f188, %f1824;
	fma.rn.f32 	%f1826, %f1813, %f190, %f1825;
	mul.f32 	%f1827, %f4194, %f186;
	fma.rn.f32 	%f1828, %f4195, %f185, %f1827;
	fma.rn.f32 	%f1829, %f4196, %f187, %f1828;
	fma.rn.f32 	%f1830, %f1796, %f1829, %f1826;
	mul.f32 	%f1831, %f185, %f1830;
	fma.rn.f32 	%f1832, %f1823, %f170, %f1831;
	fma.rn.f32 	%f1833, %f1796, %f149, %f1832;
	mul.f32 	%f1834, %f1830, %f186;
	fma.rn.f32 	%f1835, %f1823, %f172, %f1834;
	fma.rn.f32 	%f1836, %f1796, %f150, %f1835;
	mul.f32 	%f1837, %f198, %f1836;
	fma.rn.f32 	%f1838, %f197, %f1833, %f1837;
	mul.f32 	%f1839, %f1830, %f187;
	fma.rn.f32 	%f1840, %f1823, %f174, %f1839;
	fma.rn.f32 	%f1841, %f1796, %f151, %f1840;
	fma.rn.f32 	%f1842, %f199, %f1841, %f1838;
	add.f32 	%f1843, %f1842, %f1842;
	mul.f32 	%f1844, %f196, %f1843;
	div.rn.f32 	%f1845, %f1844, %f148;
	add.f32 	%f4237, %f4237, %f1845;
	add.f32 	%f1846, %f1796, %f1796;
	mul.f32 	%f1847, %f196, %f1846;
	mul.f32 	%f1848, %f197, %f1847;
	div.rn.f32 	%f1849, %f1848, %f148;
	add.f32 	%f4238, %f4238, %f1849;
	mul.f32 	%f1850, %f198, %f1847;
	div.rn.f32 	%f1851, %f1850, %f148;
	add.f32 	%f4239, %f4239, %f1851;
	mul.f32 	%f1852, %f199, %f1847;
	div.rn.f32 	%f1853, %f1852, %f148;
	add.f32 	%f4240, %f4240, %f1853;
	div.rn.f32 	%f1854, %f1847, %f148;
	add.f32 	%f4236, %f4236, %f1854;
	add.s32 	%r637, %r637, 1;
	setp.lt.s32	%p85, %r637, %r23;
	@%p85 bra 	BB0_31;

BB0_56:
	setp.lt.s32	%p338, %r23, 1;
	ld.param.u32 	%r616, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_25];
	mov.u32 	%r615, %tid.x;
	add.s32 	%r614, %r615, %r616;
	mov.u32 	%r613, %ntid.x;
	mov.u32 	%r612, %ctaid.x;
	mad.lo.s32 	%r611, %r612, %r613, %r614;
	ld.param.u64 	%rd458, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_24];
	mov.f32 	%f4258, 0f00000000;
	ld.param.u64 	%rd457, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_3];
	ld.param.u64 	%rd456, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_22];
	ld.param.u64 	%rd455, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_5];
	ld.param.u64 	%rd454, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_6];
	ld.param.u64 	%rd453, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_7];
	cvta.to.global.u64 	%rd185, %rd458;
	add.s64 	%rd187, %rd185, %rd138;
	ld.global.f32 	%f287, [%rd187];
	ld.global.f32 	%f288, [%rd187+4];
	mul.f32 	%f1860, %f288, %f143;
	fma.rn.f32 	%f1861, %f287, %f141, %f1860;
	ld.global.f32 	%f289, [%rd187+8];
	fma.rn.f32 	%f1862, %f289, %f145, %f1861;
	mul.f32 	%f1863, %f4236, %f1862;
	sub.f32 	%f1864, %f147, %f4237;
	sub.f32 	%f1865, %f1864, %f1863;
	mul.f32 	%f1866, %f4239, %f143;
	fma.rn.f32 	%f1867, %f4238, %f141, %f1866;
	fma.rn.f32 	%f1868, %f4240, %f145, %f1867;
	add.f32 	%f290, %f1865, %f1868;
	cvta.to.global.u64 	%rd188, %rd457;
	mul.wide.u32 	%rd189, %r611, 4;
	add.s64 	%rd190, %rd188, %rd189;
	ld.global.u32 	%r7, [%rd190];
	cvta.to.global.u64 	%rd191, %rd456;
	mul.wide.s32 	%rd192, %r7, 4;
	add.s64 	%rd19, %rd191, %rd192;
	mul.lo.s32 	%r8, %r7, 3;
	cvta.to.global.u64 	%rd193, %rd455;
	mul.wide.s32 	%rd194, %r8, 4;
	add.s64 	%rd20, %rd193, %rd194;
	cvta.to.global.u64 	%rd195, %rd454;
	add.s64 	%rd21, %rd195, %rd194;
	cvta.to.global.u64 	%rd196, %rd453;
	add.s64 	%rd22, %rd196, %rd194;
	mov.f32 	%f4259, %f4258;
	mov.f32 	%f4260, %f4258;
	mov.f32 	%f4261, %f4258;
	mov.f32 	%f4262, %f4258;
	@%p338 bra 	BB0_83;

	ld.param.u32 	%r622, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_27];
	mov.u32 	%r621, %tid.y;
	add.s32 	%r620, %r621, %r622;
	mov.u32 	%r619, %ntid.y;
	mov.u32 	%r618, %ctaid.y;
	mad.lo.s32 	%r617, %r618, %r619, %r620;
	ld.param.u64 	%rd469, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_2];
	cvta.to.global.u64 	%rd468, %rd469;
	ld.param.u64 	%rd467, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_17];
	ld.param.u64 	%rd466, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_18];
	ld.param.u64 	%rd465, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_19];
	ld.param.u64 	%rd464, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_13];
	ld.param.u64 	%rd463, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_14];
	ld.param.u64 	%rd462, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_15];
	ld.param.u64 	%rd461, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_16];
	ld.param.u64 	%rd460, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_11];
	ld.param.u64 	%rd459, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_12];
	mul.wide.u32 	%rd198, %r617, 4;
	add.s64 	%rd199, %rd468, %rd198;
	ld.global.u32 	%r184, [%rd199];
	mul.lo.s32 	%r9, %r184, %r23;
	cvta.to.global.u64 	%rd200, %rd460;
	add.s64 	%rd202, %rd200, %rd194;
	cvta.to.global.u64 	%rd203, %rd459;
	add.s64 	%rd204, %rd203, %rd194;
	cvta.to.global.u64 	%rd205, %rd464;
	add.s64 	%rd206, %rd205, %rd194;
	cvta.to.global.u64 	%rd207, %rd463;
	add.s64 	%rd208, %rd207, %rd194;
	cvta.to.global.u64 	%rd209, %rd462;
	add.s64 	%rd210, %rd209, %rd194;
	cvta.to.global.u64 	%rd211, %rd461;
	add.s64 	%rd212, %rd211, %rd194;
	cvta.to.global.u64 	%rd213, %rd467;
	add.s64 	%rd214, %rd213, %rd194;
	cvta.to.global.u64 	%rd215, %rd466;
	add.s64 	%rd216, %rd215, %rd194;
	cvta.to.global.u64 	%rd217, %rd465;
	add.s64 	%rd218, %rd217, %rd194;
	ld.global.f32 	%f291, [%rd19];
	ld.global.f32 	%f292, [%rd20];
	ld.global.f32 	%f293, [%rd20+4];
	ld.global.f32 	%f294, [%rd20+8];
	ld.global.f32 	%f295, [%rd21];
	ld.global.f32 	%f296, [%rd21+4];
	ld.global.f32 	%f297, [%rd21+8];
	ld.global.f32 	%f298, [%rd22];
	ld.global.f32 	%f299, [%rd22+4];
	ld.global.f32 	%f300, [%rd22+8];
	ld.global.f32 	%f301, [%rd206];
	ld.global.f32 	%f302, [%rd206+4];
	ld.global.f32 	%f303, [%rd206+8];
	ld.global.f32 	%f304, [%rd208];
	ld.global.f32 	%f305, [%rd208+4];
	ld.global.f32 	%f306, [%rd208+8];
	ld.global.f32 	%f307, [%rd210];
	ld.global.f32 	%f308, [%rd210+4];
	ld.global.f32 	%f309, [%rd210+8];
	ld.global.f32 	%f310, [%rd212];
	ld.global.f32 	%f311, [%rd212+4];
	ld.global.f32 	%f312, [%rd212+8];
	ld.global.f32 	%f313, [%rd202];
	ld.global.f32 	%f314, [%rd214];
	ld.global.f32 	%f315, [%rd202+4];
	ld.global.f32 	%f316, [%rd214+4];
	mul.f32 	%f1874, %f315, %f316;
	fma.rn.f32 	%f1875, %f313, %f314, %f1874;
	ld.global.f32 	%f317, [%rd202+8];
	ld.global.f32 	%f318, [%rd214+8];
	fma.rn.f32 	%f319, %f317, %f318, %f1875;
	ld.global.f32 	%f320, [%rd216];
	ld.global.f32 	%f321, [%rd216+4];
	mul.f32 	%f1876, %f315, %f321;
	fma.rn.f32 	%f1877, %f313, %f320, %f1876;
	ld.global.f32 	%f322, [%rd216+8];
	fma.rn.f32 	%f323, %f317, %f322, %f1877;
	ld.global.f32 	%f324, [%rd218];
	ld.global.f32 	%f325, [%rd218+4];
	mul.f32 	%f1878, %f315, %f325;
	fma.rn.f32 	%f1879, %f313, %f324, %f1878;
	ld.global.f32 	%f326, [%rd218+8];
	fma.rn.f32 	%f327, %f317, %f326, %f1879;
	ld.global.f32 	%f328, [%rd204];
	ld.global.f32 	%f329, [%rd204+4];
	mul.f32 	%f1880, %f329, %f316;
	fma.rn.f32 	%f1881, %f328, %f314, %f1880;
	ld.global.f32 	%f330, [%rd204+8];
	fma.rn.f32 	%f331, %f330, %f318, %f1881;
	mul.f32 	%f1882, %f329, %f321;
	fma.rn.f32 	%f1883, %f328, %f320, %f1882;
	fma.rn.f32 	%f332, %f330, %f322, %f1883;
	mul.f32 	%f1884, %f329, %f325;
	fma.rn.f32 	%f1885, %f328, %f324, %f1884;
	fma.rn.f32 	%f333, %f330, %f326, %f1885;
	mov.f32 	%f4258, 0f00000000;
	mov.u32 	%r638, 0;
	mov.f32 	%f4259, %f4258;
	mov.f32 	%f4260, %f4258;
	mov.f32 	%f4261, %f4258;
	mov.f32 	%f4262, %f4258;

BB0_58:
	add.s32 	%r185, %r638, %r9;
	cvta.to.global.u64 	%rd219, %rd82;
	mul.wide.s32 	%rd220, %r185, 4;
	add.s64 	%rd221, %rd219, %rd220;
	cvta.to.global.u64 	%rd222, %rd83;
	add.s64 	%rd223, %rd222, %rd220;
	cvta.to.global.u64 	%rd224, %rd84;
	add.s64 	%rd225, %rd224, %rd220;
	cvta.to.global.u64 	%rd226, %rd94;
	mul.wide.s32 	%rd227, %r638, 4;
	add.s64 	%rd228, %rd226, %rd227;
	ld.global.f32 	%f339, [%rd228];
	ld.global.f32 	%f340, [%rd221];
	sub.f32 	%f1886, %f292, %f340;
	ld.global.f32 	%f341, [%rd223];
	sub.f32 	%f1887, %f293, %f341;
	ld.global.f32 	%f342, [%rd225];
	sub.f32 	%f1888, %f294, %f342;
	sub.f32 	%f1889, %f295, %f340;
	sub.f32 	%f1890, %f296, %f341;
	sub.f32 	%f1891, %f297, %f342;
	sub.f32 	%f1892, %f298, %f340;
	sub.f32 	%f1893, %f299, %f341;
	sub.f32 	%f1894, %f300, %f342;
	mul.f32 	%f1895, %f1890, %f316;
	fma.rn.f32 	%f1896, %f1889, %f314, %f1895;
	fma.rn.f32 	%f343, %f1891, %f318, %f1896;
	mul.f32 	%f1897, %f1893, %f321;
	fma.rn.f32 	%f1898, %f1892, %f320, %f1897;
	fma.rn.f32 	%f344, %f1894, %f322, %f1898;
	mul.f32 	%f1899, %f1887, %f325;
	fma.rn.f32 	%f1900, %f1886, %f324, %f1899;
	fma.rn.f32 	%f345, %f1888, %f326, %f1900;
	mul.f32 	%f1901, %f1887, %f302;
	fma.rn.f32 	%f1902, %f1886, %f301, %f1901;
	fma.rn.f32 	%f1903, %f1888, %f303, %f1902;
	abs.f32 	%f346, %f343;
	abs.f32 	%f1904, %f1903;
	mov.b32 	 %r186, %f1904;
	mov.b32 	 %r187, %f346;
	min.s32 	%r188, %r186, %r187;
	mov.b32 	 %f1905, %r188;
	max.s32 	%r189, %r187, %r186;
	mov.b32 	 %f1906, %r189;
	and.b32  	%r190, %r189, -33554432;
	mov.u32 	%r191, 2122317824;
	sub.s32 	%r192, %r191, %r190;
	mov.b32 	 %f1907, %r192;
	mul.f32 	%f1908, %f1905, %f1907;
	mul.f32 	%f1909, %f1906, %f1907;
	mul.f32 	%f1910, %f1908, %f1908;
	fma.rn.f32 	%f1911, %f1909, %f1909, %f1910;
	sqrt.rn.f32 	%f1912, %f1911;
	add.s32 	%r193, %r190, 8388608;
	mov.b32 	 %f1913, %r193;
	mul.f32 	%f1914, %f1912, %f1913;
	setp.eq.f32	%p87, %f1905, 0f00000000;
	selp.f32	%f1915, %f1906, %f1914, %p87;
	setp.eq.f32	%p88, %f1905, 0f7F800000;
	selp.f32	%f347, 0f7F800000, %f1915, %p88;
	abs.f32 	%f348, %f344;
	mov.b32 	 %r194, %f348;
	min.s32 	%r195, %r186, %r194;
	mov.b32 	 %f1916, %r195;
	max.s32 	%r196, %r194, %r186;
	mov.b32 	 %f1917, %r196;
	and.b32  	%r197, %r196, -33554432;
	sub.s32 	%r198, %r191, %r197;
	mov.b32 	 %f1918, %r198;
	mul.f32 	%f1919, %f1916, %f1918;
	mul.f32 	%f1920, %f1917, %f1918;
	mul.f32 	%f1921, %f1919, %f1919;
	fma.rn.f32 	%f1922, %f1920, %f1920, %f1921;
	sqrt.rn.f32 	%f1923, %f1922;
	add.s32 	%r199, %r197, 8388608;
	mov.b32 	 %f1924, %r199;
	mul.f32 	%f1925, %f1923, %f1924;
	setp.eq.f32	%p89, %f1916, 0f00000000;
	selp.f32	%f1926, %f1917, %f1925, %p89;
	setp.eq.f32	%p90, %f1916, 0f7F800000;
	selp.f32	%f349, 0f7F800000, %f1926, %p90;
	abs.f32 	%f350, %f345;
	mov.b32 	 %r200, %f350;
	min.s32 	%r201, %r186, %r200;
	mov.b32 	 %f1927, %r201;
	max.s32 	%r202, %r200, %r186;
	mov.b32 	 %f1928, %r202;
	and.b32  	%r203, %r202, -33554432;
	sub.s32 	%r204, %r191, %r203;
	mov.b32 	 %f1929, %r204;
	mul.f32 	%f1930, %f1927, %f1929;
	mul.f32 	%f1931, %f1928, %f1929;
	mul.f32 	%f1932, %f1930, %f1930;
	fma.rn.f32 	%f1933, %f1931, %f1931, %f1932;
	sqrt.rn.f32 	%f1934, %f1933;
	add.s32 	%r205, %r203, 8388608;
	mov.b32 	 %f1935, %r205;
	mul.f32 	%f1936, %f1934, %f1935;
	setp.eq.f32	%p91, %f1927, 0f00000000;
	selp.f32	%f1937, %f1928, %f1936, %p91;
	setp.eq.f32	%p92, %f1927, 0f7F800000;
	selp.f32	%f351, 0f7F800000, %f1937, %p92;
	mul.f32 	%f1938, %f1890, %f1890;
	fma.rn.f32 	%f1939, %f1889, %f1889, %f1938;
	fma.rn.f32 	%f1940, %f1891, %f1891, %f1939;
	sqrt.rn.f32 	%f352, %f1940;
	mul.f32 	%f1941, %f1893, %f1893;
	fma.rn.f32 	%f1942, %f1892, %f1892, %f1941;
	fma.rn.f32 	%f1943, %f1894, %f1894, %f1942;
	sqrt.rn.f32 	%f353, %f1943;
	mul.f32 	%f1944, %f1887, %f1887;
	fma.rn.f32 	%f1945, %f1886, %f1886, %f1944;
	fma.rn.f32 	%f1946, %f1888, %f1888, %f1945;
	sqrt.rn.f32 	%f354, %f1946;
	mul.f32 	%f1947, %f1890, %f305;
	fma.rn.f32 	%f1948, %f1889, %f304, %f1947;
	fma.rn.f32 	%f355, %f1891, %f306, %f1948;
	mul.f32 	%f1949, %f1893, %f305;
	fma.rn.f32 	%f1950, %f1892, %f304, %f1949;
	fma.rn.f32 	%f356, %f1894, %f306, %f1950;
	mul.f32 	%f1951, %f1893, %f308;
	fma.rn.f32 	%f1952, %f1892, %f307, %f1951;
	fma.rn.f32 	%f357, %f1894, %f309, %f1952;
	mul.f32 	%f1953, %f1887, %f308;
	fma.rn.f32 	%f1954, %f1886, %f307, %f1953;
	fma.rn.f32 	%f358, %f1888, %f309, %f1954;
	mul.f32 	%f1955, %f1887, %f311;
	fma.rn.f32 	%f1956, %f1886, %f310, %f1955;
	fma.rn.f32 	%f359, %f1888, %f312, %f1956;
	mul.f32 	%f1957, %f1890, %f311;
	fma.rn.f32 	%f1958, %f1889, %f310, %f1957;
	fma.rn.f32 	%f360, %f1891, %f312, %f1958;
	setp.lt.f32	%p93, %f356, 0f00000000;
	selp.f32	%f361, 0fBF800000, 0f3F800000, %p93;
	fma.rn.f32 	%f1959, %f353, %f361, %f356;
	fma.rn.f32 	%f1960, %f352, %f361, %f355;
	div.rn.f32 	%f1961, %f1959, %f1960;
	setp.lt.f32	%p94, %f1961, 0f00800000;
	mul.f32 	%f1962, %f1961, 0f4B000000;
	selp.f32	%f362, %f1962, %f1961, %p94;
	selp.f32	%f1963, 0fC1B80000, 0f00000000, %p94;
	mov.b32 	 %r206, %f362;
	add.s32 	%r207, %r206, -1059760811;
	and.b32  	%r208, %r207, -8388608;
	sub.s32 	%r209, %r206, %r208;
	mov.b32 	 %f1964, %r209;
	cvt.rn.f32.s32	%f1965, %r208;
	mov.f32 	%f1966, 0f34000000;
	fma.rn.f32 	%f1967, %f1965, %f1966, %f1963;
	add.f32 	%f1968, %f1964, 0fBF800000;
	mov.f32 	%f1969, 0f3E1039F6;
	mov.f32 	%f1970, 0fBE055027;
	fma.rn.f32 	%f1971, %f1970, %f1968, %f1969;
	mov.f32 	%f1972, 0fBDF8CDCC;
	fma.rn.f32 	%f1973, %f1971, %f1968, %f1972;
	mov.f32 	%f1974, 0f3E0F2955;
	fma.rn.f32 	%f1975, %f1973, %f1968, %f1974;
	mov.f32 	%f1976, 0fBE2AD8B9;
	fma.rn.f32 	%f1977, %f1975, %f1968, %f1976;
	mov.f32 	%f1978, 0f3E4CED0B;
	fma.rn.f32 	%f1979, %f1977, %f1968, %f1978;
	mov.f32 	%f1980, 0fBE7FFF22;
	fma.rn.f32 	%f1981, %f1979, %f1968, %f1980;
	mov.f32 	%f1982, 0f3EAAAA78;
	fma.rn.f32 	%f1983, %f1981, %f1968, %f1982;
	mov.f32 	%f1984, 0fBF000000;
	fma.rn.f32 	%f1985, %f1983, %f1968, %f1984;
	mul.f32 	%f1986, %f1968, %f1985;
	fma.rn.f32 	%f1987, %f1986, %f1968, %f1968;
	mov.f32 	%f1988, 0f3F317218;
	fma.rn.f32 	%f4246, %f1967, %f1988, %f1987;
	setp.lt.u32	%p95, %r206, 2139095040;
	@%p95 bra 	BB0_60;

	mov.f32 	%f1989, 0f7F800000;
	fma.rn.f32 	%f4246, %f362, %f1989, %f1989;

BB0_60:
	mov.f32 	%f4003, 0f3F317218;
	mov.f32 	%f4002, 0fBF000000;
	mov.f32 	%f4001, 0f3EAAAA78;
	mov.f32 	%f4000, 0fBE7FFF22;
	mov.f32 	%f3999, 0f3E4CED0B;
	mov.f32 	%f3998, 0fBE2AD8B9;
	mov.f32 	%f3997, 0f3E0F2955;
	mov.f32 	%f3996, 0fBDF8CDCC;
	mov.f32 	%f3995, 0f3E1039F6;
	mov.f32 	%f3994, 0fBE055027;
	mov.f32 	%f3993, 0f34000000;
	setp.eq.f32	%p96, %f362, 0f00000000;
	selp.f32	%f1990, 0fFF800000, %f4246, %p96;
	mul.f32 	%f366, %f361, %f1990;
	setp.lt.f32	%p97, %f358, 0f00000000;
	selp.f32	%f367, 0fBF800000, 0f3F800000, %p97;
	fma.rn.f32 	%f1991, %f354, %f367, %f358;
	fma.rn.f32 	%f1992, %f353, %f367, %f357;
	div.rn.f32 	%f1993, %f1991, %f1992;
	setp.lt.f32	%p98, %f1993, 0f00800000;
	mul.f32 	%f1994, %f1993, 0f4B000000;
	selp.f32	%f368, %f1994, %f1993, %p98;
	selp.f32	%f1995, 0fC1B80000, 0f00000000, %p98;
	mov.b32 	 %r210, %f368;
	add.s32 	%r211, %r210, -1059760811;
	and.b32  	%r212, %r211, -8388608;
	sub.s32 	%r213, %r210, %r212;
	mov.b32 	 %f1996, %r213;
	cvt.rn.f32.s32	%f1997, %r212;
	fma.rn.f32 	%f1999, %f1997, %f3993, %f1995;
	add.f32 	%f2000, %f1996, 0fBF800000;
	fma.rn.f32 	%f2003, %f3994, %f2000, %f3995;
	fma.rn.f32 	%f2005, %f2003, %f2000, %f3996;
	fma.rn.f32 	%f2007, %f2005, %f2000, %f3997;
	fma.rn.f32 	%f2009, %f2007, %f2000, %f3998;
	fma.rn.f32 	%f2011, %f2009, %f2000, %f3999;
	fma.rn.f32 	%f2013, %f2011, %f2000, %f4000;
	fma.rn.f32 	%f2015, %f2013, %f2000, %f4001;
	fma.rn.f32 	%f2017, %f2015, %f2000, %f4002;
	mul.f32 	%f2018, %f2000, %f2017;
	fma.rn.f32 	%f2019, %f2018, %f2000, %f2000;
	fma.rn.f32 	%f4247, %f1999, %f4003, %f2019;
	setp.lt.u32	%p99, %r210, 2139095040;
	@%p99 bra 	BB0_62;

	mov.f32 	%f2021, 0f7F800000;
	fma.rn.f32 	%f4247, %f368, %f2021, %f2021;

BB0_62:
	mov.f32 	%f4014, 0f3F317218;
	mov.f32 	%f4013, 0fBF000000;
	mov.f32 	%f4012, 0f3EAAAA78;
	mov.f32 	%f4011, 0fBE7FFF22;
	mov.f32 	%f4010, 0f3E4CED0B;
	mov.f32 	%f4009, 0fBE2AD8B9;
	mov.f32 	%f4008, 0f3E0F2955;
	mov.f32 	%f4007, 0fBDF8CDCC;
	mov.f32 	%f4006, 0f3E1039F6;
	mov.f32 	%f4005, 0fBE055027;
	mov.f32 	%f4004, 0f34000000;
	setp.eq.f32	%p100, %f368, 0f00000000;
	selp.f32	%f2022, 0fFF800000, %f4247, %p100;
	mul.f32 	%f372, %f367, %f2022;
	setp.lt.f32	%p101, %f360, 0f00000000;
	selp.f32	%f373, 0fBF800000, 0f3F800000, %p101;
	fma.rn.f32 	%f2023, %f352, %f373, %f360;
	fma.rn.f32 	%f2024, %f354, %f373, %f359;
	div.rn.f32 	%f2025, %f2023, %f2024;
	setp.lt.f32	%p102, %f2025, 0f00800000;
	mul.f32 	%f2026, %f2025, 0f4B000000;
	selp.f32	%f374, %f2026, %f2025, %p102;
	selp.f32	%f2027, 0fC1B80000, 0f00000000, %p102;
	mov.b32 	 %r214, %f374;
	add.s32 	%r215, %r214, -1059760811;
	and.b32  	%r216, %r215, -8388608;
	sub.s32 	%r217, %r214, %r216;
	mov.b32 	 %f2028, %r217;
	cvt.rn.f32.s32	%f2029, %r216;
	fma.rn.f32 	%f2031, %f2029, %f4004, %f2027;
	add.f32 	%f2032, %f2028, 0fBF800000;
	fma.rn.f32 	%f2035, %f4005, %f2032, %f4006;
	fma.rn.f32 	%f2037, %f2035, %f2032, %f4007;
	fma.rn.f32 	%f2039, %f2037, %f2032, %f4008;
	fma.rn.f32 	%f2041, %f2039, %f2032, %f4009;
	fma.rn.f32 	%f2043, %f2041, %f2032, %f4010;
	fma.rn.f32 	%f2045, %f2043, %f2032, %f4011;
	fma.rn.f32 	%f2047, %f2045, %f2032, %f4012;
	fma.rn.f32 	%f2049, %f2047, %f2032, %f4013;
	mul.f32 	%f2050, %f2032, %f2049;
	fma.rn.f32 	%f2051, %f2050, %f2032, %f2032;
	fma.rn.f32 	%f4248, %f2031, %f4014, %f2051;
	setp.lt.u32	%p103, %r214, 2139095040;
	@%p103 bra 	BB0_64;

	mov.f32 	%f2053, 0f7F800000;
	fma.rn.f32 	%f4248, %f374, %f2053, %f2053;

BB0_64:
	setp.eq.f32	%p104, %f374, 0f00000000;
	selp.f32	%f2055, 0fFF800000, %f4248, %p104;
	mul.f32 	%f378, %f373, %f2055;
	sub.f32 	%f2056, %f340, %f292;
	sub.f32 	%f2057, %f341, %f293;
	mul.f32 	%f2058, %f2057, %f302;
	fma.rn.f32 	%f2059, %f2056, %f301, %f2058;
	sub.f32 	%f2060, %f342, %f294;
	fma.rn.f32 	%f379, %f2060, %f303, %f2059;
	cvt.f64.f32	%fd7, %f346;
	setp.lt.f64	%p105, %fd7, 0d3C9CD2B297D889BC;
	mov.f32 	%f4251, 0f00000000;
	@%p105 bra 	BB0_70;

	abs.f32 	%f380, %f379;
	mul.f32 	%f381, %f347, %f347;
	fma.rn.f32 	%f2061, %f353, %f380, %f381;
	mul.f32 	%f2062, %f343, %f356;
	div.rn.f32 	%f382, %f2062, %f2061;
	abs.f32 	%f383, %f382;
	setp.leu.f32	%p106, %f383, 0f3F800000;
	mov.f32 	%f4249, %f383;
	@%p106 bra 	BB0_67;

	rcp.rn.f32 	%f4249, %f383;

BB0_67:
	mul.rn.f32 	%f2063, %f4249, %f4249;
	mov.f32 	%f2064, 0fC0B59883;
	mov.f32 	%f2065, 0fBF52C7EA;
	fma.rn.f32 	%f2066, %f2063, %f2065, %f2064;
	mov.f32 	%f2067, 0fC0D21907;
	fma.rn.f32 	%f2068, %f2066, %f2063, %f2067;
	mul.f32 	%f2069, %f2063, %f2068;
	mul.f32 	%f2070, %f4249, %f2069;
	add.f32 	%f2071, %f2063, 0f41355DC0;
	mov.f32 	%f2072, 0f41E6BD60;
	fma.rn.f32 	%f2073, %f2071, %f2063, %f2072;
	mov.f32 	%f2074, 0f419D92C8;
	fma.rn.f32 	%f2075, %f2073, %f2063, %f2074;
	rcp.rn.f32 	%f2076, %f2075;
	fma.rn.f32 	%f2077, %f2070, %f2076, %f4249;
	mov.f32 	%f2078, 0f3FC90FDB;
	sub.f32 	%f2079, %f2078, %f2077;
	setp.gt.f32	%p107, %f383, 0f3F800000;
	selp.f32	%f2080, %f2079, %f2077, %p107;
	mov.b32 	 %r218, %f2080;
	mov.b32 	 %r219, %f382;
	and.b32  	%r220, %r219, -2147483648;
	or.b32  	%r221, %r218, %r220;
	mov.b32 	 %f2081, %r221;
	setp.gtu.f32	%p108, %f383, 0f7F800000;
	selp.f32	%f386, %f2080, %f2081, %p108;
	fma.rn.f32 	%f2082, %f352, %f380, %f381;
	mul.f32 	%f2083, %f343, %f355;
	div.rn.f32 	%f387, %f2083, %f2082;
	abs.f32 	%f388, %f387;
	setp.leu.f32	%p109, %f388, 0f3F800000;
	mov.f32 	%f4250, %f388;
	@%p109 bra 	BB0_69;

	rcp.rn.f32 	%f4250, %f388;

BB0_69:
	mul.rn.f32 	%f2084, %f4250, %f4250;
	fma.rn.f32 	%f2087, %f2084, %f2065, %f2064;
	fma.rn.f32 	%f2089, %f2087, %f2084, %f2067;
	mul.f32 	%f2090, %f2084, %f2089;
	mul.f32 	%f2091, %f4250, %f2090;
	add.f32 	%f2092, %f2084, 0f41355DC0;
	fma.rn.f32 	%f2094, %f2092, %f2084, %f2072;
	fma.rn.f32 	%f2096, %f2094, %f2084, %f2074;
	rcp.rn.f32 	%f2097, %f2096;
	fma.rn.f32 	%f2098, %f2091, %f2097, %f4250;
	sub.f32 	%f2100, %f2078, %f2098;
	setp.gt.f32	%p110, %f388, 0f3F800000;
	selp.f32	%f2101, %f2100, %f2098, %p110;
	mov.b32 	 %r222, %f2101;
	mov.b32 	 %r223, %f387;
	and.b32  	%r224, %r223, -2147483648;
	or.b32  	%r225, %r222, %r224;
	mov.b32 	 %f2102, %r225;
	setp.gtu.f32	%p111, %f388, 0f7F800000;
	selp.f32	%f2103, %f2101, %f2102, %p111;
	sub.f32 	%f4251, %f386, %f2103;

BB0_70:
	mov.f32 	%f4254, 0f00000000;
	cvt.f64.f32	%fd8, %f348;
	setp.lt.f64	%p112, %fd8, 0d3C9CD2B297D889BC;
	@%p112 bra 	BB0_76;

	abs.f32 	%f393, %f379;
	mul.f32 	%f394, %f349, %f349;
	fma.rn.f32 	%f2105, %f354, %f393, %f394;
	mul.f32 	%f2106, %f344, %f358;
	div.rn.f32 	%f395, %f2106, %f2105;
	abs.f32 	%f396, %f395;
	setp.leu.f32	%p113, %f396, 0f3F800000;
	mov.f32 	%f4252, %f396;
	@%p113 bra 	BB0_73;

	rcp.rn.f32 	%f4252, %f396;

BB0_73:
	mul.rn.f32 	%f2107, %f4252, %f4252;
	mov.f32 	%f2108, 0fC0B59883;
	mov.f32 	%f2109, 0fBF52C7EA;
	fma.rn.f32 	%f2110, %f2107, %f2109, %f2108;
	mov.f32 	%f2111, 0fC0D21907;
	fma.rn.f32 	%f2112, %f2110, %f2107, %f2111;
	mul.f32 	%f2113, %f2107, %f2112;
	mul.f32 	%f2114, %f4252, %f2113;
	add.f32 	%f2115, %f2107, 0f41355DC0;
	mov.f32 	%f2116, 0f41E6BD60;
	fma.rn.f32 	%f2117, %f2115, %f2107, %f2116;
	mov.f32 	%f2118, 0f419D92C8;
	fma.rn.f32 	%f2119, %f2117, %f2107, %f2118;
	rcp.rn.f32 	%f2120, %f2119;
	fma.rn.f32 	%f2121, %f2114, %f2120, %f4252;
	mov.f32 	%f2122, 0f3FC90FDB;
	sub.f32 	%f2123, %f2122, %f2121;
	setp.gt.f32	%p114, %f396, 0f3F800000;
	selp.f32	%f2124, %f2123, %f2121, %p114;
	mov.b32 	 %r226, %f2124;
	mov.b32 	 %r227, %f395;
	and.b32  	%r228, %r227, -2147483648;
	or.b32  	%r229, %r226, %r228;
	mov.b32 	 %f2125, %r229;
	setp.gtu.f32	%p115, %f396, 0f7F800000;
	selp.f32	%f399, %f2124, %f2125, %p115;
	fma.rn.f32 	%f2126, %f353, %f393, %f394;
	mul.f32 	%f2127, %f344, %f357;
	div.rn.f32 	%f400, %f2127, %f2126;
	abs.f32 	%f401, %f400;
	setp.leu.f32	%p116, %f401, 0f3F800000;
	mov.f32 	%f4253, %f401;
	@%p116 bra 	BB0_75;

	rcp.rn.f32 	%f4253, %f401;

BB0_75:
	mul.rn.f32 	%f2128, %f4253, %f4253;
	fma.rn.f32 	%f2131, %f2128, %f2109, %f2108;
	fma.rn.f32 	%f2133, %f2131, %f2128, %f2111;
	mul.f32 	%f2134, %f2128, %f2133;
	mul.f32 	%f2135, %f4253, %f2134;
	add.f32 	%f2136, %f2128, 0f41355DC0;
	fma.rn.f32 	%f2138, %f2136, %f2128, %f2116;
	fma.rn.f32 	%f2140, %f2138, %f2128, %f2118;
	rcp.rn.f32 	%f2141, %f2140;
	fma.rn.f32 	%f2142, %f2135, %f2141, %f4253;
	sub.f32 	%f2144, %f2122, %f2142;
	setp.gt.f32	%p117, %f401, 0f3F800000;
	selp.f32	%f2145, %f2144, %f2142, %p117;
	mov.b32 	 %r230, %f2145;
	mov.b32 	 %r231, %f400;
	and.b32  	%r232, %r231, -2147483648;
	or.b32  	%r233, %r230, %r232;
	mov.b32 	 %f2146, %r233;
	setp.gtu.f32	%p118, %f401, 0f7F800000;
	selp.f32	%f2147, %f2145, %f2146, %p118;
	sub.f32 	%f4254, %f399, %f2147;

BB0_76:
	mov.f32 	%f4257, 0f00000000;
	add.f32 	%f2149, %f4251, 0f00000000;
	add.f32 	%f406, %f2149, %f4254;
	cvt.f64.f32	%fd9, %f350;
	setp.lt.f64	%p119, %fd9, 0d3C9CD2B297D889BC;
	abs.f32 	%f407, %f379;
	mul.f32 	%f408, %f351, %f351;
	@%p119 bra 	BB0_82;

	mul.f32 	%f2150, %f345, %f360;
	fma.rn.f32 	%f2151, %f352, %f407, %f408;
	div.rn.f32 	%f409, %f2150, %f2151;
	abs.f32 	%f410, %f409;
	setp.leu.f32	%p120, %f410, 0f3F800000;
	mov.f32 	%f4255, %f410;
	@%p120 bra 	BB0_79;

	rcp.rn.f32 	%f4255, %f410;

BB0_79:
	mul.rn.f32 	%f2152, %f4255, %f4255;
	mov.f32 	%f2153, 0fC0B59883;
	mov.f32 	%f2154, 0fBF52C7EA;
	fma.rn.f32 	%f2155, %f2152, %f2154, %f2153;
	mov.f32 	%f2156, 0fC0D21907;
	fma.rn.f32 	%f2157, %f2155, %f2152, %f2156;
	mul.f32 	%f2158, %f2152, %f2157;
	mul.f32 	%f2159, %f4255, %f2158;
	add.f32 	%f2160, %f2152, 0f41355DC0;
	mov.f32 	%f2161, 0f41E6BD60;
	fma.rn.f32 	%f2162, %f2160, %f2152, %f2161;
	mov.f32 	%f2163, 0f419D92C8;
	fma.rn.f32 	%f2164, %f2162, %f2152, %f2163;
	rcp.rn.f32 	%f2165, %f2164;
	fma.rn.f32 	%f2166, %f2159, %f2165, %f4255;
	mov.f32 	%f2167, 0f3FC90FDB;
	sub.f32 	%f2168, %f2167, %f2166;
	setp.gt.f32	%p121, %f410, 0f3F800000;
	selp.f32	%f2169, %f2168, %f2166, %p121;
	mov.b32 	 %r234, %f2169;
	mov.b32 	 %r235, %f409;
	and.b32  	%r236, %r235, -2147483648;
	or.b32  	%r237, %r234, %r236;
	mov.b32 	 %f2170, %r237;
	setp.gtu.f32	%p122, %f410, 0f7F800000;
	selp.f32	%f413, %f2169, %f2170, %p122;
	fma.rn.f32 	%f2171, %f354, %f407, %f408;
	mul.f32 	%f2172, %f345, %f359;
	div.rn.f32 	%f414, %f2172, %f2171;
	abs.f32 	%f415, %f414;
	setp.leu.f32	%p123, %f415, 0f3F800000;
	mov.f32 	%f4256, %f415;
	@%p123 bra 	BB0_81;

	rcp.rn.f32 	%f4256, %f415;

BB0_81:
	mul.rn.f32 	%f2173, %f4256, %f4256;
	fma.rn.f32 	%f2176, %f2173, %f2154, %f2153;
	fma.rn.f32 	%f2178, %f2176, %f2173, %f2156;
	mul.f32 	%f2179, %f2173, %f2178;
	mul.f32 	%f2180, %f4256, %f2179;
	add.f32 	%f2181, %f2173, 0f41355DC0;
	fma.rn.f32 	%f2183, %f2181, %f2173, %f2161;
	fma.rn.f32 	%f2185, %f2183, %f2173, %f2163;
	rcp.rn.f32 	%f2186, %f2185;
	fma.rn.f32 	%f2187, %f2180, %f2186, %f4256;
	sub.f32 	%f2189, %f2167, %f2187;
	setp.gt.f32	%p124, %f415, 0f3F800000;
	selp.f32	%f2190, %f2189, %f2187, %p124;
	mov.b32 	 %r238, %f2190;
	mov.b32 	 %r239, %f414;
	and.b32  	%r240, %r239, -2147483648;
	or.b32  	%r241, %r238, %r240;
	mov.b32 	 %f2191, %r241;
	setp.gtu.f32	%p125, %f415, 0f7F800000;
	selp.f32	%f2192, %f2190, %f2191, %p125;
	sub.f32 	%f4257, %f413, %f2192;

BB0_82:
	sub.f32 	%f4159, %f342, %f294;
	sub.f32 	%f4158, %f340, %f292;
	sub.f32 	%f4157, %f341, %f293;
	mul.f32 	%f2193, %f344, %f372;
	fma.rn.f32 	%f2194, %f343, %f366, %f2193;
	fma.rn.f32 	%f2195, %f345, %f378, %f2194;
	add.f32 	%f2196, %f406, %f4257;
	mul.f32 	%f2197, %f407, %f2196;
	sub.f32 	%f2198, %f2195, %f2197;
	mul.f32 	%f2199, %f352, %f355;
	mul.f32 	%f2200, %f353, %f356;
	sub.f32 	%f2201, %f2200, %f2199;
	mul.f32 	%f2202, %f347, %f347;
	fma.rn.f32 	%f2203, %f2202, %f366, %f2201;
	mul.f32 	%f2204, %f2203, 0f3F000000;
	mul.f32 	%f2205, %f353, %f357;
	mul.f32 	%f2206, %f354, %f358;
	sub.f32 	%f2207, %f2206, %f2205;
	mul.f32 	%f2208, %f349, %f349;
	fma.rn.f32 	%f2209, %f2208, %f372, %f2207;
	mul.f32 	%f2210, %f2209, 0f3F000000;
	mul.f32 	%f2211, %f354, %f359;
	mul.f32 	%f2212, %f352, %f360;
	sub.f32 	%f2213, %f2212, %f2211;
	fma.rn.f32 	%f2214, %f408, %f378, %f2213;
	mul.f32 	%f2215, %f2214, 0f3F000000;
	mul.f32 	%f2216, %f2210, %f323;
	fma.rn.f32 	%f2217, %f2204, %f319, %f2216;
	fma.rn.f32 	%f2218, %f2215, %f327, %f2217;
	mul.f32 	%f2221, %f4157, %f315;
	fma.rn.f32 	%f2222, %f4158, %f313, %f2221;
	fma.rn.f32 	%f2224, %f4159, %f317, %f2222;
	fma.rn.f32 	%f2225, %f2198, %f2224, %f2218;
	mul.f32 	%f2226, %f2210, %f332;
	fma.rn.f32 	%f2227, %f2204, %f331, %f2226;
	fma.rn.f32 	%f2228, %f2215, %f333, %f2227;
	mul.f32 	%f2229, %f4157, %f329;
	fma.rn.f32 	%f2230, %f4158, %f328, %f2229;
	fma.rn.f32 	%f2231, %f4159, %f330, %f2230;
	fma.rn.f32 	%f2232, %f2198, %f2231, %f2228;
	mul.f32 	%f2233, %f328, %f2232;
	fma.rn.f32 	%f2234, %f2225, %f313, %f2233;
	fma.rn.f32 	%f2235, %f2198, %f292, %f2234;
	mul.f32 	%f2236, %f2232, %f329;
	fma.rn.f32 	%f2237, %f2225, %f315, %f2236;
	fma.rn.f32 	%f2238, %f2198, %f293, %f2237;
	mul.f32 	%f2239, %f341, %f2238;
	fma.rn.f32 	%f2240, %f340, %f2235, %f2239;
	mul.f32 	%f2241, %f2232, %f330;
	fma.rn.f32 	%f2242, %f2225, %f317, %f2241;
	fma.rn.f32 	%f2243, %f2198, %f294, %f2242;
	fma.rn.f32 	%f2244, %f342, %f2243, %f2240;
	add.f32 	%f2245, %f2244, %f2244;
	mul.f32 	%f2246, %f339, %f2245;
	div.rn.f32 	%f2247, %f2246, %f291;
	add.f32 	%f4259, %f4259, %f2247;
	add.f32 	%f2248, %f2198, %f2198;
	mul.f32 	%f2249, %f339, %f2248;
	mul.f32 	%f2250, %f340, %f2249;
	div.rn.f32 	%f2251, %f2250, %f291;
	add.f32 	%f4260, %f4260, %f2251;
	mul.f32 	%f2252, %f341, %f2249;
	div.rn.f32 	%f2253, %f2252, %f291;
	add.f32 	%f4261, %f4261, %f2253;
	mul.f32 	%f2254, %f342, %f2249;
	div.rn.f32 	%f2255, %f2254, %f291;
	add.f32 	%f4262, %f4262, %f2255;
	div.rn.f32 	%f2256, %f2249, %f291;
	add.f32 	%f4258, %f4258, %f2256;
	add.s32 	%r638, %r638, 1;
	setp.lt.s32	%p126, %r638, %r23;
	@%p126 bra 	BB0_58;

BB0_83:
	setp.lt.s32	%p336, %r23, 1;
	ld.param.u64 	%rd393, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_24];
	cvta.to.global.u64 	%rd392, %rd393;
	mov.f32 	%f4280, 0f00000000;
	add.s64 	%rd232, %rd392, %rd141;
	ld.global.f32 	%f430, [%rd232];
	ld.global.f32 	%f431, [%rd232+4];
	mul.f32 	%f2262, %f431, %f144;
	fma.rn.f32 	%f2263, %f430, %f142, %f2262;
	ld.global.f32 	%f432, [%rd232+8];
	fma.rn.f32 	%f2264, %f432, %f146, %f2263;
	mul.f32 	%f2265, %f4258, %f2264;
	sub.f32 	%f2266, %f290, %f4259;
	sub.f32 	%f2267, %f2266, %f2265;
	mul.f32 	%f2268, %f4261, %f431;
	fma.rn.f32 	%f2269, %f4260, %f430, %f2268;
	fma.rn.f32 	%f2270, %f4262, %f432, %f2269;
	add.f32 	%f433, %f2267, %f2270;
	mov.f32 	%f4281, %f4280;
	mov.f32 	%f4282, %f4280;
	mov.f32 	%f4283, %f4280;
	mov.f32 	%f4284, %f4280;
	@%p336 bra 	BB0_110;

	ld.param.u32 	%r610, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_27];
	mov.u32 	%r609, %tid.y;
	add.s32 	%r608, %r609, %r610;
	mov.u32 	%r607, %ntid.y;
	mov.u32 	%r606, %ctaid.y;
	mad.lo.s32 	%r605, %r606, %r607, %r608;
	ld.param.u64 	%rd452, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_22];
	mul.wide.s32 	%rd451, %r7, 4;
	cvta.to.global.u64 	%rd450, %rd452;
	add.s64 	%rd449, %rd450, %rd451;
	mul.lo.s32 	%r592, %r7, 3;
	mul.wide.s32 	%rd448, %r592, 4;
	ld.param.u64 	%rd447, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_3];
	cvta.to.global.u64 	%rd446, %rd447;
	ld.param.u64 	%rd445, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_17];
	ld.param.u64 	%rd444, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_18];
	ld.param.u64 	%rd443, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_19];
	ld.param.u64 	%rd442, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_13];
	ld.param.u64 	%rd441, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_14];
	ld.param.u64 	%rd440, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_15];
	ld.param.u64 	%rd439, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_16];
	ld.param.u64 	%rd438, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_11];
	ld.param.u64 	%rd437, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_12];
	mul.wide.u32 	%rd234, %r605, 4;
	add.s64 	%rd235, %rd446, %rd234;
	ld.global.u32 	%r253, [%rd235];
	mul.lo.s32 	%r12, %r253, %r23;
	cvta.to.global.u64 	%rd236, %rd438;
	add.s64 	%rd238, %rd236, %rd448;
	cvta.to.global.u64 	%rd239, %rd437;
	add.s64 	%rd240, %rd239, %rd448;
	cvta.to.global.u64 	%rd241, %rd442;
	add.s64 	%rd242, %rd241, %rd448;
	cvta.to.global.u64 	%rd243, %rd441;
	add.s64 	%rd244, %rd243, %rd448;
	cvta.to.global.u64 	%rd245, %rd440;
	add.s64 	%rd246, %rd245, %rd448;
	cvta.to.global.u64 	%rd247, %rd439;
	add.s64 	%rd248, %rd247, %rd448;
	cvta.to.global.u64 	%rd249, %rd445;
	add.s64 	%rd250, %rd249, %rd448;
	cvta.to.global.u64 	%rd251, %rd444;
	add.s64 	%rd252, %rd251, %rd448;
	cvta.to.global.u64 	%rd253, %rd443;
	add.s64 	%rd254, %rd253, %rd448;
	ld.global.f32 	%f434, [%rd449];
	ld.global.f32 	%f435, [%rd20];
	ld.global.f32 	%f436, [%rd20+4];
	ld.global.f32 	%f437, [%rd20+8];
	ld.global.f32 	%f438, [%rd21];
	ld.global.f32 	%f439, [%rd21+4];
	ld.global.f32 	%f440, [%rd21+8];
	ld.global.f32 	%f441, [%rd22];
	ld.global.f32 	%f442, [%rd22+4];
	ld.global.f32 	%f443, [%rd22+8];
	ld.global.f32 	%f444, [%rd242];
	ld.global.f32 	%f445, [%rd242+4];
	ld.global.f32 	%f446, [%rd242+8];
	ld.global.f32 	%f447, [%rd244];
	ld.global.f32 	%f448, [%rd244+4];
	ld.global.f32 	%f449, [%rd244+8];
	ld.global.f32 	%f450, [%rd246];
	ld.global.f32 	%f451, [%rd246+4];
	ld.global.f32 	%f452, [%rd246+8];
	ld.global.f32 	%f453, [%rd248];
	ld.global.f32 	%f454, [%rd248+4];
	ld.global.f32 	%f455, [%rd248+8];
	ld.global.f32 	%f456, [%rd238];
	ld.global.f32 	%f457, [%rd250];
	ld.global.f32 	%f458, [%rd238+4];
	ld.global.f32 	%f459, [%rd250+4];
	mul.f32 	%f2276, %f458, %f459;
	fma.rn.f32 	%f2277, %f456, %f457, %f2276;
	ld.global.f32 	%f460, [%rd238+8];
	ld.global.f32 	%f461, [%rd250+8];
	fma.rn.f32 	%f462, %f460, %f461, %f2277;
	ld.global.f32 	%f463, [%rd252];
	ld.global.f32 	%f464, [%rd252+4];
	mul.f32 	%f2278, %f458, %f464;
	fma.rn.f32 	%f2279, %f456, %f463, %f2278;
	ld.global.f32 	%f465, [%rd252+8];
	fma.rn.f32 	%f466, %f460, %f465, %f2279;
	ld.global.f32 	%f467, [%rd254];
	ld.global.f32 	%f468, [%rd254+4];
	mul.f32 	%f2280, %f458, %f468;
	fma.rn.f32 	%f2281, %f456, %f467, %f2280;
	ld.global.f32 	%f469, [%rd254+8];
	fma.rn.f32 	%f470, %f460, %f469, %f2281;
	ld.global.f32 	%f471, [%rd240];
	ld.global.f32 	%f472, [%rd240+4];
	mul.f32 	%f2282, %f472, %f459;
	fma.rn.f32 	%f2283, %f471, %f457, %f2282;
	ld.global.f32 	%f473, [%rd240+8];
	fma.rn.f32 	%f474, %f473, %f461, %f2283;
	mul.f32 	%f2284, %f472, %f464;
	fma.rn.f32 	%f2285, %f471, %f463, %f2284;
	fma.rn.f32 	%f475, %f473, %f465, %f2285;
	mul.f32 	%f2286, %f472, %f468;
	fma.rn.f32 	%f2287, %f471, %f467, %f2286;
	fma.rn.f32 	%f476, %f473, %f469, %f2287;
	mov.f32 	%f4280, 0f00000000;
	mov.u32 	%r639, 0;
	mov.f32 	%f4281, %f4280;
	mov.f32 	%f4282, %f4280;
	mov.f32 	%f4283, %f4280;
	mov.f32 	%f4284, %f4280;

BB0_85:
	add.s32 	%r254, %r639, %r12;
	cvta.to.global.u64 	%rd255, %rd82;
	mul.wide.s32 	%rd256, %r254, 4;
	add.s64 	%rd257, %rd255, %rd256;
	cvta.to.global.u64 	%rd258, %rd83;
	add.s64 	%rd259, %rd258, %rd256;
	cvta.to.global.u64 	%rd260, %rd84;
	add.s64 	%rd261, %rd260, %rd256;
	cvta.to.global.u64 	%rd262, %rd94;
	mul.wide.s32 	%rd263, %r639, 4;
	add.s64 	%rd264, %rd262, %rd263;
	ld.global.f32 	%f482, [%rd264];
	ld.global.f32 	%f483, [%rd257];
	sub.f32 	%f2288, %f435, %f483;
	ld.global.f32 	%f484, [%rd259];
	sub.f32 	%f2289, %f436, %f484;
	ld.global.f32 	%f485, [%rd261];
	sub.f32 	%f2290, %f437, %f485;
	sub.f32 	%f2291, %f438, %f483;
	sub.f32 	%f2292, %f439, %f484;
	sub.f32 	%f2293, %f440, %f485;
	sub.f32 	%f2294, %f441, %f483;
	sub.f32 	%f2295, %f442, %f484;
	sub.f32 	%f2296, %f443, %f485;
	mul.f32 	%f2297, %f2292, %f459;
	fma.rn.f32 	%f2298, %f2291, %f457, %f2297;
	fma.rn.f32 	%f486, %f2293, %f461, %f2298;
	mul.f32 	%f2299, %f2295, %f464;
	fma.rn.f32 	%f2300, %f2294, %f463, %f2299;
	fma.rn.f32 	%f487, %f2296, %f465, %f2300;
	mul.f32 	%f2301, %f2289, %f468;
	fma.rn.f32 	%f2302, %f2288, %f467, %f2301;
	fma.rn.f32 	%f488, %f2290, %f469, %f2302;
	mul.f32 	%f2303, %f2289, %f445;
	fma.rn.f32 	%f2304, %f2288, %f444, %f2303;
	fma.rn.f32 	%f2305, %f2290, %f446, %f2304;
	abs.f32 	%f489, %f486;
	abs.f32 	%f2306, %f2305;
	mov.b32 	 %r255, %f2306;
	mov.b32 	 %r256, %f489;
	min.s32 	%r257, %r255, %r256;
	mov.b32 	 %f2307, %r257;
	max.s32 	%r258, %r256, %r255;
	mov.b32 	 %f2308, %r258;
	and.b32  	%r259, %r258, -33554432;
	mov.u32 	%r260, 2122317824;
	sub.s32 	%r261, %r260, %r259;
	mov.b32 	 %f2309, %r261;
	mul.f32 	%f2310, %f2307, %f2309;
	mul.f32 	%f2311, %f2308, %f2309;
	mul.f32 	%f2312, %f2310, %f2310;
	fma.rn.f32 	%f2313, %f2311, %f2311, %f2312;
	sqrt.rn.f32 	%f2314, %f2313;
	add.s32 	%r262, %r259, 8388608;
	mov.b32 	 %f2315, %r262;
	mul.f32 	%f2316, %f2314, %f2315;
	setp.eq.f32	%p128, %f2307, 0f00000000;
	selp.f32	%f2317, %f2308, %f2316, %p128;
	setp.eq.f32	%p129, %f2307, 0f7F800000;
	selp.f32	%f490, 0f7F800000, %f2317, %p129;
	abs.f32 	%f491, %f487;
	mov.b32 	 %r263, %f491;
	min.s32 	%r264, %r255, %r263;
	mov.b32 	 %f2318, %r264;
	max.s32 	%r265, %r263, %r255;
	mov.b32 	 %f2319, %r265;
	and.b32  	%r266, %r265, -33554432;
	sub.s32 	%r267, %r260, %r266;
	mov.b32 	 %f2320, %r267;
	mul.f32 	%f2321, %f2318, %f2320;
	mul.f32 	%f2322, %f2319, %f2320;
	mul.f32 	%f2323, %f2321, %f2321;
	fma.rn.f32 	%f2324, %f2322, %f2322, %f2323;
	sqrt.rn.f32 	%f2325, %f2324;
	add.s32 	%r268, %r266, 8388608;
	mov.b32 	 %f2326, %r268;
	mul.f32 	%f2327, %f2325, %f2326;
	setp.eq.f32	%p130, %f2318, 0f00000000;
	selp.f32	%f2328, %f2319, %f2327, %p130;
	setp.eq.f32	%p131, %f2318, 0f7F800000;
	selp.f32	%f492, 0f7F800000, %f2328, %p131;
	abs.f32 	%f493, %f488;
	mov.b32 	 %r269, %f493;
	min.s32 	%r270, %r255, %r269;
	mov.b32 	 %f2329, %r270;
	max.s32 	%r271, %r269, %r255;
	mov.b32 	 %f2330, %r271;
	and.b32  	%r272, %r271, -33554432;
	sub.s32 	%r273, %r260, %r272;
	mov.b32 	 %f2331, %r273;
	mul.f32 	%f2332, %f2329, %f2331;
	mul.f32 	%f2333, %f2330, %f2331;
	mul.f32 	%f2334, %f2332, %f2332;
	fma.rn.f32 	%f2335, %f2333, %f2333, %f2334;
	sqrt.rn.f32 	%f2336, %f2335;
	add.s32 	%r274, %r272, 8388608;
	mov.b32 	 %f2337, %r274;
	mul.f32 	%f2338, %f2336, %f2337;
	setp.eq.f32	%p132, %f2329, 0f00000000;
	selp.f32	%f2339, %f2330, %f2338, %p132;
	setp.eq.f32	%p133, %f2329, 0f7F800000;
	selp.f32	%f494, 0f7F800000, %f2339, %p133;
	mul.f32 	%f2340, %f2292, %f2292;
	fma.rn.f32 	%f2341, %f2291, %f2291, %f2340;
	fma.rn.f32 	%f2342, %f2293, %f2293, %f2341;
	sqrt.rn.f32 	%f495, %f2342;
	mul.f32 	%f2343, %f2295, %f2295;
	fma.rn.f32 	%f2344, %f2294, %f2294, %f2343;
	fma.rn.f32 	%f2345, %f2296, %f2296, %f2344;
	sqrt.rn.f32 	%f496, %f2345;
	mul.f32 	%f2346, %f2289, %f2289;
	fma.rn.f32 	%f2347, %f2288, %f2288, %f2346;
	fma.rn.f32 	%f2348, %f2290, %f2290, %f2347;
	sqrt.rn.f32 	%f497, %f2348;
	mul.f32 	%f2349, %f2292, %f448;
	fma.rn.f32 	%f2350, %f2291, %f447, %f2349;
	fma.rn.f32 	%f498, %f2293, %f449, %f2350;
	mul.f32 	%f2351, %f2295, %f448;
	fma.rn.f32 	%f2352, %f2294, %f447, %f2351;
	fma.rn.f32 	%f499, %f2296, %f449, %f2352;
	mul.f32 	%f2353, %f2295, %f451;
	fma.rn.f32 	%f2354, %f2294, %f450, %f2353;
	fma.rn.f32 	%f500, %f2296, %f452, %f2354;
	mul.f32 	%f2355, %f2289, %f451;
	fma.rn.f32 	%f2356, %f2288, %f450, %f2355;
	fma.rn.f32 	%f501, %f2290, %f452, %f2356;
	mul.f32 	%f2357, %f2289, %f454;
	fma.rn.f32 	%f2358, %f2288, %f453, %f2357;
	fma.rn.f32 	%f502, %f2290, %f455, %f2358;
	mul.f32 	%f2359, %f2292, %f454;
	fma.rn.f32 	%f2360, %f2291, %f453, %f2359;
	fma.rn.f32 	%f503, %f2293, %f455, %f2360;
	setp.lt.f32	%p134, %f499, 0f00000000;
	selp.f32	%f504, 0fBF800000, 0f3F800000, %p134;
	fma.rn.f32 	%f2361, %f496, %f504, %f499;
	fma.rn.f32 	%f2362, %f495, %f504, %f498;
	div.rn.f32 	%f2363, %f2361, %f2362;
	setp.lt.f32	%p135, %f2363, 0f00800000;
	mul.f32 	%f2364, %f2363, 0f4B000000;
	selp.f32	%f505, %f2364, %f2363, %p135;
	selp.f32	%f2365, 0fC1B80000, 0f00000000, %p135;
	mov.b32 	 %r275, %f505;
	add.s32 	%r276, %r275, -1059760811;
	and.b32  	%r277, %r276, -8388608;
	sub.s32 	%r278, %r275, %r277;
	mov.b32 	 %f2366, %r278;
	cvt.rn.f32.s32	%f2367, %r277;
	mov.f32 	%f2368, 0f34000000;
	fma.rn.f32 	%f2369, %f2367, %f2368, %f2365;
	add.f32 	%f2370, %f2366, 0fBF800000;
	mov.f32 	%f2371, 0f3E1039F6;
	mov.f32 	%f2372, 0fBE055027;
	fma.rn.f32 	%f2373, %f2372, %f2370, %f2371;
	mov.f32 	%f2374, 0fBDF8CDCC;
	fma.rn.f32 	%f2375, %f2373, %f2370, %f2374;
	mov.f32 	%f2376, 0f3E0F2955;
	fma.rn.f32 	%f2377, %f2375, %f2370, %f2376;
	mov.f32 	%f2378, 0fBE2AD8B9;
	fma.rn.f32 	%f2379, %f2377, %f2370, %f2378;
	mov.f32 	%f2380, 0f3E4CED0B;
	fma.rn.f32 	%f2381, %f2379, %f2370, %f2380;
	mov.f32 	%f2382, 0fBE7FFF22;
	fma.rn.f32 	%f2383, %f2381, %f2370, %f2382;
	mov.f32 	%f2384, 0f3EAAAA78;
	fma.rn.f32 	%f2385, %f2383, %f2370, %f2384;
	mov.f32 	%f2386, 0fBF000000;
	fma.rn.f32 	%f2387, %f2385, %f2370, %f2386;
	mul.f32 	%f2388, %f2370, %f2387;
	fma.rn.f32 	%f2389, %f2388, %f2370, %f2370;
	mov.f32 	%f2390, 0f3F317218;
	fma.rn.f32 	%f4268, %f2369, %f2390, %f2389;
	setp.lt.u32	%p136, %r275, 2139095040;
	@%p136 bra 	BB0_87;

	mov.f32 	%f2391, 0f7F800000;
	fma.rn.f32 	%f4268, %f505, %f2391, %f2391;

BB0_87:
	mov.f32 	%f4077, 0f3F317218;
	mov.f32 	%f4076, 0fBF000000;
	mov.f32 	%f4075, 0f3EAAAA78;
	mov.f32 	%f4074, 0fBE7FFF22;
	mov.f32 	%f4073, 0f3E4CED0B;
	mov.f32 	%f4072, 0fBE2AD8B9;
	mov.f32 	%f4071, 0f3E0F2955;
	mov.f32 	%f4070, 0fBDF8CDCC;
	mov.f32 	%f4069, 0f3E1039F6;
	mov.f32 	%f4068, 0fBE055027;
	mov.f32 	%f4067, 0f34000000;
	setp.eq.f32	%p137, %f505, 0f00000000;
	selp.f32	%f2392, 0fFF800000, %f4268, %p137;
	mul.f32 	%f509, %f504, %f2392;
	setp.lt.f32	%p138, %f501, 0f00000000;
	selp.f32	%f510, 0fBF800000, 0f3F800000, %p138;
	fma.rn.f32 	%f2393, %f497, %f510, %f501;
	fma.rn.f32 	%f2394, %f496, %f510, %f500;
	div.rn.f32 	%f2395, %f2393, %f2394;
	setp.lt.f32	%p139, %f2395, 0f00800000;
	mul.f32 	%f2396, %f2395, 0f4B000000;
	selp.f32	%f511, %f2396, %f2395, %p139;
	selp.f32	%f2397, 0fC1B80000, 0f00000000, %p139;
	mov.b32 	 %r279, %f511;
	add.s32 	%r280, %r279, -1059760811;
	and.b32  	%r281, %r280, -8388608;
	sub.s32 	%r282, %r279, %r281;
	mov.b32 	 %f2398, %r282;
	cvt.rn.f32.s32	%f2399, %r281;
	fma.rn.f32 	%f2401, %f2399, %f4067, %f2397;
	add.f32 	%f2402, %f2398, 0fBF800000;
	fma.rn.f32 	%f2405, %f4068, %f2402, %f4069;
	fma.rn.f32 	%f2407, %f2405, %f2402, %f4070;
	fma.rn.f32 	%f2409, %f2407, %f2402, %f4071;
	fma.rn.f32 	%f2411, %f2409, %f2402, %f4072;
	fma.rn.f32 	%f2413, %f2411, %f2402, %f4073;
	fma.rn.f32 	%f2415, %f2413, %f2402, %f4074;
	fma.rn.f32 	%f2417, %f2415, %f2402, %f4075;
	fma.rn.f32 	%f2419, %f2417, %f2402, %f4076;
	mul.f32 	%f2420, %f2402, %f2419;
	fma.rn.f32 	%f2421, %f2420, %f2402, %f2402;
	fma.rn.f32 	%f4269, %f2401, %f4077, %f2421;
	setp.lt.u32	%p140, %r279, 2139095040;
	@%p140 bra 	BB0_89;

	mov.f32 	%f2423, 0f7F800000;
	fma.rn.f32 	%f4269, %f511, %f2423, %f2423;

BB0_89:
	mov.f32 	%f4088, 0f3F317218;
	mov.f32 	%f4087, 0fBF000000;
	mov.f32 	%f4086, 0f3EAAAA78;
	mov.f32 	%f4085, 0fBE7FFF22;
	mov.f32 	%f4084, 0f3E4CED0B;
	mov.f32 	%f4083, 0fBE2AD8B9;
	mov.f32 	%f4082, 0f3E0F2955;
	mov.f32 	%f4081, 0fBDF8CDCC;
	mov.f32 	%f4080, 0f3E1039F6;
	mov.f32 	%f4079, 0fBE055027;
	mov.f32 	%f4078, 0f34000000;
	setp.eq.f32	%p141, %f511, 0f00000000;
	selp.f32	%f2424, 0fFF800000, %f4269, %p141;
	mul.f32 	%f515, %f510, %f2424;
	setp.lt.f32	%p142, %f503, 0f00000000;
	selp.f32	%f516, 0fBF800000, 0f3F800000, %p142;
	fma.rn.f32 	%f2425, %f495, %f516, %f503;
	fma.rn.f32 	%f2426, %f497, %f516, %f502;
	div.rn.f32 	%f2427, %f2425, %f2426;
	setp.lt.f32	%p143, %f2427, 0f00800000;
	mul.f32 	%f2428, %f2427, 0f4B000000;
	selp.f32	%f517, %f2428, %f2427, %p143;
	selp.f32	%f2429, 0fC1B80000, 0f00000000, %p143;
	mov.b32 	 %r283, %f517;
	add.s32 	%r284, %r283, -1059760811;
	and.b32  	%r285, %r284, -8388608;
	sub.s32 	%r286, %r283, %r285;
	mov.b32 	 %f2430, %r286;
	cvt.rn.f32.s32	%f2431, %r285;
	fma.rn.f32 	%f2433, %f2431, %f4078, %f2429;
	add.f32 	%f2434, %f2430, 0fBF800000;
	fma.rn.f32 	%f2437, %f4079, %f2434, %f4080;
	fma.rn.f32 	%f2439, %f2437, %f2434, %f4081;
	fma.rn.f32 	%f2441, %f2439, %f2434, %f4082;
	fma.rn.f32 	%f2443, %f2441, %f2434, %f4083;
	fma.rn.f32 	%f2445, %f2443, %f2434, %f4084;
	fma.rn.f32 	%f2447, %f2445, %f2434, %f4085;
	fma.rn.f32 	%f2449, %f2447, %f2434, %f4086;
	fma.rn.f32 	%f2451, %f2449, %f2434, %f4087;
	mul.f32 	%f2452, %f2434, %f2451;
	fma.rn.f32 	%f2453, %f2452, %f2434, %f2434;
	fma.rn.f32 	%f4270, %f2433, %f4088, %f2453;
	setp.lt.u32	%p144, %r283, 2139095040;
	@%p144 bra 	BB0_91;

	mov.f32 	%f2455, 0f7F800000;
	fma.rn.f32 	%f4270, %f517, %f2455, %f2455;

BB0_91:
	setp.eq.f32	%p145, %f517, 0f00000000;
	selp.f32	%f2457, 0fFF800000, %f4270, %p145;
	mul.f32 	%f521, %f516, %f2457;
	sub.f32 	%f2458, %f483, %f435;
	sub.f32 	%f2459, %f484, %f436;
	mul.f32 	%f2460, %f2459, %f445;
	fma.rn.f32 	%f2461, %f2458, %f444, %f2460;
	sub.f32 	%f2462, %f485, %f437;
	fma.rn.f32 	%f522, %f2462, %f446, %f2461;
	cvt.f64.f32	%fd10, %f489;
	setp.lt.f64	%p146, %fd10, 0d3C9CD2B297D889BC;
	mov.f32 	%f4273, 0f00000000;
	@%p146 bra 	BB0_97;

	abs.f32 	%f523, %f522;
	mul.f32 	%f524, %f490, %f490;
	fma.rn.f32 	%f2463, %f496, %f523, %f524;
	mul.f32 	%f2464, %f486, %f499;
	div.rn.f32 	%f525, %f2464, %f2463;
	abs.f32 	%f526, %f525;
	setp.leu.f32	%p147, %f526, 0f3F800000;
	mov.f32 	%f4271, %f526;
	@%p147 bra 	BB0_94;

	rcp.rn.f32 	%f4271, %f526;

BB0_94:
	mul.rn.f32 	%f2465, %f4271, %f4271;
	mov.f32 	%f2466, 0fC0B59883;
	mov.f32 	%f2467, 0fBF52C7EA;
	fma.rn.f32 	%f2468, %f2465, %f2467, %f2466;
	mov.f32 	%f2469, 0fC0D21907;
	fma.rn.f32 	%f2470, %f2468, %f2465, %f2469;
	mul.f32 	%f2471, %f2465, %f2470;
	mul.f32 	%f2472, %f4271, %f2471;
	add.f32 	%f2473, %f2465, 0f41355DC0;
	mov.f32 	%f2474, 0f41E6BD60;
	fma.rn.f32 	%f2475, %f2473, %f2465, %f2474;
	mov.f32 	%f2476, 0f419D92C8;
	fma.rn.f32 	%f2477, %f2475, %f2465, %f2476;
	rcp.rn.f32 	%f2478, %f2477;
	fma.rn.f32 	%f2479, %f2472, %f2478, %f4271;
	mov.f32 	%f2480, 0f3FC90FDB;
	sub.f32 	%f2481, %f2480, %f2479;
	setp.gt.f32	%p148, %f526, 0f3F800000;
	selp.f32	%f2482, %f2481, %f2479, %p148;
	mov.b32 	 %r287, %f2482;
	mov.b32 	 %r288, %f525;
	and.b32  	%r289, %r288, -2147483648;
	or.b32  	%r290, %r287, %r289;
	mov.b32 	 %f2483, %r290;
	setp.gtu.f32	%p149, %f526, 0f7F800000;
	selp.f32	%f529, %f2482, %f2483, %p149;
	fma.rn.f32 	%f2484, %f495, %f523, %f524;
	mul.f32 	%f2485, %f486, %f498;
	div.rn.f32 	%f530, %f2485, %f2484;
	abs.f32 	%f531, %f530;
	setp.leu.f32	%p150, %f531, 0f3F800000;
	mov.f32 	%f4272, %f531;
	@%p150 bra 	BB0_96;

	rcp.rn.f32 	%f4272, %f531;

BB0_96:
	mul.rn.f32 	%f2486, %f4272, %f4272;
	fma.rn.f32 	%f2489, %f2486, %f2467, %f2466;
	fma.rn.f32 	%f2491, %f2489, %f2486, %f2469;
	mul.f32 	%f2492, %f2486, %f2491;
	mul.f32 	%f2493, %f4272, %f2492;
	add.f32 	%f2494, %f2486, 0f41355DC0;
	fma.rn.f32 	%f2496, %f2494, %f2486, %f2474;
	fma.rn.f32 	%f2498, %f2496, %f2486, %f2476;
	rcp.rn.f32 	%f2499, %f2498;
	fma.rn.f32 	%f2500, %f2493, %f2499, %f4272;
	sub.f32 	%f2502, %f2480, %f2500;
	setp.gt.f32	%p151, %f531, 0f3F800000;
	selp.f32	%f2503, %f2502, %f2500, %p151;
	mov.b32 	 %r291, %f2503;
	mov.b32 	 %r292, %f530;
	and.b32  	%r293, %r292, -2147483648;
	or.b32  	%r294, %r291, %r293;
	mov.b32 	 %f2504, %r294;
	setp.gtu.f32	%p152, %f531, 0f7F800000;
	selp.f32	%f2505, %f2503, %f2504, %p152;
	sub.f32 	%f4273, %f529, %f2505;

BB0_97:
	mov.f32 	%f4276, 0f00000000;
	cvt.f64.f32	%fd11, %f491;
	setp.lt.f64	%p153, %fd11, 0d3C9CD2B297D889BC;
	@%p153 bra 	BB0_103;

	abs.f32 	%f536, %f522;
	mul.f32 	%f537, %f492, %f492;
	fma.rn.f32 	%f2507, %f497, %f536, %f537;
	mul.f32 	%f2508, %f487, %f501;
	div.rn.f32 	%f538, %f2508, %f2507;
	abs.f32 	%f539, %f538;
	setp.leu.f32	%p154, %f539, 0f3F800000;
	mov.f32 	%f4274, %f539;
	@%p154 bra 	BB0_100;

	rcp.rn.f32 	%f4274, %f539;

BB0_100:
	mul.rn.f32 	%f2509, %f4274, %f4274;
	mov.f32 	%f2510, 0fC0B59883;
	mov.f32 	%f2511, 0fBF52C7EA;
	fma.rn.f32 	%f2512, %f2509, %f2511, %f2510;
	mov.f32 	%f2513, 0fC0D21907;
	fma.rn.f32 	%f2514, %f2512, %f2509, %f2513;
	mul.f32 	%f2515, %f2509, %f2514;
	mul.f32 	%f2516, %f4274, %f2515;
	add.f32 	%f2517, %f2509, 0f41355DC0;
	mov.f32 	%f2518, 0f41E6BD60;
	fma.rn.f32 	%f2519, %f2517, %f2509, %f2518;
	mov.f32 	%f2520, 0f419D92C8;
	fma.rn.f32 	%f2521, %f2519, %f2509, %f2520;
	rcp.rn.f32 	%f2522, %f2521;
	fma.rn.f32 	%f2523, %f2516, %f2522, %f4274;
	mov.f32 	%f2524, 0f3FC90FDB;
	sub.f32 	%f2525, %f2524, %f2523;
	setp.gt.f32	%p155, %f539, 0f3F800000;
	selp.f32	%f2526, %f2525, %f2523, %p155;
	mov.b32 	 %r295, %f2526;
	mov.b32 	 %r296, %f538;
	and.b32  	%r297, %r296, -2147483648;
	or.b32  	%r298, %r295, %r297;
	mov.b32 	 %f2527, %r298;
	setp.gtu.f32	%p156, %f539, 0f7F800000;
	selp.f32	%f542, %f2526, %f2527, %p156;
	fma.rn.f32 	%f2528, %f496, %f536, %f537;
	mul.f32 	%f2529, %f487, %f500;
	div.rn.f32 	%f543, %f2529, %f2528;
	abs.f32 	%f544, %f543;
	setp.leu.f32	%p157, %f544, 0f3F800000;
	mov.f32 	%f4275, %f544;
	@%p157 bra 	BB0_102;

	rcp.rn.f32 	%f4275, %f544;

BB0_102:
	mul.rn.f32 	%f2530, %f4275, %f4275;
	fma.rn.f32 	%f2533, %f2530, %f2511, %f2510;
	fma.rn.f32 	%f2535, %f2533, %f2530, %f2513;
	mul.f32 	%f2536, %f2530, %f2535;
	mul.f32 	%f2537, %f4275, %f2536;
	add.f32 	%f2538, %f2530, 0f41355DC0;
	fma.rn.f32 	%f2540, %f2538, %f2530, %f2518;
	fma.rn.f32 	%f2542, %f2540, %f2530, %f2520;
	rcp.rn.f32 	%f2543, %f2542;
	fma.rn.f32 	%f2544, %f2537, %f2543, %f4275;
	sub.f32 	%f2546, %f2524, %f2544;
	setp.gt.f32	%p158, %f544, 0f3F800000;
	selp.f32	%f2547, %f2546, %f2544, %p158;
	mov.b32 	 %r299, %f2547;
	mov.b32 	 %r300, %f543;
	and.b32  	%r301, %r300, -2147483648;
	or.b32  	%r302, %r299, %r301;
	mov.b32 	 %f2548, %r302;
	setp.gtu.f32	%p159, %f544, 0f7F800000;
	selp.f32	%f2549, %f2547, %f2548, %p159;
	sub.f32 	%f4276, %f542, %f2549;

BB0_103:
	mov.f32 	%f4279, 0f00000000;
	add.f32 	%f2551, %f4273, 0f00000000;
	add.f32 	%f549, %f2551, %f4276;
	cvt.f64.f32	%fd12, %f493;
	setp.lt.f64	%p160, %fd12, 0d3C9CD2B297D889BC;
	abs.f32 	%f550, %f522;
	mul.f32 	%f551, %f494, %f494;
	@%p160 bra 	BB0_109;

	mul.f32 	%f2552, %f488, %f503;
	fma.rn.f32 	%f2553, %f495, %f550, %f551;
	div.rn.f32 	%f552, %f2552, %f2553;
	abs.f32 	%f553, %f552;
	setp.leu.f32	%p161, %f553, 0f3F800000;
	mov.f32 	%f4277, %f553;
	@%p161 bra 	BB0_106;

	rcp.rn.f32 	%f4277, %f553;

BB0_106:
	mul.rn.f32 	%f2554, %f4277, %f4277;
	mov.f32 	%f2555, 0fC0B59883;
	mov.f32 	%f2556, 0fBF52C7EA;
	fma.rn.f32 	%f2557, %f2554, %f2556, %f2555;
	mov.f32 	%f2558, 0fC0D21907;
	fma.rn.f32 	%f2559, %f2557, %f2554, %f2558;
	mul.f32 	%f2560, %f2554, %f2559;
	mul.f32 	%f2561, %f4277, %f2560;
	add.f32 	%f2562, %f2554, 0f41355DC0;
	mov.f32 	%f2563, 0f41E6BD60;
	fma.rn.f32 	%f2564, %f2562, %f2554, %f2563;
	mov.f32 	%f2565, 0f419D92C8;
	fma.rn.f32 	%f2566, %f2564, %f2554, %f2565;
	rcp.rn.f32 	%f2567, %f2566;
	fma.rn.f32 	%f2568, %f2561, %f2567, %f4277;
	mov.f32 	%f2569, 0f3FC90FDB;
	sub.f32 	%f2570, %f2569, %f2568;
	setp.gt.f32	%p162, %f553, 0f3F800000;
	selp.f32	%f2571, %f2570, %f2568, %p162;
	mov.b32 	 %r303, %f2571;
	mov.b32 	 %r304, %f552;
	and.b32  	%r305, %r304, -2147483648;
	or.b32  	%r306, %r303, %r305;
	mov.b32 	 %f2572, %r306;
	setp.gtu.f32	%p163, %f553, 0f7F800000;
	selp.f32	%f556, %f2571, %f2572, %p163;
	fma.rn.f32 	%f2573, %f497, %f550, %f551;
	mul.f32 	%f2574, %f488, %f502;
	div.rn.f32 	%f557, %f2574, %f2573;
	abs.f32 	%f558, %f557;
	setp.leu.f32	%p164, %f558, 0f3F800000;
	mov.f32 	%f4278, %f558;
	@%p164 bra 	BB0_108;

	rcp.rn.f32 	%f4278, %f558;

BB0_108:
	mul.rn.f32 	%f2575, %f4278, %f4278;
	fma.rn.f32 	%f2578, %f2575, %f2556, %f2555;
	fma.rn.f32 	%f2580, %f2578, %f2575, %f2558;
	mul.f32 	%f2581, %f2575, %f2580;
	mul.f32 	%f2582, %f4278, %f2581;
	add.f32 	%f2583, %f2575, 0f41355DC0;
	fma.rn.f32 	%f2585, %f2583, %f2575, %f2563;
	fma.rn.f32 	%f2587, %f2585, %f2575, %f2565;
	rcp.rn.f32 	%f2588, %f2587;
	fma.rn.f32 	%f2589, %f2582, %f2588, %f4278;
	sub.f32 	%f2591, %f2569, %f2589;
	setp.gt.f32	%p165, %f558, 0f3F800000;
	selp.f32	%f2592, %f2591, %f2589, %p165;
	mov.b32 	 %r307, %f2592;
	mov.b32 	 %r308, %f557;
	and.b32  	%r309, %r308, -2147483648;
	or.b32  	%r310, %r307, %r309;
	mov.b32 	 %f2593, %r310;
	setp.gtu.f32	%p166, %f558, 0f7F800000;
	selp.f32	%f2594, %f2592, %f2593, %p166;
	sub.f32 	%f4279, %f556, %f2594;

BB0_109:
	sub.f32 	%f4164, %f485, %f437;
	sub.f32 	%f4163, %f483, %f435;
	sub.f32 	%f4162, %f484, %f436;
	mul.f32 	%f2595, %f487, %f515;
	fma.rn.f32 	%f2596, %f486, %f509, %f2595;
	fma.rn.f32 	%f2597, %f488, %f521, %f2596;
	add.f32 	%f2598, %f549, %f4279;
	mul.f32 	%f2599, %f550, %f2598;
	sub.f32 	%f2600, %f2597, %f2599;
	mul.f32 	%f2601, %f495, %f498;
	mul.f32 	%f2602, %f496, %f499;
	sub.f32 	%f2603, %f2602, %f2601;
	mul.f32 	%f2604, %f490, %f490;
	fma.rn.f32 	%f2605, %f2604, %f509, %f2603;
	mul.f32 	%f2606, %f2605, 0f3F000000;
	mul.f32 	%f2607, %f496, %f500;
	mul.f32 	%f2608, %f497, %f501;
	sub.f32 	%f2609, %f2608, %f2607;
	mul.f32 	%f2610, %f492, %f492;
	fma.rn.f32 	%f2611, %f2610, %f515, %f2609;
	mul.f32 	%f2612, %f2611, 0f3F000000;
	mul.f32 	%f2613, %f497, %f502;
	mul.f32 	%f2614, %f495, %f503;
	sub.f32 	%f2615, %f2614, %f2613;
	fma.rn.f32 	%f2616, %f551, %f521, %f2615;
	mul.f32 	%f2617, %f2616, 0f3F000000;
	mul.f32 	%f2618, %f2612, %f466;
	fma.rn.f32 	%f2619, %f2606, %f462, %f2618;
	fma.rn.f32 	%f2620, %f2617, %f470, %f2619;
	mul.f32 	%f2623, %f4162, %f458;
	fma.rn.f32 	%f2624, %f4163, %f456, %f2623;
	fma.rn.f32 	%f2626, %f4164, %f460, %f2624;
	fma.rn.f32 	%f2627, %f2600, %f2626, %f2620;
	mul.f32 	%f2628, %f2612, %f475;
	fma.rn.f32 	%f2629, %f2606, %f474, %f2628;
	fma.rn.f32 	%f2630, %f2617, %f476, %f2629;
	mul.f32 	%f2631, %f4162, %f472;
	fma.rn.f32 	%f2632, %f4163, %f471, %f2631;
	fma.rn.f32 	%f2633, %f4164, %f473, %f2632;
	fma.rn.f32 	%f2634, %f2600, %f2633, %f2630;
	mul.f32 	%f2635, %f471, %f2634;
	fma.rn.f32 	%f2636, %f2627, %f456, %f2635;
	fma.rn.f32 	%f2637, %f2600, %f435, %f2636;
	mul.f32 	%f2638, %f2634, %f472;
	fma.rn.f32 	%f2639, %f2627, %f458, %f2638;
	fma.rn.f32 	%f2640, %f2600, %f436, %f2639;
	mul.f32 	%f2641, %f484, %f2640;
	fma.rn.f32 	%f2642, %f483, %f2637, %f2641;
	mul.f32 	%f2643, %f2634, %f473;
	fma.rn.f32 	%f2644, %f2627, %f460, %f2643;
	fma.rn.f32 	%f2645, %f2600, %f437, %f2644;
	fma.rn.f32 	%f2646, %f485, %f2645, %f2642;
	add.f32 	%f2647, %f2646, %f2646;
	mul.f32 	%f2648, %f482, %f2647;
	div.rn.f32 	%f2649, %f2648, %f434;
	add.f32 	%f4281, %f4281, %f2649;
	add.f32 	%f2650, %f2600, %f2600;
	mul.f32 	%f2651, %f482, %f2650;
	mul.f32 	%f2652, %f483, %f2651;
	div.rn.f32 	%f2653, %f2652, %f434;
	add.f32 	%f4282, %f4282, %f2653;
	mul.f32 	%f2654, %f484, %f2651;
	div.rn.f32 	%f2655, %f2654, %f434;
	add.f32 	%f4283, %f4283, %f2655;
	mul.f32 	%f2656, %f485, %f2651;
	div.rn.f32 	%f2657, %f2656, %f434;
	add.f32 	%f4284, %f4284, %f2657;
	div.rn.f32 	%f2658, %f2651, %f434;
	add.f32 	%f4280, %f4280, %f2658;
	add.s32 	%r639, %r639, 1;
	setp.lt.s32	%p167, %r639, %r23;
	@%p167 bra 	BB0_85;

BB0_110:
	setp.lt.s32	%p334, %r23, 1;
	ld.param.u32 	%r604, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_27];
	mov.u32 	%r603, %tid.y;
	add.s32 	%r602, %r603, %r604;
	mov.u32 	%r601, %ntid.y;
	mov.u32 	%r600, %ctaid.y;
	mad.lo.s32 	%r599, %r600, %r601, %r602;
	ld.param.u64 	%rd397, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_22];
	cvta.to.global.u64 	%rd396, %rd397;
	mov.f32 	%f4300, 0f00000000;
	ld.param.u64 	%rd395, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_2];
	cvta.to.global.u64 	%rd394, %rd395;
	mul.f32 	%f2662, %f288, %f431;
	fma.rn.f32 	%f2663, %f287, %f430, %f2662;
	fma.rn.f32 	%f2664, %f289, %f432, %f2663;
	add.f32 	%f2665, %f433, %f4281;
	fma.rn.f32 	%f2666, %f4280, %f2664, %f2665;
	mul.f32 	%f2667, %f4283, %f431;
	fma.rn.f32 	%f2668, %f4282, %f430, %f2667;
	fma.rn.f32 	%f2669, %f4284, %f432, %f2668;
	sub.f32 	%f573, %f2666, %f2669;
	mul.wide.u32 	%rd266, %r599, 4;
	add.s64 	%rd267, %rd394, %rd266;
	ld.global.u32 	%r316, [%rd267];
	cvt.s64.s32	%rd23, %r316;
	mul.wide.s32 	%rd269, %r316, 4;
	add.s64 	%rd24, %rd396, %rd269;
	mov.f32 	%f4301, %f4300;
	mov.f32 	%f4302, %f4300;
	@%p334 bra 	BB0_137;

	ld.param.u64 	%rd533, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_7];
	cvta.to.global.u64 	%rd532, %rd533;
	ld.param.u64 	%rd531, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_6];
	cvta.to.global.u64 	%rd530, %rd531;
	ld.param.u64 	%rd529, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_5];
	cvta.to.global.u64 	%rd528, %rd529;
	cvt.s64.s32	%rd487, %r1;
	ld.param.u64 	%rd436, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_17];
	ld.param.u64 	%rd435, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_18];
	ld.param.u64 	%rd434, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_19];
	ld.param.u64 	%rd433, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_13];
	ld.param.u64 	%rd432, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_14];
	ld.param.u64 	%rd431, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_15];
	ld.param.u64 	%rd430, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_16];
	cvt.u32.u64	%r318, %rd23;
	mul.lo.s32 	%r319, %r318, 3;
	mul.wide.s32 	%rd271, %r319, 4;
	add.s64 	%rd272, %rd528, %rd271;
	add.s64 	%rd274, %rd530, %rd271;
	add.s64 	%rd276, %rd532, %rd271;
	cvta.to.global.u64 	%rd277, %rd433;
	add.s64 	%rd278, %rd277, %rd271;
	cvta.to.global.u64 	%rd279, %rd432;
	add.s64 	%rd280, %rd279, %rd271;
	cvta.to.global.u64 	%rd281, %rd431;
	add.s64 	%rd282, %rd281, %rd271;
	cvta.to.global.u64 	%rd283, %rd430;
	add.s64 	%rd284, %rd283, %rd271;
	cvta.to.global.u64 	%rd285, %rd436;
	add.s64 	%rd286, %rd285, %rd271;
	cvta.to.global.u64 	%rd287, %rd435;
	add.s64 	%rd288, %rd287, %rd271;
	cvta.to.global.u64 	%rd289, %rd434;
	add.s64 	%rd290, %rd289, %rd271;
	ld.global.f32 	%f574, [%rd24];
	ld.global.f32 	%f575, [%rd272];
	ld.global.f32 	%f576, [%rd272+4];
	ld.global.f32 	%f577, [%rd272+8];
	ld.global.f32 	%f578, [%rd274];
	ld.global.f32 	%f579, [%rd274+4];
	ld.global.f32 	%f580, [%rd274+8];
	ld.global.f32 	%f581, [%rd276];
	ld.global.f32 	%f582, [%rd276+4];
	ld.global.f32 	%f583, [%rd276+8];
	ld.global.f32 	%f584, [%rd286];
	ld.global.f32 	%f585, [%rd286+4];
	ld.global.f32 	%f586, [%rd286+8];
	ld.global.f32 	%f587, [%rd288];
	ld.global.f32 	%f588, [%rd288+4];
	ld.global.f32 	%f589, [%rd288+8];
	ld.global.f32 	%f590, [%rd290];
	ld.global.f32 	%f591, [%rd290+4];
	ld.global.f32 	%f592, [%rd290+8];
	ld.global.f32 	%f593, [%rd278];
	ld.global.f32 	%f594, [%rd278+4];
	ld.global.f32 	%f595, [%rd278+8];
	ld.global.f32 	%f596, [%rd280];
	ld.global.f32 	%f597, [%rd280+4];
	ld.global.f32 	%f598, [%rd280+8];
	ld.global.f32 	%f599, [%rd282];
	ld.global.f32 	%f600, [%rd282+4];
	ld.global.f32 	%f601, [%rd282+8];
	ld.global.f32 	%f602, [%rd284];
	ld.global.f32 	%f603, [%rd284+4];
	ld.global.f32 	%f604, [%rd284+8];
	cvt.u32.u64	%r320, %rd487;
	mul.lo.s32 	%r321, %r320, %r23;
	cvta.to.global.u64 	%rd291, %rd84;
	mul.wide.s32 	%rd292, %r321, 4;
	add.s64 	%rd540, %rd291, %rd292;
	cvta.to.global.u64 	%rd293, %rd83;
	add.s64 	%rd539, %rd293, %rd292;
	cvta.to.global.u64 	%rd294, %rd82;
	add.s64 	%rd538, %rd294, %rd292;
	cvta.to.global.u64 	%rd541, %rd94;
	mov.f32 	%f4300, 0f00000000;
	mov.u32 	%r640, 0;
	mov.f32 	%f4301, %f4300;
	mov.f32 	%f4302, %f4300;

BB0_112:
	ld.global.f32 	%f608, [%rd541];
	ld.global.f32 	%f609, [%rd538];
	sub.f32 	%f2673, %f575, %f609;
	ld.global.f32 	%f610, [%rd539];
	sub.f32 	%f2674, %f576, %f610;
	ld.global.f32 	%f611, [%rd540];
	sub.f32 	%f2675, %f577, %f611;
	sub.f32 	%f2676, %f578, %f609;
	sub.f32 	%f2677, %f579, %f610;
	sub.f32 	%f2678, %f580, %f611;
	sub.f32 	%f2679, %f581, %f609;
	sub.f32 	%f2680, %f582, %f610;
	sub.f32 	%f2681, %f583, %f611;
	mul.f32 	%f2682, %f2677, %f585;
	fma.rn.f32 	%f2683, %f2676, %f584, %f2682;
	fma.rn.f32 	%f612, %f2678, %f586, %f2683;
	mul.f32 	%f2684, %f2680, %f588;
	fma.rn.f32 	%f2685, %f2679, %f587, %f2684;
	fma.rn.f32 	%f613, %f2681, %f589, %f2685;
	mul.f32 	%f2686, %f2674, %f591;
	fma.rn.f32 	%f2687, %f2673, %f590, %f2686;
	fma.rn.f32 	%f614, %f2675, %f592, %f2687;
	mul.f32 	%f2688, %f2674, %f594;
	fma.rn.f32 	%f2689, %f2673, %f593, %f2688;
	fma.rn.f32 	%f2690, %f2675, %f595, %f2689;
	abs.f32 	%f615, %f612;
	abs.f32 	%f2691, %f2690;
	mov.b32 	 %r322, %f2691;
	mov.b32 	 %r323, %f615;
	min.s32 	%r324, %r322, %r323;
	mov.b32 	 %f2692, %r324;
	max.s32 	%r325, %r323, %r322;
	mov.b32 	 %f2693, %r325;
	and.b32  	%r326, %r325, -33554432;
	mov.u32 	%r327, 2122317824;
	sub.s32 	%r328, %r327, %r326;
	mov.b32 	 %f2694, %r328;
	mul.f32 	%f2695, %f2692, %f2694;
	mul.f32 	%f2696, %f2693, %f2694;
	mul.f32 	%f2697, %f2695, %f2695;
	fma.rn.f32 	%f2698, %f2696, %f2696, %f2697;
	sqrt.rn.f32 	%f2699, %f2698;
	add.s32 	%r329, %r326, 8388608;
	mov.b32 	 %f2700, %r329;
	mul.f32 	%f2701, %f2699, %f2700;
	setp.eq.f32	%p169, %f2692, 0f00000000;
	selp.f32	%f2702, %f2693, %f2701, %p169;
	setp.eq.f32	%p170, %f2692, 0f7F800000;
	selp.f32	%f616, 0f7F800000, %f2702, %p170;
	abs.f32 	%f617, %f613;
	mov.b32 	 %r330, %f617;
	min.s32 	%r331, %r322, %r330;
	mov.b32 	 %f2703, %r331;
	max.s32 	%r332, %r330, %r322;
	mov.b32 	 %f2704, %r332;
	and.b32  	%r333, %r332, -33554432;
	sub.s32 	%r334, %r327, %r333;
	mov.b32 	 %f2705, %r334;
	mul.f32 	%f2706, %f2703, %f2705;
	mul.f32 	%f2707, %f2704, %f2705;
	mul.f32 	%f2708, %f2706, %f2706;
	fma.rn.f32 	%f2709, %f2707, %f2707, %f2708;
	sqrt.rn.f32 	%f2710, %f2709;
	add.s32 	%r335, %r333, 8388608;
	mov.b32 	 %f2711, %r335;
	mul.f32 	%f2712, %f2710, %f2711;
	setp.eq.f32	%p171, %f2703, 0f00000000;
	selp.f32	%f2713, %f2704, %f2712, %p171;
	setp.eq.f32	%p172, %f2703, 0f7F800000;
	selp.f32	%f618, 0f7F800000, %f2713, %p172;
	abs.f32 	%f619, %f614;
	mov.b32 	 %r336, %f619;
	min.s32 	%r337, %r322, %r336;
	mov.b32 	 %f2714, %r337;
	max.s32 	%r338, %r336, %r322;
	mov.b32 	 %f2715, %r338;
	and.b32  	%r339, %r338, -33554432;
	sub.s32 	%r340, %r327, %r339;
	mov.b32 	 %f2716, %r340;
	mul.f32 	%f2717, %f2714, %f2716;
	mul.f32 	%f2718, %f2715, %f2716;
	mul.f32 	%f2719, %f2717, %f2717;
	fma.rn.f32 	%f2720, %f2718, %f2718, %f2719;
	sqrt.rn.f32 	%f2721, %f2720;
	add.s32 	%r341, %r339, 8388608;
	mov.b32 	 %f2722, %r341;
	mul.f32 	%f2723, %f2721, %f2722;
	setp.eq.f32	%p173, %f2714, 0f00000000;
	selp.f32	%f2724, %f2715, %f2723, %p173;
	setp.eq.f32	%p174, %f2714, 0f7F800000;
	selp.f32	%f620, 0f7F800000, %f2724, %p174;
	mul.f32 	%f2725, %f2677, %f2677;
	fma.rn.f32 	%f2726, %f2676, %f2676, %f2725;
	fma.rn.f32 	%f2727, %f2678, %f2678, %f2726;
	sqrt.rn.f32 	%f621, %f2727;
	mul.f32 	%f2728, %f2680, %f2680;
	fma.rn.f32 	%f2729, %f2679, %f2679, %f2728;
	fma.rn.f32 	%f2730, %f2681, %f2681, %f2729;
	sqrt.rn.f32 	%f622, %f2730;
	mul.f32 	%f2731, %f2674, %f2674;
	fma.rn.f32 	%f2732, %f2673, %f2673, %f2731;
	fma.rn.f32 	%f2733, %f2675, %f2675, %f2732;
	sqrt.rn.f32 	%f623, %f2733;
	mul.f32 	%f2734, %f2677, %f597;
	fma.rn.f32 	%f2735, %f2676, %f596, %f2734;
	fma.rn.f32 	%f624, %f2678, %f598, %f2735;
	mul.f32 	%f2736, %f2680, %f597;
	fma.rn.f32 	%f2737, %f2679, %f596, %f2736;
	fma.rn.f32 	%f625, %f2681, %f598, %f2737;
	mul.f32 	%f2738, %f2680, %f600;
	fma.rn.f32 	%f2739, %f2679, %f599, %f2738;
	fma.rn.f32 	%f626, %f2681, %f601, %f2739;
	mul.f32 	%f2740, %f2674, %f600;
	fma.rn.f32 	%f2741, %f2673, %f599, %f2740;
	fma.rn.f32 	%f627, %f2675, %f601, %f2741;
	mul.f32 	%f2742, %f2674, %f603;
	fma.rn.f32 	%f2743, %f2673, %f602, %f2742;
	fma.rn.f32 	%f628, %f2675, %f604, %f2743;
	mul.f32 	%f2744, %f2677, %f603;
	fma.rn.f32 	%f2745, %f2676, %f602, %f2744;
	fma.rn.f32 	%f629, %f2678, %f604, %f2745;
	setp.lt.f32	%p175, %f625, 0f00000000;
	selp.f32	%f630, 0fBF800000, 0f3F800000, %p175;
	fma.rn.f32 	%f2746, %f622, %f630, %f625;
	fma.rn.f32 	%f2747, %f621, %f630, %f624;
	div.rn.f32 	%f2748, %f2746, %f2747;
	setp.lt.f32	%p176, %f2748, 0f00800000;
	mul.f32 	%f2749, %f2748, 0f4B000000;
	selp.f32	%f631, %f2749, %f2748, %p176;
	selp.f32	%f2750, 0fC1B80000, 0f00000000, %p176;
	mov.b32 	 %r342, %f631;
	add.s32 	%r343, %r342, -1059760811;
	and.b32  	%r344, %r343, -8388608;
	sub.s32 	%r345, %r342, %r344;
	mov.b32 	 %f2751, %r345;
	cvt.rn.f32.s32	%f2752, %r344;
	mov.f32 	%f2753, 0f34000000;
	fma.rn.f32 	%f2754, %f2752, %f2753, %f2750;
	add.f32 	%f2755, %f2751, 0fBF800000;
	mov.f32 	%f2756, 0f3E1039F6;
	mov.f32 	%f2757, 0fBE055027;
	fma.rn.f32 	%f2758, %f2757, %f2755, %f2756;
	mov.f32 	%f2759, 0fBDF8CDCC;
	fma.rn.f32 	%f2760, %f2758, %f2755, %f2759;
	mov.f32 	%f2761, 0f3E0F2955;
	fma.rn.f32 	%f2762, %f2760, %f2755, %f2761;
	mov.f32 	%f2763, 0fBE2AD8B9;
	fma.rn.f32 	%f2764, %f2762, %f2755, %f2763;
	mov.f32 	%f2765, 0f3E4CED0B;
	fma.rn.f32 	%f2766, %f2764, %f2755, %f2765;
	mov.f32 	%f2767, 0fBE7FFF22;
	fma.rn.f32 	%f2768, %f2766, %f2755, %f2767;
	mov.f32 	%f2769, 0f3EAAAA78;
	fma.rn.f32 	%f2770, %f2768, %f2755, %f2769;
	mov.f32 	%f2771, 0fBF000000;
	fma.rn.f32 	%f2772, %f2770, %f2755, %f2771;
	mul.f32 	%f2773, %f2755, %f2772;
	fma.rn.f32 	%f2774, %f2773, %f2755, %f2755;
	mov.f32 	%f2775, 0f3F317218;
	fma.rn.f32 	%f4288, %f2754, %f2775, %f2774;
	setp.lt.u32	%p177, %r342, 2139095040;
	@%p177 bra 	BB0_114;

	mov.f32 	%f2776, 0f7F800000;
	fma.rn.f32 	%f4288, %f631, %f2776, %f2776;

BB0_114:
	mov.f32 	%f4099, 0f3F317218;
	mov.f32 	%f4098, 0fBF000000;
	mov.f32 	%f4097, 0f3EAAAA78;
	mov.f32 	%f4096, 0fBE7FFF22;
	mov.f32 	%f4095, 0f3E4CED0B;
	mov.f32 	%f4094, 0fBE2AD8B9;
	mov.f32 	%f4093, 0f3E0F2955;
	mov.f32 	%f4092, 0fBDF8CDCC;
	mov.f32 	%f4091, 0f3E1039F6;
	mov.f32 	%f4090, 0fBE055027;
	mov.f32 	%f4089, 0f34000000;
	setp.eq.f32	%p178, %f631, 0f00000000;
	selp.f32	%f2777, 0fFF800000, %f4288, %p178;
	mul.f32 	%f635, %f630, %f2777;
	setp.lt.f32	%p179, %f627, 0f00000000;
	selp.f32	%f636, 0fBF800000, 0f3F800000, %p179;
	fma.rn.f32 	%f2778, %f623, %f636, %f627;
	fma.rn.f32 	%f2779, %f622, %f636, %f626;
	div.rn.f32 	%f2780, %f2778, %f2779;
	setp.lt.f32	%p180, %f2780, 0f00800000;
	mul.f32 	%f2781, %f2780, 0f4B000000;
	selp.f32	%f637, %f2781, %f2780, %p180;
	selp.f32	%f2782, 0fC1B80000, 0f00000000, %p180;
	mov.b32 	 %r346, %f637;
	add.s32 	%r347, %r346, -1059760811;
	and.b32  	%r348, %r347, -8388608;
	sub.s32 	%r349, %r346, %r348;
	mov.b32 	 %f2783, %r349;
	cvt.rn.f32.s32	%f2784, %r348;
	fma.rn.f32 	%f2786, %f2784, %f4089, %f2782;
	add.f32 	%f2787, %f2783, 0fBF800000;
	fma.rn.f32 	%f2790, %f4090, %f2787, %f4091;
	fma.rn.f32 	%f2792, %f2790, %f2787, %f4092;
	fma.rn.f32 	%f2794, %f2792, %f2787, %f4093;
	fma.rn.f32 	%f2796, %f2794, %f2787, %f4094;
	fma.rn.f32 	%f2798, %f2796, %f2787, %f4095;
	fma.rn.f32 	%f2800, %f2798, %f2787, %f4096;
	fma.rn.f32 	%f2802, %f2800, %f2787, %f4097;
	fma.rn.f32 	%f2804, %f2802, %f2787, %f4098;
	mul.f32 	%f2805, %f2787, %f2804;
	fma.rn.f32 	%f2806, %f2805, %f2787, %f2787;
	fma.rn.f32 	%f4289, %f2786, %f4099, %f2806;
	setp.lt.u32	%p181, %r346, 2139095040;
	@%p181 bra 	BB0_116;

	mov.f32 	%f2808, 0f7F800000;
	fma.rn.f32 	%f4289, %f637, %f2808, %f2808;

BB0_116:
	mov.f32 	%f4110, 0f3F317218;
	mov.f32 	%f4109, 0fBF000000;
	mov.f32 	%f4108, 0f3EAAAA78;
	mov.f32 	%f4107, 0fBE7FFF22;
	mov.f32 	%f4106, 0f3E4CED0B;
	mov.f32 	%f4105, 0fBE2AD8B9;
	mov.f32 	%f4104, 0f3E0F2955;
	mov.f32 	%f4103, 0fBDF8CDCC;
	mov.f32 	%f4102, 0f3E1039F6;
	mov.f32 	%f4101, 0fBE055027;
	mov.f32 	%f4100, 0f34000000;
	setp.eq.f32	%p182, %f637, 0f00000000;
	selp.f32	%f2809, 0fFF800000, %f4289, %p182;
	mul.f32 	%f641, %f636, %f2809;
	setp.lt.f32	%p183, %f629, 0f00000000;
	selp.f32	%f642, 0fBF800000, 0f3F800000, %p183;
	fma.rn.f32 	%f2810, %f621, %f642, %f629;
	fma.rn.f32 	%f2811, %f623, %f642, %f628;
	div.rn.f32 	%f2812, %f2810, %f2811;
	setp.lt.f32	%p184, %f2812, 0f00800000;
	mul.f32 	%f2813, %f2812, 0f4B000000;
	selp.f32	%f643, %f2813, %f2812, %p184;
	selp.f32	%f2814, 0fC1B80000, 0f00000000, %p184;
	mov.b32 	 %r350, %f643;
	add.s32 	%r351, %r350, -1059760811;
	and.b32  	%r352, %r351, -8388608;
	sub.s32 	%r353, %r350, %r352;
	mov.b32 	 %f2815, %r353;
	cvt.rn.f32.s32	%f2816, %r352;
	fma.rn.f32 	%f2818, %f2816, %f4100, %f2814;
	add.f32 	%f2819, %f2815, 0fBF800000;
	fma.rn.f32 	%f2822, %f4101, %f2819, %f4102;
	fma.rn.f32 	%f2824, %f2822, %f2819, %f4103;
	fma.rn.f32 	%f2826, %f2824, %f2819, %f4104;
	fma.rn.f32 	%f2828, %f2826, %f2819, %f4105;
	fma.rn.f32 	%f2830, %f2828, %f2819, %f4106;
	fma.rn.f32 	%f2832, %f2830, %f2819, %f4107;
	fma.rn.f32 	%f2834, %f2832, %f2819, %f4108;
	fma.rn.f32 	%f2836, %f2834, %f2819, %f4109;
	mul.f32 	%f2837, %f2819, %f2836;
	fma.rn.f32 	%f2838, %f2837, %f2819, %f2819;
	fma.rn.f32 	%f4290, %f2818, %f4110, %f2838;
	setp.lt.u32	%p185, %r350, 2139095040;
	@%p185 bra 	BB0_118;

	mov.f32 	%f2840, 0f7F800000;
	fma.rn.f32 	%f4290, %f643, %f2840, %f2840;

BB0_118:
	setp.eq.f32	%p186, %f643, 0f00000000;
	selp.f32	%f2842, 0fFF800000, %f4290, %p186;
	mul.f32 	%f647, %f642, %f2842;
	sub.f32 	%f2843, %f609, %f575;
	sub.f32 	%f2844, %f610, %f576;
	mul.f32 	%f2845, %f2844, %f594;
	fma.rn.f32 	%f2846, %f2843, %f593, %f2845;
	sub.f32 	%f2847, %f611, %f577;
	fma.rn.f32 	%f648, %f2847, %f595, %f2846;
	cvt.f64.f32	%fd13, %f615;
	setp.lt.f64	%p187, %fd13, 0d3C9CD2B297D889BC;
	mov.f32 	%f4299, 0f00000000;
	mov.f32 	%f4293, %f4299;
	@%p187 bra 	BB0_124;

	abs.f32 	%f649, %f648;
	mul.f32 	%f650, %f616, %f616;
	fma.rn.f32 	%f2848, %f622, %f649, %f650;
	mul.f32 	%f2849, %f612, %f625;
	div.rn.f32 	%f651, %f2849, %f2848;
	abs.f32 	%f652, %f651;
	setp.leu.f32	%p188, %f652, 0f3F800000;
	mov.f32 	%f4291, %f652;
	@%p188 bra 	BB0_121;

	rcp.rn.f32 	%f4291, %f652;

BB0_121:
	mul.rn.f32 	%f2850, %f4291, %f4291;
	mov.f32 	%f2851, 0fC0B59883;
	mov.f32 	%f2852, 0fBF52C7EA;
	fma.rn.f32 	%f2853, %f2850, %f2852, %f2851;
	mov.f32 	%f2854, 0fC0D21907;
	fma.rn.f32 	%f2855, %f2853, %f2850, %f2854;
	mul.f32 	%f2856, %f2850, %f2855;
	mul.f32 	%f2857, %f4291, %f2856;
	add.f32 	%f2858, %f2850, 0f41355DC0;
	mov.f32 	%f2859, 0f41E6BD60;
	fma.rn.f32 	%f2860, %f2858, %f2850, %f2859;
	mov.f32 	%f2861, 0f419D92C8;
	fma.rn.f32 	%f2862, %f2860, %f2850, %f2861;
	rcp.rn.f32 	%f2863, %f2862;
	fma.rn.f32 	%f2864, %f2857, %f2863, %f4291;
	mov.f32 	%f2865, 0f3FC90FDB;
	sub.f32 	%f2866, %f2865, %f2864;
	setp.gt.f32	%p189, %f652, 0f3F800000;
	selp.f32	%f2867, %f2866, %f2864, %p189;
	mov.b32 	 %r354, %f2867;
	mov.b32 	 %r355, %f651;
	and.b32  	%r356, %r355, -2147483648;
	or.b32  	%r357, %r354, %r356;
	mov.b32 	 %f2868, %r357;
	setp.gtu.f32	%p190, %f652, 0f7F800000;
	selp.f32	%f655, %f2867, %f2868, %p190;
	fma.rn.f32 	%f2869, %f621, %f649, %f650;
	mul.f32 	%f2870, %f612, %f624;
	div.rn.f32 	%f656, %f2870, %f2869;
	abs.f32 	%f657, %f656;
	setp.leu.f32	%p191, %f657, 0f3F800000;
	mov.f32 	%f4292, %f657;
	@%p191 bra 	BB0_123;

	rcp.rn.f32 	%f4292, %f657;

BB0_123:
	mul.rn.f32 	%f2871, %f4292, %f4292;
	fma.rn.f32 	%f2874, %f2871, %f2852, %f2851;
	fma.rn.f32 	%f2876, %f2874, %f2871, %f2854;
	mul.f32 	%f2877, %f2871, %f2876;
	mul.f32 	%f2878, %f4292, %f2877;
	add.f32 	%f2879, %f2871, 0f41355DC0;
	fma.rn.f32 	%f2881, %f2879, %f2871, %f2859;
	fma.rn.f32 	%f2883, %f2881, %f2871, %f2861;
	rcp.rn.f32 	%f2884, %f2883;
	fma.rn.f32 	%f2885, %f2878, %f2884, %f4292;
	sub.f32 	%f2887, %f2865, %f2885;
	setp.gt.f32	%p192, %f657, 0f3F800000;
	selp.f32	%f2888, %f2887, %f2885, %p192;
	mov.b32 	 %r358, %f2888;
	mov.b32 	 %r359, %f656;
	and.b32  	%r360, %r359, -2147483648;
	or.b32  	%r361, %r358, %r360;
	mov.b32 	 %f2889, %r361;
	setp.gtu.f32	%p193, %f657, 0f7F800000;
	selp.f32	%f2890, %f2888, %f2889, %p193;
	sub.f32 	%f4293, %f655, %f2890;

BB0_124:
	cvt.f64.f32	%fd14, %f617;
	setp.lt.f64	%p194, %fd14, 0d3C9CD2B297D889BC;
	mov.f32 	%f4296, %f4299;
	@%p194 bra 	BB0_130;

	abs.f32 	%f662, %f648;
	mul.f32 	%f663, %f618, %f618;
	fma.rn.f32 	%f2892, %f623, %f662, %f663;
	mul.f32 	%f2893, %f613, %f627;
	div.rn.f32 	%f664, %f2893, %f2892;
	abs.f32 	%f665, %f664;
	setp.leu.f32	%p195, %f665, 0f3F800000;
	mov.f32 	%f4294, %f665;
	@%p195 bra 	BB0_127;

	rcp.rn.f32 	%f4294, %f665;

BB0_127:
	mul.rn.f32 	%f2894, %f4294, %f4294;
	mov.f32 	%f2895, 0fC0B59883;
	mov.f32 	%f2896, 0fBF52C7EA;
	fma.rn.f32 	%f2897, %f2894, %f2896, %f2895;
	mov.f32 	%f2898, 0fC0D21907;
	fma.rn.f32 	%f2899, %f2897, %f2894, %f2898;
	mul.f32 	%f2900, %f2894, %f2899;
	mul.f32 	%f2901, %f4294, %f2900;
	add.f32 	%f2902, %f2894, 0f41355DC0;
	mov.f32 	%f2903, 0f41E6BD60;
	fma.rn.f32 	%f2904, %f2902, %f2894, %f2903;
	mov.f32 	%f2905, 0f419D92C8;
	fma.rn.f32 	%f2906, %f2904, %f2894, %f2905;
	rcp.rn.f32 	%f2907, %f2906;
	fma.rn.f32 	%f2908, %f2901, %f2907, %f4294;
	mov.f32 	%f2909, 0f3FC90FDB;
	sub.f32 	%f2910, %f2909, %f2908;
	setp.gt.f32	%p196, %f665, 0f3F800000;
	selp.f32	%f2911, %f2910, %f2908, %p196;
	mov.b32 	 %r362, %f2911;
	mov.b32 	 %r363, %f664;
	and.b32  	%r364, %r363, -2147483648;
	or.b32  	%r365, %r362, %r364;
	mov.b32 	 %f2912, %r365;
	setp.gtu.f32	%p197, %f665, 0f7F800000;
	selp.f32	%f668, %f2911, %f2912, %p197;
	fma.rn.f32 	%f2913, %f622, %f662, %f663;
	mul.f32 	%f2914, %f613, %f626;
	div.rn.f32 	%f669, %f2914, %f2913;
	abs.f32 	%f670, %f669;
	setp.leu.f32	%p198, %f670, 0f3F800000;
	mov.f32 	%f4295, %f670;
	@%p198 bra 	BB0_129;

	rcp.rn.f32 	%f4295, %f670;

BB0_129:
	mul.rn.f32 	%f2915, %f4295, %f4295;
	fma.rn.f32 	%f2918, %f2915, %f2896, %f2895;
	fma.rn.f32 	%f2920, %f2918, %f2915, %f2898;
	mul.f32 	%f2921, %f2915, %f2920;
	mul.f32 	%f2922, %f4295, %f2921;
	add.f32 	%f2923, %f2915, 0f41355DC0;
	fma.rn.f32 	%f2925, %f2923, %f2915, %f2903;
	fma.rn.f32 	%f2927, %f2925, %f2915, %f2905;
	rcp.rn.f32 	%f2928, %f2927;
	fma.rn.f32 	%f2929, %f2922, %f2928, %f4295;
	sub.f32 	%f2931, %f2909, %f2929;
	setp.gt.f32	%p199, %f670, 0f3F800000;
	selp.f32	%f2932, %f2931, %f2929, %p199;
	mov.b32 	 %r366, %f2932;
	mov.b32 	 %r367, %f669;
	and.b32  	%r368, %r367, -2147483648;
	or.b32  	%r369, %r366, %r368;
	mov.b32 	 %f2933, %r369;
	setp.gtu.f32	%p200, %f670, 0f7F800000;
	selp.f32	%f2934, %f2932, %f2933, %p200;
	sub.f32 	%f4296, %f668, %f2934;

BB0_130:
	add.f32 	%f2936, %f4293, 0f00000000;
	add.f32 	%f675, %f2936, %f4296;
	cvt.f64.f32	%fd15, %f619;
	setp.lt.f64	%p201, %fd15, 0d3C9CD2B297D889BC;
	abs.f32 	%f676, %f648;
	@%p201 bra 	BB0_136;

	mul.f32 	%f677, %f620, %f620;
	fma.rn.f32 	%f2937, %f621, %f676, %f677;
	mul.f32 	%f2938, %f614, %f629;
	div.rn.f32 	%f678, %f2938, %f2937;
	abs.f32 	%f679, %f678;
	setp.leu.f32	%p202, %f679, 0f3F800000;
	mov.f32 	%f4297, %f679;
	@%p202 bra 	BB0_133;

	rcp.rn.f32 	%f4297, %f679;

BB0_133:
	mul.rn.f32 	%f2939, %f4297, %f4297;
	mov.f32 	%f2940, 0fC0B59883;
	mov.f32 	%f2941, 0fBF52C7EA;
	fma.rn.f32 	%f2942, %f2939, %f2941, %f2940;
	mov.f32 	%f2943, 0fC0D21907;
	fma.rn.f32 	%f2944, %f2942, %f2939, %f2943;
	mul.f32 	%f2945, %f2939, %f2944;
	mul.f32 	%f2946, %f4297, %f2945;
	add.f32 	%f2947, %f2939, 0f41355DC0;
	mov.f32 	%f2948, 0f41E6BD60;
	fma.rn.f32 	%f2949, %f2947, %f2939, %f2948;
	mov.f32 	%f2950, 0f419D92C8;
	fma.rn.f32 	%f2951, %f2949, %f2939, %f2950;
	rcp.rn.f32 	%f2952, %f2951;
	fma.rn.f32 	%f2953, %f2946, %f2952, %f4297;
	mov.f32 	%f2954, 0f3FC90FDB;
	sub.f32 	%f2955, %f2954, %f2953;
	setp.gt.f32	%p203, %f679, 0f3F800000;
	selp.f32	%f2956, %f2955, %f2953, %p203;
	mov.b32 	 %r370, %f2956;
	mov.b32 	 %r371, %f678;
	and.b32  	%r372, %r371, -2147483648;
	or.b32  	%r373, %r370, %r372;
	mov.b32 	 %f2957, %r373;
	setp.gtu.f32	%p204, %f679, 0f7F800000;
	selp.f32	%f682, %f2956, %f2957, %p204;
	fma.rn.f32 	%f2958, %f623, %f676, %f677;
	mul.f32 	%f2959, %f614, %f628;
	div.rn.f32 	%f683, %f2959, %f2958;
	abs.f32 	%f684, %f683;
	setp.leu.f32	%p205, %f684, 0f3F800000;
	mov.f32 	%f4298, %f684;
	@%p205 bra 	BB0_135;

	rcp.rn.f32 	%f4298, %f684;

BB0_135:
	mul.rn.f32 	%f2960, %f4298, %f4298;
	fma.rn.f32 	%f2963, %f2960, %f2941, %f2940;
	fma.rn.f32 	%f2965, %f2963, %f2960, %f2943;
	mul.f32 	%f2966, %f2960, %f2965;
	mul.f32 	%f2967, %f4298, %f2966;
	add.f32 	%f2968, %f2960, 0f41355DC0;
	fma.rn.f32 	%f2970, %f2968, %f2960, %f2948;
	fma.rn.f32 	%f2972, %f2970, %f2960, %f2950;
	rcp.rn.f32 	%f2973, %f2972;
	fma.rn.f32 	%f2974, %f2967, %f2973, %f4298;
	sub.f32 	%f2976, %f2954, %f2974;
	setp.gt.f32	%p206, %f684, 0f3F800000;
	selp.f32	%f2977, %f2976, %f2974, %p206;
	mov.b32 	 %r374, %f2977;
	mov.b32 	 %r375, %f683;
	and.b32  	%r376, %r375, -2147483648;
	or.b32  	%r377, %r374, %r376;
	mov.b32 	 %f2978, %r377;
	setp.gtu.f32	%p207, %f684, 0f7F800000;
	selp.f32	%f2979, %f2977, %f2978, %p207;
	sub.f32 	%f4299, %f682, %f2979;

BB0_136:
	mul.f32 	%f2980, %f613, %f641;
	fma.rn.f32 	%f2981, %f612, %f635, %f2980;
	fma.rn.f32 	%f2982, %f614, %f647, %f2981;
	add.f32 	%f2983, %f675, %f4299;
	mul.f32 	%f2984, %f676, %f2983;
	sub.f32 	%f2985, %f2982, %f2984;
	add.f32 	%f2986, %f2985, %f2985;
	mul.f32 	%f2987, %f608, %f2986;
	mul.f32 	%f2988, %f609, %f2987;
	div.rn.f32 	%f2989, %f2988, %f574;
	add.f32 	%f4300, %f4300, %f2989;
	mul.f32 	%f2990, %f610, %f2987;
	div.rn.f32 	%f2991, %f2990, %f574;
	add.f32 	%f4301, %f4301, %f2991;
	mul.f32 	%f2992, %f611, %f2987;
	div.rn.f32 	%f2993, %f2992, %f574;
	add.f32 	%f4302, %f4302, %f2993;
	add.s64 	%rd541, %rd541, 4;
	add.s64 	%rd540, %rd540, 4;
	add.s64 	%rd539, %rd539, 4;
	add.s64 	%rd538, %rd538, 4;
	add.s32 	%r640, %r640, 1;
	setp.lt.s32	%p208, %r640, %r23;
	@%p208 bra 	BB0_112;

BB0_137:
	setp.lt.s32	%p335, %r23, 1;
	mov.f32 	%f4318, 0f00000000;
	mul.f32 	%f2997, %f4301, %f144;
	fma.rn.f32 	%f2998, %f4300, %f142, %f2997;
	fma.rn.f32 	%f2999, %f4302, %f146, %f2998;
	sub.f32 	%f695, %f573, %f2999;
	mov.f32 	%f4319, %f4318;
	mov.f32 	%f4320, %f4318;
	@%p335 bra 	BB0_164;

	ld.param.u64 	%rd522, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_22];
	mul.wide.s32 	%rd521, %r316, 4;
	cvta.to.global.u64 	%rd520, %rd522;
	add.s64 	%rd519, %rd520, %rd521;
	cvt.s64.s32	%rd518, %r316;
	ld.param.u64 	%rd517, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_7];
	cvta.to.global.u64 	%rd516, %rd517;
	ld.param.u64 	%rd515, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_6];
	cvta.to.global.u64 	%rd514, %rd515;
	ld.param.u64 	%rd513, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_5];
	cvta.to.global.u64 	%rd512, %rd513;
	ld.param.u64 	%rd511, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_21];
	ld.param.u64 	%rd510, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_8];
	ld.param.u64 	%rd509, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_9];
	ld.param.u64 	%rd508, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_10];
	cvt.s64.s32	%rd429, %r7;
	ld.param.u64 	%rd428, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_17];
	ld.param.u64 	%rd427, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_18];
	ld.param.u64 	%rd426, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_19];
	ld.param.u64 	%rd425, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_13];
	ld.param.u64 	%rd424, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_14];
	ld.param.u64 	%rd423, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_15];
	ld.param.u64 	%rd422, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_16];
	cvt.u32.u64	%r379, %rd518;
	mul.lo.s32 	%r380, %r379, 3;
	mul.wide.s32 	%rd296, %r380, 4;
	add.s64 	%rd297, %rd512, %rd296;
	add.s64 	%rd299, %rd514, %rd296;
	add.s64 	%rd301, %rd516, %rd296;
	cvta.to.global.u64 	%rd302, %rd425;
	add.s64 	%rd303, %rd302, %rd296;
	cvta.to.global.u64 	%rd304, %rd424;
	add.s64 	%rd305, %rd304, %rd296;
	cvta.to.global.u64 	%rd306, %rd423;
	add.s64 	%rd307, %rd306, %rd296;
	cvta.to.global.u64 	%rd308, %rd422;
	add.s64 	%rd309, %rd308, %rd296;
	cvta.to.global.u64 	%rd310, %rd428;
	add.s64 	%rd311, %rd310, %rd296;
	cvta.to.global.u64 	%rd312, %rd427;
	add.s64 	%rd313, %rd312, %rd296;
	cvta.to.global.u64 	%rd314, %rd426;
	add.s64 	%rd315, %rd314, %rd296;
	ld.global.f32 	%f696, [%rd519];
	ld.global.f32 	%f697, [%rd297];
	ld.global.f32 	%f698, [%rd297+4];
	ld.global.f32 	%f699, [%rd297+8];
	ld.global.f32 	%f700, [%rd299];
	ld.global.f32 	%f701, [%rd299+4];
	ld.global.f32 	%f702, [%rd299+8];
	ld.global.f32 	%f703, [%rd301];
	ld.global.f32 	%f704, [%rd301+4];
	ld.global.f32 	%f705, [%rd301+8];
	ld.global.f32 	%f706, [%rd311];
	ld.global.f32 	%f707, [%rd311+4];
	ld.global.f32 	%f708, [%rd311+8];
	ld.global.f32 	%f709, [%rd313];
	ld.global.f32 	%f710, [%rd313+4];
	ld.global.f32 	%f711, [%rd313+8];
	ld.global.f32 	%f712, [%rd315];
	ld.global.f32 	%f713, [%rd315+4];
	ld.global.f32 	%f714, [%rd315+8];
	ld.global.f32 	%f715, [%rd303];
	ld.global.f32 	%f716, [%rd303+4];
	ld.global.f32 	%f717, [%rd303+8];
	ld.global.f32 	%f718, [%rd305];
	ld.global.f32 	%f719, [%rd305+4];
	ld.global.f32 	%f720, [%rd305+8];
	ld.global.f32 	%f721, [%rd307];
	ld.global.f32 	%f722, [%rd307+4];
	ld.global.f32 	%f723, [%rd307+8];
	ld.global.f32 	%f724, [%rd309];
	ld.global.f32 	%f725, [%rd309+4];
	ld.global.f32 	%f726, [%rd309+8];
	cvt.u32.u64	%r381, %rd429;
	mul.lo.s32 	%r382, %r381, %r23;
	cvta.to.global.u64 	%rd316, %rd508;
	mul.wide.s32 	%rd317, %r382, 4;
	add.s64 	%rd544, %rd316, %rd317;
	cvta.to.global.u64 	%rd318, %rd509;
	add.s64 	%rd543, %rd318, %rd317;
	cvta.to.global.u64 	%rd319, %rd510;
	add.s64 	%rd542, %rd319, %rd317;
	cvta.to.global.u64 	%rd545, %rd511;
	mov.f32 	%f4318, 0f00000000;
	mov.u32 	%r641, 0;
	mov.f32 	%f4319, %f4318;
	mov.f32 	%f4320, %f4318;

BB0_139:
	ld.global.f32 	%f730, [%rd545];
	ld.global.f32 	%f731, [%rd542];
	sub.f32 	%f3003, %f697, %f731;
	ld.global.f32 	%f732, [%rd543];
	sub.f32 	%f3004, %f698, %f732;
	ld.global.f32 	%f733, [%rd544];
	sub.f32 	%f3005, %f699, %f733;
	sub.f32 	%f3006, %f700, %f731;
	sub.f32 	%f3007, %f701, %f732;
	sub.f32 	%f3008, %f702, %f733;
	sub.f32 	%f3009, %f703, %f731;
	sub.f32 	%f3010, %f704, %f732;
	sub.f32 	%f3011, %f705, %f733;
	mul.f32 	%f3012, %f3007, %f707;
	fma.rn.f32 	%f3013, %f3006, %f706, %f3012;
	fma.rn.f32 	%f734, %f3008, %f708, %f3013;
	mul.f32 	%f3014, %f3010, %f710;
	fma.rn.f32 	%f3015, %f3009, %f709, %f3014;
	fma.rn.f32 	%f735, %f3011, %f711, %f3015;
	mul.f32 	%f3016, %f3004, %f713;
	fma.rn.f32 	%f3017, %f3003, %f712, %f3016;
	fma.rn.f32 	%f736, %f3005, %f714, %f3017;
	mul.f32 	%f3018, %f3004, %f716;
	fma.rn.f32 	%f3019, %f3003, %f715, %f3018;
	fma.rn.f32 	%f3020, %f3005, %f717, %f3019;
	abs.f32 	%f737, %f734;
	abs.f32 	%f3021, %f3020;
	mov.b32 	 %r383, %f3021;
	mov.b32 	 %r384, %f737;
	min.s32 	%r385, %r383, %r384;
	mov.b32 	 %f3022, %r385;
	max.s32 	%r386, %r384, %r383;
	mov.b32 	 %f3023, %r386;
	and.b32  	%r387, %r386, -33554432;
	mov.u32 	%r388, 2122317824;
	sub.s32 	%r389, %r388, %r387;
	mov.b32 	 %f3024, %r389;
	mul.f32 	%f3025, %f3022, %f3024;
	mul.f32 	%f3026, %f3023, %f3024;
	mul.f32 	%f3027, %f3025, %f3025;
	fma.rn.f32 	%f3028, %f3026, %f3026, %f3027;
	sqrt.rn.f32 	%f3029, %f3028;
	add.s32 	%r390, %r387, 8388608;
	mov.b32 	 %f3030, %r390;
	mul.f32 	%f3031, %f3029, %f3030;
	setp.eq.f32	%p210, %f3022, 0f00000000;
	selp.f32	%f3032, %f3023, %f3031, %p210;
	setp.eq.f32	%p211, %f3022, 0f7F800000;
	selp.f32	%f738, 0f7F800000, %f3032, %p211;
	abs.f32 	%f739, %f735;
	mov.b32 	 %r391, %f739;
	min.s32 	%r392, %r383, %r391;
	mov.b32 	 %f3033, %r392;
	max.s32 	%r393, %r391, %r383;
	mov.b32 	 %f3034, %r393;
	and.b32  	%r394, %r393, -33554432;
	sub.s32 	%r395, %r388, %r394;
	mov.b32 	 %f3035, %r395;
	mul.f32 	%f3036, %f3033, %f3035;
	mul.f32 	%f3037, %f3034, %f3035;
	mul.f32 	%f3038, %f3036, %f3036;
	fma.rn.f32 	%f3039, %f3037, %f3037, %f3038;
	sqrt.rn.f32 	%f3040, %f3039;
	add.s32 	%r396, %r394, 8388608;
	mov.b32 	 %f3041, %r396;
	mul.f32 	%f3042, %f3040, %f3041;
	setp.eq.f32	%p212, %f3033, 0f00000000;
	selp.f32	%f3043, %f3034, %f3042, %p212;
	setp.eq.f32	%p213, %f3033, 0f7F800000;
	selp.f32	%f740, 0f7F800000, %f3043, %p213;
	abs.f32 	%f741, %f736;
	mov.b32 	 %r397, %f741;
	min.s32 	%r398, %r383, %r397;
	mov.b32 	 %f3044, %r398;
	max.s32 	%r399, %r397, %r383;
	mov.b32 	 %f3045, %r399;
	and.b32  	%r400, %r399, -33554432;
	sub.s32 	%r401, %r388, %r400;
	mov.b32 	 %f3046, %r401;
	mul.f32 	%f3047, %f3044, %f3046;
	mul.f32 	%f3048, %f3045, %f3046;
	mul.f32 	%f3049, %f3047, %f3047;
	fma.rn.f32 	%f3050, %f3048, %f3048, %f3049;
	sqrt.rn.f32 	%f3051, %f3050;
	add.s32 	%r402, %r400, 8388608;
	mov.b32 	 %f3052, %r402;
	mul.f32 	%f3053, %f3051, %f3052;
	setp.eq.f32	%p214, %f3044, 0f00000000;
	selp.f32	%f3054, %f3045, %f3053, %p214;
	setp.eq.f32	%p215, %f3044, 0f7F800000;
	selp.f32	%f742, 0f7F800000, %f3054, %p215;
	mul.f32 	%f3055, %f3007, %f3007;
	fma.rn.f32 	%f3056, %f3006, %f3006, %f3055;
	fma.rn.f32 	%f3057, %f3008, %f3008, %f3056;
	sqrt.rn.f32 	%f743, %f3057;
	mul.f32 	%f3058, %f3010, %f3010;
	fma.rn.f32 	%f3059, %f3009, %f3009, %f3058;
	fma.rn.f32 	%f3060, %f3011, %f3011, %f3059;
	sqrt.rn.f32 	%f744, %f3060;
	mul.f32 	%f3061, %f3004, %f3004;
	fma.rn.f32 	%f3062, %f3003, %f3003, %f3061;
	fma.rn.f32 	%f3063, %f3005, %f3005, %f3062;
	sqrt.rn.f32 	%f745, %f3063;
	mul.f32 	%f3064, %f3007, %f719;
	fma.rn.f32 	%f3065, %f3006, %f718, %f3064;
	fma.rn.f32 	%f746, %f3008, %f720, %f3065;
	mul.f32 	%f3066, %f3010, %f719;
	fma.rn.f32 	%f3067, %f3009, %f718, %f3066;
	fma.rn.f32 	%f747, %f3011, %f720, %f3067;
	mul.f32 	%f3068, %f3010, %f722;
	fma.rn.f32 	%f3069, %f3009, %f721, %f3068;
	fma.rn.f32 	%f748, %f3011, %f723, %f3069;
	mul.f32 	%f3070, %f3004, %f722;
	fma.rn.f32 	%f3071, %f3003, %f721, %f3070;
	fma.rn.f32 	%f749, %f3005, %f723, %f3071;
	mul.f32 	%f3072, %f3004, %f725;
	fma.rn.f32 	%f3073, %f3003, %f724, %f3072;
	fma.rn.f32 	%f750, %f3005, %f726, %f3073;
	mul.f32 	%f3074, %f3007, %f725;
	fma.rn.f32 	%f3075, %f3006, %f724, %f3074;
	fma.rn.f32 	%f751, %f3008, %f726, %f3075;
	setp.lt.f32	%p216, %f747, 0f00000000;
	selp.f32	%f752, 0fBF800000, 0f3F800000, %p216;
	fma.rn.f32 	%f3076, %f744, %f752, %f747;
	fma.rn.f32 	%f3077, %f743, %f752, %f746;
	div.rn.f32 	%f3078, %f3076, %f3077;
	setp.lt.f32	%p217, %f3078, 0f00800000;
	mul.f32 	%f3079, %f3078, 0f4B000000;
	selp.f32	%f753, %f3079, %f3078, %p217;
	selp.f32	%f3080, 0fC1B80000, 0f00000000, %p217;
	mov.b32 	 %r403, %f753;
	add.s32 	%r404, %r403, -1059760811;
	and.b32  	%r405, %r404, -8388608;
	sub.s32 	%r406, %r403, %r405;
	mov.b32 	 %f3081, %r406;
	cvt.rn.f32.s32	%f3082, %r405;
	mov.f32 	%f3083, 0f34000000;
	fma.rn.f32 	%f3084, %f3082, %f3083, %f3080;
	add.f32 	%f3085, %f3081, 0fBF800000;
	mov.f32 	%f3086, 0f3E1039F6;
	mov.f32 	%f3087, 0fBE055027;
	fma.rn.f32 	%f3088, %f3087, %f3085, %f3086;
	mov.f32 	%f3089, 0fBDF8CDCC;
	fma.rn.f32 	%f3090, %f3088, %f3085, %f3089;
	mov.f32 	%f3091, 0f3E0F2955;
	fma.rn.f32 	%f3092, %f3090, %f3085, %f3091;
	mov.f32 	%f3093, 0fBE2AD8B9;
	fma.rn.f32 	%f3094, %f3092, %f3085, %f3093;
	mov.f32 	%f3095, 0f3E4CED0B;
	fma.rn.f32 	%f3096, %f3094, %f3085, %f3095;
	mov.f32 	%f3097, 0fBE7FFF22;
	fma.rn.f32 	%f3098, %f3096, %f3085, %f3097;
	mov.f32 	%f3099, 0f3EAAAA78;
	fma.rn.f32 	%f3100, %f3098, %f3085, %f3099;
	mov.f32 	%f3101, 0fBF000000;
	fma.rn.f32 	%f3102, %f3100, %f3085, %f3101;
	mul.f32 	%f3103, %f3085, %f3102;
	fma.rn.f32 	%f3104, %f3103, %f3085, %f3085;
	mov.f32 	%f3105, 0f3F317218;
	fma.rn.f32 	%f4306, %f3084, %f3105, %f3104;
	setp.lt.u32	%p218, %r403, 2139095040;
	@%p218 bra 	BB0_141;

	mov.f32 	%f3106, 0f7F800000;
	fma.rn.f32 	%f4306, %f753, %f3106, %f3106;

BB0_141:
	mov.f32 	%f4121, 0f3F317218;
	mov.f32 	%f4120, 0fBF000000;
	mov.f32 	%f4119, 0f3EAAAA78;
	mov.f32 	%f4118, 0fBE7FFF22;
	mov.f32 	%f4117, 0f3E4CED0B;
	mov.f32 	%f4116, 0fBE2AD8B9;
	mov.f32 	%f4115, 0f3E0F2955;
	mov.f32 	%f4114, 0fBDF8CDCC;
	mov.f32 	%f4113, 0f3E1039F6;
	mov.f32 	%f4112, 0fBE055027;
	mov.f32 	%f4111, 0f34000000;
	setp.eq.f32	%p219, %f753, 0f00000000;
	selp.f32	%f3107, 0fFF800000, %f4306, %p219;
	mul.f32 	%f757, %f752, %f3107;
	setp.lt.f32	%p220, %f749, 0f00000000;
	selp.f32	%f758, 0fBF800000, 0f3F800000, %p220;
	fma.rn.f32 	%f3108, %f745, %f758, %f749;
	fma.rn.f32 	%f3109, %f744, %f758, %f748;
	div.rn.f32 	%f3110, %f3108, %f3109;
	setp.lt.f32	%p221, %f3110, 0f00800000;
	mul.f32 	%f3111, %f3110, 0f4B000000;
	selp.f32	%f759, %f3111, %f3110, %p221;
	selp.f32	%f3112, 0fC1B80000, 0f00000000, %p221;
	mov.b32 	 %r407, %f759;
	add.s32 	%r408, %r407, -1059760811;
	and.b32  	%r409, %r408, -8388608;
	sub.s32 	%r410, %r407, %r409;
	mov.b32 	 %f3113, %r410;
	cvt.rn.f32.s32	%f3114, %r409;
	fma.rn.f32 	%f3116, %f3114, %f4111, %f3112;
	add.f32 	%f3117, %f3113, 0fBF800000;
	fma.rn.f32 	%f3120, %f4112, %f3117, %f4113;
	fma.rn.f32 	%f3122, %f3120, %f3117, %f4114;
	fma.rn.f32 	%f3124, %f3122, %f3117, %f4115;
	fma.rn.f32 	%f3126, %f3124, %f3117, %f4116;
	fma.rn.f32 	%f3128, %f3126, %f3117, %f4117;
	fma.rn.f32 	%f3130, %f3128, %f3117, %f4118;
	fma.rn.f32 	%f3132, %f3130, %f3117, %f4119;
	fma.rn.f32 	%f3134, %f3132, %f3117, %f4120;
	mul.f32 	%f3135, %f3117, %f3134;
	fma.rn.f32 	%f3136, %f3135, %f3117, %f3117;
	fma.rn.f32 	%f4307, %f3116, %f4121, %f3136;
	setp.lt.u32	%p222, %r407, 2139095040;
	@%p222 bra 	BB0_143;

	mov.f32 	%f3138, 0f7F800000;
	fma.rn.f32 	%f4307, %f759, %f3138, %f3138;

BB0_143:
	mov.f32 	%f4132, 0f3F317218;
	mov.f32 	%f4131, 0fBF000000;
	mov.f32 	%f4130, 0f3EAAAA78;
	mov.f32 	%f4129, 0fBE7FFF22;
	mov.f32 	%f4128, 0f3E4CED0B;
	mov.f32 	%f4127, 0fBE2AD8B9;
	mov.f32 	%f4126, 0f3E0F2955;
	mov.f32 	%f4125, 0fBDF8CDCC;
	mov.f32 	%f4124, 0f3E1039F6;
	mov.f32 	%f4123, 0fBE055027;
	mov.f32 	%f4122, 0f34000000;
	setp.eq.f32	%p223, %f759, 0f00000000;
	selp.f32	%f3139, 0fFF800000, %f4307, %p223;
	mul.f32 	%f763, %f758, %f3139;
	setp.lt.f32	%p224, %f751, 0f00000000;
	selp.f32	%f764, 0fBF800000, 0f3F800000, %p224;
	fma.rn.f32 	%f3140, %f743, %f764, %f751;
	fma.rn.f32 	%f3141, %f745, %f764, %f750;
	div.rn.f32 	%f3142, %f3140, %f3141;
	setp.lt.f32	%p225, %f3142, 0f00800000;
	mul.f32 	%f3143, %f3142, 0f4B000000;
	selp.f32	%f765, %f3143, %f3142, %p225;
	selp.f32	%f3144, 0fC1B80000, 0f00000000, %p225;
	mov.b32 	 %r411, %f765;
	add.s32 	%r412, %r411, -1059760811;
	and.b32  	%r413, %r412, -8388608;
	sub.s32 	%r414, %r411, %r413;
	mov.b32 	 %f3145, %r414;
	cvt.rn.f32.s32	%f3146, %r413;
	fma.rn.f32 	%f3148, %f3146, %f4122, %f3144;
	add.f32 	%f3149, %f3145, 0fBF800000;
	fma.rn.f32 	%f3152, %f4123, %f3149, %f4124;
	fma.rn.f32 	%f3154, %f3152, %f3149, %f4125;
	fma.rn.f32 	%f3156, %f3154, %f3149, %f4126;
	fma.rn.f32 	%f3158, %f3156, %f3149, %f4127;
	fma.rn.f32 	%f3160, %f3158, %f3149, %f4128;
	fma.rn.f32 	%f3162, %f3160, %f3149, %f4129;
	fma.rn.f32 	%f3164, %f3162, %f3149, %f4130;
	fma.rn.f32 	%f3166, %f3164, %f3149, %f4131;
	mul.f32 	%f3167, %f3149, %f3166;
	fma.rn.f32 	%f3168, %f3167, %f3149, %f3149;
	fma.rn.f32 	%f4308, %f3148, %f4132, %f3168;
	setp.lt.u32	%p226, %r411, 2139095040;
	@%p226 bra 	BB0_145;

	mov.f32 	%f3170, 0f7F800000;
	fma.rn.f32 	%f4308, %f765, %f3170, %f3170;

BB0_145:
	setp.eq.f32	%p227, %f765, 0f00000000;
	selp.f32	%f3172, 0fFF800000, %f4308, %p227;
	mul.f32 	%f769, %f764, %f3172;
	sub.f32 	%f3173, %f731, %f697;
	sub.f32 	%f3174, %f732, %f698;
	mul.f32 	%f3175, %f3174, %f716;
	fma.rn.f32 	%f3176, %f3173, %f715, %f3175;
	sub.f32 	%f3177, %f733, %f699;
	fma.rn.f32 	%f770, %f3177, %f717, %f3176;
	cvt.f64.f32	%fd16, %f737;
	setp.lt.f64	%p228, %fd16, 0d3C9CD2B297D889BC;
	mov.f32 	%f4317, 0f00000000;
	mov.f32 	%f4311, %f4317;
	@%p228 bra 	BB0_151;

	abs.f32 	%f771, %f770;
	mul.f32 	%f772, %f738, %f738;
	fma.rn.f32 	%f3178, %f744, %f771, %f772;
	mul.f32 	%f3179, %f734, %f747;
	div.rn.f32 	%f773, %f3179, %f3178;
	abs.f32 	%f774, %f773;
	setp.leu.f32	%p229, %f774, 0f3F800000;
	mov.f32 	%f4309, %f774;
	@%p229 bra 	BB0_148;

	rcp.rn.f32 	%f4309, %f774;

BB0_148:
	mul.rn.f32 	%f3180, %f4309, %f4309;
	mov.f32 	%f3181, 0fC0B59883;
	mov.f32 	%f3182, 0fBF52C7EA;
	fma.rn.f32 	%f3183, %f3180, %f3182, %f3181;
	mov.f32 	%f3184, 0fC0D21907;
	fma.rn.f32 	%f3185, %f3183, %f3180, %f3184;
	mul.f32 	%f3186, %f3180, %f3185;
	mul.f32 	%f3187, %f4309, %f3186;
	add.f32 	%f3188, %f3180, 0f41355DC0;
	mov.f32 	%f3189, 0f41E6BD60;
	fma.rn.f32 	%f3190, %f3188, %f3180, %f3189;
	mov.f32 	%f3191, 0f419D92C8;
	fma.rn.f32 	%f3192, %f3190, %f3180, %f3191;
	rcp.rn.f32 	%f3193, %f3192;
	fma.rn.f32 	%f3194, %f3187, %f3193, %f4309;
	mov.f32 	%f3195, 0f3FC90FDB;
	sub.f32 	%f3196, %f3195, %f3194;
	setp.gt.f32	%p230, %f774, 0f3F800000;
	selp.f32	%f3197, %f3196, %f3194, %p230;
	mov.b32 	 %r415, %f3197;
	mov.b32 	 %r416, %f773;
	and.b32  	%r417, %r416, -2147483648;
	or.b32  	%r418, %r415, %r417;
	mov.b32 	 %f3198, %r418;
	setp.gtu.f32	%p231, %f774, 0f7F800000;
	selp.f32	%f777, %f3197, %f3198, %p231;
	fma.rn.f32 	%f3199, %f743, %f771, %f772;
	mul.f32 	%f3200, %f734, %f746;
	div.rn.f32 	%f778, %f3200, %f3199;
	abs.f32 	%f779, %f778;
	setp.leu.f32	%p232, %f779, 0f3F800000;
	mov.f32 	%f4310, %f779;
	@%p232 bra 	BB0_150;

	rcp.rn.f32 	%f4310, %f779;

BB0_150:
	mul.rn.f32 	%f3201, %f4310, %f4310;
	fma.rn.f32 	%f3204, %f3201, %f3182, %f3181;
	fma.rn.f32 	%f3206, %f3204, %f3201, %f3184;
	mul.f32 	%f3207, %f3201, %f3206;
	mul.f32 	%f3208, %f4310, %f3207;
	add.f32 	%f3209, %f3201, 0f41355DC0;
	fma.rn.f32 	%f3211, %f3209, %f3201, %f3189;
	fma.rn.f32 	%f3213, %f3211, %f3201, %f3191;
	rcp.rn.f32 	%f3214, %f3213;
	fma.rn.f32 	%f3215, %f3208, %f3214, %f4310;
	sub.f32 	%f3217, %f3195, %f3215;
	setp.gt.f32	%p233, %f779, 0f3F800000;
	selp.f32	%f3218, %f3217, %f3215, %p233;
	mov.b32 	 %r419, %f3218;
	mov.b32 	 %r420, %f778;
	and.b32  	%r421, %r420, -2147483648;
	or.b32  	%r422, %r419, %r421;
	mov.b32 	 %f3219, %r422;
	setp.gtu.f32	%p234, %f779, 0f7F800000;
	selp.f32	%f3220, %f3218, %f3219, %p234;
	sub.f32 	%f4311, %f777, %f3220;

BB0_151:
	cvt.f64.f32	%fd17, %f739;
	setp.lt.f64	%p235, %fd17, 0d3C9CD2B297D889BC;
	mov.f32 	%f4314, %f4317;
	@%p235 bra 	BB0_157;

	abs.f32 	%f784, %f770;
	mul.f32 	%f785, %f740, %f740;
	fma.rn.f32 	%f3222, %f745, %f784, %f785;
	mul.f32 	%f3223, %f735, %f749;
	div.rn.f32 	%f786, %f3223, %f3222;
	abs.f32 	%f787, %f786;
	setp.leu.f32	%p236, %f787, 0f3F800000;
	mov.f32 	%f4312, %f787;
	@%p236 bra 	BB0_154;

	rcp.rn.f32 	%f4312, %f787;

BB0_154:
	mul.rn.f32 	%f3224, %f4312, %f4312;
	mov.f32 	%f3225, 0fC0B59883;
	mov.f32 	%f3226, 0fBF52C7EA;
	fma.rn.f32 	%f3227, %f3224, %f3226, %f3225;
	mov.f32 	%f3228, 0fC0D21907;
	fma.rn.f32 	%f3229, %f3227, %f3224, %f3228;
	mul.f32 	%f3230, %f3224, %f3229;
	mul.f32 	%f3231, %f4312, %f3230;
	add.f32 	%f3232, %f3224, 0f41355DC0;
	mov.f32 	%f3233, 0f41E6BD60;
	fma.rn.f32 	%f3234, %f3232, %f3224, %f3233;
	mov.f32 	%f3235, 0f419D92C8;
	fma.rn.f32 	%f3236, %f3234, %f3224, %f3235;
	rcp.rn.f32 	%f3237, %f3236;
	fma.rn.f32 	%f3238, %f3231, %f3237, %f4312;
	mov.f32 	%f3239, 0f3FC90FDB;
	sub.f32 	%f3240, %f3239, %f3238;
	setp.gt.f32	%p237, %f787, 0f3F800000;
	selp.f32	%f3241, %f3240, %f3238, %p237;
	mov.b32 	 %r423, %f3241;
	mov.b32 	 %r424, %f786;
	and.b32  	%r425, %r424, -2147483648;
	or.b32  	%r426, %r423, %r425;
	mov.b32 	 %f3242, %r426;
	setp.gtu.f32	%p238, %f787, 0f7F800000;
	selp.f32	%f790, %f3241, %f3242, %p238;
	fma.rn.f32 	%f3243, %f744, %f784, %f785;
	mul.f32 	%f3244, %f735, %f748;
	div.rn.f32 	%f791, %f3244, %f3243;
	abs.f32 	%f792, %f791;
	setp.leu.f32	%p239, %f792, 0f3F800000;
	mov.f32 	%f4313, %f792;
	@%p239 bra 	BB0_156;

	rcp.rn.f32 	%f4313, %f792;

BB0_156:
	mul.rn.f32 	%f3245, %f4313, %f4313;
	fma.rn.f32 	%f3248, %f3245, %f3226, %f3225;
	fma.rn.f32 	%f3250, %f3248, %f3245, %f3228;
	mul.f32 	%f3251, %f3245, %f3250;
	mul.f32 	%f3252, %f4313, %f3251;
	add.f32 	%f3253, %f3245, 0f41355DC0;
	fma.rn.f32 	%f3255, %f3253, %f3245, %f3233;
	fma.rn.f32 	%f3257, %f3255, %f3245, %f3235;
	rcp.rn.f32 	%f3258, %f3257;
	fma.rn.f32 	%f3259, %f3252, %f3258, %f4313;
	sub.f32 	%f3261, %f3239, %f3259;
	setp.gt.f32	%p240, %f792, 0f3F800000;
	selp.f32	%f3262, %f3261, %f3259, %p240;
	mov.b32 	 %r427, %f3262;
	mov.b32 	 %r428, %f791;
	and.b32  	%r429, %r428, -2147483648;
	or.b32  	%r430, %r427, %r429;
	mov.b32 	 %f3263, %r430;
	setp.gtu.f32	%p241, %f792, 0f7F800000;
	selp.f32	%f3264, %f3262, %f3263, %p241;
	sub.f32 	%f4314, %f790, %f3264;

BB0_157:
	add.f32 	%f3266, %f4311, 0f00000000;
	add.f32 	%f797, %f3266, %f4314;
	cvt.f64.f32	%fd18, %f741;
	setp.lt.f64	%p242, %fd18, 0d3C9CD2B297D889BC;
	abs.f32 	%f798, %f770;
	@%p242 bra 	BB0_163;

	mul.f32 	%f799, %f742, %f742;
	fma.rn.f32 	%f3267, %f743, %f798, %f799;
	mul.f32 	%f3268, %f736, %f751;
	div.rn.f32 	%f800, %f3268, %f3267;
	abs.f32 	%f801, %f800;
	setp.leu.f32	%p243, %f801, 0f3F800000;
	mov.f32 	%f4315, %f801;
	@%p243 bra 	BB0_160;

	rcp.rn.f32 	%f4315, %f801;

BB0_160:
	mul.rn.f32 	%f3269, %f4315, %f4315;
	mov.f32 	%f3270, 0fC0B59883;
	mov.f32 	%f3271, 0fBF52C7EA;
	fma.rn.f32 	%f3272, %f3269, %f3271, %f3270;
	mov.f32 	%f3273, 0fC0D21907;
	fma.rn.f32 	%f3274, %f3272, %f3269, %f3273;
	mul.f32 	%f3275, %f3269, %f3274;
	mul.f32 	%f3276, %f4315, %f3275;
	add.f32 	%f3277, %f3269, 0f41355DC0;
	mov.f32 	%f3278, 0f41E6BD60;
	fma.rn.f32 	%f3279, %f3277, %f3269, %f3278;
	mov.f32 	%f3280, 0f419D92C8;
	fma.rn.f32 	%f3281, %f3279, %f3269, %f3280;
	rcp.rn.f32 	%f3282, %f3281;
	fma.rn.f32 	%f3283, %f3276, %f3282, %f4315;
	mov.f32 	%f3284, 0f3FC90FDB;
	sub.f32 	%f3285, %f3284, %f3283;
	setp.gt.f32	%p244, %f801, 0f3F800000;
	selp.f32	%f3286, %f3285, %f3283, %p244;
	mov.b32 	 %r431, %f3286;
	mov.b32 	 %r432, %f800;
	and.b32  	%r433, %r432, -2147483648;
	or.b32  	%r434, %r431, %r433;
	mov.b32 	 %f3287, %r434;
	setp.gtu.f32	%p245, %f801, 0f7F800000;
	selp.f32	%f804, %f3286, %f3287, %p245;
	fma.rn.f32 	%f3288, %f745, %f798, %f799;
	mul.f32 	%f3289, %f736, %f750;
	div.rn.f32 	%f805, %f3289, %f3288;
	abs.f32 	%f806, %f805;
	setp.leu.f32	%p246, %f806, 0f3F800000;
	mov.f32 	%f4316, %f806;
	@%p246 bra 	BB0_162;

	rcp.rn.f32 	%f4316, %f806;

BB0_162:
	mul.rn.f32 	%f3290, %f4316, %f4316;
	fma.rn.f32 	%f3293, %f3290, %f3271, %f3270;
	fma.rn.f32 	%f3295, %f3293, %f3290, %f3273;
	mul.f32 	%f3296, %f3290, %f3295;
	mul.f32 	%f3297, %f4316, %f3296;
	add.f32 	%f3298, %f3290, 0f41355DC0;
	fma.rn.f32 	%f3300, %f3298, %f3290, %f3278;
	fma.rn.f32 	%f3302, %f3300, %f3290, %f3280;
	rcp.rn.f32 	%f3303, %f3302;
	fma.rn.f32 	%f3304, %f3297, %f3303, %f4316;
	sub.f32 	%f3306, %f3284, %f3304;
	setp.gt.f32	%p247, %f806, 0f3F800000;
	selp.f32	%f3307, %f3306, %f3304, %p247;
	mov.b32 	 %r435, %f3307;
	mov.b32 	 %r436, %f805;
	and.b32  	%r437, %r436, -2147483648;
	or.b32  	%r438, %r435, %r437;
	mov.b32 	 %f3308, %r438;
	setp.gtu.f32	%p248, %f806, 0f7F800000;
	selp.f32	%f3309, %f3307, %f3308, %p248;
	sub.f32 	%f4317, %f804, %f3309;

BB0_163:
	mul.f32 	%f3310, %f735, %f763;
	fma.rn.f32 	%f3311, %f734, %f757, %f3310;
	fma.rn.f32 	%f3312, %f736, %f769, %f3311;
	add.f32 	%f3313, %f797, %f4317;
	mul.f32 	%f3314, %f798, %f3313;
	sub.f32 	%f3315, %f3312, %f3314;
	add.f32 	%f3316, %f3315, %f3315;
	mul.f32 	%f3317, %f730, %f3316;
	mul.f32 	%f3318, %f731, %f3317;
	div.rn.f32 	%f3319, %f3318, %f696;
	add.f32 	%f4318, %f4318, %f3319;
	mul.f32 	%f3320, %f732, %f3317;
	div.rn.f32 	%f3321, %f3320, %f696;
	add.f32 	%f4319, %f4319, %f3321;
	mul.f32 	%f3322, %f733, %f3317;
	div.rn.f32 	%f3323, %f3322, %f696;
	add.f32 	%f4320, %f4320, %f3323;
	add.s64 	%rd545, %rd545, 4;
	add.s64 	%rd544, %rd544, 4;
	add.s64 	%rd543, %rd543, 4;
	add.s64 	%rd542, %rd542, 4;
	add.s32 	%r641, %r641, 1;
	setp.lt.s32	%p249, %r641, %r23;
	@%p249 bra 	BB0_139;

BB0_164:
	setp.lt.s32	%p332, %r23, 1;
	ld.param.u64 	%rd401, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_22];
	cvta.to.global.u64 	%rd400, %rd401;
	ld.param.u64 	%rd399, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_3];
	cvta.to.global.u64 	%rd398, %rd399;
	mov.f32 	%f4336, 0f00000000;
	mul.f32 	%f3327, %f4319, %f144;
	fma.rn.f32 	%f3328, %f4318, %f142, %f3327;
	fma.rn.f32 	%f3329, %f4320, %f146, %f3328;
	add.f32 	%f817, %f695, %f3329;
	add.s64 	%rd322, %rd398, %rd266;
	ld.global.u32 	%r444, [%rd322];
	cvt.s64.s32	%rd49, %r444;
	mul.wide.s32 	%rd324, %r444, 4;
	add.s64 	%rd50, %rd400, %rd324;
	mov.f32 	%f4337, %f4336;
	mov.f32 	%f4338, %f4336;
	@%p332 bra 	BB0_191;

	ld.param.u64 	%rd507, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_7];
	cvta.to.global.u64 	%rd506, %rd507;
	ld.param.u64 	%rd505, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_6];
	cvta.to.global.u64 	%rd504, %rd505;
	ld.param.u64 	%rd503, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_5];
	cvta.to.global.u64 	%rd502, %rd503;
	ld.param.u64 	%rd501, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_21];
	ld.param.u64 	%rd500, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_8];
	ld.param.u64 	%rd499, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_9];
	ld.param.u64 	%rd498, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_10];
	cvt.s64.s32	%rd486, %r1;
	ld.param.u64 	%rd421, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_17];
	ld.param.u64 	%rd420, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_18];
	ld.param.u64 	%rd419, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_19];
	ld.param.u64 	%rd418, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_13];
	ld.param.u64 	%rd417, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_14];
	ld.param.u64 	%rd416, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_15];
	ld.param.u64 	%rd415, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_16];
	cvt.u32.u64	%r446, %rd49;
	mul.lo.s32 	%r447, %r446, 3;
	mul.wide.s32 	%rd326, %r447, 4;
	add.s64 	%rd327, %rd502, %rd326;
	add.s64 	%rd329, %rd504, %rd326;
	add.s64 	%rd331, %rd506, %rd326;
	cvta.to.global.u64 	%rd332, %rd418;
	add.s64 	%rd333, %rd332, %rd326;
	cvta.to.global.u64 	%rd334, %rd417;
	add.s64 	%rd335, %rd334, %rd326;
	cvta.to.global.u64 	%rd336, %rd416;
	add.s64 	%rd337, %rd336, %rd326;
	cvta.to.global.u64 	%rd338, %rd415;
	add.s64 	%rd339, %rd338, %rd326;
	cvta.to.global.u64 	%rd340, %rd421;
	add.s64 	%rd341, %rd340, %rd326;
	cvta.to.global.u64 	%rd342, %rd420;
	add.s64 	%rd343, %rd342, %rd326;
	cvta.to.global.u64 	%rd344, %rd419;
	add.s64 	%rd345, %rd344, %rd326;
	ld.global.f32 	%f818, [%rd50];
	ld.global.f32 	%f819, [%rd327];
	ld.global.f32 	%f820, [%rd327+4];
	ld.global.f32 	%f821, [%rd327+8];
	ld.global.f32 	%f822, [%rd329];
	ld.global.f32 	%f823, [%rd329+4];
	ld.global.f32 	%f824, [%rd329+8];
	ld.global.f32 	%f825, [%rd331];
	ld.global.f32 	%f826, [%rd331+4];
	ld.global.f32 	%f827, [%rd331+8];
	ld.global.f32 	%f828, [%rd341];
	ld.global.f32 	%f829, [%rd341+4];
	ld.global.f32 	%f830, [%rd341+8];
	ld.global.f32 	%f831, [%rd343];
	ld.global.f32 	%f832, [%rd343+4];
	ld.global.f32 	%f833, [%rd343+8];
	ld.global.f32 	%f834, [%rd345];
	ld.global.f32 	%f835, [%rd345+4];
	ld.global.f32 	%f836, [%rd345+8];
	ld.global.f32 	%f837, [%rd333];
	ld.global.f32 	%f838, [%rd333+4];
	ld.global.f32 	%f839, [%rd333+8];
	ld.global.f32 	%f840, [%rd335];
	ld.global.f32 	%f841, [%rd335+4];
	ld.global.f32 	%f842, [%rd335+8];
	ld.global.f32 	%f843, [%rd337];
	ld.global.f32 	%f844, [%rd337+4];
	ld.global.f32 	%f845, [%rd337+8];
	ld.global.f32 	%f846, [%rd339];
	ld.global.f32 	%f847, [%rd339+4];
	ld.global.f32 	%f848, [%rd339+8];
	cvt.u32.u64	%r448, %rd486;
	mul.lo.s32 	%r449, %r448, %r23;
	cvta.to.global.u64 	%rd346, %rd498;
	mul.wide.s32 	%rd347, %r449, 4;
	add.s64 	%rd548, %rd346, %rd347;
	cvta.to.global.u64 	%rd348, %rd499;
	add.s64 	%rd547, %rd348, %rd347;
	cvta.to.global.u64 	%rd349, %rd500;
	add.s64 	%rd546, %rd349, %rd347;
	cvta.to.global.u64 	%rd549, %rd501;
	mov.f32 	%f4336, 0f00000000;
	mov.u32 	%r642, 0;
	mov.f32 	%f4337, %f4336;
	mov.f32 	%f4338, %f4336;

BB0_166:
	ld.global.f32 	%f852, [%rd549];
	ld.global.f32 	%f853, [%rd546];
	sub.f32 	%f3333, %f819, %f853;
	ld.global.f32 	%f854, [%rd547];
	sub.f32 	%f3334, %f820, %f854;
	ld.global.f32 	%f855, [%rd548];
	sub.f32 	%f3335, %f821, %f855;
	sub.f32 	%f3336, %f822, %f853;
	sub.f32 	%f3337, %f823, %f854;
	sub.f32 	%f3338, %f824, %f855;
	sub.f32 	%f3339, %f825, %f853;
	sub.f32 	%f3340, %f826, %f854;
	sub.f32 	%f3341, %f827, %f855;
	mul.f32 	%f3342, %f3337, %f829;
	fma.rn.f32 	%f3343, %f3336, %f828, %f3342;
	fma.rn.f32 	%f856, %f3338, %f830, %f3343;
	mul.f32 	%f3344, %f3340, %f832;
	fma.rn.f32 	%f3345, %f3339, %f831, %f3344;
	fma.rn.f32 	%f857, %f3341, %f833, %f3345;
	mul.f32 	%f3346, %f3334, %f835;
	fma.rn.f32 	%f3347, %f3333, %f834, %f3346;
	fma.rn.f32 	%f858, %f3335, %f836, %f3347;
	mul.f32 	%f3348, %f3334, %f838;
	fma.rn.f32 	%f3349, %f3333, %f837, %f3348;
	fma.rn.f32 	%f3350, %f3335, %f839, %f3349;
	abs.f32 	%f859, %f856;
	abs.f32 	%f3351, %f3350;
	mov.b32 	 %r450, %f3351;
	mov.b32 	 %r451, %f859;
	min.s32 	%r452, %r450, %r451;
	mov.b32 	 %f3352, %r452;
	max.s32 	%r453, %r451, %r450;
	mov.b32 	 %f3353, %r453;
	and.b32  	%r454, %r453, -33554432;
	mov.u32 	%r455, 2122317824;
	sub.s32 	%r456, %r455, %r454;
	mov.b32 	 %f3354, %r456;
	mul.f32 	%f3355, %f3352, %f3354;
	mul.f32 	%f3356, %f3353, %f3354;
	mul.f32 	%f3357, %f3355, %f3355;
	fma.rn.f32 	%f3358, %f3356, %f3356, %f3357;
	sqrt.rn.f32 	%f3359, %f3358;
	add.s32 	%r457, %r454, 8388608;
	mov.b32 	 %f3360, %r457;
	mul.f32 	%f3361, %f3359, %f3360;
	setp.eq.f32	%p251, %f3352, 0f00000000;
	selp.f32	%f3362, %f3353, %f3361, %p251;
	setp.eq.f32	%p252, %f3352, 0f7F800000;
	selp.f32	%f860, 0f7F800000, %f3362, %p252;
	abs.f32 	%f861, %f857;
	mov.b32 	 %r458, %f861;
	min.s32 	%r459, %r450, %r458;
	mov.b32 	 %f3363, %r459;
	max.s32 	%r460, %r458, %r450;
	mov.b32 	 %f3364, %r460;
	and.b32  	%r461, %r460, -33554432;
	sub.s32 	%r462, %r455, %r461;
	mov.b32 	 %f3365, %r462;
	mul.f32 	%f3366, %f3363, %f3365;
	mul.f32 	%f3367, %f3364, %f3365;
	mul.f32 	%f3368, %f3366, %f3366;
	fma.rn.f32 	%f3369, %f3367, %f3367, %f3368;
	sqrt.rn.f32 	%f3370, %f3369;
	add.s32 	%r463, %r461, 8388608;
	mov.b32 	 %f3371, %r463;
	mul.f32 	%f3372, %f3370, %f3371;
	setp.eq.f32	%p253, %f3363, 0f00000000;
	selp.f32	%f3373, %f3364, %f3372, %p253;
	setp.eq.f32	%p254, %f3363, 0f7F800000;
	selp.f32	%f862, 0f7F800000, %f3373, %p254;
	abs.f32 	%f863, %f858;
	mov.b32 	 %r464, %f863;
	min.s32 	%r465, %r450, %r464;
	mov.b32 	 %f3374, %r465;
	max.s32 	%r466, %r464, %r450;
	mov.b32 	 %f3375, %r466;
	and.b32  	%r467, %r466, -33554432;
	sub.s32 	%r468, %r455, %r467;
	mov.b32 	 %f3376, %r468;
	mul.f32 	%f3377, %f3374, %f3376;
	mul.f32 	%f3378, %f3375, %f3376;
	mul.f32 	%f3379, %f3377, %f3377;
	fma.rn.f32 	%f3380, %f3378, %f3378, %f3379;
	sqrt.rn.f32 	%f3381, %f3380;
	add.s32 	%r469, %r467, 8388608;
	mov.b32 	 %f3382, %r469;
	mul.f32 	%f3383, %f3381, %f3382;
	setp.eq.f32	%p255, %f3374, 0f00000000;
	selp.f32	%f3384, %f3375, %f3383, %p255;
	setp.eq.f32	%p256, %f3374, 0f7F800000;
	selp.f32	%f864, 0f7F800000, %f3384, %p256;
	mul.f32 	%f3385, %f3337, %f3337;
	fma.rn.f32 	%f3386, %f3336, %f3336, %f3385;
	fma.rn.f32 	%f3387, %f3338, %f3338, %f3386;
	sqrt.rn.f32 	%f865, %f3387;
	mul.f32 	%f3388, %f3340, %f3340;
	fma.rn.f32 	%f3389, %f3339, %f3339, %f3388;
	fma.rn.f32 	%f3390, %f3341, %f3341, %f3389;
	sqrt.rn.f32 	%f866, %f3390;
	mul.f32 	%f3391, %f3334, %f3334;
	fma.rn.f32 	%f3392, %f3333, %f3333, %f3391;
	fma.rn.f32 	%f3393, %f3335, %f3335, %f3392;
	sqrt.rn.f32 	%f867, %f3393;
	mul.f32 	%f3394, %f3337, %f841;
	fma.rn.f32 	%f3395, %f3336, %f840, %f3394;
	fma.rn.f32 	%f868, %f3338, %f842, %f3395;
	mul.f32 	%f3396, %f3340, %f841;
	fma.rn.f32 	%f3397, %f3339, %f840, %f3396;
	fma.rn.f32 	%f869, %f3341, %f842, %f3397;
	mul.f32 	%f3398, %f3340, %f844;
	fma.rn.f32 	%f3399, %f3339, %f843, %f3398;
	fma.rn.f32 	%f870, %f3341, %f845, %f3399;
	mul.f32 	%f3400, %f3334, %f844;
	fma.rn.f32 	%f3401, %f3333, %f843, %f3400;
	fma.rn.f32 	%f871, %f3335, %f845, %f3401;
	mul.f32 	%f3402, %f3334, %f847;
	fma.rn.f32 	%f3403, %f3333, %f846, %f3402;
	fma.rn.f32 	%f872, %f3335, %f848, %f3403;
	mul.f32 	%f3404, %f3337, %f847;
	fma.rn.f32 	%f3405, %f3336, %f846, %f3404;
	fma.rn.f32 	%f873, %f3338, %f848, %f3405;
	setp.lt.f32	%p257, %f869, 0f00000000;
	selp.f32	%f874, 0fBF800000, 0f3F800000, %p257;
	fma.rn.f32 	%f3406, %f866, %f874, %f869;
	fma.rn.f32 	%f3407, %f865, %f874, %f868;
	div.rn.f32 	%f3408, %f3406, %f3407;
	setp.lt.f32	%p258, %f3408, 0f00800000;
	mul.f32 	%f3409, %f3408, 0f4B000000;
	selp.f32	%f875, %f3409, %f3408, %p258;
	selp.f32	%f3410, 0fC1B80000, 0f00000000, %p258;
	mov.b32 	 %r470, %f875;
	add.s32 	%r471, %r470, -1059760811;
	and.b32  	%r472, %r471, -8388608;
	sub.s32 	%r473, %r470, %r472;
	mov.b32 	 %f3411, %r473;
	cvt.rn.f32.s32	%f3412, %r472;
	mov.f32 	%f3413, 0f34000000;
	fma.rn.f32 	%f3414, %f3412, %f3413, %f3410;
	add.f32 	%f3415, %f3411, 0fBF800000;
	mov.f32 	%f3416, 0f3E1039F6;
	mov.f32 	%f3417, 0fBE055027;
	fma.rn.f32 	%f3418, %f3417, %f3415, %f3416;
	mov.f32 	%f3419, 0fBDF8CDCC;
	fma.rn.f32 	%f3420, %f3418, %f3415, %f3419;
	mov.f32 	%f3421, 0f3E0F2955;
	fma.rn.f32 	%f3422, %f3420, %f3415, %f3421;
	mov.f32 	%f3423, 0fBE2AD8B9;
	fma.rn.f32 	%f3424, %f3422, %f3415, %f3423;
	mov.f32 	%f3425, 0f3E4CED0B;
	fma.rn.f32 	%f3426, %f3424, %f3415, %f3425;
	mov.f32 	%f3427, 0fBE7FFF22;
	fma.rn.f32 	%f3428, %f3426, %f3415, %f3427;
	mov.f32 	%f3429, 0f3EAAAA78;
	fma.rn.f32 	%f3430, %f3428, %f3415, %f3429;
	mov.f32 	%f3431, 0fBF000000;
	fma.rn.f32 	%f3432, %f3430, %f3415, %f3431;
	mul.f32 	%f3433, %f3415, %f3432;
	fma.rn.f32 	%f3434, %f3433, %f3415, %f3415;
	mov.f32 	%f3435, 0f3F317218;
	fma.rn.f32 	%f4324, %f3414, %f3435, %f3434;
	setp.lt.u32	%p259, %r470, 2139095040;
	@%p259 bra 	BB0_168;

	mov.f32 	%f3436, 0f7F800000;
	fma.rn.f32 	%f4324, %f875, %f3436, %f3436;

BB0_168:
	mov.f32 	%f4143, 0f3F317218;
	mov.f32 	%f4142, 0fBF000000;
	mov.f32 	%f4141, 0f3EAAAA78;
	mov.f32 	%f4140, 0fBE7FFF22;
	mov.f32 	%f4139, 0f3E4CED0B;
	mov.f32 	%f4138, 0fBE2AD8B9;
	mov.f32 	%f4137, 0f3E0F2955;
	mov.f32 	%f4136, 0fBDF8CDCC;
	mov.f32 	%f4135, 0f3E1039F6;
	mov.f32 	%f4134, 0fBE055027;
	mov.f32 	%f4133, 0f34000000;
	setp.eq.f32	%p260, %f875, 0f00000000;
	selp.f32	%f3437, 0fFF800000, %f4324, %p260;
	mul.f32 	%f879, %f874, %f3437;
	setp.lt.f32	%p261, %f871, 0f00000000;
	selp.f32	%f880, 0fBF800000, 0f3F800000, %p261;
	fma.rn.f32 	%f3438, %f867, %f880, %f871;
	fma.rn.f32 	%f3439, %f866, %f880, %f870;
	div.rn.f32 	%f3440, %f3438, %f3439;
	setp.lt.f32	%p262, %f3440, 0f00800000;
	mul.f32 	%f3441, %f3440, 0f4B000000;
	selp.f32	%f881, %f3441, %f3440, %p262;
	selp.f32	%f3442, 0fC1B80000, 0f00000000, %p262;
	mov.b32 	 %r474, %f881;
	add.s32 	%r475, %r474, -1059760811;
	and.b32  	%r476, %r475, -8388608;
	sub.s32 	%r477, %r474, %r476;
	mov.b32 	 %f3443, %r477;
	cvt.rn.f32.s32	%f3444, %r476;
	fma.rn.f32 	%f3446, %f3444, %f4133, %f3442;
	add.f32 	%f3447, %f3443, 0fBF800000;
	fma.rn.f32 	%f3450, %f4134, %f3447, %f4135;
	fma.rn.f32 	%f3452, %f3450, %f3447, %f4136;
	fma.rn.f32 	%f3454, %f3452, %f3447, %f4137;
	fma.rn.f32 	%f3456, %f3454, %f3447, %f4138;
	fma.rn.f32 	%f3458, %f3456, %f3447, %f4139;
	fma.rn.f32 	%f3460, %f3458, %f3447, %f4140;
	fma.rn.f32 	%f3462, %f3460, %f3447, %f4141;
	fma.rn.f32 	%f3464, %f3462, %f3447, %f4142;
	mul.f32 	%f3465, %f3447, %f3464;
	fma.rn.f32 	%f3466, %f3465, %f3447, %f3447;
	fma.rn.f32 	%f4325, %f3446, %f4143, %f3466;
	setp.lt.u32	%p263, %r474, 2139095040;
	@%p263 bra 	BB0_170;

	mov.f32 	%f3468, 0f7F800000;
	fma.rn.f32 	%f4325, %f881, %f3468, %f3468;

BB0_170:
	mov.f32 	%f4154, 0f3F317218;
	mov.f32 	%f4153, 0fBF000000;
	mov.f32 	%f4152, 0f3EAAAA78;
	mov.f32 	%f4151, 0fBE7FFF22;
	mov.f32 	%f4150, 0f3E4CED0B;
	mov.f32 	%f4149, 0fBE2AD8B9;
	mov.f32 	%f4148, 0f3E0F2955;
	mov.f32 	%f4147, 0fBDF8CDCC;
	mov.f32 	%f4146, 0f3E1039F6;
	mov.f32 	%f4145, 0fBE055027;
	mov.f32 	%f4144, 0f34000000;
	setp.eq.f32	%p264, %f881, 0f00000000;
	selp.f32	%f3469, 0fFF800000, %f4325, %p264;
	mul.f32 	%f885, %f880, %f3469;
	setp.lt.f32	%p265, %f873, 0f00000000;
	selp.f32	%f886, 0fBF800000, 0f3F800000, %p265;
	fma.rn.f32 	%f3470, %f865, %f886, %f873;
	fma.rn.f32 	%f3471, %f867, %f886, %f872;
	div.rn.f32 	%f3472, %f3470, %f3471;
	setp.lt.f32	%p266, %f3472, 0f00800000;
	mul.f32 	%f3473, %f3472, 0f4B000000;
	selp.f32	%f887, %f3473, %f3472, %p266;
	selp.f32	%f3474, 0fC1B80000, 0f00000000, %p266;
	mov.b32 	 %r478, %f887;
	add.s32 	%r479, %r478, -1059760811;
	and.b32  	%r480, %r479, -8388608;
	sub.s32 	%r481, %r478, %r480;
	mov.b32 	 %f3475, %r481;
	cvt.rn.f32.s32	%f3476, %r480;
	fma.rn.f32 	%f3478, %f3476, %f4144, %f3474;
	add.f32 	%f3479, %f3475, 0fBF800000;
	fma.rn.f32 	%f3482, %f4145, %f3479, %f4146;
	fma.rn.f32 	%f3484, %f3482, %f3479, %f4147;
	fma.rn.f32 	%f3486, %f3484, %f3479, %f4148;
	fma.rn.f32 	%f3488, %f3486, %f3479, %f4149;
	fma.rn.f32 	%f3490, %f3488, %f3479, %f4150;
	fma.rn.f32 	%f3492, %f3490, %f3479, %f4151;
	fma.rn.f32 	%f3494, %f3492, %f3479, %f4152;
	fma.rn.f32 	%f3496, %f3494, %f3479, %f4153;
	mul.f32 	%f3497, %f3479, %f3496;
	fma.rn.f32 	%f3498, %f3497, %f3479, %f3479;
	fma.rn.f32 	%f4326, %f3478, %f4154, %f3498;
	setp.lt.u32	%p267, %r478, 2139095040;
	@%p267 bra 	BB0_172;

	mov.f32 	%f3500, 0f7F800000;
	fma.rn.f32 	%f4326, %f887, %f3500, %f3500;

BB0_172:
	setp.eq.f32	%p268, %f887, 0f00000000;
	selp.f32	%f3502, 0fFF800000, %f4326, %p268;
	mul.f32 	%f891, %f886, %f3502;
	sub.f32 	%f3503, %f853, %f819;
	sub.f32 	%f3504, %f854, %f820;
	mul.f32 	%f3505, %f3504, %f838;
	fma.rn.f32 	%f3506, %f3503, %f837, %f3505;
	sub.f32 	%f3507, %f855, %f821;
	fma.rn.f32 	%f892, %f3507, %f839, %f3506;
	cvt.f64.f32	%fd19, %f859;
	setp.lt.f64	%p269, %fd19, 0d3C9CD2B297D889BC;
	mov.f32 	%f4335, 0f00000000;
	mov.f32 	%f4329, %f4335;
	@%p269 bra 	BB0_178;

	abs.f32 	%f893, %f892;
	mul.f32 	%f894, %f860, %f860;
	fma.rn.f32 	%f3508, %f866, %f893, %f894;
	mul.f32 	%f3509, %f856, %f869;
	div.rn.f32 	%f895, %f3509, %f3508;
	abs.f32 	%f896, %f895;
	setp.leu.f32	%p270, %f896, 0f3F800000;
	mov.f32 	%f4327, %f896;
	@%p270 bra 	BB0_175;

	rcp.rn.f32 	%f4327, %f896;

BB0_175:
	mul.rn.f32 	%f3510, %f4327, %f4327;
	mov.f32 	%f3511, 0fC0B59883;
	mov.f32 	%f3512, 0fBF52C7EA;
	fma.rn.f32 	%f3513, %f3510, %f3512, %f3511;
	mov.f32 	%f3514, 0fC0D21907;
	fma.rn.f32 	%f3515, %f3513, %f3510, %f3514;
	mul.f32 	%f3516, %f3510, %f3515;
	mul.f32 	%f3517, %f4327, %f3516;
	add.f32 	%f3518, %f3510, 0f41355DC0;
	mov.f32 	%f3519, 0f41E6BD60;
	fma.rn.f32 	%f3520, %f3518, %f3510, %f3519;
	mov.f32 	%f3521, 0f419D92C8;
	fma.rn.f32 	%f3522, %f3520, %f3510, %f3521;
	rcp.rn.f32 	%f3523, %f3522;
	fma.rn.f32 	%f3524, %f3517, %f3523, %f4327;
	mov.f32 	%f3525, 0f3FC90FDB;
	sub.f32 	%f3526, %f3525, %f3524;
	setp.gt.f32	%p271, %f896, 0f3F800000;
	selp.f32	%f3527, %f3526, %f3524, %p271;
	mov.b32 	 %r482, %f3527;
	mov.b32 	 %r483, %f895;
	and.b32  	%r484, %r483, -2147483648;
	or.b32  	%r485, %r482, %r484;
	mov.b32 	 %f3528, %r485;
	setp.gtu.f32	%p272, %f896, 0f7F800000;
	selp.f32	%f899, %f3527, %f3528, %p272;
	fma.rn.f32 	%f3529, %f865, %f893, %f894;
	mul.f32 	%f3530, %f856, %f868;
	div.rn.f32 	%f900, %f3530, %f3529;
	abs.f32 	%f901, %f900;
	setp.leu.f32	%p273, %f901, 0f3F800000;
	mov.f32 	%f4328, %f901;
	@%p273 bra 	BB0_177;

	rcp.rn.f32 	%f4328, %f901;

BB0_177:
	mul.rn.f32 	%f3531, %f4328, %f4328;
	fma.rn.f32 	%f3534, %f3531, %f3512, %f3511;
	fma.rn.f32 	%f3536, %f3534, %f3531, %f3514;
	mul.f32 	%f3537, %f3531, %f3536;
	mul.f32 	%f3538, %f4328, %f3537;
	add.f32 	%f3539, %f3531, 0f41355DC0;
	fma.rn.f32 	%f3541, %f3539, %f3531, %f3519;
	fma.rn.f32 	%f3543, %f3541, %f3531, %f3521;
	rcp.rn.f32 	%f3544, %f3543;
	fma.rn.f32 	%f3545, %f3538, %f3544, %f4328;
	sub.f32 	%f3547, %f3525, %f3545;
	setp.gt.f32	%p274, %f901, 0f3F800000;
	selp.f32	%f3548, %f3547, %f3545, %p274;
	mov.b32 	 %r486, %f3548;
	mov.b32 	 %r487, %f900;
	and.b32  	%r488, %r487, -2147483648;
	or.b32  	%r489, %r486, %r488;
	mov.b32 	 %f3549, %r489;
	setp.gtu.f32	%p275, %f901, 0f7F800000;
	selp.f32	%f3550, %f3548, %f3549, %p275;
	sub.f32 	%f4329, %f899, %f3550;

BB0_178:
	cvt.f64.f32	%fd20, %f861;
	setp.lt.f64	%p276, %fd20, 0d3C9CD2B297D889BC;
	mov.f32 	%f4332, %f4335;
	@%p276 bra 	BB0_184;

	abs.f32 	%f906, %f892;
	mul.f32 	%f907, %f862, %f862;
	fma.rn.f32 	%f3552, %f867, %f906, %f907;
	mul.f32 	%f3553, %f857, %f871;
	div.rn.f32 	%f908, %f3553, %f3552;
	abs.f32 	%f909, %f908;
	setp.leu.f32	%p277, %f909, 0f3F800000;
	mov.f32 	%f4330, %f909;
	@%p277 bra 	BB0_181;

	rcp.rn.f32 	%f4330, %f909;

BB0_181:
	mul.rn.f32 	%f3554, %f4330, %f4330;
	mov.f32 	%f3555, 0fC0B59883;
	mov.f32 	%f3556, 0fBF52C7EA;
	fma.rn.f32 	%f3557, %f3554, %f3556, %f3555;
	mov.f32 	%f3558, 0fC0D21907;
	fma.rn.f32 	%f3559, %f3557, %f3554, %f3558;
	mul.f32 	%f3560, %f3554, %f3559;
	mul.f32 	%f3561, %f4330, %f3560;
	add.f32 	%f3562, %f3554, 0f41355DC0;
	mov.f32 	%f3563, 0f41E6BD60;
	fma.rn.f32 	%f3564, %f3562, %f3554, %f3563;
	mov.f32 	%f3565, 0f419D92C8;
	fma.rn.f32 	%f3566, %f3564, %f3554, %f3565;
	rcp.rn.f32 	%f3567, %f3566;
	fma.rn.f32 	%f3568, %f3561, %f3567, %f4330;
	mov.f32 	%f3569, 0f3FC90FDB;
	sub.f32 	%f3570, %f3569, %f3568;
	setp.gt.f32	%p278, %f909, 0f3F800000;
	selp.f32	%f3571, %f3570, %f3568, %p278;
	mov.b32 	 %r490, %f3571;
	mov.b32 	 %r491, %f908;
	and.b32  	%r492, %r491, -2147483648;
	or.b32  	%r493, %r490, %r492;
	mov.b32 	 %f3572, %r493;
	setp.gtu.f32	%p279, %f909, 0f7F800000;
	selp.f32	%f912, %f3571, %f3572, %p279;
	fma.rn.f32 	%f3573, %f866, %f906, %f907;
	mul.f32 	%f3574, %f857, %f870;
	div.rn.f32 	%f913, %f3574, %f3573;
	abs.f32 	%f914, %f913;
	setp.leu.f32	%p280, %f914, 0f3F800000;
	mov.f32 	%f4331, %f914;
	@%p280 bra 	BB0_183;

	rcp.rn.f32 	%f4331, %f914;

BB0_183:
	mul.rn.f32 	%f3575, %f4331, %f4331;
	fma.rn.f32 	%f3578, %f3575, %f3556, %f3555;
	fma.rn.f32 	%f3580, %f3578, %f3575, %f3558;
	mul.f32 	%f3581, %f3575, %f3580;
	mul.f32 	%f3582, %f4331, %f3581;
	add.f32 	%f3583, %f3575, 0f41355DC0;
	fma.rn.f32 	%f3585, %f3583, %f3575, %f3563;
	fma.rn.f32 	%f3587, %f3585, %f3575, %f3565;
	rcp.rn.f32 	%f3588, %f3587;
	fma.rn.f32 	%f3589, %f3582, %f3588, %f4331;
	sub.f32 	%f3591, %f3569, %f3589;
	setp.gt.f32	%p281, %f914, 0f3F800000;
	selp.f32	%f3592, %f3591, %f3589, %p281;
	mov.b32 	 %r494, %f3592;
	mov.b32 	 %r495, %f913;
	and.b32  	%r496, %r495, -2147483648;
	or.b32  	%r497, %r494, %r496;
	mov.b32 	 %f3593, %r497;
	setp.gtu.f32	%p282, %f914, 0f7F800000;
	selp.f32	%f3594, %f3592, %f3593, %p282;
	sub.f32 	%f4332, %f912, %f3594;

BB0_184:
	add.f32 	%f3596, %f4329, 0f00000000;
	add.f32 	%f919, %f3596, %f4332;
	cvt.f64.f32	%fd21, %f863;
	setp.lt.f64	%p283, %fd21, 0d3C9CD2B297D889BC;
	abs.f32 	%f920, %f892;
	@%p283 bra 	BB0_190;

	mul.f32 	%f921, %f864, %f864;
	fma.rn.f32 	%f3597, %f865, %f920, %f921;
	mul.f32 	%f3598, %f858, %f873;
	div.rn.f32 	%f922, %f3598, %f3597;
	abs.f32 	%f923, %f922;
	setp.leu.f32	%p284, %f923, 0f3F800000;
	mov.f32 	%f4333, %f923;
	@%p284 bra 	BB0_187;

	rcp.rn.f32 	%f4333, %f923;

BB0_187:
	mul.rn.f32 	%f3599, %f4333, %f4333;
	mov.f32 	%f3600, 0fC0B59883;
	mov.f32 	%f3601, 0fBF52C7EA;
	fma.rn.f32 	%f3602, %f3599, %f3601, %f3600;
	mov.f32 	%f3603, 0fC0D21907;
	fma.rn.f32 	%f3604, %f3602, %f3599, %f3603;
	mul.f32 	%f3605, %f3599, %f3604;
	mul.f32 	%f3606, %f4333, %f3605;
	add.f32 	%f3607, %f3599, 0f41355DC0;
	mov.f32 	%f3608, 0f41E6BD60;
	fma.rn.f32 	%f3609, %f3607, %f3599, %f3608;
	mov.f32 	%f3610, 0f419D92C8;
	fma.rn.f32 	%f3611, %f3609, %f3599, %f3610;
	rcp.rn.f32 	%f3612, %f3611;
	fma.rn.f32 	%f3613, %f3606, %f3612, %f4333;
	mov.f32 	%f3614, 0f3FC90FDB;
	sub.f32 	%f3615, %f3614, %f3613;
	setp.gt.f32	%p285, %f923, 0f3F800000;
	selp.f32	%f3616, %f3615, %f3613, %p285;
	mov.b32 	 %r498, %f3616;
	mov.b32 	 %r499, %f922;
	and.b32  	%r500, %r499, -2147483648;
	or.b32  	%r501, %r498, %r500;
	mov.b32 	 %f3617, %r501;
	setp.gtu.f32	%p286, %f923, 0f7F800000;
	selp.f32	%f926, %f3616, %f3617, %p286;
	fma.rn.f32 	%f3618, %f867, %f920, %f921;
	mul.f32 	%f3619, %f858, %f872;
	div.rn.f32 	%f927, %f3619, %f3618;
	abs.f32 	%f928, %f927;
	setp.leu.f32	%p287, %f928, 0f3F800000;
	mov.f32 	%f4334, %f928;
	@%p287 bra 	BB0_189;

	rcp.rn.f32 	%f4334, %f928;

BB0_189:
	mul.rn.f32 	%f3620, %f4334, %f4334;
	fma.rn.f32 	%f3623, %f3620, %f3601, %f3600;
	fma.rn.f32 	%f3625, %f3623, %f3620, %f3603;
	mul.f32 	%f3626, %f3620, %f3625;
	mul.f32 	%f3627, %f4334, %f3626;
	add.f32 	%f3628, %f3620, 0f41355DC0;
	fma.rn.f32 	%f3630, %f3628, %f3620, %f3608;
	fma.rn.f32 	%f3632, %f3630, %f3620, %f3610;
	rcp.rn.f32 	%f3633, %f3632;
	fma.rn.f32 	%f3634, %f3627, %f3633, %f4334;
	sub.f32 	%f3636, %f3614, %f3634;
	setp.gt.f32	%p288, %f928, 0f3F800000;
	selp.f32	%f3637, %f3636, %f3634, %p288;
	mov.b32 	 %r502, %f3637;
	mov.b32 	 %r503, %f927;
	and.b32  	%r504, %r503, -2147483648;
	or.b32  	%r505, %r502, %r504;
	mov.b32 	 %f3638, %r505;
	setp.gtu.f32	%p289, %f928, 0f7F800000;
	selp.f32	%f3639, %f3637, %f3638, %p289;
	sub.f32 	%f4335, %f926, %f3639;

BB0_190:
	mul.f32 	%f3640, %f857, %f885;
	fma.rn.f32 	%f3641, %f856, %f879, %f3640;
	fma.rn.f32 	%f3642, %f858, %f891, %f3641;
	add.f32 	%f3643, %f919, %f4335;
	mul.f32 	%f3644, %f920, %f3643;
	sub.f32 	%f3645, %f3642, %f3644;
	add.f32 	%f3646, %f3645, %f3645;
	mul.f32 	%f3647, %f852, %f3646;
	mul.f32 	%f3648, %f853, %f3647;
	div.rn.f32 	%f3649, %f3648, %f818;
	add.f32 	%f4336, %f4336, %f3649;
	mul.f32 	%f3650, %f854, %f3647;
	div.rn.f32 	%f3651, %f3650, %f818;
	add.f32 	%f4337, %f4337, %f3651;
	mul.f32 	%f3652, %f855, %f3647;
	div.rn.f32 	%f3653, %f3652, %f818;
	add.f32 	%f4338, %f4338, %f3653;
	add.s64 	%rd549, %rd549, 4;
	add.s64 	%rd548, %rd548, 4;
	add.s64 	%rd547, %rd547, 4;
	add.s64 	%rd546, %rd546, 4;
	add.s32 	%r642, %r642, 1;
	setp.lt.s32	%p290, %r642, %r23;
	@%p290 bra 	BB0_166;

BB0_191:
	setp.lt.s32	%p333, %r23, 1;
	mov.f32 	%f4354, 0f00000000;
	mul.f32 	%f3657, %f4337, %f288;
	fma.rn.f32 	%f3658, %f4336, %f287, %f3657;
	fma.rn.f32 	%f3659, %f4338, %f289, %f3658;
	add.f32 	%f939, %f817, %f3659;
	mov.f32 	%f4355, %f4354;
	mov.f32 	%f4356, %f4354;
	@%p333 bra 	BB0_218;

	ld.param.u64 	%rd527, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_22];
	mul.wide.s32 	%rd526, %r444, 4;
	cvta.to.global.u64 	%rd525, %rd527;
	add.s64 	%rd524, %rd525, %rd526;
	cvt.s64.s32	%rd523, %r444;
	ld.param.u64 	%rd497, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_7];
	cvta.to.global.u64 	%rd496, %rd497;
	ld.param.u64 	%rd495, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_6];
	cvta.to.global.u64 	%rd494, %rd495;
	ld.param.u64 	%rd493, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_5];
	cvta.to.global.u64 	%rd492, %rd493;
	ld.param.u64 	%rd491, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_21];
	ld.param.u64 	%rd490, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_8];
	ld.param.u64 	%rd489, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_9];
	ld.param.u64 	%rd488, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_10];
	cvt.s64.s32	%rd414, %r7;
	ld.param.u64 	%rd413, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_17];
	ld.param.u64 	%rd412, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_18];
	ld.param.u64 	%rd411, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_19];
	ld.param.u64 	%rd410, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_13];
	ld.param.u64 	%rd409, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_14];
	ld.param.u64 	%rd408, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_15];
	ld.param.u64 	%rd407, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_16];
	cvt.u32.u64	%r507, %rd523;
	mul.lo.s32 	%r508, %r507, 3;
	mul.wide.s32 	%rd351, %r508, 4;
	add.s64 	%rd352, %rd492, %rd351;
	add.s64 	%rd354, %rd494, %rd351;
	add.s64 	%rd356, %rd496, %rd351;
	cvta.to.global.u64 	%rd357, %rd410;
	add.s64 	%rd358, %rd357, %rd351;
	cvta.to.global.u64 	%rd359, %rd409;
	add.s64 	%rd360, %rd359, %rd351;
	cvta.to.global.u64 	%rd361, %rd408;
	add.s64 	%rd362, %rd361, %rd351;
	cvta.to.global.u64 	%rd363, %rd407;
	add.s64 	%rd364, %rd363, %rd351;
	cvta.to.global.u64 	%rd365, %rd413;
	add.s64 	%rd366, %rd365, %rd351;
	cvta.to.global.u64 	%rd367, %rd412;
	add.s64 	%rd368, %rd367, %rd351;
	cvta.to.global.u64 	%rd369, %rd411;
	add.s64 	%rd370, %rd369, %rd351;
	ld.global.f32 	%f940, [%rd524];
	ld.global.f32 	%f941, [%rd352];
	ld.global.f32 	%f942, [%rd352+4];
	ld.global.f32 	%f943, [%rd352+8];
	ld.global.f32 	%f944, [%rd354];
	ld.global.f32 	%f945, [%rd354+4];
	ld.global.f32 	%f946, [%rd354+8];
	ld.global.f32 	%f947, [%rd356];
	ld.global.f32 	%f948, [%rd356+4];
	ld.global.f32 	%f949, [%rd356+8];
	ld.global.f32 	%f950, [%rd366];
	ld.global.f32 	%f951, [%rd366+4];
	ld.global.f32 	%f952, [%rd366+8];
	ld.global.f32 	%f953, [%rd368];
	ld.global.f32 	%f954, [%rd368+4];
	ld.global.f32 	%f955, [%rd368+8];
	ld.global.f32 	%f956, [%rd370];
	ld.global.f32 	%f957, [%rd370+4];
	ld.global.f32 	%f958, [%rd370+8];
	ld.global.f32 	%f959, [%rd358];
	ld.global.f32 	%f960, [%rd358+4];
	ld.global.f32 	%f961, [%rd358+8];
	ld.global.f32 	%f962, [%rd360];
	ld.global.f32 	%f963, [%rd360+4];
	ld.global.f32 	%f964, [%rd360+8];
	ld.global.f32 	%f965, [%rd362];
	ld.global.f32 	%f966, [%rd362+4];
	ld.global.f32 	%f967, [%rd362+8];
	ld.global.f32 	%f968, [%rd364];
	ld.global.f32 	%f969, [%rd364+4];
	ld.global.f32 	%f970, [%rd364+8];
	cvt.u32.u64	%r509, %rd414;
	mul.lo.s32 	%r510, %r509, %r23;
	cvta.to.global.u64 	%rd371, %rd488;
	mul.wide.s32 	%rd372, %r510, 4;
	add.s64 	%rd552, %rd371, %rd372;
	cvta.to.global.u64 	%rd373, %rd489;
	add.s64 	%rd551, %rd373, %rd372;
	cvta.to.global.u64 	%rd374, %rd490;
	add.s64 	%rd550, %rd374, %rd372;
	cvta.to.global.u64 	%rd553, %rd491;
	mov.f32 	%f4354, 0f00000000;
	mov.u32 	%r643, 0;
	mov.f32 	%f4355, %f4354;
	mov.f32 	%f4356, %f4354;

BB0_193:
	ld.global.f32 	%f974, [%rd553];
	ld.global.f32 	%f975, [%rd550];
	sub.f32 	%f3663, %f941, %f975;
	ld.global.f32 	%f976, [%rd551];
	sub.f32 	%f3664, %f942, %f976;
	ld.global.f32 	%f977, [%rd552];
	sub.f32 	%f3665, %f943, %f977;
	sub.f32 	%f3666, %f944, %f975;
	sub.f32 	%f3667, %f945, %f976;
	sub.f32 	%f3668, %f946, %f977;
	sub.f32 	%f3669, %f947, %f975;
	sub.f32 	%f3670, %f948, %f976;
	sub.f32 	%f3671, %f949, %f977;
	mul.f32 	%f3672, %f3667, %f951;
	fma.rn.f32 	%f3673, %f3666, %f950, %f3672;
	fma.rn.f32 	%f978, %f3668, %f952, %f3673;
	mul.f32 	%f3674, %f3670, %f954;
	fma.rn.f32 	%f3675, %f3669, %f953, %f3674;
	fma.rn.f32 	%f979, %f3671, %f955, %f3675;
	mul.f32 	%f3676, %f3664, %f957;
	fma.rn.f32 	%f3677, %f3663, %f956, %f3676;
	fma.rn.f32 	%f980, %f3665, %f958, %f3677;
	mul.f32 	%f3678, %f3664, %f960;
	fma.rn.f32 	%f3679, %f3663, %f959, %f3678;
	fma.rn.f32 	%f3680, %f3665, %f961, %f3679;
	abs.f32 	%f981, %f978;
	abs.f32 	%f3681, %f3680;
	mov.b32 	 %r511, %f3681;
	mov.b32 	 %r512, %f981;
	min.s32 	%r513, %r511, %r512;
	mov.b32 	 %f3682, %r513;
	max.s32 	%r514, %r512, %r511;
	mov.b32 	 %f3683, %r514;
	and.b32  	%r515, %r514, -33554432;
	mov.u32 	%r516, 2122317824;
	sub.s32 	%r517, %r516, %r515;
	mov.b32 	 %f3684, %r517;
	mul.f32 	%f3685, %f3682, %f3684;
	mul.f32 	%f3686, %f3683, %f3684;
	mul.f32 	%f3687, %f3685, %f3685;
	fma.rn.f32 	%f3688, %f3686, %f3686, %f3687;
	sqrt.rn.f32 	%f3689, %f3688;
	add.s32 	%r518, %r515, 8388608;
	mov.b32 	 %f3690, %r518;
	mul.f32 	%f3691, %f3689, %f3690;
	setp.eq.f32	%p292, %f3682, 0f00000000;
	selp.f32	%f3692, %f3683, %f3691, %p292;
	setp.eq.f32	%p293, %f3682, 0f7F800000;
	selp.f32	%f982, 0f7F800000, %f3692, %p293;
	abs.f32 	%f983, %f979;
	mov.b32 	 %r519, %f983;
	min.s32 	%r520, %r511, %r519;
	mov.b32 	 %f3693, %r520;
	max.s32 	%r521, %r519, %r511;
	mov.b32 	 %f3694, %r521;
	and.b32  	%r522, %r521, -33554432;
	sub.s32 	%r523, %r516, %r522;
	mov.b32 	 %f3695, %r523;
	mul.f32 	%f3696, %f3693, %f3695;
	mul.f32 	%f3697, %f3694, %f3695;
	mul.f32 	%f3698, %f3696, %f3696;
	fma.rn.f32 	%f3699, %f3697, %f3697, %f3698;
	sqrt.rn.f32 	%f3700, %f3699;
	add.s32 	%r524, %r522, 8388608;
	mov.b32 	 %f3701, %r524;
	mul.f32 	%f3702, %f3700, %f3701;
	setp.eq.f32	%p294, %f3693, 0f00000000;
	selp.f32	%f3703, %f3694, %f3702, %p294;
	setp.eq.f32	%p295, %f3693, 0f7F800000;
	selp.f32	%f984, 0f7F800000, %f3703, %p295;
	abs.f32 	%f985, %f980;
	mov.b32 	 %r525, %f985;
	min.s32 	%r526, %r511, %r525;
	mov.b32 	 %f3704, %r526;
	max.s32 	%r527, %r525, %r511;
	mov.b32 	 %f3705, %r527;
	and.b32  	%r528, %r527, -33554432;
	sub.s32 	%r529, %r516, %r528;
	mov.b32 	 %f3706, %r529;
	mul.f32 	%f3707, %f3704, %f3706;
	mul.f32 	%f3708, %f3705, %f3706;
	mul.f32 	%f3709, %f3707, %f3707;
	fma.rn.f32 	%f3710, %f3708, %f3708, %f3709;
	sqrt.rn.f32 	%f3711, %f3710;
	add.s32 	%r530, %r528, 8388608;
	mov.b32 	 %f3712, %r530;
	mul.f32 	%f3713, %f3711, %f3712;
	setp.eq.f32	%p296, %f3704, 0f00000000;
	selp.f32	%f3714, %f3705, %f3713, %p296;
	setp.eq.f32	%p297, %f3704, 0f7F800000;
	selp.f32	%f986, 0f7F800000, %f3714, %p297;
	mul.f32 	%f3715, %f3667, %f3667;
	fma.rn.f32 	%f3716, %f3666, %f3666, %f3715;
	fma.rn.f32 	%f3717, %f3668, %f3668, %f3716;
	sqrt.rn.f32 	%f987, %f3717;
	mul.f32 	%f3718, %f3670, %f3670;
	fma.rn.f32 	%f3719, %f3669, %f3669, %f3718;
	fma.rn.f32 	%f3720, %f3671, %f3671, %f3719;
	sqrt.rn.f32 	%f988, %f3720;
	mul.f32 	%f3721, %f3664, %f3664;
	fma.rn.f32 	%f3722, %f3663, %f3663, %f3721;
	fma.rn.f32 	%f3723, %f3665, %f3665, %f3722;
	sqrt.rn.f32 	%f989, %f3723;
	mul.f32 	%f3724, %f3667, %f963;
	fma.rn.f32 	%f3725, %f3666, %f962, %f3724;
	fma.rn.f32 	%f990, %f3668, %f964, %f3725;
	mul.f32 	%f3726, %f3670, %f963;
	fma.rn.f32 	%f3727, %f3669, %f962, %f3726;
	fma.rn.f32 	%f991, %f3671, %f964, %f3727;
	mul.f32 	%f3728, %f3670, %f966;
	fma.rn.f32 	%f3729, %f3669, %f965, %f3728;
	fma.rn.f32 	%f992, %f3671, %f967, %f3729;
	mul.f32 	%f3730, %f3664, %f966;
	fma.rn.f32 	%f3731, %f3663, %f965, %f3730;
	fma.rn.f32 	%f993, %f3665, %f967, %f3731;
	mul.f32 	%f3732, %f3664, %f969;
	fma.rn.f32 	%f3733, %f3663, %f968, %f3732;
	fma.rn.f32 	%f994, %f3665, %f970, %f3733;
	mul.f32 	%f3734, %f3667, %f969;
	fma.rn.f32 	%f3735, %f3666, %f968, %f3734;
	fma.rn.f32 	%f995, %f3668, %f970, %f3735;
	setp.lt.f32	%p298, %f991, 0f00000000;
	selp.f32	%f996, 0fBF800000, 0f3F800000, %p298;
	fma.rn.f32 	%f3736, %f988, %f996, %f991;
	fma.rn.f32 	%f3737, %f987, %f996, %f990;
	div.rn.f32 	%f3738, %f3736, %f3737;
	setp.lt.f32	%p299, %f3738, 0f00800000;
	mul.f32 	%f3739, %f3738, 0f4B000000;
	selp.f32	%f997, %f3739, %f3738, %p299;
	selp.f32	%f3740, 0fC1B80000, 0f00000000, %p299;
	mov.b32 	 %r531, %f997;
	add.s32 	%r532, %r531, -1059760811;
	and.b32  	%r533, %r532, -8388608;
	sub.s32 	%r534, %r531, %r533;
	mov.b32 	 %f3741, %r534;
	cvt.rn.f32.s32	%f3742, %r533;
	mov.f32 	%f3743, 0f34000000;
	fma.rn.f32 	%f3744, %f3742, %f3743, %f3740;
	add.f32 	%f3745, %f3741, 0fBF800000;
	mov.f32 	%f3746, 0f3E1039F6;
	mov.f32 	%f3747, 0fBE055027;
	fma.rn.f32 	%f3748, %f3747, %f3745, %f3746;
	mov.f32 	%f3749, 0fBDF8CDCC;
	fma.rn.f32 	%f3750, %f3748, %f3745, %f3749;
	mov.f32 	%f3751, 0f3E0F2955;
	fma.rn.f32 	%f3752, %f3750, %f3745, %f3751;
	mov.f32 	%f3753, 0fBE2AD8B9;
	fma.rn.f32 	%f3754, %f3752, %f3745, %f3753;
	mov.f32 	%f3755, 0f3E4CED0B;
	fma.rn.f32 	%f3756, %f3754, %f3745, %f3755;
	mov.f32 	%f3757, 0fBE7FFF22;
	fma.rn.f32 	%f3758, %f3756, %f3745, %f3757;
	mov.f32 	%f3759, 0f3EAAAA78;
	fma.rn.f32 	%f3760, %f3758, %f3745, %f3759;
	mov.f32 	%f3761, 0fBF000000;
	fma.rn.f32 	%f3762, %f3760, %f3745, %f3761;
	mul.f32 	%f3763, %f3745, %f3762;
	fma.rn.f32 	%f3764, %f3763, %f3745, %f3745;
	mov.f32 	%f3765, 0f3F317218;
	fma.rn.f32 	%f4342, %f3744, %f3765, %f3764;
	setp.lt.u32	%p300, %r531, 2139095040;
	@%p300 bra 	BB0_195;

	mov.f32 	%f3766, 0f7F800000;
	fma.rn.f32 	%f4342, %f997, %f3766, %f3766;

BB0_195:
	mov.f32 	%f4175, 0f3F317218;
	mov.f32 	%f4174, 0fBF000000;
	mov.f32 	%f4173, 0f3EAAAA78;
	mov.f32 	%f4172, 0fBE7FFF22;
	mov.f32 	%f4171, 0f3E4CED0B;
	mov.f32 	%f4170, 0fBE2AD8B9;
	mov.f32 	%f4169, 0f3E0F2955;
	mov.f32 	%f4168, 0fBDF8CDCC;
	mov.f32 	%f4167, 0f3E1039F6;
	mov.f32 	%f4166, 0fBE055027;
	mov.f32 	%f4165, 0f34000000;
	setp.eq.f32	%p301, %f997, 0f00000000;
	selp.f32	%f3767, 0fFF800000, %f4342, %p301;
	mul.f32 	%f1001, %f996, %f3767;
	setp.lt.f32	%p302, %f993, 0f00000000;
	selp.f32	%f1002, 0fBF800000, 0f3F800000, %p302;
	fma.rn.f32 	%f3768, %f989, %f1002, %f993;
	fma.rn.f32 	%f3769, %f988, %f1002, %f992;
	div.rn.f32 	%f3770, %f3768, %f3769;
	setp.lt.f32	%p303, %f3770, 0f00800000;
	mul.f32 	%f3771, %f3770, 0f4B000000;
	selp.f32	%f1003, %f3771, %f3770, %p303;
	selp.f32	%f3772, 0fC1B80000, 0f00000000, %p303;
	mov.b32 	 %r535, %f1003;
	add.s32 	%r536, %r535, -1059760811;
	and.b32  	%r537, %r536, -8388608;
	sub.s32 	%r538, %r535, %r537;
	mov.b32 	 %f3773, %r538;
	cvt.rn.f32.s32	%f3774, %r537;
	fma.rn.f32 	%f3776, %f3774, %f4165, %f3772;
	add.f32 	%f3777, %f3773, 0fBF800000;
	fma.rn.f32 	%f3780, %f4166, %f3777, %f4167;
	fma.rn.f32 	%f3782, %f3780, %f3777, %f4168;
	fma.rn.f32 	%f3784, %f3782, %f3777, %f4169;
	fma.rn.f32 	%f3786, %f3784, %f3777, %f4170;
	fma.rn.f32 	%f3788, %f3786, %f3777, %f4171;
	fma.rn.f32 	%f3790, %f3788, %f3777, %f4172;
	fma.rn.f32 	%f3792, %f3790, %f3777, %f4173;
	fma.rn.f32 	%f3794, %f3792, %f3777, %f4174;
	mul.f32 	%f3795, %f3777, %f3794;
	fma.rn.f32 	%f3796, %f3795, %f3777, %f3777;
	fma.rn.f32 	%f4343, %f3776, %f4175, %f3796;
	setp.lt.u32	%p304, %r535, 2139095040;
	@%p304 bra 	BB0_197;

	mov.f32 	%f3798, 0f7F800000;
	fma.rn.f32 	%f4343, %f1003, %f3798, %f3798;

BB0_197:
	mov.f32 	%f4186, 0f3F317218;
	mov.f32 	%f4185, 0fBF000000;
	mov.f32 	%f4184, 0f3EAAAA78;
	mov.f32 	%f4183, 0fBE7FFF22;
	mov.f32 	%f4182, 0f3E4CED0B;
	mov.f32 	%f4181, 0fBE2AD8B9;
	mov.f32 	%f4180, 0f3E0F2955;
	mov.f32 	%f4179, 0fBDF8CDCC;
	mov.f32 	%f4178, 0f3E1039F6;
	mov.f32 	%f4177, 0fBE055027;
	mov.f32 	%f4176, 0f34000000;
	setp.eq.f32	%p305, %f1003, 0f00000000;
	selp.f32	%f3799, 0fFF800000, %f4343, %p305;
	mul.f32 	%f1007, %f1002, %f3799;
	setp.lt.f32	%p306, %f995, 0f00000000;
	selp.f32	%f1008, 0fBF800000, 0f3F800000, %p306;
	fma.rn.f32 	%f3800, %f987, %f1008, %f995;
	fma.rn.f32 	%f3801, %f989, %f1008, %f994;
	div.rn.f32 	%f3802, %f3800, %f3801;
	setp.lt.f32	%p307, %f3802, 0f00800000;
	mul.f32 	%f3803, %f3802, 0f4B000000;
	selp.f32	%f1009, %f3803, %f3802, %p307;
	selp.f32	%f3804, 0fC1B80000, 0f00000000, %p307;
	mov.b32 	 %r539, %f1009;
	add.s32 	%r540, %r539, -1059760811;
	and.b32  	%r541, %r540, -8388608;
	sub.s32 	%r542, %r539, %r541;
	mov.b32 	 %f3805, %r542;
	cvt.rn.f32.s32	%f3806, %r541;
	fma.rn.f32 	%f3808, %f3806, %f4176, %f3804;
	add.f32 	%f3809, %f3805, 0fBF800000;
	fma.rn.f32 	%f3812, %f4177, %f3809, %f4178;
	fma.rn.f32 	%f3814, %f3812, %f3809, %f4179;
	fma.rn.f32 	%f3816, %f3814, %f3809, %f4180;
	fma.rn.f32 	%f3818, %f3816, %f3809, %f4181;
	fma.rn.f32 	%f3820, %f3818, %f3809, %f4182;
	fma.rn.f32 	%f3822, %f3820, %f3809, %f4183;
	fma.rn.f32 	%f3824, %f3822, %f3809, %f4184;
	fma.rn.f32 	%f3826, %f3824, %f3809, %f4185;
	mul.f32 	%f3827, %f3809, %f3826;
	fma.rn.f32 	%f3828, %f3827, %f3809, %f3809;
	fma.rn.f32 	%f4344, %f3808, %f4186, %f3828;
	setp.lt.u32	%p308, %r539, 2139095040;
	@%p308 bra 	BB0_199;

	mov.f32 	%f3830, 0f7F800000;
	fma.rn.f32 	%f4344, %f1009, %f3830, %f3830;

BB0_199:
	setp.eq.f32	%p309, %f1009, 0f00000000;
	selp.f32	%f3832, 0fFF800000, %f4344, %p309;
	mul.f32 	%f1013, %f1008, %f3832;
	sub.f32 	%f3833, %f975, %f941;
	sub.f32 	%f3834, %f976, %f942;
	mul.f32 	%f3835, %f3834, %f960;
	fma.rn.f32 	%f3836, %f3833, %f959, %f3835;
	sub.f32 	%f3837, %f977, %f943;
	fma.rn.f32 	%f1014, %f3837, %f961, %f3836;
	cvt.f64.f32	%fd22, %f981;
	setp.lt.f64	%p310, %fd22, 0d3C9CD2B297D889BC;
	mov.f32 	%f4353, 0f00000000;
	mov.f32 	%f4347, %f4353;
	@%p310 bra 	BB0_205;

	abs.f32 	%f1015, %f1014;
	mul.f32 	%f1016, %f982, %f982;
	fma.rn.f32 	%f3838, %f988, %f1015, %f1016;
	mul.f32 	%f3839, %f978, %f991;
	div.rn.f32 	%f1017, %f3839, %f3838;
	abs.f32 	%f1018, %f1017;
	setp.leu.f32	%p311, %f1018, 0f3F800000;
	mov.f32 	%f4345, %f1018;
	@%p311 bra 	BB0_202;

	rcp.rn.f32 	%f4345, %f1018;

BB0_202:
	mul.rn.f32 	%f3840, %f4345, %f4345;
	mov.f32 	%f3841, 0fC0B59883;
	mov.f32 	%f3842, 0fBF52C7EA;
	fma.rn.f32 	%f3843, %f3840, %f3842, %f3841;
	mov.f32 	%f3844, 0fC0D21907;
	fma.rn.f32 	%f3845, %f3843, %f3840, %f3844;
	mul.f32 	%f3846, %f3840, %f3845;
	mul.f32 	%f3847, %f4345, %f3846;
	add.f32 	%f3848, %f3840, 0f41355DC0;
	mov.f32 	%f3849, 0f41E6BD60;
	fma.rn.f32 	%f3850, %f3848, %f3840, %f3849;
	mov.f32 	%f3851, 0f419D92C8;
	fma.rn.f32 	%f3852, %f3850, %f3840, %f3851;
	rcp.rn.f32 	%f3853, %f3852;
	fma.rn.f32 	%f3854, %f3847, %f3853, %f4345;
	mov.f32 	%f3855, 0f3FC90FDB;
	sub.f32 	%f3856, %f3855, %f3854;
	setp.gt.f32	%p312, %f1018, 0f3F800000;
	selp.f32	%f3857, %f3856, %f3854, %p312;
	mov.b32 	 %r543, %f3857;
	mov.b32 	 %r544, %f1017;
	and.b32  	%r545, %r544, -2147483648;
	or.b32  	%r546, %r543, %r545;
	mov.b32 	 %f3858, %r546;
	setp.gtu.f32	%p313, %f1018, 0f7F800000;
	selp.f32	%f1021, %f3857, %f3858, %p313;
	fma.rn.f32 	%f3859, %f987, %f1015, %f1016;
	mul.f32 	%f3860, %f978, %f990;
	div.rn.f32 	%f1022, %f3860, %f3859;
	abs.f32 	%f1023, %f1022;
	setp.leu.f32	%p314, %f1023, 0f3F800000;
	mov.f32 	%f4346, %f1023;
	@%p314 bra 	BB0_204;

	rcp.rn.f32 	%f4346, %f1023;

BB0_204:
	mul.rn.f32 	%f3861, %f4346, %f4346;
	fma.rn.f32 	%f3864, %f3861, %f3842, %f3841;
	fma.rn.f32 	%f3866, %f3864, %f3861, %f3844;
	mul.f32 	%f3867, %f3861, %f3866;
	mul.f32 	%f3868, %f4346, %f3867;
	add.f32 	%f3869, %f3861, 0f41355DC0;
	fma.rn.f32 	%f3871, %f3869, %f3861, %f3849;
	fma.rn.f32 	%f3873, %f3871, %f3861, %f3851;
	rcp.rn.f32 	%f3874, %f3873;
	fma.rn.f32 	%f3875, %f3868, %f3874, %f4346;
	sub.f32 	%f3877, %f3855, %f3875;
	setp.gt.f32	%p315, %f1023, 0f3F800000;
	selp.f32	%f3878, %f3877, %f3875, %p315;
	mov.b32 	 %r547, %f3878;
	mov.b32 	 %r548, %f1022;
	and.b32  	%r549, %r548, -2147483648;
	or.b32  	%r550, %r547, %r549;
	mov.b32 	 %f3879, %r550;
	setp.gtu.f32	%p316, %f1023, 0f7F800000;
	selp.f32	%f3880, %f3878, %f3879, %p316;
	sub.f32 	%f4347, %f1021, %f3880;

BB0_205:
	cvt.f64.f32	%fd23, %f983;
	setp.lt.f64	%p317, %fd23, 0d3C9CD2B297D889BC;
	mov.f32 	%f4350, %f4353;
	@%p317 bra 	BB0_211;

	abs.f32 	%f1028, %f1014;
	mul.f32 	%f1029, %f984, %f984;
	fma.rn.f32 	%f3882, %f989, %f1028, %f1029;
	mul.f32 	%f3883, %f979, %f993;
	div.rn.f32 	%f1030, %f3883, %f3882;
	abs.f32 	%f1031, %f1030;
	setp.leu.f32	%p318, %f1031, 0f3F800000;
	mov.f32 	%f4348, %f1031;
	@%p318 bra 	BB0_208;

	rcp.rn.f32 	%f4348, %f1031;

BB0_208:
	mul.rn.f32 	%f3884, %f4348, %f4348;
	mov.f32 	%f3885, 0fC0B59883;
	mov.f32 	%f3886, 0fBF52C7EA;
	fma.rn.f32 	%f3887, %f3884, %f3886, %f3885;
	mov.f32 	%f3888, 0fC0D21907;
	fma.rn.f32 	%f3889, %f3887, %f3884, %f3888;
	mul.f32 	%f3890, %f3884, %f3889;
	mul.f32 	%f3891, %f4348, %f3890;
	add.f32 	%f3892, %f3884, 0f41355DC0;
	mov.f32 	%f3893, 0f41E6BD60;
	fma.rn.f32 	%f3894, %f3892, %f3884, %f3893;
	mov.f32 	%f3895, 0f419D92C8;
	fma.rn.f32 	%f3896, %f3894, %f3884, %f3895;
	rcp.rn.f32 	%f3897, %f3896;
	fma.rn.f32 	%f3898, %f3891, %f3897, %f4348;
	mov.f32 	%f3899, 0f3FC90FDB;
	sub.f32 	%f3900, %f3899, %f3898;
	setp.gt.f32	%p319, %f1031, 0f3F800000;
	selp.f32	%f3901, %f3900, %f3898, %p319;
	mov.b32 	 %r551, %f3901;
	mov.b32 	 %r552, %f1030;
	and.b32  	%r553, %r552, -2147483648;
	or.b32  	%r554, %r551, %r553;
	mov.b32 	 %f3902, %r554;
	setp.gtu.f32	%p320, %f1031, 0f7F800000;
	selp.f32	%f1034, %f3901, %f3902, %p320;
	fma.rn.f32 	%f3903, %f988, %f1028, %f1029;
	mul.f32 	%f3904, %f979, %f992;
	div.rn.f32 	%f1035, %f3904, %f3903;
	abs.f32 	%f1036, %f1035;
	setp.leu.f32	%p321, %f1036, 0f3F800000;
	mov.f32 	%f4349, %f1036;
	@%p321 bra 	BB0_210;

	rcp.rn.f32 	%f4349, %f1036;

BB0_210:
	mul.rn.f32 	%f3905, %f4349, %f4349;
	fma.rn.f32 	%f3908, %f3905, %f3886, %f3885;
	fma.rn.f32 	%f3910, %f3908, %f3905, %f3888;
	mul.f32 	%f3911, %f3905, %f3910;
	mul.f32 	%f3912, %f4349, %f3911;
	add.f32 	%f3913, %f3905, 0f41355DC0;
	fma.rn.f32 	%f3915, %f3913, %f3905, %f3893;
	fma.rn.f32 	%f3917, %f3915, %f3905, %f3895;
	rcp.rn.f32 	%f3918, %f3917;
	fma.rn.f32 	%f3919, %f3912, %f3918, %f4349;
	sub.f32 	%f3921, %f3899, %f3919;
	setp.gt.f32	%p322, %f1036, 0f3F800000;
	selp.f32	%f3922, %f3921, %f3919, %p322;
	mov.b32 	 %r555, %f3922;
	mov.b32 	 %r556, %f1035;
	and.b32  	%r557, %r556, -2147483648;
	or.b32  	%r558, %r555, %r557;
	mov.b32 	 %f3923, %r558;
	setp.gtu.f32	%p323, %f1036, 0f7F800000;
	selp.f32	%f3924, %f3922, %f3923, %p323;
	sub.f32 	%f4350, %f1034, %f3924;

BB0_211:
	add.f32 	%f3926, %f4347, 0f00000000;
	add.f32 	%f1041, %f3926, %f4350;
	cvt.f64.f32	%fd24, %f985;
	setp.lt.f64	%p324, %fd24, 0d3C9CD2B297D889BC;
	abs.f32 	%f1042, %f1014;
	@%p324 bra 	BB0_217;

	mul.f32 	%f1043, %f986, %f986;
	fma.rn.f32 	%f3927, %f987, %f1042, %f1043;
	mul.f32 	%f3928, %f980, %f995;
	div.rn.f32 	%f1044, %f3928, %f3927;
	abs.f32 	%f1045, %f1044;
	setp.leu.f32	%p325, %f1045, 0f3F800000;
	mov.f32 	%f4351, %f1045;
	@%p325 bra 	BB0_214;

	rcp.rn.f32 	%f4351, %f1045;

BB0_214:
	mul.rn.f32 	%f3929, %f4351, %f4351;
	mov.f32 	%f3930, 0fC0B59883;
	mov.f32 	%f3931, 0fBF52C7EA;
	fma.rn.f32 	%f3932, %f3929, %f3931, %f3930;
	mov.f32 	%f3933, 0fC0D21907;
	fma.rn.f32 	%f3934, %f3932, %f3929, %f3933;
	mul.f32 	%f3935, %f3929, %f3934;
	mul.f32 	%f3936, %f4351, %f3935;
	add.f32 	%f3937, %f3929, 0f41355DC0;
	mov.f32 	%f3938, 0f41E6BD60;
	fma.rn.f32 	%f3939, %f3937, %f3929, %f3938;
	mov.f32 	%f3940, 0f419D92C8;
	fma.rn.f32 	%f3941, %f3939, %f3929, %f3940;
	rcp.rn.f32 	%f3942, %f3941;
	fma.rn.f32 	%f3943, %f3936, %f3942, %f4351;
	mov.f32 	%f3944, 0f3FC90FDB;
	sub.f32 	%f3945, %f3944, %f3943;
	setp.gt.f32	%p326, %f1045, 0f3F800000;
	selp.f32	%f3946, %f3945, %f3943, %p326;
	mov.b32 	 %r559, %f3946;
	mov.b32 	 %r560, %f1044;
	and.b32  	%r561, %r560, -2147483648;
	or.b32  	%r562, %r559, %r561;
	mov.b32 	 %f3947, %r562;
	setp.gtu.f32	%p327, %f1045, 0f7F800000;
	selp.f32	%f1048, %f3946, %f3947, %p327;
	fma.rn.f32 	%f3948, %f989, %f1042, %f1043;
	mul.f32 	%f3949, %f980, %f994;
	div.rn.f32 	%f1049, %f3949, %f3948;
	abs.f32 	%f1050, %f1049;
	setp.leu.f32	%p328, %f1050, 0f3F800000;
	mov.f32 	%f4352, %f1050;
	@%p328 bra 	BB0_216;

	rcp.rn.f32 	%f4352, %f1050;

BB0_216:
	mul.rn.f32 	%f3950, %f4352, %f4352;
	fma.rn.f32 	%f3953, %f3950, %f3931, %f3930;
	fma.rn.f32 	%f3955, %f3953, %f3950, %f3933;
	mul.f32 	%f3956, %f3950, %f3955;
	mul.f32 	%f3957, %f4352, %f3956;
	add.f32 	%f3958, %f3950, 0f41355DC0;
	fma.rn.f32 	%f3960, %f3958, %f3950, %f3938;
	fma.rn.f32 	%f3962, %f3960, %f3950, %f3940;
	rcp.rn.f32 	%f3963, %f3962;
	fma.rn.f32 	%f3964, %f3957, %f3963, %f4352;
	sub.f32 	%f3966, %f3944, %f3964;
	setp.gt.f32	%p329, %f1050, 0f3F800000;
	selp.f32	%f3967, %f3966, %f3964, %p329;
	mov.b32 	 %r563, %f3967;
	mov.b32 	 %r564, %f1049;
	and.b32  	%r565, %r564, -2147483648;
	or.b32  	%r566, %r563, %r565;
	mov.b32 	 %f3968, %r566;
	setp.gtu.f32	%p330, %f1050, 0f7F800000;
	selp.f32	%f3969, %f3967, %f3968, %p330;
	sub.f32 	%f4353, %f1048, %f3969;

BB0_217:
	ld.param.u32 	%r623, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_20];
	mul.f32 	%f3970, %f979, %f1007;
	fma.rn.f32 	%f3971, %f978, %f1001, %f3970;
	fma.rn.f32 	%f3972, %f980, %f1013, %f3971;
	add.f32 	%f3973, %f1041, %f4353;
	mul.f32 	%f3974, %f1042, %f3973;
	sub.f32 	%f3975, %f3972, %f3974;
	add.f32 	%f3976, %f3975, %f3975;
	mul.f32 	%f3977, %f974, %f3976;
	mul.f32 	%f3978, %f975, %f3977;
	div.rn.f32 	%f3979, %f3978, %f940;
	add.f32 	%f4354, %f4354, %f3979;
	mul.f32 	%f3980, %f976, %f3977;
	div.rn.f32 	%f3981, %f3980, %f940;
	add.f32 	%f4355, %f4355, %f3981;
	mul.f32 	%f3982, %f977, %f3977;
	div.rn.f32 	%f3983, %f3982, %f940;
	add.f32 	%f4356, %f4356, %f3983;
	add.s64 	%rd553, %rd553, 4;
	add.s64 	%rd552, %rd552, 4;
	add.s64 	%rd551, %rd551, 4;
	add.s64 	%rd550, %rd550, 4;
	add.s32 	%r643, %r643, 1;
	setp.lt.s32	%p331, %r643, %r623;
	@%p331 bra 	BB0_193;

BB0_218:
	mov.u32 	%r591, %ctaid.x;
	mov.u32 	%r589, %tid.x;
	ld.param.u32 	%r588, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_25];
	add.s32 	%r587, %r589, %r588;
	mov.u32 	%r586, %ntid.x;
	mad.lo.s32 	%r585, %r591, %r586, %r587;
	ld.param.u64 	%rd406, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_0];
	ld.param.u32 	%r584, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_29];
	ld.param.f32 	%f4020, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_4];
	mul.wide.u32 	%rd405, %r585, 4;
	ld.param.u64 	%rd404, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_1];
	ld.param.u32 	%r582, [_Z9solveZM0fPfPKfPKiS3_fS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_27];
	mov.u32 	%r581, %tid.y;
	add.s32 	%r580, %r581, %r582;
	mov.u32 	%r579, %ntid.y;
	mov.u32 	%r578, %ctaid.y;
	mad.lo.s32 	%r577, %r578, %r579, %r580;
	cvt.u64.u32	%rd403, %r577;
	cvt.u64.u32	%rd402, %r585;
	mul.f32 	%f3984, %f4355, %f288;
	fma.rn.f32 	%f3985, %f4354, %f287, %f3984;
	fma.rn.f32 	%f3986, %f4356, %f289, %f3985;
	sub.f32 	%f3987, %f939, %f3986;
	cvta.to.global.u64 	%rd376, %rd404;
	add.s64 	%rd378, %rd376, %rd405;
	add.s64 	%rd381, %rd376, %rd266;
	ld.global.f32 	%f3988, [%rd381];
	ld.global.f32 	%f3989, [%rd378];
	mul.f32 	%f3990, %f3989, %f3988;
	mul.f32 	%f3991, %f3990, %f3987;
	div.rn.f32 	%f3992, %f3991, %f4020;
	cvt.s64.s32	%rd382, %r588;
	sub.s64 	%rd383, %rd402, %rd382;
	cvt.s64.s32	%rd384, %r582;
	sub.s64 	%rd385, %rd403, %rd384;
	cvt.s64.s32	%rd386, %r584;
	mul.lo.s64 	%rd387, %rd385, %rd386;
	add.s64 	%rd388, %rd383, %rd387;
	cvta.to.global.u64 	%rd389, %rd406;
	shl.b64 	%rd390, %rd388, 2;
	add.s64 	%rd391, %rd389, %rd390;
	st.global.f32 	[%rd391], %f3992;

BB0_219:
	ret;
}

	// .globl	_Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii
.visible .entry _Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii(
	.param .u64 _Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_0,
	.param .u64 _Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_1,
	.param .u64 _Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_2,
	.param .u64 _Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_3,
	.param .f64 _Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_4,
	.param .u64 _Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_5,
	.param .u64 _Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_6,
	.param .u64 _Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_7,
	.param .u64 _Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_8,
	.param .u64 _Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_9,
	.param .u64 _Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_10,
	.param .u64 _Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_11,
	.param .u64 _Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_12,
	.param .u64 _Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_13,
	.param .u64 _Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_14,
	.param .u64 _Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_15,
	.param .u64 _Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_16,
	.param .u64 _Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_17,
	.param .u64 _Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_18,
	.param .u64 _Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_19,
	.param .u32 _Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_20,
	.param .u64 _Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_21,
	.param .u64 _Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_22,
	.param .u64 _Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_23,
	.param .u64 _Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_24,
	.param .u32 _Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_25,
	.param .u32 _Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_26,
	.param .u32 _Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_27,
	.param .u32 _Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_28,
	.param .u32 _Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_29
)
{
	.reg .pred 	%p<356>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<1223>;
	.reg .f64 	%fd<6441>;
	.reg .b64 	%rd<577>;

	ld.param.u64 	%rd65, [_Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_2];
	ld.param.u64 	%rd67, [_Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_5];
	ld.param.u64 	%rd68, [_Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_6];
	ld.param.u64 	%rd69, [_Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_7];
	ld.param.u64 	%rd70, [_Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_8];
	ld.param.u64 	%rd71, [_Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_9];
	ld.param.u64 	%rd72, [_Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_10];
	ld.param.u64 	%rd73, [_Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_11];
	ld.param.u64 	%rd74, [_Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_12];
	ld.param.u64 	%rd75, [_Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_13];
	ld.param.u64 	%rd76, [_Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_14];
	ld.param.u64 	%rd77, [_Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_15];
	ld.param.u64 	%rd78, [_Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_16];
	ld.param.u64 	%rd79, [_Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_17];
	ld.param.u64 	%rd80, [_Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_18];
	ld.param.u64 	%rd81, [_Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_19];
	ld.param.u32 	%r272, [_Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_20];
	ld.param.u64 	%rd82, [_Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_21];
	ld.param.u64 	%rd83, [_Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_22];
	ld.param.u32 	%r273, [_Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_25];
	ld.param.u32 	%r274, [_Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_27];
	mov.u32 	%r276, %ctaid.x;
	mov.u32 	%r277, %ntid.x;
	mov.u32 	%r278, %tid.x;
	add.s32 	%r279, %r278, %r273;
	mad.lo.s32 	%r280, %r276, %r277, %r279;
	cvt.u64.u32	%rd1, %r280;
	mov.u32 	%r281, %ctaid.y;
	mov.u32 	%r282, %ntid.y;
	mov.u32 	%r283, %tid.y;
	add.s32 	%r284, %r283, %r274;
	mad.lo.s32 	%r285, %r281, %r282, %r284;
	cvt.u64.u32	%rd2, %r285;
	ld.param.s32 	%rd86, [_Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_28];
	setp.ge.u64	%p1, %rd2, %rd86;
	ld.param.s32 	%rd87, [_Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_26];
	setp.ge.u64	%p2, %rd1, %rd87;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB1_339;

	cvta.to.global.u64 	%rd3, %rd65;
	shl.b64 	%rd88, %rd1, 2;
	add.s64 	%rd89, %rd3, %rd88;
	ld.global.u32 	%r1, [%rd89];
	mov.f64 	%fd6256, 0d0000000000000000;
	setp.lt.s32	%p4, %r272, 1;
	mov.f64 	%fd6257, %fd6256;
	mov.f64 	%fd6258, %fd6256;
	mov.f64 	%fd6259, %fd6256;
	mov.f64 	%fd6260, %fd6256;
	@%p4 bra 	BB1_44;

	cvta.to.global.u64 	%rd90, %rd74;
	cvta.to.global.u64 	%rd91, %rd73;
	cvta.to.global.u64 	%rd92, %rd78;
	cvta.to.global.u64 	%rd93, %rd77;
	cvta.to.global.u64 	%rd94, %rd76;
	cvta.to.global.u64 	%rd95, %rd75;
	cvta.to.global.u64 	%rd96, %rd81;
	cvta.to.global.u64 	%rd97, %rd80;
	cvta.to.global.u64 	%rd98, %rd79;
	cvta.to.global.u64 	%rd99, %rd69;
	cvta.to.global.u64 	%rd100, %rd68;
	cvta.to.global.u64 	%rd101, %rd67;
	cvta.to.global.u64 	%rd102, %rd83;
	shl.b64 	%rd103, %rd2, 2;
	add.s64 	%rd104, %rd3, %rd103;
	ld.global.u32 	%r287, [%rd104];
	mul.lo.s32 	%r288, %r1, 3;
	mul.wide.s32 	%rd105, %r288, 8;
	add.s64 	%rd106, %rd101, %rd105;
	add.s64 	%rd107, %rd100, %rd105;
	add.s64 	%rd108, %rd99, %rd105;
	mul.lo.s32 	%r2, %r287, %r272;
	add.s64 	%rd109, %rd91, %rd105;
	add.s64 	%rd110, %rd90, %rd105;
	add.s64 	%rd111, %rd95, %rd105;
	add.s64 	%rd112, %rd94, %rd105;
	add.s64 	%rd113, %rd93, %rd105;
	add.s64 	%rd114, %rd92, %rd105;
	add.s64 	%rd115, %rd98, %rd105;
	add.s64 	%rd116, %rd97, %rd105;
	add.s64 	%rd117, %rd96, %rd105;
	mul.wide.s32 	%rd118, %r1, 8;
	add.s64 	%rd119, %rd102, %rd118;
	ld.global.f64 	%fd1, [%rd119];
	ld.global.f64 	%fd2, [%rd106];
	ld.global.f64 	%fd3, [%rd106+8];
	ld.global.f64 	%fd4, [%rd106+16];
	ld.global.f64 	%fd5, [%rd107];
	ld.global.f64 	%fd6, [%rd107+8];
	ld.global.f64 	%fd7, [%rd107+16];
	ld.global.f64 	%fd8, [%rd108];
	ld.global.f64 	%fd9, [%rd108+8];
	ld.global.f64 	%fd10, [%rd108+16];
	ld.global.f64 	%fd11, [%rd111];
	ld.global.f64 	%fd12, [%rd111+8];
	ld.global.f64 	%fd13, [%rd111+16];
	mov.f64 	%fd1192, 0d7FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3}, %fd1192;
	}
	ld.global.f64 	%fd14, [%rd112];
	ld.global.f64 	%fd15, [%rd112+8];
	ld.global.f64 	%fd16, [%rd112+16];
	ld.global.f64 	%fd17, [%rd113];
	ld.global.f64 	%fd18, [%rd113+8];
	ld.global.f64 	%fd19, [%rd113+16];
	ld.global.f64 	%fd20, [%rd114];
	ld.global.f64 	%fd21, [%rd114+8];
	ld.global.f64 	%fd22, [%rd114+16];
	ld.global.f64 	%fd23, [%rd109];
	ld.global.f64 	%fd24, [%rd115];
	ld.global.f64 	%fd25, [%rd109+8];
	ld.global.f64 	%fd26, [%rd115+8];
	mul.f64 	%fd1193, %fd25, %fd26;
	fma.rn.f64 	%fd1194, %fd23, %fd24, %fd1193;
	ld.global.f64 	%fd27, [%rd109+16];
	ld.global.f64 	%fd28, [%rd115+16];
	fma.rn.f64 	%fd29, %fd27, %fd28, %fd1194;
	ld.global.f64 	%fd30, [%rd116];
	ld.global.f64 	%fd31, [%rd116+8];
	mul.f64 	%fd1195, %fd25, %fd31;
	fma.rn.f64 	%fd1196, %fd23, %fd30, %fd1195;
	ld.global.f64 	%fd32, [%rd116+16];
	fma.rn.f64 	%fd33, %fd27, %fd32, %fd1196;
	ld.global.f64 	%fd34, [%rd117];
	ld.global.f64 	%fd35, [%rd117+8];
	mul.f64 	%fd1197, %fd25, %fd35;
	fma.rn.f64 	%fd1198, %fd23, %fd34, %fd1197;
	ld.global.f64 	%fd36, [%rd117+16];
	fma.rn.f64 	%fd37, %fd27, %fd36, %fd1198;
	ld.global.f64 	%fd38, [%rd110];
	ld.global.f64 	%fd39, [%rd110+8];
	mul.f64 	%fd1199, %fd39, %fd26;
	fma.rn.f64 	%fd1200, %fd38, %fd24, %fd1199;
	ld.global.f64 	%fd40, [%rd110+16];
	fma.rn.f64 	%fd41, %fd40, %fd28, %fd1200;
	mul.f64 	%fd1201, %fd39, %fd31;
	fma.rn.f64 	%fd1202, %fd38, %fd30, %fd1201;
	fma.rn.f64 	%fd42, %fd40, %fd32, %fd1202;
	mul.f64 	%fd1203, %fd39, %fd35;
	fma.rn.f64 	%fd1204, %fd38, %fd34, %fd1203;
	fma.rn.f64 	%fd43, %fd40, %fd36, %fd1204;
	mov.f64 	%fd6256, 0d0000000000000000;
	mov.u32 	%r286, 0;
	mov.u32 	%r1119, %r286;
	mov.f64 	%fd6234, %fd6256;
	mov.f64 	%fd6258, %fd6256;
	mov.f64 	%fd6259, %fd6256;
	mov.f64 	%fd6260, %fd6256;

BB1_3:
	add.s32 	%r290, %r1119, %r2;
	cvta.to.global.u64 	%rd120, %rd70;
	mul.wide.s32 	%rd121, %r290, 8;
	add.s64 	%rd122, %rd120, %rd121;
	cvta.to.global.u64 	%rd123, %rd71;
	add.s64 	%rd124, %rd123, %rd121;
	cvta.to.global.u64 	%rd125, %rd72;
	add.s64 	%rd126, %rd125, %rd121;
	cvta.to.global.u64 	%rd127, %rd82;
	mul.wide.s32 	%rd128, %r1119, 8;
	add.s64 	%rd129, %rd127, %rd128;
	ld.global.f64 	%fd49, [%rd129];
	ld.global.f64 	%fd50, [%rd122];
	sub.f64 	%fd1211, %fd2, %fd50;
	ld.global.f64 	%fd51, [%rd124];
	sub.f64 	%fd1212, %fd3, %fd51;
	ld.global.f64 	%fd52, [%rd126];
	sub.f64 	%fd1213, %fd4, %fd52;
	sub.f64 	%fd1214, %fd5, %fd50;
	sub.f64 	%fd1215, %fd6, %fd51;
	sub.f64 	%fd1216, %fd7, %fd52;
	sub.f64 	%fd1217, %fd8, %fd50;
	sub.f64 	%fd1218, %fd9, %fd51;
	sub.f64 	%fd1219, %fd10, %fd52;
	mul.f64 	%fd1220, %fd1215, %fd26;
	fma.rn.f64 	%fd1221, %fd1214, %fd24, %fd1220;
	fma.rn.f64 	%fd53, %fd1216, %fd28, %fd1221;
	mul.f64 	%fd1222, %fd1218, %fd31;
	fma.rn.f64 	%fd1223, %fd1217, %fd30, %fd1222;
	fma.rn.f64 	%fd54, %fd1219, %fd32, %fd1223;
	mul.f64 	%fd1224, %fd1212, %fd35;
	fma.rn.f64 	%fd1225, %fd1211, %fd34, %fd1224;
	fma.rn.f64 	%fd55, %fd1213, %fd36, %fd1225;
	mul.f64 	%fd1226, %fd1212, %fd12;
	fma.rn.f64 	%fd1227, %fd1211, %fd11, %fd1226;
	fma.rn.f64 	%fd1228, %fd1213, %fd13, %fd1227;
	abs.f64 	%fd56, %fd53;
	abs.f64 	%fd1229, %fd1228;
	mov.b64 	 %rd130, %fd1229;
	mov.b64 	 %rd131, %fd56;
	min.u64 	%rd132, %rd130, %rd131;
	mov.b64 	 %fd1230, %rd132;
	max.u64 	%rd133, %rd131, %rd130;
	mov.b64 	 %fd1231, %rd133;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r291}, %fd1231;
	}
	and.b32  	%r292, %r291, -4194304;
	mov.u32 	%r293, 2144337920;
	sub.s32 	%r294, %r293, %r292;
	mov.b64 	%fd1232, {%r286, %r294};
	mul.f64 	%fd1233, %fd1230, %fd1232;
	mul.f64 	%fd1234, %fd1231, %fd1232;
	mul.f64 	%fd1235, %fd1233, %fd1233;
	fma.rn.f64 	%fd1236, %fd1234, %fd1234, %fd1235;
	mov.f64 	%fd1237, 0d7FEFFFFFFFFFFFFF;
	min.f64 	%fd1206, %fd1236, %fd1237;
	// inline asm
	rsqrt.approx.ftz.f64 %fd1205, %fd1206;
	// inline asm
	mul.rn.f64 	%fd1238, %fd1205, %fd1205;
	neg.f64 	%fd1239, %fd1238;
	mov.f64 	%fd1240, 0d3FF0000000000000;
	fma.rn.f64 	%fd1241, %fd1206, %fd1239, %fd1240;
	mov.f64 	%fd1242, 0d3FE0000000000000;
	mov.f64 	%fd1243, 0d3FD8000000000000;
	fma.rn.f64 	%fd1244, %fd1243, %fd1241, %fd1242;
	mul.rn.f64 	%fd1245, %fd1241, %fd1205;
	fma.rn.f64 	%fd1246, %fd1244, %fd1245, %fd1205;
	mul.f64 	%fd1247, %fd1236, %fd1246;
	add.s32 	%r296, %r292, 1048576;
	mov.b64 	%fd1248, {%r286, %r296};
	mul.f64 	%fd1249, %fd1247, %fd1248;
	setp.eq.f64	%p5, %fd1230, 0d0000000000000000;
	selp.f64	%fd1250, %fd1231, %fd1249, %p5;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r297}, %fd1230;
	}
	setp.lt.u32	%p6, %r297, %r3;
	selp.f64	%fd57, %fd1250, %fd1230, %p6;
	abs.f64 	%fd58, %fd54;
	mov.b64 	 %rd134, %fd58;
	min.u64 	%rd135, %rd130, %rd134;
	mov.b64 	 %fd1251, %rd135;
	max.u64 	%rd136, %rd134, %rd130;
	mov.b64 	 %fd1252, %rd136;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r298}, %fd1252;
	}
	and.b32  	%r299, %r298, -4194304;
	sub.s32 	%r300, %r293, %r299;
	mov.b64 	%fd1253, {%r286, %r300};
	mul.f64 	%fd1254, %fd1251, %fd1253;
	mul.f64 	%fd1255, %fd1252, %fd1253;
	mul.f64 	%fd1256, %fd1254, %fd1254;
	fma.rn.f64 	%fd1257, %fd1255, %fd1255, %fd1256;
	min.f64 	%fd1208, %fd1257, %fd1237;
	// inline asm
	rsqrt.approx.ftz.f64 %fd1207, %fd1208;
	// inline asm
	mul.rn.f64 	%fd1258, %fd1207, %fd1207;
	neg.f64 	%fd1259, %fd1258;
	fma.rn.f64 	%fd1260, %fd1208, %fd1259, %fd1240;
	fma.rn.f64 	%fd1261, %fd1243, %fd1260, %fd1242;
	mul.rn.f64 	%fd1262, %fd1260, %fd1207;
	fma.rn.f64 	%fd1263, %fd1261, %fd1262, %fd1207;
	mul.f64 	%fd1264, %fd1257, %fd1263;
	add.s32 	%r301, %r299, 1048576;
	mov.b64 	%fd1265, {%r286, %r301};
	mul.f64 	%fd1266, %fd1264, %fd1265;
	setp.eq.f64	%p7, %fd1251, 0d0000000000000000;
	selp.f64	%fd1267, %fd1252, %fd1266, %p7;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r302}, %fd1251;
	}
	setp.lt.u32	%p8, %r302, %r3;
	selp.f64	%fd59, %fd1267, %fd1251, %p8;
	abs.f64 	%fd60, %fd55;
	mov.b64 	 %rd137, %fd60;
	min.u64 	%rd138, %rd130, %rd137;
	mov.b64 	 %fd1268, %rd138;
	max.u64 	%rd139, %rd137, %rd130;
	mov.b64 	 %fd1269, %rd139;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r303}, %fd1269;
	}
	and.b32  	%r304, %r303, -4194304;
	sub.s32 	%r305, %r293, %r304;
	mov.b64 	%fd1270, {%r286, %r305};
	mul.f64 	%fd1271, %fd1268, %fd1270;
	mul.f64 	%fd1272, %fd1269, %fd1270;
	mul.f64 	%fd1273, %fd1271, %fd1271;
	fma.rn.f64 	%fd1274, %fd1272, %fd1272, %fd1273;
	min.f64 	%fd1210, %fd1274, %fd1237;
	// inline asm
	rsqrt.approx.ftz.f64 %fd1209, %fd1210;
	// inline asm
	mul.rn.f64 	%fd1275, %fd1209, %fd1209;
	neg.f64 	%fd1276, %fd1275;
	fma.rn.f64 	%fd1277, %fd1210, %fd1276, %fd1240;
	fma.rn.f64 	%fd1278, %fd1243, %fd1277, %fd1242;
	mul.rn.f64 	%fd1279, %fd1277, %fd1209;
	fma.rn.f64 	%fd1280, %fd1278, %fd1279, %fd1209;
	mul.f64 	%fd1281, %fd1274, %fd1280;
	add.s32 	%r306, %r304, 1048576;
	mov.b64 	%fd1282, {%r286, %r306};
	mul.f64 	%fd1283, %fd1281, %fd1282;
	setp.eq.f64	%p9, %fd1268, 0d0000000000000000;
	selp.f64	%fd1284, %fd1269, %fd1283, %p9;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r307}, %fd1268;
	}
	setp.lt.u32	%p10, %r307, %r3;
	selp.f64	%fd61, %fd1284, %fd1268, %p10;
	mul.f64 	%fd1285, %fd1215, %fd1215;
	fma.rn.f64 	%fd1286, %fd1214, %fd1214, %fd1285;
	fma.rn.f64 	%fd1287, %fd1216, %fd1216, %fd1286;
	sqrt.rn.f64 	%fd62, %fd1287;
	mul.f64 	%fd1288, %fd1218, %fd1218;
	fma.rn.f64 	%fd1289, %fd1217, %fd1217, %fd1288;
	fma.rn.f64 	%fd1290, %fd1219, %fd1219, %fd1289;
	sqrt.rn.f64 	%fd63, %fd1290;
	mul.f64 	%fd1291, %fd1212, %fd1212;
	fma.rn.f64 	%fd1292, %fd1211, %fd1211, %fd1291;
	fma.rn.f64 	%fd1293, %fd1213, %fd1213, %fd1292;
	sqrt.rn.f64 	%fd64, %fd1293;
	mul.f64 	%fd1294, %fd1215, %fd15;
	fma.rn.f64 	%fd1295, %fd1214, %fd14, %fd1294;
	fma.rn.f64 	%fd65, %fd1216, %fd16, %fd1295;
	mul.f64 	%fd1296, %fd1218, %fd15;
	fma.rn.f64 	%fd1297, %fd1217, %fd14, %fd1296;
	fma.rn.f64 	%fd66, %fd1219, %fd16, %fd1297;
	mul.f64 	%fd1298, %fd1218, %fd18;
	fma.rn.f64 	%fd1299, %fd1217, %fd17, %fd1298;
	fma.rn.f64 	%fd67, %fd1219, %fd19, %fd1299;
	mul.f64 	%fd1300, %fd1212, %fd18;
	fma.rn.f64 	%fd1301, %fd1211, %fd17, %fd1300;
	fma.rn.f64 	%fd68, %fd1213, %fd19, %fd1301;
	mul.f64 	%fd1302, %fd1212, %fd21;
	fma.rn.f64 	%fd1303, %fd1211, %fd20, %fd1302;
	fma.rn.f64 	%fd69, %fd1213, %fd22, %fd1303;
	mul.f64 	%fd1304, %fd1215, %fd21;
	fma.rn.f64 	%fd1305, %fd1214, %fd20, %fd1304;
	fma.rn.f64 	%fd70, %fd1216, %fd22, %fd1305;
	setp.lt.f64	%p11, %fd66, 0d0000000000000000;
	selp.f64	%fd71, 0dBFF0000000000000, 0d3FF0000000000000, %p11;
	fma.rn.f64 	%fd1306, %fd63, %fd71, %fd66;
	fma.rn.f64 	%fd1307, %fd62, %fd71, %fd65;
	div.rn.f64 	%fd6238, %fd1306, %fd1307;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1120}, %fd6238;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1121, %temp}, %fd6238;
	}
	mov.u32 	%r1122, -1023;
	setp.gt.s32	%p12, %r1120, 1048575;
	@%p12 bra 	BB1_5;

	mul.f64 	%fd6238, %fd6238, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1120}, %fd6238;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1121, %temp}, %fd6238;
	}
	mov.u32 	%r1122, -1077;

BB1_5:
	add.s32 	%r309, %r1120, -1;
	setp.lt.u32	%p13, %r309, 2146435071;
	@%p13 bra 	BB1_7;
	bra.uni 	BB1_6;

BB1_7:
	shr.u32 	%r311, %r1120, 20;
	add.s32 	%r1123, %r1122, %r311;
	and.b32  	%r312, %r1120, -2146435073;
	or.b32  	%r313, %r312, 1072693248;
	mov.b64 	%fd6239, {%r1121, %r313};
	setp.lt.s32	%p15, %r313, 1073127583;
	@%p15 bra 	BB1_9;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r314, %temp}, %fd6239;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r315}, %fd6239;
	}
	add.s32 	%r316, %r315, -1048576;
	mov.b64 	%fd6239, {%r314, %r316};
	add.s32 	%r1123, %r1123, 1;

BB1_9:
	mov.f64 	%fd6231, 0d3FF0000000000000;
	add.f64 	%fd1310, %fd6239, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1311, %fd1310;
	neg.f64 	%fd1312, %fd1310;
	fma.rn.f64 	%fd1314, %fd1312, %fd1311, %fd6231;
	fma.rn.f64 	%fd1315, %fd1314, %fd1314, %fd1314;
	fma.rn.f64 	%fd1316, %fd1315, %fd1311, %fd1311;
	add.f64 	%fd1317, %fd6239, 0dBFF0000000000000;
	mul.f64 	%fd1318, %fd1317, %fd1316;
	fma.rn.f64 	%fd1319, %fd1317, %fd1316, %fd1318;
	mul.f64 	%fd1320, %fd1319, %fd1319;
	mov.f64 	%fd1321, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1322, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1323, %fd1322, %fd1320, %fd1321;
	mov.f64 	%fd1324, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1325, %fd1323, %fd1320, %fd1324;
	mov.f64 	%fd1326, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1327, %fd1325, %fd1320, %fd1326;
	mov.f64 	%fd1328, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1329, %fd1327, %fd1320, %fd1328;
	mov.f64 	%fd1330, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1331, %fd1329, %fd1320, %fd1330;
	mov.f64 	%fd1332, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1333, %fd1331, %fd1320, %fd1332;
	mov.f64 	%fd1334, 0d3FB5555555555554;
	fma.rn.f64 	%fd1335, %fd1333, %fd1320, %fd1334;
	sub.f64 	%fd1336, %fd1317, %fd1319;
	add.f64 	%fd1337, %fd1336, %fd1336;
	neg.f64 	%fd1338, %fd1319;
	fma.rn.f64 	%fd1339, %fd1338, %fd1317, %fd1337;
	mul.f64 	%fd1340, %fd1316, %fd1339;
	mul.f64 	%fd1341, %fd1320, %fd1335;
	fma.rn.f64 	%fd1342, %fd1341, %fd1319, %fd1340;
	xor.b32  	%r317, %r1123, -2147483648;
	mov.u32 	%r318, -2147483648;
	mov.u32 	%r319, 1127219200;
	mov.b64 	%fd1343, {%r317, %r319};
	mov.b64 	%fd1344, {%r318, %r319};
	sub.f64 	%fd1345, %fd1343, %fd1344;
	mov.f64 	%fd1346, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1347, %fd1345, %fd1346, %fd1319;
	neg.f64 	%fd1348, %fd1345;
	fma.rn.f64 	%fd1349, %fd1348, %fd1346, %fd1347;
	sub.f64 	%fd1350, %fd1349, %fd1319;
	sub.f64 	%fd1351, %fd1342, %fd1350;
	mov.f64 	%fd1352, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1353, %fd1345, %fd1352, %fd1351;
	add.f64 	%fd6240, %fd1347, %fd1353;
	bra.uni 	BB1_10;

BB1_6:
	fma.rn.f64 	%fd1309, %fd6238, %fd1192, %fd1192;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r310}, %fd6238;
	}
	mov.b32 	 %f1, %r310;
	setp.eq.f32	%p14, %f1, 0f00000000;
	selp.f64	%fd6240, 0dFFF0000000000000, %fd1309, %p14;

BB1_10:
	mul.f64 	%fd81, %fd71, %fd6240;
	setp.lt.f64	%p16, %fd68, 0d0000000000000000;
	selp.f64	%fd82, 0dBFF0000000000000, 0d3FF0000000000000, %p16;
	fma.rn.f64 	%fd1354, %fd64, %fd82, %fd68;
	fma.rn.f64 	%fd1355, %fd63, %fd82, %fd67;
	div.rn.f64 	%fd6241, %fd1354, %fd1355;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1124}, %fd6241;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1125, %temp}, %fd6241;
	}
	mov.u32 	%r1126, -1023;
	setp.gt.s32	%p17, %r1124, 1048575;
	@%p17 bra 	BB1_12;

	mul.f64 	%fd6241, %fd6241, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1124}, %fd6241;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1125, %temp}, %fd6241;
	}
	mov.u32 	%r1126, -1077;

BB1_12:
	add.s32 	%r322, %r1124, -1;
	setp.lt.u32	%p18, %r322, 2146435071;
	@%p18 bra 	BB1_14;
	bra.uni 	BB1_13;

BB1_14:
	shr.u32 	%r324, %r1124, 20;
	add.s32 	%r1127, %r1126, %r324;
	and.b32  	%r325, %r1124, -2146435073;
	or.b32  	%r326, %r325, 1072693248;
	mov.b64 	%fd6242, {%r1125, %r326};
	setp.lt.s32	%p20, %r326, 1073127583;
	@%p20 bra 	BB1_16;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r327, %temp}, %fd6242;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r328}, %fd6242;
	}
	add.s32 	%r329, %r328, -1048576;
	mov.b64 	%fd6242, {%r327, %r329};
	add.s32 	%r1127, %r1127, 1;

BB1_16:
	mov.f64 	%fd6230, 0d3FF0000000000000;
	add.f64 	%fd1358, %fd6242, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1359, %fd1358;
	neg.f64 	%fd1360, %fd1358;
	fma.rn.f64 	%fd1362, %fd1360, %fd1359, %fd6230;
	fma.rn.f64 	%fd1363, %fd1362, %fd1362, %fd1362;
	fma.rn.f64 	%fd1364, %fd1363, %fd1359, %fd1359;
	add.f64 	%fd1365, %fd6242, 0dBFF0000000000000;
	mul.f64 	%fd1366, %fd1365, %fd1364;
	fma.rn.f64 	%fd1367, %fd1365, %fd1364, %fd1366;
	mul.f64 	%fd1368, %fd1367, %fd1367;
	mov.f64 	%fd1369, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1370, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1371, %fd1370, %fd1368, %fd1369;
	mov.f64 	%fd1372, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1373, %fd1371, %fd1368, %fd1372;
	mov.f64 	%fd1374, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1375, %fd1373, %fd1368, %fd1374;
	mov.f64 	%fd1376, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1377, %fd1375, %fd1368, %fd1376;
	mov.f64 	%fd1378, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1379, %fd1377, %fd1368, %fd1378;
	mov.f64 	%fd1380, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1381, %fd1379, %fd1368, %fd1380;
	mov.f64 	%fd1382, 0d3FB5555555555554;
	fma.rn.f64 	%fd1383, %fd1381, %fd1368, %fd1382;
	sub.f64 	%fd1384, %fd1365, %fd1367;
	add.f64 	%fd1385, %fd1384, %fd1384;
	neg.f64 	%fd1386, %fd1367;
	fma.rn.f64 	%fd1387, %fd1386, %fd1365, %fd1385;
	mul.f64 	%fd1388, %fd1364, %fd1387;
	mul.f64 	%fd1389, %fd1368, %fd1383;
	fma.rn.f64 	%fd1390, %fd1389, %fd1367, %fd1388;
	xor.b32  	%r330, %r1127, -2147483648;
	mov.u32 	%r331, -2147483648;
	mov.u32 	%r332, 1127219200;
	mov.b64 	%fd1391, {%r330, %r332};
	mov.b64 	%fd1392, {%r331, %r332};
	sub.f64 	%fd1393, %fd1391, %fd1392;
	mov.f64 	%fd1394, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1395, %fd1393, %fd1394, %fd1367;
	neg.f64 	%fd1396, %fd1393;
	fma.rn.f64 	%fd1397, %fd1396, %fd1394, %fd1395;
	sub.f64 	%fd1398, %fd1397, %fd1367;
	sub.f64 	%fd1399, %fd1390, %fd1398;
	mov.f64 	%fd1400, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1401, %fd1393, %fd1400, %fd1399;
	add.f64 	%fd6243, %fd1395, %fd1401;
	bra.uni 	BB1_17;

BB1_13:
	fma.rn.f64 	%fd1357, %fd6241, %fd1192, %fd1192;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r323}, %fd6241;
	}
	mov.b32 	 %f2, %r323;
	setp.eq.f32	%p19, %f2, 0f00000000;
	selp.f64	%fd6243, 0dFFF0000000000000, %fd1357, %p19;

BB1_17:
	mul.f64 	%fd92, %fd82, %fd6243;
	setp.lt.f64	%p21, %fd70, 0d0000000000000000;
	selp.f64	%fd93, 0dBFF0000000000000, 0d3FF0000000000000, %p21;
	fma.rn.f64 	%fd1402, %fd62, %fd93, %fd70;
	fma.rn.f64 	%fd1403, %fd64, %fd93, %fd69;
	div.rn.f64 	%fd6244, %fd1402, %fd1403;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1128}, %fd6244;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1129, %temp}, %fd6244;
	}
	mov.u32 	%r1130, -1023;
	setp.gt.s32	%p22, %r1128, 1048575;
	@%p22 bra 	BB1_19;

	mul.f64 	%fd6244, %fd6244, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1128}, %fd6244;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1129, %temp}, %fd6244;
	}
	mov.u32 	%r1130, -1077;

BB1_19:
	add.s32 	%r335, %r1128, -1;
	setp.lt.u32	%p23, %r335, 2146435071;
	@%p23 bra 	BB1_21;
	bra.uni 	BB1_20;

BB1_21:
	shr.u32 	%r337, %r1128, 20;
	add.s32 	%r1131, %r1130, %r337;
	and.b32  	%r338, %r1128, -2146435073;
	or.b32  	%r339, %r338, 1072693248;
	mov.b64 	%fd6245, {%r1129, %r339};
	setp.lt.s32	%p25, %r339, 1073127583;
	@%p25 bra 	BB1_23;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r340, %temp}, %fd6245;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r341}, %fd6245;
	}
	add.s32 	%r342, %r341, -1048576;
	mov.b64 	%fd6245, {%r340, %r342};
	add.s32 	%r1131, %r1131, 1;

BB1_23:
	mov.f64 	%fd6229, 0d3FF0000000000000;
	add.f64 	%fd1406, %fd6245, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1407, %fd1406;
	neg.f64 	%fd1408, %fd1406;
	fma.rn.f64 	%fd1410, %fd1408, %fd1407, %fd6229;
	fma.rn.f64 	%fd1411, %fd1410, %fd1410, %fd1410;
	fma.rn.f64 	%fd1412, %fd1411, %fd1407, %fd1407;
	add.f64 	%fd1413, %fd6245, 0dBFF0000000000000;
	mul.f64 	%fd1414, %fd1413, %fd1412;
	fma.rn.f64 	%fd1415, %fd1413, %fd1412, %fd1414;
	mul.f64 	%fd1416, %fd1415, %fd1415;
	mov.f64 	%fd1417, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1418, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1419, %fd1418, %fd1416, %fd1417;
	mov.f64 	%fd1420, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1421, %fd1419, %fd1416, %fd1420;
	mov.f64 	%fd1422, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1423, %fd1421, %fd1416, %fd1422;
	mov.f64 	%fd1424, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1425, %fd1423, %fd1416, %fd1424;
	mov.f64 	%fd1426, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1427, %fd1425, %fd1416, %fd1426;
	mov.f64 	%fd1428, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1429, %fd1427, %fd1416, %fd1428;
	mov.f64 	%fd1430, 0d3FB5555555555554;
	fma.rn.f64 	%fd1431, %fd1429, %fd1416, %fd1430;
	sub.f64 	%fd1432, %fd1413, %fd1415;
	add.f64 	%fd1433, %fd1432, %fd1432;
	neg.f64 	%fd1434, %fd1415;
	fma.rn.f64 	%fd1435, %fd1434, %fd1413, %fd1433;
	mul.f64 	%fd1436, %fd1412, %fd1435;
	mul.f64 	%fd1437, %fd1416, %fd1431;
	fma.rn.f64 	%fd1438, %fd1437, %fd1415, %fd1436;
	xor.b32  	%r343, %r1131, -2147483648;
	mov.u32 	%r344, -2147483648;
	mov.u32 	%r345, 1127219200;
	mov.b64 	%fd1439, {%r343, %r345};
	mov.b64 	%fd1440, {%r344, %r345};
	sub.f64 	%fd1441, %fd1439, %fd1440;
	mov.f64 	%fd1442, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1443, %fd1441, %fd1442, %fd1415;
	neg.f64 	%fd1444, %fd1441;
	fma.rn.f64 	%fd1445, %fd1444, %fd1442, %fd1443;
	sub.f64 	%fd1446, %fd1445, %fd1415;
	sub.f64 	%fd1447, %fd1438, %fd1446;
	mov.f64 	%fd1448, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1449, %fd1441, %fd1448, %fd1447;
	add.f64 	%fd6246, %fd1443, %fd1449;
	bra.uni 	BB1_24;

BB1_20:
	fma.rn.f64 	%fd1405, %fd6244, %fd1192, %fd1192;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r336}, %fd6244;
	}
	mov.b32 	 %f3, %r336;
	setp.eq.f32	%p24, %f3, 0f00000000;
	selp.f64	%fd6246, 0dFFF0000000000000, %fd1405, %p24;

BB1_24:
	mul.f64 	%fd103, %fd93, %fd6246;
	sub.f64 	%fd1451, %fd50, %fd2;
	sub.f64 	%fd1452, %fd51, %fd3;
	mul.f64 	%fd1453, %fd1452, %fd12;
	fma.rn.f64 	%fd1454, %fd1451, %fd11, %fd1453;
	sub.f64 	%fd1455, %fd52, %fd4;
	fma.rn.f64 	%fd104, %fd1455, %fd13, %fd1454;
	setp.lt.f64	%p26, %fd56, 0d3C9CD2B297D889BC;
	mov.f64 	%fd6249, 0d0000000000000000;
	@%p26 bra 	BB1_30;

	abs.f64 	%fd105, %fd104;
	mul.f64 	%fd106, %fd57, %fd57;
	fma.rn.f64 	%fd1456, %fd63, %fd105, %fd106;
	mul.f64 	%fd1457, %fd53, %fd66;
	div.rn.f64 	%fd107, %fd1457, %fd1456;
	abs.f64 	%fd108, %fd107;
	setp.leu.f64	%p27, %fd108, 0d3FF0000000000000;
	mov.f64 	%fd6247, %fd108;
	@%p27 bra 	BB1_27;

	mov.f64 	%fd6227, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1458, %fd108;
	neg.f64 	%fd1459, %fd108;
	fma.rn.f64 	%fd1461, %fd1459, %fd1458, %fd6227;
	fma.rn.f64 	%fd1462, %fd1461, %fd1461, %fd1461;
	fma.rn.f64 	%fd1463, %fd1462, %fd1458, %fd1458;
	setp.eq.f64	%p28, %fd108, 0d7FF0000000000000;
	selp.f64	%fd6247, 0d0000000000000000, %fd1463, %p28;

BB1_27:
	mul.f64 	%fd1464, %fd6247, %fd6247;
	mov.f64 	%fd1465, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd1466, 0dBEF53E1D2A25FF7E;
	fma.rn.f64 	%fd1467, %fd1466, %fd1464, %fd1465;
	mov.f64 	%fd1468, 0dBF5312788DDE082E;
	fma.rn.f64 	%fd1469, %fd1467, %fd1464, %fd1468;
	mov.f64 	%fd1470, 0d3F6F9690C8249315;
	fma.rn.f64 	%fd1471, %fd1469, %fd1464, %fd1470;
	mov.f64 	%fd1472, 0dBF82CF5AABC7CF0D;
	fma.rn.f64 	%fd1473, %fd1471, %fd1464, %fd1472;
	mov.f64 	%fd1474, 0d3F9162B0B2A3BFDE;
	fma.rn.f64 	%fd1475, %fd1473, %fd1464, %fd1474;
	mov.f64 	%fd1476, 0dBF9A7256FEB6FC6B;
	fma.rn.f64 	%fd1477, %fd1475, %fd1464, %fd1476;
	mov.f64 	%fd1478, 0d3FA171560CE4A489;
	fma.rn.f64 	%fd1479, %fd1477, %fd1464, %fd1478;
	mov.f64 	%fd1480, 0dBFA4F44D841450E4;
	fma.rn.f64 	%fd1481, %fd1479, %fd1464, %fd1480;
	mov.f64 	%fd1482, 0d3FA7EE3D3F36BB95;
	fma.rn.f64 	%fd1483, %fd1481, %fd1464, %fd1482;
	mov.f64 	%fd1484, 0dBFAAD32AE04A9FD1;
	fma.rn.f64 	%fd1485, %fd1483, %fd1464, %fd1484;
	mov.f64 	%fd1486, 0d3FAE17813D66954F;
	fma.rn.f64 	%fd1487, %fd1485, %fd1464, %fd1486;
	mov.f64 	%fd1488, 0dBFB11089CA9A5BCD;
	fma.rn.f64 	%fd1489, %fd1487, %fd1464, %fd1488;
	mov.f64 	%fd1490, 0d3FB3B12B2DB51738;
	fma.rn.f64 	%fd1491, %fd1489, %fd1464, %fd1490;
	mov.f64 	%fd1492, 0dBFB745D022F8DC5C;
	fma.rn.f64 	%fd1493, %fd1491, %fd1464, %fd1492;
	mov.f64 	%fd1494, 0d3FBC71C709DFE927;
	fma.rn.f64 	%fd1495, %fd1493, %fd1464, %fd1494;
	mov.f64 	%fd1496, 0dBFC2492491FA1744;
	fma.rn.f64 	%fd1497, %fd1495, %fd1464, %fd1496;
	mov.f64 	%fd1498, 0d3FC99999999840D2;
	fma.rn.f64 	%fd1499, %fd1497, %fd1464, %fd1498;
	mov.f64 	%fd1500, 0dBFD555555555544C;
	fma.rn.f64 	%fd1501, %fd1499, %fd1464, %fd1500;
	mul.f64 	%fd1502, %fd1464, %fd1501;
	fma.rn.f64 	%fd1503, %fd1502, %fd6247, %fd6247;
	mov.f64 	%fd1504, 0d3FF921FB54442D18;
	sub.f64 	%fd1505, %fd1504, %fd1503;
	setp.gt.f64	%p29, %fd108, 0d3FF0000000000000;
	selp.f64	%fd1506, %fd1505, %fd1503, %p29;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r346, %temp}, %fd1506;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r347}, %fd1506;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r348}, %fd107;
	}
	and.b32  	%r349, %r348, -2147483648;
	or.b32  	%r350, %r347, %r349;
	mov.b64 	%fd111, {%r346, %r350};
	fma.rn.f64 	%fd1507, %fd62, %fd105, %fd106;
	mul.f64 	%fd1508, %fd53, %fd65;
	div.rn.f64 	%fd112, %fd1508, %fd1507;
	abs.f64 	%fd113, %fd112;
	setp.leu.f64	%p30, %fd113, 0d3FF0000000000000;
	mov.f64 	%fd6248, %fd113;
	@%p30 bra 	BB1_29;

	mov.f64 	%fd6226, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1509, %fd113;
	neg.f64 	%fd1510, %fd113;
	fma.rn.f64 	%fd1512, %fd1510, %fd1509, %fd6226;
	fma.rn.f64 	%fd1513, %fd1512, %fd1512, %fd1512;
	fma.rn.f64 	%fd1514, %fd1513, %fd1509, %fd1509;
	setp.eq.f64	%p31, %fd113, 0d7FF0000000000000;
	selp.f64	%fd6248, 0d0000000000000000, %fd1514, %p31;

BB1_29:
	mul.f64 	%fd1515, %fd6248, %fd6248;
	fma.rn.f64 	%fd1518, %fd1466, %fd1515, %fd1465;
	fma.rn.f64 	%fd1520, %fd1518, %fd1515, %fd1468;
	fma.rn.f64 	%fd1522, %fd1520, %fd1515, %fd1470;
	fma.rn.f64 	%fd1524, %fd1522, %fd1515, %fd1472;
	fma.rn.f64 	%fd1526, %fd1524, %fd1515, %fd1474;
	fma.rn.f64 	%fd1528, %fd1526, %fd1515, %fd1476;
	fma.rn.f64 	%fd1530, %fd1528, %fd1515, %fd1478;
	fma.rn.f64 	%fd1532, %fd1530, %fd1515, %fd1480;
	fma.rn.f64 	%fd1534, %fd1532, %fd1515, %fd1482;
	fma.rn.f64 	%fd1536, %fd1534, %fd1515, %fd1484;
	fma.rn.f64 	%fd1538, %fd1536, %fd1515, %fd1486;
	fma.rn.f64 	%fd1540, %fd1538, %fd1515, %fd1488;
	fma.rn.f64 	%fd1542, %fd1540, %fd1515, %fd1490;
	fma.rn.f64 	%fd1544, %fd1542, %fd1515, %fd1492;
	fma.rn.f64 	%fd1546, %fd1544, %fd1515, %fd1494;
	fma.rn.f64 	%fd1548, %fd1546, %fd1515, %fd1496;
	fma.rn.f64 	%fd1550, %fd1548, %fd1515, %fd1498;
	fma.rn.f64 	%fd1552, %fd1550, %fd1515, %fd1500;
	mul.f64 	%fd1553, %fd1515, %fd1552;
	fma.rn.f64 	%fd1554, %fd1553, %fd6248, %fd6248;
	sub.f64 	%fd1556, %fd1504, %fd1554;
	setp.gt.f64	%p32, %fd113, 0d3FF0000000000000;
	selp.f64	%fd1557, %fd1556, %fd1554, %p32;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r351, %temp}, %fd1557;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r352}, %fd1557;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r353}, %fd112;
	}
	and.b32  	%r354, %r353, -2147483648;
	or.b32  	%r355, %r352, %r354;
	mov.b64 	%fd1558, {%r351, %r355};
	sub.f64 	%fd6249, %fd111, %fd1558;

BB1_30:
	mov.f64 	%fd6252, 0d0000000000000000;
	setp.lt.f64	%p33, %fd58, 0d3C9CD2B297D889BC;
	@%p33 bra 	BB1_36;

	abs.f64 	%fd118, %fd104;
	mul.f64 	%fd119, %fd59, %fd59;
	fma.rn.f64 	%fd1560, %fd64, %fd118, %fd119;
	mul.f64 	%fd1561, %fd54, %fd68;
	div.rn.f64 	%fd120, %fd1561, %fd1560;
	abs.f64 	%fd121, %fd120;
	setp.leu.f64	%p34, %fd121, 0d3FF0000000000000;
	mov.f64 	%fd6250, %fd121;
	@%p34 bra 	BB1_33;

	mov.f64 	%fd6228, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1562, %fd121;
	neg.f64 	%fd1563, %fd121;
	fma.rn.f64 	%fd1565, %fd1563, %fd1562, %fd6228;
	fma.rn.f64 	%fd1566, %fd1565, %fd1565, %fd1565;
	fma.rn.f64 	%fd1567, %fd1566, %fd1562, %fd1562;
	setp.eq.f64	%p35, %fd121, 0d7FF0000000000000;
	selp.f64	%fd6250, 0d0000000000000000, %fd1567, %p35;

BB1_33:
	mul.f64 	%fd1568, %fd6250, %fd6250;
	mov.f64 	%fd1569, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd1570, 0dBEF53E1D2A25FF7E;
	fma.rn.f64 	%fd1571, %fd1570, %fd1568, %fd1569;
	mov.f64 	%fd1572, 0dBF5312788DDE082E;
	fma.rn.f64 	%fd1573, %fd1571, %fd1568, %fd1572;
	mov.f64 	%fd1574, 0d3F6F9690C8249315;
	fma.rn.f64 	%fd1575, %fd1573, %fd1568, %fd1574;
	mov.f64 	%fd1576, 0dBF82CF5AABC7CF0D;
	fma.rn.f64 	%fd1577, %fd1575, %fd1568, %fd1576;
	mov.f64 	%fd1578, 0d3F9162B0B2A3BFDE;
	fma.rn.f64 	%fd1579, %fd1577, %fd1568, %fd1578;
	mov.f64 	%fd1580, 0dBF9A7256FEB6FC6B;
	fma.rn.f64 	%fd1581, %fd1579, %fd1568, %fd1580;
	mov.f64 	%fd1582, 0d3FA171560CE4A489;
	fma.rn.f64 	%fd1583, %fd1581, %fd1568, %fd1582;
	mov.f64 	%fd1584, 0dBFA4F44D841450E4;
	fma.rn.f64 	%fd1585, %fd1583, %fd1568, %fd1584;
	mov.f64 	%fd1586, 0d3FA7EE3D3F36BB95;
	fma.rn.f64 	%fd1587, %fd1585, %fd1568, %fd1586;
	mov.f64 	%fd1588, 0dBFAAD32AE04A9FD1;
	fma.rn.f64 	%fd1589, %fd1587, %fd1568, %fd1588;
	mov.f64 	%fd1590, 0d3FAE17813D66954F;
	fma.rn.f64 	%fd1591, %fd1589, %fd1568, %fd1590;
	mov.f64 	%fd1592, 0dBFB11089CA9A5BCD;
	fma.rn.f64 	%fd1593, %fd1591, %fd1568, %fd1592;
	mov.f64 	%fd1594, 0d3FB3B12B2DB51738;
	fma.rn.f64 	%fd1595, %fd1593, %fd1568, %fd1594;
	mov.f64 	%fd1596, 0dBFB745D022F8DC5C;
	fma.rn.f64 	%fd1597, %fd1595, %fd1568, %fd1596;
	mov.f64 	%fd1598, 0d3FBC71C709DFE927;
	fma.rn.f64 	%fd1599, %fd1597, %fd1568, %fd1598;
	mov.f64 	%fd1600, 0dBFC2492491FA1744;
	fma.rn.f64 	%fd1601, %fd1599, %fd1568, %fd1600;
	mov.f64 	%fd1602, 0d3FC99999999840D2;
	fma.rn.f64 	%fd1603, %fd1601, %fd1568, %fd1602;
	mov.f64 	%fd1604, 0dBFD555555555544C;
	fma.rn.f64 	%fd1605, %fd1603, %fd1568, %fd1604;
	mul.f64 	%fd1606, %fd1568, %fd1605;
	fma.rn.f64 	%fd1607, %fd1606, %fd6250, %fd6250;
	mov.f64 	%fd1608, 0d3FF921FB54442D18;
	sub.f64 	%fd1609, %fd1608, %fd1607;
	setp.gt.f64	%p36, %fd121, 0d3FF0000000000000;
	selp.f64	%fd1610, %fd1609, %fd1607, %p36;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r356, %temp}, %fd1610;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r357}, %fd1610;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r358}, %fd120;
	}
	and.b32  	%r359, %r358, -2147483648;
	or.b32  	%r360, %r357, %r359;
	mov.b64 	%fd124, {%r356, %r360};
	fma.rn.f64 	%fd1611, %fd63, %fd118, %fd119;
	mul.f64 	%fd1612, %fd54, %fd67;
	div.rn.f64 	%fd125, %fd1612, %fd1611;
	abs.f64 	%fd126, %fd125;
	setp.leu.f64	%p37, %fd126, 0d3FF0000000000000;
	mov.f64 	%fd6251, %fd126;
	@%p37 bra 	BB1_35;

	mov.f64 	%fd6232, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1613, %fd126;
	neg.f64 	%fd1614, %fd126;
	fma.rn.f64 	%fd1616, %fd1614, %fd1613, %fd6232;
	fma.rn.f64 	%fd1617, %fd1616, %fd1616, %fd1616;
	fma.rn.f64 	%fd1618, %fd1617, %fd1613, %fd1613;
	setp.eq.f64	%p38, %fd126, 0d7FF0000000000000;
	selp.f64	%fd6251, 0d0000000000000000, %fd1618, %p38;

BB1_35:
	mul.f64 	%fd1619, %fd6251, %fd6251;
	fma.rn.f64 	%fd1622, %fd1570, %fd1619, %fd1569;
	fma.rn.f64 	%fd1624, %fd1622, %fd1619, %fd1572;
	fma.rn.f64 	%fd1626, %fd1624, %fd1619, %fd1574;
	fma.rn.f64 	%fd1628, %fd1626, %fd1619, %fd1576;
	fma.rn.f64 	%fd1630, %fd1628, %fd1619, %fd1578;
	fma.rn.f64 	%fd1632, %fd1630, %fd1619, %fd1580;
	fma.rn.f64 	%fd1634, %fd1632, %fd1619, %fd1582;
	fma.rn.f64 	%fd1636, %fd1634, %fd1619, %fd1584;
	fma.rn.f64 	%fd1638, %fd1636, %fd1619, %fd1586;
	fma.rn.f64 	%fd1640, %fd1638, %fd1619, %fd1588;
	fma.rn.f64 	%fd1642, %fd1640, %fd1619, %fd1590;
	fma.rn.f64 	%fd1644, %fd1642, %fd1619, %fd1592;
	fma.rn.f64 	%fd1646, %fd1644, %fd1619, %fd1594;
	fma.rn.f64 	%fd1648, %fd1646, %fd1619, %fd1596;
	fma.rn.f64 	%fd1650, %fd1648, %fd1619, %fd1598;
	fma.rn.f64 	%fd1652, %fd1650, %fd1619, %fd1600;
	fma.rn.f64 	%fd1654, %fd1652, %fd1619, %fd1602;
	fma.rn.f64 	%fd1656, %fd1654, %fd1619, %fd1604;
	mul.f64 	%fd1657, %fd1619, %fd1656;
	fma.rn.f64 	%fd1658, %fd1657, %fd6251, %fd6251;
	sub.f64 	%fd1660, %fd1608, %fd1658;
	setp.gt.f64	%p39, %fd126, 0d3FF0000000000000;
	selp.f64	%fd1661, %fd1660, %fd1658, %p39;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r361, %temp}, %fd1661;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r362}, %fd1661;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r363}, %fd125;
	}
	and.b32  	%r364, %r363, -2147483648;
	or.b32  	%r365, %r362, %r364;
	mov.b64 	%fd1662, {%r361, %r365};
	sub.f64 	%fd6252, %fd124, %fd1662;

BB1_36:
	mov.f64 	%fd6255, 0d0000000000000000;
	add.f64 	%fd1664, %fd6249, 0d0000000000000000;
	add.f64 	%fd131, %fd1664, %fd6252;
	abs.f64 	%fd132, %fd104;
	mul.f64 	%fd133, %fd61, %fd61;
	setp.lt.f64	%p40, %fd60, 0d3C9CD2B297D889BC;
	@%p40 bra 	BB1_42;

	mul.f64 	%fd1665, %fd55, %fd70;
	fma.rn.f64 	%fd1666, %fd62, %fd132, %fd133;
	div.rn.f64 	%fd134, %fd1665, %fd1666;
	abs.f64 	%fd135, %fd134;
	setp.leu.f64	%p41, %fd135, 0d3FF0000000000000;
	mov.f64 	%fd6253, %fd135;
	@%p41 bra 	BB1_39;

	mov.f64 	%fd6225, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1667, %fd135;
	neg.f64 	%fd1668, %fd135;
	fma.rn.f64 	%fd1670, %fd1668, %fd1667, %fd6225;
	fma.rn.f64 	%fd1671, %fd1670, %fd1670, %fd1670;
	fma.rn.f64 	%fd1672, %fd1671, %fd1667, %fd1667;
	setp.eq.f64	%p42, %fd135, 0d7FF0000000000000;
	selp.f64	%fd6253, 0d0000000000000000, %fd1672, %p42;

BB1_39:
	mul.f64 	%fd1673, %fd6253, %fd6253;
	mov.f64 	%fd1674, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd1675, 0dBEF53E1D2A25FF7E;
	fma.rn.f64 	%fd1676, %fd1675, %fd1673, %fd1674;
	mov.f64 	%fd1677, 0dBF5312788DDE082E;
	fma.rn.f64 	%fd1678, %fd1676, %fd1673, %fd1677;
	mov.f64 	%fd1679, 0d3F6F9690C8249315;
	fma.rn.f64 	%fd1680, %fd1678, %fd1673, %fd1679;
	mov.f64 	%fd1681, 0dBF82CF5AABC7CF0D;
	fma.rn.f64 	%fd1682, %fd1680, %fd1673, %fd1681;
	mov.f64 	%fd1683, 0d3F9162B0B2A3BFDE;
	fma.rn.f64 	%fd1684, %fd1682, %fd1673, %fd1683;
	mov.f64 	%fd1685, 0dBF9A7256FEB6FC6B;
	fma.rn.f64 	%fd1686, %fd1684, %fd1673, %fd1685;
	mov.f64 	%fd1687, 0d3FA171560CE4A489;
	fma.rn.f64 	%fd1688, %fd1686, %fd1673, %fd1687;
	mov.f64 	%fd1689, 0dBFA4F44D841450E4;
	fma.rn.f64 	%fd1690, %fd1688, %fd1673, %fd1689;
	mov.f64 	%fd1691, 0d3FA7EE3D3F36BB95;
	fma.rn.f64 	%fd1692, %fd1690, %fd1673, %fd1691;
	mov.f64 	%fd1693, 0dBFAAD32AE04A9FD1;
	fma.rn.f64 	%fd1694, %fd1692, %fd1673, %fd1693;
	mov.f64 	%fd1695, 0d3FAE17813D66954F;
	fma.rn.f64 	%fd1696, %fd1694, %fd1673, %fd1695;
	mov.f64 	%fd1697, 0dBFB11089CA9A5BCD;
	fma.rn.f64 	%fd1698, %fd1696, %fd1673, %fd1697;
	mov.f64 	%fd1699, 0d3FB3B12B2DB51738;
	fma.rn.f64 	%fd1700, %fd1698, %fd1673, %fd1699;
	mov.f64 	%fd1701, 0dBFB745D022F8DC5C;
	fma.rn.f64 	%fd1702, %fd1700, %fd1673, %fd1701;
	mov.f64 	%fd1703, 0d3FBC71C709DFE927;
	fma.rn.f64 	%fd1704, %fd1702, %fd1673, %fd1703;
	mov.f64 	%fd1705, 0dBFC2492491FA1744;
	fma.rn.f64 	%fd1706, %fd1704, %fd1673, %fd1705;
	mov.f64 	%fd1707, 0d3FC99999999840D2;
	fma.rn.f64 	%fd1708, %fd1706, %fd1673, %fd1707;
	mov.f64 	%fd1709, 0dBFD555555555544C;
	fma.rn.f64 	%fd1710, %fd1708, %fd1673, %fd1709;
	mul.f64 	%fd1711, %fd1673, %fd1710;
	fma.rn.f64 	%fd1712, %fd1711, %fd6253, %fd6253;
	mov.f64 	%fd1713, 0d3FF921FB54442D18;
	sub.f64 	%fd1714, %fd1713, %fd1712;
	setp.gt.f64	%p43, %fd135, 0d3FF0000000000000;
	selp.f64	%fd1715, %fd1714, %fd1712, %p43;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r366, %temp}, %fd1715;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r367}, %fd1715;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r368}, %fd134;
	}
	and.b32  	%r369, %r368, -2147483648;
	or.b32  	%r370, %r367, %r369;
	mov.b64 	%fd138, {%r366, %r370};
	fma.rn.f64 	%fd1716, %fd64, %fd132, %fd133;
	mul.f64 	%fd1717, %fd55, %fd69;
	div.rn.f64 	%fd139, %fd1717, %fd1716;
	abs.f64 	%fd140, %fd139;
	setp.leu.f64	%p44, %fd140, 0d3FF0000000000000;
	mov.f64 	%fd6254, %fd140;
	@%p44 bra 	BB1_41;

	mov.f64 	%fd6224, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1718, %fd140;
	neg.f64 	%fd1719, %fd140;
	fma.rn.f64 	%fd1721, %fd1719, %fd1718, %fd6224;
	fma.rn.f64 	%fd1722, %fd1721, %fd1721, %fd1721;
	fma.rn.f64 	%fd1723, %fd1722, %fd1718, %fd1718;
	setp.eq.f64	%p45, %fd140, 0d7FF0000000000000;
	selp.f64	%fd6254, 0d0000000000000000, %fd1723, %p45;

BB1_41:
	mul.f64 	%fd1724, %fd6254, %fd6254;
	fma.rn.f64 	%fd1727, %fd1675, %fd1724, %fd1674;
	fma.rn.f64 	%fd1729, %fd1727, %fd1724, %fd1677;
	fma.rn.f64 	%fd1731, %fd1729, %fd1724, %fd1679;
	fma.rn.f64 	%fd1733, %fd1731, %fd1724, %fd1681;
	fma.rn.f64 	%fd1735, %fd1733, %fd1724, %fd1683;
	fma.rn.f64 	%fd1737, %fd1735, %fd1724, %fd1685;
	fma.rn.f64 	%fd1739, %fd1737, %fd1724, %fd1687;
	fma.rn.f64 	%fd1741, %fd1739, %fd1724, %fd1689;
	fma.rn.f64 	%fd1743, %fd1741, %fd1724, %fd1691;
	fma.rn.f64 	%fd1745, %fd1743, %fd1724, %fd1693;
	fma.rn.f64 	%fd1747, %fd1745, %fd1724, %fd1695;
	fma.rn.f64 	%fd1749, %fd1747, %fd1724, %fd1697;
	fma.rn.f64 	%fd1751, %fd1749, %fd1724, %fd1699;
	fma.rn.f64 	%fd1753, %fd1751, %fd1724, %fd1701;
	fma.rn.f64 	%fd1755, %fd1753, %fd1724, %fd1703;
	fma.rn.f64 	%fd1757, %fd1755, %fd1724, %fd1705;
	fma.rn.f64 	%fd1759, %fd1757, %fd1724, %fd1707;
	fma.rn.f64 	%fd1761, %fd1759, %fd1724, %fd1709;
	mul.f64 	%fd1762, %fd1724, %fd1761;
	fma.rn.f64 	%fd1763, %fd1762, %fd6254, %fd6254;
	sub.f64 	%fd1765, %fd1713, %fd1763;
	setp.gt.f64	%p46, %fd140, 0d3FF0000000000000;
	selp.f64	%fd1766, %fd1765, %fd1763, %p46;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r371, %temp}, %fd1766;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r372}, %fd1766;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r373}, %fd139;
	}
	and.b32  	%r374, %r373, -2147483648;
	or.b32  	%r375, %r372, %r374;
	mov.b64 	%fd1767, {%r371, %r375};
	sub.f64 	%fd6255, %fd138, %fd1767;

BB1_42:
	sub.f64 	%fd6222, %fd52, %fd4;
	sub.f64 	%fd6221, %fd50, %fd2;
	sub.f64 	%fd6220, %fd51, %fd3;
	mul.f64 	%fd1768, %fd54, %fd92;
	fma.rn.f64 	%fd1769, %fd53, %fd81, %fd1768;
	fma.rn.f64 	%fd1770, %fd55, %fd103, %fd1769;
	add.f64 	%fd1771, %fd131, %fd6255;
	mul.f64 	%fd1772, %fd132, %fd1771;
	sub.f64 	%fd1773, %fd1770, %fd1772;
	mul.f64 	%fd1774, %fd62, %fd65;
	mul.f64 	%fd1775, %fd63, %fd66;
	sub.f64 	%fd1776, %fd1775, %fd1774;
	mul.f64 	%fd1777, %fd57, %fd57;
	fma.rn.f64 	%fd1778, %fd1777, %fd81, %fd1776;
	mul.f64 	%fd1779, %fd1778, 0d3FE0000000000000;
	mul.f64 	%fd1780, %fd63, %fd67;
	mul.f64 	%fd1781, %fd64, %fd68;
	sub.f64 	%fd1782, %fd1781, %fd1780;
	mul.f64 	%fd1783, %fd59, %fd59;
	fma.rn.f64 	%fd1784, %fd1783, %fd92, %fd1782;
	mul.f64 	%fd1785, %fd1784, 0d3FE0000000000000;
	mul.f64 	%fd1786, %fd64, %fd69;
	mul.f64 	%fd1787, %fd62, %fd70;
	sub.f64 	%fd1788, %fd1787, %fd1786;
	fma.rn.f64 	%fd1789, %fd133, %fd103, %fd1788;
	mul.f64 	%fd1790, %fd1789, 0d3FE0000000000000;
	mul.f64 	%fd1791, %fd1785, %fd33;
	fma.rn.f64 	%fd1792, %fd1779, %fd29, %fd1791;
	fma.rn.f64 	%fd1793, %fd1790, %fd37, %fd1792;
	mul.f64 	%fd1796, %fd6220, %fd25;
	fma.rn.f64 	%fd1797, %fd6221, %fd23, %fd1796;
	fma.rn.f64 	%fd1799, %fd6222, %fd27, %fd1797;
	fma.rn.f64 	%fd1800, %fd1773, %fd1799, %fd1793;
	mul.f64 	%fd1801, %fd1785, %fd42;
	fma.rn.f64 	%fd1802, %fd1779, %fd41, %fd1801;
	fma.rn.f64 	%fd1803, %fd1790, %fd43, %fd1802;
	mul.f64 	%fd1804, %fd6220, %fd39;
	fma.rn.f64 	%fd1805, %fd6221, %fd38, %fd1804;
	fma.rn.f64 	%fd1806, %fd6222, %fd40, %fd1805;
	fma.rn.f64 	%fd1807, %fd1773, %fd1806, %fd1803;
	mul.f64 	%fd1808, %fd38, %fd1807;
	fma.rn.f64 	%fd1809, %fd1800, %fd23, %fd1808;
	fma.rn.f64 	%fd1810, %fd1773, %fd2, %fd1809;
	mul.f64 	%fd1811, %fd1807, %fd39;
	fma.rn.f64 	%fd1812, %fd1800, %fd25, %fd1811;
	fma.rn.f64 	%fd1813, %fd1773, %fd3, %fd1812;
	mul.f64 	%fd1814, %fd51, %fd1813;
	fma.rn.f64 	%fd1815, %fd50, %fd1810, %fd1814;
	mul.f64 	%fd1816, %fd1807, %fd40;
	fma.rn.f64 	%fd1817, %fd1800, %fd27, %fd1816;
	fma.rn.f64 	%fd1818, %fd1773, %fd4, %fd1817;
	fma.rn.f64 	%fd1819, %fd52, %fd1818, %fd1815;
	add.f64 	%fd1820, %fd1819, %fd1819;
	mul.f64 	%fd1821, %fd49, %fd1820;
	div.rn.f64 	%fd1822, %fd1821, %fd1;
	add.f64 	%fd6234, %fd6234, %fd1822;
	add.f64 	%fd1823, %fd1773, %fd1773;
	mul.f64 	%fd1824, %fd49, %fd1823;
	mul.f64 	%fd1825, %fd50, %fd1824;
	div.rn.f64 	%fd1826, %fd1825, %fd1;
	add.f64 	%fd6258, %fd6258, %fd1826;
	mul.f64 	%fd1827, %fd51, %fd1824;
	div.rn.f64 	%fd1828, %fd1827, %fd1;
	add.f64 	%fd6259, %fd6259, %fd1828;
	mul.f64 	%fd1829, %fd52, %fd1824;
	div.rn.f64 	%fd1830, %fd1829, %fd1;
	add.f64 	%fd6260, %fd6260, %fd1830;
	div.rn.f64 	%fd1831, %fd1824, %fd1;
	add.f64 	%fd6256, %fd6256, %fd1831;
	add.s32 	%r1119, %r1119, 1;
	setp.lt.s32	%p47, %r1119, %r272;
	@%p47 bra 	BB1_3;

	add.f64 	%fd6257, %fd6234, 0d0000000000000000;

BB1_44:
	mov.f64 	%fd6284, 0d0000000000000000;
	ld.param.u32 	%r1100, [_Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_25];
	mov.u32 	%r1099, %tid.x;
	add.s32 	%r1098, %r1099, %r1100;
	mov.u32 	%r1097, %ntid.x;
	mov.u32 	%r1096, %ctaid.x;
	mad.lo.s32 	%r1095, %r1096, %r1097, %r1098;
	ld.param.u64 	%rd543, [_Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_23];
	mul.wide.u32 	%rd140, %r285, 3;
	cvta.to.global.u64 	%rd141, %rd543;
	shl.b64 	%rd142, %rd140, 3;
	add.s64 	%rd143, %rd141, %rd142;
	mul.wide.u32 	%rd144, %r1095, 3;
	shl.b64 	%rd145, %rd144, 3;
	add.s64 	%rd146, %rd141, %rd145;
	ld.global.f64 	%fd156, [%rd146];
	ld.global.f64 	%fd157, [%rd143];
	ld.global.f64 	%fd158, [%rd146+8];
	ld.global.f64 	%fd159, [%rd143+8];
	mul.f64 	%fd1837, %fd159, %fd158;
	fma.rn.f64 	%fd1838, %fd157, %fd156, %fd1837;
	ld.global.f64 	%fd160, [%rd146+16];
	ld.global.f64 	%fd161, [%rd143+16];
	fma.rn.f64 	%fd1839, %fd161, %fd160, %fd1838;
	fma.rn.f64 	%fd1840, %fd6256, %fd1839, %fd6257;
	mul.f64 	%fd1841, %fd6259, %fd158;
	fma.rn.f64 	%fd1842, %fd6258, %fd156, %fd1841;
	fma.rn.f64 	%fd1843, %fd6260, %fd160, %fd1842;
	sub.f64 	%fd162, %fd1840, %fd1843;
	mov.f64 	%fd6285, %fd6284;
	mov.f64 	%fd6286, %fd6284;
	mov.f64 	%fd6287, %fd6284;
	mov.f64 	%fd6288, %fd6284;
	@%p4 bra 	BB1_86;

	ld.param.u64 	%rd560, [_Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_15];
	ld.param.u64 	%rd559, [_Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_16];
	ld.param.u64 	%rd556, [_Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_3];
	ld.param.u32 	%r1106, [_Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_27];
	mov.u32 	%r1105, %tid.y;
	add.s32 	%r1104, %r1105, %r1106;
	mov.u32 	%r1103, %ntid.y;
	mov.u32 	%r1102, %ctaid.y;
	mad.lo.s32 	%r1101, %r1102, %r1103, %r1104;
	cvt.u64.u32	%rd555, %r1101;
	ld.param.u64 	%rd554, [_Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_22];
	ld.param.u64 	%rd553, [_Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_5];
	ld.param.u64 	%rd552, [_Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_6];
	ld.param.u64 	%rd551, [_Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_7];
	ld.param.u64 	%rd550, [_Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_17];
	ld.param.u64 	%rd549, [_Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_18];
	ld.param.u64 	%rd548, [_Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_19];
	ld.param.u64 	%rd547, [_Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_13];
	ld.param.u64 	%rd546, [_Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_14];
	ld.param.u64 	%rd545, [_Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_11];
	ld.param.u64 	%rd544, [_Z9solveZM0dPdPKdPKiS3_dS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iS1_S1_S1_S1_iiiii_param_12];
	cvta.to.global.u64 	%rd147, %rd556;
	shl.b64 	%rd148, %rd555, 2;
	add.s64 	%rd149, %rd147, %rd148;
	ld.global.u32 	%r387, [%rd149];
	mul.lo.s32 	%r388, %r1, 3;
	cvta.to.global.u64 	%rd150, %rd553;
	mul.wide.s32 	%rd151, %r388, 8;
	add.s64 	%rd152, %rd150, %rd151;
	cvta.to.global.u64 	%rd153, %rd552;
	add.s64 	%rd154, %rd153, %rd151;
	cvta.to.global.u64 	%rd155, %rd551;
	add.s64 	%rd156, %rd155, %rd151;
	mul.lo.s32 	%r36, %r387, %r272;
