//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28540450
// Cuda compilation tools, release 11.0, V11.0.194
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_80
.address_size 64

	// .globl	_Z8solveTMfPfS_PKfS1_S1_fiS1_fiiiii
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.const .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.const .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};

.visible .entry _Z8solveTMfPfS_PKfS1_S1_fiS1_fiiiii(
	.param .u64 _Z8solveTMfPfS_PKfS1_S1_fiS1_fiiiii_param_0,
	.param .u64 _Z8solveTMfPfS_PKfS1_S1_fiS1_fiiiii_param_1,
	.param .u64 _Z8solveTMfPfS_PKfS1_S1_fiS1_fiiiii_param_2,
	.param .u64 _Z8solveTMfPfS_PKfS1_S1_fiS1_fiiiii_param_3,
	.param .u64 _Z8solveTMfPfS_PKfS1_S1_fiS1_fiiiii_param_4,
	.param .f32 _Z8solveTMfPfS_PKfS1_S1_fiS1_fiiiii_param_5,
	.param .u32 _Z8solveTMfPfS_PKfS1_S1_fiS1_fiiiii_param_6,
	.param .u64 _Z8solveTMfPfS_PKfS1_S1_fiS1_fiiiii_param_7,
	.param .f32 _Z8solveTMfPfS_PKfS1_S1_fiS1_fiiiii_param_8,
	.param .u32 _Z8solveTMfPfS_PKfS1_S1_fiS1_fiiiii_param_9,
	.param .u32 _Z8solveTMfPfS_PKfS1_S1_fiS1_fiiiii_param_10,
	.param .u32 _Z8solveTMfPfS_PKfS1_S1_fiS1_fiiiii_param_11,
	.param .u32 _Z8solveTMfPfS_PKfS1_S1_fiS1_fiiiii_param_12,
	.param .u32 _Z8solveTMfPfS_PKfS1_S1_fiS1_fiiiii_param_13
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<98>;
	.reg .f32 	%f<369>;
	.reg .b32 	%r<547>;
	.reg .f64 	%fd<17>;
	.reg .b64 	%rd<190>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd68, [_Z8solveTMfPfS_PKfS1_S1_fiS1_fiiiii_param_2];
	ld.param.u64 	%rd70, [_Z8solveTMfPfS_PKfS1_S1_fiS1_fiiiii_param_3];
	ld.param.u64 	%rd71, [_Z8solveTMfPfS_PKfS1_S1_fiS1_fiiiii_param_4];
	ld.param.f32 	%f139, [_Z8solveTMfPfS_PKfS1_S1_fiS1_fiiiii_param_5];
	ld.param.u32 	%r225, [_Z8solveTMfPfS_PKfS1_S1_fiS1_fiiiii_param_6];
	ld.param.u32 	%r226, [_Z8solveTMfPfS_PKfS1_S1_fiS1_fiiiii_param_9];
	ld.param.u32 	%r229, [_Z8solveTMfPfS_PKfS1_S1_fiS1_fiiiii_param_10];
	ld.param.u32 	%r227, [_Z8solveTMfPfS_PKfS1_S1_fiS1_fiiiii_param_11];
	ld.param.u32 	%r230, [_Z8solveTMfPfS_PKfS1_S1_fiS1_fiiiii_param_12];
	cvta.to.global.u64 	%rd1, %rd71;
	cvta.to.global.u64 	%rd2, %rd70;
	mov.u32 	%r231, %ctaid.x;
	mov.u32 	%r232, %ntid.x;
	mov.u32 	%r233, %tid.x;
	mad.lo.s32 	%r234, %r226, %r225, %r233;
	mad.lo.s32 	%r235, %r231, %r232, %r234;
	cvt.u64.u32	%rd3, %r235;
	mov.u32 	%r236, %ctaid.y;
	mov.u32 	%r237, %ntid.y;
	mov.u32 	%r238, %tid.y;
	mad.lo.s32 	%r239, %r227, %r225, %r238;
	mad.lo.s32 	%r240, %r236, %r237, %r239;
	cvt.u64.u32	%rd4, %r240;
	mul.lo.s32 	%r241, %r229, %r225;
	cvt.s64.s32	%rd72, %r241;
	mul.lo.s32 	%r242, %r230, %r225;
	cvt.s64.s32	%rd73, %r242;
	setp.ge.u64	%p1, %rd4, %rd73;
	setp.ge.u64	%p2, %rd3, %rd72;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_137;

	cvt.s64.s32	%rd5, %r225;
	and.b64  	%rd74, %rd5, -4294967296;
	setp.eq.s64	%p4, %rd74, 0;
	@%p4 bra 	BB0_3;

	div.u64 	%rd170, %rd3, %rd5;
	bra.uni 	BB0_4;

BB0_3:
	cvt.u32.u64	%r243, %rd5;
	cvt.u32.u64	%r244, %rd3;
	div.u32 	%r245, %r244, %r243;
	cvt.u64.u32	%rd170, %r245;

BB0_4:
	cvt.rn.f32.u64	%f141, %rd170;
	cvt.rmi.f32.f32	%f142, %f141;
	cvt.rzi.u64.f32	%rd9, %f142;
	@%p4 bra 	BB0_6;

	div.u64 	%rd171, %rd4, %rd5;
	bra.uni 	BB0_7;

BB0_6:
	cvt.u32.u64	%r246, %rd5;
	cvt.u32.u64	%r247, %rd4;
	div.u32 	%r248, %r247, %r246;
	cvt.u64.u32	%rd171, %r248;

BB0_7:
	cvt.rn.f32.u64	%f143, %rd171;
	cvt.rmi.f32.f32	%f144, %f143;
	cvt.rzi.u64.f32	%rd13, %f144;
	setp.gt.u64	%p6, %rd9, %rd13;
	@%p6 bra 	BB0_137;

	@%p4 bra 	BB0_10;

	rem.u64 	%rd172, %rd3, %rd5;
	bra.uni 	BB0_11;

BB0_10:
	cvt.u32.u64	%r249, %rd5;
	cvt.u32.u64	%r250, %rd3;
	rem.u32 	%r251, %r250, %r249;
	cvt.u64.u32	%rd172, %r251;

BB0_11:
	@%p4 bra 	BB0_13;

	rem.u64 	%rd173, %rd4, %rd5;
	bra.uni 	BB0_14;

BB0_13:
	cvt.u32.u64	%r252, %rd5;
	cvt.u32.u64	%r253, %rd4;
	rem.u32 	%r254, %r253, %r252;
	cvt.u64.u32	%rd173, %r254;

BB0_14:
	mul.lo.s64 	%rd78, %rd172, %rd5;
	add.s64 	%rd79, %rd78, %rd173;
	cvta.to.global.u64 	%rd80, %rd68;
	shl.b64 	%rd81, %rd79, 2;
	add.s64 	%rd82, %rd80, %rd81;
	mul.lo.s64 	%rd83, %rd5, 6;
	mul.lo.s64 	%rd20, %rd83, %rd9;
	mul.lo.s64 	%rd21, %rd83, %rd13;
	mul.lo.s64 	%rd84, %rd173, 3;
	add.s64 	%rd85, %rd84, %rd20;
	shl.b64 	%rd86, %rd85, 2;
	add.s64 	%rd87, %rd2, %rd86;
	mul.lo.s64 	%rd88, %rd172, 3;
	add.s64 	%rd89, %rd88, %rd21;
	shl.b64 	%rd90, %rd89, 2;
	add.s64 	%rd91, %rd2, %rd90;
	ld.global.f32 	%f1, [%rd87];
	ld.global.f32 	%f2, [%rd91];
	sub.f32 	%f145, %f2, %f1;
	ld.global.f32 	%f3, [%rd87+4];
	ld.global.f32 	%f4, [%rd91+4];
	sub.f32 	%f146, %f4, %f3;
	mul.f32 	%f147, %f146, %f146;
	fma.rn.f32 	%f148, %f145, %f145, %f147;
	ld.global.f32 	%f5, [%rd87+8];
	ld.global.f32 	%f6, [%rd91+8];
	sub.f32 	%f149, %f6, %f5;
	fma.rn.f32 	%f150, %f149, %f149, %f148;
	sqrt.rn.f32 	%f151, %f150;
	add.s64 	%rd92, %rd1, %rd86;
	add.s64 	%rd93, %rd1, %rd90;
	ld.global.f32 	%f7, [%rd93];
	ld.global.f32 	%f8, [%rd92];
	ld.global.f32 	%f9, [%rd93+4];
	ld.global.f32 	%f10, [%rd92+4];
	mul.f32 	%f152, %f10, %f9;
	fma.rn.f32 	%f153, %f8, %f7, %f152;
	ld.global.f32 	%f11, [%rd93+8];
	ld.global.f32 	%f12, [%rd92+8];
	fma.rn.f32 	%f154, %f12, %f11, %f153;
	mul.f32 	%f155, %f151, %f139;
	neg.f32 	%f13, %f155;
	ld.global.f32 	%f14, [%rd82];
	mul.f32 	%f15, %f14, %f154;
	add.u64 	%rd22, %SPL, 0;
	mul.f32 	%f156, %f155, 0fBF22F983;
	cvt.rni.s32.f32	%r498, %f156;
	cvt.rn.f32.s32	%f157, %r498;
	mov.f32 	%f158, 0fBFC90FDA;
	fma.rn.f32 	%f159, %f157, %f158, %f13;
	mov.f32 	%f160, 0fB3A22168;
	fma.rn.f32 	%f161, %f157, %f160, %f159;
	mov.f32 	%f162, 0fA7C234C5;
	fma.rn.f32 	%f348, %f157, %f162, %f161;
	abs.f32 	%f17, %f13;
	setp.leu.f32	%p9, %f17, 0f47CE4780;
	mov.u32 	%r490, %r498;
	mov.f32 	%f345, %f348;
	@%p9 bra 	BB0_25;

	setp.eq.f32	%p10, %f17, 0f7F800000;
	@%p10 bra 	BB0_24;
	bra.uni 	BB0_16;

BB0_24:
	mov.f32 	%f165, 0f00000000;
	mul.rn.f32 	%f345, %f13, %f165;
	mov.u32 	%r490, %r498;
	bra.uni 	BB0_25;

BB0_16:
	mov.b32 	 %r2, %f13;
	shr.u32 	%r3, %r2, 23;
	shl.b32 	%r257, %r2, 8;
	or.b32  	%r4, %r257, -2147483648;
	mov.u32 	%r484, 0;
	mov.u64 	%rd174, __cudart_i2opi_f;
	mov.u32 	%r483, -6;
	mov.u64 	%rd175, %rd22;

BB0_17:
	.pragma "nounroll";
	ld.const.u32 	%r260, [%rd174];
	// inline asm
	{
	mad.lo.cc.u32   %r258, %r260, %r4, %r484;
	madc.hi.u32     %r484, %r260, %r4,  0;
	}
	// inline asm
	st.local.u32 	[%rd175], %r258;
	add.s64 	%rd175, %rd175, 4;
	add.s64 	%rd174, %rd174, 4;
	add.s32 	%r483, %r483, 1;
	setp.ne.s32	%p11, %r483, 0;
	@%p11 bra 	BB0_17;

	and.b32  	%r263, %r3, 255;
	add.s32 	%r264, %r263, -128;
	shr.u32 	%r265, %r264, 5;
	and.b32  	%r9, %r2, -2147483648;
	st.local.u32 	[%rd22+24], %r484;
	mov.u32 	%r266, 6;
	sub.s32 	%r267, %r266, %r265;
	mul.wide.s32 	%rd96, %r267, 4;
	add.s64 	%rd27, %rd22, %rd96;
	ld.local.u32 	%r486, [%rd27];
	ld.local.u32 	%r485, [%rd27+-4];
	and.b32  	%r12, %r3, 31;
	setp.eq.s32	%p12, %r12, 0;
	@%p12 bra 	BB0_20;

	mov.u32 	%r268, 32;
	sub.s32 	%r269, %r268, %r12;
	shr.u32 	%r270, %r485, %r269;
	shl.b32 	%r271, %r486, %r12;
	add.s32 	%r486, %r270, %r271;
	ld.local.u32 	%r272, [%rd27+-8];
	shr.u32 	%r273, %r272, %r269;
	shl.b32 	%r274, %r485, %r12;
	add.s32 	%r485, %r273, %r274;

BB0_20:
	shr.u32 	%r275, %r485, 30;
	shl.b32 	%r276, %r486, 2;
	add.s32 	%r488, %r276, %r275;
	shl.b32 	%r18, %r485, 2;
	shr.u32 	%r277, %r488, 31;
	shr.u32 	%r278, %r486, 30;
	add.s32 	%r19, %r277, %r278;
	setp.eq.s32	%p13, %r277, 0;
	@%p13 bra 	BB0_21;

	not.b32 	%r279, %r488;
	neg.s32 	%r487, %r18;
	setp.eq.s32	%p14, %r18, 0;
	selp.u32	%r280, 1, 0, %p14;
	add.s32 	%r488, %r280, %r279;
	xor.b32  	%r489, %r9, -2147483648;
	bra.uni 	BB0_23;

BB0_21:
	mov.u32 	%r487, %r18;
	mov.u32 	%r489, %r9;

BB0_23:
	cvt.u64.u32	%rd97, %r488;
	cvt.u64.u32	%rd98, %r487;
	bfi.b64 	%rd99, %rd97, %rd98, 32, 32;
	cvt.rn.f64.s64	%fd1, %rd99;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f163, %fd2;
	neg.f32 	%f164, %f163;
	setp.eq.s32	%p15, %r489, 0;
	selp.f32	%f345, %f163, %f164, %p15;
	setp.eq.s32	%p16, %r9, 0;
	neg.s32 	%r281, %r19;
	selp.b32	%r490, %r19, %r281, %p16;

BB0_25:
	add.s32 	%r28, %r490, 1;
	and.b32  	%r29, %r28, 1;
	setp.eq.s32	%p17, %r29, 0;
	selp.f32	%f21, %f345, 0f3F800000, %p17;
	mul.rn.f32 	%f22, %f345, %f345;
	mov.f32 	%f167, 0f00000000;
	fma.rn.f32 	%f23, %f22, %f21, %f167;
	mov.f32 	%f346, 0fB94D4153;
	@%p17 bra 	BB0_27;

	mov.f32 	%f168, 0fBAB607ED;
	mov.f32 	%f169, 0f37CBAC00;
	fma.rn.f32 	%f346, %f169, %f22, %f168;

BB0_27:
	selp.f32	%f170, 0f3C0885E4, 0f3D2AAABB, %p17;
	fma.rn.f32 	%f171, %f346, %f22, %f170;
	selp.f32	%f172, 0fBE2AAAA8, 0fBEFFFFFF, %p17;
	fma.rn.f32 	%f173, %f171, %f22, %f172;
	fma.rn.f32 	%f347, %f173, %f23, %f21;
	and.b32  	%r282, %r28, 2;
	setp.eq.s32	%p19, %r282, 0;
	@%p19 bra 	BB0_29;

	mov.f32 	%f175, 0fBF800000;
	fma.rn.f32 	%f347, %f347, %f175, %f167;

BB0_29:
	fma.rn.f32 	%f29, %f15, %f347, 0f00000000;
	@%p9 bra 	BB0_40;

	setp.eq.f32	%p21, %f17, 0f7F800000;
	@%p21 bra 	BB0_39;
	bra.uni 	BB0_31;

BB0_39:
	mul.rn.f32 	%f348, %f13, %f167;
	bra.uni 	BB0_40;

BB0_31:
	mov.b32 	 %r30, %f13;
	shr.u32 	%r31, %r30, 23;
	shl.b32 	%r285, %r30, 8;
	or.b32  	%r32, %r285, -2147483648;
	mov.u32 	%r492, 0;
	mov.u64 	%rd176, __cudart_i2opi_f;
	mov.u32 	%r491, -6;
	mov.u64 	%rd177, %rd22;

BB0_32:
	.pragma "nounroll";
	ld.const.u32 	%r288, [%rd176];
	// inline asm
	{
	mad.lo.cc.u32   %r286, %r288, %r32, %r492;
	madc.hi.u32     %r492, %r288, %r32,  0;
	}
	// inline asm
	st.local.u32 	[%rd177], %r286;
	add.s64 	%rd177, %rd177, 4;
	add.s64 	%rd176, %rd176, 4;
	add.s32 	%r491, %r491, 1;
	setp.ne.s32	%p22, %r491, 0;
	@%p22 bra 	BB0_32;

	and.b32  	%r291, %r31, 255;
	add.s32 	%r292, %r291, -128;
	shr.u32 	%r293, %r292, 5;
	and.b32  	%r37, %r30, -2147483648;
	st.local.u32 	[%rd22+24], %r492;
	mov.u32 	%r294, 6;
	sub.s32 	%r295, %r294, %r293;
	mul.wide.s32 	%rd101, %r295, 4;
	add.s64 	%rd32, %rd22, %rd101;
	ld.local.u32 	%r494, [%rd32];
	ld.local.u32 	%r493, [%rd32+-4];
	and.b32  	%r40, %r31, 31;
	setp.eq.s32	%p23, %r40, 0;
	@%p23 bra 	BB0_35;

	mov.u32 	%r296, 32;
	sub.s32 	%r297, %r296, %r40;
	shr.u32 	%r298, %r493, %r297;
	shl.b32 	%r299, %r494, %r40;
	add.s32 	%r494, %r298, %r299;
	ld.local.u32 	%r300, [%rd32+-8];
	shr.u32 	%r301, %r300, %r297;
	shl.b32 	%r302, %r493, %r40;
	add.s32 	%r493, %r301, %r302;

BB0_35:
	shr.u32 	%r303, %r493, 30;
	shl.b32 	%r304, %r494, 2;
	add.s32 	%r496, %r304, %r303;
	shl.b32 	%r46, %r493, 2;
	shr.u32 	%r305, %r496, 31;
	shr.u32 	%r306, %r494, 30;
	add.s32 	%r47, %r305, %r306;
	setp.eq.s32	%p24, %r305, 0;
	@%p24 bra 	BB0_36;

	not.b32 	%r307, %r496;
	neg.s32 	%r495, %r46;
	setp.eq.s32	%p25, %r46, 0;
	selp.u32	%r308, 1, 0, %p25;
	add.s32 	%r496, %r308, %r307;
	xor.b32  	%r497, %r37, -2147483648;
	bra.uni 	BB0_38;

BB0_36:
	mov.u32 	%r495, %r46;
	mov.u32 	%r497, %r37;

BB0_38:
	cvt.u64.u32	%rd102, %r496;
	cvt.u64.u32	%rd103, %r495;
	bfi.b64 	%rd104, %rd102, %rd103, 32, 32;
	cvt.rn.f64.s64	%fd3, %rd104;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f176, %fd4;
	neg.f32 	%f177, %f176;
	setp.eq.s32	%p26, %r497, 0;
	selp.f32	%f348, %f176, %f177, %p26;
	setp.eq.s32	%p27, %r37, 0;
	neg.s32 	%r309, %r47;
	selp.b32	%r498, %r47, %r309, %p27;

BB0_40:
	and.b32  	%r56, %r498, 1;
	setp.eq.s32	%p28, %r56, 0;
	selp.f32	%f33, %f348, 0f3F800000, %p28;
	mul.rn.f32 	%f34, %f348, %f348;
	fma.rn.f32 	%f35, %f34, %f33, %f167;
	mov.f32 	%f349, 0fB94D4153;
	@%p28 bra 	BB0_42;

	mov.f32 	%f181, 0fBAB607ED;
	mov.f32 	%f182, 0f37CBAC00;
	fma.rn.f32 	%f349, %f182, %f34, %f181;

BB0_42:
	selp.f32	%f183, 0f3C0885E4, 0f3D2AAABB, %p28;
	fma.rn.f32 	%f184, %f349, %f34, %f183;
	selp.f32	%f185, 0fBE2AAAA8, 0fBEFFFFFF, %p28;
	fma.rn.f32 	%f186, %f184, %f34, %f185;
	fma.rn.f32 	%f350, %f186, %f35, %f33;
	and.b32  	%r310, %r498, 2;
	setp.eq.s32	%p30, %r310, 0;
	@%p30 bra 	BB0_44;

	mov.f32 	%f188, 0fBF800000;
	fma.rn.f32 	%f350, %f350, %f188, %f167;

BB0_44:
	mov.f32 	%f335, 0fA7C234C5;
	mov.f32 	%f334, 0fB3A22168;
	mov.f32 	%f333, 0fBFC90FDA;
	ld.param.f32 	%f332, [_Z8solveTMfPfS_PKfS1_S1_fiS1_fiiiii_param_5];
	ld.param.u64 	%rd162, [_Z8solveTMfPfS_PKfS1_S1_fiS1_fiiiii_param_4];
	cvta.to.global.u64 	%rd161, %rd162;
	fma.rn.f32 	%f41, %f15, %f350, 0f00000000;
	add.s64 	%rd105, %rd173, %rd5;
	mul.lo.s64 	%rd106, %rd105, 3;
	add.s64 	%rd107, %rd106, %rd20;
	shl.b64 	%rd108, %rd107, 2;
	add.s64 	%rd109, %rd2, %rd108;
	ld.global.f32 	%f42, [%rd109];
	sub.f32 	%f189, %f2, %f42;
	ld.global.f32 	%f43, [%rd109+4];
	sub.f32 	%f190, %f4, %f43;
	mul.f32 	%f191, %f190, %f190;
	fma.rn.f32 	%f192, %f189, %f189, %f191;
	ld.global.f32 	%f44, [%rd109+8];
	sub.f32 	%f193, %f6, %f44;
	fma.rn.f32 	%f194, %f193, %f193, %f192;
	sqrt.rn.f32 	%f195, %f194;
	add.s64 	%rd110, %rd161, %rd108;
	ld.global.f32 	%f45, [%rd110];
	ld.global.f32 	%f46, [%rd110+4];
	mul.f32 	%f196, %f46, %f9;
	fma.rn.f32 	%f197, %f45, %f7, %f196;
	ld.global.f32 	%f47, [%rd110+8];
	fma.rn.f32 	%f198, %f47, %f11, %f197;
	mul.f32 	%f199, %f195, %f332;
	neg.f32 	%f48, %f199;
	mul.f32 	%f49, %f14, %f198;
	mul.f32 	%f200, %f199, 0fBF22F983;
	cvt.rni.s32.f32	%r514, %f200;
	cvt.rn.f32.s32	%f201, %r514;
	fma.rn.f32 	%f203, %f201, %f333, %f48;
	fma.rn.f32 	%f205, %f201, %f334, %f203;
	fma.rn.f32 	%f354, %f201, %f335, %f205;
	abs.f32 	%f51, %f48;
	setp.leu.f32	%p31, %f51, 0f47CE4780;
	mov.u32 	%r506, %r514;
	mov.f32 	%f351, %f354;
	@%p31 bra 	BB0_55;

	setp.eq.f32	%p32, %f51, 0f7F800000;
	@%p32 bra 	BB0_54;
	bra.uni 	BB0_46;

BB0_54:
	mul.rn.f32 	%f351, %f48, %f167;
	mov.u32 	%r506, %r514;
	bra.uni 	BB0_55;

BB0_46:
	mov.b32 	 %r58, %f48;
	shr.u32 	%r59, %r58, 23;
	shl.b32 	%r313, %r58, 8;
	or.b32  	%r60, %r313, -2147483648;
	mov.u32 	%r500, 0;
	mov.u64 	%rd178, __cudart_i2opi_f;
	mov.u32 	%r499, -6;
	mov.u64 	%rd179, %rd22;

BB0_47:
	.pragma "nounroll";
	ld.const.u32 	%r316, [%rd178];
	// inline asm
	{
	mad.lo.cc.u32   %r314, %r316, %r60, %r500;
	madc.hi.u32     %r500, %r316, %r60,  0;
	}
	// inline asm
	st.local.u32 	[%rd179], %r314;
	add.s64 	%rd179, %rd179, 4;
	add.s64 	%rd178, %rd178, 4;
	add.s32 	%r499, %r499, 1;
	setp.ne.s32	%p33, %r499, 0;
	@%p33 bra 	BB0_47;

	and.b32  	%r319, %r59, 255;
	add.s32 	%r320, %r319, -128;
	shr.u32 	%r321, %r320, 5;
	and.b32  	%r65, %r58, -2147483648;
	st.local.u32 	[%rd22+24], %r500;
	mov.u32 	%r322, 6;
	sub.s32 	%r323, %r322, %r321;
	mul.wide.s32 	%rd112, %r323, 4;
	add.s64 	%rd37, %rd22, %rd112;
	ld.local.u32 	%r502, [%rd37];
	ld.local.u32 	%r501, [%rd37+-4];
	and.b32  	%r68, %r59, 31;
	setp.eq.s32	%p34, %r68, 0;
	@%p34 bra 	BB0_50;

	mov.u32 	%r324, 32;
	sub.s32 	%r325, %r324, %r68;
	shr.u32 	%r326, %r501, %r325;
	shl.b32 	%r327, %r502, %r68;
	add.s32 	%r502, %r326, %r327;
	ld.local.u32 	%r328, [%rd37+-8];
	shr.u32 	%r329, %r328, %r325;
	shl.b32 	%r330, %r501, %r68;
	add.s32 	%r501, %r329, %r330;

BB0_50:
	shr.u32 	%r331, %r501, 30;
	shl.b32 	%r332, %r502, 2;
	add.s32 	%r504, %r332, %r331;
	shl.b32 	%r74, %r501, 2;
	shr.u32 	%r333, %r504, 31;
	shr.u32 	%r334, %r502, 30;
	add.s32 	%r75, %r333, %r334;
	setp.eq.s32	%p35, %r333, 0;
	@%p35 bra 	BB0_51;

	not.b32 	%r335, %r504;
	neg.s32 	%r503, %r74;
	setp.eq.s32	%p36, %r74, 0;
	selp.u32	%r336, 1, 0, %p36;
	add.s32 	%r504, %r336, %r335;
	xor.b32  	%r505, %r65, -2147483648;
	bra.uni 	BB0_53;

BB0_51:
	mov.u32 	%r503, %r74;
	mov.u32 	%r505, %r65;

BB0_53:
	cvt.u64.u32	%rd113, %r504;
	cvt.u64.u32	%rd114, %r503;
	bfi.b64 	%rd115, %rd113, %rd114, 32, 32;
	cvt.rn.f64.s64	%fd5, %rd115;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f207, %fd6;
	neg.f32 	%f208, %f207;
	setp.eq.s32	%p37, %r505, 0;
	selp.f32	%f351, %f207, %f208, %p37;
	setp.eq.s32	%p38, %r65, 0;
	neg.s32 	%r337, %r75;
	selp.b32	%r506, %r75, %r337, %p38;

BB0_55:
	add.s32 	%r84, %r506, 1;
	and.b32  	%r85, %r84, 1;
	setp.eq.s32	%p39, %r85, 0;
	selp.f32	%f55, %f351, 0f3F800000, %p39;
	mul.rn.f32 	%f56, %f351, %f351;
	fma.rn.f32 	%f57, %f56, %f55, %f167;
	mov.f32 	%f352, 0fB94D4153;
	@%p39 bra 	BB0_57;

	mov.f32 	%f212, 0fBAB607ED;
	mov.f32 	%f213, 0f37CBAC00;
	fma.rn.f32 	%f352, %f213, %f56, %f212;

BB0_57:
	selp.f32	%f214, 0f3C0885E4, 0f3D2AAABB, %p39;
	fma.rn.f32 	%f215, %f352, %f56, %f214;
	selp.f32	%f216, 0fBE2AAAA8, 0fBEFFFFFF, %p39;
	fma.rn.f32 	%f217, %f215, %f56, %f216;
	fma.rn.f32 	%f353, %f217, %f57, %f55;
	and.b32  	%r338, %r84, 2;
	setp.eq.s32	%p41, %r338, 0;
	@%p41 bra 	BB0_59;

	mov.f32 	%f219, 0fBF800000;
	fma.rn.f32 	%f353, %f353, %f219, %f167;

BB0_59:
	@%p31 bra 	BB0_70;

	setp.eq.f32	%p43, %f51, 0f7F800000;
	@%p43 bra 	BB0_69;
	bra.uni 	BB0_61;

BB0_69:
	mul.rn.f32 	%f354, %f48, %f167;
	bra.uni 	BB0_70;

BB0_61:
	mov.b32 	 %r86, %f48;
	shr.u32 	%r87, %r86, 23;
	shl.b32 	%r341, %r86, 8;
	or.b32  	%r88, %r341, -2147483648;
	mov.u32 	%r508, 0;
	mov.u64 	%rd180, __cudart_i2opi_f;
	mov.u32 	%r507, -6;
	mov.u64 	%rd181, %rd22;

BB0_62:
	.pragma "nounroll";
	ld.const.u32 	%r344, [%rd180];
	// inline asm
	{
	mad.lo.cc.u32   %r342, %r344, %r88, %r508;
	madc.hi.u32     %r508, %r344, %r88,  0;
	}
	// inline asm
	st.local.u32 	[%rd181], %r342;
	add.s64 	%rd181, %rd181, 4;
	add.s64 	%rd180, %rd180, 4;
	add.s32 	%r507, %r507, 1;
	setp.ne.s32	%p44, %r507, 0;
	@%p44 bra 	BB0_62;

	and.b32  	%r347, %r87, 255;
	add.s32 	%r348, %r347, -128;
	shr.u32 	%r349, %r348, 5;
	and.b32  	%r93, %r86, -2147483648;
	st.local.u32 	[%rd22+24], %r508;
	mov.u32 	%r350, 6;
	sub.s32 	%r351, %r350, %r349;
	mul.wide.s32 	%rd117, %r351, 4;
	add.s64 	%rd42, %rd22, %rd117;
	ld.local.u32 	%r510, [%rd42];
	ld.local.u32 	%r509, [%rd42+-4];
	and.b32  	%r96, %r87, 31;
	setp.eq.s32	%p45, %r96, 0;
	@%p45 bra 	BB0_65;

	mov.u32 	%r352, 32;
	sub.s32 	%r353, %r352, %r96;
	shr.u32 	%r354, %r509, %r353;
	shl.b32 	%r355, %r510, %r96;
	add.s32 	%r510, %r354, %r355;
	ld.local.u32 	%r356, [%rd42+-8];
	shr.u32 	%r357, %r356, %r353;
	shl.b32 	%r358, %r509, %r96;
	add.s32 	%r509, %r357, %r358;

BB0_65:
	shr.u32 	%r359, %r509, 30;
	shl.b32 	%r360, %r510, 2;
	add.s32 	%r512, %r360, %r359;
	shl.b32 	%r102, %r509, 2;
	shr.u32 	%r361, %r512, 31;
	shr.u32 	%r362, %r510, 30;
	add.s32 	%r103, %r361, %r362;
	setp.eq.s32	%p46, %r361, 0;
	@%p46 bra 	BB0_66;

	not.b32 	%r363, %r512;
	neg.s32 	%r511, %r102;
	setp.eq.s32	%p47, %r102, 0;
	selp.u32	%r364, 1, 0, %p47;
	add.s32 	%r512, %r364, %r363;
	xor.b32  	%r513, %r93, -2147483648;
	bra.uni 	BB0_68;

BB0_66:
	mov.u32 	%r511, %r102;
	mov.u32 	%r513, %r93;

BB0_68:
	cvt.u64.u32	%rd118, %r512;
	cvt.u64.u32	%rd119, %r511;
	bfi.b64 	%rd120, %rd118, %rd119, 32, 32;
	cvt.rn.f64.s64	%fd7, %rd120;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f220, %fd8;
	neg.f32 	%f221, %f220;
	setp.eq.s32	%p48, %r513, 0;
	selp.f32	%f354, %f220, %f221, %p48;
	setp.eq.s32	%p49, %r93, 0;
	neg.s32 	%r365, %r103;
	selp.b32	%r514, %r103, %r365, %p49;

BB0_70:
	and.b32  	%r112, %r514, 1;
	setp.eq.s32	%p50, %r112, 0;
	selp.f32	%f66, %f354, 0f3F800000, %p50;
	mul.rn.f32 	%f67, %f354, %f354;
	fma.rn.f32 	%f68, %f67, %f66, %f167;
	mul.f32 	%f225, %f49, %f353;
	sub.f32 	%f69, %f29, %f225;
	mov.f32 	%f355, 0fB94D4153;
	@%p50 bra 	BB0_72;

	mov.f32 	%f226, 0fBAB607ED;
	mov.f32 	%f227, 0f37CBAC00;
	fma.rn.f32 	%f355, %f227, %f67, %f226;

BB0_72:
	selp.f32	%f228, 0f3C0885E4, 0f3D2AAABB, %p50;
	fma.rn.f32 	%f229, %f355, %f67, %f228;
	selp.f32	%f230, 0fBE2AAAA8, 0fBEFFFFFF, %p50;
	fma.rn.f32 	%f231, %f229, %f67, %f230;
	fma.rn.f32 	%f356, %f231, %f68, %f66;
	and.b32  	%r366, %r514, 2;
	setp.eq.s32	%p52, %r366, 0;
	@%p52 bra 	BB0_74;

	mov.f32 	%f233, 0fBF800000;
	fma.rn.f32 	%f356, %f356, %f233, %f167;

BB0_74:
	ld.param.u64 	%rd169, [_Z8solveTMfPfS_PKfS1_S1_fiS1_fiiiii_param_3];
	cvta.to.global.u64 	%rd168, %rd169;
	ld.param.u64 	%rd165, [_Z8solveTMfPfS_PKfS1_S1_fiS1_fiiiii_param_7];
	mov.f32 	%f339, 0fA7C234C5;
	mov.f32 	%f338, 0fB3A22168;
	mov.f32 	%f337, 0fBFC90FDA;
	ld.param.f32 	%f336, [_Z8solveTMfPfS_PKfS1_S1_fiS1_fiiiii_param_5];
	ld.param.u64 	%rd164, [_Z8solveTMfPfS_PKfS1_S1_fiS1_fiiiii_param_4];
	cvta.to.global.u64 	%rd163, %rd164;
	cvta.to.global.u64 	%rd43, %rd165;
	mul.f32 	%f234, %f49, %f356;
	sub.f32 	%f75, %f41, %f234;
	add.s64 	%rd121, %rd172, %rd5;
	mul.lo.s64 	%rd122, %rd121, 3;
	add.s64 	%rd123, %rd122, %rd21;
	shl.b64 	%rd124, %rd123, 2;
	add.s64 	%rd125, %rd168, %rd124;
	ld.global.f32 	%f76, [%rd125];
	sub.f32 	%f235, %f76, %f1;
	ld.global.f32 	%f77, [%rd125+4];
	sub.f32 	%f236, %f77, %f3;
	mul.f32 	%f237, %f236, %f236;
	fma.rn.f32 	%f238, %f235, %f235, %f237;
	ld.global.f32 	%f78, [%rd125+8];
	sub.f32 	%f239, %f78, %f5;
	fma.rn.f32 	%f240, %f239, %f239, %f238;
	sqrt.rn.f32 	%f241, %f240;
	add.s64 	%rd126, %rd163, %rd124;
	ld.global.f32 	%f79, [%rd126];
	ld.global.f32 	%f80, [%rd126+4];
	mul.f32 	%f242, %f10, %f80;
	fma.rn.f32 	%f243, %f8, %f79, %f242;
	ld.global.f32 	%f81, [%rd126+8];
	fma.rn.f32 	%f244, %f12, %f81, %f243;
	mul.f32 	%f245, %f241, %f336;
	neg.f32 	%f82, %f245;
	mul.f32 	%f83, %f14, %f244;
	mul.f32 	%f246, %f245, 0fBF22F983;
	cvt.rni.s32.f32	%r530, %f246;
	cvt.rn.f32.s32	%f247, %r530;
	fma.rn.f32 	%f249, %f247, %f337, %f82;
	fma.rn.f32 	%f251, %f247, %f338, %f249;
	fma.rn.f32 	%f360, %f247, %f339, %f251;
	abs.f32 	%f85, %f82;
	setp.leu.f32	%p53, %f85, 0f47CE4780;
	mov.u32 	%r522, %r530;
	mov.f32 	%f357, %f360;
	@%p53 bra 	BB0_85;

	setp.eq.f32	%p54, %f85, 0f7F800000;
	@%p54 bra 	BB0_84;
	bra.uni 	BB0_76;

BB0_84:
	mul.rn.f32 	%f357, %f82, %f167;
	mov.u32 	%r522, %r530;
	bra.uni 	BB0_85;

BB0_76:
	mov.b32 	 %r114, %f82;
	shr.u32 	%r115, %r114, 23;
	shl.b32 	%r369, %r114, 8;
	or.b32  	%r116, %r369, -2147483648;
	mov.u32 	%r516, 0;
	mov.u64 	%rd182, __cudart_i2opi_f;
	mov.u32 	%r515, -6;
	mov.u64 	%rd183, %rd22;

BB0_77:
	.pragma "nounroll";
	ld.const.u32 	%r372, [%rd182];
	// inline asm
	{
	mad.lo.cc.u32   %r370, %r372, %r116, %r516;
	madc.hi.u32     %r516, %r372, %r116,  0;
	}
	// inline asm
	st.local.u32 	[%rd183], %r370;
	add.s64 	%rd183, %rd183, 4;
	add.s64 	%rd182, %rd182, 4;
	add.s32 	%r515, %r515, 1;
	setp.ne.s32	%p55, %r515, 0;
	@%p55 bra 	BB0_77;

	and.b32  	%r375, %r115, 255;
	add.s32 	%r376, %r375, -128;
	shr.u32 	%r377, %r376, 5;
	and.b32  	%r121, %r114, -2147483648;
	st.local.u32 	[%rd22+24], %r516;
	mov.u32 	%r378, 6;
	sub.s32 	%r379, %r378, %r377;
	mul.wide.s32 	%rd128, %r379, 4;
	add.s64 	%rd48, %rd22, %rd128;
	ld.local.u32 	%r518, [%rd48];
	ld.local.u32 	%r517, [%rd48+-4];
	and.b32  	%r124, %r115, 31;
	setp.eq.s32	%p56, %r124, 0;
	@%p56 bra 	BB0_80;

	mov.u32 	%r380, 32;
	sub.s32 	%r381, %r380, %r124;
	shr.u32 	%r382, %r517, %r381;
	shl.b32 	%r383, %r518, %r124;
	add.s32 	%r518, %r382, %r383;
	ld.local.u32 	%r384, [%rd48+-8];
	shr.u32 	%r385, %r384, %r381;
	shl.b32 	%r386, %r517, %r124;
	add.s32 	%r517, %r385, %r386;

BB0_80:
	shr.u32 	%r387, %r517, 30;
	shl.b32 	%r388, %r518, 2;
	add.s32 	%r520, %r388, %r387;
	shl.b32 	%r130, %r517, 2;
	shr.u32 	%r389, %r520, 31;
	shr.u32 	%r390, %r518, 30;
	add.s32 	%r131, %r389, %r390;
	setp.eq.s32	%p57, %r389, 0;
	@%p57 bra 	BB0_81;

	not.b32 	%r391, %r520;
	neg.s32 	%r519, %r130;
	setp.eq.s32	%p58, %r130, 0;
	selp.u32	%r392, 1, 0, %p58;
	add.s32 	%r520, %r392, %r391;
	xor.b32  	%r521, %r121, -2147483648;
	bra.uni 	BB0_83;

BB0_81:
	mov.u32 	%r519, %r130;
	mov.u32 	%r521, %r121;

BB0_83:
	cvt.u64.u32	%rd129, %r520;
	cvt.u64.u32	%rd130, %r519;
	bfi.b64 	%rd131, %rd129, %rd130, 32, 32;
	cvt.rn.f64.s64	%fd9, %rd131;
	mul.f64 	%fd10, %fd9, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f253, %fd10;
	neg.f32 	%f254, %f253;
	setp.eq.s32	%p59, %r521, 0;
	selp.f32	%f357, %f253, %f254, %p59;
	setp.eq.s32	%p60, %r121, 0;
	neg.s32 	%r393, %r131;
	selp.b32	%r522, %r131, %r393, %p60;

BB0_85:
	add.s32 	%r140, %r522, 1;
	and.b32  	%r141, %r140, 1;
	setp.eq.s32	%p61, %r141, 0;
	selp.f32	%f89, %f357, 0f3F800000, %p61;
	mul.rn.f32 	%f90, %f357, %f357;
	fma.rn.f32 	%f91, %f90, %f89, %f167;
	mov.f32 	%f358, 0fB94D4153;
	@%p61 bra 	BB0_87;

	mov.f32 	%f258, 0fBAB607ED;
	mov.f32 	%f259, 0f37CBAC00;
	fma.rn.f32 	%f358, %f259, %f90, %f258;

BB0_87:
	selp.f32	%f260, 0f3C0885E4, 0f3D2AAABB, %p61;
	fma.rn.f32 	%f261, %f358, %f90, %f260;
	selp.f32	%f262, 0fBE2AAAA8, 0fBEFFFFFF, %p61;
	fma.rn.f32 	%f263, %f261, %f90, %f262;
	fma.rn.f32 	%f359, %f263, %f91, %f89;
	and.b32  	%r394, %r140, 2;
	setp.eq.s32	%p63, %r394, 0;
	@%p63 bra 	BB0_89;

	mov.f32 	%f265, 0fBF800000;
	fma.rn.f32 	%f359, %f359, %f265, %f167;

BB0_89:
	mul.f32 	%f266, %f83, %f359;
	sub.f32 	%f97, %f69, %f266;
	@%p53 bra 	BB0_100;

	setp.eq.f32	%p65, %f85, 0f7F800000;
	@%p65 bra 	BB0_99;
	bra.uni 	BB0_91;

BB0_99:
	mul.rn.f32 	%f360, %f82, %f167;
	bra.uni 	BB0_100;

BB0_91:
	mov.b32 	 %r142, %f82;
	shr.u32 	%r143, %r142, 23;
	shl.b32 	%r397, %r142, 8;
	or.b32  	%r144, %r397, -2147483648;
	mov.u32 	%r524, 0;
	mov.u64 	%rd184, __cudart_i2opi_f;
	mov.u32 	%r523, -6;
	mov.u64 	%rd185, %rd22;

BB0_92:
	.pragma "nounroll";
	ld.const.u32 	%r400, [%rd184];
	// inline asm
	{
	mad.lo.cc.u32   %r398, %r400, %r144, %r524;
	madc.hi.u32     %r524, %r400, %r144,  0;
	}
	// inline asm
	st.local.u32 	[%rd185], %r398;
	add.s64 	%rd185, %rd185, 4;
	add.s64 	%rd184, %rd184, 4;
	add.s32 	%r523, %r523, 1;
	setp.ne.s32	%p66, %r523, 0;
	@%p66 bra 	BB0_92;

	and.b32  	%r403, %r143, 255;
	add.s32 	%r404, %r403, -128;
	shr.u32 	%r405, %r404, 5;
	and.b32  	%r149, %r142, -2147483648;
	st.local.u32 	[%rd22+24], %r524;
	mov.u32 	%r406, 6;
	sub.s32 	%r407, %r406, %r405;
	mul.wide.s32 	%rd133, %r407, 4;
	add.s64 	%rd53, %rd22, %rd133;
	ld.local.u32 	%r526, [%rd53];
	ld.local.u32 	%r525, [%rd53+-4];
	and.b32  	%r152, %r143, 31;
	setp.eq.s32	%p67, %r152, 0;
	@%p67 bra 	BB0_95;

	mov.u32 	%r408, 32;
	sub.s32 	%r409, %r408, %r152;
	shr.u32 	%r410, %r525, %r409;
	shl.b32 	%r411, %r526, %r152;
	add.s32 	%r526, %r410, %r411;
	ld.local.u32 	%r412, [%rd53+-8];
	shr.u32 	%r413, %r412, %r409;
	shl.b32 	%r414, %r525, %r152;
	add.s32 	%r525, %r413, %r414;

BB0_95:
	shr.u32 	%r415, %r525, 30;
	shl.b32 	%r416, %r526, 2;
	add.s32 	%r528, %r416, %r415;
	shl.b32 	%r158, %r525, 2;
	shr.u32 	%r417, %r528, 31;
	shr.u32 	%r418, %r526, 30;
	add.s32 	%r159, %r417, %r418;
	setp.eq.s32	%p68, %r417, 0;
	@%p68 bra 	BB0_96;

	not.b32 	%r419, %r528;
	neg.s32 	%r527, %r158;
	setp.eq.s32	%p69, %r158, 0;
	selp.u32	%r420, 1, 0, %p69;
	add.s32 	%r528, %r420, %r419;
	xor.b32  	%r529, %r149, -2147483648;
	bra.uni 	BB0_98;

BB0_96:
	mov.u32 	%r527, %r158;
	mov.u32 	%r529, %r149;

BB0_98:
	cvt.u64.u32	%rd134, %r528;
	cvt.u64.u32	%rd135, %r527;
	bfi.b64 	%rd136, %rd134, %rd135, 32, 32;
	cvt.rn.f64.s64	%fd11, %rd136;
	mul.f64 	%fd12, %fd11, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f267, %fd12;
	neg.f32 	%f268, %f267;
	setp.eq.s32	%p70, %r529, 0;
	selp.f32	%f360, %f267, %f268, %p70;
	setp.eq.s32	%p71, %r149, 0;
	neg.s32 	%r421, %r159;
	selp.b32	%r530, %r159, %r421, %p71;

BB0_100:
	and.b32  	%r168, %r530, 1;
	setp.eq.s32	%p72, %r168, 0;
	selp.f32	%f101, %f360, 0f3F800000, %p72;
	mul.rn.f32 	%f102, %f360, %f360;
	fma.rn.f32 	%f103, %f102, %f101, %f167;
	mov.f32 	%f361, 0fB94D4153;
	@%p72 bra 	BB0_102;

	mov.f32 	%f272, 0fBAB607ED;
	mov.f32 	%f273, 0f37CBAC00;
	fma.rn.f32 	%f361, %f273, %f102, %f272;

BB0_102:
	selp.f32	%f274, 0f3C0885E4, 0f3D2AAABB, %p72;
	fma.rn.f32 	%f275, %f361, %f102, %f274;
	selp.f32	%f276, 0fBE2AAAA8, 0fBEFFFFFF, %p72;
	fma.rn.f32 	%f277, %f275, %f102, %f276;
	fma.rn.f32 	%f362, %f277, %f103, %f101;
	and.b32  	%r422, %r530, 2;
	setp.eq.s32	%p74, %r422, 0;
	@%p74 bra 	BB0_104;

	mov.f32 	%f279, 0fBF800000;
	fma.rn.f32 	%f362, %f362, %f279, %f167;

BB0_104:
	mov.f32 	%f343, 0fA7C234C5;
	mov.f32 	%f342, 0fB3A22168;
	mov.f32 	%f341, 0fBFC90FDA;
	ld.param.f32 	%f340, [_Z8solveTMfPfS_PKfS1_S1_fiS1_fiiiii_param_5];
	mul.f32 	%f280, %f83, %f362;
	sub.f32 	%f109, %f75, %f280;
	sub.f32 	%f281, %f76, %f42;
	sub.f32 	%f282, %f77, %f43;
	mul.f32 	%f283, %f282, %f282;
	fma.rn.f32 	%f284, %f281, %f281, %f283;
	sub.f32 	%f285, %f78, %f44;
	fma.rn.f32 	%f286, %f285, %f285, %f284;
	sqrt.rn.f32 	%f287, %f286;
	mul.f32 	%f288, %f46, %f80;
	fma.rn.f32 	%f289, %f45, %f79, %f288;
	fma.rn.f32 	%f290, %f47, %f81, %f289;
	mul.f32 	%f291, %f287, %f340;
	neg.f32 	%f110, %f291;
	mul.f32 	%f111, %f14, %f290;
	mul.f32 	%f292, %f291, 0fBF22F983;
	cvt.rni.s32.f32	%r546, %f292;
	cvt.rn.f32.s32	%f293, %r546;
	fma.rn.f32 	%f295, %f293, %f341, %f110;
	fma.rn.f32 	%f297, %f293, %f342, %f295;
	fma.rn.f32 	%f366, %f293, %f343, %f297;
	abs.f32 	%f113, %f110;
	setp.leu.f32	%p75, %f113, 0f47CE4780;
	mov.u32 	%r538, %r546;
	mov.f32 	%f363, %f366;
	@%p75 bra 	BB0_115;

	setp.eq.f32	%p76, %f113, 0f7F800000;
	@%p76 bra 	BB0_114;
	bra.uni 	BB0_106;

BB0_114:
	mul.rn.f32 	%f363, %f110, %f167;
	mov.u32 	%r538, %r546;
	bra.uni 	BB0_115;

BB0_106:
	mov.b32 	 %r170, %f110;
	shr.u32 	%r171, %r170, 23;
	shl.b32 	%r425, %r170, 8;
	or.b32  	%r172, %r425, -2147483648;
	mov.u32 	%r532, 0;
	mov.u64 	%rd186, __cudart_i2opi_f;
	mov.u32 	%r531, -6;
	mov.u64 	%rd187, %rd22;

BB0_107:
	.pragma "nounroll";
	ld.const.u32 	%r428, [%rd186];
	// inline asm
	{
	mad.lo.cc.u32   %r426, %r428, %r172, %r532;
	madc.hi.u32     %r532, %r428, %r172,  0;
	}
	// inline asm
	st.local.u32 	[%rd187], %r426;
	add.s64 	%rd187, %rd187, 4;
	add.s64 	%rd186, %rd186, 4;
	add.s32 	%r531, %r531, 1;
	setp.ne.s32	%p77, %r531, 0;
	@%p77 bra 	BB0_107;

	and.b32  	%r431, %r171, 255;
	add.s32 	%r432, %r431, -128;
	shr.u32 	%r433, %r432, 5;
	and.b32  	%r177, %r170, -2147483648;
	st.local.u32 	[%rd22+24], %r532;
	mov.u32 	%r434, 6;
	sub.s32 	%r435, %r434, %r433;
	mul.wide.s32 	%rd138, %r435, 4;
	add.s64 	%rd58, %rd22, %rd138;
	ld.local.u32 	%r534, [%rd58];
	ld.local.u32 	%r533, [%rd58+-4];
	and.b32  	%r180, %r171, 31;
	setp.eq.s32	%p78, %r180, 0;
	@%p78 bra 	BB0_110;

	mov.u32 	%r436, 32;
	sub.s32 	%r437, %r436, %r180;
	shr.u32 	%r438, %r533, %r437;
	shl.b32 	%r439, %r534, %r180;
	add.s32 	%r534, %r438, %r439;
	ld.local.u32 	%r440, [%rd58+-8];
	shr.u32 	%r441, %r440, %r437;
	shl.b32 	%r442, %r533, %r180;
	add.s32 	%r533, %r441, %r442;

BB0_110:
	shr.u32 	%r443, %r533, 30;
	shl.b32 	%r444, %r534, 2;
	add.s32 	%r536, %r444, %r443;
	shl.b32 	%r186, %r533, 2;
	shr.u32 	%r445, %r536, 31;
	shr.u32 	%r446, %r534, 30;
	add.s32 	%r187, %r445, %r446;
	setp.eq.s32	%p79, %r445, 0;
	@%p79 bra 	BB0_111;

	not.b32 	%r447, %r536;
	neg.s32 	%r535, %r186;
	setp.eq.s32	%p80, %r186, 0;
	selp.u32	%r448, 1, 0, %p80;
	add.s32 	%r536, %r448, %r447;
	xor.b32  	%r537, %r177, -2147483648;
	bra.uni 	BB0_113;

BB0_111:
	mov.u32 	%r535, %r186;
	mov.u32 	%r537, %r177;

BB0_113:
	cvt.u64.u32	%rd139, %r536;
	cvt.u64.u32	%rd140, %r535;
	bfi.b64 	%rd141, %rd139, %rd140, 32, 32;
	cvt.rn.f64.s64	%fd13, %rd141;
	mul.f64 	%fd14, %fd13, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f299, %fd14;
	neg.f32 	%f300, %f299;
	setp.eq.s32	%p81, %r537, 0;
	selp.f32	%f363, %f299, %f300, %p81;
	setp.eq.s32	%p82, %r177, 0;
	neg.s32 	%r449, %r187;
	selp.b32	%r538, %r187, %r449, %p82;

BB0_115:
	add.s32 	%r196, %r538, 1;
	and.b32  	%r197, %r196, 1;
	setp.eq.s32	%p83, %r197, 0;
	selp.f32	%f117, %f363, 0f3F800000, %p83;
	mul.rn.f32 	%f118, %f363, %f363;
	fma.rn.f32 	%f119, %f118, %f117, %f167;
	mov.f32 	%f364, 0fB94D4153;
	@%p83 bra 	BB0_117;

	mov.f32 	%f304, 0fBAB607ED;
	mov.f32 	%f305, 0f37CBAC00;
	fma.rn.f32 	%f364, %f305, %f118, %f304;

BB0_117:
	selp.f32	%f306, 0f3C0885E4, 0f3D2AAABB, %p83;
	fma.rn.f32 	%f307, %f364, %f118, %f306;
	selp.f32	%f308, 0fBE2AAAA8, 0fBEFFFFFF, %p83;
	fma.rn.f32 	%f309, %f307, %f118, %f308;
	fma.rn.f32 	%f365, %f309, %f119, %f117;
	and.b32  	%r450, %r196, 2;
	setp.eq.s32	%p85, %r450, 0;
	@%p85 bra 	BB0_119;

	mov.f32 	%f311, 0fBF800000;
	fma.rn.f32 	%f365, %f365, %f311, %f167;

BB0_119:
	fma.rn.f32 	%f125, %f111, %f365, %f97;
	@%p75 bra 	BB0_130;

	setp.eq.f32	%p87, %f113, 0f7F800000;
	@%p87 bra 	BB0_129;
	bra.uni 	BB0_121;

BB0_129:
	mul.rn.f32 	%f366, %f110, %f167;
	bra.uni 	BB0_130;

BB0_121:
	mov.b32 	 %r198, %f110;
	shr.u32 	%r199, %r198, 23;
	shl.b32 	%r453, %r198, 8;
	or.b32  	%r200, %r453, -2147483648;
	mov.u32 	%r540, 0;
	mov.u64 	%rd188, __cudart_i2opi_f;
	mov.u32 	%r539, -6;
	mov.u64 	%rd189, %rd22;

BB0_122:
	.pragma "nounroll";
	ld.const.u32 	%r456, [%rd188];
	// inline asm
	{
	mad.lo.cc.u32   %r454, %r456, %r200, %r540;
	madc.hi.u32     %r540, %r456, %r200,  0;
	}
	// inline asm
	st.local.u32 	[%rd189], %r454;
	add.s64 	%rd189, %rd189, 4;
	add.s64 	%rd188, %rd188, 4;
	add.s32 	%r539, %r539, 1;
	setp.ne.s32	%p88, %r539, 0;
	@%p88 bra 	BB0_122;

	and.b32  	%r459, %r199, 255;
	add.s32 	%r460, %r459, -128;
	shr.u32 	%r461, %r460, 5;
	and.b32  	%r205, %r198, -2147483648;
	st.local.u32 	[%rd22+24], %r540;
	mov.u32 	%r462, 6;
	sub.s32 	%r463, %r462, %r461;
	mul.wide.s32 	%rd143, %r463, 4;
	add.s64 	%rd63, %rd22, %rd143;
	ld.local.u32 	%r542, [%rd63];
	ld.local.u32 	%r541, [%rd63+-4];
	and.b32  	%r208, %r199, 31;
	setp.eq.s32	%p89, %r208, 0;
	@%p89 bra 	BB0_125;

	mov.u32 	%r464, 32;
	sub.s32 	%r465, %r464, %r208;
	shr.u32 	%r466, %r541, %r465;
	shl.b32 	%r467, %r542, %r208;
	add.s32 	%r542, %r466, %r467;
	ld.local.u32 	%r468, [%rd63+-8];
	shr.u32 	%r469, %r468, %r465;
	shl.b32 	%r470, %r541, %r208;
	add.s32 	%r541, %r469, %r470;

BB0_125:
	shr.u32 	%r471, %r541, 30;
	shl.b32 	%r472, %r542, 2;
	add.s32 	%r544, %r472, %r471;
	shl.b32 	%r214, %r541, 2;
	shr.u32 	%r473, %r544, 31;
	shr.u32 	%r474, %r542, 30;
	add.s32 	%r215, %r473, %r474;
	setp.eq.s32	%p90, %r473, 0;
	@%p90 bra 	BB0_126;

	not.b32 	%r475, %r544;
	neg.s32 	%r543, %r214;
	setp.eq.s32	%p91, %r214, 0;
	selp.u32	%r476, 1, 0, %p91;
	add.s32 	%r544, %r476, %r475;
	xor.b32  	%r545, %r205, -2147483648;
	bra.uni 	BB0_128;

BB0_126:
	mov.u32 	%r543, %r214;
	mov.u32 	%r545, %r205;

BB0_128:
	cvt.u64.u32	%rd144, %r544;
	cvt.u64.u32	%rd145, %r543;
	bfi.b64 	%rd146, %rd144, %rd145, 32, 32;
	cvt.rn.f64.s64	%fd15, %rd146;
	mul.f64 	%fd16, %fd15, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f312, %fd16;
	neg.f32 	%f313, %f312;
	setp.eq.s32	%p92, %r545, 0;
	selp.f32	%f366, %f312, %f313, %p92;
	setp.eq.s32	%p93, %r205, 0;
	neg.s32 	%r477, %r215;
	selp.b32	%r546, %r215, %r477, %p93;

BB0_130:
	and.b32  	%r224, %r546, 1;
	setp.eq.s32	%p94, %r224, 0;
	selp.f32	%f129, %f366, 0f3F800000, %p94;
	mul.rn.f32 	%f130, %f366, %f366;
	fma.rn.f32 	%f131, %f130, %f129, %f167;
	mov.f32 	%f367, 0fB94D4153;
	@%p94 bra 	BB0_132;

	mov.f32 	%f317, 0fBAB607ED;
	mov.f32 	%f318, 0f37CBAC00;
	fma.rn.f32 	%f367, %f318, %f130, %f317;

BB0_132:
	selp.f32	%f319, 0f3C0885E4, 0f3D2AAABB, %p94;
	fma.rn.f32 	%f320, %f367, %f130, %f319;
	selp.f32	%f321, 0fBE2AAAA8, 0fBEFFFFFF, %p94;
	fma.rn.f32 	%f322, %f320, %f130, %f321;
	fma.rn.f32 	%f368, %f322, %f131, %f129;
	and.b32  	%r478, %r546, 2;
	setp.eq.s32	%p96, %r478, 0;
	@%p96 bra 	BB0_134;

	mov.f32 	%f324, 0fBF800000;
	fma.rn.f32 	%f368, %f368, %f324, %f167;

BB0_134:
	ld.param.u64 	%rd167, [_Z8solveTMfPfS_PKfS1_S1_fiS1_fiiiii_param_1];
	ld.param.u64 	%rd166, [_Z8solveTMfPfS_PKfS1_S1_fiS1_fiiiii_param_0];
	ld.param.u32 	%r482, [_Z8solveTMfPfS_PKfS1_S1_fiS1_fiiiii_param_13];
	ld.param.u32 	%r481, [_Z8solveTMfPfS_PKfS1_S1_fiS1_fiiiii_param_11];
	ld.param.u32 	%r480, [_Z8solveTMfPfS_PKfS1_S1_fiS1_fiiiii_param_9];
	ld.param.f32 	%f344, [_Z8solveTMfPfS_PKfS1_S1_fiS1_fiiiii_param_8];
	ld.param.u32 	%r479, [_Z8solveTMfPfS_PKfS1_S1_fiS1_fiiiii_param_6];
	fma.rn.f32 	%f325, %f111, %f368, %f109;
	shl.b64 	%rd147, %rd13, 2;
	add.s64 	%rd148, %rd43, %rd147;
	ld.global.f32 	%f326, [%rd148];
	shl.b64 	%rd149, %rd9, 2;
	add.s64 	%rd150, %rd43, %rd149;
	ld.global.f32 	%f327, [%rd150];
	mul.f32 	%f328, %f327, %f326;
	div.rn.f32 	%f329, %f328, %f344;
	cvt.s64.s32	%rd151, %r480;
	sub.s64 	%rd152, %rd9, %rd151;
	cvt.s64.s32	%rd153, %r481;
	sub.s64 	%rd154, %rd13, %rd153;
	mul.f32 	%f137, %f125, %f329;
	cvt.s64.s32	%rd155, %r482;
	mul.lo.s64 	%rd156, %rd152, %rd155;
	add.s64 	%rd157, %rd154, %rd156;
	cvta.to.global.u64 	%rd158, %rd166;
	shl.b64 	%rd159, %rd157, 2;
	add.s64 	%rd64, %rd158, %rd159;
	mul.f32 	%f138, %f325, %f329;
	cvta.to.global.u64 	%rd160, %rd167;
	add.s64 	%rd65, %rd160, %rd159;
	setp.eq.s32	%p97, %r479, 1;
	@%p97 bra 	BB0_136;
	bra.uni 	BB0_135;

BB0_136:
	st.global.f32 	[%rd64], %f137;
	st.global.f32 	[%rd65], %f138;
	bra.uni 	BB0_137;

BB0_135:
	atom.global.add.f32 	%f330, [%rd64], %f137;
	atom.global.add.f32 	%f331, [%rd65], %f138;

BB0_137:
	ret;
}

	// .globl	_Z8solveTMdPdS_PKdS1_S1_diS1_diiiii
.visible .entry _Z8solveTMdPdS_PKdS1_S1_diS1_diiiii(
	.param .u64 _Z8solveTMdPdS_PKdS1_S1_diS1_diiiii_param_0,
	.param .u64 _Z8solveTMdPdS_PKdS1_S1_diS1_diiiii_param_1,
	.param .u64 _Z8solveTMdPdS_PKdS1_S1_diS1_diiiii_param_2,
	.param .u64 _Z8solveTMdPdS_PKdS1_S1_diS1_diiiii_param_3,
	.param .u64 _Z8solveTMdPdS_PKdS1_S1_diS1_diiiii_param_4,
	.param .f64 _Z8solveTMdPdS_PKdS1_S1_diS1_diiiii_param_5,
	.param .u32 _Z8solveTMdPdS_PKdS1_S1_diS1_diiiii_param_6,
	.param .u64 _Z8solveTMdPdS_PKdS1_S1_diS1_diiiii_param_7,
	.param .f64 _Z8solveTMdPdS_PKdS1_S1_diS1_diiiii_param_8,
	.param .u32 _Z8solveTMdPdS_PKdS1_S1_diS1_diiiii_param_9,
	.param .u32 _Z8solveTMdPdS_PKdS1_S1_diS1_diiiii_param_10,
	.param .u32 _Z8solveTMdPdS_PKdS1_S1_diS1_diiiii_param_11,
	.param .u32 _Z8solveTMdPdS_PKdS1_S1_diS1_diiiii_param_12,
	.param .u32 _Z8solveTMdPdS_PKdS1_S1_diS1_diiiii_param_13
)
{
	.local .align 4 .b8 	__local_depot1[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<50>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<129>;
	.reg .f64 	%fd<469>;
	.reg .b64 	%rd<170>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd43, [_Z8solveTMdPdS_PKdS1_S1_diS1_diiiii_param_2];
	ld.param.u64 	%rd45, [_Z8solveTMdPdS_PKdS1_S1_diS1_diiiii_param_3];
	ld.param.u64 	%rd46, [_Z8solveTMdPdS_PKdS1_S1_diS1_diiiii_param_4];
	ld.param.f64 	%fd115, [_Z8solveTMdPdS_PKdS1_S1_diS1_diiiii_param_5];
	ld.param.u32 	%r33, [_Z8solveTMdPdS_PKdS1_S1_diS1_diiiii_param_6];
	ld.param.u32 	%r34, [_Z8solveTMdPdS_PKdS1_S1_diS1_diiiii_param_9];
	ld.param.u32 	%r37, [_Z8solveTMdPdS_PKdS1_S1_diS1_diiiii_param_10];
	ld.param.u32 	%r35, [_Z8solveTMdPdS_PKdS1_S1_diS1_diiiii_param_11];
	ld.param.u32 	%r38, [_Z8solveTMdPdS_PKdS1_S1_diS1_diiiii_param_12];
	cvta.to.global.u64 	%rd1, %rd46;
	cvta.to.global.u64 	%rd2, %rd45;
	add.u64 	%rd3, %SPL, 0;
	mov.u32 	%r39, %ctaid.x;
	mov.u32 	%r40, %ntid.x;
	mov.u32 	%r41, %tid.x;
	mad.lo.s32 	%r42, %r34, %r33, %r41;
	mad.lo.s32 	%r43, %r39, %r40, %r42;
	cvt.u64.u32	%rd11, %r43;
	mov.u32 	%r44, %ctaid.y;
	mov.u32 	%r45, %ntid.y;
	mov.u32 	%r46, %tid.y;
	mad.lo.s32 	%r47, %r35, %r33, %r46;
	mad.lo.s32 	%r48, %r44, %r45, %r47;
	cvt.u64.u32	%rd12, %r48;
	mul.lo.s32 	%r49, %r37, %r33;
	cvt.s64.s32	%rd55, %r49;
	mul.lo.s32 	%r50, %r38, %r33;
	cvt.s64.s32	%rd56, %r50;
	setp.ge.u64	%p1, %rd12, %rd56;
	setp.ge.u64	%p2, %rd11, %rd55;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB1_89;

	cvt.s64.s32	%rd13, %r33;
	and.b64  	%rd57, %rd13, -4294967296;
	setp.eq.s64	%p4, %rd57, 0;
	@%p4 bra 	BB1_3;

	div.u64 	%rd166, %rd11, %rd13;
	bra.uni 	BB1_4;

BB1_3:
	cvt.u32.u64	%r51, %rd13;
	cvt.u32.u64	%r52, %rd11;
	div.u32 	%r53, %r52, %r51;
	cvt.u64.u32	%rd166, %r53;

BB1_4:
	cvt.rn.f32.u64	%f1, %rd166;
	cvt.rmi.f32.f32	%f2, %f1;
	cvt.rzi.u64.f32	%rd17, %f2;
	@%p4 bra 	BB1_6;

	div.u64 	%rd167, %rd12, %rd13;
	bra.uni 	BB1_7;

BB1_6:
	cvt.u32.u64	%r54, %rd13;
	cvt.u32.u64	%r55, %rd12;
	div.u32 	%r56, %r55, %r54;
	cvt.u64.u32	%rd167, %r56;

BB1_7:
	cvt.rn.f32.u64	%f3, %rd167;
	cvt.rmi.f32.f32	%f4, %f3;
	cvt.rzi.u64.f32	%rd21, %f4;
	setp.gt.u64	%p6, %rd17, %rd21;
	@%p6 bra 	BB1_89;

	@%p4 bra 	BB1_10;

	rem.u64 	%rd168, %rd11, %rd13;
	bra.uni 	BB1_11;

BB1_10:
	cvt.u32.u64	%r57, %rd13;
	cvt.u32.u64	%r58, %rd11;
	rem.u32 	%r59, %r58, %r57;
	cvt.u64.u32	%rd168, %r59;

BB1_11:
	@%p4 bra 	BB1_13;

	rem.u64 	%rd169, %rd12, %rd13;
	bra.uni 	BB1_14;

BB1_13:
	cvt.u32.u64	%r60, %rd13;
	cvt.u32.u64	%r61, %rd12;
	rem.u32 	%r62, %r61, %r60;
	cvt.u64.u32	%rd169, %r62;

BB1_14:
	mul.lo.s64 	%rd61, %rd168, %rd13;
	add.s64 	%rd62, %rd61, %rd169;
	cvta.to.global.u64 	%rd63, %rd43;
	shl.b64 	%rd64, %rd62, 3;
	add.s64 	%rd65, %rd63, %rd64;
	mul.lo.s64 	%rd66, %rd13, 6;
	mul.lo.s64 	%rd28, %rd66, %rd17;
	mul.lo.s64 	%rd29, %rd66, %rd21;
	mul.lo.s64 	%rd67, %rd169, 3;
	add.s64 	%rd68, %rd67, %rd28;
	shl.b64 	%rd69, %rd68, 3;
	add.s64 	%rd30, %rd2, %rd69;
	mul.lo.s64 	%rd70, %rd168, 3;
	add.s64 	%rd71, %rd70, %rd29;
	shl.b64 	%rd72, %rd71, 3;
	add.s64 	%rd31, %rd2, %rd72;
	ld.global.f64 	%fd117, [%rd30];
	ld.global.f64 	%fd118, [%rd31];
	sub.f64 	%fd119, %fd118, %fd117;
	ld.global.f64 	%fd120, [%rd30+8];
	ld.global.f64 	%fd121, [%rd31+8];
	sub.f64 	%fd122, %fd121, %fd120;
	mul.f64 	%fd123, %fd122, %fd122;
	fma.rn.f64 	%fd124, %fd119, %fd119, %fd123;
	ld.global.f64 	%fd125, [%rd30+16];
	ld.global.f64 	%fd126, [%rd31+16];
	sub.f64 	%fd127, %fd126, %fd125;
	fma.rn.f64 	%fd128, %fd127, %fd127, %fd124;
	sqrt.rn.f64 	%fd129, %fd128;
	add.s64 	%rd32, %rd1, %rd69;
	add.s64 	%rd33, %rd1, %rd72;
	ld.global.f64 	%fd130, [%rd33];
	ld.global.f64 	%fd131, [%rd32];
	ld.global.f64 	%fd132, [%rd33+8];
	ld.global.f64 	%fd133, [%rd32+8];
	mul.f64 	%fd134, %fd133, %fd132;
	fma.rn.f64 	%fd135, %fd131, %fd130, %fd134;
	ld.global.f64 	%fd136, [%rd33+16];
	ld.global.f64 	%fd137, [%rd32+16];
	fma.rn.f64 	%fd138, %fd137, %fd136, %fd135;
	mul.f64 	%fd139, %fd129, %fd115;
	neg.f64 	%fd441, %fd139;
	ld.global.f64 	%fd2, [%rd65];
	mul.f64 	%fd3, %fd2, %fd138;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r63}, %fd441;
	}
	and.b32  	%r1, %r63, 2147483647;
	setp.ne.s32	%p9, %r1, 2146435072;
	mov.f64 	%fd437, %fd441;
	@%p9 bra 	BB1_17;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r64, %temp}, %fd441;
	}
	setp.ne.s32	%p10, %r64, 0;
	mov.f64 	%fd437, %fd441;
	@%p10 bra 	BB1_17;

	mov.f64 	%fd140, 0d0000000000000000;
	mul.rn.f64 	%fd437, %fd441, %fd140;

BB1_17:
	mul.f64 	%fd141, %fd437, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r121, %fd141;
	st.local.u32 	[%rd3], %r121;
	cvt.rn.f64.s32	%fd142, %r121;
	neg.f64 	%fd143, %fd142;
	mov.f64 	%fd144, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd145, %fd143, %fd144, %fd437;
	mov.f64 	%fd146, 0d3C91A62633145C00;
	fma.rn.f64 	%fd147, %fd143, %fd146, %fd145;
	mov.f64 	%fd148, 0d397B839A252049C0;
	fma.rn.f64 	%fd438, %fd143, %fd148, %fd147;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r65}, %fd437;
	}
	and.b32  	%r66, %r65, 2145386496;
	setp.lt.u32	%p11, %r66, 1105199104;
	@%p11 bra 	BB1_19;

	add.u64 	%rd154, %SP, 0;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd437;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd438, [retval0+0];
	
	//{
	}// Callseq End 0
	ld.local.u32 	%r121, [%rd3];

BB1_19:
	add.s32 	%r5, %r121, 1;
	and.b32  	%r67, %r5, 1;
	shl.b32 	%r68, %r67, 3;
	setp.eq.s32	%p12, %r67, 0;
	selp.f64	%fd149, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p12;
	mul.wide.u32 	%rd74, %r68, 8;
	mov.u64 	%rd75, __cudart_sin_cos_coeffs;
	add.s64 	%rd76, %rd74, %rd75;
	ld.const.f64 	%fd150, [%rd76+8];
	mul.rn.f64 	%fd9, %fd438, %fd438;
	fma.rn.f64 	%fd151, %fd149, %fd9, %fd150;
	ld.const.f64 	%fd152, [%rd76+16];
	fma.rn.f64 	%fd153, %fd151, %fd9, %fd152;
	ld.const.f64 	%fd154, [%rd76+24];
	fma.rn.f64 	%fd155, %fd153, %fd9, %fd154;
	ld.const.f64 	%fd156, [%rd76+32];
	fma.rn.f64 	%fd157, %fd155, %fd9, %fd156;
	ld.const.f64 	%fd158, [%rd76+40];
	fma.rn.f64 	%fd159, %fd157, %fd9, %fd158;
	ld.const.f64 	%fd160, [%rd76+48];
	fma.rn.f64 	%fd10, %fd159, %fd9, %fd160;
	fma.rn.f64 	%fd439, %fd10, %fd438, %fd438;
	@%p12 bra 	BB1_21;

	mov.f64 	%fd161, 0d3FF0000000000000;
	fma.rn.f64 	%fd439, %fd10, %fd9, %fd161;

BB1_21:
	and.b32  	%r69, %r5, 2;
	setp.eq.s32	%p13, %r69, 0;
	@%p13 bra 	BB1_23;

	mov.f64 	%fd162, 0d0000000000000000;
	mov.f64 	%fd163, 0dBFF0000000000000;
	fma.rn.f64 	%fd439, %fd439, %fd163, %fd162;

BB1_23:
	fma.rn.f64 	%fd16, %fd3, %fd439, 0d0000000000000000;
	@%p9 bra 	BB1_26;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r70, %temp}, %fd441;
	}
	setp.ne.s32	%p15, %r70, 0;
	@%p15 bra 	BB1_26;

	mov.f64 	%fd164, 0d0000000000000000;
	mul.rn.f64 	%fd441, %fd441, %fd164;

BB1_26:
	mov.f64 	%fd418, 0d397B839A252049C0;
	mov.f64 	%fd417, 0d3C91A62633145C00;
	mov.f64 	%fd416, 0d3FF921FB54442D18;
	mul.f64 	%fd165, %fd441, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r122, %fd165;
	st.local.u32 	[%rd3], %r122;
	cvt.rn.f64.s32	%fd166, %r122;
	neg.f64 	%fd167, %fd166;
	fma.rn.f64 	%fd169, %fd167, %fd416, %fd441;
	fma.rn.f64 	%fd171, %fd167, %fd417, %fd169;
	fma.rn.f64 	%fd442, %fd167, %fd418, %fd171;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r71}, %fd441;
	}
	and.b32  	%r72, %r71, 2145386496;
	setp.lt.u32	%p16, %r72, 1105199104;
	@%p16 bra 	BB1_28;

	add.u64 	%rd153, %SP, 0;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd441;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd153;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd442, [retval0+0];
	
	//{
	}// Callseq End 1
	ld.local.u32 	%r122, [%rd3];

BB1_28:
	mov.u64 	%rd127, __cudart_sin_cos_coeffs;
	and.b32  	%r73, %r122, 1;
	shl.b32 	%r74, %r73, 3;
	setp.eq.s32	%p17, %r73, 0;
	selp.f64	%fd173, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p17;
	mul.wide.u32 	%rd78, %r74, 8;
	add.s64 	%rd80, %rd78, %rd127;
	ld.const.f64 	%fd174, [%rd80+8];
	mul.rn.f64 	%fd22, %fd442, %fd442;
	fma.rn.f64 	%fd175, %fd173, %fd22, %fd174;
	ld.const.f64 	%fd176, [%rd80+16];
	fma.rn.f64 	%fd177, %fd175, %fd22, %fd176;
	ld.const.f64 	%fd178, [%rd80+24];
	fma.rn.f64 	%fd179, %fd177, %fd22, %fd178;
	ld.const.f64 	%fd180, [%rd80+32];
	fma.rn.f64 	%fd181, %fd179, %fd22, %fd180;
	ld.const.f64 	%fd182, [%rd80+40];
	fma.rn.f64 	%fd183, %fd181, %fd22, %fd182;
	ld.const.f64 	%fd184, [%rd80+48];
	fma.rn.f64 	%fd23, %fd183, %fd22, %fd184;
	fma.rn.f64 	%fd443, %fd23, %fd442, %fd442;
	@%p17 bra 	BB1_30;

	mov.f64 	%fd185, 0d3FF0000000000000;
	fma.rn.f64 	%fd443, %fd23, %fd22, %fd185;

BB1_30:
	and.b32  	%r75, %r122, 2;
	setp.eq.s32	%p18, %r75, 0;
	@%p18 bra 	BB1_32;

	mov.f64 	%fd186, 0d0000000000000000;
	mov.f64 	%fd187, 0dBFF0000000000000;
	fma.rn.f64 	%fd443, %fd443, %fd187, %fd186;

BB1_32:
	ld.param.u32 	%r119, [_Z8solveTMdPdS_PKdS1_S1_diS1_diiiii_param_6];
	cvt.s64.s32	%rd155, %r119;
	ld.param.f64 	%fd412, [_Z8solveTMdPdS_PKdS1_S1_diS1_diiiii_param_5];
	ld.param.u64 	%rd131, [_Z8solveTMdPdS_PKdS1_S1_diS1_diiiii_param_4];
	cvta.to.global.u64 	%rd130, %rd131;
	ld.param.u64 	%rd129, [_Z8solveTMdPdS_PKdS1_S1_diS1_diiiii_param_3];
	cvta.to.global.u64 	%rd128, %rd129;
	fma.rn.f64 	%fd29, %fd3, %fd443, 0d0000000000000000;
	add.s64 	%rd81, %rd169, %rd155;
	mul.lo.s64 	%rd82, %rd81, 3;
	add.s64 	%rd83, %rd82, %rd28;
	shl.b64 	%rd84, %rd83, 3;
	add.s64 	%rd34, %rd128, %rd84;
	ld.global.f64 	%fd188, [%rd34];
	ld.global.f64 	%fd189, [%rd31];
	sub.f64 	%fd190, %fd189, %fd188;
	ld.global.f64 	%fd191, [%rd34+8];
	ld.global.f64 	%fd192, [%rd31+8];
	sub.f64 	%fd193, %fd192, %fd191;
	mul.f64 	%fd194, %fd193, %fd193;
	fma.rn.f64 	%fd195, %fd190, %fd190, %fd194;
	ld.global.f64 	%fd196, [%rd34+16];
	ld.global.f64 	%fd197, [%rd31+16];
	sub.f64 	%fd198, %fd197, %fd196;
	fma.rn.f64 	%fd199, %fd198, %fd198, %fd195;
	sqrt.rn.f64 	%fd200, %fd199;
	add.s64 	%rd35, %rd130, %rd84;
	ld.global.f64 	%fd201, [%rd33];
	ld.global.f64 	%fd202, [%rd35];
	ld.global.f64 	%fd203, [%rd33+8];
	ld.global.f64 	%fd204, [%rd35+8];
	mul.f64 	%fd205, %fd204, %fd203;
	fma.rn.f64 	%fd206, %fd202, %fd201, %fd205;
	ld.global.f64 	%fd207, [%rd33+16];
	ld.global.f64 	%fd208, [%rd35+16];
	fma.rn.f64 	%fd209, %fd208, %fd207, %fd206;
	mul.f64 	%fd210, %fd200, %fd412;
	neg.f64 	%fd449, %fd210;
	mul.f64 	%fd31, %fd2, %fd209;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r76}, %fd449;
	}
	and.b32  	%r9, %r76, 2147483647;
	setp.ne.s32	%p19, %r9, 2146435072;
	mov.f64 	%fd445, %fd449;
	@%p19 bra 	BB1_35;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r77, %temp}, %fd449;
	}
	setp.ne.s32	%p20, %r77, 0;
	mov.f64 	%fd445, %fd449;
	@%p20 bra 	BB1_35;

	mov.f64 	%fd211, 0d0000000000000000;
	mul.rn.f64 	%fd445, %fd449, %fd211;

BB1_35:
	mov.f64 	%fd421, 0d397B839A252049C0;
	mov.f64 	%fd420, 0d3C91A62633145C00;
	mov.f64 	%fd419, 0d3FF921FB54442D18;
	mul.f64 	%fd212, %fd445, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r123, %fd212;
	st.local.u32 	[%rd3], %r123;
	cvt.rn.f64.s32	%fd213, %r123;
	neg.f64 	%fd214, %fd213;
	fma.rn.f64 	%fd216, %fd214, %fd419, %fd445;
	fma.rn.f64 	%fd218, %fd214, %fd420, %fd216;
	fma.rn.f64 	%fd446, %fd214, %fd421, %fd218;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r78}, %fd445;
	}
	and.b32  	%r79, %r78, 2145386496;
	setp.lt.u32	%p21, %r79, 1105199104;
	@%p21 bra 	BB1_37;

	add.u64 	%rd152, %SP, 0;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd445;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd152;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd446, [retval0+0];
	
	//{
	}// Callseq End 2
	ld.local.u32 	%r123, [%rd3];

BB1_37:
	mov.u64 	%rd132, __cudart_sin_cos_coeffs;
	add.s32 	%r13, %r123, 1;
	and.b32  	%r80, %r13, 1;
	shl.b32 	%r81, %r80, 3;
	setp.eq.s32	%p22, %r80, 0;
	selp.f64	%fd220, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p22;
	mul.wide.u32 	%rd86, %r81, 8;
	add.s64 	%rd88, %rd86, %rd132;
	ld.const.f64 	%fd221, [%rd88+8];
	mul.rn.f64 	%fd37, %fd446, %fd446;
	fma.rn.f64 	%fd222, %fd220, %fd37, %fd221;
	ld.const.f64 	%fd223, [%rd88+16];
	fma.rn.f64 	%fd224, %fd222, %fd37, %fd223;
	ld.const.f64 	%fd225, [%rd88+24];
	fma.rn.f64 	%fd226, %fd224, %fd37, %fd225;
	ld.const.f64 	%fd227, [%rd88+32];
	fma.rn.f64 	%fd228, %fd226, %fd37, %fd227;
	ld.const.f64 	%fd229, [%rd88+40];
	fma.rn.f64 	%fd230, %fd228, %fd37, %fd229;
	ld.const.f64 	%fd231, [%rd88+48];
	fma.rn.f64 	%fd38, %fd230, %fd37, %fd231;
	fma.rn.f64 	%fd447, %fd38, %fd446, %fd446;
	@%p22 bra 	BB1_39;

	mov.f64 	%fd232, 0d3FF0000000000000;
	fma.rn.f64 	%fd447, %fd38, %fd37, %fd232;

BB1_39:
	and.b32  	%r82, %r13, 2;
	setp.eq.s32	%p23, %r82, 0;
	@%p23 bra 	BB1_41;

	mov.f64 	%fd233, 0d0000000000000000;
	mov.f64 	%fd234, 0dBFF0000000000000;
	fma.rn.f64 	%fd447, %fd447, %fd234, %fd233;

BB1_41:
	@%p19 bra 	BB1_44;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r83, %temp}, %fd449;
	}
	setp.ne.s32	%p25, %r83, 0;
	@%p25 bra 	BB1_44;

	mov.f64 	%fd235, 0d0000000000000000;
	mul.rn.f64 	%fd449, %fd449, %fd235;

BB1_44:
	mov.f64 	%fd424, 0d397B839A252049C0;
	mov.f64 	%fd423, 0d3C91A62633145C00;
	mov.f64 	%fd422, 0d3FF921FB54442D18;
	mul.f64 	%fd236, %fd449, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r124, %fd236;
	st.local.u32 	[%rd3], %r124;
	cvt.rn.f64.s32	%fd237, %r124;
	neg.f64 	%fd238, %fd237;
	fma.rn.f64 	%fd240, %fd238, %fd422, %fd449;
	fma.rn.f64 	%fd242, %fd238, %fd423, %fd240;
	fma.rn.f64 	%fd450, %fd238, %fd424, %fd242;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r84}, %fd449;
	}
	and.b32  	%r85, %r84, 2145386496;
	mul.f64 	%fd244, %fd31, %fd447;
	sub.f64 	%fd47, %fd16, %fd244;
	setp.lt.u32	%p26, %r85, 1105199104;
	@%p26 bra 	BB1_46;

	add.u64 	%rd151, %SP, 0;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd449;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd151;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd450, [retval0+0];
	
	//{
	}// Callseq End 3
	ld.local.u32 	%r124, [%rd3];

BB1_46:
	mov.u64 	%rd133, __cudart_sin_cos_coeffs;
	and.b32  	%r86, %r124, 1;
	shl.b32 	%r87, %r86, 3;
	setp.eq.s32	%p27, %r86, 0;
	selp.f64	%fd245, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p27;
	mul.wide.u32 	%rd90, %r87, 8;
	add.s64 	%rd92, %rd90, %rd133;
	ld.const.f64 	%fd246, [%rd92+8];
	mul.rn.f64 	%fd50, %fd450, %fd450;
	fma.rn.f64 	%fd247, %fd245, %fd50, %fd246;
	ld.const.f64 	%fd248, [%rd92+16];
	fma.rn.f64 	%fd249, %fd247, %fd50, %fd248;
	ld.const.f64 	%fd250, [%rd92+24];
	fma.rn.f64 	%fd251, %fd249, %fd50, %fd250;
	ld.const.f64 	%fd252, [%rd92+32];
	fma.rn.f64 	%fd253, %fd251, %fd50, %fd252;
	ld.const.f64 	%fd254, [%rd92+40];
	fma.rn.f64 	%fd255, %fd253, %fd50, %fd254;
	ld.const.f64 	%fd256, [%rd92+48];
	fma.rn.f64 	%fd51, %fd255, %fd50, %fd256;
	fma.rn.f64 	%fd451, %fd51, %fd450, %fd450;
	@%p27 bra 	BB1_48;

	mov.f64 	%fd257, 0d3FF0000000000000;
	fma.rn.f64 	%fd451, %fd51, %fd50, %fd257;

BB1_48:
	and.b32  	%r88, %r124, 2;
	setp.eq.s32	%p28, %r88, 0;
	@%p28 bra 	BB1_50;

	mov.f64 	%fd258, 0d0000000000000000;
	mov.f64 	%fd259, 0dBFF0000000000000;
	fma.rn.f64 	%fd451, %fd451, %fd259, %fd258;

BB1_50:
	ld.param.u64 	%rd162, [_Z8solveTMdPdS_PKdS1_S1_diS1_diiiii_param_4];
	cvta.to.global.u64 	%rd161, %rd162;
	add.s64 	%rd160, %rd161, %rd69;
	ld.param.u64 	%rd159, [_Z8solveTMdPdS_PKdS1_S1_diS1_diiiii_param_3];
	cvta.to.global.u64 	%rd158, %rd159;
	add.s64 	%rd157, %rd158, %rd69;
	ld.param.u32 	%r120, [_Z8solveTMdPdS_PKdS1_S1_diS1_diiiii_param_6];
	cvt.s64.s32	%rd156, %r120;
	ld.param.u64 	%rd138, [_Z8solveTMdPdS_PKdS1_S1_diS1_diiiii_param_7];
	ld.param.f64 	%fd413, [_Z8solveTMdPdS_PKdS1_S1_diS1_diiiii_param_5];
	ld.param.u64 	%rd137, [_Z8solveTMdPdS_PKdS1_S1_diS1_diiiii_param_4];
	cvta.to.global.u64 	%rd136, %rd137;
	ld.param.u64 	%rd135, [_Z8solveTMdPdS_PKdS1_S1_diS1_diiiii_param_3];
	cvta.to.global.u64 	%rd134, %rd135;
	cvta.to.global.u64 	%rd36, %rd138;
	mul.f64 	%fd260, %fd31, %fd451;
	sub.f64 	%fd57, %fd29, %fd260;
	add.s64 	%rd93, %rd168, %rd156;
	mul.lo.s64 	%rd94, %rd93, 3;
	add.s64 	%rd95, %rd94, %rd29;
	shl.b64 	%rd96, %rd95, 3;
	add.s64 	%rd37, %rd134, %rd96;
	ld.global.f64 	%fd261, [%rd157];
	ld.global.f64 	%fd262, [%rd37];
	sub.f64 	%fd263, %fd262, %fd261;
	ld.global.f64 	%fd264, [%rd157+8];
	ld.global.f64 	%fd265, [%rd37+8];
	sub.f64 	%fd266, %fd265, %fd264;
	mul.f64 	%fd267, %fd266, %fd266;
	fma.rn.f64 	%fd268, %fd263, %fd263, %fd267;
	ld.global.f64 	%fd269, [%rd157+16];
	ld.global.f64 	%fd270, [%rd37+16];
	sub.f64 	%fd271, %fd270, %fd269;
	fma.rn.f64 	%fd272, %fd271, %fd271, %fd268;
	sqrt.rn.f64 	%fd273, %fd272;
	add.s64 	%rd38, %rd136, %rd96;
	ld.global.f64 	%fd274, [%rd38];
	ld.global.f64 	%fd275, [%rd160];
	ld.global.f64 	%fd276, [%rd38+8];
	ld.global.f64 	%fd277, [%rd160+8];
	mul.f64 	%fd278, %fd277, %fd276;
	fma.rn.f64 	%fd279, %fd275, %fd274, %fd278;
	ld.global.f64 	%fd280, [%rd38+16];
	ld.global.f64 	%fd281, [%rd160+16];
	fma.rn.f64 	%fd282, %fd281, %fd280, %fd279;
	mul.f64 	%fd283, %fd273, %fd413;
	neg.f64 	%fd457, %fd283;
	mul.f64 	%fd59, %fd2, %fd282;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r89}, %fd457;
	}
	and.b32  	%r17, %r89, 2147483647;
	setp.ne.s32	%p29, %r17, 2146435072;
	mov.f64 	%fd453, %fd457;
	@%p29 bra 	BB1_53;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r90, %temp}, %fd457;
	}
	setp.ne.s32	%p30, %r90, 0;
	mov.f64 	%fd453, %fd457;
	@%p30 bra 	BB1_53;

	mov.f64 	%fd284, 0d0000000000000000;
	mul.rn.f64 	%fd453, %fd457, %fd284;

BB1_53:
	mov.f64 	%fd427, 0d397B839A252049C0;
	mov.f64 	%fd426, 0d3C91A62633145C00;
	mov.f64 	%fd425, 0d3FF921FB54442D18;
	mul.f64 	%fd285, %fd453, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r125, %fd285;
	st.local.u32 	[%rd3], %r125;
	cvt.rn.f64.s32	%fd286, %r125;
	neg.f64 	%fd287, %fd286;
	fma.rn.f64 	%fd289, %fd287, %fd425, %fd453;
	fma.rn.f64 	%fd291, %fd287, %fd426, %fd289;
	fma.rn.f64 	%fd454, %fd287, %fd427, %fd291;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r91}, %fd453;
	}
	and.b32  	%r92, %r91, 2145386496;
	setp.lt.u32	%p31, %r92, 1105199104;
	@%p31 bra 	BB1_55;

	add.u64 	%rd150, %SP, 0;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd453;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd150;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd454, [retval0+0];
	
	//{
	}// Callseq End 4
	ld.local.u32 	%r125, [%rd3];

BB1_55:
	mov.u64 	%rd139, __cudart_sin_cos_coeffs;
	add.s32 	%r21, %r125, 1;
	and.b32  	%r93, %r21, 1;
	shl.b32 	%r94, %r93, 3;
	setp.eq.s32	%p32, %r93, 0;
	selp.f64	%fd293, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p32;
	mul.wide.u32 	%rd98, %r94, 8;
	add.s64 	%rd100, %rd98, %rd139;
	ld.const.f64 	%fd294, [%rd100+8];
	mul.rn.f64 	%fd65, %fd454, %fd454;
	fma.rn.f64 	%fd295, %fd293, %fd65, %fd294;
	ld.const.f64 	%fd296, [%rd100+16];
	fma.rn.f64 	%fd297, %fd295, %fd65, %fd296;
	ld.const.f64 	%fd298, [%rd100+24];
	fma.rn.f64 	%fd299, %fd297, %fd65, %fd298;
	ld.const.f64 	%fd300, [%rd100+32];
	fma.rn.f64 	%fd301, %fd299, %fd65, %fd300;
	ld.const.f64 	%fd302, [%rd100+40];
	fma.rn.f64 	%fd303, %fd301, %fd65, %fd302;
	ld.const.f64 	%fd304, [%rd100+48];
	fma.rn.f64 	%fd66, %fd303, %fd65, %fd304;
	fma.rn.f64 	%fd455, %fd66, %fd454, %fd454;
	@%p32 bra 	BB1_57;

	mov.f64 	%fd305, 0d3FF0000000000000;
	fma.rn.f64 	%fd455, %fd66, %fd65, %fd305;

BB1_57:
	and.b32  	%r95, %r21, 2;
	setp.eq.s32	%p33, %r95, 0;
	@%p33 bra 	BB1_59;

	mov.f64 	%fd306, 0d0000000000000000;
	mov.f64 	%fd307, 0dBFF0000000000000;
	fma.rn.f64 	%fd455, %fd455, %fd307, %fd306;

BB1_59:
	mul.f64 	%fd308, %fd59, %fd455;
	sub.f64 	%fd72, %fd47, %fd308;
	@%p29 bra 	BB1_62;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r96, %temp}, %fd457;
	}
	setp.ne.s32	%p35, %r96, 0;
	@%p35 bra 	BB1_62;

	mov.f64 	%fd309, 0d0000000000000000;
	mul.rn.f64 	%fd457, %fd457, %fd309;

BB1_62:
	mov.f64 	%fd430, 0d397B839A252049C0;
	mov.f64 	%fd429, 0d3C91A62633145C00;
	mov.f64 	%fd428, 0d3FF921FB54442D18;
	mul.f64 	%fd310, %fd457, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r126, %fd310;
	st.local.u32 	[%rd3], %r126;
	cvt.rn.f64.s32	%fd311, %r126;
	neg.f64 	%fd312, %fd311;
	fma.rn.f64 	%fd314, %fd312, %fd428, %fd457;
	fma.rn.f64 	%fd316, %fd312, %fd429, %fd314;
	fma.rn.f64 	%fd458, %fd312, %fd430, %fd316;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r97}, %fd457;
	}
	and.b32  	%r98, %r97, 2145386496;
	setp.lt.u32	%p36, %r98, 1105199104;
	@%p36 bra 	BB1_64;

	add.u64 	%rd149, %SP, 0;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd457;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd149;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd458, [retval0+0];
	
	//{
	}// Callseq End 5
	ld.local.u32 	%r126, [%rd3];

BB1_64:
	mov.u64 	%rd140, __cudart_sin_cos_coeffs;
	and.b32  	%r99, %r126, 1;
	shl.b32 	%r100, %r99, 3;
	setp.eq.s32	%p37, %r99, 0;
	selp.f64	%fd318, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p37;
	mul.wide.u32 	%rd102, %r100, 8;
	add.s64 	%rd104, %rd102, %rd140;
	ld.const.f64 	%fd319, [%rd104+8];
	mul.rn.f64 	%fd78, %fd458, %fd458;
	fma.rn.f64 	%fd320, %fd318, %fd78, %fd319;
	ld.const.f64 	%fd321, [%rd104+16];
	fma.rn.f64 	%fd322, %fd320, %fd78, %fd321;
	ld.const.f64 	%fd323, [%rd104+24];
	fma.rn.f64 	%fd324, %fd322, %fd78, %fd323;
	ld.const.f64 	%fd325, [%rd104+32];
	fma.rn.f64 	%fd326, %fd324, %fd78, %fd325;
	ld.const.f64 	%fd327, [%rd104+40];
	fma.rn.f64 	%fd328, %fd326, %fd78, %fd327;
	ld.const.f64 	%fd329, [%rd104+48];
	fma.rn.f64 	%fd79, %fd328, %fd78, %fd329;
	fma.rn.f64 	%fd459, %fd79, %fd458, %fd458;
	@%p37 bra 	BB1_66;

	mov.f64 	%fd330, 0d3FF0000000000000;
	fma.rn.f64 	%fd459, %fd79, %fd78, %fd330;

BB1_66:
	and.b32  	%r101, %r126, 2;
	setp.eq.s32	%p38, %r101, 0;
	@%p38 bra 	BB1_68;

	mov.f64 	%fd331, 0d0000000000000000;
	mov.f64 	%fd332, 0dBFF0000000000000;
	fma.rn.f64 	%fd459, %fd459, %fd332, %fd331;

BB1_68:
	ld.param.u64 	%rd165, [_Z8solveTMdPdS_PKdS1_S1_diS1_diiiii_param_3];
	cvta.to.global.u64 	%rd164, %rd165;
	add.s64 	%rd163, %rd164, %rd84;
	ld.param.f64 	%fd414, [_Z8solveTMdPdS_PKdS1_S1_diS1_diiiii_param_5];
	mul.f64 	%fd333, %fd59, %fd459;
	sub.f64 	%fd85, %fd57, %fd333;
	ld.global.f64 	%fd334, [%rd163];
	ld.global.f64 	%fd335, [%rd37];
	sub.f64 	%fd336, %fd335, %fd334;
	ld.global.f64 	%fd337, [%rd163+8];
	ld.global.f64 	%fd338, [%rd37+8];
	sub.f64 	%fd339, %fd338, %fd337;
	mul.f64 	%fd340, %fd339, %fd339;
	fma.rn.f64 	%fd341, %fd336, %fd336, %fd340;
	ld.global.f64 	%fd342, [%rd163+16];
	ld.global.f64 	%fd343, [%rd37+16];
	sub.f64 	%fd344, %fd343, %fd342;
	fma.rn.f64 	%fd345, %fd344, %fd344, %fd341;
	sqrt.rn.f64 	%fd346, %fd345;
	ld.global.f64 	%fd347, [%rd38];
	ld.global.f64 	%fd348, [%rd35];
	ld.global.f64 	%fd349, [%rd38+8];
	ld.global.f64 	%fd350, [%rd35+8];
	mul.f64 	%fd351, %fd350, %fd349;
	fma.rn.f64 	%fd352, %fd348, %fd347, %fd351;
	ld.global.f64 	%fd353, [%rd38+16];
	ld.global.f64 	%fd354, [%rd35+16];
	fma.rn.f64 	%fd355, %fd354, %fd353, %fd352;
	mul.f64 	%fd356, %fd346, %fd414;
	neg.f64 	%fd465, %fd356;
	mul.f64 	%fd87, %fd2, %fd355;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r102}, %fd465;
	}
	and.b32  	%r25, %r102, 2147483647;
	setp.ne.s32	%p39, %r25, 2146435072;
	mov.f64 	%fd461, %fd465;
	@%p39 bra 	BB1_71;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r103, %temp}, %fd465;
	}
	setp.ne.s32	%p40, %r103, 0;
	mov.f64 	%fd461, %fd465;
	@%p40 bra 	BB1_71;

	mov.f64 	%fd357, 0d0000000000000000;
	mul.rn.f64 	%fd461, %fd465, %fd357;

BB1_71:
	mov.f64 	%fd433, 0d397B839A252049C0;
	mov.f64 	%fd432, 0d3C91A62633145C00;
	mov.f64 	%fd431, 0d3FF921FB54442D18;
	mul.f64 	%fd358, %fd461, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r127, %fd358;
	st.local.u32 	[%rd3], %r127;
	cvt.rn.f64.s32	%fd359, %r127;
	neg.f64 	%fd360, %fd359;
	fma.rn.f64 	%fd362, %fd360, %fd431, %fd461;
	fma.rn.f64 	%fd364, %fd360, %fd432, %fd362;
	fma.rn.f64 	%fd462, %fd360, %fd433, %fd364;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r104}, %fd461;
	}
	and.b32  	%r105, %r104, 2145386496;
	setp.lt.u32	%p41, %r105, 1105199104;
	@%p41 bra 	BB1_73;

	add.u64 	%rd148, %SP, 0;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd461;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd148;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd462, [retval0+0];
	
	//{
	}// Callseq End 6
	ld.local.u32 	%r127, [%rd3];

BB1_73:
	mov.u64 	%rd141, __cudart_sin_cos_coeffs;
	add.s32 	%r29, %r127, 1;
	and.b32  	%r106, %r29, 1;
	shl.b32 	%r107, %r106, 3;
	setp.eq.s32	%p42, %r106, 0;
	selp.f64	%fd366, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p42;
	mul.wide.u32 	%rd106, %r107, 8;
	add.s64 	%rd108, %rd106, %rd141;
	ld.const.f64 	%fd367, [%rd108+8];
	mul.rn.f64 	%fd93, %fd462, %fd462;
	fma.rn.f64 	%fd368, %fd366, %fd93, %fd367;
	ld.const.f64 	%fd369, [%rd108+16];
	fma.rn.f64 	%fd370, %fd368, %fd93, %fd369;
	ld.const.f64 	%fd371, [%rd108+24];
	fma.rn.f64 	%fd372, %fd370, %fd93, %fd371;
	ld.const.f64 	%fd373, [%rd108+32];
	fma.rn.f64 	%fd374, %fd372, %fd93, %fd373;
	ld.const.f64 	%fd375, [%rd108+40];
	fma.rn.f64 	%fd376, %fd374, %fd93, %fd375;
	ld.const.f64 	%fd377, [%rd108+48];
	fma.rn.f64 	%fd94, %fd376, %fd93, %fd377;
	fma.rn.f64 	%fd463, %fd94, %fd462, %fd462;
	@%p42 bra 	BB1_75;

	mov.f64 	%fd378, 0d3FF0000000000000;
	fma.rn.f64 	%fd463, %fd94, %fd93, %fd378;

BB1_75:
	and.b32  	%r108, %r29, 2;
	setp.eq.s32	%p43, %r108, 0;
	@%p43 bra 	BB1_77;

	mov.f64 	%fd379, 0d0000000000000000;
	mov.f64 	%fd380, 0dBFF0000000000000;
	fma.rn.f64 	%fd463, %fd463, %fd380, %fd379;

BB1_77:
	fma.rn.f64 	%fd100, %fd87, %fd463, %fd72;
	@%p39 bra 	BB1_80;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r109, %temp}, %fd465;
	}
	setp.ne.s32	%p45, %r109, 0;
	@%p45 bra 	BB1_80;

	mov.f64 	%fd381, 0d0000000000000000;
	mul.rn.f64 	%fd465, %fd465, %fd381;

BB1_80:
	mov.f64 	%fd436, 0d397B839A252049C0;
	mov.f64 	%fd435, 0d3C91A62633145C00;
	mov.f64 	%fd434, 0d3FF921FB54442D18;
	mul.f64 	%fd382, %fd465, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r128, %fd382;
	st.local.u32 	[%rd3], %r128;
	cvt.rn.f64.s32	%fd383, %r128;
	neg.f64 	%fd384, %fd383;
	fma.rn.f64 	%fd386, %fd384, %fd434, %fd465;
	fma.rn.f64 	%fd388, %fd384, %fd435, %fd386;
	fma.rn.f64 	%fd466, %fd384, %fd436, %fd388;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r110}, %fd465;
	}
	and.b32  	%r111, %r110, 2145386496;
	setp.lt.u32	%p46, %r111, 1105199104;
	@%p46 bra 	BB1_82;

	add.u64 	%rd147, %SP, 0;
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd465;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd147;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd466, [retval0+0];
	
	//{
	}// Callseq End 7
	ld.local.u32 	%r128, [%rd3];

BB1_82:
	mov.u64 	%rd142, __cudart_sin_cos_coeffs;
	and.b32  	%r112, %r128, 1;
	shl.b32 	%r113, %r112, 3;
	setp.eq.s32	%p47, %r112, 0;
	selp.f64	%fd390, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p47;
	mul.wide.u32 	%rd110, %r113, 8;
	add.s64 	%rd112, %rd110, %rd142;
	ld.const.f64 	%fd391, [%rd112+8];
	mul.rn.f64 	%fd106, %fd466, %fd466;
	fma.rn.f64 	%fd392, %fd390, %fd106, %fd391;
	ld.const.f64 	%fd393, [%rd112+16];
	fma.rn.f64 	%fd394, %fd392, %fd106, %fd393;
	ld.const.f64 	%fd395, [%rd112+24];
	fma.rn.f64 	%fd396, %fd394, %fd106, %fd395;
	ld.const.f64 	%fd397, [%rd112+32];
	fma.rn.f64 	%fd398, %fd396, %fd106, %fd397;
	ld.const.f64 	%fd399, [%rd112+40];
	fma.rn.f64 	%fd400, %fd398, %fd106, %fd399;
	ld.const.f64 	%fd401, [%rd112+48];
	fma.rn.f64 	%fd107, %fd400, %fd106, %fd401;
	fma.rn.f64 	%fd467, %fd107, %fd466, %fd466;
	@%p47 bra 	BB1_84;

	mov.f64 	%fd402, 0d3FF0000000000000;
	fma.rn.f64 	%fd467, %fd107, %fd106, %fd402;

BB1_84:
	and.b32  	%r114, %r128, 2;
	setp.eq.s32	%p48, %r114, 0;
	@%p48 bra 	BB1_86;

	mov.f64 	%fd403, 0d0000000000000000;
	mov.f64 	%fd404, 0dBFF0000000000000;
	fma.rn.f64 	%fd467, %fd467, %fd404, %fd403;

BB1_86:
	cvt.rn.f32.u64	%f8, %rd167;
	cvt.rmi.f32.f32	%f7, %f8;
	cvt.rzi.u64.f32	%rd146, %f7;
	cvt.rn.f32.u64	%f6, %rd166;
	cvt.rmi.f32.f32	%f5, %f6;
	cvt.rzi.u64.f32	%rd145, %f5;
	ld.param.u64 	%rd144, [_Z8solveTMdPdS_PKdS1_S1_diS1_diiiii_param_1];
	ld.param.u64 	%rd143, [_Z8solveTMdPdS_PKdS1_S1_diS1_diiiii_param_0];
	ld.param.u32 	%r118, [_Z8solveTMdPdS_PKdS1_S1_diS1_diiiii_param_13];
	ld.param.u32 	%r117, [_Z8solveTMdPdS_PKdS1_S1_diS1_diiiii_param_11];
	ld.param.u32 	%r116, [_Z8solveTMdPdS_PKdS1_S1_diS1_diiiii_param_9];
	ld.param.f64 	%fd415, [_Z8solveTMdPdS_PKdS1_S1_diS1_diiiii_param_8];
	ld.param.u32 	%r115, [_Z8solveTMdPdS_PKdS1_S1_diS1_diiiii_param_6];
	fma.rn.f64 	%fd405, %fd87, %fd467, %fd85;
	shl.b64 	%rd113, %rd146, 3;
	add.s64 	%rd114, %rd36, %rd113;
	ld.global.f64 	%fd406, [%rd114];
	shl.b64 	%rd115, %rd145, 3;
	add.s64 	%rd116, %rd36, %rd115;
	ld.global.f64 	%fd407, [%rd116];
	mul.f64 	%fd408, %fd407, %fd406;
	div.rn.f64 	%fd409, %fd408, %fd415;
	cvt.s64.s32	%rd117, %r116;
	sub.s64 	%rd118, %rd145, %rd117;
	cvt.s64.s32	%rd119, %r117;
	sub.s64 	%rd120, %rd146, %rd119;
	mul.f64 	%fd113, %fd100, %fd409;
	cvt.s64.s32	%rd121, %r118;
	mul.lo.s64 	%rd122, %rd118, %rd121;
	add.s64 	%rd123, %rd120, %rd122;
	cvta.to.global.u64 	%rd124, %rd143;
	shl.b64 	%rd125, %rd123, 3;
	add.s64 	%rd39, %rd124, %rd125;
	mul.f64 	%fd114, %fd405, %fd409;
	cvta.to.global.u64 	%rd126, %rd144;
	add.s64 	%rd40, %rd126, %rd125;
	setp.eq.s32	%p49, %r115, 1;
	@%p49 bra 	BB1_88;
	bra.uni 	BB1_87;

BB1_88:
	st.global.f64 	[%rd39], %fd113;
	st.global.f64 	[%rd40], %fd114;
	bra.uni 	BB1_89;

BB1_87:
	atom.global.add.f64 	%fd410, [%rd39], %fd113;
	atom.global.add.f64 	%fd411, [%rd40], %fd114;

BB1_89:
	ret;
}

.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
{
	.local .align 8 .b8 	__local_depot2[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b32 	%r<42>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<101>;

	mov.u64 	%SPL, __local_depot2;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	ld.param.u64 	%rd37, [__internal_trig_reduction_slowpathd_param_1];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd4;
	}
	and.b32  	%r40, %r1, -2147483648;
	shr.u32 	%r3, %r1, 20;
	bfe.u32 	%r4, %r1, 20, 11;
	setp.eq.s32	%p1, %r4, 2047;
	@%p1 bra 	BB2_13;

	add.s32 	%r15, %r4, -1024;
	shr.u32 	%r16, %r15, 6;
	mov.u32 	%r17, 15;
	sub.s32 	%r5, %r17, %r16;
	mov.u32 	%r18, 19;
	sub.s32 	%r19, %r18, %r16;
	mov.u32 	%r20, 18;
	min.s32 	%r6, %r20, %r19;
	mov.u64 	%rd94, 0;
	setp.ge.s32	%p2, %r5, %r6;
	mov.u64 	%rd93, %rd1;
	@%p2 bra 	BB2_4;

	bfe.u32 	%r21, %r1, 20, 11;
	add.s32 	%r22, %r21, -1024;
	shr.u32 	%r23, %r22, 6;
	sub.s32 	%r25, %r17, %r23;
	mul.wide.s32 	%rd41, %r25, 8;
	mov.u64 	%rd42, __cudart_i2opi_d;
	add.s64 	%rd89, %rd42, %rd41;
	mov.b64 	 %rd43, %fd4;
	shl.b64 	%rd44, %rd43, 11;
	or.b64  	%rd5, %rd44, -9223372036854775808;
	mov.u64 	%rd94, 0;
	mov.u64 	%rd93, %rd1;
	mov.u64 	%rd91, %rd1;
	mov.u32 	%r39, %r5;

BB2_3:
	.pragma "nounroll";
	ld.const.u64 	%rd47, [%rd89];
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, alo, ahi, blo, bhi, clo, chi;
	mov.b64        {alo,ahi}, %rd47;    
	mov.b64        {blo,bhi}, %rd5;    
	mov.b64        {clo,chi}, %rd94;    
	mad.lo.cc.u32   r0, alo, blo, clo;
	madc.hi.cc.u32  r1, alo, blo, chi;
	madc.hi.u32     r2, alo, bhi,   0;
	mad.lo.cc.u32   r1, alo, bhi,  r1;
	madc.hi.cc.u32  r2, ahi, blo,  r2;
	madc.hi.u32     r3, ahi, bhi,   0;
	mad.lo.cc.u32   r1, ahi, blo,  r1;
	madc.lo.cc.u32  r2, ahi, bhi,  r2;
	addc.u32        r3,  r3,   0;     
	mov.b64        %rd45, {r0,r1};      
	mov.b64        %rd94, {r2,r3};      
	}
	// inline asm
	st.local.u64 	[%rd91], %rd45;
	add.s32 	%r39, %r39, 1;
	sub.s32 	%r26, %r39, %r5;
	mul.wide.s32 	%rd50, %r26, 8;
	add.s64 	%rd91, %rd1, %rd50;
	add.s64 	%rd93, %rd93, 8;
	add.s64 	%rd89, %rd89, 8;
	setp.lt.s32	%p3, %r39, %r6;
	@%p3 bra 	BB2_3;

BB2_4:
	st.local.u64 	[%rd93], %rd94;
	ld.local.u64 	%rd95, [%rd1+16];
	ld.local.u64 	%rd96, [%rd1+24];
	and.b32  	%r9, %r3, 63;
	setp.eq.s32	%p4, %r9, 0;
	@%p4 bra 	BB2_6;

	mov.u32 	%r27, 64;
	sub.s32 	%r28, %r27, %r9;
	shl.b64 	%rd51, %rd96, %r9;
	shr.u64 	%rd52, %rd95, %r28;
	or.b64  	%rd96, %rd51, %rd52;
	shl.b64 	%rd53, %rd95, %r9;
	ld.local.u64 	%rd54, [%rd1+8];
	shr.u64 	%rd55, %rd54, %r28;
	or.b64  	%rd95, %rd55, %rd53;

BB2_6:
	shr.u64 	%rd56, %rd96, 62;
	cvt.u32.u64	%r29, %rd56;
	shr.u64 	%rd57, %rd95, 62;
	shl.b64 	%rd58, %rd96, 2;
	or.b64  	%rd98, %rd58, %rd57;
	shl.b64 	%rd97, %rd95, 2;
	shr.u64 	%rd59, %rd96, 61;
	cvt.u32.u64	%r30, %rd59;
	and.b32  	%r31, %r30, 1;
	add.s32 	%r32, %r31, %r29;
	neg.s32 	%r33, %r32;
	setp.eq.s32	%p5, %r40, 0;
	selp.b32	%r34, %r32, %r33, %p5;
	cvta.to.local.u64 	%rd60, %rd37;
	st.local.u32 	[%rd60], %r34;
	setp.eq.s32	%p6, %r31, 0;
	@%p6 bra 	BB2_8;

	mov.u64 	%rd64, 0;
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, a0, a1, a2, a3, b0, b1, b2, b3;
	mov.b64        {a0,a1}, %rd64;
	mov.b64        {a2,a3}, %rd64;
	mov.b64        {b0,b1}, %rd97;
	mov.b64        {b2,b3}, %rd98;
	sub.cc.u32      r0, a0, b0; 
	subc.cc.u32     r1, a1, b1; 
	subc.cc.u32     r2, a2, b2; 
	subc.u32        r3, a3, b3; 
	mov.b64        %rd97, {r0,r1};
	mov.b64        %rd98, {r2,r3};
	}
	// inline asm
	xor.b32  	%r40, %r40, -2147483648;

BB2_8:
	clz.b64 	%r41, %rd98;
	setp.eq.s32	%p7, %r41, 0;
	@%p7 bra 	BB2_10;

	shl.b64 	%rd67, %rd98, %r41;
	mov.u32 	%r35, 64;
	sub.s32 	%r36, %r35, %r41;
	shr.u64 	%rd68, %rd97, %r36;
	or.b64  	%rd98, %rd68, %rd67;

BB2_10:
	mov.u64 	%rd72, -3958705157555305931;
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, alo, ahi, blo, bhi;
	mov.b64        {alo,ahi}, %rd98;   
	mov.b64        {blo,bhi}, %rd72;   
	mul.lo.u32      r0, alo, blo;    
	mul.hi.u32      r1, alo, blo;    
	mad.lo.cc.u32   r1, alo, bhi, r1;
	madc.hi.u32     r2, alo, bhi,  0;
	mad.lo.cc.u32   r1, ahi, blo, r1;
	madc.hi.cc.u32  r2, ahi, blo, r2;
	madc.hi.u32     r3, ahi, bhi,  0;
	mad.lo.cc.u32   r2, ahi, bhi, r2;
	addc.u32        r3, r3,  0;      
	mov.b64        %rd69, {r0,r1};     
	mov.b64        %rd100, {r2,r3};     
	}
	// inline asm
	setp.lt.s64	%p8, %rd100, 1;
	@%p8 bra 	BB2_12;

	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, a0, a1, a2, a3, b0, b1, b2, b3;
	mov.b64        {a0,a1}, %rd69;
	mov.b64        {a2,a3}, %rd100;
	mov.b64        {b0,b1}, %rd69;
	mov.b64        {b2,b3}, %rd100;
	add.cc.u32      r0, a0, b0; 
	addc.cc.u32     r1, a1, b1; 
	addc.cc.u32     r2, a2, b2; 
	addc.u32        r3, a3, b3; 
	mov.b64        %rd73, {r0,r1};
	mov.b64        %rd100, {r2,r3};
	}
	// inline asm
	add.s32 	%r41, %r41, 1;

BB2_12:
	cvt.u64.u32	%rd79, %r40;
	shl.b64 	%rd80, %rd79, 32;
	mov.u32 	%r37, 1022;
	sub.s32 	%r38, %r37, %r41;
	cvt.u64.u32	%rd81, %r38;
	shl.b64 	%rd82, %rd81, 52;
	add.s64 	%rd83, %rd100, 1;
	shr.u64 	%rd84, %rd83, 10;
	add.s64 	%rd85, %rd84, 1;
	shr.u64 	%rd86, %rd85, 1;
	add.s64 	%rd87, %rd86, %rd82;
	or.b64  	%rd88, %rd87, %rd80;
	mov.b64 	 %fd4, %rd88;

BB2_13:
	st.param.f64	[func_retval0+0], %fd4;
	ret;
}

