//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_86
.address_size 64

	// .globl	_Z8solveTEfPfS_PKfS1_fiS1_fiiiii
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.global .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};

.visible .entry _Z8solveTEfPfS_PKfS1_fiS1_fiiiii(
	.param .u64 _Z8solveTEfPfS_PKfS1_fiS1_fiiiii_param_0,
	.param .u64 _Z8solveTEfPfS_PKfS1_fiS1_fiiiii_param_1,
	.param .u64 _Z8solveTEfPfS_PKfS1_fiS1_fiiiii_param_2,
	.param .u64 _Z8solveTEfPfS_PKfS1_fiS1_fiiiii_param_3,
	.param .f32 _Z8solveTEfPfS_PKfS1_fiS1_fiiiii_param_4,
	.param .u32 _Z8solveTEfPfS_PKfS1_fiS1_fiiiii_param_5,
	.param .u64 _Z8solveTEfPfS_PKfS1_fiS1_fiiiii_param_6,
	.param .f32 _Z8solveTEfPfS_PKfS1_fiS1_fiiiii_param_7,
	.param .u32 _Z8solveTEfPfS_PKfS1_fiS1_fiiiii_param_8,
	.param .u32 _Z8solveTEfPfS_PKfS1_fiS1_fiiiii_param_9,
	.param .u32 _Z8solveTEfPfS_PKfS1_fiS1_fiiiii_param_10,
	.param .u32 _Z8solveTEfPfS_PKfS1_fiS1_fiiiii_param_11,
	.param .u32 _Z8solveTEfPfS_PKfS1_fiS1_fiiiii_param_12
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<98>;
	.reg .f32 	%f<329>;
	.reg .b32 	%r<483>;
	.reg .f64 	%fd<17>;
	.reg .b64 	%rd<217>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd81, [_Z8solveTEfPfS_PKfS1_fiS1_fiiiii_param_0];
	ld.param.u64 	%rd82, [_Z8solveTEfPfS_PKfS1_fiS1_fiiiii_param_1];
	ld.param.u64 	%rd83, [_Z8solveTEfPfS_PKfS1_fiS1_fiiiii_param_2];
	ld.param.u64 	%rd85, [_Z8solveTEfPfS_PKfS1_fiS1_fiiiii_param_3];
	ld.param.f32 	%f123, [_Z8solveTEfPfS_PKfS1_fiS1_fiiiii_param_4];
	ld.param.u32 	%r217, [_Z8solveTEfPfS_PKfS1_fiS1_fiiiii_param_5];
	ld.param.u32 	%r218, [_Z8solveTEfPfS_PKfS1_fiS1_fiiiii_param_8];
	ld.param.u32 	%r221, [_Z8solveTEfPfS_PKfS1_fiS1_fiiiii_param_9];
	ld.param.u32 	%r219, [_Z8solveTEfPfS_PKfS1_fiS1_fiiiii_param_10];
	ld.param.u32 	%r222, [_Z8solveTEfPfS_PKfS1_fiS1_fiiiii_param_11];
	cvta.to.global.u64 	%rd1, %rd85;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r223, %ctaid.x;
	mov.u32 	%r224, %ntid.x;
	mov.u32 	%r225, %tid.x;
	mad.lo.s32 	%r226, %r218, %r217, %r225;
	mad.lo.s32 	%r227, %r223, %r224, %r226;
	cvt.u64.u32	%rd3, %r227;
	mov.u32 	%r228, %ctaid.y;
	mov.u32 	%r229, %ntid.y;
	mov.u32 	%r230, %tid.y;
	mad.lo.s32 	%r231, %r219, %r217, %r230;
	mad.lo.s32 	%r232, %r228, %r229, %r231;
	cvt.u64.u32	%rd4, %r232;
	mul.lo.s32 	%r233, %r221, %r217;
	cvt.s64.s32	%rd87, %r233;
	mul.lo.s32 	%r234, %r222, %r217;
	cvt.s64.s32	%rd88, %r234;
	setp.ge.u64	%p1, %rd4, %rd88;
	setp.ge.u64	%p2, %rd3, %rd87;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_137;

	cvt.s64.s32	%rd5, %r217;
	and.b64  	%rd89, %rd5, -4294967296;
	setp.eq.s64	%p4, %rd89, 0;
	@%p4 bra 	BB0_3;

	div.u64 	%rd189, %rd3, %rd5;
	bra.uni 	BB0_4;

BB0_3:
	cvt.u32.u64	%r235, %rd5;
	cvt.u32.u64	%r236, %rd3;
	div.u32 	%r237, %r236, %r235;
	cvt.u64.u32	%rd189, %r237;

BB0_4:
	cvt.rn.f32.u64	%f125, %rd189;
	cvt.rmi.f32.f32	%f126, %f125;
	cvt.rzi.u64.f32	%rd9, %f126;
	@%p4 bra 	BB0_6;

	div.u64 	%rd190, %rd4, %rd5;
	bra.uni 	BB0_7;

BB0_6:
	cvt.u32.u64	%r238, %rd5;
	cvt.u32.u64	%r239, %rd4;
	div.u32 	%r240, %r239, %r238;
	cvt.u64.u32	%rd190, %r240;

BB0_7:
	cvt.rn.f32.u64	%f127, %rd190;
	cvt.rmi.f32.f32	%f128, %f127;
	cvt.rzi.u64.f32	%rd13, %f128;
	setp.gt.u64	%p6, %rd9, %rd13;
	@%p6 bra 	BB0_137;

	@%p4 bra 	BB0_10;

	rem.u64 	%rd191, %rd3, %rd5;
	bra.uni 	BB0_11;

BB0_10:
	cvt.u32.u64	%r241, %rd5;
	cvt.u32.u64	%r242, %rd3;
	rem.u32 	%r243, %r242, %r241;
	cvt.u64.u32	%rd191, %r243;

BB0_11:
	@%p4 bra 	BB0_13;

	rem.u64 	%rd192, %rd4, %rd5;
	bra.uni 	BB0_14;

BB0_13:
	cvt.u32.u64	%r244, %rd5;
	cvt.u32.u64	%r245, %rd4;
	rem.u32 	%r246, %r245, %r244;
	cvt.u64.u32	%rd192, %r246;

BB0_14:
	mul.lo.s64 	%rd93, %rd191, %rd5;
	add.s64 	%rd94, %rd93, %rd192;
	cvta.to.global.u64 	%rd95, %rd83;
	shl.b64 	%rd96, %rd94, 2;
	add.s64 	%rd97, %rd95, %rd96;
	ld.global.f32 	%f1, [%rd97];
	mul.lo.s64 	%rd98, %rd5, 6;
	mul.lo.s64 	%rd20, %rd98, %rd9;
	mul.lo.s64 	%rd21, %rd98, %rd13;
	mul.lo.s64 	%rd99, %rd192, 3;
	add.s64 	%rd100, %rd99, %rd20;
	shl.b64 	%rd101, %rd100, 2;
	add.s64 	%rd102, %rd1, %rd101;
	mul.lo.s64 	%rd103, %rd191, 3;
	add.s64 	%rd104, %rd103, %rd21;
	shl.b64 	%rd105, %rd104, 2;
	add.s64 	%rd106, %rd1, %rd105;
	ld.global.f32 	%f2, [%rd102];
	ld.global.f32 	%f3, [%rd106];
	sub.f32 	%f129, %f3, %f2;
	ld.global.f32 	%f4, [%rd102+4];
	ld.global.f32 	%f5, [%rd106+4];
	sub.f32 	%f130, %f5, %f4;
	mul.f32 	%f131, %f130, %f130;
	fma.rn.f32 	%f132, %f129, %f129, %f131;
	ld.global.f32 	%f6, [%rd102+8];
	ld.global.f32 	%f7, [%rd106+8];
	sub.f32 	%f133, %f7, %f6;
	fma.rn.f32 	%f134, %f133, %f133, %f132;
	sqrt.rn.f32 	%f135, %f134;
	mul.f32 	%f136, %f135, %f123;
	neg.f32 	%f8, %f136;
	mul.f32 	%f137, %f136, 0fBF22F983;
	cvt.rni.s32.f32	%r440, %f137;
	cvt.rn.f32.s32	%f138, %r440;
	mov.f32 	%f139, 0fBFC90FDA;
	fma.rn.f32 	%f140, %f138, %f139, %f8;
	mov.f32 	%f141, 0fB3A22168;
	fma.rn.f32 	%f142, %f138, %f141, %f140;
	mov.f32 	%f143, 0fA7C234C5;
	fma.rn.f32 	%f308, %f138, %f143, %f142;
	abs.f32 	%f10, %f8;
	add.s64 	%rd22, %rd2, 24;
	setp.leu.f32	%p9, %f10, 0f47CE4780;
	mov.u32 	%r433, %r440;
	mov.f32 	%f305, %f308;
	@%p9 bra 	BB0_25;

	setp.eq.f32	%p10, %f10, 0f7F800000;
	@%p10 bra 	BB0_24;
	bra.uni 	BB0_16;

BB0_24:
	mov.f32 	%f146, 0f00000000;
	mul.rn.f32 	%f305, %f8, %f146;
	mov.u32 	%r433, %r440;
	bra.uni 	BB0_25;

BB0_16:
	mov.b32 	 %r2, %f8;
	shr.u32 	%r3, %r2, 23;
	bfe.u32 	%r248, %r2, 23, 8;
	add.s32 	%r249, %r248, -128;
	shl.b32 	%r250, %r2, 8;
	or.b32  	%r4, %r250, -2147483648;
	shr.u32 	%r5, %r249, 5;
	mov.u64 	%rd195, 0;
	mov.u64 	%rd193, __cudart_i2opi_f;
	mov.u32 	%r427, -6;
	mov.u64 	%rd194, %rd2;

BB0_17:
	.pragma "nounroll";
	ld.global.u32 	%r251, [%rd193];
	mad.wide.u32 	%rd109, %r251, %r4, %rd195;
	shr.u64 	%rd195, %rd109, 32;
	st.local.u32 	[%rd194], %rd109;
	add.s64 	%rd194, %rd194, 4;
	add.s64 	%rd193, %rd193, 4;
	add.s32 	%r427, %r427, 1;
	setp.ne.s32	%p11, %r427, 0;
	@%p11 bra 	BB0_17;

	and.b32  	%r8, %r2, -2147483648;
	st.local.u32 	[%rd22], %rd195;
	mov.u32 	%r252, 6;
	sub.s32 	%r253, %r252, %r5;
	mul.wide.s32 	%rd110, %r253, 4;
	add.s64 	%rd29, %rd2, %rd110;
	ld.local.u32 	%r428, [%rd29];
	ld.local.u32 	%r429, [%rd29+-4];
	and.b32  	%r11, %r3, 31;
	setp.eq.s32	%p12, %r11, 0;
	@%p12 bra 	BB0_20;

	mov.u32 	%r254, 32;
	sub.s32 	%r255, %r254, %r11;
	shr.u32 	%r256, %r429, %r255;
	shl.b32 	%r257, %r428, %r11;
	add.s32 	%r428, %r256, %r257;
	ld.local.u32 	%r258, [%rd29+-8];
	shr.u32 	%r259, %r258, %r255;
	shl.b32 	%r260, %r429, %r11;
	add.s32 	%r429, %r259, %r260;

BB0_20:
	shr.u32 	%r261, %r429, 30;
	shl.b32 	%r262, %r428, 2;
	add.s32 	%r431, %r261, %r262;
	shl.b32 	%r17, %r429, 2;
	shr.u32 	%r263, %r431, 31;
	shr.u32 	%r264, %r428, 30;
	add.s32 	%r18, %r263, %r264;
	setp.eq.s32	%p13, %r263, 0;
	@%p13 bra 	BB0_21;

	not.b32 	%r265, %r431;
	neg.s32 	%r432, %r17;
	setp.eq.s32	%p14, %r17, 0;
	selp.u32	%r266, 1, 0, %p14;
	add.s32 	%r431, %r266, %r265;
	xor.b32  	%r430, %r8, -2147483648;
	bra.uni 	BB0_23;

BB0_21:
	mov.u32 	%r430, %r8;
	mov.u32 	%r432, %r17;

BB0_23:
	cvt.u64.u32	%rd111, %r431;
	cvt.u64.u32	%rd112, %r432;
	bfi.b64 	%rd113, %rd111, %rd112, 32, 32;
	cvt.rn.f64.s64	%fd1, %rd113;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f144, %fd2;
	neg.f32 	%f145, %f144;
	setp.eq.s32	%p15, %r430, 0;
	selp.f32	%f305, %f144, %f145, %p15;
	setp.eq.s32	%p16, %r8, 0;
	neg.s32 	%r267, %r18;
	selp.b32	%r433, %r18, %r267, %p16;

BB0_25:
	add.s32 	%r27, %r433, 1;
	and.b32  	%r28, %r27, 1;
	setp.eq.s32	%p17, %r28, 0;
	selp.f32	%f14, %f305, 0f3F800000, %p17;
	mul.rn.f32 	%f15, %f305, %f305;
	mov.f32 	%f148, 0f00000000;
	fma.rn.f32 	%f16, %f15, %f14, %f148;
	mov.f32 	%f306, 0fB94D4153;
	@%p17 bra 	BB0_27;

	mov.f32 	%f149, 0fBAB607ED;
	mov.f32 	%f150, 0f37CBAC00;
	fma.rn.f32 	%f306, %f150, %f15, %f149;

BB0_27:
	setp.ne.s32	%p18, %r28, 0;
	selp.f32	%f151, 0f3D2AAABB, 0f3C0885E4, %p18;
	fma.rn.f32 	%f152, %f306, %f15, %f151;
	selp.f32	%f153, 0fBEFFFFFF, 0fBE2AAAA8, %p18;
	fma.rn.f32 	%f154, %f152, %f15, %f153;
	fma.rn.f32 	%f307, %f154, %f16, %f14;
	and.b32  	%r268, %r27, 2;
	setp.eq.s32	%p19, %r268, 0;
	@%p19 bra 	BB0_29;

	mov.f32 	%f156, 0fBF800000;
	fma.rn.f32 	%f307, %f307, %f156, %f148;

BB0_29:
	fma.rn.f32 	%f22, %f1, %f307, 0f00000000;
	@%p9 bra 	BB0_40;

	setp.eq.f32	%p21, %f10, 0f7F800000;
	@%p21 bra 	BB0_39;
	bra.uni 	BB0_31;

BB0_39:
	mul.rn.f32 	%f308, %f8, %f148;
	bra.uni 	BB0_40;

BB0_31:
	mov.b32 	 %r29, %f8;
	shr.u32 	%r30, %r29, 23;
	bfe.u32 	%r270, %r29, 23, 8;
	add.s32 	%r271, %r270, -128;
	shl.b32 	%r272, %r29, 8;
	or.b32  	%r31, %r272, -2147483648;
	shr.u32 	%r32, %r271, 5;
	mov.u64 	%rd198, 0;
	mov.u64 	%rd196, __cudart_i2opi_f;
	mov.u32 	%r434, -6;
	mov.u64 	%rd197, %rd2;

BB0_32:
	.pragma "nounroll";
	ld.global.u32 	%r273, [%rd196];
	mad.wide.u32 	%rd116, %r273, %r31, %rd198;
	shr.u64 	%rd198, %rd116, 32;
	st.local.u32 	[%rd197], %rd116;
	add.s64 	%rd197, %rd197, 4;
	add.s64 	%rd196, %rd196, 4;
	add.s32 	%r434, %r434, 1;
	setp.ne.s32	%p22, %r434, 0;
	@%p22 bra 	BB0_32;

	and.b32  	%r35, %r29, -2147483648;
	st.local.u32 	[%rd22], %rd198;
	mov.u32 	%r274, 6;
	sub.s32 	%r275, %r274, %r32;
	mul.wide.s32 	%rd117, %r275, 4;
	add.s64 	%rd36, %rd2, %rd117;
	ld.local.u32 	%r435, [%rd36];
	ld.local.u32 	%r436, [%rd36+-4];
	and.b32  	%r38, %r30, 31;
	setp.eq.s32	%p23, %r38, 0;
	@%p23 bra 	BB0_35;

	mov.u32 	%r276, 32;
	sub.s32 	%r277, %r276, %r38;
	shr.u32 	%r278, %r436, %r277;
	shl.b32 	%r279, %r435, %r38;
	add.s32 	%r435, %r278, %r279;
	ld.local.u32 	%r280, [%rd36+-8];
	shr.u32 	%r281, %r280, %r277;
	shl.b32 	%r282, %r436, %r38;
	add.s32 	%r436, %r281, %r282;

BB0_35:
	shr.u32 	%r283, %r436, 30;
	shl.b32 	%r284, %r435, 2;
	add.s32 	%r438, %r283, %r284;
	shl.b32 	%r44, %r436, 2;
	shr.u32 	%r285, %r438, 31;
	shr.u32 	%r286, %r435, 30;
	add.s32 	%r45, %r285, %r286;
	setp.eq.s32	%p24, %r285, 0;
	@%p24 bra 	BB0_36;

	not.b32 	%r287, %r438;
	neg.s32 	%r439, %r44;
	setp.eq.s32	%p25, %r44, 0;
	selp.u32	%r288, 1, 0, %p25;
	add.s32 	%r438, %r288, %r287;
	xor.b32  	%r437, %r35, -2147483648;
	bra.uni 	BB0_38;

BB0_36:
	mov.u32 	%r437, %r35;
	mov.u32 	%r439, %r44;

BB0_38:
	cvt.u64.u32	%rd118, %r438;
	cvt.u64.u32	%rd119, %r439;
	bfi.b64 	%rd120, %rd118, %rd119, 32, 32;
	cvt.rn.f64.s64	%fd3, %rd120;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f157, %fd4;
	neg.f32 	%f158, %f157;
	setp.eq.s32	%p26, %r437, 0;
	selp.f32	%f308, %f157, %f158, %p26;
	setp.eq.s32	%p27, %r35, 0;
	neg.s32 	%r289, %r45;
	selp.b32	%r440, %r45, %r289, %p27;

BB0_40:
	and.b32  	%r54, %r440, 1;
	setp.eq.s32	%p28, %r54, 0;
	selp.f32	%f26, %f308, 0f3F800000, %p28;
	mul.rn.f32 	%f27, %f308, %f308;
	fma.rn.f32 	%f28, %f27, %f26, %f148;
	mov.f32 	%f309, 0fB94D4153;
	@%p28 bra 	BB0_42;

	mov.f32 	%f162, 0fBAB607ED;
	mov.f32 	%f163, 0f37CBAC00;
	fma.rn.f32 	%f309, %f163, %f27, %f162;

BB0_42:
	setp.ne.s32	%p29, %r54, 0;
	selp.f32	%f164, 0f3D2AAABB, 0f3C0885E4, %p29;
	fma.rn.f32 	%f165, %f309, %f27, %f164;
	selp.f32	%f166, 0fBEFFFFFF, 0fBE2AAAA8, %p29;
	fma.rn.f32 	%f167, %f165, %f27, %f166;
	fma.rn.f32 	%f310, %f167, %f28, %f26;
	and.b32  	%r290, %r440, 2;
	setp.eq.s32	%p30, %r290, 0;
	@%p30 bra 	BB0_44;

	mov.f32 	%f169, 0fBF800000;
	fma.rn.f32 	%f310, %f310, %f169, %f148;

BB0_44:
	fma.rn.f32 	%f34, %f1, %f310, 0f00000000;
	add.s64 	%rd121, %rd192, %rd5;
	mul.lo.s64 	%rd122, %rd121, 3;
	add.s64 	%rd123, %rd122, %rd20;
	shl.b64 	%rd124, %rd123, 2;
	add.s64 	%rd125, %rd1, %rd124;
	ld.global.f32 	%f35, [%rd125];
	sub.f32 	%f170, %f3, %f35;
	ld.global.f32 	%f36, [%rd125+4];
	sub.f32 	%f171, %f5, %f36;
	mul.f32 	%f172, %f171, %f171;
	fma.rn.f32 	%f173, %f170, %f170, %f172;
	ld.global.f32 	%f37, [%rd125+8];
	sub.f32 	%f174, %f7, %f37;
	fma.rn.f32 	%f175, %f174, %f174, %f173;
	sqrt.rn.f32 	%f176, %f175;
	mul.f32 	%f177, %f176, %f123;
	neg.f32 	%f38, %f177;
	mul.f32 	%f178, %f177, 0fBF22F983;
	cvt.rni.s32.f32	%r454, %f178;
	cvt.rn.f32.s32	%f179, %r454;
	fma.rn.f32 	%f181, %f179, %f139, %f38;
	fma.rn.f32 	%f183, %f179, %f141, %f181;
	fma.rn.f32 	%f314, %f179, %f143, %f183;
	abs.f32 	%f40, %f38;
	setp.leu.f32	%p31, %f40, 0f47CE4780;
	mov.u32 	%r447, %r454;
	mov.f32 	%f311, %f314;
	@%p31 bra 	BB0_55;

	setp.eq.f32	%p32, %f40, 0f7F800000;
	@%p32 bra 	BB0_54;
	bra.uni 	BB0_46;

BB0_54:
	mul.rn.f32 	%f311, %f38, %f148;
	mov.u32 	%r447, %r454;
	bra.uni 	BB0_55;

BB0_46:
	mov.b32 	 %r56, %f38;
	shr.u32 	%r57, %r56, 23;
	bfe.u32 	%r292, %r56, 23, 8;
	add.s32 	%r293, %r292, -128;
	shl.b32 	%r294, %r56, 8;
	or.b32  	%r58, %r294, -2147483648;
	shr.u32 	%r59, %r293, 5;
	mov.u64 	%rd201, 0;
	mov.u64 	%rd199, __cudart_i2opi_f;
	mov.u32 	%r441, -6;
	mov.u64 	%rd200, %rd2;

BB0_47:
	.pragma "nounroll";
	ld.global.u32 	%r295, [%rd199];
	mad.wide.u32 	%rd128, %r295, %r58, %rd201;
	shr.u64 	%rd201, %rd128, 32;
	st.local.u32 	[%rd200], %rd128;
	add.s64 	%rd200, %rd200, 4;
	add.s64 	%rd199, %rd199, 4;
	add.s32 	%r441, %r441, 1;
	setp.ne.s32	%p33, %r441, 0;
	@%p33 bra 	BB0_47;

	and.b32  	%r62, %r56, -2147483648;
	st.local.u32 	[%rd22], %rd201;
	mov.u32 	%r296, 6;
	sub.s32 	%r297, %r296, %r59;
	mul.wide.s32 	%rd129, %r297, 4;
	add.s64 	%rd43, %rd2, %rd129;
	ld.local.u32 	%r442, [%rd43];
	ld.local.u32 	%r443, [%rd43+-4];
	and.b32  	%r65, %r57, 31;
	setp.eq.s32	%p34, %r65, 0;
	@%p34 bra 	BB0_50;

	mov.u32 	%r298, 32;
	sub.s32 	%r299, %r298, %r65;
	shr.u32 	%r300, %r443, %r299;
	shl.b32 	%r301, %r442, %r65;
	add.s32 	%r442, %r300, %r301;
	ld.local.u32 	%r302, [%rd43+-8];
	shr.u32 	%r303, %r302, %r299;
	shl.b32 	%r304, %r443, %r65;
	add.s32 	%r443, %r303, %r304;

BB0_50:
	shr.u32 	%r305, %r443, 30;
	shl.b32 	%r306, %r442, 2;
	add.s32 	%r445, %r305, %r306;
	shl.b32 	%r71, %r443, 2;
	shr.u32 	%r307, %r445, 31;
	shr.u32 	%r308, %r442, 30;
	add.s32 	%r72, %r307, %r308;
	setp.eq.s32	%p35, %r307, 0;
	@%p35 bra 	BB0_51;

	not.b32 	%r309, %r445;
	neg.s32 	%r446, %r71;
	setp.eq.s32	%p36, %r71, 0;
	selp.u32	%r310, 1, 0, %p36;
	add.s32 	%r445, %r310, %r309;
	xor.b32  	%r444, %r62, -2147483648;
	bra.uni 	BB0_53;

BB0_51:
	mov.u32 	%r444, %r62;
	mov.u32 	%r446, %r71;

BB0_53:
	cvt.u64.u32	%rd130, %r445;
	cvt.u64.u32	%rd131, %r446;
	bfi.b64 	%rd132, %rd130, %rd131, 32, 32;
	cvt.rn.f64.s64	%fd5, %rd132;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f185, %fd6;
	neg.f32 	%f186, %f185;
	setp.eq.s32	%p37, %r444, 0;
	selp.f32	%f311, %f185, %f186, %p37;
	setp.eq.s32	%p38, %r62, 0;
	neg.s32 	%r311, %r72;
	selp.b32	%r447, %r72, %r311, %p38;

BB0_55:
	add.s32 	%r81, %r447, 1;
	and.b32  	%r82, %r81, 1;
	setp.eq.s32	%p39, %r82, 0;
	selp.f32	%f44, %f311, 0f3F800000, %p39;
	mul.rn.f32 	%f45, %f311, %f311;
	fma.rn.f32 	%f46, %f45, %f44, %f148;
	mov.f32 	%f312, 0fB94D4153;
	@%p39 bra 	BB0_57;

	mov.f32 	%f190, 0fBAB607ED;
	mov.f32 	%f191, 0f37CBAC00;
	fma.rn.f32 	%f312, %f191, %f45, %f190;

BB0_57:
	setp.ne.s32	%p40, %r82, 0;
	selp.f32	%f192, 0f3D2AAABB, 0f3C0885E4, %p40;
	fma.rn.f32 	%f193, %f312, %f45, %f192;
	selp.f32	%f194, 0fBEFFFFFF, 0fBE2AAAA8, %p40;
	fma.rn.f32 	%f195, %f193, %f45, %f194;
	fma.rn.f32 	%f313, %f195, %f46, %f44;
	and.b32  	%r312, %r81, 2;
	setp.eq.s32	%p41, %r312, 0;
	@%p41 bra 	BB0_59;

	mov.f32 	%f197, 0fBF800000;
	fma.rn.f32 	%f313, %f313, %f197, %f148;

BB0_59:
	@%p31 bra 	BB0_70;

	setp.eq.f32	%p43, %f40, 0f7F800000;
	@%p43 bra 	BB0_69;
	bra.uni 	BB0_61;

BB0_69:
	mul.rn.f32 	%f314, %f38, %f148;
	bra.uni 	BB0_70;

BB0_61:
	mov.b32 	 %r83, %f38;
	shr.u32 	%r84, %r83, 23;
	bfe.u32 	%r314, %r83, 23, 8;
	add.s32 	%r315, %r314, -128;
	shl.b32 	%r316, %r83, 8;
	or.b32  	%r85, %r316, -2147483648;
	shr.u32 	%r86, %r315, 5;
	mov.u64 	%rd204, 0;
	mov.u64 	%rd202, __cudart_i2opi_f;
	mov.u32 	%r448, -6;
	mov.u64 	%rd203, %rd2;

BB0_62:
	.pragma "nounroll";
	ld.global.u32 	%r317, [%rd202];
	mad.wide.u32 	%rd135, %r317, %r85, %rd204;
	shr.u64 	%rd204, %rd135, 32;
	st.local.u32 	[%rd203], %rd135;
	add.s64 	%rd203, %rd203, 4;
	add.s64 	%rd202, %rd202, 4;
	add.s32 	%r448, %r448, 1;
	setp.ne.s32	%p44, %r448, 0;
	@%p44 bra 	BB0_62;

	and.b32  	%r89, %r83, -2147483648;
	st.local.u32 	[%rd22], %rd204;
	mov.u32 	%r318, 6;
	sub.s32 	%r319, %r318, %r86;
	mul.wide.s32 	%rd136, %r319, 4;
	add.s64 	%rd50, %rd2, %rd136;
	ld.local.u32 	%r449, [%rd50];
	ld.local.u32 	%r450, [%rd50+-4];
	and.b32  	%r92, %r84, 31;
	setp.eq.s32	%p45, %r92, 0;
	@%p45 bra 	BB0_65;

	mov.u32 	%r320, 32;
	sub.s32 	%r321, %r320, %r92;
	shr.u32 	%r322, %r450, %r321;
	shl.b32 	%r323, %r449, %r92;
	add.s32 	%r449, %r322, %r323;
	ld.local.u32 	%r324, [%rd50+-8];
	shr.u32 	%r325, %r324, %r321;
	shl.b32 	%r326, %r450, %r92;
	add.s32 	%r450, %r325, %r326;

BB0_65:
	shr.u32 	%r327, %r450, 30;
	shl.b32 	%r328, %r449, 2;
	add.s32 	%r452, %r327, %r328;
	shl.b32 	%r98, %r450, 2;
	shr.u32 	%r329, %r452, 31;
	shr.u32 	%r330, %r449, 30;
	add.s32 	%r99, %r329, %r330;
	setp.eq.s32	%p46, %r329, 0;
	@%p46 bra 	BB0_66;

	not.b32 	%r331, %r452;
	neg.s32 	%r453, %r98;
	setp.eq.s32	%p47, %r98, 0;
	selp.u32	%r332, 1, 0, %p47;
	add.s32 	%r452, %r332, %r331;
	xor.b32  	%r451, %r89, -2147483648;
	bra.uni 	BB0_68;

BB0_66:
	mov.u32 	%r451, %r89;
	mov.u32 	%r453, %r98;

BB0_68:
	cvt.u64.u32	%rd137, %r452;
	cvt.u64.u32	%rd138, %r453;
	bfi.b64 	%rd139, %rd137, %rd138, 32, 32;
	cvt.rn.f64.s64	%fd7, %rd139;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f198, %fd8;
	neg.f32 	%f199, %f198;
	setp.eq.s32	%p48, %r451, 0;
	selp.f32	%f314, %f198, %f199, %p48;
	setp.eq.s32	%p49, %r89, 0;
	neg.s32 	%r333, %r99;
	selp.b32	%r454, %r99, %r333, %p49;

BB0_70:
	and.b32  	%r108, %r454, 1;
	setp.eq.s32	%p50, %r108, 0;
	selp.f32	%f55, %f314, 0f3F800000, %p50;
	mul.rn.f32 	%f56, %f314, %f314;
	fma.rn.f32 	%f57, %f56, %f55, %f148;
	mul.f32 	%f203, %f1, %f313;
	sub.f32 	%f58, %f22, %f203;
	mov.f32 	%f315, 0fB94D4153;
	@%p50 bra 	BB0_72;

	mov.f32 	%f204, 0fBAB607ED;
	mov.f32 	%f205, 0f37CBAC00;
	fma.rn.f32 	%f315, %f205, %f56, %f204;

BB0_72:
	setp.ne.s32	%p51, %r108, 0;
	selp.f32	%f206, 0f3D2AAABB, 0f3C0885E4, %p51;
	fma.rn.f32 	%f207, %f315, %f56, %f206;
	selp.f32	%f208, 0fBEFFFFFF, 0fBE2AAAA8, %p51;
	fma.rn.f32 	%f209, %f207, %f56, %f208;
	fma.rn.f32 	%f316, %f209, %f57, %f55;
	and.b32  	%r334, %r454, 2;
	setp.eq.s32	%p52, %r334, 0;
	@%p52 bra 	BB0_74;

	mov.f32 	%f211, 0fBF800000;
	fma.rn.f32 	%f316, %f316, %f211, %f148;

BB0_74:
	add.s64 	%rd140, %rd191, %rd5;
	mul.lo.s64 	%rd141, %rd140, 3;
	add.s64 	%rd142, %rd141, %rd21;
	shl.b64 	%rd143, %rd142, 2;
	add.s64 	%rd144, %rd1, %rd143;
	ld.global.f32 	%f64, [%rd144];
	sub.f32 	%f212, %f64, %f2;
	ld.global.f32 	%f65, [%rd144+4];
	sub.f32 	%f213, %f65, %f4;
	mul.f32 	%f214, %f213, %f213;
	fma.rn.f32 	%f215, %f212, %f212, %f214;
	ld.global.f32 	%f66, [%rd144+8];
	sub.f32 	%f216, %f66, %f6;
	fma.rn.f32 	%f217, %f216, %f216, %f215;
	sqrt.rn.f32 	%f218, %f217;
	mul.f32 	%f219, %f218, %f123;
	neg.f32 	%f67, %f219;
	mul.f32 	%f220, %f219, 0fBF22F983;
	cvt.rni.s32.f32	%r468, %f220;
	cvt.rn.f32.s32	%f221, %r468;
	fma.rn.f32 	%f223, %f221, %f139, %f67;
	fma.rn.f32 	%f225, %f221, %f141, %f223;
	fma.rn.f32 	%f320, %f221, %f143, %f225;
	abs.f32 	%f69, %f67;
	setp.leu.f32	%p53, %f69, 0f47CE4780;
	mov.u32 	%r461, %r468;
	mov.f32 	%f317, %f320;
	@%p53 bra 	BB0_85;

	setp.eq.f32	%p54, %f69, 0f7F800000;
	@%p54 bra 	BB0_84;
	bra.uni 	BB0_76;

BB0_84:
	mul.rn.f32 	%f317, %f67, %f148;
	mov.u32 	%r461, %r468;
	bra.uni 	BB0_85;

BB0_76:
	mov.b32 	 %r110, %f67;
	shr.u32 	%r111, %r110, 23;
	bfe.u32 	%r336, %r110, 23, 8;
	add.s32 	%r337, %r336, -128;
	shl.b32 	%r338, %r110, 8;
	or.b32  	%r112, %r338, -2147483648;
	shr.u32 	%r113, %r337, 5;
	mov.u64 	%rd207, 0;
	mov.u64 	%rd205, __cudart_i2opi_f;
	mov.u32 	%r455, -6;
	mov.u64 	%rd206, %rd2;

BB0_77:
	.pragma "nounroll";
	ld.global.u32 	%r339, [%rd205];
	mad.wide.u32 	%rd147, %r339, %r112, %rd207;
	shr.u64 	%rd207, %rd147, 32;
	st.local.u32 	[%rd206], %rd147;
	add.s64 	%rd206, %rd206, 4;
	add.s64 	%rd205, %rd205, 4;
	add.s32 	%r455, %r455, 1;
	setp.ne.s32	%p55, %r455, 0;
	@%p55 bra 	BB0_77;

	and.b32  	%r116, %r110, -2147483648;
	st.local.u32 	[%rd22], %rd207;
	mov.u32 	%r340, 6;
	sub.s32 	%r341, %r340, %r113;
	mul.wide.s32 	%rd148, %r341, 4;
	add.s64 	%rd57, %rd2, %rd148;
	ld.local.u32 	%r456, [%rd57];
	ld.local.u32 	%r457, [%rd57+-4];
	and.b32  	%r119, %r111, 31;
	setp.eq.s32	%p56, %r119, 0;
	@%p56 bra 	BB0_80;

	mov.u32 	%r342, 32;
	sub.s32 	%r343, %r342, %r119;
	shr.u32 	%r344, %r457, %r343;
	shl.b32 	%r345, %r456, %r119;
	add.s32 	%r456, %r344, %r345;
	ld.local.u32 	%r346, [%rd57+-8];
	shr.u32 	%r347, %r346, %r343;
	shl.b32 	%r348, %r457, %r119;
	add.s32 	%r457, %r347, %r348;

BB0_80:
	shr.u32 	%r349, %r457, 30;
	shl.b32 	%r350, %r456, 2;
	add.s32 	%r459, %r349, %r350;
	shl.b32 	%r125, %r457, 2;
	shr.u32 	%r351, %r459, 31;
	shr.u32 	%r352, %r456, 30;
	add.s32 	%r126, %r351, %r352;
	setp.eq.s32	%p57, %r351, 0;
	@%p57 bra 	BB0_81;

	not.b32 	%r353, %r459;
	neg.s32 	%r460, %r125;
	setp.eq.s32	%p58, %r125, 0;
	selp.u32	%r354, 1, 0, %p58;
	add.s32 	%r459, %r354, %r353;
	xor.b32  	%r458, %r116, -2147483648;
	bra.uni 	BB0_83;

BB0_81:
	mov.u32 	%r458, %r116;
	mov.u32 	%r460, %r125;

BB0_83:
	cvt.u64.u32	%rd149, %r459;
	cvt.u64.u32	%rd150, %r460;
	bfi.b64 	%rd151, %rd149, %rd150, 32, 32;
	cvt.rn.f64.s64	%fd9, %rd151;
	mul.f64 	%fd10, %fd9, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f227, %fd10;
	neg.f32 	%f228, %f227;
	setp.eq.s32	%p59, %r458, 0;
	selp.f32	%f317, %f227, %f228, %p59;
	setp.eq.s32	%p60, %r116, 0;
	neg.s32 	%r355, %r126;
	selp.b32	%r461, %r126, %r355, %p60;

BB0_85:
	add.s32 	%r135, %r461, 1;
	and.b32  	%r136, %r135, 1;
	setp.eq.s32	%p61, %r136, 0;
	selp.f32	%f73, %f317, 0f3F800000, %p61;
	mul.rn.f32 	%f74, %f317, %f317;
	fma.rn.f32 	%f75, %f74, %f73, %f148;
	mul.f32 	%f232, %f1, %f316;
	sub.f32 	%f76, %f34, %f232;
	mov.f32 	%f318, 0fB94D4153;
	@%p61 bra 	BB0_87;

	mov.f32 	%f233, 0fBAB607ED;
	mov.f32 	%f234, 0f37CBAC00;
	fma.rn.f32 	%f318, %f234, %f74, %f233;

BB0_87:
	setp.ne.s32	%p62, %r136, 0;
	selp.f32	%f235, 0f3D2AAABB, 0f3C0885E4, %p62;
	fma.rn.f32 	%f236, %f318, %f74, %f235;
	selp.f32	%f237, 0fBEFFFFFF, 0fBE2AAAA8, %p62;
	fma.rn.f32 	%f238, %f236, %f74, %f237;
	fma.rn.f32 	%f319, %f238, %f75, %f73;
	and.b32  	%r356, %r135, 2;
	setp.eq.s32	%p63, %r356, 0;
	@%p63 bra 	BB0_89;

	mov.f32 	%f240, 0fBF800000;
	fma.rn.f32 	%f319, %f319, %f240, %f148;

BB0_89:
	@%p53 bra 	BB0_100;

	setp.eq.f32	%p65, %f69, 0f7F800000;
	@%p65 bra 	BB0_99;
	bra.uni 	BB0_91;

BB0_99:
	mul.rn.f32 	%f320, %f67, %f148;
	bra.uni 	BB0_100;

BB0_91:
	mov.b32 	 %r137, %f67;
	shr.u32 	%r138, %r137, 23;
	bfe.u32 	%r358, %r137, 23, 8;
	add.s32 	%r359, %r358, -128;
	shl.b32 	%r360, %r137, 8;
	or.b32  	%r139, %r360, -2147483648;
	shr.u32 	%r140, %r359, 5;
	mov.u64 	%rd210, 0;
	mov.u64 	%rd208, __cudart_i2opi_f;
	mov.u32 	%r462, -6;
	mov.u64 	%rd209, %rd2;

BB0_92:
	.pragma "nounroll";
	ld.global.u32 	%r361, [%rd208];
	mad.wide.u32 	%rd154, %r361, %r139, %rd210;
	shr.u64 	%rd210, %rd154, 32;
	st.local.u32 	[%rd209], %rd154;
	add.s64 	%rd209, %rd209, 4;
	add.s64 	%rd208, %rd208, 4;
	add.s32 	%r462, %r462, 1;
	setp.ne.s32	%p66, %r462, 0;
	@%p66 bra 	BB0_92;

	and.b32  	%r143, %r137, -2147483648;
	st.local.u32 	[%rd22], %rd210;
	mov.u32 	%r362, 6;
	sub.s32 	%r363, %r362, %r140;
	mul.wide.s32 	%rd155, %r363, 4;
	add.s64 	%rd64, %rd2, %rd155;
	ld.local.u32 	%r463, [%rd64];
	ld.local.u32 	%r464, [%rd64+-4];
	and.b32  	%r146, %r138, 31;
	setp.eq.s32	%p67, %r146, 0;
	@%p67 bra 	BB0_95;

	mov.u32 	%r364, 32;
	sub.s32 	%r365, %r364, %r146;
	shr.u32 	%r366, %r464, %r365;
	shl.b32 	%r367, %r463, %r146;
	add.s32 	%r463, %r366, %r367;
	ld.local.u32 	%r368, [%rd64+-8];
	shr.u32 	%r369, %r368, %r365;
	shl.b32 	%r370, %r464, %r146;
	add.s32 	%r464, %r369, %r370;

BB0_95:
	shr.u32 	%r371, %r464, 30;
	shl.b32 	%r372, %r463, 2;
	add.s32 	%r466, %r371, %r372;
	shl.b32 	%r152, %r464, 2;
	shr.u32 	%r373, %r466, 31;
	shr.u32 	%r374, %r463, 30;
	add.s32 	%r153, %r373, %r374;
	setp.eq.s32	%p68, %r373, 0;
	@%p68 bra 	BB0_96;

	not.b32 	%r375, %r466;
	neg.s32 	%r467, %r152;
	setp.eq.s32	%p69, %r152, 0;
	selp.u32	%r376, 1, 0, %p69;
	add.s32 	%r466, %r376, %r375;
	xor.b32  	%r465, %r143, -2147483648;
	bra.uni 	BB0_98;

BB0_96:
	mov.u32 	%r465, %r143;
	mov.u32 	%r467, %r152;

BB0_98:
	cvt.u64.u32	%rd156, %r466;
	cvt.u64.u32	%rd157, %r467;
	bfi.b64 	%rd158, %rd156, %rd157, 32, 32;
	cvt.rn.f64.s64	%fd11, %rd158;
	mul.f64 	%fd12, %fd11, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f241, %fd12;
	neg.f32 	%f242, %f241;
	setp.eq.s32	%p70, %r465, 0;
	selp.f32	%f320, %f241, %f242, %p70;
	setp.eq.s32	%p71, %r143, 0;
	neg.s32 	%r377, %r153;
	selp.b32	%r468, %r153, %r377, %p71;

BB0_100:
	and.b32  	%r162, %r468, 1;
	setp.eq.s32	%p72, %r162, 0;
	selp.f32	%f85, %f320, 0f3F800000, %p72;
	mul.rn.f32 	%f86, %f320, %f320;
	fma.rn.f32 	%f87, %f86, %f85, %f148;
	mul.f32 	%f246, %f1, %f319;
	sub.f32 	%f88, %f58, %f246;
	mov.f32 	%f321, 0fB94D4153;
	@%p72 bra 	BB0_102;

	mov.f32 	%f247, 0fBAB607ED;
	mov.f32 	%f248, 0f37CBAC00;
	fma.rn.f32 	%f321, %f248, %f86, %f247;

BB0_102:
	setp.ne.s32	%p73, %r162, 0;
	selp.f32	%f249, 0f3D2AAABB, 0f3C0885E4, %p73;
	fma.rn.f32 	%f250, %f321, %f86, %f249;
	selp.f32	%f251, 0fBEFFFFFF, 0fBE2AAAA8, %p73;
	fma.rn.f32 	%f252, %f250, %f86, %f251;
	fma.rn.f32 	%f322, %f252, %f87, %f85;
	and.b32  	%r378, %r468, 2;
	setp.eq.s32	%p74, %r378, 0;
	@%p74 bra 	BB0_104;

	mov.f32 	%f254, 0fBF800000;
	fma.rn.f32 	%f322, %f322, %f254, %f148;

BB0_104:
	sub.f32 	%f255, %f64, %f35;
	sub.f32 	%f256, %f65, %f36;
	mul.f32 	%f257, %f256, %f256;
	fma.rn.f32 	%f258, %f255, %f255, %f257;
	sub.f32 	%f259, %f66, %f37;
	fma.rn.f32 	%f260, %f259, %f259, %f258;
	sqrt.rn.f32 	%f261, %f260;
	mul.f32 	%f262, %f261, %f123;
	neg.f32 	%f94, %f262;
	mul.f32 	%f263, %f262, 0fBF22F983;
	cvt.rni.s32.f32	%r482, %f263;
	cvt.rn.f32.s32	%f264, %r482;
	fma.rn.f32 	%f266, %f264, %f139, %f94;
	fma.rn.f32 	%f268, %f264, %f141, %f266;
	fma.rn.f32 	%f326, %f264, %f143, %f268;
	abs.f32 	%f96, %f94;
	setp.leu.f32	%p75, %f96, 0f47CE4780;
	mov.u32 	%r475, %r482;
	mov.f32 	%f323, %f326;
	@%p75 bra 	BB0_115;

	setp.eq.f32	%p76, %f96, 0f7F800000;
	@%p76 bra 	BB0_114;
	bra.uni 	BB0_106;

BB0_114:
	mul.rn.f32 	%f323, %f94, %f148;
	mov.u32 	%r475, %r482;
	bra.uni 	BB0_115;

BB0_106:
	mov.b32 	 %r164, %f94;
	shr.u32 	%r165, %r164, 23;
	bfe.u32 	%r380, %r164, 23, 8;
	add.s32 	%r381, %r380, -128;
	shl.b32 	%r382, %r164, 8;
	or.b32  	%r166, %r382, -2147483648;
	shr.u32 	%r167, %r381, 5;
	mov.u64 	%rd213, 0;
	mov.u64 	%rd211, __cudart_i2opi_f;
	mov.u32 	%r469, -6;
	mov.u64 	%rd212, %rd2;

BB0_107:
	.pragma "nounroll";
	ld.global.u32 	%r383, [%rd211];
	mad.wide.u32 	%rd161, %r383, %r166, %rd213;
	shr.u64 	%rd213, %rd161, 32;
	st.local.u32 	[%rd212], %rd161;
	add.s64 	%rd212, %rd212, 4;
	add.s64 	%rd211, %rd211, 4;
	add.s32 	%r469, %r469, 1;
	setp.ne.s32	%p77, %r469, 0;
	@%p77 bra 	BB0_107;

	and.b32  	%r170, %r164, -2147483648;
	st.local.u32 	[%rd22], %rd213;
	mov.u32 	%r384, 6;
	sub.s32 	%r385, %r384, %r167;
	mul.wide.s32 	%rd162, %r385, 4;
	add.s64 	%rd71, %rd2, %rd162;
	ld.local.u32 	%r470, [%rd71];
	ld.local.u32 	%r471, [%rd71+-4];
	and.b32  	%r173, %r165, 31;
	setp.eq.s32	%p78, %r173, 0;
	@%p78 bra 	BB0_110;

	mov.u32 	%r386, 32;
	sub.s32 	%r387, %r386, %r173;
	shr.u32 	%r388, %r471, %r387;
	shl.b32 	%r389, %r470, %r173;
	add.s32 	%r470, %r388, %r389;
	ld.local.u32 	%r390, [%rd71+-8];
	shr.u32 	%r391, %r390, %r387;
	shl.b32 	%r392, %r471, %r173;
	add.s32 	%r471, %r391, %r392;

BB0_110:
	shr.u32 	%r393, %r471, 30;
	shl.b32 	%r394, %r470, 2;
	add.s32 	%r473, %r393, %r394;
	shl.b32 	%r179, %r471, 2;
	shr.u32 	%r395, %r473, 31;
	shr.u32 	%r396, %r470, 30;
	add.s32 	%r180, %r395, %r396;
	setp.eq.s32	%p79, %r395, 0;
	@%p79 bra 	BB0_111;

	not.b32 	%r397, %r473;
	neg.s32 	%r474, %r179;
	setp.eq.s32	%p80, %r179, 0;
	selp.u32	%r398, 1, 0, %p80;
	add.s32 	%r473, %r398, %r397;
	xor.b32  	%r472, %r170, -2147483648;
	bra.uni 	BB0_113;

BB0_111:
	mov.u32 	%r472, %r170;
	mov.u32 	%r474, %r179;

BB0_113:
	cvt.u64.u32	%rd163, %r473;
	cvt.u64.u32	%rd164, %r474;
	bfi.b64 	%rd165, %rd163, %rd164, 32, 32;
	cvt.rn.f64.s64	%fd13, %rd165;
	mul.f64 	%fd14, %fd13, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f270, %fd14;
	neg.f32 	%f271, %f270;
	setp.eq.s32	%p81, %r472, 0;
	selp.f32	%f323, %f270, %f271, %p81;
	setp.eq.s32	%p82, %r170, 0;
	neg.s32 	%r399, %r180;
	selp.b32	%r475, %r180, %r399, %p82;

BB0_115:
	add.s32 	%r189, %r475, 1;
	and.b32  	%r190, %r189, 1;
	setp.eq.s32	%p83, %r190, 0;
	selp.f32	%f100, %f323, 0f3F800000, %p83;
	mul.rn.f32 	%f101, %f323, %f323;
	fma.rn.f32 	%f102, %f101, %f100, %f148;
	mul.f32 	%f275, %f1, %f322;
	sub.f32 	%f103, %f76, %f275;
	mov.f32 	%f324, 0fB94D4153;
	@%p83 bra 	BB0_117;

	mov.f32 	%f276, 0fBAB607ED;
	mov.f32 	%f277, 0f37CBAC00;
	fma.rn.f32 	%f324, %f277, %f101, %f276;

BB0_117:
	setp.ne.s32	%p84, %r190, 0;
	selp.f32	%f278, 0f3D2AAABB, 0f3C0885E4, %p84;
	fma.rn.f32 	%f279, %f324, %f101, %f278;
	selp.f32	%f280, 0fBEFFFFFF, 0fBE2AAAA8, %p84;
	fma.rn.f32 	%f281, %f279, %f101, %f280;
	fma.rn.f32 	%f325, %f281, %f102, %f100;
	and.b32  	%r400, %r189, 2;
	setp.eq.s32	%p85, %r400, 0;
	@%p85 bra 	BB0_119;

	mov.f32 	%f283, 0fBF800000;
	fma.rn.f32 	%f325, %f325, %f283, %f148;

BB0_119:
	fma.rn.f32 	%f109, %f1, %f325, %f88;
	@%p75 bra 	BB0_130;

	setp.eq.f32	%p87, %f96, 0f7F800000;
	@%p87 bra 	BB0_129;
	bra.uni 	BB0_121;

BB0_129:
	mul.rn.f32 	%f326, %f94, %f148;
	bra.uni 	BB0_130;

BB0_121:
	mov.b32 	 %r191, %f94;
	shr.u32 	%r192, %r191, 23;
	bfe.u32 	%r402, %r191, 23, 8;
	add.s32 	%r403, %r402, -128;
	shl.b32 	%r404, %r191, 8;
	or.b32  	%r193, %r404, -2147483648;
	shr.u32 	%r194, %r403, 5;
	mov.u64 	%rd216, 0;
	mov.u64 	%rd214, __cudart_i2opi_f;
	mov.u32 	%r476, -6;
	mov.u64 	%rd215, %rd2;

BB0_122:
	.pragma "nounroll";
	ld.global.u32 	%r405, [%rd214];
	mad.wide.u32 	%rd168, %r405, %r193, %rd216;
	shr.u64 	%rd216, %rd168, 32;
	st.local.u32 	[%rd215], %rd168;
	add.s64 	%rd215, %rd215, 4;
	add.s64 	%rd214, %rd214, 4;
	add.s32 	%r476, %r476, 1;
	setp.ne.s32	%p88, %r476, 0;
	@%p88 bra 	BB0_122;

	and.b32  	%r197, %r191, -2147483648;
	st.local.u32 	[%rd22], %rd216;
	mov.u32 	%r406, 6;
	sub.s32 	%r407, %r406, %r194;
	mul.wide.s32 	%rd169, %r407, 4;
	add.s64 	%rd78, %rd2, %rd169;
	ld.local.u32 	%r477, [%rd78];
	ld.local.u32 	%r478, [%rd78+-4];
	and.b32  	%r200, %r192, 31;
	setp.eq.s32	%p89, %r200, 0;
	@%p89 bra 	BB0_125;

	mov.u32 	%r408, 32;
	sub.s32 	%r409, %r408, %r200;
	shr.u32 	%r410, %r478, %r409;
	shl.b32 	%r411, %r477, %r200;
	add.s32 	%r477, %r410, %r411;
	ld.local.u32 	%r412, [%rd78+-8];
	shr.u32 	%r413, %r412, %r409;
	shl.b32 	%r414, %r478, %r200;
	add.s32 	%r478, %r413, %r414;

BB0_125:
	shr.u32 	%r415, %r478, 30;
	shl.b32 	%r416, %r477, 2;
	add.s32 	%r480, %r415, %r416;
	shl.b32 	%r206, %r478, 2;
	shr.u32 	%r417, %r480, 31;
	shr.u32 	%r418, %r477, 30;
	add.s32 	%r207, %r417, %r418;
	setp.eq.s32	%p90, %r417, 0;
	@%p90 bra 	BB0_126;

	not.b32 	%r419, %r480;
	neg.s32 	%r481, %r206;
	setp.eq.s32	%p91, %r206, 0;
	selp.u32	%r420, 1, 0, %p91;
	add.s32 	%r480, %r420, %r419;
	xor.b32  	%r479, %r197, -2147483648;
	bra.uni 	BB0_128;

BB0_126:
	mov.u32 	%r479, %r197;
	mov.u32 	%r481, %r206;

BB0_128:
	cvt.u64.u32	%rd170, %r480;
	cvt.u64.u32	%rd171, %r481;
	bfi.b64 	%rd172, %rd170, %rd171, 32, 32;
	cvt.rn.f64.s64	%fd15, %rd172;
	mul.f64 	%fd16, %fd15, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f284, %fd16;
	neg.f32 	%f285, %f284;
	setp.eq.s32	%p92, %r479, 0;
	selp.f32	%f326, %f284, %f285, %p92;
	setp.eq.s32	%p93, %r197, 0;
	neg.s32 	%r421, %r207;
	selp.b32	%r482, %r207, %r421, %p93;

BB0_130:
	and.b32  	%r216, %r482, 1;
	setp.eq.s32	%p94, %r216, 0;
	selp.f32	%f113, %f326, 0f3F800000, %p94;
	mul.rn.f32 	%f114, %f326, %f326;
	fma.rn.f32 	%f115, %f114, %f113, %f148;
	mov.f32 	%f327, 0fB94D4153;
	@%p94 bra 	BB0_132;

	mov.f32 	%f289, 0fBAB607ED;
	mov.f32 	%f290, 0f37CBAC00;
	fma.rn.f32 	%f327, %f290, %f114, %f289;

BB0_132:
	setp.ne.s32	%p95, %r216, 0;
	selp.f32	%f291, 0f3D2AAABB, 0f3C0885E4, %p95;
	fma.rn.f32 	%f292, %f327, %f114, %f291;
	selp.f32	%f293, 0fBEFFFFFF, 0fBE2AAAA8, %p95;
	fma.rn.f32 	%f294, %f292, %f114, %f293;
	fma.rn.f32 	%f328, %f294, %f115, %f113;
	and.b32  	%r422, %r482, 2;
	setp.eq.s32	%p96, %r422, 0;
	@%p96 bra 	BB0_134;

	mov.f32 	%f296, 0fBF800000;
	fma.rn.f32 	%f328, %f328, %f296, %f148;

BB0_134:
	ld.param.u32 	%r426, [_Z8solveTEfPfS_PKfS1_fiS1_fiiiii_param_12];
	ld.param.u32 	%r425, [_Z8solveTEfPfS_PKfS1_fiS1_fiiiii_param_10];
	ld.param.u32 	%r424, [_Z8solveTEfPfS_PKfS1_fiS1_fiiiii_param_8];
	ld.param.f32 	%f304, [_Z8solveTEfPfS_PKfS1_fiS1_fiiiii_param_7];
	ld.param.u64 	%rd188, [_Z8solveTEfPfS_PKfS1_fiS1_fiiiii_param_6];
	ld.param.u32 	%r423, [_Z8solveTEfPfS_PKfS1_fiS1_fiiiii_param_5];
	cvta.to.global.u64 	%rd173, %rd188;
	fma.rn.f32 	%f297, %f1, %f328, %f103;
	shl.b64 	%rd174, %rd13, 2;
	add.s64 	%rd175, %rd173, %rd174;
	ld.global.f32 	%f298, [%rd175];
	shl.b64 	%rd176, %rd9, 2;
	add.s64 	%rd177, %rd173, %rd176;
	ld.global.f32 	%f299, [%rd177];
	mul.f32 	%f300, %f299, %f298;
	div.rn.f32 	%f301, %f300, %f304;
	cvt.s64.s32	%rd178, %r424;
	sub.s64 	%rd179, %rd9, %rd178;
	cvt.s64.s32	%rd180, %r425;
	sub.s64 	%rd181, %rd13, %rd180;
	mul.f32 	%f121, %f109, %f301;
	cvt.s64.s32	%rd182, %r426;
	mul.lo.s64 	%rd183, %rd179, %rd182;
	add.s64 	%rd184, %rd181, %rd183;
	cvta.to.global.u64 	%rd185, %rd81;
	shl.b64 	%rd186, %rd184, 2;
	add.s64 	%rd79, %rd185, %rd186;
	mul.f32 	%f122, %f297, %f301;
	cvta.to.global.u64 	%rd187, %rd82;
	add.s64 	%rd80, %rd187, %rd186;
	setp.eq.s32	%p97, %r423, 1;
	@%p97 bra 	BB0_136;
	bra.uni 	BB0_135;

BB0_136:
	st.global.f32 	[%rd79], %f121;
	st.global.f32 	[%rd80], %f122;
	bra.uni 	BB0_137;

BB0_135:
	atom.global.add.f32 	%f302, [%rd79], %f121;
	atom.global.add.f32 	%f303, [%rd80], %f122;

BB0_137:
	ret;
}

	// .globl	_Z8solveTEdPdS_PKdS1_diS1_diiiii
.visible .entry _Z8solveTEdPdS_PKdS1_diS1_diiiii(
	.param .u64 _Z8solveTEdPdS_PKdS1_diS1_diiiii_param_0,
	.param .u64 _Z8solveTEdPdS_PKdS1_diS1_diiiii_param_1,
	.param .u64 _Z8solveTEdPdS_PKdS1_diS1_diiiii_param_2,
	.param .u64 _Z8solveTEdPdS_PKdS1_diS1_diiiii_param_3,
	.param .f64 _Z8solveTEdPdS_PKdS1_diS1_diiiii_param_4,
	.param .u32 _Z8solveTEdPdS_PKdS1_diS1_diiiii_param_5,
	.param .u64 _Z8solveTEdPdS_PKdS1_diS1_diiiii_param_6,
	.param .f64 _Z8solveTEdPdS_PKdS1_diS1_diiiii_param_7,
	.param .u32 _Z8solveTEdPdS_PKdS1_diS1_diiiii_param_8,
	.param .u32 _Z8solveTEdPdS_PKdS1_diS1_diiiii_param_9,
	.param .u32 _Z8solveTEdPdS_PKdS1_diS1_diiiii_param_10,
	.param .u32 _Z8solveTEdPdS_PKdS1_diS1_diiiii_param_11,
	.param .u32 _Z8solveTEdPdS_PKdS1_diS1_diiiii_param_12
)
{
	.local .align 4 .b8 	__local_depot1[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<58>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<129>;
	.reg .f64 	%fd<428>;
	.reg .b64 	%rd<150>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd37, [_Z8solveTEdPdS_PKdS1_diS1_diiiii_param_2];
	ld.param.u64 	%rd39, [_Z8solveTEdPdS_PKdS1_diS1_diiiii_param_3];
	ld.param.f64 	%fd111, [_Z8solveTEdPdS_PKdS1_diS1_diiiii_param_4];
	ld.param.u32 	%r33, [_Z8solveTEdPdS_PKdS1_diS1_diiiii_param_5];
	ld.param.u32 	%r34, [_Z8solveTEdPdS_PKdS1_diS1_diiiii_param_8];
	ld.param.u32 	%r37, [_Z8solveTEdPdS_PKdS1_diS1_diiiii_param_9];
	ld.param.u32 	%r35, [_Z8solveTEdPdS_PKdS1_diS1_diiiii_param_10];
	ld.param.u32 	%r38, [_Z8solveTEdPdS_PKdS1_diS1_diiiii_param_11];
	cvta.to.global.u64 	%rd1, %rd39;
	add.u64 	%rd40, %SP, 0;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r39, %ctaid.x;
	mov.u32 	%r40, %ntid.x;
	mov.u32 	%r41, %tid.x;
	mad.lo.s32 	%r42, %r34, %r33, %r41;
	mad.lo.s32 	%r43, %r39, %r40, %r42;
	cvt.u64.u32	%rd10, %r43;
	mov.u32 	%r44, %ctaid.y;
	mov.u32 	%r45, %ntid.y;
	mov.u32 	%r46, %tid.y;
	mad.lo.s32 	%r47, %r35, %r33, %r46;
	mad.lo.s32 	%r48, %r44, %r45, %r47;
	cvt.u64.u32	%rd11, %r48;
	mul.lo.s32 	%r49, %r37, %r33;
	cvt.s64.s32	%rd48, %r49;
	mul.lo.s32 	%r50, %r38, %r33;
	cvt.s64.s32	%rd49, %r50;
	setp.ge.u64	%p1, %rd11, %rd49;
	setp.ge.u64	%p2, %rd10, %rd48;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB1_89;

	cvt.s64.s32	%rd12, %r33;
	and.b64  	%rd50, %rd12, -4294967296;
	setp.eq.s64	%p4, %rd50, 0;
	@%p4 bra 	BB1_3;

	div.u64 	%rd146, %rd10, %rd12;
	bra.uni 	BB1_4;

BB1_3:
	cvt.u32.u64	%r51, %rd12;
	cvt.u32.u64	%r52, %rd10;
	div.u32 	%r53, %r52, %r51;
	cvt.u64.u32	%rd146, %r53;

BB1_4:
	cvt.rn.f32.u64	%f1, %rd146;
	cvt.rmi.f32.f32	%f2, %f1;
	cvt.rzi.u64.f32	%rd16, %f2;
	@%p4 bra 	BB1_6;

	div.u64 	%rd147, %rd11, %rd12;
	bra.uni 	BB1_7;

BB1_6:
	cvt.u32.u64	%r54, %rd12;
	cvt.u32.u64	%r55, %rd11;
	div.u32 	%r56, %r55, %r54;
	cvt.u64.u32	%rd147, %r56;

BB1_7:
	cvt.rn.f32.u64	%f3, %rd147;
	cvt.rmi.f32.f32	%f4, %f3;
	cvt.rzi.u64.f32	%rd20, %f4;
	setp.gt.u64	%p6, %rd16, %rd20;
	@%p6 bra 	BB1_89;

	@%p4 bra 	BB1_10;

	rem.u64 	%rd148, %rd10, %rd12;
	bra.uni 	BB1_11;

BB1_10:
	cvt.u32.u64	%r57, %rd12;
	cvt.u32.u64	%r58, %rd10;
	rem.u32 	%r59, %r58, %r57;
	cvt.u64.u32	%rd148, %r59;

BB1_11:
	@%p4 bra 	BB1_13;

	rem.u64 	%rd149, %rd11, %rd12;
	bra.uni 	BB1_14;

BB1_13:
	cvt.u32.u64	%r60, %rd12;
	cvt.u32.u64	%r61, %rd11;
	rem.u32 	%r62, %r61, %r60;
	cvt.u64.u32	%rd149, %r62;

BB1_14:
	mul.lo.s64 	%rd54, %rd148, %rd12;
	add.s64 	%rd55, %rd54, %rd149;
	cvta.to.global.u64 	%rd56, %rd37;
	shl.b64 	%rd57, %rd55, 3;
	add.s64 	%rd58, %rd56, %rd57;
	ld.global.f64 	%fd1, [%rd58];
	mul.lo.s64 	%rd59, %rd12, 6;
	mul.lo.s64 	%rd27, %rd59, %rd16;
	mul.lo.s64 	%rd28, %rd59, %rd20;
	mul.lo.s64 	%rd60, %rd149, 3;
	add.s64 	%rd61, %rd60, %rd27;
	shl.b64 	%rd62, %rd61, 3;
	add.s64 	%rd29, %rd1, %rd62;
	mul.lo.s64 	%rd63, %rd148, 3;
	add.s64 	%rd64, %rd63, %rd28;
	shl.b64 	%rd65, %rd64, 3;
	add.s64 	%rd30, %rd1, %rd65;
	ld.global.f64 	%fd113, [%rd29];
	ld.global.f64 	%fd114, [%rd30];
	sub.f64 	%fd115, %fd114, %fd113;
	ld.global.f64 	%fd116, [%rd29+8];
	ld.global.f64 	%fd117, [%rd30+8];
	sub.f64 	%fd118, %fd117, %fd116;
	mul.f64 	%fd119, %fd118, %fd118;
	fma.rn.f64 	%fd120, %fd115, %fd115, %fd119;
	ld.global.f64 	%fd121, [%rd29+16];
	ld.global.f64 	%fd122, [%rd30+16];
	sub.f64 	%fd123, %fd122, %fd121;
	fma.rn.f64 	%fd124, %fd123, %fd123, %fd120;
	sqrt.rn.f64 	%fd125, %fd124;
	mul.f64 	%fd126, %fd125, %fd111;
	neg.f64 	%fd400, %fd126;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r63}, %fd400;
	}
	and.b32  	%r1, %r63, 2147483647;
	setp.ne.s32	%p9, %r1, 2146435072;
	mov.f64 	%fd396, %fd400;
	@%p9 bra 	BB1_17;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r64, %temp}, %fd400;
	}
	setp.ne.s32	%p10, %r64, 0;
	mov.f64 	%fd396, %fd400;
	@%p10 bra 	BB1_17;

	mov.f64 	%fd127, 0d0000000000000000;
	mul.rn.f64 	%fd396, %fd400, %fd127;

BB1_17:
	mul.f64 	%fd128, %fd396, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r121, %fd128;
	st.local.u32 	[%rd2], %r121;
	cvt.rn.f64.s32	%fd129, %r121;
	neg.f64 	%fd130, %fd129;
	mov.f64 	%fd131, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd132, %fd130, %fd131, %fd396;
	mov.f64 	%fd133, 0d3C91A62633145C00;
	fma.rn.f64 	%fd134, %fd130, %fd133, %fd132;
	mov.f64 	%fd135, 0d397B839A252049C0;
	fma.rn.f64 	%fd397, %fd130, %fd135, %fd134;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r65}, %fd396;
	}
	and.b32  	%r66, %r65, 2145386496;
	setp.lt.u32	%p11, %r66, 1105199104;
	@%p11 bra 	BB1_19;

	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd396;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd40;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd397, [retval0+0];
	
	//{
	}// Callseq End 0
	ld.local.u32 	%r121, [%rd2];

BB1_19:
	add.s32 	%r5, %r121, 1;
	and.b32  	%r67, %r5, 1;
	shl.b32 	%r68, %r67, 3;
	setp.eq.b32	%p12, %r67, 1;
	selp.f64	%fd136, 0dBDA8FF8320FD8164, 0d3DE5DB65F9785EBA, %p12;
	mul.wide.u32 	%rd67, %r68, 8;
	mov.u64 	%rd68, __cudart_sin_cos_coeffs;
	add.s64 	%rd69, %rd67, %rd68;
	ld.global.f64 	%fd137, [%rd69+8];
	mul.rn.f64 	%fd8, %fd397, %fd397;
	fma.rn.f64 	%fd138, %fd136, %fd8, %fd137;
	ld.global.f64 	%fd139, [%rd69+16];
	fma.rn.f64 	%fd140, %fd138, %fd8, %fd139;
	ld.global.f64 	%fd141, [%rd69+24];
	fma.rn.f64 	%fd142, %fd140, %fd8, %fd141;
	ld.global.f64 	%fd143, [%rd69+32];
	fma.rn.f64 	%fd144, %fd142, %fd8, %fd143;
	ld.global.f64 	%fd145, [%rd69+40];
	fma.rn.f64 	%fd146, %fd144, %fd8, %fd145;
	ld.global.f64 	%fd147, [%rd69+48];
	fma.rn.f64 	%fd9, %fd146, %fd8, %fd147;
	fma.rn.f64 	%fd398, %fd9, %fd397, %fd397;
	setp.eq.s32	%p13, %r67, 0;
	@%p13 bra 	BB1_21;

	mov.f64 	%fd148, 0d3FF0000000000000;
	fma.rn.f64 	%fd398, %fd9, %fd8, %fd148;

BB1_21:
	and.b32  	%r69, %r5, 2;
	setp.eq.s32	%p14, %r69, 0;
	@%p14 bra 	BB1_23;

	mov.f64 	%fd149, 0d0000000000000000;
	mov.f64 	%fd150, 0dBFF0000000000000;
	fma.rn.f64 	%fd398, %fd398, %fd150, %fd149;

BB1_23:
	fma.rn.f64 	%fd15, %fd1, %fd398, 0d0000000000000000;
	@%p9 bra 	BB1_26;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r70, %temp}, %fd400;
	}
	setp.ne.s32	%p16, %r70, 0;
	@%p16 bra 	BB1_26;

	mov.f64 	%fd151, 0d0000000000000000;
	mul.rn.f64 	%fd400, %fd400, %fd151;

BB1_26:
	mov.f64 	%fd377, 0d3C91A62633145C00;
	mov.f64 	%fd376, 0d3FF921FB54442D18;
	mul.f64 	%fd152, %fd400, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r122, %fd152;
	st.local.u32 	[%rd2], %r122;
	cvt.rn.f64.s32	%fd153, %r122;
	neg.f64 	%fd154, %fd153;
	fma.rn.f64 	%fd156, %fd154, %fd376, %fd400;
	fma.rn.f64 	%fd158, %fd154, %fd377, %fd156;
	fma.rn.f64 	%fd401, %fd154, %fd135, %fd158;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r71}, %fd400;
	}
	and.b32  	%r72, %r71, 2145386496;
	setp.lt.u32	%p17, %r72, 1105199104;
	@%p17 bra 	BB1_28;

	add.u64 	%rd143, %SP, 0;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd400;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd143;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd401, [retval0+0];
	
	//{
	}// Callseq End 1
	ld.local.u32 	%r122, [%rd2];

BB1_28:
	mov.u64 	%rd121, __cudart_sin_cos_coeffs;
	and.b32  	%r73, %r122, 1;
	shl.b32 	%r74, %r73, 3;
	setp.eq.b32	%p18, %r73, 1;
	selp.f64	%fd160, 0dBDA8FF8320FD8164, 0d3DE5DB65F9785EBA, %p18;
	mul.wide.u32 	%rd71, %r74, 8;
	add.s64 	%rd73, %rd71, %rd121;
	ld.global.f64 	%fd161, [%rd73+8];
	mul.rn.f64 	%fd21, %fd401, %fd401;
	fma.rn.f64 	%fd162, %fd160, %fd21, %fd161;
	ld.global.f64 	%fd163, [%rd73+16];
	fma.rn.f64 	%fd164, %fd162, %fd21, %fd163;
	ld.global.f64 	%fd165, [%rd73+24];
	fma.rn.f64 	%fd166, %fd164, %fd21, %fd165;
	ld.global.f64 	%fd167, [%rd73+32];
	fma.rn.f64 	%fd168, %fd166, %fd21, %fd167;
	ld.global.f64 	%fd169, [%rd73+40];
	fma.rn.f64 	%fd170, %fd168, %fd21, %fd169;
	ld.global.f64 	%fd171, [%rd73+48];
	fma.rn.f64 	%fd22, %fd170, %fd21, %fd171;
	fma.rn.f64 	%fd402, %fd22, %fd401, %fd401;
	setp.eq.s32	%p19, %r73, 0;
	@%p19 bra 	BB1_30;

	mov.f64 	%fd172, 0d3FF0000000000000;
	fma.rn.f64 	%fd402, %fd22, %fd21, %fd172;

BB1_30:
	and.b32  	%r75, %r122, 2;
	setp.eq.s32	%p20, %r75, 0;
	@%p20 bra 	BB1_32;

	mov.f64 	%fd173, 0d0000000000000000;
	mov.f64 	%fd174, 0dBFF0000000000000;
	fma.rn.f64 	%fd402, %fd402, %fd174, %fd173;

BB1_32:
	ld.param.u32 	%r119, [_Z8solveTEdPdS_PKdS1_diS1_diiiii_param_5];
	cvt.s64.s32	%rd144, %r119;
	ld.param.f64 	%fd372, [_Z8solveTEdPdS_PKdS1_diS1_diiiii_param_4];
	ld.param.u64 	%rd123, [_Z8solveTEdPdS_PKdS1_diS1_diiiii_param_3];
	cvta.to.global.u64 	%rd122, %rd123;
	fma.rn.f64 	%fd28, %fd1, %fd402, 0d0000000000000000;
	add.s64 	%rd74, %rd149, %rd144;
	mul.lo.s64 	%rd75, %rd74, 3;
	add.s64 	%rd76, %rd75, %rd27;
	shl.b64 	%rd77, %rd76, 3;
	add.s64 	%rd31, %rd122, %rd77;
	ld.global.f64 	%fd175, [%rd31];
	ld.global.f64 	%fd176, [%rd30];
	sub.f64 	%fd177, %fd176, %fd175;
	ld.global.f64 	%fd178, [%rd31+8];
	ld.global.f64 	%fd179, [%rd30+8];
	sub.f64 	%fd180, %fd179, %fd178;
	mul.f64 	%fd181, %fd180, %fd180;
	fma.rn.f64 	%fd182, %fd177, %fd177, %fd181;
	ld.global.f64 	%fd183, [%rd31+16];
	ld.global.f64 	%fd184, [%rd30+16];
	sub.f64 	%fd185, %fd184, %fd183;
	fma.rn.f64 	%fd186, %fd185, %fd185, %fd182;
	sqrt.rn.f64 	%fd187, %fd186;
	mul.f64 	%fd188, %fd187, %fd372;
	neg.f64 	%fd408, %fd188;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r76}, %fd408;
	}
	and.b32  	%r9, %r76, 2147483647;
	setp.ne.s32	%p21, %r9, 2146435072;
	mov.f64 	%fd404, %fd408;
	@%p21 bra 	BB1_35;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r77, %temp}, %fd408;
	}
	setp.ne.s32	%p22, %r77, 0;
	mov.f64 	%fd404, %fd408;
	@%p22 bra 	BB1_35;

	mov.f64 	%fd189, 0d0000000000000000;
	mul.rn.f64 	%fd404, %fd408, %fd189;

BB1_35:
	mov.f64 	%fd390, 0d397B839A252049C0;
	mov.f64 	%fd379, 0d3C91A62633145C00;
	mov.f64 	%fd378, 0d3FF921FB54442D18;
	mul.f64 	%fd190, %fd404, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r123, %fd190;
	st.local.u32 	[%rd2], %r123;
	cvt.rn.f64.s32	%fd191, %r123;
	neg.f64 	%fd192, %fd191;
	fma.rn.f64 	%fd194, %fd192, %fd378, %fd404;
	fma.rn.f64 	%fd196, %fd192, %fd379, %fd194;
	fma.rn.f64 	%fd405, %fd192, %fd390, %fd196;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r78}, %fd404;
	}
	and.b32  	%r79, %r78, 2145386496;
	setp.lt.u32	%p23, %r79, 1105199104;
	@%p23 bra 	BB1_37;

	add.u64 	%rd142, %SP, 0;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd404;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd142;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd405, [retval0+0];
	
	//{
	}// Callseq End 2
	ld.local.u32 	%r123, [%rd2];

BB1_37:
	mov.u64 	%rd124, __cudart_sin_cos_coeffs;
	add.s32 	%r13, %r123, 1;
	and.b32  	%r80, %r13, 1;
	shl.b32 	%r81, %r80, 3;
	setp.eq.b32	%p24, %r80, 1;
	selp.f64	%fd198, 0dBDA8FF8320FD8164, 0d3DE5DB65F9785EBA, %p24;
	mul.wide.u32 	%rd79, %r81, 8;
	add.s64 	%rd81, %rd79, %rd124;
	ld.global.f64 	%fd199, [%rd81+8];
	mul.rn.f64 	%fd35, %fd405, %fd405;
	fma.rn.f64 	%fd200, %fd198, %fd35, %fd199;
	ld.global.f64 	%fd201, [%rd81+16];
	fma.rn.f64 	%fd202, %fd200, %fd35, %fd201;
	ld.global.f64 	%fd203, [%rd81+24];
	fma.rn.f64 	%fd204, %fd202, %fd35, %fd203;
	ld.global.f64 	%fd205, [%rd81+32];
	fma.rn.f64 	%fd206, %fd204, %fd35, %fd205;
	ld.global.f64 	%fd207, [%rd81+40];
	fma.rn.f64 	%fd208, %fd206, %fd35, %fd207;
	ld.global.f64 	%fd209, [%rd81+48];
	fma.rn.f64 	%fd36, %fd208, %fd35, %fd209;
	fma.rn.f64 	%fd406, %fd36, %fd405, %fd405;
	setp.eq.s32	%p25, %r80, 0;
	@%p25 bra 	BB1_39;

	mov.f64 	%fd210, 0d3FF0000000000000;
	fma.rn.f64 	%fd406, %fd36, %fd35, %fd210;

BB1_39:
	and.b32  	%r82, %r13, 2;
	setp.eq.s32	%p26, %r82, 0;
	@%p26 bra 	BB1_41;

	mov.f64 	%fd211, 0d0000000000000000;
	mov.f64 	%fd212, 0dBFF0000000000000;
	fma.rn.f64 	%fd406, %fd406, %fd212, %fd211;

BB1_41:
	@%p21 bra 	BB1_44;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r83, %temp}, %fd408;
	}
	setp.ne.s32	%p28, %r83, 0;
	@%p28 bra 	BB1_44;

	mov.f64 	%fd213, 0d0000000000000000;
	mul.rn.f64 	%fd408, %fd408, %fd213;

BB1_44:
	mov.f64 	%fd391, 0d397B839A252049C0;
	mov.f64 	%fd381, 0d3C91A62633145C00;
	mov.f64 	%fd380, 0d3FF921FB54442D18;
	mul.f64 	%fd214, %fd408, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r124, %fd214;
	st.local.u32 	[%rd2], %r124;
	cvt.rn.f64.s32	%fd215, %r124;
	neg.f64 	%fd216, %fd215;
	fma.rn.f64 	%fd218, %fd216, %fd380, %fd408;
	fma.rn.f64 	%fd220, %fd216, %fd381, %fd218;
	fma.rn.f64 	%fd409, %fd216, %fd391, %fd220;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r84}, %fd408;
	}
	and.b32  	%r85, %r84, 2145386496;
	mul.f64 	%fd222, %fd1, %fd406;
	sub.f64 	%fd45, %fd15, %fd222;
	setp.lt.u32	%p29, %r85, 1105199104;
	@%p29 bra 	BB1_46;

	add.u64 	%rd141, %SP, 0;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd408;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd141;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd409, [retval0+0];
	
	//{
	}// Callseq End 3
	ld.local.u32 	%r124, [%rd2];

BB1_46:
	mov.u64 	%rd125, __cudart_sin_cos_coeffs;
	and.b32  	%r86, %r124, 1;
	shl.b32 	%r87, %r86, 3;
	setp.eq.b32	%p30, %r86, 1;
	selp.f64	%fd223, 0dBDA8FF8320FD8164, 0d3DE5DB65F9785EBA, %p30;
	mul.wide.u32 	%rd83, %r87, 8;
	add.s64 	%rd85, %rd83, %rd125;
	ld.global.f64 	%fd224, [%rd85+8];
	mul.rn.f64 	%fd48, %fd409, %fd409;
	fma.rn.f64 	%fd225, %fd223, %fd48, %fd224;
	ld.global.f64 	%fd226, [%rd85+16];
	fma.rn.f64 	%fd227, %fd225, %fd48, %fd226;
	ld.global.f64 	%fd228, [%rd85+24];
	fma.rn.f64 	%fd229, %fd227, %fd48, %fd228;
	ld.global.f64 	%fd230, [%rd85+32];
	fma.rn.f64 	%fd231, %fd229, %fd48, %fd230;
	ld.global.f64 	%fd232, [%rd85+40];
	fma.rn.f64 	%fd233, %fd231, %fd48, %fd232;
	ld.global.f64 	%fd234, [%rd85+48];
	fma.rn.f64 	%fd49, %fd233, %fd48, %fd234;
	fma.rn.f64 	%fd410, %fd49, %fd409, %fd409;
	setp.eq.s32	%p31, %r86, 0;
	@%p31 bra 	BB1_48;

	mov.f64 	%fd235, 0d3FF0000000000000;
	fma.rn.f64 	%fd410, %fd49, %fd48, %fd235;

BB1_48:
	and.b32  	%r88, %r124, 2;
	setp.eq.s32	%p32, %r88, 0;
	@%p32 bra 	BB1_50;

	mov.f64 	%fd236, 0d0000000000000000;
	mov.f64 	%fd237, 0dBFF0000000000000;
	fma.rn.f64 	%fd410, %fd410, %fd237, %fd236;

BB1_50:
	ld.param.u32 	%r120, [_Z8solveTEdPdS_PKdS1_diS1_diiiii_param_5];
	cvt.s64.s32	%rd145, %r120;
	ld.param.f64 	%fd373, [_Z8solveTEdPdS_PKdS1_diS1_diiiii_param_4];
	ld.param.u64 	%rd127, [_Z8solveTEdPdS_PKdS1_diS1_diiiii_param_3];
	cvta.to.global.u64 	%rd126, %rd127;
	add.s64 	%rd86, %rd148, %rd145;
	mul.lo.s64 	%rd87, %rd86, 3;
	add.s64 	%rd88, %rd87, %rd28;
	shl.b64 	%rd89, %rd88, 3;
	add.s64 	%rd32, %rd126, %rd89;
	ld.global.f64 	%fd238, [%rd29];
	ld.global.f64 	%fd239, [%rd32];
	sub.f64 	%fd240, %fd239, %fd238;
	ld.global.f64 	%fd241, [%rd29+8];
	ld.global.f64 	%fd242, [%rd32+8];
	sub.f64 	%fd243, %fd242, %fd241;
	mul.f64 	%fd244, %fd243, %fd243;
	fma.rn.f64 	%fd245, %fd240, %fd240, %fd244;
	ld.global.f64 	%fd246, [%rd29+16];
	ld.global.f64 	%fd247, [%rd32+16];
	sub.f64 	%fd248, %fd247, %fd246;
	fma.rn.f64 	%fd249, %fd248, %fd248, %fd245;
	sqrt.rn.f64 	%fd250, %fd249;
	mul.f64 	%fd251, %fd250, %fd373;
	neg.f64 	%fd416, %fd251;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r89}, %fd416;
	}
	and.b32  	%r17, %r89, 2147483647;
	setp.ne.s32	%p33, %r17, 2146435072;
	mov.f64 	%fd412, %fd416;
	@%p33 bra 	BB1_53;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r90, %temp}, %fd416;
	}
	setp.ne.s32	%p34, %r90, 0;
	mov.f64 	%fd412, %fd416;
	@%p34 bra 	BB1_53;

	mov.f64 	%fd252, 0d0000000000000000;
	mul.rn.f64 	%fd412, %fd416, %fd252;

BB1_53:
	mov.f64 	%fd392, 0d397B839A252049C0;
	mov.f64 	%fd383, 0d3C91A62633145C00;
	mov.f64 	%fd382, 0d3FF921FB54442D18;
	mul.f64 	%fd253, %fd412, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r125, %fd253;
	st.local.u32 	[%rd2], %r125;
	cvt.rn.f64.s32	%fd254, %r125;
	neg.f64 	%fd255, %fd254;
	fma.rn.f64 	%fd257, %fd255, %fd382, %fd412;
	fma.rn.f64 	%fd259, %fd255, %fd383, %fd257;
	fma.rn.f64 	%fd413, %fd255, %fd392, %fd259;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r91}, %fd412;
	}
	and.b32  	%r92, %r91, 2145386496;
	mul.f64 	%fd261, %fd1, %fd410;
	sub.f64 	%fd59, %fd28, %fd261;
	setp.lt.u32	%p35, %r92, 1105199104;
	@%p35 bra 	BB1_55;

	add.u64 	%rd140, %SP, 0;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd412;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd140;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd413, [retval0+0];
	
	//{
	}// Callseq End 4
	ld.local.u32 	%r125, [%rd2];

BB1_55:
	mov.u64 	%rd128, __cudart_sin_cos_coeffs;
	add.s32 	%r21, %r125, 1;
	and.b32  	%r93, %r21, 1;
	shl.b32 	%r94, %r93, 3;
	setp.eq.b32	%p36, %r93, 1;
	selp.f64	%fd262, 0dBDA8FF8320FD8164, 0d3DE5DB65F9785EBA, %p36;
	mul.wide.u32 	%rd91, %r94, 8;
	add.s64 	%rd93, %rd91, %rd128;
	ld.global.f64 	%fd263, [%rd93+8];
	mul.rn.f64 	%fd62, %fd413, %fd413;
	fma.rn.f64 	%fd264, %fd262, %fd62, %fd263;
	ld.global.f64 	%fd265, [%rd93+16];
	fma.rn.f64 	%fd266, %fd264, %fd62, %fd265;
	ld.global.f64 	%fd267, [%rd93+24];
	fma.rn.f64 	%fd268, %fd266, %fd62, %fd267;
	ld.global.f64 	%fd269, [%rd93+32];
	fma.rn.f64 	%fd270, %fd268, %fd62, %fd269;
	ld.global.f64 	%fd271, [%rd93+40];
	fma.rn.f64 	%fd272, %fd270, %fd62, %fd271;
	ld.global.f64 	%fd273, [%rd93+48];
	fma.rn.f64 	%fd63, %fd272, %fd62, %fd273;
	fma.rn.f64 	%fd414, %fd63, %fd413, %fd413;
	setp.eq.s32	%p37, %r93, 0;
	@%p37 bra 	BB1_57;

	mov.f64 	%fd274, 0d3FF0000000000000;
	fma.rn.f64 	%fd414, %fd63, %fd62, %fd274;

BB1_57:
	and.b32  	%r95, %r21, 2;
	setp.eq.s32	%p38, %r95, 0;
	@%p38 bra 	BB1_59;

	mov.f64 	%fd275, 0d0000000000000000;
	mov.f64 	%fd276, 0dBFF0000000000000;
	fma.rn.f64 	%fd414, %fd414, %fd276, %fd275;

BB1_59:
	@%p33 bra 	BB1_62;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r96, %temp}, %fd416;
	}
	setp.ne.s32	%p40, %r96, 0;
	@%p40 bra 	BB1_62;

	mov.f64 	%fd277, 0d0000000000000000;
	mul.rn.f64 	%fd416, %fd416, %fd277;

BB1_62:
	mov.f64 	%fd393, 0d397B839A252049C0;
	mov.f64 	%fd385, 0d3C91A62633145C00;
	mov.f64 	%fd384, 0d3FF921FB54442D18;
	mul.f64 	%fd278, %fd416, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r126, %fd278;
	st.local.u32 	[%rd2], %r126;
	cvt.rn.f64.s32	%fd279, %r126;
	neg.f64 	%fd280, %fd279;
	fma.rn.f64 	%fd282, %fd280, %fd384, %fd416;
	fma.rn.f64 	%fd284, %fd280, %fd385, %fd282;
	fma.rn.f64 	%fd417, %fd280, %fd393, %fd284;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r97}, %fd416;
	}
	and.b32  	%r98, %r97, 2145386496;
	mul.f64 	%fd286, %fd1, %fd414;
	sub.f64 	%fd72, %fd45, %fd286;
	setp.lt.u32	%p41, %r98, 1105199104;
	@%p41 bra 	BB1_64;

	add.u64 	%rd139, %SP, 0;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd416;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd139;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd417, [retval0+0];
	
	//{
	}// Callseq End 5
	ld.local.u32 	%r126, [%rd2];

BB1_64:
	mov.u64 	%rd129, __cudart_sin_cos_coeffs;
	and.b32  	%r99, %r126, 1;
	shl.b32 	%r100, %r99, 3;
	setp.eq.b32	%p42, %r99, 1;
	selp.f64	%fd287, 0dBDA8FF8320FD8164, 0d3DE5DB65F9785EBA, %p42;
	mul.wide.u32 	%rd95, %r100, 8;
	add.s64 	%rd97, %rd95, %rd129;
	ld.global.f64 	%fd288, [%rd97+8];
	mul.rn.f64 	%fd75, %fd417, %fd417;
	fma.rn.f64 	%fd289, %fd287, %fd75, %fd288;
	ld.global.f64 	%fd290, [%rd97+16];
	fma.rn.f64 	%fd291, %fd289, %fd75, %fd290;
	ld.global.f64 	%fd292, [%rd97+24];
	fma.rn.f64 	%fd293, %fd291, %fd75, %fd292;
	ld.global.f64 	%fd294, [%rd97+32];
	fma.rn.f64 	%fd295, %fd293, %fd75, %fd294;
	ld.global.f64 	%fd296, [%rd97+40];
	fma.rn.f64 	%fd297, %fd295, %fd75, %fd296;
	ld.global.f64 	%fd298, [%rd97+48];
	fma.rn.f64 	%fd76, %fd297, %fd75, %fd298;
	fma.rn.f64 	%fd418, %fd76, %fd417, %fd417;
	setp.eq.s32	%p43, %r99, 0;
	@%p43 bra 	BB1_66;

	mov.f64 	%fd299, 0d3FF0000000000000;
	fma.rn.f64 	%fd418, %fd76, %fd75, %fd299;

BB1_66:
	and.b32  	%r101, %r126, 2;
	setp.eq.s32	%p44, %r101, 0;
	@%p44 bra 	BB1_68;

	mov.f64 	%fd300, 0d0000000000000000;
	mov.f64 	%fd301, 0dBFF0000000000000;
	fma.rn.f64 	%fd418, %fd418, %fd301, %fd300;

BB1_68:
	ld.param.f64 	%fd374, [_Z8solveTEdPdS_PKdS1_diS1_diiiii_param_4];
	ld.global.f64 	%fd302, [%rd31];
	ld.global.f64 	%fd303, [%rd32];
	sub.f64 	%fd304, %fd303, %fd302;
	ld.global.f64 	%fd305, [%rd31+8];
	ld.global.f64 	%fd306, [%rd32+8];
	sub.f64 	%fd307, %fd306, %fd305;
	mul.f64 	%fd308, %fd307, %fd307;
	fma.rn.f64 	%fd309, %fd304, %fd304, %fd308;
	ld.global.f64 	%fd310, [%rd31+16];
	ld.global.f64 	%fd311, [%rd32+16];
	sub.f64 	%fd312, %fd311, %fd310;
	fma.rn.f64 	%fd313, %fd312, %fd312, %fd309;
	sqrt.rn.f64 	%fd314, %fd313;
	mul.f64 	%fd315, %fd314, %fd374;
	neg.f64 	%fd424, %fd315;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r102}, %fd424;
	}
	and.b32  	%r25, %r102, 2147483647;
	setp.ne.s32	%p45, %r25, 2146435072;
	mov.f64 	%fd420, %fd424;
	@%p45 bra 	BB1_71;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r103, %temp}, %fd424;
	}
	setp.ne.s32	%p46, %r103, 0;
	mov.f64 	%fd420, %fd424;
	@%p46 bra 	BB1_71;

	mov.f64 	%fd316, 0d0000000000000000;
	mul.rn.f64 	%fd420, %fd424, %fd316;

BB1_71:
	mov.f64 	%fd394, 0d397B839A252049C0;
	mov.f64 	%fd387, 0d3C91A62633145C00;
	mov.f64 	%fd386, 0d3FF921FB54442D18;
	mul.f64 	%fd317, %fd420, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r127, %fd317;
	st.local.u32 	[%rd2], %r127;
	cvt.rn.f64.s32	%fd318, %r127;
	neg.f64 	%fd319, %fd318;
	fma.rn.f64 	%fd321, %fd319, %fd386, %fd420;
	fma.rn.f64 	%fd323, %fd319, %fd387, %fd321;
	fma.rn.f64 	%fd421, %fd319, %fd394, %fd323;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r104}, %fd420;
	}
	and.b32  	%r105, %r104, 2145386496;
	mul.f64 	%fd325, %fd1, %fd418;
	sub.f64 	%fd86, %fd59, %fd325;
	setp.lt.u32	%p47, %r105, 1105199104;
	@%p47 bra 	BB1_73;

	add.u64 	%rd138, %SP, 0;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd420;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd138;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd421, [retval0+0];
	
	//{
	}// Callseq End 6
	ld.local.u32 	%r127, [%rd2];

BB1_73:
	mov.u64 	%rd130, __cudart_sin_cos_coeffs;
	add.s32 	%r29, %r127, 1;
	and.b32  	%r106, %r29, 1;
	shl.b32 	%r107, %r106, 3;
	setp.eq.b32	%p48, %r106, 1;
	selp.f64	%fd326, 0dBDA8FF8320FD8164, 0d3DE5DB65F9785EBA, %p48;
	mul.wide.u32 	%rd99, %r107, 8;
	add.s64 	%rd101, %rd99, %rd130;
	ld.global.f64 	%fd327, [%rd101+8];
	mul.rn.f64 	%fd89, %fd421, %fd421;
	fma.rn.f64 	%fd328, %fd326, %fd89, %fd327;
	ld.global.f64 	%fd329, [%rd101+16];
	fma.rn.f64 	%fd330, %fd328, %fd89, %fd329;
	ld.global.f64 	%fd331, [%rd101+24];
	fma.rn.f64 	%fd332, %fd330, %fd89, %fd331;
	ld.global.f64 	%fd333, [%rd101+32];
	fma.rn.f64 	%fd334, %fd332, %fd89, %fd333;
	ld.global.f64 	%fd335, [%rd101+40];
	fma.rn.f64 	%fd336, %fd334, %fd89, %fd335;
	ld.global.f64 	%fd337, [%rd101+48];
	fma.rn.f64 	%fd90, %fd336, %fd89, %fd337;
	fma.rn.f64 	%fd422, %fd90, %fd421, %fd421;
	setp.eq.s32	%p49, %r106, 0;
	@%p49 bra 	BB1_75;

	mov.f64 	%fd338, 0d3FF0000000000000;
	fma.rn.f64 	%fd422, %fd90, %fd89, %fd338;

BB1_75:
	and.b32  	%r108, %r29, 2;
	setp.eq.s32	%p50, %r108, 0;
	@%p50 bra 	BB1_77;

	mov.f64 	%fd339, 0d0000000000000000;
	mov.f64 	%fd340, 0dBFF0000000000000;
	fma.rn.f64 	%fd422, %fd422, %fd340, %fd339;

BB1_77:
	fma.rn.f64 	%fd96, %fd1, %fd422, %fd72;
	@%p45 bra 	BB1_80;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r109, %temp}, %fd424;
	}
	setp.ne.s32	%p52, %r109, 0;
	@%p52 bra 	BB1_80;

	mov.f64 	%fd341, 0d0000000000000000;
	mul.rn.f64 	%fd424, %fd424, %fd341;

BB1_80:
	mov.f64 	%fd395, 0d397B839A252049C0;
	mov.f64 	%fd389, 0d3C91A62633145C00;
	mov.f64 	%fd388, 0d3FF921FB54442D18;
	mul.f64 	%fd342, %fd424, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r128, %fd342;
	st.local.u32 	[%rd2], %r128;
	cvt.rn.f64.s32	%fd343, %r128;
	neg.f64 	%fd344, %fd343;
	fma.rn.f64 	%fd346, %fd344, %fd388, %fd424;
	fma.rn.f64 	%fd348, %fd344, %fd389, %fd346;
	fma.rn.f64 	%fd425, %fd344, %fd395, %fd348;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r110}, %fd424;
	}
	and.b32  	%r111, %r110, 2145386496;
	setp.lt.u32	%p53, %r111, 1105199104;
	@%p53 bra 	BB1_82;

	add.u64 	%rd137, %SP, 0;
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd424;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd137;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd425, [retval0+0];
	
	//{
	}// Callseq End 7
	ld.local.u32 	%r128, [%rd2];

BB1_82:
	mov.u64 	%rd131, __cudart_sin_cos_coeffs;
	and.b32  	%r112, %r128, 1;
	shl.b32 	%r113, %r112, 3;
	setp.eq.b32	%p54, %r112, 1;
	selp.f64	%fd350, 0dBDA8FF8320FD8164, 0d3DE5DB65F9785EBA, %p54;
	mul.wide.u32 	%rd103, %r113, 8;
	add.s64 	%rd105, %rd103, %rd131;
	ld.global.f64 	%fd351, [%rd105+8];
	mul.rn.f64 	%fd102, %fd425, %fd425;
	fma.rn.f64 	%fd352, %fd350, %fd102, %fd351;
	ld.global.f64 	%fd353, [%rd105+16];
	fma.rn.f64 	%fd354, %fd352, %fd102, %fd353;
	ld.global.f64 	%fd355, [%rd105+24];
	fma.rn.f64 	%fd356, %fd354, %fd102, %fd355;
	ld.global.f64 	%fd357, [%rd105+32];
	fma.rn.f64 	%fd358, %fd356, %fd102, %fd357;
	ld.global.f64 	%fd359, [%rd105+40];
	fma.rn.f64 	%fd360, %fd358, %fd102, %fd359;
	ld.global.f64 	%fd361, [%rd105+48];
	fma.rn.f64 	%fd103, %fd360, %fd102, %fd361;
	fma.rn.f64 	%fd426, %fd103, %fd425, %fd425;
	setp.eq.s32	%p55, %r112, 0;
	@%p55 bra 	BB1_84;

	mov.f64 	%fd362, 0d3FF0000000000000;
	fma.rn.f64 	%fd426, %fd103, %fd102, %fd362;

BB1_84:
	and.b32  	%r114, %r128, 2;
	setp.eq.s32	%p56, %r114, 0;
	@%p56 bra 	BB1_86;

	mov.f64 	%fd363, 0d0000000000000000;
	mov.f64 	%fd364, 0dBFF0000000000000;
	fma.rn.f64 	%fd426, %fd426, %fd364, %fd363;

BB1_86:
	cvt.rn.f32.u64	%f8, %rd147;
	cvt.rmi.f32.f32	%f7, %f8;
	cvt.rzi.u64.f32	%rd136, %f7;
	cvt.rn.f32.u64	%f6, %rd146;
	cvt.rmi.f32.f32	%f5, %f6;
	cvt.rzi.u64.f32	%rd135, %f5;
	ld.param.u64 	%rd134, [_Z8solveTEdPdS_PKdS1_diS1_diiiii_param_1];
	ld.param.u64 	%rd133, [_Z8solveTEdPdS_PKdS1_diS1_diiiii_param_0];
	ld.param.u32 	%r118, [_Z8solveTEdPdS_PKdS1_diS1_diiiii_param_12];
	ld.param.u32 	%r117, [_Z8solveTEdPdS_PKdS1_diS1_diiiii_param_10];
	ld.param.u32 	%r116, [_Z8solveTEdPdS_PKdS1_diS1_diiiii_param_8];
	ld.param.f64 	%fd375, [_Z8solveTEdPdS_PKdS1_diS1_diiiii_param_7];
	ld.param.u64 	%rd132, [_Z8solveTEdPdS_PKdS1_diS1_diiiii_param_6];
	ld.param.u32 	%r115, [_Z8solveTEdPdS_PKdS1_diS1_diiiii_param_5];
	cvta.to.global.u64 	%rd106, %rd132;
	fma.rn.f64 	%fd365, %fd1, %fd426, %fd86;
	shl.b64 	%rd107, %rd136, 3;
	add.s64 	%rd108, %rd106, %rd107;
	ld.global.f64 	%fd366, [%rd108];
	shl.b64 	%rd109, %rd135, 3;
	add.s64 	%rd110, %rd106, %rd109;
	ld.global.f64 	%fd367, [%rd110];
	mul.f64 	%fd368, %fd367, %fd366;
	div.rn.f64 	%fd369, %fd368, %fd375;
	cvt.s64.s32	%rd111, %r116;
	sub.s64 	%rd112, %rd135, %rd111;
	cvt.s64.s32	%rd113, %r117;
	sub.s64 	%rd114, %rd136, %rd113;
	mul.f64 	%fd109, %fd96, %fd369;
	cvt.s64.s32	%rd115, %r118;
	mul.lo.s64 	%rd116, %rd112, %rd115;
	add.s64 	%rd117, %rd114, %rd116;
	cvta.to.global.u64 	%rd118, %rd133;
	shl.b64 	%rd119, %rd117, 3;
	add.s64 	%rd33, %rd118, %rd119;
	mul.f64 	%fd110, %fd365, %fd369;
	cvta.to.global.u64 	%rd120, %rd134;
	add.s64 	%rd34, %rd120, %rd119;
	setp.eq.s32	%p57, %r115, 1;
	@%p57 bra 	BB1_88;
	bra.uni 	BB1_87;

BB1_88:
	st.global.f64 	[%rd33], %fd109;
	st.global.f64 	[%rd34], %fd110;
	bra.uni 	BB1_89;

BB1_87:
	atom.global.add.f64 	%fd370, [%rd33], %fd109;
	atom.global.add.f64 	%fd371, [%rd34], %fd110;

BB1_89:
	ret;
}

.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
{
	.local .align 8 .b8 	__local_depot2[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b32 	%r<41>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<86>;

	mov.u64 	%SPL, __local_depot2;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	ld.param.u64 	%rd37, [__internal_trig_reduction_slowpathd_param_1];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd4;
	}
	and.b32  	%r39, %r1, -2147483648;
	shr.u32 	%r3, %r1, 20;
	bfe.u32 	%r4, %r1, 20, 11;
	setp.eq.s32	%p1, %r4, 2047;
	@%p1 bra 	BB2_13;

	add.s32 	%r15, %r4, -1024;
	shr.u32 	%r16, %r15, 6;
	mov.u32 	%r17, 15;
	sub.s32 	%r5, %r17, %r16;
	mov.u32 	%r18, 19;
	sub.s32 	%r19, %r18, %r16;
	mov.u32 	%r20, 18;
	min.s32 	%r6, %r20, %r19;
	mov.u64 	%rd79, 0;
	setp.ge.s32	%p2, %r5, %r6;
	mov.u64 	%rd78, %rd1;
	@%p2 bra 	BB2_4;

	bfe.u32 	%r21, %r1, 20, 11;
	add.s32 	%r22, %r21, -1024;
	shr.u32 	%r23, %r22, 6;
	neg.s32 	%r24, %r23;
	mul.wide.s32 	%rd41, %r24, 8;
	mov.u64 	%rd42, __cudart_i2opi_d;
	add.s64 	%rd43, %rd41, %rd42;
	add.s64 	%rd75, %rd43, 120;
	mov.b64 	 %rd44, %fd4;
	shl.b64 	%rd45, %rd44, 11;
	or.b64  	%rd5, %rd45, -9223372036854775808;
	mov.u64 	%rd79, 0;
	mov.u64 	%rd78, %rd1;
	mov.u64 	%rd76, %rd1;
	mov.u32 	%r38, %r5;

BB2_3:
	.pragma "nounroll";
	ld.global.u64 	%rd46, [%rd75];
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi, %clo, %chi;
	mov.b64 	{%alo,%ahi}, %rd46;
	mov.b64 	{%blo,%bhi}, %rd5;
	mov.b64 	{%clo,%chi}, %rd79;
	mad.lo.cc.u32 	%r0, %alo, %blo, %clo;
	madc.hi.cc.u32 	%r1, %alo, %blo, %chi;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd47, {%r0,%r1};
	mov.b64 	%rd79, {%r2,%r3};
	}
	st.local.u64 	[%rd76], %rd47;
	add.s32 	%r38, %r38, 1;
	sub.s32 	%r25, %r38, %r5;
	mul.wide.s32 	%rd48, %r25, 8;
	add.s64 	%rd76, %rd1, %rd48;
	add.s64 	%rd75, %rd75, 8;
	add.s64 	%rd78, %rd78, 8;
	setp.lt.s32	%p3, %r38, %r6;
	@%p3 bra 	BB2_3;

BB2_4:
	st.local.u64 	[%rd78], %rd79;
	ld.local.u64 	%rd81, [%rd1+16];
	ld.local.u64 	%rd80, [%rd1+24];
	and.b32  	%r9, %r3, 63;
	setp.eq.s32	%p4, %r9, 0;
	@%p4 bra 	BB2_6;

	mov.u32 	%r26, 64;
	sub.s32 	%r27, %r26, %r9;
	shl.b64 	%rd49, %rd80, %r9;
	shr.u64 	%rd50, %rd81, %r27;
	or.b64  	%rd80, %rd49, %rd50;
	shl.b64 	%rd51, %rd81, %r9;
	ld.local.u64 	%rd52, [%rd1+8];
	shr.u64 	%rd53, %rd52, %r27;
	or.b64  	%rd81, %rd53, %rd51;

BB2_6:
	shr.u64 	%rd54, %rd80, 62;
	cvt.u32.u64	%r28, %rd54;
	shr.u64 	%rd55, %rd81, 62;
	shl.b64 	%rd56, %rd80, 2;
	or.b64  	%rd82, %rd55, %rd56;
	shl.b64 	%rd83, %rd81, 2;
	shr.u64 	%rd57, %rd80, 61;
	cvt.u32.u64	%r29, %rd57;
	and.b32  	%r30, %r29, 1;
	add.s32 	%r31, %r30, %r28;
	neg.s32 	%r32, %r31;
	setp.eq.s32	%p5, %r39, 0;
	selp.b32	%r33, %r31, %r32, %p5;
	cvta.to.local.u64 	%rd58, %rd37;
	st.local.u32 	[%rd58], %r33;
	setp.eq.s32	%p6, %r30, 0;
	@%p6 bra 	BB2_8;

	mov.u64 	%rd59, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd59;
	mov.b64 	{%a2,%a3}, %rd59;
	mov.b64 	{%b0,%b1}, %rd83;
	mov.b64 	{%b2,%b3}, %rd82;
	sub.cc.u32 	%r0, %a0, %b0;
	subc.cc.u32 	%r1, %a1, %b1;
	subc.cc.u32 	%r2, %a2, %b2;
	subc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd83, {%r0,%r1};
	mov.b64 	%rd82, {%r2,%r3};
	}
	xor.b32  	%r39, %r39, -2147483648;

BB2_8:
	clz.b64 	%r40, %rd82;
	setp.eq.s32	%p7, %r40, 0;
	@%p7 bra 	BB2_10;

	shl.b64 	%rd60, %rd82, %r40;
	mov.u32 	%r34, 64;
	sub.s32 	%r35, %r34, %r40;
	shr.u64 	%rd61, %rd83, %r35;
	or.b64  	%rd82, %rd61, %rd60;

BB2_10:
	mov.u64 	%rd62, -3958705157555305931;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi;
	mov.b64 	{%alo,%ahi}, %rd82;
	mov.b64 	{%blo,%bhi}, %rd62;
	mul.lo.u32 	%r0, %alo, %blo;
	mul.hi.u32 	%r1, %alo, %blo;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd32, {%r0,%r1};
	mov.b64 	%rd85, {%r2,%r3};
	}
	setp.lt.s64	%p8, %rd85, 1;
	@%p8 bra 	BB2_12;

	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd32;
	mov.b64 	{%a2,%a3}, %rd85;
	mov.b64 	{%b0,%b1}, %rd32;
	mov.b64 	{%b2,%b3}, %rd85;
	add.cc.u32 	%r0, %a0, %b0;
	addc.cc.u32 	%r1, %a1, %b1;
	addc.cc.u32 	%r2, %a2, %b2;
	addc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd63, {%r0,%r1};
	mov.b64 	%rd85, {%r2,%r3};
	}
	add.s32 	%r40, %r40, 1;

BB2_12:
	cvt.u64.u32	%rd64, %r39;
	shl.b64 	%rd65, %rd64, 32;
	mov.u32 	%r36, 1022;
	sub.s32 	%r37, %r36, %r40;
	cvt.u64.u32	%rd66, %r37;
	shl.b64 	%rd67, %rd66, 52;
	add.s64 	%rd68, %rd85, 1;
	shr.u64 	%rd69, %rd68, 10;
	add.s64 	%rd70, %rd69, 1;
	shr.u64 	%rd71, %rd70, 1;
	add.s64 	%rd72, %rd67, %rd71;
	or.b64  	%rd73, %rd72, %rd65;
	mov.b64 	 %fd4, %rd73;

BB2_13:
	st.param.f64	[func_retval0+0], %fd4;
	ret;
}

