//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_86
.address_size 64

	// .globl	_Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.global .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};

.visible .entry _Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii(
	.param .u64 _Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii_param_0,
	.param .u64 _Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii_param_1,
	.param .u64 _Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii_param_2,
	.param .u64 _Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii_param_3,
	.param .u64 _Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii_param_4,
	.param .f32 _Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii_param_5,
	.param .u32 _Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii_param_6,
	.param .u64 _Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii_param_7,
	.param .f32 _Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii_param_8,
	.param .u32 _Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii_param_9,
	.param .u32 _Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii_param_10,
	.param .u32 _Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii_param_11,
	.param .u32 _Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii_param_12,
	.param .u32 _Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii_param_13
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<102>;
	.reg .f32 	%f<396>;
	.reg .b32 	%r<483>;
	.reg .f64 	%fd<17>;
	.reg .b64 	%rd<223>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd82, [_Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii_param_0];
	ld.param.u64 	%rd83, [_Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii_param_1];
	ld.param.u64 	%rd84, [_Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii_param_2];
	ld.param.u64 	%rd86, [_Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii_param_3];
	ld.param.u64 	%rd87, [_Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii_param_4];
	ld.param.f32 	%f160, [_Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii_param_5];
	ld.param.u32 	%r217, [_Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii_param_6];
	ld.param.u32 	%r218, [_Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii_param_9];
	ld.param.u32 	%r221, [_Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii_param_10];
	ld.param.u32 	%r219, [_Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii_param_11];
	ld.param.u32 	%r222, [_Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii_param_12];
	cvta.to.global.u64 	%rd1, %rd87;
	cvta.to.global.u64 	%rd2, %rd86;
	add.u64 	%rd3, %SPL, 0;
	mov.u32 	%r223, %ctaid.x;
	mov.u32 	%r224, %ntid.x;
	mov.u32 	%r225, %tid.x;
	mad.lo.s32 	%r226, %r218, %r217, %r225;
	mad.lo.s32 	%r227, %r223, %r224, %r226;
	cvt.u64.u32	%rd4, %r227;
	mov.u32 	%r228, %ctaid.y;
	mov.u32 	%r229, %ntid.y;
	mov.u32 	%r230, %tid.y;
	mad.lo.s32 	%r231, %r219, %r217, %r230;
	mad.lo.s32 	%r232, %r228, %r229, %r231;
	cvt.u64.u32	%rd5, %r232;
	mul.lo.s32 	%r233, %r221, %r217;
	cvt.s64.s32	%rd89, %r233;
	mul.lo.s32 	%r234, %r222, %r217;
	cvt.s64.s32	%rd90, %r234;
	setp.ge.u64	%p1, %rd5, %rd90;
	setp.ge.u64	%p2, %rd4, %rd89;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_149;

	cvt.s64.s32	%rd6, %r217;
	and.b64  	%rd91, %rd6, -4294967296;
	setp.eq.s64	%p4, %rd91, 0;
	@%p4 bra 	BB0_3;

	div.u64 	%rd195, %rd4, %rd6;
	bra.uni 	BB0_4;

BB0_3:
	cvt.u32.u64	%r235, %rd6;
	cvt.u32.u64	%r236, %rd4;
	div.u32 	%r237, %r236, %r235;
	cvt.u64.u32	%rd195, %r237;

BB0_4:
	cvt.rn.f32.u64	%f162, %rd195;
	cvt.rmi.f32.f32	%f163, %f162;
	cvt.rzi.u64.f32	%rd10, %f163;
	@%p4 bra 	BB0_6;

	div.u64 	%rd196, %rd5, %rd6;
	bra.uni 	BB0_7;

BB0_6:
	cvt.u32.u64	%r238, %rd6;
	cvt.u32.u64	%r239, %rd5;
	div.u32 	%r240, %r239, %r238;
	cvt.u64.u32	%rd196, %r240;

BB0_7:
	cvt.rn.f32.u64	%f164, %rd196;
	cvt.rmi.f32.f32	%f165, %f164;
	cvt.rzi.u64.f32	%rd14, %f165;
	setp.gt.u64	%p6, %rd10, %rd14;
	@%p6 bra 	BB0_149;

	@%p4 bra 	BB0_10;

	rem.u64 	%rd197, %rd4, %rd6;
	bra.uni 	BB0_11;

BB0_10:
	cvt.u32.u64	%r241, %rd6;
	cvt.u32.u64	%r242, %rd4;
	rem.u32 	%r243, %r242, %r241;
	cvt.u64.u32	%rd197, %r243;

BB0_11:
	@%p4 bra 	BB0_13;

	rem.u64 	%rd198, %rd5, %rd6;
	bra.uni 	BB0_14;

BB0_13:
	cvt.u32.u64	%r244, %rd6;
	cvt.u32.u64	%r245, %rd5;
	rem.u32 	%r246, %r245, %r244;
	cvt.u64.u32	%rd198, %r246;

BB0_14:
	mul.lo.s64 	%rd95, %rd197, %rd6;
	add.s64 	%rd96, %rd95, %rd198;
	cvta.to.global.u64 	%rd97, %rd84;
	shl.b64 	%rd98, %rd96, 2;
	add.s64 	%rd99, %rd97, %rd98;
	mul.lo.s64 	%rd100, %rd6, 6;
	mul.lo.s64 	%rd21, %rd100, %rd10;
	mul.lo.s64 	%rd22, %rd100, %rd14;
	mul.lo.s64 	%rd101, %rd198, 3;
	add.s64 	%rd102, %rd101, %rd21;
	shl.b64 	%rd103, %rd102, 2;
	add.s64 	%rd104, %rd2, %rd103;
	mul.lo.s64 	%rd105, %rd197, 3;
	add.s64 	%rd106, %rd105, %rd22;
	shl.b64 	%rd107, %rd106, 2;
	add.s64 	%rd108, %rd2, %rd107;
	ld.global.f32 	%f1, [%rd104];
	ld.global.f32 	%f2, [%rd108];
	sub.f32 	%f166, %f2, %f1;
	ld.global.f32 	%f3, [%rd104+4];
	ld.global.f32 	%f4, [%rd108+4];
	sub.f32 	%f167, %f4, %f3;
	mul.f32 	%f168, %f167, %f167;
	fma.rn.f32 	%f169, %f166, %f166, %f168;
	ld.global.f32 	%f5, [%rd104+8];
	ld.global.f32 	%f6, [%rd108+8];
	sub.f32 	%f170, %f6, %f5;
	fma.rn.f32 	%f171, %f170, %f170, %f169;
	sqrt.rn.f32 	%f7, %f171;
	add.s64 	%rd109, %rd1, %rd103;
	add.s64 	%rd110, %rd1, %rd107;
	ld.global.f32 	%f8, [%rd110];
	ld.global.f32 	%f9, [%rd109];
	ld.global.f32 	%f10, [%rd110+4];
	ld.global.f32 	%f11, [%rd109+4];
	mul.f32 	%f172, %f11, %f10;
	fma.rn.f32 	%f173, %f9, %f8, %f172;
	ld.global.f32 	%f12, [%rd110+8];
	ld.global.f32 	%f13, [%rd109+8];
	fma.rn.f32 	%f174, %f13, %f12, %f173;
	mul.f32 	%f14, %f7, %f160;
	neg.f32 	%f15, %f14;
	ld.global.f32 	%f16, [%rd99];
	mul.f32 	%f17, %f16, %f174;
	setp.eq.f32	%p9, %f7, 0f00000000;
	add.s64 	%rd23, %rd3, 24;
	@%p9 bra 	BB0_46;
	bra.uni 	BB0_15;

BB0_46:
	mul.f32 	%f214, %f17, %f160;
	mov.f32 	%f378, 0f00000000;
	sub.f32 	%f371, %f378, %f214;
	bra.uni 	BB0_47;

BB0_15:
	mul.f32 	%f175, %f14, 0fBF22F983;
	cvt.rni.s32.f32	%r440, %f175;
	cvt.rn.f32.s32	%f176, %r440;
	mov.f32 	%f177, 0fBFC90FDA;
	fma.rn.f32 	%f178, %f176, %f177, %f15;
	mov.f32 	%f179, 0fB3A22168;
	fma.rn.f32 	%f180, %f176, %f179, %f178;
	mov.f32 	%f181, 0fA7C234C5;
	fma.rn.f32 	%f367, %f176, %f181, %f180;
	abs.f32 	%f19, %f15;
	setp.leu.f32	%p10, %f19, 0f47CE4780;
	mov.u32 	%r433, %r440;
	mov.f32 	%f364, %f367;
	@%p10 bra 	BB0_26;

	setp.eq.f32	%p11, %f19, 0f7F800000;
	@%p11 bra 	BB0_25;
	bra.uni 	BB0_17;

BB0_25:
	mov.f32 	%f184, 0f00000000;
	mul.rn.f32 	%f364, %f15, %f184;
	mov.u32 	%r433, %r440;
	bra.uni 	BB0_26;

BB0_17:
	mov.b32 	 %r2, %f15;
	shr.u32 	%r3, %r2, 23;
	bfe.u32 	%r248, %r2, 23, 8;
	add.s32 	%r249, %r248, -128;
	shl.b32 	%r250, %r2, 8;
	or.b32  	%r4, %r250, -2147483648;
	shr.u32 	%r5, %r249, 5;
	mov.u64 	%rd201, 0;
	mov.u64 	%rd199, __cudart_i2opi_f;
	mov.u32 	%r427, -6;
	mov.u64 	%rd200, %rd3;

BB0_18:
	.pragma "nounroll";
	ld.global.u32 	%r251, [%rd199];
	mad.wide.u32 	%rd113, %r251, %r4, %rd201;
	shr.u64 	%rd201, %rd113, 32;
	st.local.u32 	[%rd200], %rd113;
	add.s64 	%rd200, %rd200, 4;
	add.s64 	%rd199, %rd199, 4;
	add.s32 	%r427, %r427, 1;
	setp.ne.s32	%p12, %r427, 0;
	@%p12 bra 	BB0_18;

	and.b32  	%r8, %r2, -2147483648;
	st.local.u32 	[%rd23], %rd201;
	mov.u32 	%r252, 6;
	sub.s32 	%r253, %r252, %r5;
	mul.wide.s32 	%rd114, %r253, 4;
	add.s64 	%rd30, %rd3, %rd114;
	ld.local.u32 	%r428, [%rd30];
	ld.local.u32 	%r429, [%rd30+-4];
	and.b32  	%r11, %r3, 31;
	setp.eq.s32	%p13, %r11, 0;
	@%p13 bra 	BB0_21;

	mov.u32 	%r254, 32;
	sub.s32 	%r255, %r254, %r11;
	shr.u32 	%r256, %r429, %r255;
	shl.b32 	%r257, %r428, %r11;
	add.s32 	%r428, %r256, %r257;
	ld.local.u32 	%r258, [%rd30+-8];
	shr.u32 	%r259, %r258, %r255;
	shl.b32 	%r260, %r429, %r11;
	add.s32 	%r429, %r259, %r260;

BB0_21:
	shr.u32 	%r261, %r429, 30;
	shl.b32 	%r262, %r428, 2;
	add.s32 	%r431, %r261, %r262;
	shl.b32 	%r17, %r429, 2;
	shr.u32 	%r263, %r431, 31;
	shr.u32 	%r264, %r428, 30;
	add.s32 	%r18, %r263, %r264;
	setp.eq.s32	%p14, %r263, 0;
	@%p14 bra 	BB0_22;

	not.b32 	%r265, %r431;
	neg.s32 	%r432, %r17;
	setp.eq.s32	%p15, %r17, 0;
	selp.u32	%r266, 1, 0, %p15;
	add.s32 	%r431, %r266, %r265;
	xor.b32  	%r430, %r8, -2147483648;
	bra.uni 	BB0_24;

BB0_22:
	mov.u32 	%r430, %r8;
	mov.u32 	%r432, %r17;

BB0_24:
	cvt.u64.u32	%rd115, %r431;
	cvt.u64.u32	%rd116, %r432;
	bfi.b64 	%rd117, %rd115, %rd116, 32, 32;
	cvt.rn.f64.s64	%fd1, %rd117;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f182, %fd2;
	neg.f32 	%f183, %f182;
	setp.eq.s32	%p16, %r430, 0;
	selp.f32	%f364, %f182, %f183, %p16;
	setp.eq.s32	%p17, %r8, 0;
	neg.s32 	%r267, %r18;
	selp.b32	%r433, %r18, %r267, %p17;

BB0_26:
	add.s32 	%r27, %r433, 1;
	and.b32  	%r28, %r27, 1;
	setp.eq.s32	%p18, %r28, 0;
	selp.f32	%f23, %f364, 0f3F800000, %p18;
	mul.rn.f32 	%f24, %f364, %f364;
	mov.f32 	%f186, 0f00000000;
	fma.rn.f32 	%f25, %f24, %f23, %f186;
	mov.f32 	%f365, 0fB94D4153;
	@%p18 bra 	BB0_28;

	mov.f32 	%f187, 0fBAB607ED;
	mov.f32 	%f188, 0f37CBAC00;
	fma.rn.f32 	%f365, %f188, %f24, %f187;

BB0_28:
	setp.ne.s32	%p19, %r28, 0;
	selp.f32	%f189, 0f3D2AAABB, 0f3C0885E4, %p19;
	fma.rn.f32 	%f190, %f365, %f24, %f189;
	selp.f32	%f191, 0fBEFFFFFF, 0fBE2AAAA8, %p19;
	fma.rn.f32 	%f192, %f190, %f24, %f191;
	fma.rn.f32 	%f366, %f192, %f25, %f23;
	and.b32  	%r268, %r27, 2;
	setp.eq.s32	%p20, %r268, 0;
	@%p20 bra 	BB0_30;

	mov.f32 	%f194, 0fBF800000;
	fma.rn.f32 	%f366, %f366, %f194, %f186;

BB0_30:
	@%p10 bra 	BB0_41;

	setp.eq.f32	%p22, %f19, 0f7F800000;
	@%p22 bra 	BB0_40;
	bra.uni 	BB0_32;

BB0_40:
	mul.rn.f32 	%f367, %f15, %f186;
	bra.uni 	BB0_41;

BB0_32:
	mov.b32 	 %r29, %f15;
	shr.u32 	%r30, %r29, 23;
	bfe.u32 	%r270, %r29, 23, 8;
	add.s32 	%r271, %r270, -128;
	shl.b32 	%r272, %r29, 8;
	or.b32  	%r31, %r272, -2147483648;
	shr.u32 	%r32, %r271, 5;
	mov.u64 	%rd204, 0;
	mov.u64 	%rd202, __cudart_i2opi_f;
	mov.u32 	%r434, -6;
	mov.u64 	%rd203, %rd3;

BB0_33:
	.pragma "nounroll";
	ld.global.u32 	%r273, [%rd202];
	mad.wide.u32 	%rd120, %r273, %r31, %rd204;
	shr.u64 	%rd204, %rd120, 32;
	st.local.u32 	[%rd203], %rd120;
	add.s64 	%rd203, %rd203, 4;
	add.s64 	%rd202, %rd202, 4;
	add.s32 	%r434, %r434, 1;
	setp.ne.s32	%p23, %r434, 0;
	@%p23 bra 	BB0_33;

	and.b32  	%r35, %r29, -2147483648;
	st.local.u32 	[%rd23], %rd204;
	mov.u32 	%r274, 6;
	sub.s32 	%r275, %r274, %r32;
	mul.wide.s32 	%rd121, %r275, 4;
	add.s64 	%rd37, %rd3, %rd121;
	ld.local.u32 	%r435, [%rd37];
	ld.local.u32 	%r436, [%rd37+-4];
	and.b32  	%r38, %r30, 31;
	setp.eq.s32	%p24, %r38, 0;
	@%p24 bra 	BB0_36;

	mov.u32 	%r276, 32;
	sub.s32 	%r277, %r276, %r38;
	shr.u32 	%r278, %r436, %r277;
	shl.b32 	%r279, %r435, %r38;
	add.s32 	%r435, %r278, %r279;
	ld.local.u32 	%r280, [%rd37+-8];
	shr.u32 	%r281, %r280, %r277;
	shl.b32 	%r282, %r436, %r38;
	add.s32 	%r436, %r281, %r282;

BB0_36:
	shr.u32 	%r283, %r436, 30;
	shl.b32 	%r284, %r435, 2;
	add.s32 	%r438, %r283, %r284;
	shl.b32 	%r44, %r436, 2;
	shr.u32 	%r285, %r438, 31;
	shr.u32 	%r286, %r435, 30;
	add.s32 	%r45, %r285, %r286;
	setp.eq.s32	%p25, %r285, 0;
	@%p25 bra 	BB0_37;

	not.b32 	%r287, %r438;
	neg.s32 	%r439, %r44;
	setp.eq.s32	%p26, %r44, 0;
	selp.u32	%r288, 1, 0, %p26;
	add.s32 	%r438, %r288, %r287;
	xor.b32  	%r437, %r35, -2147483648;
	bra.uni 	BB0_39;

BB0_37:
	mov.u32 	%r437, %r35;
	mov.u32 	%r439, %r44;

BB0_39:
	cvt.u64.u32	%rd122, %r438;
	cvt.u64.u32	%rd123, %r439;
	bfi.b64 	%rd124, %rd122, %rd123, 32, 32;
	cvt.rn.f64.s64	%fd3, %rd124;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f195, %fd4;
	neg.f32 	%f196, %f195;
	setp.eq.s32	%p27, %r437, 0;
	selp.f32	%f367, %f195, %f196, %p27;
	setp.eq.s32	%p28, %r35, 0;
	neg.s32 	%r289, %r45;
	selp.b32	%r440, %r45, %r289, %p28;

BB0_41:
	and.b32  	%r54, %r440, 1;
	setp.eq.s32	%p29, %r54, 0;
	selp.f32	%f34, %f367, 0f3F800000, %p29;
	mul.rn.f32 	%f35, %f367, %f367;
	fma.rn.f32 	%f36, %f35, %f34, %f186;
	mov.f32 	%f368, 0fB94D4153;
	@%p29 bra 	BB0_43;

	mov.f32 	%f200, 0fBAB607ED;
	mov.f32 	%f201, 0f37CBAC00;
	fma.rn.f32 	%f368, %f201, %f35, %f200;

BB0_43:
	setp.ne.s32	%p30, %r54, 0;
	selp.f32	%f202, 0f3D2AAABB, 0f3C0885E4, %p30;
	fma.rn.f32 	%f203, %f368, %f35, %f202;
	selp.f32	%f204, 0fBEFFFFFF, 0fBE2AAAA8, %p30;
	fma.rn.f32 	%f205, %f203, %f35, %f204;
	fma.rn.f32 	%f369, %f205, %f36, %f34;
	and.b32  	%r290, %r440, 2;
	setp.eq.s32	%p31, %r290, 0;
	@%p31 bra 	BB0_45;

	mov.f32 	%f207, 0fBF800000;
	fma.rn.f32 	%f369, %f369, %f207, %f186;

BB0_45:
	mul.f32 	%f208, %f17, %f369;
	div.rn.f32 	%f209, %f208, %f7;
	add.f32 	%f371, %f209, 0f00000000;
	add.f32 	%f210, %f366, 0fBF800000;
	mul.f32 	%f211, %f17, %f210;
	div.rn.f32 	%f212, %f211, %f7;
	add.f32 	%f378, %f212, 0f00000000;

BB0_47:
	add.s64 	%rd125, %rd198, %rd6;
	mul.lo.s64 	%rd126, %rd125, 3;
	add.s64 	%rd127, %rd126, %rd21;
	shl.b64 	%rd128, %rd127, 2;
	add.s64 	%rd129, %rd2, %rd128;
	ld.global.f32 	%f47, [%rd129];
	sub.f32 	%f215, %f2, %f47;
	ld.global.f32 	%f48, [%rd129+4];
	sub.f32 	%f216, %f4, %f48;
	mul.f32 	%f217, %f216, %f216;
	fma.rn.f32 	%f218, %f215, %f215, %f217;
	ld.global.f32 	%f49, [%rd129+8];
	sub.f32 	%f219, %f6, %f49;
	fma.rn.f32 	%f220, %f219, %f219, %f218;
	sqrt.rn.f32 	%f50, %f220;
	add.s64 	%rd130, %rd1, %rd128;
	ld.global.f32 	%f51, [%rd130];
	ld.global.f32 	%f52, [%rd130+4];
	mul.f32 	%f221, %f52, %f10;
	fma.rn.f32 	%f222, %f51, %f8, %f221;
	ld.global.f32 	%f53, [%rd130+8];
	fma.rn.f32 	%f223, %f53, %f12, %f222;
	mul.f32 	%f54, %f50, %f160;
	neg.f32 	%f55, %f54;
	mul.f32 	%f56, %f16, %f223;
	setp.eq.f32	%p32, %f50, 0f00000000;
	@%p32 bra 	BB0_79;
	bra.uni 	BB0_48;

BB0_79:
	fma.rn.f32 	%f379, %f56, %f160, %f371;
	bra.uni 	BB0_80;

BB0_48:
	mul.f32 	%f224, %f54, 0fBF22F983;
	cvt.rni.s32.f32	%r454, %f224;
	cvt.rn.f32.s32	%f225, %r454;
	mov.f32 	%f226, 0fBFC90FDA;
	fma.rn.f32 	%f227, %f225, %f226, %f55;
	mov.f32 	%f228, 0fB3A22168;
	fma.rn.f32 	%f229, %f225, %f228, %f227;
	mov.f32 	%f230, 0fA7C234C5;
	fma.rn.f32 	%f375, %f225, %f230, %f229;
	abs.f32 	%f58, %f55;
	setp.leu.f32	%p33, %f58, 0f47CE4780;
	mov.u32 	%r447, %r454;
	mov.f32 	%f372, %f375;
	@%p33 bra 	BB0_59;

	setp.eq.f32	%p34, %f58, 0f7F800000;
	@%p34 bra 	BB0_58;
	bra.uni 	BB0_50;

BB0_58:
	mov.f32 	%f233, 0f00000000;
	mul.rn.f32 	%f372, %f55, %f233;
	mov.u32 	%r447, %r454;
	bra.uni 	BB0_59;

BB0_50:
	mov.b32 	 %r56, %f55;
	shr.u32 	%r57, %r56, 23;
	bfe.u32 	%r292, %r56, 23, 8;
	add.s32 	%r293, %r292, -128;
	shl.b32 	%r294, %r56, 8;
	or.b32  	%r58, %r294, -2147483648;
	shr.u32 	%r59, %r293, 5;
	mov.u64 	%rd207, 0;
	mov.u64 	%rd205, __cudart_i2opi_f;
	mov.u32 	%r441, -6;
	mov.u64 	%rd206, %rd3;

BB0_51:
	.pragma "nounroll";
	ld.global.u32 	%r295, [%rd205];
	mad.wide.u32 	%rd133, %r295, %r58, %rd207;
	shr.u64 	%rd207, %rd133, 32;
	st.local.u32 	[%rd206], %rd133;
	add.s64 	%rd206, %rd206, 4;
	add.s64 	%rd205, %rd205, 4;
	add.s32 	%r441, %r441, 1;
	setp.ne.s32	%p35, %r441, 0;
	@%p35 bra 	BB0_51;

	and.b32  	%r62, %r56, -2147483648;
	st.local.u32 	[%rd23], %rd207;
	mov.u32 	%r296, 6;
	sub.s32 	%r297, %r296, %r59;
	mul.wide.s32 	%rd134, %r297, 4;
	add.s64 	%rd44, %rd3, %rd134;
	ld.local.u32 	%r442, [%rd44];
	ld.local.u32 	%r443, [%rd44+-4];
	and.b32  	%r65, %r57, 31;
	setp.eq.s32	%p36, %r65, 0;
	@%p36 bra 	BB0_54;

	mov.u32 	%r298, 32;
	sub.s32 	%r299, %r298, %r65;
	shr.u32 	%r300, %r443, %r299;
	shl.b32 	%r301, %r442, %r65;
	add.s32 	%r442, %r300, %r301;
	ld.local.u32 	%r302, [%rd44+-8];
	shr.u32 	%r303, %r302, %r299;
	shl.b32 	%r304, %r443, %r65;
	add.s32 	%r443, %r303, %r304;

BB0_54:
	shr.u32 	%r305, %r443, 30;
	shl.b32 	%r306, %r442, 2;
	add.s32 	%r445, %r305, %r306;
	shl.b32 	%r71, %r443, 2;
	shr.u32 	%r307, %r445, 31;
	shr.u32 	%r308, %r442, 30;
	add.s32 	%r72, %r307, %r308;
	setp.eq.s32	%p37, %r307, 0;
	@%p37 bra 	BB0_55;

	not.b32 	%r309, %r445;
	neg.s32 	%r446, %r71;
	setp.eq.s32	%p38, %r71, 0;
	selp.u32	%r310, 1, 0, %p38;
	add.s32 	%r445, %r310, %r309;
	xor.b32  	%r444, %r62, -2147483648;
	bra.uni 	BB0_57;

BB0_55:
	mov.u32 	%r444, %r62;
	mov.u32 	%r446, %r71;

BB0_57:
	cvt.u64.u32	%rd135, %r445;
	cvt.u64.u32	%rd136, %r446;
	bfi.b64 	%rd137, %rd135, %rd136, 32, 32;
	cvt.rn.f64.s64	%fd5, %rd137;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f231, %fd6;
	neg.f32 	%f232, %f231;
	setp.eq.s32	%p39, %r444, 0;
	selp.f32	%f372, %f231, %f232, %p39;
	setp.eq.s32	%p40, %r62, 0;
	neg.s32 	%r311, %r72;
	selp.b32	%r447, %r72, %r311, %p40;

BB0_59:
	add.s32 	%r81, %r447, 1;
	and.b32  	%r82, %r81, 1;
	setp.eq.s32	%p41, %r82, 0;
	selp.f32	%f62, %f372, 0f3F800000, %p41;
	mul.rn.f32 	%f63, %f372, %f372;
	mov.f32 	%f235, 0f00000000;
	fma.rn.f32 	%f64, %f63, %f62, %f235;
	mov.f32 	%f373, 0fB94D4153;
	@%p41 bra 	BB0_61;

	mov.f32 	%f236, 0fBAB607ED;
	mov.f32 	%f237, 0f37CBAC00;
	fma.rn.f32 	%f373, %f237, %f63, %f236;

BB0_61:
	setp.ne.s32	%p42, %r82, 0;
	selp.f32	%f238, 0f3D2AAABB, 0f3C0885E4, %p42;
	fma.rn.f32 	%f239, %f373, %f63, %f238;
	selp.f32	%f240, 0fBEFFFFFF, 0fBE2AAAA8, %p42;
	fma.rn.f32 	%f241, %f239, %f63, %f240;
	fma.rn.f32 	%f374, %f241, %f64, %f62;
	and.b32  	%r312, %r81, 2;
	setp.eq.s32	%p43, %r312, 0;
	@%p43 bra 	BB0_63;

	mov.f32 	%f243, 0fBF800000;
	fma.rn.f32 	%f374, %f374, %f243, %f235;

BB0_63:
	add.f32 	%f244, %f374, 0fBF800000;
	mul.f32 	%f245, %f56, %f244;
	div.rn.f32 	%f246, %f245, %f50;
	sub.f32 	%f378, %f378, %f246;
	@%p33 bra 	BB0_74;

	setp.eq.f32	%p45, %f58, 0f7F800000;
	@%p45 bra 	BB0_73;
	bra.uni 	BB0_65;

BB0_73:
	mul.rn.f32 	%f375, %f55, %f235;
	bra.uni 	BB0_74;

BB0_65:
	mov.b32 	 %r83, %f55;
	shr.u32 	%r84, %r83, 23;
	bfe.u32 	%r314, %r83, 23, 8;
	add.s32 	%r315, %r314, -128;
	shl.b32 	%r316, %r83, 8;
	or.b32  	%r85, %r316, -2147483648;
	shr.u32 	%r86, %r315, 5;
	mov.u64 	%rd210, 0;
	mov.u64 	%rd208, __cudart_i2opi_f;
	mov.u32 	%r448, -6;
	mov.u64 	%rd209, %rd3;

BB0_66:
	.pragma "nounroll";
	ld.global.u32 	%r317, [%rd208];
	mad.wide.u32 	%rd140, %r317, %r85, %rd210;
	shr.u64 	%rd210, %rd140, 32;
	st.local.u32 	[%rd209], %rd140;
	add.s64 	%rd209, %rd209, 4;
	add.s64 	%rd208, %rd208, 4;
	add.s32 	%r448, %r448, 1;
	setp.ne.s32	%p46, %r448, 0;
	@%p46 bra 	BB0_66;

	and.b32  	%r89, %r83, -2147483648;
	st.local.u32 	[%rd23], %rd210;
	mov.u32 	%r318, 6;
	sub.s32 	%r319, %r318, %r86;
	mul.wide.s32 	%rd141, %r319, 4;
	add.s64 	%rd51, %rd3, %rd141;
	ld.local.u32 	%r449, [%rd51];
	ld.local.u32 	%r450, [%rd51+-4];
	and.b32  	%r92, %r84, 31;
	setp.eq.s32	%p47, %r92, 0;
	@%p47 bra 	BB0_69;

	mov.u32 	%r320, 32;
	sub.s32 	%r321, %r320, %r92;
	shr.u32 	%r322, %r450, %r321;
	shl.b32 	%r323, %r449, %r92;
	add.s32 	%r449, %r322, %r323;
	ld.local.u32 	%r324, [%rd51+-8];
	shr.u32 	%r325, %r324, %r321;
	shl.b32 	%r326, %r450, %r92;
	add.s32 	%r450, %r325, %r326;

BB0_69:
	shr.u32 	%r327, %r450, 30;
	shl.b32 	%r328, %r449, 2;
	add.s32 	%r452, %r327, %r328;
	shl.b32 	%r98, %r450, 2;
	shr.u32 	%r329, %r452, 31;
	shr.u32 	%r330, %r449, 30;
	add.s32 	%r99, %r329, %r330;
	setp.eq.s32	%p48, %r329, 0;
	@%p48 bra 	BB0_70;

	not.b32 	%r331, %r452;
	neg.s32 	%r453, %r98;
	setp.eq.s32	%p49, %r98, 0;
	selp.u32	%r332, 1, 0, %p49;
	add.s32 	%r452, %r332, %r331;
	xor.b32  	%r451, %r89, -2147483648;
	bra.uni 	BB0_72;

BB0_70:
	mov.u32 	%r451, %r89;
	mov.u32 	%r453, %r98;

BB0_72:
	cvt.u64.u32	%rd142, %r452;
	cvt.u64.u32	%rd143, %r453;
	bfi.b64 	%rd144, %rd142, %rd143, 32, 32;
	cvt.rn.f64.s64	%fd7, %rd144;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f247, %fd8;
	neg.f32 	%f248, %f247;
	setp.eq.s32	%p50, %r451, 0;
	selp.f32	%f375, %f247, %f248, %p50;
	setp.eq.s32	%p51, %r89, 0;
	neg.s32 	%r333, %r99;
	selp.b32	%r454, %r99, %r333, %p51;

BB0_74:
	and.b32  	%r108, %r454, 1;
	setp.eq.s32	%p52, %r108, 0;
	selp.f32	%f74, %f375, 0f3F800000, %p52;
	mul.rn.f32 	%f75, %f375, %f375;
	fma.rn.f32 	%f76, %f75, %f74, %f235;
	mov.f32 	%f376, 0fB94D4153;
	@%p52 bra 	BB0_76;

	mov.f32 	%f252, 0fBAB607ED;
	mov.f32 	%f253, 0f37CBAC00;
	fma.rn.f32 	%f376, %f253, %f75, %f252;

BB0_76:
	setp.ne.s32	%p53, %r108, 0;
	selp.f32	%f254, 0f3D2AAABB, 0f3C0885E4, %p53;
	fma.rn.f32 	%f255, %f376, %f75, %f254;
	selp.f32	%f256, 0fBEFFFFFF, 0fBE2AAAA8, %p53;
	fma.rn.f32 	%f257, %f255, %f75, %f256;
	fma.rn.f32 	%f377, %f257, %f76, %f74;
	and.b32  	%r334, %r454, 2;
	setp.eq.s32	%p54, %r334, 0;
	@%p54 bra 	BB0_78;

	mov.f32 	%f259, 0fBF800000;
	fma.rn.f32 	%f377, %f377, %f259, %f235;

BB0_78:
	mul.f32 	%f260, %f56, %f377;
	div.rn.f32 	%f261, %f260, %f50;
	sub.f32 	%f379, %f371, %f261;

BB0_80:
	add.s64 	%rd145, %rd197, %rd6;
	mul.lo.s64 	%rd146, %rd145, 3;
	add.s64 	%rd147, %rd146, %rd22;
	shl.b64 	%rd148, %rd147, 2;
	add.s64 	%rd149, %rd2, %rd148;
	ld.global.f32 	%f86, [%rd149];
	sub.f32 	%f262, %f86, %f1;
	ld.global.f32 	%f87, [%rd149+4];
	sub.f32 	%f263, %f87, %f3;
	mul.f32 	%f264, %f263, %f263;
	fma.rn.f32 	%f265, %f262, %f262, %f264;
	ld.global.f32 	%f88, [%rd149+8];
	sub.f32 	%f266, %f88, %f5;
	fma.rn.f32 	%f267, %f266, %f266, %f265;
	sqrt.rn.f32 	%f89, %f267;
	add.s64 	%rd150, %rd1, %rd148;
	ld.global.f32 	%f90, [%rd150];
	ld.global.f32 	%f91, [%rd150+4];
	mul.f32 	%f268, %f11, %f91;
	fma.rn.f32 	%f269, %f9, %f90, %f268;
	ld.global.f32 	%f92, [%rd150+8];
	fma.rn.f32 	%f270, %f13, %f92, %f269;
	mul.f32 	%f93, %f89, %f160;
	neg.f32 	%f94, %f93;
	mul.f32 	%f95, %f16, %f270;
	setp.eq.f32	%p55, %f89, 0f00000000;
	@%p55 bra 	BB0_112;
	bra.uni 	BB0_81;

BB0_112:
	fma.rn.f32 	%f387, %f95, %f160, %f379;
	bra.uni 	BB0_113;

BB0_81:
	mul.f32 	%f271, %f93, 0fBF22F983;
	cvt.rni.s32.f32	%r468, %f271;
	cvt.rn.f32.s32	%f272, %r468;
	mov.f32 	%f273, 0fBFC90FDA;
	fma.rn.f32 	%f274, %f272, %f273, %f94;
	mov.f32 	%f275, 0fB3A22168;
	fma.rn.f32 	%f276, %f272, %f275, %f274;
	mov.f32 	%f277, 0fA7C234C5;
	fma.rn.f32 	%f383, %f272, %f277, %f276;
	abs.f32 	%f97, %f94;
	setp.leu.f32	%p56, %f97, 0f47CE4780;
	mov.u32 	%r461, %r468;
	mov.f32 	%f380, %f383;
	@%p56 bra 	BB0_92;

	setp.eq.f32	%p57, %f97, 0f7F800000;
	@%p57 bra 	BB0_91;
	bra.uni 	BB0_83;

BB0_91:
	mov.f32 	%f280, 0f00000000;
	mul.rn.f32 	%f380, %f94, %f280;
	mov.u32 	%r461, %r468;
	bra.uni 	BB0_92;

BB0_83:
	mov.b32 	 %r110, %f94;
	shr.u32 	%r111, %r110, 23;
	bfe.u32 	%r336, %r110, 23, 8;
	add.s32 	%r337, %r336, -128;
	shl.b32 	%r338, %r110, 8;
	or.b32  	%r112, %r338, -2147483648;
	shr.u32 	%r113, %r337, 5;
	mov.u64 	%rd213, 0;
	mov.u64 	%rd211, __cudart_i2opi_f;
	mov.u32 	%r455, -6;
	mov.u64 	%rd212, %rd3;

BB0_84:
	.pragma "nounroll";
	ld.global.u32 	%r339, [%rd211];
	mad.wide.u32 	%rd153, %r339, %r112, %rd213;
	shr.u64 	%rd213, %rd153, 32;
	st.local.u32 	[%rd212], %rd153;
	add.s64 	%rd212, %rd212, 4;
	add.s64 	%rd211, %rd211, 4;
	add.s32 	%r455, %r455, 1;
	setp.ne.s32	%p58, %r455, 0;
	@%p58 bra 	BB0_84;

	and.b32  	%r116, %r110, -2147483648;
	st.local.u32 	[%rd23], %rd213;
	mov.u32 	%r340, 6;
	sub.s32 	%r341, %r340, %r113;
	mul.wide.s32 	%rd154, %r341, 4;
	add.s64 	%rd58, %rd3, %rd154;
	ld.local.u32 	%r456, [%rd58];
	ld.local.u32 	%r457, [%rd58+-4];
	and.b32  	%r119, %r111, 31;
	setp.eq.s32	%p59, %r119, 0;
	@%p59 bra 	BB0_87;

	mov.u32 	%r342, 32;
	sub.s32 	%r343, %r342, %r119;
	shr.u32 	%r344, %r457, %r343;
	shl.b32 	%r345, %r456, %r119;
	add.s32 	%r456, %r344, %r345;
	ld.local.u32 	%r346, [%rd58+-8];
	shr.u32 	%r347, %r346, %r343;
	shl.b32 	%r348, %r457, %r119;
	add.s32 	%r457, %r347, %r348;

BB0_87:
	shr.u32 	%r349, %r457, 30;
	shl.b32 	%r350, %r456, 2;
	add.s32 	%r459, %r349, %r350;
	shl.b32 	%r125, %r457, 2;
	shr.u32 	%r351, %r459, 31;
	shr.u32 	%r352, %r456, 30;
	add.s32 	%r126, %r351, %r352;
	setp.eq.s32	%p60, %r351, 0;
	@%p60 bra 	BB0_88;

	not.b32 	%r353, %r459;
	neg.s32 	%r460, %r125;
	setp.eq.s32	%p61, %r125, 0;
	selp.u32	%r354, 1, 0, %p61;
	add.s32 	%r459, %r354, %r353;
	xor.b32  	%r458, %r116, -2147483648;
	bra.uni 	BB0_90;

BB0_88:
	mov.u32 	%r458, %r116;
	mov.u32 	%r460, %r125;

BB0_90:
	cvt.u64.u32	%rd155, %r459;
	cvt.u64.u32	%rd156, %r460;
	bfi.b64 	%rd157, %rd155, %rd156, 32, 32;
	cvt.rn.f64.s64	%fd9, %rd157;
	mul.f64 	%fd10, %fd9, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f278, %fd10;
	neg.f32 	%f279, %f278;
	setp.eq.s32	%p62, %r458, 0;
	selp.f32	%f380, %f278, %f279, %p62;
	setp.eq.s32	%p63, %r116, 0;
	neg.s32 	%r355, %r126;
	selp.b32	%r461, %r126, %r355, %p63;

BB0_92:
	add.s32 	%r135, %r461, 1;
	and.b32  	%r136, %r135, 1;
	setp.eq.s32	%p64, %r136, 0;
	selp.f32	%f101, %f380, 0f3F800000, %p64;
	mul.rn.f32 	%f102, %f380, %f380;
	mov.f32 	%f282, 0f00000000;
	fma.rn.f32 	%f103, %f102, %f101, %f282;
	mov.f32 	%f381, 0fB94D4153;
	@%p64 bra 	BB0_94;

	mov.f32 	%f283, 0fBAB607ED;
	mov.f32 	%f284, 0f37CBAC00;
	fma.rn.f32 	%f381, %f284, %f102, %f283;

BB0_94:
	setp.ne.s32	%p65, %r136, 0;
	selp.f32	%f285, 0f3D2AAABB, 0f3C0885E4, %p65;
	fma.rn.f32 	%f286, %f381, %f102, %f285;
	selp.f32	%f287, 0fBEFFFFFF, 0fBE2AAAA8, %p65;
	fma.rn.f32 	%f288, %f286, %f102, %f287;
	fma.rn.f32 	%f382, %f288, %f103, %f101;
	and.b32  	%r356, %r135, 2;
	setp.eq.s32	%p66, %r356, 0;
	@%p66 bra 	BB0_96;

	mov.f32 	%f290, 0fBF800000;
	fma.rn.f32 	%f382, %f382, %f290, %f282;

BB0_96:
	add.f32 	%f291, %f382, 0fBF800000;
	mul.f32 	%f292, %f95, %f291;
	div.rn.f32 	%f293, %f292, %f89;
	sub.f32 	%f378, %f378, %f293;
	@%p56 bra 	BB0_107;

	setp.eq.f32	%p68, %f97, 0f7F800000;
	@%p68 bra 	BB0_106;
	bra.uni 	BB0_98;

BB0_106:
	mul.rn.f32 	%f383, %f94, %f282;
	bra.uni 	BB0_107;

BB0_98:
	mov.b32 	 %r137, %f94;
	shr.u32 	%r138, %r137, 23;
	bfe.u32 	%r358, %r137, 23, 8;
	add.s32 	%r359, %r358, -128;
	shl.b32 	%r360, %r137, 8;
	or.b32  	%r139, %r360, -2147483648;
	shr.u32 	%r140, %r359, 5;
	mov.u64 	%rd216, 0;
	mov.u64 	%rd214, __cudart_i2opi_f;
	mov.u32 	%r462, -6;
	mov.u64 	%rd215, %rd3;

BB0_99:
	.pragma "nounroll";
	ld.global.u32 	%r361, [%rd214];
	mad.wide.u32 	%rd160, %r361, %r139, %rd216;
	shr.u64 	%rd216, %rd160, 32;
	st.local.u32 	[%rd215], %rd160;
	add.s64 	%rd215, %rd215, 4;
	add.s64 	%rd214, %rd214, 4;
	add.s32 	%r462, %r462, 1;
	setp.ne.s32	%p69, %r462, 0;
	@%p69 bra 	BB0_99;

	and.b32  	%r143, %r137, -2147483648;
	st.local.u32 	[%rd23], %rd216;
	mov.u32 	%r362, 6;
	sub.s32 	%r363, %r362, %r140;
	mul.wide.s32 	%rd161, %r363, 4;
	add.s64 	%rd65, %rd3, %rd161;
	ld.local.u32 	%r463, [%rd65];
	ld.local.u32 	%r464, [%rd65+-4];
	and.b32  	%r146, %r138, 31;
	setp.eq.s32	%p70, %r146, 0;
	@%p70 bra 	BB0_102;

	mov.u32 	%r364, 32;
	sub.s32 	%r365, %r364, %r146;
	shr.u32 	%r366, %r464, %r365;
	shl.b32 	%r367, %r463, %r146;
	add.s32 	%r463, %r366, %r367;
	ld.local.u32 	%r368, [%rd65+-8];
	shr.u32 	%r369, %r368, %r365;
	shl.b32 	%r370, %r464, %r146;
	add.s32 	%r464, %r369, %r370;

BB0_102:
	shr.u32 	%r371, %r464, 30;
	shl.b32 	%r372, %r463, 2;
	add.s32 	%r466, %r371, %r372;
	shl.b32 	%r152, %r464, 2;
	shr.u32 	%r373, %r466, 31;
	shr.u32 	%r374, %r463, 30;
	add.s32 	%r153, %r373, %r374;
	setp.eq.s32	%p71, %r373, 0;
	@%p71 bra 	BB0_103;

	not.b32 	%r375, %r466;
	neg.s32 	%r467, %r152;
	setp.eq.s32	%p72, %r152, 0;
	selp.u32	%r376, 1, 0, %p72;
	add.s32 	%r466, %r376, %r375;
	xor.b32  	%r465, %r143, -2147483648;
	bra.uni 	BB0_105;

BB0_103:
	mov.u32 	%r465, %r143;
	mov.u32 	%r467, %r152;

BB0_105:
	cvt.u64.u32	%rd162, %r466;
	cvt.u64.u32	%rd163, %r467;
	bfi.b64 	%rd164, %rd162, %rd163, 32, 32;
	cvt.rn.f64.s64	%fd11, %rd164;
	mul.f64 	%fd12, %fd11, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f294, %fd12;
	neg.f32 	%f295, %f294;
	setp.eq.s32	%p73, %r465, 0;
	selp.f32	%f383, %f294, %f295, %p73;
	setp.eq.s32	%p74, %r143, 0;
	neg.s32 	%r377, %r153;
	selp.b32	%r468, %r153, %r377, %p74;

BB0_107:
	and.b32  	%r162, %r468, 1;
	setp.eq.s32	%p75, %r162, 0;
	selp.f32	%f113, %f383, 0f3F800000, %p75;
	mul.rn.f32 	%f114, %f383, %f383;
	fma.rn.f32 	%f115, %f114, %f113, %f282;
	mov.f32 	%f384, 0fB94D4153;
	@%p75 bra 	BB0_109;

	mov.f32 	%f299, 0fBAB607ED;
	mov.f32 	%f300, 0f37CBAC00;
	fma.rn.f32 	%f384, %f300, %f114, %f299;

BB0_109:
	setp.ne.s32	%p76, %r162, 0;
	selp.f32	%f301, 0f3D2AAABB, 0f3C0885E4, %p76;
	fma.rn.f32 	%f302, %f384, %f114, %f301;
	selp.f32	%f303, 0fBEFFFFFF, 0fBE2AAAA8, %p76;
	fma.rn.f32 	%f304, %f302, %f114, %f303;
	fma.rn.f32 	%f385, %f304, %f115, %f113;
	and.b32  	%r378, %r468, 2;
	setp.eq.s32	%p77, %r378, 0;
	@%p77 bra 	BB0_111;

	mov.f32 	%f306, 0fBF800000;
	fma.rn.f32 	%f385, %f385, %f306, %f282;

BB0_111:
	mul.f32 	%f307, %f95, %f385;
	div.rn.f32 	%f308, %f307, %f89;
	sub.f32 	%f387, %f379, %f308;

BB0_113:
	sub.f32 	%f309, %f86, %f47;
	sub.f32 	%f310, %f87, %f48;
	mul.f32 	%f311, %f310, %f310;
	fma.rn.f32 	%f312, %f309, %f309, %f311;
	sub.f32 	%f313, %f88, %f49;
	fma.rn.f32 	%f314, %f313, %f313, %f312;
	sqrt.rn.f32 	%f125, %f314;
	mul.f32 	%f315, %f52, %f91;
	fma.rn.f32 	%f316, %f51, %f90, %f315;
	fma.rn.f32 	%f317, %f53, %f92, %f316;
	mul.f32 	%f126, %f125, %f160;
	neg.f32 	%f127, %f126;
	mul.f32 	%f128, %f16, %f317;
	setp.eq.f32	%p78, %f125, 0f00000000;
	@%p78 bra 	BB0_145;
	bra.uni 	BB0_114;

BB0_145:
	mul.f32 	%f356, %f128, %f160;
	sub.f32 	%f395, %f387, %f356;
	bra.uni 	BB0_146;

BB0_114:
	mul.f32 	%f318, %f126, 0fBF22F983;
	cvt.rni.s32.f32	%r482, %f318;
	cvt.rn.f32.s32	%f319, %r482;
	mov.f32 	%f320, 0fBFC90FDA;
	fma.rn.f32 	%f321, %f319, %f320, %f127;
	mov.f32 	%f322, 0fB3A22168;
	fma.rn.f32 	%f323, %f319, %f322, %f321;
	mov.f32 	%f324, 0fA7C234C5;
	fma.rn.f32 	%f391, %f319, %f324, %f323;
	abs.f32 	%f130, %f127;
	setp.leu.f32	%p79, %f130, 0f47CE4780;
	mov.u32 	%r475, %r482;
	mov.f32 	%f388, %f391;
	@%p79 bra 	BB0_125;

	setp.eq.f32	%p80, %f130, 0f7F800000;
	@%p80 bra 	BB0_124;
	bra.uni 	BB0_116;

BB0_124:
	mov.f32 	%f327, 0f00000000;
	mul.rn.f32 	%f388, %f127, %f327;
	mov.u32 	%r475, %r482;
	bra.uni 	BB0_125;

BB0_116:
	mov.b32 	 %r164, %f127;
	shr.u32 	%r165, %r164, 23;
	bfe.u32 	%r380, %r164, 23, 8;
	add.s32 	%r381, %r380, -128;
	shl.b32 	%r382, %r164, 8;
	or.b32  	%r166, %r382, -2147483648;
	shr.u32 	%r167, %r381, 5;
	mov.u64 	%rd219, 0;
	mov.u64 	%rd217, __cudart_i2opi_f;
	mov.u32 	%r469, -6;
	mov.u64 	%rd218, %rd3;

BB0_117:
	.pragma "nounroll";
	ld.global.u32 	%r383, [%rd217];
	mad.wide.u32 	%rd167, %r383, %r166, %rd219;
	shr.u64 	%rd219, %rd167, 32;
	st.local.u32 	[%rd218], %rd167;
	add.s64 	%rd218, %rd218, 4;
	add.s64 	%rd217, %rd217, 4;
	add.s32 	%r469, %r469, 1;
	setp.ne.s32	%p81, %r469, 0;
	@%p81 bra 	BB0_117;

	and.b32  	%r170, %r164, -2147483648;
	st.local.u32 	[%rd23], %rd219;
	mov.u32 	%r384, 6;
	sub.s32 	%r385, %r384, %r167;
	mul.wide.s32 	%rd168, %r385, 4;
	add.s64 	%rd72, %rd3, %rd168;
	ld.local.u32 	%r470, [%rd72];
	ld.local.u32 	%r471, [%rd72+-4];
	and.b32  	%r173, %r165, 31;
	setp.eq.s32	%p82, %r173, 0;
	@%p82 bra 	BB0_120;

	mov.u32 	%r386, 32;
	sub.s32 	%r387, %r386, %r173;
	shr.u32 	%r388, %r471, %r387;
	shl.b32 	%r389, %r470, %r173;
	add.s32 	%r470, %r388, %r389;
	ld.local.u32 	%r390, [%rd72+-8];
	shr.u32 	%r391, %r390, %r387;
	shl.b32 	%r392, %r471, %r173;
	add.s32 	%r471, %r391, %r392;

BB0_120:
	shr.u32 	%r393, %r471, 30;
	shl.b32 	%r394, %r470, 2;
	add.s32 	%r473, %r393, %r394;
	shl.b32 	%r179, %r471, 2;
	shr.u32 	%r395, %r473, 31;
	shr.u32 	%r396, %r470, 30;
	add.s32 	%r180, %r395, %r396;
	setp.eq.s32	%p83, %r395, 0;
	@%p83 bra 	BB0_121;

	not.b32 	%r397, %r473;
	neg.s32 	%r474, %r179;
	setp.eq.s32	%p84, %r179, 0;
	selp.u32	%r398, 1, 0, %p84;
	add.s32 	%r473, %r398, %r397;
	xor.b32  	%r472, %r170, -2147483648;
	bra.uni 	BB0_123;

BB0_121:
	mov.u32 	%r472, %r170;
	mov.u32 	%r474, %r179;

BB0_123:
	cvt.u64.u32	%rd169, %r473;
	cvt.u64.u32	%rd170, %r474;
	bfi.b64 	%rd171, %rd169, %rd170, 32, 32;
	cvt.rn.f64.s64	%fd13, %rd171;
	mul.f64 	%fd14, %fd13, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f325, %fd14;
	neg.f32 	%f326, %f325;
	setp.eq.s32	%p85, %r472, 0;
	selp.f32	%f388, %f325, %f326, %p85;
	setp.eq.s32	%p86, %r170, 0;
	neg.s32 	%r399, %r180;
	selp.b32	%r475, %r180, %r399, %p86;

BB0_125:
	add.s32 	%r189, %r475, 1;
	and.b32  	%r190, %r189, 1;
	setp.eq.s32	%p87, %r190, 0;
	selp.f32	%f134, %f388, 0f3F800000, %p87;
	mul.rn.f32 	%f135, %f388, %f388;
	mov.f32 	%f329, 0f00000000;
	fma.rn.f32 	%f136, %f135, %f134, %f329;
	mov.f32 	%f389, 0fB94D4153;
	@%p87 bra 	BB0_127;

	mov.f32 	%f330, 0fBAB607ED;
	mov.f32 	%f331, 0f37CBAC00;
	fma.rn.f32 	%f389, %f331, %f135, %f330;

BB0_127:
	setp.ne.s32	%p88, %r190, 0;
	selp.f32	%f332, 0f3D2AAABB, 0f3C0885E4, %p88;
	fma.rn.f32 	%f333, %f389, %f135, %f332;
	selp.f32	%f334, 0fBEFFFFFF, 0fBE2AAAA8, %p88;
	fma.rn.f32 	%f335, %f333, %f135, %f334;
	fma.rn.f32 	%f390, %f335, %f136, %f134;
	and.b32  	%r400, %r189, 2;
	setp.eq.s32	%p89, %r400, 0;
	@%p89 bra 	BB0_129;

	mov.f32 	%f337, 0fBF800000;
	fma.rn.f32 	%f390, %f390, %f337, %f329;

BB0_129:
	add.f32 	%f338, %f390, 0fBF800000;
	mul.f32 	%f339, %f128, %f338;
	div.rn.f32 	%f340, %f339, %f125;
	add.f32 	%f378, %f378, %f340;
	@%p79 bra 	BB0_140;

	setp.eq.f32	%p91, %f130, 0f7F800000;
	@%p91 bra 	BB0_139;
	bra.uni 	BB0_131;

BB0_139:
	mul.rn.f32 	%f391, %f127, %f329;
	bra.uni 	BB0_140;

BB0_131:
	mov.b32 	 %r191, %f127;
	shr.u32 	%r192, %r191, 23;
	bfe.u32 	%r402, %r191, 23, 8;
	add.s32 	%r403, %r402, -128;
	shl.b32 	%r404, %r191, 8;
	or.b32  	%r193, %r404, -2147483648;
	shr.u32 	%r194, %r403, 5;
	mov.u64 	%rd222, 0;
	mov.u64 	%rd220, __cudart_i2opi_f;
	mov.u32 	%r476, -6;
	mov.u64 	%rd221, %rd3;

BB0_132:
	.pragma "nounroll";
	ld.global.u32 	%r405, [%rd220];
	mad.wide.u32 	%rd174, %r405, %r193, %rd222;
	shr.u64 	%rd222, %rd174, 32;
	st.local.u32 	[%rd221], %rd174;
	add.s64 	%rd221, %rd221, 4;
	add.s64 	%rd220, %rd220, 4;
	add.s32 	%r476, %r476, 1;
	setp.ne.s32	%p92, %r476, 0;
	@%p92 bra 	BB0_132;

	and.b32  	%r197, %r191, -2147483648;
	st.local.u32 	[%rd23], %rd222;
	mov.u32 	%r406, 6;
	sub.s32 	%r407, %r406, %r194;
	mul.wide.s32 	%rd175, %r407, 4;
	add.s64 	%rd79, %rd3, %rd175;
	ld.local.u32 	%r477, [%rd79];
	ld.local.u32 	%r478, [%rd79+-4];
	and.b32  	%r200, %r192, 31;
	setp.eq.s32	%p93, %r200, 0;
	@%p93 bra 	BB0_135;

	mov.u32 	%r408, 32;
	sub.s32 	%r409, %r408, %r200;
	shr.u32 	%r410, %r478, %r409;
	shl.b32 	%r411, %r477, %r200;
	add.s32 	%r477, %r410, %r411;
	ld.local.u32 	%r412, [%rd79+-8];
	shr.u32 	%r413, %r412, %r409;
	shl.b32 	%r414, %r478, %r200;
	add.s32 	%r478, %r413, %r414;

BB0_135:
	shr.u32 	%r415, %r478, 30;
	shl.b32 	%r416, %r477, 2;
	add.s32 	%r480, %r415, %r416;
	shl.b32 	%r206, %r478, 2;
	shr.u32 	%r417, %r480, 31;
	shr.u32 	%r418, %r477, 30;
	add.s32 	%r207, %r417, %r418;
	setp.eq.s32	%p94, %r417, 0;
	@%p94 bra 	BB0_136;

	not.b32 	%r419, %r480;
	neg.s32 	%r481, %r206;
	setp.eq.s32	%p95, %r206, 0;
	selp.u32	%r420, 1, 0, %p95;
	add.s32 	%r480, %r420, %r419;
	xor.b32  	%r479, %r197, -2147483648;
	bra.uni 	BB0_138;

BB0_136:
	mov.u32 	%r479, %r197;
	mov.u32 	%r481, %r206;

BB0_138:
	cvt.u64.u32	%rd176, %r480;
	cvt.u64.u32	%rd177, %r481;
	bfi.b64 	%rd178, %rd176, %rd177, 32, 32;
	cvt.rn.f64.s64	%fd15, %rd178;
	mul.f64 	%fd16, %fd15, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f341, %fd16;
	neg.f32 	%f342, %f341;
	setp.eq.s32	%p96, %r479, 0;
	selp.f32	%f391, %f341, %f342, %p96;
	setp.eq.s32	%p97, %r197, 0;
	neg.s32 	%r421, %r207;
	selp.b32	%r482, %r207, %r421, %p97;

BB0_140:
	and.b32  	%r216, %r482, 1;
	setp.eq.s32	%p98, %r216, 0;
	selp.f32	%f146, %f391, 0f3F800000, %p98;
	mul.rn.f32 	%f147, %f391, %f391;
	fma.rn.f32 	%f148, %f147, %f146, %f329;
	mov.f32 	%f392, 0fB94D4153;
	@%p98 bra 	BB0_142;

	mov.f32 	%f346, 0fBAB607ED;
	mov.f32 	%f347, 0f37CBAC00;
	fma.rn.f32 	%f392, %f347, %f147, %f346;

BB0_142:
	setp.ne.s32	%p99, %r216, 0;
	selp.f32	%f348, 0f3D2AAABB, 0f3C0885E4, %p99;
	fma.rn.f32 	%f349, %f392, %f147, %f348;
	selp.f32	%f350, 0fBEFFFFFF, 0fBE2AAAA8, %p99;
	fma.rn.f32 	%f351, %f349, %f147, %f350;
	fma.rn.f32 	%f393, %f351, %f148, %f146;
	and.b32  	%r422, %r482, 2;
	setp.eq.s32	%p100, %r422, 0;
	@%p100 bra 	BB0_144;

	mov.f32 	%f353, 0fBF800000;
	fma.rn.f32 	%f393, %f393, %f353, %f329;

BB0_144:
	mul.f32 	%f354, %f128, %f393;
	div.rn.f32 	%f355, %f354, %f125;
	add.f32 	%f395, %f387, %f355;

BB0_146:
	ld.param.u32 	%r426, [_Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii_param_13];
	ld.param.u32 	%r425, [_Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii_param_11];
	ld.param.u32 	%r424, [_Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii_param_9];
	ld.param.f32 	%f363, [_Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii_param_8];
	ld.param.u64 	%rd194, [_Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii_param_7];
	ld.param.u32 	%r423, [_Z8solveZMfPfS_PKfS1_S1_fiS1_fiiiii_param_6];
	cvta.to.global.u64 	%rd179, %rd194;
	shl.b64 	%rd180, %rd14, 2;
	add.s64 	%rd181, %rd179, %rd180;
	ld.global.f32 	%f357, [%rd181];
	shl.b64 	%rd182, %rd10, 2;
	add.s64 	%rd183, %rd179, %rd182;
	ld.global.f32 	%f358, [%rd183];
	mul.f32 	%f359, %f358, %f357;
	div.rn.f32 	%f360, %f359, %f363;
	cvt.s64.s32	%rd184, %r424;
	sub.s64 	%rd185, %rd10, %rd184;
	cvt.s64.s32	%rd186, %r425;
	sub.s64 	%rd187, %rd14, %rd186;
	mul.f32 	%f158, %f378, %f360;
	cvt.s64.s32	%rd188, %r426;
	mul.lo.s64 	%rd189, %rd185, %rd188;
	add.s64 	%rd190, %rd187, %rd189;
	cvta.to.global.u64 	%rd191, %rd82;
	shl.b64 	%rd192, %rd190, 2;
	add.s64 	%rd80, %rd191, %rd192;
	mul.f32 	%f159, %f395, %f360;
	cvta.to.global.u64 	%rd193, %rd83;
	add.s64 	%rd81, %rd193, %rd192;
	setp.eq.s32	%p101, %r423, 1;
	@%p101 bra 	BB0_148;
	bra.uni 	BB0_147;

BB0_148:
	st.global.f32 	[%rd80], %f158;
	st.global.f32 	[%rd81], %f159;
	bra.uni 	BB0_149;

BB0_147:
	atom.global.add.f32 	%f361, [%rd80], %f158;
	atom.global.add.f32 	%f362, [%rd81], %f159;

BB0_149:
	ret;
}

	// .globl	_Z8solveZMdPdS_PKdS1_S1_diS1_diiiii
.visible .entry _Z8solveZMdPdS_PKdS1_S1_diS1_diiiii(
	.param .u64 _Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_0,
	.param .u64 _Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_1,
	.param .u64 _Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_2,
	.param .u64 _Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_3,
	.param .u64 _Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_4,
	.param .f64 _Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_5,
	.param .u32 _Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_6,
	.param .u64 _Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_7,
	.param .f64 _Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_8,
	.param .u32 _Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_9,
	.param .u32 _Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_10,
	.param .u32 _Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_11,
	.param .u32 _Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_12,
	.param .u32 _Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_13
)
{
	.local .align 4 .b8 	__local_depot1[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<62>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<129>;
	.reg .f64 	%fd<514>;
	.reg .b64 	%rd<162>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd42, [_Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_2];
	ld.param.u64 	%rd44, [_Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_3];
	ld.param.u64 	%rd45, [_Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_4];
	ld.param.f64 	%fd168, [_Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_5];
	ld.param.u32 	%r33, [_Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_6];
	ld.param.u32 	%r34, [_Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_9];
	ld.param.u32 	%r37, [_Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_10];
	ld.param.u32 	%r35, [_Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_11];
	ld.param.u32 	%r38, [_Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_12];
	cvta.to.global.u64 	%rd1, %rd45;
	cvta.to.global.u64 	%rd2, %rd44;
	add.u64 	%rd3, %SPL, 0;
	mov.u32 	%r39, %ctaid.x;
	mov.u32 	%r40, %ntid.x;
	mov.u32 	%r41, %tid.x;
	mad.lo.s32 	%r42, %r34, %r33, %r41;
	mad.lo.s32 	%r43, %r39, %r40, %r42;
	cvt.u64.u32	%rd11, %r43;
	mov.u32 	%r44, %ctaid.y;
	mov.u32 	%r45, %ntid.y;
	mov.u32 	%r46, %tid.y;
	mad.lo.s32 	%r47, %r35, %r33, %r46;
	mad.lo.s32 	%r48, %r44, %r45, %r47;
	cvt.u64.u32	%rd12, %r48;
	mul.lo.s32 	%r49, %r37, %r33;
	cvt.s64.s32	%rd54, %r49;
	mul.lo.s32 	%r50, %r38, %r33;
	cvt.s64.s32	%rd55, %r50;
	setp.ge.u64	%p1, %rd12, %rd55;
	setp.ge.u64	%p2, %rd11, %rd54;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB1_101;

	cvt.s64.s32	%rd13, %r33;
	and.b64  	%rd56, %rd13, -4294967296;
	setp.eq.s64	%p4, %rd56, 0;
	@%p4 bra 	BB1_3;

	div.u64 	%rd158, %rd11, %rd13;
	bra.uni 	BB1_4;

BB1_3:
	cvt.u32.u64	%r51, %rd13;
	cvt.u32.u64	%r52, %rd11;
	div.u32 	%r53, %r52, %r51;
	cvt.u64.u32	%rd158, %r53;

BB1_4:
	cvt.rn.f32.u64	%f1, %rd158;
	cvt.rmi.f32.f32	%f2, %f1;
	cvt.rzi.u64.f32	%rd17, %f2;
	@%p4 bra 	BB1_6;

	div.u64 	%rd159, %rd12, %rd13;
	bra.uni 	BB1_7;

BB1_6:
	cvt.u32.u64	%r54, %rd13;
	cvt.u32.u64	%r55, %rd12;
	div.u32 	%r56, %r55, %r54;
	cvt.u64.u32	%rd159, %r56;

BB1_7:
	cvt.rn.f32.u64	%f3, %rd159;
	cvt.rmi.f32.f32	%f4, %f3;
	cvt.rzi.u64.f32	%rd21, %f4;
	setp.gt.u64	%p6, %rd17, %rd21;
	@%p6 bra 	BB1_101;

	@%p4 bra 	BB1_10;

	rem.u64 	%rd160, %rd11, %rd13;
	bra.uni 	BB1_11;

BB1_10:
	cvt.u32.u64	%r57, %rd13;
	cvt.u32.u64	%r58, %rd11;
	rem.u32 	%r59, %r58, %r57;
	cvt.u64.u32	%rd160, %r59;

BB1_11:
	@%p4 bra 	BB1_13;

	rem.u64 	%rd161, %rd12, %rd13;
	bra.uni 	BB1_14;

BB1_13:
	cvt.u32.u64	%r60, %rd13;
	cvt.u32.u64	%r61, %rd12;
	rem.u32 	%r62, %r61, %r60;
	cvt.u64.u32	%rd161, %r62;

BB1_14:
	mul.lo.s64 	%rd60, %rd160, %rd13;
	add.s64 	%rd61, %rd60, %rd161;
	cvta.to.global.u64 	%rd62, %rd42;
	shl.b64 	%rd63, %rd61, 3;
	add.s64 	%rd64, %rd62, %rd63;
	mul.lo.s64 	%rd65, %rd13, 6;
	mul.lo.s64 	%rd28, %rd65, %rd17;
	mul.lo.s64 	%rd29, %rd65, %rd21;
	mul.lo.s64 	%rd66, %rd161, 3;
	add.s64 	%rd67, %rd66, %rd28;
	shl.b64 	%rd68, %rd67, 3;
	add.s64 	%rd30, %rd2, %rd68;
	mul.lo.s64 	%rd69, %rd160, 3;
	add.s64 	%rd70, %rd69, %rd29;
	shl.b64 	%rd71, %rd70, 3;
	add.s64 	%rd31, %rd2, %rd71;
	ld.global.f64 	%fd170, [%rd30];
	ld.global.f64 	%fd475, [%rd31];
	sub.f64 	%fd171, %fd475, %fd170;
	ld.global.f64 	%fd172, [%rd30+8];
	ld.global.f64 	%fd474, [%rd31+8];
	sub.f64 	%fd173, %fd474, %fd172;
	mul.f64 	%fd174, %fd173, %fd173;
	fma.rn.f64 	%fd175, %fd171, %fd171, %fd174;
	ld.global.f64 	%fd176, [%rd30+16];
	ld.global.f64 	%fd473, [%rd31+16];
	sub.f64 	%fd177, %fd473, %fd176;
	fma.rn.f64 	%fd178, %fd177, %fd177, %fd175;
	sqrt.rn.f64 	%fd4, %fd178;
	add.s64 	%rd32, %rd1, %rd68;
	add.s64 	%rd33, %rd1, %rd71;
	ld.global.f64 	%fd472, [%rd33];
	ld.global.f64 	%fd179, [%rd32];
	ld.global.f64 	%fd471, [%rd33+8];
	ld.global.f64 	%fd180, [%rd32+8];
	mul.f64 	%fd181, %fd180, %fd471;
	fma.rn.f64 	%fd182, %fd179, %fd472, %fd181;
	ld.global.f64 	%fd470, [%rd33+16];
	ld.global.f64 	%fd183, [%rd32+16];
	fma.rn.f64 	%fd184, %fd183, %fd470, %fd182;
	mul.f64 	%fd185, %fd4, %fd168;
	neg.f64 	%fd466, %fd185;
	ld.global.f64 	%fd9, [%rd64];
	mul.f64 	%fd10, %fd9, %fd184;
	setp.eq.f64	%p9, %fd4, 0d0000000000000000;
	@%p9 bra 	BB1_34;
	bra.uni 	BB1_15;

BB1_34:
	mul.f64 	%fd240, %fd10, %fd168;
	mov.f64 	%fd486, 0d0000000000000000;
	sub.f64 	%fd477, %fd486, %fd240;
	bra.uni 	BB1_35;

BB1_15:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r63}, %fd466;
	}
	and.b32  	%r1, %r63, 2147483647;
	setp.ne.s32	%p10, %r1, 2146435072;
	mov.f64 	%fd462, %fd466;
	@%p10 bra 	BB1_18;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r64, %temp}, %fd466;
	}
	setp.ne.s32	%p11, %r64, 0;
	mov.f64 	%fd462, %fd466;
	@%p11 bra 	BB1_18;

	mov.f64 	%fd186, 0d0000000000000000;
	mul.rn.f64 	%fd462, %fd466, %fd186;

BB1_18:
	mul.f64 	%fd187, %fd462, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r121, %fd187;
	st.local.u32 	[%rd3], %r121;
	cvt.rn.f64.s32	%fd188, %r121;
	neg.f64 	%fd189, %fd188;
	mov.f64 	%fd190, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd191, %fd189, %fd190, %fd462;
	mov.f64 	%fd192, 0d3C91A62633145C00;
	fma.rn.f64 	%fd193, %fd189, %fd192, %fd191;
	mov.f64 	%fd194, 0d397B839A252049C0;
	fma.rn.f64 	%fd463, %fd189, %fd194, %fd193;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r65}, %fd462;
	}
	and.b32  	%r66, %r65, 2145386496;
	setp.lt.u32	%p12, %r66, 1105199104;
	@%p12 bra 	BB1_20;

	add.u64 	%rd145, %SP, 0;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd462;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd145;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd463, [retval0+0];
	
	//{
	}// Callseq End 0
	ld.local.u32 	%r121, [%rd3];

BB1_20:
	add.s32 	%r5, %r121, 1;
	and.b32  	%r67, %r5, 1;
	shl.b32 	%r68, %r67, 3;
	setp.eq.b32	%p13, %r67, 1;
	selp.f64	%fd195, 0dBDA8FF8320FD8164, 0d3DE5DB65F9785EBA, %p13;
	mul.wide.u32 	%rd73, %r68, 8;
	mov.u64 	%rd74, __cudart_sin_cos_coeffs;
	add.s64 	%rd75, %rd73, %rd74;
	ld.global.f64 	%fd196, [%rd75+8];
	mul.rn.f64 	%fd16, %fd463, %fd463;
	fma.rn.f64 	%fd197, %fd195, %fd16, %fd196;
	ld.global.f64 	%fd198, [%rd75+16];
	fma.rn.f64 	%fd199, %fd197, %fd16, %fd198;
	ld.global.f64 	%fd200, [%rd75+24];
	fma.rn.f64 	%fd201, %fd199, %fd16, %fd200;
	ld.global.f64 	%fd202, [%rd75+32];
	fma.rn.f64 	%fd203, %fd201, %fd16, %fd202;
	ld.global.f64 	%fd204, [%rd75+40];
	fma.rn.f64 	%fd205, %fd203, %fd16, %fd204;
	ld.global.f64 	%fd206, [%rd75+48];
	fma.rn.f64 	%fd17, %fd205, %fd16, %fd206;
	fma.rn.f64 	%fd464, %fd17, %fd463, %fd463;
	setp.eq.s32	%p14, %r67, 0;
	@%p14 bra 	BB1_22;

	mov.f64 	%fd207, 0d3FF0000000000000;
	fma.rn.f64 	%fd464, %fd17, %fd16, %fd207;

BB1_22:
	and.b32  	%r69, %r5, 2;
	setp.eq.s32	%p15, %r69, 0;
	@%p15 bra 	BB1_24;

	mov.f64 	%fd208, 0d0000000000000000;
	mov.f64 	%fd209, 0dBFF0000000000000;
	fma.rn.f64 	%fd464, %fd464, %fd209, %fd208;

BB1_24:
	@%p10 bra 	BB1_27;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r70, %temp}, %fd466;
	}
	setp.ne.s32	%p17, %r70, 0;
	@%p17 bra 	BB1_27;

	mov.f64 	%fd210, 0d0000000000000000;
	mul.rn.f64 	%fd466, %fd466, %fd210;

BB1_27:
	mov.f64 	%fd458, 0d397B839A252049C0;
	mov.f64 	%fd457, 0d3C91A62633145C00;
	mov.f64 	%fd456, 0d3FF921FB54442D18;
	mul.f64 	%fd211, %fd466, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r122, %fd211;
	st.local.u32 	[%rd3], %r122;
	cvt.rn.f64.s32	%fd212, %r122;
	neg.f64 	%fd213, %fd212;
	fma.rn.f64 	%fd215, %fd213, %fd456, %fd466;
	fma.rn.f64 	%fd217, %fd213, %fd457, %fd215;
	fma.rn.f64 	%fd467, %fd213, %fd458, %fd217;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r71}, %fd466;
	}
	and.b32  	%r72, %r71, 2145386496;
	setp.lt.u32	%p18, %r72, 1105199104;
	@%p18 bra 	BB1_29;

	add.u64 	%rd144, %SP, 0;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd466;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd144;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd467, [retval0+0];
	
	//{
	}// Callseq End 1
	ld.local.u32 	%r122, [%rd3];

BB1_29:
	mov.u64 	%rd150, __cudart_sin_cos_coeffs;
	and.b32  	%r73, %r122, 1;
	shl.b32 	%r74, %r73, 3;
	setp.eq.b32	%p19, %r73, 1;
	selp.f64	%fd219, 0dBDA8FF8320FD8164, 0d3DE5DB65F9785EBA, %p19;
	mul.wide.u32 	%rd77, %r74, 8;
	add.s64 	%rd79, %rd77, %rd150;
	ld.global.f64 	%fd220, [%rd79+8];
	mul.rn.f64 	%fd28, %fd467, %fd467;
	fma.rn.f64 	%fd221, %fd219, %fd28, %fd220;
	ld.global.f64 	%fd222, [%rd79+16];
	fma.rn.f64 	%fd223, %fd221, %fd28, %fd222;
	ld.global.f64 	%fd224, [%rd79+24];
	fma.rn.f64 	%fd225, %fd223, %fd28, %fd224;
	ld.global.f64 	%fd226, [%rd79+32];
	fma.rn.f64 	%fd227, %fd225, %fd28, %fd226;
	ld.global.f64 	%fd228, [%rd79+40];
	fma.rn.f64 	%fd229, %fd227, %fd28, %fd228;
	ld.global.f64 	%fd230, [%rd79+48];
	fma.rn.f64 	%fd29, %fd229, %fd28, %fd230;
	fma.rn.f64 	%fd468, %fd29, %fd467, %fd467;
	setp.eq.s32	%p20, %r73, 0;
	@%p20 bra 	BB1_31;

	mov.f64 	%fd231, 0d3FF0000000000000;
	fma.rn.f64 	%fd468, %fd29, %fd28, %fd231;

BB1_31:
	and.b32  	%r75, %r122, 2;
	setp.eq.s32	%p21, %r75, 0;
	@%p21 bra 	BB1_33;

	mov.f64 	%fd232, 0d0000000000000000;
	mov.f64 	%fd233, 0dBFF0000000000000;
	fma.rn.f64 	%fd468, %fd468, %fd233, %fd232;

BB1_33:
	mul.f64 	%fd234, %fd10, %fd468;
	div.rn.f64 	%fd235, %fd234, %fd4;
	add.f64 	%fd477, %fd235, 0d0000000000000000;
	ld.global.f64 	%fd475, [%rd31];
	ld.global.f64 	%fd474, [%rd31+8];
	ld.global.f64 	%fd473, [%rd31+16];
	ld.global.f64 	%fd472, [%rd33];
	ld.global.f64 	%fd471, [%rd33+8];
	ld.global.f64 	%fd470, [%rd33+16];
	add.f64 	%fd236, %fd464, 0dBFF0000000000000;
	mul.f64 	%fd237, %fd10, %fd236;
	div.rn.f64 	%fd238, %fd237, %fd4;
	add.f64 	%fd486, %fd238, 0d0000000000000000;

BB1_35:
	ld.param.u32 	%r119, [_Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_6];
	cvt.s64.s32	%rd146, %r119;
	ld.param.u64 	%rd130, [_Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_4];
	cvta.to.global.u64 	%rd129, %rd130;
	ld.param.u64 	%rd128, [_Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_3];
	cvta.to.global.u64 	%rd127, %rd128;
	add.s64 	%rd80, %rd161, %rd146;
	mul.lo.s64 	%rd81, %rd80, 3;
	add.s64 	%rd82, %rd81, %rd28;
	shl.b64 	%rd83, %rd82, 3;
	add.s64 	%rd34, %rd127, %rd83;
	ld.global.f64 	%fd241, [%rd34];
	sub.f64 	%fd242, %fd475, %fd241;
	ld.global.f64 	%fd243, [%rd34+8];
	sub.f64 	%fd244, %fd474, %fd243;
	mul.f64 	%fd245, %fd244, %fd244;
	fma.rn.f64 	%fd246, %fd242, %fd242, %fd245;
	ld.global.f64 	%fd247, [%rd34+16];
	sub.f64 	%fd248, %fd473, %fd247;
	fma.rn.f64 	%fd249, %fd248, %fd248, %fd246;
	sqrt.rn.f64 	%fd52, %fd249;
	add.s64 	%rd35, %rd129, %rd83;
	ld.global.f64 	%fd250, [%rd35];
	ld.global.f64 	%fd251, [%rd35+8];
	mul.f64 	%fd252, %fd251, %fd471;
	fma.rn.f64 	%fd253, %fd250, %fd472, %fd252;
	ld.global.f64 	%fd254, [%rd35+16];
	fma.rn.f64 	%fd255, %fd254, %fd470, %fd253;
	mul.f64 	%fd256, %fd52, %fd168;
	neg.f64 	%fd482, %fd256;
	mul.f64 	%fd54, %fd9, %fd255;
	setp.eq.f64	%p22, %fd52, 0d0000000000000000;
	@%p22 bra 	BB1_55;
	bra.uni 	BB1_36;

BB1_55:
	fma.rn.f64 	%fd487, %fd54, %fd168, %fd477;
	bra.uni 	BB1_56;

BB1_36:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r76}, %fd482;
	}
	and.b32  	%r9, %r76, 2147483647;
	setp.ne.s32	%p23, %r9, 2146435072;
	mov.f64 	%fd478, %fd482;
	@%p23 bra 	BB1_39;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r77, %temp}, %fd482;
	}
	setp.ne.s32	%p24, %r77, 0;
	mov.f64 	%fd478, %fd482;
	@%p24 bra 	BB1_39;

	mov.f64 	%fd257, 0d0000000000000000;
	mul.rn.f64 	%fd478, %fd482, %fd257;

BB1_39:
	mul.f64 	%fd258, %fd478, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r123, %fd258;
	st.local.u32 	[%rd3], %r123;
	cvt.rn.f64.s32	%fd259, %r123;
	neg.f64 	%fd260, %fd259;
	mov.f64 	%fd261, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd262, %fd260, %fd261, %fd478;
	mov.f64 	%fd263, 0d3C91A62633145C00;
	fma.rn.f64 	%fd264, %fd260, %fd263, %fd262;
	mov.f64 	%fd265, 0d397B839A252049C0;
	fma.rn.f64 	%fd479, %fd260, %fd265, %fd264;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r78}, %fd478;
	}
	and.b32  	%r79, %r78, 2145386496;
	setp.lt.u32	%p25, %r79, 1105199104;
	@%p25 bra 	BB1_41;

	add.u64 	%rd143, %SP, 0;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd478;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd143;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd479, [retval0+0];
	
	//{
	}// Callseq End 2
	ld.local.u32 	%r123, [%rd3];

BB1_41:
	add.s32 	%r13, %r123, 1;
	and.b32  	%r80, %r13, 1;
	shl.b32 	%r81, %r80, 3;
	setp.eq.b32	%p26, %r80, 1;
	selp.f64	%fd266, 0dBDA8FF8320FD8164, 0d3DE5DB65F9785EBA, %p26;
	mul.wide.u32 	%rd85, %r81, 8;
	mov.u64 	%rd86, __cudart_sin_cos_coeffs;
	add.s64 	%rd87, %rd85, %rd86;
	ld.global.f64 	%fd267, [%rd87+8];
	mul.rn.f64 	%fd60, %fd479, %fd479;
	fma.rn.f64 	%fd268, %fd266, %fd60, %fd267;
	ld.global.f64 	%fd269, [%rd87+16];
	fma.rn.f64 	%fd270, %fd268, %fd60, %fd269;
	ld.global.f64 	%fd271, [%rd87+24];
	fma.rn.f64 	%fd272, %fd270, %fd60, %fd271;
	ld.global.f64 	%fd273, [%rd87+32];
	fma.rn.f64 	%fd274, %fd272, %fd60, %fd273;
	ld.global.f64 	%fd275, [%rd87+40];
	fma.rn.f64 	%fd276, %fd274, %fd60, %fd275;
	ld.global.f64 	%fd277, [%rd87+48];
	fma.rn.f64 	%fd61, %fd276, %fd60, %fd277;
	fma.rn.f64 	%fd480, %fd61, %fd479, %fd479;
	setp.eq.s32	%p27, %r80, 0;
	@%p27 bra 	BB1_43;

	mov.f64 	%fd278, 0d3FF0000000000000;
	fma.rn.f64 	%fd480, %fd61, %fd60, %fd278;

BB1_43:
	and.b32  	%r82, %r13, 2;
	setp.eq.s32	%p28, %r82, 0;
	@%p28 bra 	BB1_45;

	mov.f64 	%fd279, 0d0000000000000000;
	mov.f64 	%fd280, 0dBFF0000000000000;
	fma.rn.f64 	%fd480, %fd480, %fd280, %fd279;

BB1_45:
	add.f64 	%fd281, %fd480, 0dBFF0000000000000;
	mul.f64 	%fd282, %fd54, %fd281;
	div.rn.f64 	%fd283, %fd282, %fd52;
	sub.f64 	%fd486, %fd486, %fd283;
	@%p23 bra 	BB1_48;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r83, %temp}, %fd482;
	}
	setp.ne.s32	%p30, %r83, 0;
	@%p30 bra 	BB1_48;

	mov.f64 	%fd284, 0d0000000000000000;
	mul.rn.f64 	%fd482, %fd482, %fd284;

BB1_48:
	mov.f64 	%fd461, 0d397B839A252049C0;
	mov.f64 	%fd460, 0d3C91A62633145C00;
	mov.f64 	%fd459, 0d3FF921FB54442D18;
	mul.f64 	%fd285, %fd482, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r124, %fd285;
	st.local.u32 	[%rd3], %r124;
	cvt.rn.f64.s32	%fd286, %r124;
	neg.f64 	%fd287, %fd286;
	fma.rn.f64 	%fd289, %fd287, %fd459, %fd482;
	fma.rn.f64 	%fd291, %fd287, %fd460, %fd289;
	fma.rn.f64 	%fd483, %fd287, %fd461, %fd291;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r84}, %fd482;
	}
	and.b32  	%r85, %r84, 2145386496;
	setp.lt.u32	%p31, %r85, 1105199104;
	@%p31 bra 	BB1_50;

	add.u64 	%rd142, %SP, 0;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd482;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd142;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd483, [retval0+0];
	
	//{
	}// Callseq End 3
	ld.local.u32 	%r124, [%rd3];

BB1_50:
	mov.u64 	%rd151, __cudart_sin_cos_coeffs;
	and.b32  	%r86, %r124, 1;
	shl.b32 	%r87, %r86, 3;
	setp.eq.b32	%p32, %r86, 1;
	selp.f64	%fd293, 0dBDA8FF8320FD8164, 0d3DE5DB65F9785EBA, %p32;
	mul.wide.u32 	%rd89, %r87, 8;
	add.s64 	%rd91, %rd89, %rd151;
	ld.global.f64 	%fd294, [%rd91+8];
	mul.rn.f64 	%fd73, %fd483, %fd483;
	fma.rn.f64 	%fd295, %fd293, %fd73, %fd294;
	ld.global.f64 	%fd296, [%rd91+16];
	fma.rn.f64 	%fd297, %fd295, %fd73, %fd296;
	ld.global.f64 	%fd298, [%rd91+24];
	fma.rn.f64 	%fd299, %fd297, %fd73, %fd298;
	ld.global.f64 	%fd300, [%rd91+32];
	fma.rn.f64 	%fd301, %fd299, %fd73, %fd300;
	ld.global.f64 	%fd302, [%rd91+40];
	fma.rn.f64 	%fd303, %fd301, %fd73, %fd302;
	ld.global.f64 	%fd304, [%rd91+48];
	fma.rn.f64 	%fd74, %fd303, %fd73, %fd304;
	fma.rn.f64 	%fd484, %fd74, %fd483, %fd483;
	setp.eq.s32	%p33, %r86, 0;
	@%p33 bra 	BB1_52;

	mov.f64 	%fd305, 0d3FF0000000000000;
	fma.rn.f64 	%fd484, %fd74, %fd73, %fd305;

BB1_52:
	and.b32  	%r88, %r124, 2;
	setp.eq.s32	%p34, %r88, 0;
	@%p34 bra 	BB1_54;

	mov.f64 	%fd306, 0d0000000000000000;
	mov.f64 	%fd307, 0dBFF0000000000000;
	fma.rn.f64 	%fd484, %fd484, %fd307, %fd306;

BB1_54:
	mul.f64 	%fd308, %fd54, %fd484;
	div.rn.f64 	%fd309, %fd308, %fd52;
	sub.f64 	%fd487, %fd477, %fd309;

BB1_56:
	ld.param.u64 	%rd157, [_Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_4];
	cvta.to.global.u64 	%rd156, %rd157;
	add.s64 	%rd155, %rd156, %rd68;
	ld.param.u64 	%rd154, [_Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_3];
	cvta.to.global.u64 	%rd153, %rd154;
	add.s64 	%rd152, %rd153, %rd68;
	ld.param.u32 	%r120, [_Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_6];
	cvt.s64.s32	%rd147, %r120;
	ld.param.u64 	%rd134, [_Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_4];
	cvta.to.global.u64 	%rd133, %rd134;
	ld.param.u64 	%rd132, [_Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_3];
	cvta.to.global.u64 	%rd131, %rd132;
	add.s64 	%rd92, %rd160, %rd147;
	mul.lo.s64 	%rd93, %rd92, 3;
	add.s64 	%rd94, %rd93, %rd29;
	shl.b64 	%rd95, %rd94, 3;
	add.s64 	%rd36, %rd131, %rd95;
	ld.global.f64 	%fd310, [%rd152];
	ld.global.f64 	%fd501, [%rd36];
	sub.f64 	%fd311, %fd501, %fd310;
	ld.global.f64 	%fd312, [%rd152+8];
	ld.global.f64 	%fd500, [%rd36+8];
	sub.f64 	%fd313, %fd500, %fd312;
	mul.f64 	%fd314, %fd313, %fd313;
	fma.rn.f64 	%fd315, %fd311, %fd311, %fd314;
	ld.global.f64 	%fd316, [%rd152+16];
	ld.global.f64 	%fd499, [%rd36+16];
	sub.f64 	%fd317, %fd499, %fd316;
	fma.rn.f64 	%fd318, %fd317, %fd317, %fd315;
	sqrt.rn.f64 	%fd87, %fd318;
	add.s64 	%rd37, %rd133, %rd95;
	ld.global.f64 	%fd498, [%rd37];
	ld.global.f64 	%fd319, [%rd155];
	ld.global.f64 	%fd497, [%rd37+8];
	ld.global.f64 	%fd320, [%rd155+8];
	mul.f64 	%fd321, %fd320, %fd497;
	fma.rn.f64 	%fd322, %fd319, %fd498, %fd321;
	ld.global.f64 	%fd496, [%rd37+16];
	ld.global.f64 	%fd323, [%rd155+16];
	fma.rn.f64 	%fd324, %fd323, %fd496, %fd322;
	mul.f64 	%fd325, %fd87, %fd168;
	neg.f64 	%fd492, %fd325;
	mul.f64 	%fd92, %fd9, %fd324;
	setp.eq.f64	%p35, %fd87, 0d0000000000000000;
	@%p35 bra 	BB1_76;
	bra.uni 	BB1_57;

BB1_76:
	fma.rn.f64 	%fd503, %fd92, %fd168, %fd487;
	bra.uni 	BB1_77;

BB1_57:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r89}, %fd492;
	}
	and.b32  	%r17, %r89, 2147483647;
	setp.ne.s32	%p36, %r17, 2146435072;
	mov.f64 	%fd488, %fd492;
	@%p36 bra 	BB1_60;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r90, %temp}, %fd492;
	}
	setp.ne.s32	%p37, %r90, 0;
	mov.f64 	%fd488, %fd492;
	@%p37 bra 	BB1_60;

	mov.f64 	%fd326, 0d0000000000000000;
	mul.rn.f64 	%fd488, %fd492, %fd326;

BB1_60:
	mul.f64 	%fd327, %fd488, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r125, %fd327;
	st.local.u32 	[%rd3], %r125;
	cvt.rn.f64.s32	%fd328, %r125;
	neg.f64 	%fd329, %fd328;
	mov.f64 	%fd330, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd331, %fd329, %fd330, %fd488;
	mov.f64 	%fd332, 0d3C91A62633145C00;
	fma.rn.f64 	%fd333, %fd329, %fd332, %fd331;
	mov.f64 	%fd334, 0d397B839A252049C0;
	fma.rn.f64 	%fd489, %fd329, %fd334, %fd333;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r91}, %fd488;
	}
	and.b32  	%r92, %r91, 2145386496;
	setp.lt.u32	%p38, %r92, 1105199104;
	@%p38 bra 	BB1_62;

	add.u64 	%rd141, %SP, 0;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd488;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd141;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd489, [retval0+0];
	
	//{
	}// Callseq End 4
	ld.local.u32 	%r125, [%rd3];

BB1_62:
	add.s32 	%r21, %r125, 1;
	and.b32  	%r93, %r21, 1;
	shl.b32 	%r94, %r93, 3;
	setp.eq.b32	%p39, %r93, 1;
	selp.f64	%fd335, 0dBDA8FF8320FD8164, 0d3DE5DB65F9785EBA, %p39;
	mul.wide.u32 	%rd97, %r94, 8;
	mov.u64 	%rd98, __cudart_sin_cos_coeffs;
	add.s64 	%rd99, %rd97, %rd98;
	ld.global.f64 	%fd336, [%rd99+8];
	mul.rn.f64 	%fd98, %fd489, %fd489;
	fma.rn.f64 	%fd337, %fd335, %fd98, %fd336;
	ld.global.f64 	%fd338, [%rd99+16];
	fma.rn.f64 	%fd339, %fd337, %fd98, %fd338;
	ld.global.f64 	%fd340, [%rd99+24];
	fma.rn.f64 	%fd341, %fd339, %fd98, %fd340;
	ld.global.f64 	%fd342, [%rd99+32];
	fma.rn.f64 	%fd343, %fd341, %fd98, %fd342;
	ld.global.f64 	%fd344, [%rd99+40];
	fma.rn.f64 	%fd345, %fd343, %fd98, %fd344;
	ld.global.f64 	%fd346, [%rd99+48];
	fma.rn.f64 	%fd99, %fd345, %fd98, %fd346;
	fma.rn.f64 	%fd490, %fd99, %fd489, %fd489;
	setp.eq.s32	%p40, %r93, 0;
	@%p40 bra 	BB1_64;

	mov.f64 	%fd347, 0d3FF0000000000000;
	fma.rn.f64 	%fd490, %fd99, %fd98, %fd347;

BB1_64:
	and.b32  	%r95, %r21, 2;
	setp.eq.s32	%p41, %r95, 0;
	@%p41 bra 	BB1_66;

	mov.f64 	%fd348, 0d0000000000000000;
	mov.f64 	%fd349, 0dBFF0000000000000;
	fma.rn.f64 	%fd490, %fd490, %fd349, %fd348;

BB1_66:
	add.f64 	%fd350, %fd490, 0dBFF0000000000000;
	mul.f64 	%fd351, %fd92, %fd350;
	div.rn.f64 	%fd352, %fd351, %fd87;
	sub.f64 	%fd486, %fd486, %fd352;
	@%p36 bra 	BB1_69;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r96, %temp}, %fd492;
	}
	setp.ne.s32	%p43, %r96, 0;
	@%p43 bra 	BB1_69;

	mov.f64 	%fd353, 0d0000000000000000;
	mul.rn.f64 	%fd492, %fd492, %fd353;

BB1_69:
	mul.f64 	%fd354, %fd492, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r126, %fd354;
	st.local.u32 	[%rd3], %r126;
	cvt.rn.f64.s32	%fd355, %r126;
	neg.f64 	%fd356, %fd355;
	fma.rn.f64 	%fd358, %fd356, %fd330, %fd492;
	fma.rn.f64 	%fd360, %fd356, %fd332, %fd358;
	fma.rn.f64 	%fd493, %fd356, %fd334, %fd360;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r97}, %fd492;
	}
	and.b32  	%r98, %r97, 2145386496;
	setp.lt.u32	%p44, %r98, 1105199104;
	@%p44 bra 	BB1_71;

	add.u64 	%rd140, %SP, 0;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd492;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd140;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd493, [retval0+0];
	
	//{
	}// Callseq End 5
	ld.local.u32 	%r126, [%rd3];

BB1_71:
	and.b32  	%r99, %r126, 1;
	shl.b32 	%r100, %r99, 3;
	setp.eq.b32	%p45, %r99, 1;
	selp.f64	%fd362, 0dBDA8FF8320FD8164, 0d3DE5DB65F9785EBA, %p45;
	mul.wide.u32 	%rd101, %r100, 8;
	add.s64 	%rd103, %rd101, %rd98;
	ld.global.f64 	%fd363, [%rd103+8];
	mul.rn.f64 	%fd111, %fd493, %fd493;
	fma.rn.f64 	%fd364, %fd362, %fd111, %fd363;
	ld.global.f64 	%fd365, [%rd103+16];
	fma.rn.f64 	%fd366, %fd364, %fd111, %fd365;
	ld.global.f64 	%fd367, [%rd103+24];
	fma.rn.f64 	%fd368, %fd366, %fd111, %fd367;
	ld.global.f64 	%fd369, [%rd103+32];
	fma.rn.f64 	%fd370, %fd368, %fd111, %fd369;
	ld.global.f64 	%fd371, [%rd103+40];
	fma.rn.f64 	%fd372, %fd370, %fd111, %fd371;
	ld.global.f64 	%fd373, [%rd103+48];
	fma.rn.f64 	%fd112, %fd372, %fd111, %fd373;
	fma.rn.f64 	%fd494, %fd112, %fd493, %fd493;
	setp.eq.s32	%p46, %r99, 0;
	@%p46 bra 	BB1_73;

	mov.f64 	%fd374, 0d3FF0000000000000;
	fma.rn.f64 	%fd494, %fd112, %fd111, %fd374;

BB1_73:
	and.b32  	%r101, %r126, 2;
	setp.eq.s32	%p47, %r101, 0;
	@%p47 bra 	BB1_75;

	mov.f64 	%fd375, 0d0000000000000000;
	mov.f64 	%fd376, 0dBFF0000000000000;
	fma.rn.f64 	%fd494, %fd494, %fd376, %fd375;

BB1_75:
	mul.f64 	%fd377, %fd92, %fd494;
	div.rn.f64 	%fd378, %fd377, %fd87;
	sub.f64 	%fd503, %fd487, %fd378;
	ld.global.f64 	%fd501, [%rd36];
	ld.global.f64 	%fd500, [%rd36+8];
	ld.global.f64 	%fd499, [%rd36+16];
	ld.global.f64 	%fd498, [%rd37];
	ld.global.f64 	%fd497, [%rd37+8];
	ld.global.f64 	%fd496, [%rd37+16];

BB1_77:
	ld.global.f64 	%fd379, [%rd34];
	sub.f64 	%fd380, %fd501, %fd379;
	ld.global.f64 	%fd381, [%rd34+8];
	sub.f64 	%fd382, %fd500, %fd381;
	mul.f64 	%fd383, %fd382, %fd382;
	fma.rn.f64 	%fd384, %fd380, %fd380, %fd383;
	ld.global.f64 	%fd385, [%rd34+16];
	sub.f64 	%fd386, %fd499, %fd385;
	fma.rn.f64 	%fd387, %fd386, %fd386, %fd384;
	sqrt.rn.f64 	%fd134, %fd387;
	ld.global.f64 	%fd388, [%rd35];
	ld.global.f64 	%fd389, [%rd35+8];
	mul.f64 	%fd390, %fd389, %fd497;
	fma.rn.f64 	%fd391, %fd388, %fd498, %fd390;
	ld.global.f64 	%fd392, [%rd35+16];
	fma.rn.f64 	%fd393, %fd392, %fd496, %fd391;
	mul.f64 	%fd394, %fd134, %fd168;
	neg.f64 	%fd508, %fd394;
	mul.f64 	%fd136, %fd9, %fd393;
	setp.eq.f64	%p48, %fd134, 0d0000000000000000;
	@%p48 bra 	BB1_97;
	bra.uni 	BB1_78;

BB1_97:
	mul.f64 	%fd448, %fd136, %fd168;
	sub.f64 	%fd513, %fd503, %fd448;
	bra.uni 	BB1_98;

BB1_78:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r102}, %fd508;
	}
	and.b32  	%r25, %r102, 2147483647;
	setp.ne.s32	%p49, %r25, 2146435072;
	mov.f64 	%fd504, %fd508;
	@%p49 bra 	BB1_81;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r103, %temp}, %fd508;
	}
	setp.ne.s32	%p50, %r103, 0;
	mov.f64 	%fd504, %fd508;
	@%p50 bra 	BB1_81;

	mov.f64 	%fd395, 0d0000000000000000;
	mul.rn.f64 	%fd504, %fd508, %fd395;

BB1_81:
	mul.f64 	%fd396, %fd504, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r127, %fd396;
	st.local.u32 	[%rd3], %r127;
	cvt.rn.f64.s32	%fd397, %r127;
	neg.f64 	%fd398, %fd397;
	mov.f64 	%fd399, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd400, %fd398, %fd399, %fd504;
	mov.f64 	%fd401, 0d3C91A62633145C00;
	fma.rn.f64 	%fd402, %fd398, %fd401, %fd400;
	mov.f64 	%fd403, 0d397B839A252049C0;
	fma.rn.f64 	%fd505, %fd398, %fd403, %fd402;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r104}, %fd504;
	}
	and.b32  	%r105, %r104, 2145386496;
	setp.lt.u32	%p51, %r105, 1105199104;
	@%p51 bra 	BB1_83;

	add.u64 	%rd139, %SP, 0;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd504;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd139;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd505, [retval0+0];
	
	//{
	}// Callseq End 6
	ld.local.u32 	%r127, [%rd3];

BB1_83:
	add.s32 	%r29, %r127, 1;
	and.b32  	%r106, %r29, 1;
	shl.b32 	%r107, %r106, 3;
	setp.eq.b32	%p52, %r106, 1;
	selp.f64	%fd404, 0dBDA8FF8320FD8164, 0d3DE5DB65F9785EBA, %p52;
	mul.wide.u32 	%rd105, %r107, 8;
	mov.u64 	%rd106, __cudart_sin_cos_coeffs;
	add.s64 	%rd107, %rd105, %rd106;
	ld.global.f64 	%fd405, [%rd107+8];
	mul.rn.f64 	%fd142, %fd505, %fd505;
	fma.rn.f64 	%fd406, %fd404, %fd142, %fd405;
	ld.global.f64 	%fd407, [%rd107+16];
	fma.rn.f64 	%fd408, %fd406, %fd142, %fd407;
	ld.global.f64 	%fd409, [%rd107+24];
	fma.rn.f64 	%fd410, %fd408, %fd142, %fd409;
	ld.global.f64 	%fd411, [%rd107+32];
	fma.rn.f64 	%fd412, %fd410, %fd142, %fd411;
	ld.global.f64 	%fd413, [%rd107+40];
	fma.rn.f64 	%fd414, %fd412, %fd142, %fd413;
	ld.global.f64 	%fd415, [%rd107+48];
	fma.rn.f64 	%fd143, %fd414, %fd142, %fd415;
	fma.rn.f64 	%fd506, %fd143, %fd505, %fd505;
	setp.eq.s32	%p53, %r106, 0;
	@%p53 bra 	BB1_85;

	mov.f64 	%fd416, 0d3FF0000000000000;
	fma.rn.f64 	%fd506, %fd143, %fd142, %fd416;

BB1_85:
	and.b32  	%r108, %r29, 2;
	setp.eq.s32	%p54, %r108, 0;
	@%p54 bra 	BB1_87;

	mov.f64 	%fd417, 0d0000000000000000;
	mov.f64 	%fd418, 0dBFF0000000000000;
	fma.rn.f64 	%fd506, %fd506, %fd418, %fd417;

BB1_87:
	add.f64 	%fd419, %fd506, 0dBFF0000000000000;
	mul.f64 	%fd420, %fd136, %fd419;
	div.rn.f64 	%fd421, %fd420, %fd134;
	add.f64 	%fd486, %fd486, %fd421;
	@%p49 bra 	BB1_90;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r109, %temp}, %fd508;
	}
	setp.ne.s32	%p56, %r109, 0;
	@%p56 bra 	BB1_90;

	mov.f64 	%fd422, 0d0000000000000000;
	mul.rn.f64 	%fd508, %fd508, %fd422;

BB1_90:
	mul.f64 	%fd423, %fd508, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r128, %fd423;
	st.local.u32 	[%rd3], %r128;
	cvt.rn.f64.s32	%fd424, %r128;
	neg.f64 	%fd425, %fd424;
	fma.rn.f64 	%fd427, %fd425, %fd399, %fd508;
	fma.rn.f64 	%fd429, %fd425, %fd401, %fd427;
	fma.rn.f64 	%fd509, %fd425, %fd403, %fd429;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r110}, %fd508;
	}
	and.b32  	%r111, %r110, 2145386496;
	setp.lt.u32	%p57, %r111, 1105199104;
	@%p57 bra 	BB1_92;

	add.u64 	%rd138, %SP, 0;
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd508;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd138;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd509, [retval0+0];
	
	//{
	}// Callseq End 7
	ld.local.u32 	%r128, [%rd3];

BB1_92:
	and.b32  	%r112, %r128, 1;
	shl.b32 	%r113, %r112, 3;
	setp.eq.b32	%p58, %r112, 1;
	selp.f64	%fd431, 0dBDA8FF8320FD8164, 0d3DE5DB65F9785EBA, %p58;
	mul.wide.u32 	%rd109, %r113, 8;
	add.s64 	%rd111, %rd109, %rd106;
	ld.global.f64 	%fd432, [%rd111+8];
	mul.rn.f64 	%fd155, %fd509, %fd509;
	fma.rn.f64 	%fd433, %fd431, %fd155, %fd432;
	ld.global.f64 	%fd434, [%rd111+16];
	fma.rn.f64 	%fd435, %fd433, %fd155, %fd434;
	ld.global.f64 	%fd436, [%rd111+24];
	fma.rn.f64 	%fd437, %fd435, %fd155, %fd436;
	ld.global.f64 	%fd438, [%rd111+32];
	fma.rn.f64 	%fd439, %fd437, %fd155, %fd438;
	ld.global.f64 	%fd440, [%rd111+40];
	fma.rn.f64 	%fd441, %fd439, %fd155, %fd440;
	ld.global.f64 	%fd442, [%rd111+48];
	fma.rn.f64 	%fd156, %fd441, %fd155, %fd442;
	fma.rn.f64 	%fd510, %fd156, %fd509, %fd509;
	setp.eq.s32	%p59, %r112, 0;
	@%p59 bra 	BB1_94;

	mov.f64 	%fd443, 0d3FF0000000000000;
	fma.rn.f64 	%fd510, %fd156, %fd155, %fd443;

BB1_94:
	and.b32  	%r114, %r128, 2;
	setp.eq.s32	%p60, %r114, 0;
	@%p60 bra 	BB1_96;

	mov.f64 	%fd444, 0d0000000000000000;
	mov.f64 	%fd445, 0dBFF0000000000000;
	fma.rn.f64 	%fd510, %fd510, %fd445, %fd444;

BB1_96:
	mul.f64 	%fd446, %fd136, %fd510;
	div.rn.f64 	%fd447, %fd446, %fd134;
	add.f64 	%fd513, %fd503, %fd447;

BB1_98:
	cvt.rn.f32.u64	%f8, %rd159;
	cvt.rmi.f32.f32	%f7, %f8;
	cvt.rzi.u64.f32	%rd149, %f7;
	cvt.rn.f32.u64	%f6, %rd158;
	cvt.rmi.f32.f32	%f5, %f6;
	cvt.rzi.u64.f32	%rd148, %f5;
	ld.param.u64 	%rd137, [_Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_1];
	ld.param.u64 	%rd136, [_Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_0];
	ld.param.u32 	%r118, [_Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_13];
	ld.param.u32 	%r117, [_Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_11];
	ld.param.u32 	%r116, [_Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_9];
	ld.param.f64 	%fd455, [_Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_8];
	ld.param.u64 	%rd135, [_Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_7];
	ld.param.u32 	%r115, [_Z8solveZMdPdS_PKdS1_S1_diS1_diiiii_param_6];
	cvta.to.global.u64 	%rd112, %rd135;
	shl.b64 	%rd113, %rd149, 3;
	add.s64 	%rd114, %rd112, %rd113;
	ld.global.f64 	%fd449, [%rd114];
	shl.b64 	%rd115, %rd148, 3;
	add.s64 	%rd116, %rd112, %rd115;
	ld.global.f64 	%fd450, [%rd116];
	mul.f64 	%fd451, %fd450, %fd449;
	div.rn.f64 	%fd452, %fd451, %fd455;
	cvt.s64.s32	%rd117, %r116;
	sub.s64 	%rd118, %rd148, %rd117;
	cvt.s64.s32	%rd119, %r117;
	sub.s64 	%rd120, %rd149, %rd119;
	mul.f64 	%fd166, %fd486, %fd452;
	cvt.s64.s32	%rd121, %r118;
	mul.lo.s64 	%rd122, %rd118, %rd121;
	add.s64 	%rd123, %rd120, %rd122;
	cvta.to.global.u64 	%rd124, %rd136;
	shl.b64 	%rd125, %rd123, 3;
	add.s64 	%rd38, %rd124, %rd125;
	mul.f64 	%fd167, %fd513, %fd452;
	cvta.to.global.u64 	%rd126, %rd137;
	add.s64 	%rd39, %rd126, %rd125;
	setp.eq.s32	%p61, %r115, 1;
	@%p61 bra 	BB1_100;
	bra.uni 	BB1_99;

BB1_100:
	st.global.f64 	[%rd38], %fd166;
	st.global.f64 	[%rd39], %fd167;
	bra.uni 	BB1_101;

BB1_99:
	atom.global.add.f64 	%fd453, [%rd38], %fd166;
	atom.global.add.f64 	%fd454, [%rd39], %fd167;

BB1_101:
	ret;
}

.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
{
	.local .align 8 .b8 	__local_depot2[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b32 	%r<41>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<86>;

	mov.u64 	%SPL, __local_depot2;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	ld.param.u64 	%rd37, [__internal_trig_reduction_slowpathd_param_1];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd4;
	}
	and.b32  	%r39, %r1, -2147483648;
	shr.u32 	%r3, %r1, 20;
	bfe.u32 	%r4, %r1, 20, 11;
	setp.eq.s32	%p1, %r4, 2047;
	@%p1 bra 	BB2_13;

	add.s32 	%r15, %r4, -1024;
	shr.u32 	%r16, %r15, 6;
	mov.u32 	%r17, 15;
	sub.s32 	%r5, %r17, %r16;
	mov.u32 	%r18, 19;
	sub.s32 	%r19, %r18, %r16;
	mov.u32 	%r20, 18;
	min.s32 	%r6, %r20, %r19;
	mov.u64 	%rd79, 0;
	setp.ge.s32	%p2, %r5, %r6;
	mov.u64 	%rd78, %rd1;
	@%p2 bra 	BB2_4;

	bfe.u32 	%r21, %r1, 20, 11;
	add.s32 	%r22, %r21, -1024;
	shr.u32 	%r23, %r22, 6;
	neg.s32 	%r24, %r23;
	mul.wide.s32 	%rd41, %r24, 8;
	mov.u64 	%rd42, __cudart_i2opi_d;
	add.s64 	%rd43, %rd41, %rd42;
	add.s64 	%rd75, %rd43, 120;
	mov.b64 	 %rd44, %fd4;
	shl.b64 	%rd45, %rd44, 11;
	or.b64  	%rd5, %rd45, -9223372036854775808;
	mov.u64 	%rd79, 0;
	mov.u64 	%rd78, %rd1;
	mov.u64 	%rd76, %rd1;
	mov.u32 	%r38, %r5;

BB2_3:
	.pragma "nounroll";
	ld.global.u64 	%rd46, [%rd75];
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi, %clo, %chi;
	mov.b64 	{%alo,%ahi}, %rd46;
	mov.b64 	{%blo,%bhi}, %rd5;
	mov.b64 	{%clo,%chi}, %rd79;
	mad.lo.cc.u32 	%r0, %alo, %blo, %clo;
	madc.hi.cc.u32 	%r1, %alo, %blo, %chi;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd47, {%r0,%r1};
	mov.b64 	%rd79, {%r2,%r3};
	}
	st.local.u64 	[%rd76], %rd47;
	add.s32 	%r38, %r38, 1;
	sub.s32 	%r25, %r38, %r5;
	mul.wide.s32 	%rd48, %r25, 8;
	add.s64 	%rd76, %rd1, %rd48;
	add.s64 	%rd75, %rd75, 8;
	add.s64 	%rd78, %rd78, 8;
	setp.lt.s32	%p3, %r38, %r6;
	@%p3 bra 	BB2_3;

BB2_4:
	st.local.u64 	[%rd78], %rd79;
	ld.local.u64 	%rd81, [%rd1+16];
	ld.local.u64 	%rd80, [%rd1+24];
	and.b32  	%r9, %r3, 63;
	setp.eq.s32	%p4, %r9, 0;
	@%p4 bra 	BB2_6;

	mov.u32 	%r26, 64;
	sub.s32 	%r27, %r26, %r9;
	shl.b64 	%rd49, %rd80, %r9;
	shr.u64 	%rd50, %rd81, %r27;
	or.b64  	%rd80, %rd49, %rd50;
	shl.b64 	%rd51, %rd81, %r9;
	ld.local.u64 	%rd52, [%rd1+8];
	shr.u64 	%rd53, %rd52, %r27;
	or.b64  	%rd81, %rd53, %rd51;

BB2_6:
	shr.u64 	%rd54, %rd80, 62;
	cvt.u32.u64	%r28, %rd54;
	shr.u64 	%rd55, %rd81, 62;
	shl.b64 	%rd56, %rd80, 2;
	or.b64  	%rd82, %rd55, %rd56;
	shl.b64 	%rd83, %rd81, 2;
	shr.u64 	%rd57, %rd80, 61;
	cvt.u32.u64	%r29, %rd57;
	and.b32  	%r30, %r29, 1;
	add.s32 	%r31, %r30, %r28;
	neg.s32 	%r32, %r31;
	setp.eq.s32	%p5, %r39, 0;
	selp.b32	%r33, %r31, %r32, %p5;
	cvta.to.local.u64 	%rd58, %rd37;
	st.local.u32 	[%rd58], %r33;
	setp.eq.s32	%p6, %r30, 0;
	@%p6 bra 	BB2_8;

	mov.u64 	%rd59, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd59;
	mov.b64 	{%a2,%a3}, %rd59;
	mov.b64 	{%b0,%b1}, %rd83;
	mov.b64 	{%b2,%b3}, %rd82;
	sub.cc.u32 	%r0, %a0, %b0;
	subc.cc.u32 	%r1, %a1, %b1;
	subc.cc.u32 	%r2, %a2, %b2;
	subc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd83, {%r0,%r1};
	mov.b64 	%rd82, {%r2,%r3};
	}
	xor.b32  	%r39, %r39, -2147483648;

BB2_8:
	clz.b64 	%r40, %rd82;
	setp.eq.s32	%p7, %r40, 0;
	@%p7 bra 	BB2_10;

	shl.b64 	%rd60, %rd82, %r40;
	mov.u32 	%r34, 64;
	sub.s32 	%r35, %r34, %r40;
	shr.u64 	%rd61, %rd83, %r35;
	or.b64  	%rd82, %rd61, %rd60;

BB2_10:
	mov.u64 	%rd62, -3958705157555305931;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi;
	mov.b64 	{%alo,%ahi}, %rd82;
	mov.b64 	{%blo,%bhi}, %rd62;
	mul.lo.u32 	%r0, %alo, %blo;
	mul.hi.u32 	%r1, %alo, %blo;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd32, {%r0,%r1};
	mov.b64 	%rd85, {%r2,%r3};
	}
	setp.lt.s64	%p8, %rd85, 1;
	@%p8 bra 	BB2_12;

	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd32;
	mov.b64 	{%a2,%a3}, %rd85;
	mov.b64 	{%b0,%b1}, %rd32;
	mov.b64 	{%b2,%b3}, %rd85;
	add.cc.u32 	%r0, %a0, %b0;
	addc.cc.u32 	%r1, %a1, %b1;
	addc.cc.u32 	%r2, %a2, %b2;
	addc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd63, {%r0,%r1};
	mov.b64 	%rd85, {%r2,%r3};
	}
	add.s32 	%r40, %r40, 1;

BB2_12:
	cvt.u64.u32	%rd64, %r39;
	shl.b64 	%rd65, %rd64, 32;
	mov.u32 	%r36, 1022;
	sub.s32 	%r37, %r36, %r40;
	cvt.u64.u32	%rd66, %r37;
	shl.b64 	%rd67, %rd66, 52;
	add.s64 	%rd68, %rd85, 1;
	shr.u64 	%rd69, %rd68, 10;
	add.s64 	%rd70, %rd69, 1;
	shr.u64 	%rd71, %rd70, 1;
	add.s64 	%rd72, %rd67, %rd71;
	or.b64  	%rd73, %rd72, %rd65;
	mov.b64 	 %fd4, %rd73;

BB2_13:
	st.param.f64	[func_retval0+0], %fd4;
	ret;
}

