//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_35
.address_size 64

	// .globl	_Z20triatriaStaticGreenfPfPKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii

.visible .entry _Z20triatriaStaticGreenfPfPKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii(
	.param .u64 _Z20triatriaStaticGreenfPfPKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_0,
	.param .u64 _Z20triatriaStaticGreenfPfPKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_1,
	.param .u64 _Z20triatriaStaticGreenfPfPKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_2,
	.param .u64 _Z20triatriaStaticGreenfPfPKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_3,
	.param .u64 _Z20triatriaStaticGreenfPfPKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_4,
	.param .u64 _Z20triatriaStaticGreenfPfPKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_5,
	.param .u64 _Z20triatriaStaticGreenfPfPKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_6,
	.param .u64 _Z20triatriaStaticGreenfPfPKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_7,
	.param .u64 _Z20triatriaStaticGreenfPfPKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_8,
	.param .u64 _Z20triatriaStaticGreenfPfPKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_9,
	.param .u64 _Z20triatriaStaticGreenfPfPKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_10,
	.param .u64 _Z20triatriaStaticGreenfPfPKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_11,
	.param .u64 _Z20triatriaStaticGreenfPfPKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_12,
	.param .u64 _Z20triatriaStaticGreenfPfPKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_13,
	.param .u64 _Z20triatriaStaticGreenfPfPKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_14,
	.param .u64 _Z20triatriaStaticGreenfPfPKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_15,
	.param .u64 _Z20triatriaStaticGreenfPfPKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_16,
	.param .u64 _Z20triatriaStaticGreenfPfPKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_17,
	.param .u32 _Z20triatriaStaticGreenfPfPKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_18,
	.param .u32 _Z20triatriaStaticGreenfPfPKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_19,
	.param .u32 _Z20triatriaStaticGreenfPfPKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_20,
	.param .u32 _Z20triatriaStaticGreenfPfPKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_21,
	.param .u32 _Z20triatriaStaticGreenfPfPKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_22,
	.param .u32 _Z20triatriaStaticGreenfPfPKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_23
)
{
	.reg .pred 	%p<44>;
	.reg .f32 	%f<466>;
	.reg .b32 	%r<80>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<81>;

	ld.param.u64 	%rd12, [_Z20triatriaStaticGreenfPfPKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_1];
	ld.param.u64 	%rd13, [_Z20triatriaStaticGreenfPfPKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_2];
	ld.param.u64 	%rd14, [_Z20triatriaStaticGreenfPfPKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_3];
	ld.param.u64 	%rd15, [_Z20triatriaStaticGreenfPfPKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_4];
	ld.param.u64 	%rd16, [_Z20triatriaStaticGreenfPfPKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_5];
	ld.param.u64 	%rd17, [_Z20triatriaStaticGreenfPfPKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_6];
	ld.param.u64 	%rd18, [_Z20triatriaStaticGreenfPfPKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_9];
	ld.param.u64 	%rd19, [_Z20triatriaStaticGreenfPfPKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_10];
	ld.param.u64 	%rd20, [_Z20triatriaStaticGreenfPfPKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_11];
	ld.param.u64 	%rd21, [_Z20triatriaStaticGreenfPfPKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_12];
	ld.param.u64 	%rd22, [_Z20triatriaStaticGreenfPfPKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_13];
	ld.param.u64 	%rd23, [_Z20triatriaStaticGreenfPfPKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_14];
	ld.param.u64 	%rd24, [_Z20triatriaStaticGreenfPfPKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_15];
	ld.param.u64 	%rd25, [_Z20triatriaStaticGreenfPfPKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_16];
	ld.param.u32 	%r1, [_Z20triatriaStaticGreenfPfPKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_18];
	ld.param.u32 	%r2, [_Z20triatriaStaticGreenfPfPKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_19];
	ld.param.u32 	%r5, [_Z20triatriaStaticGreenfPfPKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_20];
	ld.param.u32 	%r3, [_Z20triatriaStaticGreenfPfPKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_21];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r9, %r2, %r1, %r8;
	mad.lo.s32 	%r10, %r6, %r7, %r9;
	cvt.u64.u32	%rd1, %r10;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %tid.y;
	add.s32 	%r14, %r13, %r3;
	mad.lo.s32 	%r15, %r11, %r12, %r14;
	cvt.u64.u32	%rd2, %r15;
	mul.lo.s32 	%r16, %r5, %r1;
	cvt.s64.s32	%rd27, %r16;
	ld.param.s32 	%rd28, [_Z20triatriaStaticGreenfPfPKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_22];
	setp.ge.u64	%p1, %rd2, %rd28;
	setp.ge.u64	%p2, %rd1, %rd27;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_29;

	cvt.s64.s32	%rd3, %r1;
	and.b64  	%rd29, %rd3, -4294967296;
	setp.eq.s64	%p4, %rd29, 0;
	@%p4 bra 	BB0_3;

	div.u64 	%rd79, %rd1, %rd3;
	rem.u64 	%rd80, %rd1, %rd3;
	bra.uni 	BB0_4;

BB0_3:
	cvt.u32.u64	%r17, %rd3;
	cvt.u32.u64	%r18, %rd1;
	div.u32 	%r19, %r18, %r17;
	rem.u32 	%r20, %r18, %r17;
	cvt.u64.u32	%rd79, %r19;
	cvt.u64.u32	%rd80, %r20;

BB0_4:
	cvt.rn.f32.u64	%f88, %rd79;
	cvt.rmi.f32.f32	%f89, %f88;
	cvt.rzi.u64.f32	%rd10, %f89;
	mul.lo.s64 	%rd30, %rd2, 3;
	cvta.to.global.u64 	%rd31, %rd12;
	shl.b64 	%rd32, %rd30, 2;
	add.s64 	%rd33, %rd31, %rd32;
	cvta.to.global.u64 	%rd34, %rd13;
	add.s64 	%rd35, %rd34, %rd32;
	cvta.to.global.u64 	%rd36, %rd14;
	add.s64 	%rd37, %rd36, %rd32;
	mul.lo.s64 	%rd38, %rd10, %rd3;
	add.s64 	%rd39, %rd38, %rd80;
	cvta.to.global.u64 	%rd40, %rd15;
	shl.b64 	%rd41, %rd39, 2;
	add.s64 	%rd42, %rd40, %rd41;
	cvta.to.global.u64 	%rd43, %rd16;
	add.s64 	%rd44, %rd43, %rd41;
	cvta.to.global.u64 	%rd45, %rd17;
	add.s64 	%rd46, %rd45, %rd41;
	cvta.to.global.u64 	%rd47, %rd18;
	add.s64 	%rd48, %rd47, %rd32;
	cvta.to.global.u64 	%rd49, %rd19;
	add.s64 	%rd50, %rd49, %rd32;
	cvta.to.global.u64 	%rd51, %rd20;
	add.s64 	%rd52, %rd51, %rd32;
	cvta.to.global.u64 	%rd53, %rd21;
	add.s64 	%rd54, %rd53, %rd32;
	cvta.to.global.u64 	%rd55, %rd22;
	add.s64 	%rd56, %rd55, %rd32;
	cvta.to.global.u64 	%rd57, %rd23;
	add.s64 	%rd58, %rd57, %rd32;
	cvta.to.global.u64 	%rd59, %rd24;
	add.s64 	%rd60, %rd59, %rd32;
	cvta.to.global.u64 	%rd61, %rd25;
	shl.b64 	%rd62, %rd80, 2;
	add.s64 	%rd63, %rd61, %rd62;
	ld.global.f32 	%f1, [%rd63];
	ld.global.f32 	%f2, [%rd33];
	ld.global.f32 	%f3, [%rd42];
	sub.f32 	%f90, %f2, %f3;
	ld.global.f32 	%f4, [%rd33+4];
	ld.global.f32 	%f5, [%rd44];
	sub.f32 	%f91, %f4, %f5;
	ld.global.f32 	%f6, [%rd33+8];
	ld.global.f32 	%f7, [%rd46];
	sub.f32 	%f92, %f6, %f7;
	ld.global.f32 	%f93, [%rd35];
	sub.f32 	%f94, %f93, %f3;
	ld.global.f32 	%f95, [%rd35+4];
	sub.f32 	%f96, %f95, %f5;
	ld.global.f32 	%f97, [%rd35+8];
	sub.f32 	%f98, %f97, %f7;
	ld.global.f32 	%f99, [%rd37];
	sub.f32 	%f100, %f99, %f3;
	ld.global.f32 	%f101, [%rd37+4];
	sub.f32 	%f102, %f101, %f5;
	ld.global.f32 	%f103, [%rd37+8];
	sub.f32 	%f104, %f103, %f7;
	ld.global.f32 	%f105, [%rd56];
	ld.global.f32 	%f106, [%rd56+4];
	mul.f32 	%f107, %f96, %f106;
	fma.rn.f32 	%f108, %f94, %f105, %f107;
	ld.global.f32 	%f109, [%rd56+8];
	fma.rn.f32 	%f8, %f98, %f109, %f108;
	ld.global.f32 	%f110, [%rd58];
	ld.global.f32 	%f111, [%rd58+4];
	mul.f32 	%f112, %f102, %f111;
	fma.rn.f32 	%f113, %f100, %f110, %f112;
	ld.global.f32 	%f114, [%rd58+8];
	fma.rn.f32 	%f9, %f104, %f114, %f113;
	ld.global.f32 	%f115, [%rd60];
	ld.global.f32 	%f116, [%rd60+4];
	mul.f32 	%f117, %f91, %f116;
	fma.rn.f32 	%f118, %f90, %f115, %f117;
	ld.global.f32 	%f119, [%rd60+8];
	fma.rn.f32 	%f10, %f92, %f119, %f118;
	ld.global.f32 	%f11, [%rd48];
	ld.global.f32 	%f12, [%rd48+4];
	mul.f32 	%f120, %f91, %f12;
	fma.rn.f32 	%f121, %f90, %f11, %f120;
	ld.global.f32 	%f13, [%rd48+8];
	fma.rn.f32 	%f122, %f92, %f13, %f121;
	abs.f32 	%f14, %f8;
	abs.f32 	%f123, %f122;
	mov.b32 	 %r21, %f123;
	mov.b32 	 %r22, %f14;
	min.s32 	%r23, %r21, %r22;
	mov.b32 	 %f124, %r23;
	max.s32 	%r24, %r22, %r21;
	mov.b32 	 %f125, %r24;
	and.b32  	%r25, %r24, -33554432;
	mov.u32 	%r26, 2122317824;
	sub.s32 	%r27, %r26, %r25;
	mov.b32 	 %f126, %r27;
	mul.f32 	%f127, %f124, %f126;
	mul.f32 	%f128, %f125, %f126;
	mul.f32 	%f129, %f127, %f127;
	fma.rn.f32 	%f130, %f128, %f128, %f129;
	sqrt.rn.f32 	%f131, %f130;
	add.s32 	%r28, %r25, 8388608;
	mov.b32 	 %f132, %r28;
	mul.f32 	%f133, %f131, %f132;
	setp.eq.f32	%p5, %f124, 0f00000000;
	selp.f32	%f134, %f125, %f133, %p5;
	setp.eq.f32	%p6, %f124, 0f7F800000;
	selp.f32	%f15, 0f7F800000, %f134, %p6;
	abs.f32 	%f16, %f9;
	mov.b32 	 %r29, %f16;
	min.s32 	%r30, %r21, %r29;
	mov.b32 	 %f135, %r30;
	max.s32 	%r31, %r29, %r21;
	mov.b32 	 %f136, %r31;
	and.b32  	%r32, %r31, -33554432;
	sub.s32 	%r33, %r26, %r32;
	mov.b32 	 %f137, %r33;
	mul.f32 	%f138, %f135, %f137;
	mul.f32 	%f139, %f136, %f137;
	mul.f32 	%f140, %f138, %f138;
	fma.rn.f32 	%f141, %f139, %f139, %f140;
	sqrt.rn.f32 	%f142, %f141;
	add.s32 	%r34, %r32, 8388608;
	mov.b32 	 %f143, %r34;
	mul.f32 	%f144, %f142, %f143;
	setp.eq.f32	%p7, %f135, 0f00000000;
	selp.f32	%f145, %f136, %f144, %p7;
	setp.eq.f32	%p8, %f135, 0f7F800000;
	selp.f32	%f17, 0f7F800000, %f145, %p8;
	abs.f32 	%f18, %f10;
	mov.b32 	 %r35, %f18;
	min.s32 	%r36, %r21, %r35;
	mov.b32 	 %f146, %r36;
	max.s32 	%r37, %r35, %r21;
	mov.b32 	 %f147, %r37;
	and.b32  	%r38, %r37, -33554432;
	sub.s32 	%r39, %r26, %r38;
	mov.b32 	 %f148, %r39;
	mul.f32 	%f149, %f146, %f148;
	mul.f32 	%f150, %f147, %f148;
	mul.f32 	%f151, %f149, %f149;
	fma.rn.f32 	%f152, %f150, %f150, %f151;
	sqrt.rn.f32 	%f153, %f152;
	add.s32 	%r40, %r38, 8388608;
	mov.b32 	 %f154, %r40;
	mul.f32 	%f155, %f153, %f154;
	setp.eq.f32	%p9, %f146, 0f00000000;
	selp.f32	%f156, %f147, %f155, %p9;
	setp.eq.f32	%p10, %f146, 0f7F800000;
	selp.f32	%f19, 0f7F800000, %f156, %p10;
	mul.f32 	%f157, %f96, %f96;
	fma.rn.f32 	%f158, %f94, %f94, %f157;
	fma.rn.f32 	%f159, %f98, %f98, %f158;
	sqrt.rn.f32 	%f20, %f159;
	mul.f32 	%f160, %f102, %f102;
	fma.rn.f32 	%f161, %f100, %f100, %f160;
	fma.rn.f32 	%f162, %f104, %f104, %f161;
	sqrt.rn.f32 	%f21, %f162;
	mul.f32 	%f163, %f91, %f91;
	fma.rn.f32 	%f164, %f90, %f90, %f163;
	fma.rn.f32 	%f165, %f92, %f92, %f164;
	sqrt.rn.f32 	%f22, %f165;
	ld.global.f32 	%f166, [%rd50];
	ld.global.f32 	%f167, [%rd50+4];
	mul.f32 	%f168, %f96, %f167;
	fma.rn.f32 	%f169, %f94, %f166, %f168;
	ld.global.f32 	%f170, [%rd50+8];
	fma.rn.f32 	%f23, %f98, %f170, %f169;
	mul.f32 	%f171, %f102, %f167;
	fma.rn.f32 	%f172, %f100, %f166, %f171;
	fma.rn.f32 	%f24, %f104, %f170, %f172;
	ld.global.f32 	%f173, [%rd52];
	ld.global.f32 	%f174, [%rd52+4];
	mul.f32 	%f175, %f102, %f174;
	fma.rn.f32 	%f176, %f100, %f173, %f175;
	ld.global.f32 	%f177, [%rd52+8];
	fma.rn.f32 	%f25, %f104, %f177, %f176;
	mul.f32 	%f178, %f91, %f174;
	fma.rn.f32 	%f179, %f90, %f173, %f178;
	fma.rn.f32 	%f26, %f92, %f177, %f179;
	ld.global.f32 	%f180, [%rd54];
	ld.global.f32 	%f181, [%rd54+4];
	mul.f32 	%f182, %f91, %f181;
	fma.rn.f32 	%f183, %f90, %f180, %f182;
	ld.global.f32 	%f184, [%rd54+8];
	fma.rn.f32 	%f27, %f92, %f184, %f183;
	mul.f32 	%f185, %f96, %f181;
	fma.rn.f32 	%f186, %f94, %f180, %f185;
	fma.rn.f32 	%f28, %f98, %f184, %f186;
	setp.lt.f32	%p11, %f24, 0f00000000;
	selp.f32	%f29, 0fBF800000, 0f3F800000, %p11;
	fma.rn.f32 	%f187, %f21, %f29, %f24;
	fma.rn.f32 	%f188, %f20, %f29, %f23;
	div.rn.f32 	%f189, %f187, %f188;
	setp.lt.f32	%p12, %f189, 0f00800000;
	mul.f32 	%f190, %f189, 0f4B000000;
	selp.f32	%f30, %f190, %f189, %p12;
	selp.f32	%f191, 0fC1B80000, 0f00000000, %p12;
	mov.b32 	 %r41, %f30;
	add.s32 	%r42, %r41, -1059760811;
	and.b32  	%r43, %r42, -8388608;
	sub.s32 	%r44, %r41, %r43;
	mov.b32 	 %f192, %r44;
	cvt.rn.f32.s32	%f193, %r43;
	mov.f32 	%f194, 0f34000000;
	fma.rn.f32 	%f195, %f193, %f194, %f191;
	add.f32 	%f196, %f192, 0fBF800000;
	mov.f32 	%f197, 0f3E1039F6;
	mov.f32 	%f198, 0fBE055027;
	fma.rn.f32 	%f199, %f198, %f196, %f197;
	mov.f32 	%f200, 0fBDF8CDCC;
	fma.rn.f32 	%f201, %f199, %f196, %f200;
	mov.f32 	%f202, 0f3E0F2955;
	fma.rn.f32 	%f203, %f201, %f196, %f202;
	mov.f32 	%f204, 0fBE2AD8B9;
	fma.rn.f32 	%f205, %f203, %f196, %f204;
	mov.f32 	%f206, 0f3E4CED0B;
	fma.rn.f32 	%f207, %f205, %f196, %f206;
	mov.f32 	%f208, 0fBE7FFF22;
	fma.rn.f32 	%f209, %f207, %f196, %f208;
	mov.f32 	%f210, 0f3EAAAA78;
	fma.rn.f32 	%f211, %f209, %f196, %f210;
	mov.f32 	%f212, 0fBF000000;
	fma.rn.f32 	%f213, %f211, %f196, %f212;
	mul.f32 	%f214, %f196, %f213;
	fma.rn.f32 	%f215, %f214, %f196, %f196;
	mov.f32 	%f216, 0f3F317218;
	fma.rn.f32 	%f454, %f195, %f216, %f215;
	setp.lt.u32	%p13, %r41, 2139095040;
	@%p13 bra 	BB0_6;

	mov.f32 	%f217, 0f7F800000;
	fma.rn.f32 	%f454, %f30, %f217, %f217;

BB0_6:
	mov.f32 	%f442, 0f3F317218;
	mov.f32 	%f441, 0fBF000000;
	mov.f32 	%f440, 0f3EAAAA78;
	mov.f32 	%f439, 0fBE7FFF22;
	mov.f32 	%f438, 0f3E4CED0B;
	mov.f32 	%f437, 0fBE2AD8B9;
	mov.f32 	%f436, 0f3E0F2955;
	mov.f32 	%f435, 0fBDF8CDCC;
	mov.f32 	%f434, 0f3E1039F6;
	mov.f32 	%f433, 0fBE055027;
	mov.f32 	%f432, 0f34000000;
	setp.eq.f32	%p14, %f30, 0f00000000;
	selp.f32	%f218, 0fFF800000, %f454, %p14;
	mul.f32 	%f34, %f29, %f218;
	setp.lt.f32	%p15, %f26, 0f00000000;
	selp.f32	%f35, 0fBF800000, 0f3F800000, %p15;
	fma.rn.f32 	%f219, %f22, %f35, %f26;
	fma.rn.f32 	%f220, %f21, %f35, %f25;
	div.rn.f32 	%f221, %f219, %f220;
	setp.lt.f32	%p16, %f221, 0f00800000;
	mul.f32 	%f222, %f221, 0f4B000000;
	selp.f32	%f36, %f222, %f221, %p16;
	selp.f32	%f223, 0fC1B80000, 0f00000000, %p16;
	mov.b32 	 %r45, %f36;
	add.s32 	%r46, %r45, -1059760811;
	and.b32  	%r47, %r46, -8388608;
	sub.s32 	%r48, %r45, %r47;
	mov.b32 	 %f224, %r48;
	cvt.rn.f32.s32	%f225, %r47;
	fma.rn.f32 	%f227, %f225, %f432, %f223;
	add.f32 	%f228, %f224, 0fBF800000;
	fma.rn.f32 	%f231, %f433, %f228, %f434;
	fma.rn.f32 	%f233, %f231, %f228, %f435;
	fma.rn.f32 	%f235, %f233, %f228, %f436;
	fma.rn.f32 	%f237, %f235, %f228, %f437;
	fma.rn.f32 	%f239, %f237, %f228, %f438;
	fma.rn.f32 	%f241, %f239, %f228, %f439;
	fma.rn.f32 	%f243, %f241, %f228, %f440;
	fma.rn.f32 	%f245, %f243, %f228, %f441;
	mul.f32 	%f246, %f228, %f245;
	fma.rn.f32 	%f247, %f246, %f228, %f228;
	fma.rn.f32 	%f455, %f227, %f442, %f247;
	setp.lt.u32	%p17, %r45, 2139095040;
	@%p17 bra 	BB0_8;

	mov.f32 	%f249, 0f7F800000;
	fma.rn.f32 	%f455, %f36, %f249, %f249;

BB0_8:
	mov.f32 	%f453, 0f3F317218;
	mov.f32 	%f452, 0fBF000000;
	mov.f32 	%f451, 0f3EAAAA78;
	mov.f32 	%f450, 0fBE7FFF22;
	mov.f32 	%f449, 0f3E4CED0B;
	mov.f32 	%f448, 0fBE2AD8B9;
	mov.f32 	%f447, 0f3E0F2955;
	mov.f32 	%f446, 0fBDF8CDCC;
	mov.f32 	%f445, 0f3E1039F6;
	mov.f32 	%f444, 0fBE055027;
	mov.f32 	%f443, 0f34000000;
	setp.eq.f32	%p18, %f36, 0f00000000;
	selp.f32	%f250, 0fFF800000, %f455, %p18;
	mul.f32 	%f40, %f35, %f250;
	setp.lt.f32	%p19, %f28, 0f00000000;
	selp.f32	%f41, 0fBF800000, 0f3F800000, %p19;
	fma.rn.f32 	%f251, %f20, %f41, %f28;
	fma.rn.f32 	%f252, %f22, %f41, %f27;
	div.rn.f32 	%f253, %f251, %f252;
	setp.lt.f32	%p20, %f253, 0f00800000;
	mul.f32 	%f254, %f253, 0f4B000000;
	selp.f32	%f42, %f254, %f253, %p20;
	selp.f32	%f255, 0fC1B80000, 0f00000000, %p20;
	mov.b32 	 %r49, %f42;
	add.s32 	%r50, %r49, -1059760811;
	and.b32  	%r51, %r50, -8388608;
	sub.s32 	%r52, %r49, %r51;
	mov.b32 	 %f256, %r52;
	cvt.rn.f32.s32	%f257, %r51;
	fma.rn.f32 	%f259, %f257, %f443, %f255;
	add.f32 	%f260, %f256, 0fBF800000;
	fma.rn.f32 	%f263, %f444, %f260, %f445;
	fma.rn.f32 	%f265, %f263, %f260, %f446;
	fma.rn.f32 	%f267, %f265, %f260, %f447;
	fma.rn.f32 	%f269, %f267, %f260, %f448;
	fma.rn.f32 	%f271, %f269, %f260, %f449;
	fma.rn.f32 	%f273, %f271, %f260, %f450;
	fma.rn.f32 	%f275, %f273, %f260, %f451;
	fma.rn.f32 	%f277, %f275, %f260, %f452;
	mul.f32 	%f278, %f260, %f277;
	fma.rn.f32 	%f279, %f278, %f260, %f260;
	fma.rn.f32 	%f456, %f259, %f453, %f279;
	setp.lt.u32	%p21, %r49, 2139095040;
	@%p21 bra 	BB0_10;

	mov.f32 	%f281, 0f7F800000;
	fma.rn.f32 	%f456, %f42, %f281, %f281;

BB0_10:
	setp.eq.f32	%p22, %f42, 0f00000000;
	selp.f32	%f283, 0fFF800000, %f456, %p22;
	mul.f32 	%f46, %f41, %f283;
	sub.f32 	%f284, %f3, %f2;
	sub.f32 	%f285, %f5, %f4;
	mul.f32 	%f286, %f285, %f12;
	fma.rn.f32 	%f287, %f284, %f11, %f286;
	sub.f32 	%f288, %f7, %f6;
	fma.rn.f32 	%f47, %f288, %f13, %f287;
	cvt.f64.f32	%fd1, %f14;
	setp.lt.f64	%p23, %fd1, 0d3C9CD2B297D889BC;
	mov.f32 	%f465, 0f00000000;
	mov.f32 	%f459, %f465;
	@%p23 bra 	BB0_16;

	abs.f32 	%f48, %f47;
	mul.f32 	%f49, %f15, %f15;
	fma.rn.f32 	%f289, %f21, %f48, %f49;
	mul.f32 	%f290, %f8, %f24;
	div.rn.f32 	%f50, %f290, %f289;
	abs.f32 	%f51, %f50;
	setp.leu.f32	%p24, %f51, 0f3F800000;
	mov.f32 	%f457, %f51;
	@%p24 bra 	BB0_13;

	rcp.rn.f32 	%f457, %f51;

BB0_13:
	mul.rn.f32 	%f291, %f457, %f457;
	mov.f32 	%f292, 0fC0B59883;
	mov.f32 	%f293, 0fBF52C7EA;
	fma.rn.f32 	%f294, %f291, %f293, %f292;
	mov.f32 	%f295, 0fC0D21907;
	fma.rn.f32 	%f296, %f294, %f291, %f295;
	mul.f32 	%f297, %f291, %f296;
	mul.f32 	%f298, %f457, %f297;
	add.f32 	%f299, %f291, 0f41355DC0;
	mov.f32 	%f300, 0f41E6BD60;
	fma.rn.f32 	%f301, %f299, %f291, %f300;
	mov.f32 	%f302, 0f419D92C8;
	fma.rn.f32 	%f303, %f301, %f291, %f302;
	rcp.rn.f32 	%f304, %f303;
	fma.rn.f32 	%f305, %f298, %f304, %f457;
	mov.f32 	%f306, 0f3FC90FDB;
	sub.f32 	%f307, %f306, %f305;
	setp.gt.f32	%p25, %f51, 0f3F800000;
	selp.f32	%f308, %f307, %f305, %p25;
	mov.b32 	 %r53, %f308;
	mov.b32 	 %r54, %f50;
	and.b32  	%r55, %r54, -2147483648;
	or.b32  	%r56, %r53, %r55;
	mov.b32 	 %f309, %r56;
	setp.gtu.f32	%p26, %f51, 0f7F800000;
	selp.f32	%f54, %f308, %f309, %p26;
	fma.rn.f32 	%f310, %f20, %f48, %f49;
	mul.f32 	%f311, %f8, %f23;
	div.rn.f32 	%f55, %f311, %f310;
	abs.f32 	%f56, %f55;
	setp.leu.f32	%p27, %f56, 0f3F800000;
	mov.f32 	%f458, %f56;
	@%p27 bra 	BB0_15;

	rcp.rn.f32 	%f458, %f56;

BB0_15:
	mul.rn.f32 	%f312, %f458, %f458;
	fma.rn.f32 	%f315, %f312, %f293, %f292;
	fma.rn.f32 	%f317, %f315, %f312, %f295;
	mul.f32 	%f318, %f312, %f317;
	mul.f32 	%f319, %f458, %f318;
	add.f32 	%f320, %f312, 0f41355DC0;
	fma.rn.f32 	%f322, %f320, %f312, %f300;
	fma.rn.f32 	%f324, %f322, %f312, %f302;
	rcp.rn.f32 	%f325, %f324;
	fma.rn.f32 	%f326, %f319, %f325, %f458;
	sub.f32 	%f328, %f306, %f326;
	setp.gt.f32	%p28, %f56, 0f3F800000;
	selp.f32	%f329, %f328, %f326, %p28;
	mov.b32 	 %r57, %f329;
	mov.b32 	 %r58, %f55;
	and.b32  	%r59, %r58, -2147483648;
	or.b32  	%r60, %r57, %r59;
	mov.b32 	 %f330, %r60;
	setp.gtu.f32	%p29, %f56, 0f7F800000;
	selp.f32	%f331, %f329, %f330, %p29;
	sub.f32 	%f332, %f54, %f331;
	add.f32 	%f459, %f332, 0f00000000;

BB0_16:
	cvt.f64.f32	%fd2, %f16;
	setp.lt.f64	%p30, %fd2, 0d3C9CD2B297D889BC;
	mov.f32 	%f462, %f465;
	@%p30 bra 	BB0_22;

	abs.f32 	%f61, %f47;
	mul.f32 	%f62, %f17, %f17;
	fma.rn.f32 	%f334, %f22, %f61, %f62;
	mul.f32 	%f335, %f9, %f26;
	div.rn.f32 	%f63, %f335, %f334;
	abs.f32 	%f64, %f63;
	setp.leu.f32	%p31, %f64, 0f3F800000;
	mov.f32 	%f460, %f64;
	@%p31 bra 	BB0_19;

	rcp.rn.f32 	%f460, %f64;

BB0_19:
	mul.rn.f32 	%f336, %f460, %f460;
	mov.f32 	%f337, 0fC0B59883;
	mov.f32 	%f338, 0fBF52C7EA;
	fma.rn.f32 	%f339, %f336, %f338, %f337;
	mov.f32 	%f340, 0fC0D21907;
	fma.rn.f32 	%f341, %f339, %f336, %f340;
	mul.f32 	%f342, %f336, %f341;
	mul.f32 	%f343, %f460, %f342;
	add.f32 	%f344, %f336, 0f41355DC0;
	mov.f32 	%f345, 0f41E6BD60;
	fma.rn.f32 	%f346, %f344, %f336, %f345;
	mov.f32 	%f347, 0f419D92C8;
	fma.rn.f32 	%f348, %f346, %f336, %f347;
	rcp.rn.f32 	%f349, %f348;
	fma.rn.f32 	%f350, %f343, %f349, %f460;
	mov.f32 	%f351, 0f3FC90FDB;
	sub.f32 	%f352, %f351, %f350;
	setp.gt.f32	%p32, %f64, 0f3F800000;
	selp.f32	%f353, %f352, %f350, %p32;
	mov.b32 	 %r61, %f353;
	mov.b32 	 %r62, %f63;
	and.b32  	%r63, %r62, -2147483648;
	or.b32  	%r64, %r61, %r63;
	mov.b32 	 %f354, %r64;
	setp.gtu.f32	%p33, %f64, 0f7F800000;
	selp.f32	%f67, %f353, %f354, %p33;
	fma.rn.f32 	%f355, %f21, %f61, %f62;
	mul.f32 	%f356, %f9, %f25;
	div.rn.f32 	%f68, %f356, %f355;
	abs.f32 	%f69, %f68;
	setp.leu.f32	%p34, %f69, 0f3F800000;
	mov.f32 	%f461, %f69;
	@%p34 bra 	BB0_21;

	rcp.rn.f32 	%f461, %f69;

BB0_21:
	mul.rn.f32 	%f357, %f461, %f461;
	fma.rn.f32 	%f360, %f357, %f338, %f337;
	fma.rn.f32 	%f362, %f360, %f357, %f340;
	mul.f32 	%f363, %f357, %f362;
	mul.f32 	%f364, %f461, %f363;
	add.f32 	%f365, %f357, 0f41355DC0;
	fma.rn.f32 	%f367, %f365, %f357, %f345;
	fma.rn.f32 	%f369, %f367, %f357, %f347;
	rcp.rn.f32 	%f370, %f369;
	fma.rn.f32 	%f371, %f364, %f370, %f461;
	sub.f32 	%f373, %f351, %f371;
	setp.gt.f32	%p35, %f69, 0f3F800000;
	selp.f32	%f374, %f373, %f371, %p35;
	mov.b32 	 %r65, %f374;
	mov.b32 	 %r66, %f68;
	and.b32  	%r67, %r66, -2147483648;
	or.b32  	%r68, %r65, %r67;
	mov.b32 	 %f375, %r68;
	setp.gtu.f32	%p36, %f69, 0f7F800000;
	selp.f32	%f376, %f374, %f375, %p36;
	sub.f32 	%f462, %f67, %f376;

BB0_22:
	add.f32 	%f74, %f459, %f462;
	cvt.f64.f32	%fd3, %f18;
	setp.lt.f64	%p37, %fd3, 0d3C9CD2B297D889BC;
	abs.f32 	%f75, %f47;
	@%p37 bra 	BB0_28;

	mul.f32 	%f76, %f19, %f19;
	fma.rn.f32 	%f378, %f20, %f75, %f76;
	mul.f32 	%f379, %f10, %f28;
	div.rn.f32 	%f77, %f379, %f378;
	abs.f32 	%f78, %f77;
	setp.leu.f32	%p38, %f78, 0f3F800000;
	mov.f32 	%f463, %f78;
	@%p38 bra 	BB0_25;

	rcp.rn.f32 	%f463, %f78;

BB0_25:
	mul.rn.f32 	%f380, %f463, %f463;
	mov.f32 	%f381, 0fC0B59883;
	mov.f32 	%f382, 0fBF52C7EA;
	fma.rn.f32 	%f383, %f380, %f382, %f381;
	mov.f32 	%f384, 0fC0D21907;
	fma.rn.f32 	%f385, %f383, %f380, %f384;
	mul.f32 	%f386, %f380, %f385;
	mul.f32 	%f387, %f463, %f386;
	add.f32 	%f388, %f380, 0f41355DC0;
	mov.f32 	%f389, 0f41E6BD60;
	fma.rn.f32 	%f390, %f388, %f380, %f389;
	mov.f32 	%f391, 0f419D92C8;
	fma.rn.f32 	%f392, %f390, %f380, %f391;
	rcp.rn.f32 	%f393, %f392;
	fma.rn.f32 	%f394, %f387, %f393, %f463;
	mov.f32 	%f395, 0f3FC90FDB;
	sub.f32 	%f396, %f395, %f394;
	setp.gt.f32	%p39, %f78, 0f3F800000;
	selp.f32	%f397, %f396, %f394, %p39;
	mov.b32 	 %r69, %f397;
	mov.b32 	 %r70, %f77;
	and.b32  	%r71, %r70, -2147483648;
	or.b32  	%r72, %r69, %r71;
	mov.b32 	 %f398, %r72;
	setp.gtu.f32	%p40, %f78, 0f7F800000;
	selp.f32	%f81, %f397, %f398, %p40;
	fma.rn.f32 	%f399, %f22, %f75, %f76;
	mul.f32 	%f400, %f10, %f27;
	div.rn.f32 	%f82, %f400, %f399;
	abs.f32 	%f83, %f82;
	setp.leu.f32	%p41, %f83, 0f3F800000;
	mov.f32 	%f464, %f83;
	@%p41 bra 	BB0_27;

	rcp.rn.f32 	%f464, %f83;

BB0_27:
	mul.rn.f32 	%f401, %f464, %f464;
	fma.rn.f32 	%f404, %f401, %f382, %f381;
	fma.rn.f32 	%f406, %f404, %f401, %f384;
	mul.f32 	%f407, %f401, %f406;
	mul.f32 	%f408, %f464, %f407;
	add.f32 	%f409, %f401, 0f41355DC0;
	fma.rn.f32 	%f411, %f409, %f401, %f389;
	fma.rn.f32 	%f413, %f411, %f401, %f391;
	rcp.rn.f32 	%f414, %f413;
	fma.rn.f32 	%f415, %f408, %f414, %f464;
	sub.f32 	%f417, %f395, %f415;
	setp.gt.f32	%p42, %f83, 0f3F800000;
	selp.f32	%f418, %f417, %f415, %p42;
	mov.b32 	 %r73, %f418;
	mov.b32 	 %r74, %f82;
	and.b32  	%r75, %r74, -2147483648;
	or.b32  	%r76, %r73, %r75;
	mov.b32 	 %f419, %r76;
	setp.gtu.f32	%p43, %f83, 0f7F800000;
	selp.f32	%f420, %f418, %f419, %p43;
	sub.f32 	%f465, %f81, %f420;

BB0_28:
	ld.param.u64 	%rd78, [_Z20triatriaStaticGreenfPfPKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_17];
	ld.param.u64 	%rd77, [_Z20triatriaStaticGreenfPfPKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_0];
	ld.param.u32 	%r79, [_Z20triatriaStaticGreenfPfPKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_19];
	ld.param.u32 	%r78, [_Z20triatriaStaticGreenfPfPKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_23];
	ld.param.u32 	%r77, [_Z20triatriaStaticGreenfPfPKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_21];
	mul.f32 	%f421, %f9, %f40;
	fma.rn.f32 	%f422, %f8, %f34, %f421;
	fma.rn.f32 	%f423, %f10, %f46, %f422;
	add.f32 	%f424, %f74, %f465;
	mul.f32 	%f425, %f75, %f424;
	sub.f32 	%f426, %f423, %f425;
	add.f32 	%f427, %f426, %f426;
	mul.f32 	%f428, %f1, %f427;
	cvt.s64.s32	%rd64, %r77;
	sub.s64 	%rd65, %rd2, %rd64;
	cvt.s64.s32	%rd66, %r78;
	mul.lo.s64 	%rd67, %rd65, %rd66;
	cvt.s64.s32	%rd68, %r79;
	sub.s64 	%rd69, %rd67, %rd68;
	add.s64 	%rd70, %rd69, %rd10;
	cvta.to.global.u64 	%rd71, %rd77;
	shl.b64 	%rd72, %rd70, 2;
	add.s64 	%rd73, %rd71, %rd72;
	cvta.to.global.u64 	%rd74, %rd78;
	shl.b64 	%rd75, %rd10, 2;
	add.s64 	%rd76, %rd74, %rd75;
	ld.global.f32 	%f429, [%rd76];
	mul.f32 	%f430, %f429, %f428;
	atom.global.add.f32 	%f431, [%rd73], %f430;

BB0_29:
	ret;
}

	// .globl	_Z20triatriaStaticGreendPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii
.visible .entry _Z20triatriaStaticGreendPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii(
	.param .u64 _Z20triatriaStaticGreendPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_0,
	.param .u64 _Z20triatriaStaticGreendPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_1,
	.param .u64 _Z20triatriaStaticGreendPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_2,
	.param .u64 _Z20triatriaStaticGreendPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_3,
	.param .u64 _Z20triatriaStaticGreendPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_4,
	.param .u64 _Z20triatriaStaticGreendPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_5,
	.param .u64 _Z20triatriaStaticGreendPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_6,
	.param .u64 _Z20triatriaStaticGreendPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_7,
	.param .u64 _Z20triatriaStaticGreendPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_8,
	.param .u64 _Z20triatriaStaticGreendPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_9,
	.param .u64 _Z20triatriaStaticGreendPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_10,
	.param .u64 _Z20triatriaStaticGreendPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_11,
	.param .u64 _Z20triatriaStaticGreendPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_12,
	.param .u64 _Z20triatriaStaticGreendPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_13,
	.param .u64 _Z20triatriaStaticGreendPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_14,
	.param .u64 _Z20triatriaStaticGreendPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_15,
	.param .u64 _Z20triatriaStaticGreendPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_16,
	.param .u64 _Z20triatriaStaticGreendPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_17,
	.param .u32 _Z20triatriaStaticGreendPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_18,
	.param .u32 _Z20triatriaStaticGreendPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_19,
	.param .u32 _Z20triatriaStaticGreendPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_20,
	.param .u32 _Z20triatriaStaticGreendPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_21,
	.param .u32 _Z20triatriaStaticGreendPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_22,
	.param .u32 _Z20triatriaStaticGreendPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_23
)
{
	.reg .pred 	%p<48>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<159>;
	.reg .f64 	%fd<730>;
	.reg .b64 	%rd<98>;

	ld.param.u64 	%rd17, [_Z20triatriaStaticGreendPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_1];
	ld.param.u64 	%rd18, [_Z20triatriaStaticGreendPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_2];
	ld.param.u64 	%rd19, [_Z20triatriaStaticGreendPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_3];
	ld.param.u64 	%rd20, [_Z20triatriaStaticGreendPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_4];
	ld.param.u64 	%rd21, [_Z20triatriaStaticGreendPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_5];
	ld.param.u64 	%rd22, [_Z20triatriaStaticGreendPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_6];
	ld.param.u64 	%rd23, [_Z20triatriaStaticGreendPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_9];
	ld.param.u64 	%rd24, [_Z20triatriaStaticGreendPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_10];
	ld.param.u64 	%rd25, [_Z20triatriaStaticGreendPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_11];
	ld.param.u64 	%rd26, [_Z20triatriaStaticGreendPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_12];
	ld.param.u64 	%rd27, [_Z20triatriaStaticGreendPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_13];
	ld.param.u64 	%rd28, [_Z20triatriaStaticGreendPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_14];
	ld.param.u64 	%rd29, [_Z20triatriaStaticGreendPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_15];
	ld.param.u64 	%rd30, [_Z20triatriaStaticGreendPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_16];
	ld.param.u32 	%r31, [_Z20triatriaStaticGreendPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_18];
	ld.param.u32 	%r32, [_Z20triatriaStaticGreendPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_19];
	ld.param.u32 	%r35, [_Z20triatriaStaticGreendPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_20];
	ld.param.u32 	%r33, [_Z20triatriaStaticGreendPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_21];
	mov.u32 	%r36, %ctaid.x;
	mov.u32 	%r37, %ntid.x;
	mov.u32 	%r38, %tid.x;
	mad.lo.s32 	%r39, %r32, %r31, %r38;
	mad.lo.s32 	%r40, %r36, %r37, %r39;
	cvt.u64.u32	%rd1, %r40;
	mov.u32 	%r41, %ctaid.y;
	mov.u32 	%r42, %ntid.y;
	mov.u32 	%r43, %tid.y;
	add.s32 	%r44, %r43, %r33;
	mad.lo.s32 	%r45, %r41, %r42, %r44;
	cvt.u64.u32	%rd2, %r45;
	mul.lo.s32 	%r46, %r35, %r31;
	cvt.s64.s32	%rd32, %r46;
	ld.param.s32 	%rd33, [_Z20triatriaStaticGreendPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_22];
	setp.ge.u64	%p1, %rd2, %rd33;
	setp.ge.u64	%p2, %rd1, %rd32;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB1_45;

	cvt.s64.s32	%rd3, %r31;
	and.b64  	%rd34, %rd3, -4294967296;
	setp.eq.s64	%p4, %rd34, 0;
	@%p4 bra 	BB1_3;

	div.u64 	%rd95, %rd1, %rd3;
	rem.u64 	%rd96, %rd1, %rd3;
	bra.uni 	BB1_4;

BB1_3:
	cvt.u32.u64	%r47, %rd3;
	cvt.u32.u64	%r48, %rd1;
	div.u32 	%r49, %r48, %r47;
	rem.u32 	%r50, %r48, %r47;
	cvt.u64.u32	%rd95, %r49;
	cvt.u64.u32	%rd96, %r50;

BB1_4:
	cvt.rn.f32.u64	%f1, %rd95;
	cvt.rmi.f32.f32	%f2, %f1;
	cvt.rzi.u64.f32	%rd11, %f2;
	mul.lo.s64 	%rd35, %rd2, 3;
	cvta.to.global.u64 	%rd36, %rd17;
	shl.b64 	%rd37, %rd35, 3;
	add.s64 	%rd38, %rd36, %rd37;
	cvta.to.global.u64 	%rd39, %rd18;
	add.s64 	%rd40, %rd39, %rd37;
	cvta.to.global.u64 	%rd41, %rd19;
	add.s64 	%rd42, %rd41, %rd37;
	mul.lo.s64 	%rd43, %rd11, %rd3;
	add.s64 	%rd44, %rd43, %rd96;
	cvta.to.global.u64 	%rd45, %rd20;
	shl.b64 	%rd46, %rd44, 3;
	add.s64 	%rd47, %rd45, %rd46;
	cvta.to.global.u64 	%rd48, %rd21;
	add.s64 	%rd49, %rd48, %rd46;
	cvta.to.global.u64 	%rd50, %rd22;
	add.s64 	%rd51, %rd50, %rd46;
	cvta.to.global.u64 	%rd52, %rd23;
	add.s64 	%rd53, %rd52, %rd37;
	cvta.to.global.u64 	%rd54, %rd24;
	add.s64 	%rd55, %rd54, %rd37;
	cvta.to.global.u64 	%rd56, %rd25;
	add.s64 	%rd57, %rd56, %rd37;
	cvta.to.global.u64 	%rd58, %rd26;
	add.s64 	%rd59, %rd58, %rd37;
	cvta.to.global.u64 	%rd60, %rd27;
	add.s64 	%rd61, %rd60, %rd37;
	cvta.to.global.u64 	%rd62, %rd28;
	add.s64 	%rd63, %rd62, %rd37;
	cvta.to.global.u64 	%rd64, %rd29;
	add.s64 	%rd65, %rd64, %rd37;
	cvta.to.global.u64 	%rd66, %rd30;
	shl.b64 	%rd67, %rd96, 3;
	add.s64 	%rd68, %rd66, %rd67;
	ld.global.f64 	%fd1, [%rd68];
	ld.global.f64 	%fd2, [%rd38];
	ld.global.f64 	%fd3, [%rd47];
	sub.f64 	%fd110, %fd2, %fd3;
	ld.global.f64 	%fd4, [%rd38+8];
	ld.global.f64 	%fd5, [%rd49];
	sub.f64 	%fd111, %fd4, %fd5;
	ld.global.f64 	%fd6, [%rd38+16];
	ld.global.f64 	%fd7, [%rd51];
	sub.f64 	%fd112, %fd6, %fd7;
	ld.global.f64 	%fd113, [%rd40];
	sub.f64 	%fd114, %fd113, %fd3;
	ld.global.f64 	%fd115, [%rd40+8];
	sub.f64 	%fd116, %fd115, %fd5;
	ld.global.f64 	%fd117, [%rd40+16];
	sub.f64 	%fd118, %fd117, %fd7;
	ld.global.f64 	%fd119, [%rd42];
	sub.f64 	%fd120, %fd119, %fd3;
	ld.global.f64 	%fd121, [%rd42+8];
	sub.f64 	%fd122, %fd121, %fd5;
	ld.global.f64 	%fd123, [%rd42+16];
	sub.f64 	%fd124, %fd123, %fd7;
	ld.global.f64 	%fd125, [%rd61];
	ld.global.f64 	%fd126, [%rd61+8];
	mul.f64 	%fd127, %fd116, %fd126;
	fma.rn.f64 	%fd128, %fd114, %fd125, %fd127;
	ld.global.f64 	%fd129, [%rd61+16];
	fma.rn.f64 	%fd8, %fd118, %fd129, %fd128;
	ld.global.f64 	%fd130, [%rd63];
	ld.global.f64 	%fd131, [%rd63+8];
	mul.f64 	%fd132, %fd122, %fd131;
	fma.rn.f64 	%fd133, %fd120, %fd130, %fd132;
	ld.global.f64 	%fd134, [%rd63+16];
	fma.rn.f64 	%fd9, %fd124, %fd134, %fd133;
	ld.global.f64 	%fd135, [%rd65];
	ld.global.f64 	%fd136, [%rd65+8];
	mul.f64 	%fd137, %fd111, %fd136;
	fma.rn.f64 	%fd138, %fd110, %fd135, %fd137;
	ld.global.f64 	%fd139, [%rd65+16];
	fma.rn.f64 	%fd10, %fd112, %fd139, %fd138;
	ld.global.f64 	%fd11, [%rd53];
	ld.global.f64 	%fd12, [%rd53+8];
	mul.f64 	%fd140, %fd111, %fd12;
	fma.rn.f64 	%fd141, %fd110, %fd11, %fd140;
	ld.global.f64 	%fd13, [%rd53+16];
	fma.rn.f64 	%fd142, %fd112, %fd13, %fd141;
	abs.f64 	%fd14, %fd8;
	abs.f64 	%fd143, %fd142;
	mov.b64 	 %rd69, %fd143;
	mov.b64 	 %rd70, %fd14;
	min.u64 	%rd71, %rd69, %rd70;
	mov.b64 	 %fd144, %rd71;
	max.u64 	%rd72, %rd70, %rd69;
	mov.b64 	 %fd145, %rd72;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r52}, %fd145;
	}
	and.b32  	%r53, %r52, -4194304;
	mov.u32 	%r54, 2144337920;
	sub.s32 	%r55, %r54, %r53;
	mov.u32 	%r56, 0;
	mov.b64 	%fd146, {%r56, %r55};
	mul.f64 	%fd147, %fd144, %fd146;
	mul.f64 	%fd148, %fd145, %fd146;
	mul.f64 	%fd149, %fd147, %fd147;
	fma.rn.f64 	%fd150, %fd148, %fd148, %fd149;
	mov.f64 	%fd151, 0d7FEFFFFFFFFFFFFF;
	min.f64 	%fd105, %fd150, %fd151;
	// inline asm
	rsqrt.approx.ftz.f64 %fd104, %fd105;
	// inline asm
	mul.rn.f64 	%fd152, %fd104, %fd104;
	neg.f64 	%fd153, %fd152;
	mov.f64 	%fd154, 0d3FF0000000000000;
	fma.rn.f64 	%fd155, %fd105, %fd153, %fd154;
	mov.f64 	%fd156, 0d3FE0000000000000;
	mov.f64 	%fd157, 0d3FD8000000000000;
	fma.rn.f64 	%fd158, %fd157, %fd155, %fd156;
	mul.rn.f64 	%fd159, %fd155, %fd104;
	fma.rn.f64 	%fd160, %fd158, %fd159, %fd104;
	mul.f64 	%fd161, %fd150, %fd160;
	add.s32 	%r57, %r53, 1048576;
	mov.b64 	%fd162, {%r56, %r57};
	mul.f64 	%fd163, %fd161, %fd162;
	setp.eq.f64	%p5, %fd144, 0d0000000000000000;
	selp.f64	%fd164, %fd145, %fd163, %p5;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r58}, %fd144;
	}
	mov.f64 	%fd165, 0d7FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r59}, %fd165;
	}
	setp.lt.u32	%p6, %r58, %r59;
	selp.f64	%fd15, %fd164, %fd144, %p6;
	abs.f64 	%fd16, %fd9;
	mov.b64 	 %rd73, %fd16;
	min.u64 	%rd74, %rd69, %rd73;
	mov.b64 	 %fd166, %rd74;
	max.u64 	%rd75, %rd73, %rd69;
	mov.b64 	 %fd167, %rd75;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r60}, %fd167;
	}
	and.b32  	%r61, %r60, -4194304;
	sub.s32 	%r62, %r54, %r61;
	mov.b64 	%fd168, {%r56, %r62};
	mul.f64 	%fd169, %fd166, %fd168;
	mul.f64 	%fd170, %fd167, %fd168;
	mul.f64 	%fd171, %fd169, %fd169;
	fma.rn.f64 	%fd172, %fd170, %fd170, %fd171;
	min.f64 	%fd107, %fd172, %fd151;
	// inline asm
	rsqrt.approx.ftz.f64 %fd106, %fd107;
	// inline asm
	mul.rn.f64 	%fd173, %fd106, %fd106;
	neg.f64 	%fd174, %fd173;
	fma.rn.f64 	%fd175, %fd107, %fd174, %fd154;
	fma.rn.f64 	%fd176, %fd157, %fd175, %fd156;
	mul.rn.f64 	%fd177, %fd175, %fd106;
	fma.rn.f64 	%fd178, %fd176, %fd177, %fd106;
	mul.f64 	%fd179, %fd172, %fd178;
	add.s32 	%r63, %r61, 1048576;
	mov.b64 	%fd180, {%r56, %r63};
	mul.f64 	%fd181, %fd179, %fd180;
	setp.eq.f64	%p7, %fd166, 0d0000000000000000;
	selp.f64	%fd182, %fd167, %fd181, %p7;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r64}, %fd166;
	}
	setp.lt.u32	%p8, %r64, %r59;
	selp.f64	%fd17, %fd182, %fd166, %p8;
	abs.f64 	%fd18, %fd10;
	mov.b64 	 %rd76, %fd18;
	min.u64 	%rd77, %rd69, %rd76;
	mov.b64 	 %fd183, %rd77;
	max.u64 	%rd78, %rd76, %rd69;
	mov.b64 	 %fd184, %rd78;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r65}, %fd184;
	}
	and.b32  	%r66, %r65, -4194304;
	sub.s32 	%r67, %r54, %r66;
	mov.b64 	%fd185, {%r56, %r67};
	mul.f64 	%fd186, %fd183, %fd185;
	mul.f64 	%fd187, %fd184, %fd185;
	mul.f64 	%fd188, %fd186, %fd186;
	fma.rn.f64 	%fd189, %fd187, %fd187, %fd188;
	min.f64 	%fd109, %fd189, %fd151;
	// inline asm
	rsqrt.approx.ftz.f64 %fd108, %fd109;
	// inline asm
	mul.rn.f64 	%fd190, %fd108, %fd108;
	neg.f64 	%fd191, %fd190;
	fma.rn.f64 	%fd192, %fd109, %fd191, %fd154;
	fma.rn.f64 	%fd193, %fd157, %fd192, %fd156;
	mul.rn.f64 	%fd194, %fd192, %fd108;
	fma.rn.f64 	%fd195, %fd193, %fd194, %fd108;
	mul.f64 	%fd196, %fd189, %fd195;
	add.s32 	%r68, %r66, 1048576;
	mov.b64 	%fd197, {%r56, %r68};
	mul.f64 	%fd198, %fd196, %fd197;
	setp.eq.f64	%p9, %fd183, 0d0000000000000000;
	selp.f64	%fd199, %fd184, %fd198, %p9;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r69}, %fd183;
	}
	setp.lt.u32	%p10, %r69, %r59;
	selp.f64	%fd19, %fd199, %fd183, %p10;
	mul.f64 	%fd200, %fd116, %fd116;
	fma.rn.f64 	%fd201, %fd114, %fd114, %fd200;
	fma.rn.f64 	%fd202, %fd118, %fd118, %fd201;
	sqrt.rn.f64 	%fd20, %fd202;
	mul.f64 	%fd203, %fd122, %fd122;
	fma.rn.f64 	%fd204, %fd120, %fd120, %fd203;
	fma.rn.f64 	%fd205, %fd124, %fd124, %fd204;
	sqrt.rn.f64 	%fd21, %fd205;
	mul.f64 	%fd206, %fd111, %fd111;
	fma.rn.f64 	%fd207, %fd110, %fd110, %fd206;
	fma.rn.f64 	%fd208, %fd112, %fd112, %fd207;
	sqrt.rn.f64 	%fd22, %fd208;
	ld.global.f64 	%fd209, [%rd55];
	ld.global.f64 	%fd210, [%rd55+8];
	mul.f64 	%fd211, %fd116, %fd210;
	fma.rn.f64 	%fd212, %fd114, %fd209, %fd211;
	ld.global.f64 	%fd213, [%rd55+16];
	fma.rn.f64 	%fd23, %fd118, %fd213, %fd212;
	mul.f64 	%fd214, %fd122, %fd210;
	fma.rn.f64 	%fd215, %fd120, %fd209, %fd214;
	fma.rn.f64 	%fd24, %fd124, %fd213, %fd215;
	ld.global.f64 	%fd216, [%rd57];
	ld.global.f64 	%fd217, [%rd57+8];
	mul.f64 	%fd218, %fd122, %fd217;
	fma.rn.f64 	%fd219, %fd120, %fd216, %fd218;
	ld.global.f64 	%fd220, [%rd57+16];
	fma.rn.f64 	%fd25, %fd124, %fd220, %fd219;
	mul.f64 	%fd221, %fd111, %fd217;
	fma.rn.f64 	%fd222, %fd110, %fd216, %fd221;
	fma.rn.f64 	%fd26, %fd112, %fd220, %fd222;
	ld.global.f64 	%fd223, [%rd59];
	ld.global.f64 	%fd224, [%rd59+8];
	mul.f64 	%fd225, %fd111, %fd224;
	fma.rn.f64 	%fd226, %fd110, %fd223, %fd225;
	ld.global.f64 	%fd227, [%rd59+16];
	fma.rn.f64 	%fd27, %fd112, %fd227, %fd226;
	mul.f64 	%fd228, %fd116, %fd224;
	fma.rn.f64 	%fd229, %fd114, %fd223, %fd228;
	fma.rn.f64 	%fd28, %fd118, %fd227, %fd229;
	setp.lt.f64	%p11, %fd24, 0d0000000000000000;
	selp.f64	%fd29, 0dBFF0000000000000, 0d3FF0000000000000, %p11;
	fma.rn.f64 	%fd230, %fd21, %fd29, %fd24;
	fma.rn.f64 	%fd231, %fd20, %fd29, %fd23;
	div.rn.f64 	%fd712, %fd230, %fd231;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r147}, %fd712;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r148, %temp}, %fd712;
	}
	mov.u32 	%r149, -1023;
	setp.gt.s32	%p12, %r147, 1048575;
	@%p12 bra 	BB1_6;

	mul.f64 	%fd712, %fd712, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r147}, %fd712;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r148, %temp}, %fd712;
	}
	mov.u32 	%r149, -1077;

BB1_6:
	add.s32 	%r71, %r147, -1;
	setp.lt.u32	%p13, %r71, 2146435071;
	@%p13 bra 	BB1_8;
	bra.uni 	BB1_7;

BB1_8:
	shr.u32 	%r73, %r147, 20;
	add.s32 	%r150, %r149, %r73;
	and.b32  	%r74, %r147, -2146435073;
	or.b32  	%r75, %r74, 1072693248;
	mov.b64 	%fd713, {%r148, %r75};
	setp.lt.s32	%p15, %r75, 1073127583;
	@%p15 bra 	BB1_10;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r76, %temp}, %fd713;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r77}, %fd713;
	}
	add.s32 	%r78, %r77, -1048576;
	mov.b64 	%fd713, {%r76, %r78};
	add.s32 	%r150, %r150, 1;

BB1_10:
	add.f64 	%fd234, %fd713, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd235, %fd234;
	neg.f64 	%fd236, %fd234;
	fma.rn.f64 	%fd238, %fd236, %fd235, %fd154;
	fma.rn.f64 	%fd239, %fd238, %fd238, %fd238;
	fma.rn.f64 	%fd240, %fd239, %fd235, %fd235;
	add.f64 	%fd241, %fd713, 0dBFF0000000000000;
	mul.f64 	%fd242, %fd241, %fd240;
	fma.rn.f64 	%fd243, %fd241, %fd240, %fd242;
	mul.f64 	%fd244, %fd243, %fd243;
	mov.f64 	%fd245, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd246, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd247, %fd246, %fd244, %fd245;
	mov.f64 	%fd248, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd249, %fd247, %fd244, %fd248;
	mov.f64 	%fd250, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd251, %fd249, %fd244, %fd250;
	mov.f64 	%fd252, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd253, %fd251, %fd244, %fd252;
	mov.f64 	%fd254, 0d3F624924923BE72D;
	fma.rn.f64 	%fd255, %fd253, %fd244, %fd254;
	mov.f64 	%fd256, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd257, %fd255, %fd244, %fd256;
	mov.f64 	%fd258, 0d3FB5555555555554;
	fma.rn.f64 	%fd259, %fd257, %fd244, %fd258;
	sub.f64 	%fd260, %fd241, %fd243;
	add.f64 	%fd261, %fd260, %fd260;
	neg.f64 	%fd262, %fd243;
	fma.rn.f64 	%fd263, %fd262, %fd241, %fd261;
	mul.f64 	%fd264, %fd240, %fd263;
	mul.f64 	%fd265, %fd244, %fd259;
	fma.rn.f64 	%fd266, %fd265, %fd243, %fd264;
	xor.b32  	%r79, %r150, -2147483648;
	mov.u32 	%r80, -2147483648;
	mov.u32 	%r81, 1127219200;
	mov.b64 	%fd267, {%r79, %r81};
	mov.b64 	%fd268, {%r80, %r81};
	sub.f64 	%fd269, %fd267, %fd268;
	mov.f64 	%fd270, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd271, %fd269, %fd270, %fd243;
	neg.f64 	%fd272, %fd269;
	fma.rn.f64 	%fd273, %fd272, %fd270, %fd271;
	sub.f64 	%fd274, %fd273, %fd243;
	sub.f64 	%fd275, %fd266, %fd274;
	mov.f64 	%fd276, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd277, %fd269, %fd276, %fd275;
	add.f64 	%fd714, %fd271, %fd277;
	bra.uni 	BB1_11;

BB1_7:
	fma.rn.f64 	%fd233, %fd712, %fd165, %fd165;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r72}, %fd712;
	}
	mov.b32 	 %f3, %r72;
	setp.eq.f32	%p14, %f3, 0f00000000;
	selp.f64	%fd714, 0dFFF0000000000000, %fd233, %p14;

BB1_11:
	mul.f64 	%fd39, %fd29, %fd714;
	setp.lt.f64	%p16, %fd26, 0d0000000000000000;
	selp.f64	%fd40, 0dBFF0000000000000, 0d3FF0000000000000, %p16;
	fma.rn.f64 	%fd278, %fd22, %fd40, %fd26;
	fma.rn.f64 	%fd279, %fd21, %fd40, %fd25;
	div.rn.f64 	%fd715, %fd278, %fd279;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r151}, %fd715;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r152, %temp}, %fd715;
	}
	mov.u32 	%r153, -1023;
	setp.gt.s32	%p17, %r151, 1048575;
	@%p17 bra 	BB1_13;

	mul.f64 	%fd715, %fd715, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r151}, %fd715;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r152, %temp}, %fd715;
	}
	mov.u32 	%r153, -1077;

BB1_13:
	add.s32 	%r84, %r151, -1;
	setp.lt.u32	%p18, %r84, 2146435071;
	@%p18 bra 	BB1_15;
	bra.uni 	BB1_14;

BB1_15:
	shr.u32 	%r86, %r151, 20;
	add.s32 	%r154, %r153, %r86;
	and.b32  	%r87, %r151, -2146435073;
	or.b32  	%r88, %r87, 1072693248;
	mov.b64 	%fd716, {%r152, %r88};
	setp.lt.s32	%p20, %r88, 1073127583;
	@%p20 bra 	BB1_17;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r89, %temp}, %fd716;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r90}, %fd716;
	}
	add.s32 	%r91, %r90, -1048576;
	mov.b64 	%fd716, {%r89, %r91};
	add.s32 	%r154, %r154, 1;

BB1_17:
	add.f64 	%fd282, %fd716, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd283, %fd282;
	neg.f64 	%fd284, %fd282;
	fma.rn.f64 	%fd286, %fd284, %fd283, %fd154;
	fma.rn.f64 	%fd287, %fd286, %fd286, %fd286;
	fma.rn.f64 	%fd288, %fd287, %fd283, %fd283;
	add.f64 	%fd289, %fd716, 0dBFF0000000000000;
	mul.f64 	%fd290, %fd289, %fd288;
	fma.rn.f64 	%fd291, %fd289, %fd288, %fd290;
	mul.f64 	%fd292, %fd291, %fd291;
	mov.f64 	%fd293, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd294, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd295, %fd294, %fd292, %fd293;
	mov.f64 	%fd296, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd297, %fd295, %fd292, %fd296;
	mov.f64 	%fd298, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd299, %fd297, %fd292, %fd298;
	mov.f64 	%fd300, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd301, %fd299, %fd292, %fd300;
	mov.f64 	%fd302, 0d3F624924923BE72D;
	fma.rn.f64 	%fd303, %fd301, %fd292, %fd302;
	mov.f64 	%fd304, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd305, %fd303, %fd292, %fd304;
	mov.f64 	%fd306, 0d3FB5555555555554;
	fma.rn.f64 	%fd307, %fd305, %fd292, %fd306;
	sub.f64 	%fd308, %fd289, %fd291;
	add.f64 	%fd309, %fd308, %fd308;
	neg.f64 	%fd310, %fd291;
	fma.rn.f64 	%fd311, %fd310, %fd289, %fd309;
	mul.f64 	%fd312, %fd288, %fd311;
	mul.f64 	%fd313, %fd292, %fd307;
	fma.rn.f64 	%fd314, %fd313, %fd291, %fd312;
	xor.b32  	%r92, %r154, -2147483648;
	mov.u32 	%r93, -2147483648;
	mov.u32 	%r94, 1127219200;
	mov.b64 	%fd315, {%r92, %r94};
	mov.b64 	%fd316, {%r93, %r94};
	sub.f64 	%fd317, %fd315, %fd316;
	mov.f64 	%fd318, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd319, %fd317, %fd318, %fd291;
	neg.f64 	%fd320, %fd317;
	fma.rn.f64 	%fd321, %fd320, %fd318, %fd319;
	sub.f64 	%fd322, %fd321, %fd291;
	sub.f64 	%fd323, %fd314, %fd322;
	mov.f64 	%fd324, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd325, %fd317, %fd324, %fd323;
	add.f64 	%fd717, %fd319, %fd325;
	bra.uni 	BB1_18;

BB1_14:
	fma.rn.f64 	%fd281, %fd715, %fd165, %fd165;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r85}, %fd715;
	}
	mov.b32 	 %f4, %r85;
	setp.eq.f32	%p19, %f4, 0f00000000;
	selp.f64	%fd717, 0dFFF0000000000000, %fd281, %p19;

BB1_18:
	mul.f64 	%fd50, %fd40, %fd717;
	setp.lt.f64	%p21, %fd28, 0d0000000000000000;
	selp.f64	%fd51, 0dBFF0000000000000, 0d3FF0000000000000, %p21;
	fma.rn.f64 	%fd326, %fd20, %fd51, %fd28;
	fma.rn.f64 	%fd327, %fd22, %fd51, %fd27;
	div.rn.f64 	%fd718, %fd326, %fd327;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r155}, %fd718;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r156, %temp}, %fd718;
	}
	mov.u32 	%r157, -1023;
	setp.gt.s32	%p22, %r155, 1048575;
	@%p22 bra 	BB1_20;

	mul.f64 	%fd718, %fd718, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r155}, %fd718;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r156, %temp}, %fd718;
	}
	mov.u32 	%r157, -1077;

BB1_20:
	add.s32 	%r97, %r155, -1;
	setp.lt.u32	%p23, %r97, 2146435071;
	@%p23 bra 	BB1_22;
	bra.uni 	BB1_21;

BB1_22:
	shr.u32 	%r99, %r155, 20;
	add.s32 	%r158, %r157, %r99;
	and.b32  	%r100, %r155, -2146435073;
	or.b32  	%r101, %r100, 1072693248;
	mov.b64 	%fd719, {%r156, %r101};
	setp.lt.s32	%p25, %r101, 1073127583;
	@%p25 bra 	BB1_24;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r102, %temp}, %fd719;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r103}, %fd719;
	}
	add.s32 	%r104, %r103, -1048576;
	mov.b64 	%fd719, {%r102, %r104};
	add.s32 	%r158, %r158, 1;

BB1_24:
	add.f64 	%fd330, %fd719, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd331, %fd330;
	neg.f64 	%fd332, %fd330;
	fma.rn.f64 	%fd334, %fd332, %fd331, %fd154;
	fma.rn.f64 	%fd335, %fd334, %fd334, %fd334;
	fma.rn.f64 	%fd336, %fd335, %fd331, %fd331;
	add.f64 	%fd337, %fd719, 0dBFF0000000000000;
	mul.f64 	%fd338, %fd337, %fd336;
	fma.rn.f64 	%fd339, %fd337, %fd336, %fd338;
	mul.f64 	%fd340, %fd339, %fd339;
	mov.f64 	%fd341, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd342, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd343, %fd342, %fd340, %fd341;
	mov.f64 	%fd344, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd345, %fd343, %fd340, %fd344;
	mov.f64 	%fd346, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd347, %fd345, %fd340, %fd346;
	mov.f64 	%fd348, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd349, %fd347, %fd340, %fd348;
	mov.f64 	%fd350, 0d3F624924923BE72D;
	fma.rn.f64 	%fd351, %fd349, %fd340, %fd350;
	mov.f64 	%fd352, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd353, %fd351, %fd340, %fd352;
	mov.f64 	%fd354, 0d3FB5555555555554;
	fma.rn.f64 	%fd355, %fd353, %fd340, %fd354;
	sub.f64 	%fd356, %fd337, %fd339;
	add.f64 	%fd357, %fd356, %fd356;
	neg.f64 	%fd358, %fd339;
	fma.rn.f64 	%fd359, %fd358, %fd337, %fd357;
	mul.f64 	%fd360, %fd336, %fd359;
	mul.f64 	%fd361, %fd340, %fd355;
	fma.rn.f64 	%fd362, %fd361, %fd339, %fd360;
	xor.b32  	%r105, %r158, -2147483648;
	mov.u32 	%r106, -2147483648;
	mov.u32 	%r107, 1127219200;
	mov.b64 	%fd363, {%r105, %r107};
	mov.b64 	%fd364, {%r106, %r107};
	sub.f64 	%fd365, %fd363, %fd364;
	mov.f64 	%fd366, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd367, %fd365, %fd366, %fd339;
	neg.f64 	%fd368, %fd365;
	fma.rn.f64 	%fd369, %fd368, %fd366, %fd367;
	sub.f64 	%fd370, %fd369, %fd339;
	sub.f64 	%fd371, %fd362, %fd370;
	mov.f64 	%fd372, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd373, %fd365, %fd372, %fd371;
	add.f64 	%fd720, %fd367, %fd373;
	bra.uni 	BB1_25;

BB1_21:
	fma.rn.f64 	%fd329, %fd718, %fd165, %fd165;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r98}, %fd718;
	}
	mov.b32 	 %f5, %r98;
	setp.eq.f32	%p24, %f5, 0f00000000;
	selp.f64	%fd720, 0dFFF0000000000000, %fd329, %p24;

BB1_25:
	mul.f64 	%fd61, %fd51, %fd720;
	sub.f64 	%fd375, %fd3, %fd2;
	sub.f64 	%fd376, %fd5, %fd4;
	mul.f64 	%fd377, %fd376, %fd12;
	fma.rn.f64 	%fd378, %fd375, %fd11, %fd377;
	sub.f64 	%fd379, %fd7, %fd6;
	fma.rn.f64 	%fd62, %fd379, %fd13, %fd378;
	setp.lt.f64	%p26, %fd14, 0d3C9CD2B297D889BC;
	mov.f64 	%fd723, 0d0000000000000000;
	@%p26 bra 	BB1_31;

	abs.f64 	%fd63, %fd62;
	mul.f64 	%fd64, %fd15, %fd15;
	fma.rn.f64 	%fd380, %fd21, %fd63, %fd64;
	mul.f64 	%fd381, %fd8, %fd24;
	div.rn.f64 	%fd65, %fd381, %fd380;
	abs.f64 	%fd66, %fd65;
	setp.leu.f64	%p27, %fd66, 0d3FF0000000000000;
	mov.f64 	%fd721, %fd66;
	@%p27 bra 	BB1_28;

	rcp.approx.ftz.f64 	%fd382, %fd66;
	neg.f64 	%fd383, %fd66;
	fma.rn.f64 	%fd385, %fd383, %fd382, %fd154;
	fma.rn.f64 	%fd386, %fd385, %fd385, %fd385;
	fma.rn.f64 	%fd387, %fd386, %fd382, %fd382;
	setp.eq.f64	%p28, %fd66, 0d7FF0000000000000;
	selp.f64	%fd721, 0d0000000000000000, %fd387, %p28;

BB1_28:
	mul.f64 	%fd388, %fd721, %fd721;
	mov.f64 	%fd389, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd390, 0dBEF53E1D2A25FF7E;
	fma.rn.f64 	%fd391, %fd390, %fd388, %fd389;
	mov.f64 	%fd392, 0dBF5312788DDE082E;
	fma.rn.f64 	%fd393, %fd391, %fd388, %fd392;
	mov.f64 	%fd394, 0d3F6F9690C8249315;
	fma.rn.f64 	%fd395, %fd393, %fd388, %fd394;
	mov.f64 	%fd396, 0dBF82CF5AABC7CF0D;
	fma.rn.f64 	%fd397, %fd395, %fd388, %fd396;
	mov.f64 	%fd398, 0d3F9162B0B2A3BFDE;
	fma.rn.f64 	%fd399, %fd397, %fd388, %fd398;
	mov.f64 	%fd400, 0dBF9A7256FEB6FC6B;
	fma.rn.f64 	%fd401, %fd399, %fd388, %fd400;
	mov.f64 	%fd402, 0d3FA171560CE4A489;
	fma.rn.f64 	%fd403, %fd401, %fd388, %fd402;
	mov.f64 	%fd404, 0dBFA4F44D841450E4;
	fma.rn.f64 	%fd405, %fd403, %fd388, %fd404;
	mov.f64 	%fd406, 0d3FA7EE3D3F36BB95;
	fma.rn.f64 	%fd407, %fd405, %fd388, %fd406;
	mov.f64 	%fd408, 0dBFAAD32AE04A9FD1;
	fma.rn.f64 	%fd409, %fd407, %fd388, %fd408;
	mov.f64 	%fd410, 0d3FAE17813D66954F;
	fma.rn.f64 	%fd411, %fd409, %fd388, %fd410;
	mov.f64 	%fd412, 0dBFB11089CA9A5BCD;
	fma.rn.f64 	%fd413, %fd411, %fd388, %fd412;
	mov.f64 	%fd414, 0d3FB3B12B2DB51738;
	fma.rn.f64 	%fd415, %fd413, %fd388, %fd414;
	mov.f64 	%fd416, 0dBFB745D022F8DC5C;
	fma.rn.f64 	%fd417, %fd415, %fd388, %fd416;
	mov.f64 	%fd418, 0d3FBC71C709DFE927;
	fma.rn.f64 	%fd419, %fd417, %fd388, %fd418;
	mov.f64 	%fd420, 0dBFC2492491FA1744;
	fma.rn.f64 	%fd421, %fd419, %fd388, %fd420;
	mov.f64 	%fd422, 0d3FC99999999840D2;
	fma.rn.f64 	%fd423, %fd421, %fd388, %fd422;
	mov.f64 	%fd424, 0dBFD555555555544C;
	fma.rn.f64 	%fd425, %fd423, %fd388, %fd424;
	mul.f64 	%fd426, %fd388, %fd425;
	fma.rn.f64 	%fd427, %fd426, %fd721, %fd721;
	mov.f64 	%fd428, 0d3FF921FB54442D18;
	sub.f64 	%fd429, %fd428, %fd427;
	setp.gt.f64	%p29, %fd66, 0d3FF0000000000000;
	selp.f64	%fd430, %fd429, %fd427, %p29;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r108, %temp}, %fd430;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r109}, %fd430;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r110}, %fd65;
	}
	and.b32  	%r111, %r110, -2147483648;
	or.b32  	%r112, %r109, %r111;
	mov.b64 	%fd69, {%r108, %r112};
	fma.rn.f64 	%fd431, %fd20, %fd63, %fd64;
	mul.f64 	%fd432, %fd8, %fd23;
	div.rn.f64 	%fd70, %fd432, %fd431;
	abs.f64 	%fd71, %fd70;
	setp.leu.f64	%p30, %fd71, 0d3FF0000000000000;
	mov.f64 	%fd722, %fd71;
	@%p30 bra 	BB1_30;

	mov.f64 	%fd711, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd433, %fd71;
	neg.f64 	%fd434, %fd71;
	fma.rn.f64 	%fd436, %fd434, %fd433, %fd711;
	fma.rn.f64 	%fd437, %fd436, %fd436, %fd436;
	fma.rn.f64 	%fd438, %fd437, %fd433, %fd433;
	setp.eq.f64	%p31, %fd71, 0d7FF0000000000000;
	selp.f64	%fd722, 0d0000000000000000, %fd438, %p31;

BB1_30:
	mul.f64 	%fd439, %fd722, %fd722;
	fma.rn.f64 	%fd442, %fd390, %fd439, %fd389;
	fma.rn.f64 	%fd444, %fd442, %fd439, %fd392;
	fma.rn.f64 	%fd446, %fd444, %fd439, %fd394;
	fma.rn.f64 	%fd448, %fd446, %fd439, %fd396;
	fma.rn.f64 	%fd450, %fd448, %fd439, %fd398;
	fma.rn.f64 	%fd452, %fd450, %fd439, %fd400;
	fma.rn.f64 	%fd454, %fd452, %fd439, %fd402;
	fma.rn.f64 	%fd456, %fd454, %fd439, %fd404;
	fma.rn.f64 	%fd458, %fd456, %fd439, %fd406;
	fma.rn.f64 	%fd460, %fd458, %fd439, %fd408;
	fma.rn.f64 	%fd462, %fd460, %fd439, %fd410;
	fma.rn.f64 	%fd464, %fd462, %fd439, %fd412;
	fma.rn.f64 	%fd466, %fd464, %fd439, %fd414;
	fma.rn.f64 	%fd468, %fd466, %fd439, %fd416;
	fma.rn.f64 	%fd470, %fd468, %fd439, %fd418;
	fma.rn.f64 	%fd472, %fd470, %fd439, %fd420;
	fma.rn.f64 	%fd474, %fd472, %fd439, %fd422;
	fma.rn.f64 	%fd476, %fd474, %fd439, %fd424;
	mul.f64 	%fd477, %fd439, %fd476;
	fma.rn.f64 	%fd478, %fd477, %fd722, %fd722;
	sub.f64 	%fd480, %fd428, %fd478;
	setp.gt.f64	%p32, %fd71, 0d3FF0000000000000;
	selp.f64	%fd481, %fd480, %fd478, %p32;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r113, %temp}, %fd481;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r114}, %fd481;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r115}, %fd70;
	}
	and.b32  	%r116, %r115, -2147483648;
	or.b32  	%r117, %r114, %r116;
	mov.b64 	%fd482, {%r113, %r117};
	sub.f64 	%fd483, %fd69, %fd482;
	add.f64 	%fd723, %fd483, 0d0000000000000000;

BB1_31:
	mov.f64 	%fd726, 0d0000000000000000;
	abs.f64 	%fd703, %fd9;
	setp.lt.f64	%p33, %fd703, 0d3C9CD2B297D889BC;
	@%p33 bra 	BB1_37;

	abs.f64 	%fd76, %fd62;
	mul.f64 	%fd77, %fd17, %fd17;
	fma.rn.f64 	%fd485, %fd22, %fd76, %fd77;
	mul.f64 	%fd486, %fd9, %fd26;
	div.rn.f64 	%fd78, %fd486, %fd485;
	abs.f64 	%fd79, %fd78;
	setp.leu.f64	%p34, %fd79, 0d3FF0000000000000;
	mov.f64 	%fd724, %fd79;
	@%p34 bra 	BB1_34;

	mov.f64 	%fd708, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd487, %fd79;
	neg.f64 	%fd488, %fd79;
	fma.rn.f64 	%fd490, %fd488, %fd487, %fd708;
	fma.rn.f64 	%fd491, %fd490, %fd490, %fd490;
	fma.rn.f64 	%fd492, %fd491, %fd487, %fd487;
	setp.eq.f64	%p35, %fd79, 0d7FF0000000000000;
	selp.f64	%fd724, 0d0000000000000000, %fd492, %p35;

BB1_34:
	mul.f64 	%fd493, %fd724, %fd724;
	mov.f64 	%fd494, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd495, 0dBEF53E1D2A25FF7E;
	fma.rn.f64 	%fd496, %fd495, %fd493, %fd494;
	mov.f64 	%fd497, 0dBF5312788DDE082E;
	fma.rn.f64 	%fd498, %fd496, %fd493, %fd497;
	mov.f64 	%fd499, 0d3F6F9690C8249315;
	fma.rn.f64 	%fd500, %fd498, %fd493, %fd499;
	mov.f64 	%fd501, 0dBF82CF5AABC7CF0D;
	fma.rn.f64 	%fd502, %fd500, %fd493, %fd501;
	mov.f64 	%fd503, 0d3F9162B0B2A3BFDE;
	fma.rn.f64 	%fd504, %fd502, %fd493, %fd503;
	mov.f64 	%fd505, 0dBF9A7256FEB6FC6B;
	fma.rn.f64 	%fd506, %fd504, %fd493, %fd505;
	mov.f64 	%fd507, 0d3FA171560CE4A489;
	fma.rn.f64 	%fd508, %fd506, %fd493, %fd507;
	mov.f64 	%fd509, 0dBFA4F44D841450E4;
	fma.rn.f64 	%fd510, %fd508, %fd493, %fd509;
	mov.f64 	%fd511, 0d3FA7EE3D3F36BB95;
	fma.rn.f64 	%fd512, %fd510, %fd493, %fd511;
	mov.f64 	%fd513, 0dBFAAD32AE04A9FD1;
	fma.rn.f64 	%fd514, %fd512, %fd493, %fd513;
	mov.f64 	%fd515, 0d3FAE17813D66954F;
	fma.rn.f64 	%fd516, %fd514, %fd493, %fd515;
	mov.f64 	%fd517, 0dBFB11089CA9A5BCD;
	fma.rn.f64 	%fd518, %fd516, %fd493, %fd517;
	mov.f64 	%fd519, 0d3FB3B12B2DB51738;
	fma.rn.f64 	%fd520, %fd518, %fd493, %fd519;
	mov.f64 	%fd521, 0dBFB745D022F8DC5C;
	fma.rn.f64 	%fd522, %fd520, %fd493, %fd521;
	mov.f64 	%fd523, 0d3FBC71C709DFE927;
	fma.rn.f64 	%fd524, %fd522, %fd493, %fd523;
	mov.f64 	%fd525, 0dBFC2492491FA1744;
	fma.rn.f64 	%fd526, %fd524, %fd493, %fd525;
	mov.f64 	%fd527, 0d3FC99999999840D2;
	fma.rn.f64 	%fd528, %fd526, %fd493, %fd527;
	mov.f64 	%fd529, 0dBFD555555555544C;
	fma.rn.f64 	%fd530, %fd528, %fd493, %fd529;
	mul.f64 	%fd531, %fd493, %fd530;
	fma.rn.f64 	%fd532, %fd531, %fd724, %fd724;
	mov.f64 	%fd533, 0d3FF921FB54442D18;
	sub.f64 	%fd534, %fd533, %fd532;
	setp.gt.f64	%p36, %fd79, 0d3FF0000000000000;
	selp.f64	%fd535, %fd534, %fd532, %p36;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r118, %temp}, %fd535;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r119}, %fd535;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r120}, %fd78;
	}
	and.b32  	%r121, %r120, -2147483648;
	or.b32  	%r122, %r119, %r121;
	mov.b64 	%fd82, {%r118, %r122};
	fma.rn.f64 	%fd536, %fd21, %fd76, %fd77;
	mul.f64 	%fd537, %fd9, %fd25;
	div.rn.f64 	%fd83, %fd537, %fd536;
	abs.f64 	%fd84, %fd83;
	setp.leu.f64	%p37, %fd84, 0d3FF0000000000000;
	mov.f64 	%fd725, %fd84;
	@%p37 bra 	BB1_36;

	mov.f64 	%fd707, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd538, %fd84;
	neg.f64 	%fd539, %fd84;
	fma.rn.f64 	%fd541, %fd539, %fd538, %fd707;
	fma.rn.f64 	%fd542, %fd541, %fd541, %fd541;
	fma.rn.f64 	%fd543, %fd542, %fd538, %fd538;
	setp.eq.f64	%p38, %fd84, 0d7FF0000000000000;
	selp.f64	%fd725, 0d0000000000000000, %fd543, %p38;

BB1_36:
	mul.f64 	%fd544, %fd725, %fd725;
	fma.rn.f64 	%fd547, %fd495, %fd544, %fd494;
	fma.rn.f64 	%fd549, %fd547, %fd544, %fd497;
	fma.rn.f64 	%fd551, %fd549, %fd544, %fd499;
	fma.rn.f64 	%fd553, %fd551, %fd544, %fd501;
	fma.rn.f64 	%fd555, %fd553, %fd544, %fd503;
	fma.rn.f64 	%fd557, %fd555, %fd544, %fd505;
	fma.rn.f64 	%fd559, %fd557, %fd544, %fd507;
	fma.rn.f64 	%fd561, %fd559, %fd544, %fd509;
	fma.rn.f64 	%fd563, %fd561, %fd544, %fd511;
	fma.rn.f64 	%fd565, %fd563, %fd544, %fd513;
	fma.rn.f64 	%fd567, %fd565, %fd544, %fd515;
	fma.rn.f64 	%fd569, %fd567, %fd544, %fd517;
	fma.rn.f64 	%fd571, %fd569, %fd544, %fd519;
	fma.rn.f64 	%fd573, %fd571, %fd544, %fd521;
	fma.rn.f64 	%fd575, %fd573, %fd544, %fd523;
	fma.rn.f64 	%fd577, %fd575, %fd544, %fd525;
	fma.rn.f64 	%fd579, %fd577, %fd544, %fd527;
	fma.rn.f64 	%fd581, %fd579, %fd544, %fd529;
	mul.f64 	%fd582, %fd544, %fd581;
	fma.rn.f64 	%fd583, %fd582, %fd725, %fd725;
	sub.f64 	%fd585, %fd533, %fd583;
	setp.gt.f64	%p39, %fd84, 0d3FF0000000000000;
	selp.f64	%fd586, %fd585, %fd583, %p39;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r123, %temp}, %fd586;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r124}, %fd586;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r125}, %fd83;
	}
	and.b32  	%r126, %r125, -2147483648;
	or.b32  	%r127, %r124, %r126;
	mov.b64 	%fd587, {%r123, %r127};
	sub.f64 	%fd726, %fd82, %fd587;

BB1_37:
	mov.f64 	%fd729, 0d0000000000000000;
	abs.f64 	%fd704, %fd10;
	add.f64 	%fd89, %fd723, %fd726;
	abs.f64 	%fd90, %fd62;
	setp.lt.f64	%p40, %fd704, 0d3C9CD2B297D889BC;
	@%p40 bra 	BB1_43;

	mul.f64 	%fd91, %fd19, %fd19;
	fma.rn.f64 	%fd589, %fd20, %fd90, %fd91;
	mul.f64 	%fd590, %fd10, %fd28;
	div.rn.f64 	%fd92, %fd590, %fd589;
	abs.f64 	%fd93, %fd92;
	setp.leu.f64	%p41, %fd93, 0d3FF0000000000000;
	mov.f64 	%fd727, %fd93;
	@%p41 bra 	BB1_40;

	mov.f64 	%fd710, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd591, %fd93;
	neg.f64 	%fd592, %fd93;
	fma.rn.f64 	%fd594, %fd592, %fd591, %fd710;
	fma.rn.f64 	%fd595, %fd594, %fd594, %fd594;
	fma.rn.f64 	%fd596, %fd595, %fd591, %fd591;
	setp.eq.f64	%p42, %fd93, 0d7FF0000000000000;
	selp.f64	%fd727, 0d0000000000000000, %fd596, %p42;

BB1_40:
	mul.f64 	%fd597, %fd727, %fd727;
	mov.f64 	%fd598, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd599, 0dBEF53E1D2A25FF7E;
	fma.rn.f64 	%fd600, %fd599, %fd597, %fd598;
	mov.f64 	%fd601, 0dBF5312788DDE082E;
	fma.rn.f64 	%fd602, %fd600, %fd597, %fd601;
	mov.f64 	%fd603, 0d3F6F9690C8249315;
	fma.rn.f64 	%fd604, %fd602, %fd597, %fd603;
	mov.f64 	%fd605, 0dBF82CF5AABC7CF0D;
	fma.rn.f64 	%fd606, %fd604, %fd597, %fd605;
	mov.f64 	%fd607, 0d3F9162B0B2A3BFDE;
	fma.rn.f64 	%fd608, %fd606, %fd597, %fd607;
	mov.f64 	%fd609, 0dBF9A7256FEB6FC6B;
	fma.rn.f64 	%fd610, %fd608, %fd597, %fd609;
	mov.f64 	%fd611, 0d3FA171560CE4A489;
	fma.rn.f64 	%fd612, %fd610, %fd597, %fd611;
	mov.f64 	%fd613, 0dBFA4F44D841450E4;
	fma.rn.f64 	%fd614, %fd612, %fd597, %fd613;
	mov.f64 	%fd615, 0d3FA7EE3D3F36BB95;
	fma.rn.f64 	%fd616, %fd614, %fd597, %fd615;
	mov.f64 	%fd617, 0dBFAAD32AE04A9FD1;
	fma.rn.f64 	%fd618, %fd616, %fd597, %fd617;
	mov.f64 	%fd619, 0d3FAE17813D66954F;
	fma.rn.f64 	%fd620, %fd618, %fd597, %fd619;
	mov.f64 	%fd621, 0dBFB11089CA9A5BCD;
	fma.rn.f64 	%fd622, %fd620, %fd597, %fd621;
	mov.f64 	%fd623, 0d3FB3B12B2DB51738;
	fma.rn.f64 	%fd624, %fd622, %fd597, %fd623;
	mov.f64 	%fd625, 0dBFB745D022F8DC5C;
	fma.rn.f64 	%fd626, %fd624, %fd597, %fd625;
	mov.f64 	%fd627, 0d3FBC71C709DFE927;
	fma.rn.f64 	%fd628, %fd626, %fd597, %fd627;
	mov.f64 	%fd629, 0dBFC2492491FA1744;
	fma.rn.f64 	%fd630, %fd628, %fd597, %fd629;
	mov.f64 	%fd631, 0d3FC99999999840D2;
	fma.rn.f64 	%fd632, %fd630, %fd597, %fd631;
	mov.f64 	%fd633, 0dBFD555555555544C;
	fma.rn.f64 	%fd634, %fd632, %fd597, %fd633;
	mul.f64 	%fd635, %fd597, %fd634;
	fma.rn.f64 	%fd636, %fd635, %fd727, %fd727;
	mov.f64 	%fd637, 0d3FF921FB54442D18;
	sub.f64 	%fd638, %fd637, %fd636;
	setp.gt.f64	%p43, %fd93, 0d3FF0000000000000;
	selp.f64	%fd639, %fd638, %fd636, %p43;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r128, %temp}, %fd639;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r129}, %fd639;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r130}, %fd92;
	}
	and.b32  	%r131, %r130, -2147483648;
	or.b32  	%r132, %r129, %r131;
	mov.b64 	%fd96, {%r128, %r132};
	fma.rn.f64 	%fd640, %fd22, %fd90, %fd91;
	mul.f64 	%fd641, %fd10, %fd27;
	div.rn.f64 	%fd97, %fd641, %fd640;
	abs.f64 	%fd98, %fd97;
	setp.leu.f64	%p44, %fd98, 0d3FF0000000000000;
	mov.f64 	%fd728, %fd98;
	@%p44 bra 	BB1_42;

	mov.f64 	%fd709, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd642, %fd98;
	neg.f64 	%fd643, %fd98;
	fma.rn.f64 	%fd645, %fd643, %fd642, %fd709;
	fma.rn.f64 	%fd646, %fd645, %fd645, %fd645;
	fma.rn.f64 	%fd647, %fd646, %fd642, %fd642;
	setp.eq.f64	%p45, %fd98, 0d7FF0000000000000;
	selp.f64	%fd728, 0d0000000000000000, %fd647, %p45;

BB1_42:
	mul.f64 	%fd648, %fd728, %fd728;
	fma.rn.f64 	%fd651, %fd599, %fd648, %fd598;
	fma.rn.f64 	%fd653, %fd651, %fd648, %fd601;
	fma.rn.f64 	%fd655, %fd653, %fd648, %fd603;
	fma.rn.f64 	%fd657, %fd655, %fd648, %fd605;
	fma.rn.f64 	%fd659, %fd657, %fd648, %fd607;
	fma.rn.f64 	%fd661, %fd659, %fd648, %fd609;
	fma.rn.f64 	%fd663, %fd661, %fd648, %fd611;
	fma.rn.f64 	%fd665, %fd663, %fd648, %fd613;
	fma.rn.f64 	%fd667, %fd665, %fd648, %fd615;
	fma.rn.f64 	%fd669, %fd667, %fd648, %fd617;
	fma.rn.f64 	%fd671, %fd669, %fd648, %fd619;
	fma.rn.f64 	%fd673, %fd671, %fd648, %fd621;
	fma.rn.f64 	%fd675, %fd673, %fd648, %fd623;
	fma.rn.f64 	%fd677, %fd675, %fd648, %fd625;
	fma.rn.f64 	%fd679, %fd677, %fd648, %fd627;
	fma.rn.f64 	%fd681, %fd679, %fd648, %fd629;
	fma.rn.f64 	%fd683, %fd681, %fd648, %fd631;
	fma.rn.f64 	%fd685, %fd683, %fd648, %fd633;
	mul.f64 	%fd686, %fd648, %fd685;
	fma.rn.f64 	%fd687, %fd686, %fd728, %fd728;
	sub.f64 	%fd689, %fd637, %fd687;
	setp.gt.f64	%p46, %fd98, 0d3FF0000000000000;
	selp.f64	%fd690, %fd689, %fd687, %p46;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r133, %temp}, %fd690;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r134}, %fd690;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r135}, %fd97;
	}
	and.b32  	%r136, %r135, -2147483648;
	or.b32  	%r137, %r134, %r136;
	mov.b64 	%fd691, {%r133, %r137};
	sub.f64 	%fd729, %fd96, %fd691;

BB1_43:
	ld.param.u32 	%r146, [_Z20triatriaStaticGreendPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_21];
	mov.u32 	%r145, %tid.y;
	add.s32 	%r144, %r145, %r146;
	mov.u32 	%r143, %ntid.y;
	mov.u32 	%r142, %ctaid.y;
	mad.lo.s32 	%r141, %r142, %r143, %r144;
	cvt.u64.u32	%rd94, %r141;
	ld.param.u64 	%rd93, [_Z20triatriaStaticGreendPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_17];
	ld.param.u64 	%rd92, [_Z20triatriaStaticGreendPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_0];
	cvta.to.global.u64 	%rd91, %rd92;
	ld.param.u32 	%r140, [_Z20triatriaStaticGreendPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_19];
	ld.param.u32 	%r139, [_Z20triatriaStaticGreendPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_23];
	ld.param.u32 	%r138, [_Z20triatriaStaticGreendPdPKdS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_iiiiii_param_21];
	mul.f64 	%fd692, %fd9, %fd50;
	fma.rn.f64 	%fd693, %fd8, %fd39, %fd692;
	fma.rn.f64 	%fd694, %fd10, %fd61, %fd693;
	add.f64 	%fd695, %fd89, %fd729;
	mul.f64 	%fd696, %fd90, %fd695;
	sub.f64 	%fd697, %fd694, %fd696;
	add.f64 	%fd698, %fd697, %fd697;
	mul.f64 	%fd699, %fd1, %fd698;
	cvt.s64.s32	%rd79, %r138;
	sub.s64 	%rd80, %rd94, %rd79;
	cvt.s64.s32	%rd81, %r139;
	mul.lo.s64 	%rd82, %rd80, %rd81;
	cvt.s64.s32	%rd83, %r140;
	sub.s64 	%rd84, %rd82, %rd83;
	add.s64 	%rd85, %rd84, %rd11;
	shl.b64 	%rd86, %rd85, 3;
	add.s64 	%rd12, %rd91, %rd86;
	cvta.to.global.u64 	%rd87, %rd93;
	shl.b64 	%rd88, %rd11, 3;
	add.s64 	%rd89, %rd87, %rd88;
	ld.global.f64 	%fd700, [%rd89];
	mul.f64 	%fd103, %fd700, %fd699;
	ld.global.u64 	%rd97, [%rd12];

BB1_44:
	mov.b64 	 %fd701, %rd97;
	add.f64 	%fd702, %fd103, %fd701;
	mov.b64 	 %rd90, %fd702;
	atom.global.cas.b64 	%rd15, [%rd12], %rd97, %rd90;
	setp.ne.s64	%p47, %rd97, %rd15;
	mov.u64 	%rd97, %rd15;
	@%p47 bra 	BB1_44;

BB1_45:
	ret;
}

