//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_52
.address_size 64

	// .globl	_Z21triatriaDynamicGreenfPfS_PKfS1_S1_fS1_S1_iiiiii
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.const .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.const .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};

.visible .entry _Z21triatriaDynamicGreenfPfS_PKfS1_S1_fS1_S1_iiiiii(
	.param .u64 _Z21triatriaDynamicGreenfPfS_PKfS1_S1_fS1_S1_iiiiii_param_0,
	.param .u64 _Z21triatriaDynamicGreenfPfS_PKfS1_S1_fS1_S1_iiiiii_param_1,
	.param .u64 _Z21triatriaDynamicGreenfPfS_PKfS1_S1_fS1_S1_iiiiii_param_2,
	.param .u64 _Z21triatriaDynamicGreenfPfS_PKfS1_S1_fS1_S1_iiiiii_param_3,
	.param .u64 _Z21triatriaDynamicGreenfPfS_PKfS1_S1_fS1_S1_iiiiii_param_4,
	.param .f32 _Z21triatriaDynamicGreenfPfS_PKfS1_S1_fS1_S1_iiiiii_param_5,
	.param .u64 _Z21triatriaDynamicGreenfPfS_PKfS1_S1_fS1_S1_iiiiii_param_6,
	.param .u64 _Z21triatriaDynamicGreenfPfS_PKfS1_S1_fS1_S1_iiiiii_param_7,
	.param .u32 _Z21triatriaDynamicGreenfPfS_PKfS1_S1_fS1_S1_iiiiii_param_8,
	.param .u32 _Z21triatriaDynamicGreenfPfS_PKfS1_S1_fS1_S1_iiiiii_param_9,
	.param .u32 _Z21triatriaDynamicGreenfPfS_PKfS1_S1_fS1_S1_iiiiii_param_10,
	.param .u32 _Z21triatriaDynamicGreenfPfS_PKfS1_S1_fS1_S1_iiiiii_param_11,
	.param .u32 _Z21triatriaDynamicGreenfPfS_PKfS1_S1_fS1_S1_iiiiii_param_12,
	.param .u32 _Z21triatriaDynamicGreenfPfS_PKfS1_S1_fS1_S1_iiiiii_param_13
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<37>;
	.reg .f32 	%f<138>;
	.reg .b32 	%r<214>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<93>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd32, [_Z21triatriaDynamicGreenfPfS_PKfS1_S1_fS1_S1_iiiiii_param_0];
	ld.param.u64 	%rd33, [_Z21triatriaDynamicGreenfPfS_PKfS1_S1_fS1_S1_iiiiii_param_1];
	ld.param.u64 	%rd34, [_Z21triatriaDynamicGreenfPfS_PKfS1_S1_fS1_S1_iiiiii_param_2];
	ld.param.u64 	%rd35, [_Z21triatriaDynamicGreenfPfS_PKfS1_S1_fS1_S1_iiiiii_param_3];
	ld.param.u64 	%rd36, [_Z21triatriaDynamicGreenfPfS_PKfS1_S1_fS1_S1_iiiiii_param_4];
	ld.param.f32 	%f45, [_Z21triatriaDynamicGreenfPfS_PKfS1_S1_fS1_S1_iiiiii_param_5];
	ld.param.u64 	%rd37, [_Z21triatriaDynamicGreenfPfS_PKfS1_S1_fS1_S1_iiiiii_param_6];
	ld.param.u64 	%rd38, [_Z21triatriaDynamicGreenfPfS_PKfS1_S1_fS1_S1_iiiiii_param_7];
	ld.param.u32 	%r72, [_Z21triatriaDynamicGreenfPfS_PKfS1_S1_fS1_S1_iiiiii_param_8];
	ld.param.u32 	%r73, [_Z21triatriaDynamicGreenfPfS_PKfS1_S1_fS1_S1_iiiiii_param_9];
	ld.param.u32 	%r76, [_Z21triatriaDynamicGreenfPfS_PKfS1_S1_fS1_S1_iiiiii_param_10];
	ld.param.u32 	%r74, [_Z21triatriaDynamicGreenfPfS_PKfS1_S1_fS1_S1_iiiiii_param_11];
	ld.param.u32 	%r77, [_Z21triatriaDynamicGreenfPfS_PKfS1_S1_fS1_S1_iiiiii_param_12];
	ld.param.u32 	%r75, [_Z21triatriaDynamicGreenfPfS_PKfS1_S1_fS1_S1_iiiiii_param_13];
	mov.u32 	%r78, %ctaid.x;
	mov.u32 	%r79, %ntid.x;
	mov.u32 	%r80, %tid.x;
	mad.lo.s32 	%r81, %r73, %r72, %r80;
	mad.lo.s32 	%r82, %r78, %r79, %r81;
	cvt.u64.u32	%rd1, %r82;
	mov.u32 	%r83, %ctaid.y;
	mov.u32 	%r84, %ntid.y;
	mov.u32 	%r85, %tid.y;
	mad.lo.s32 	%r86, %r74, %r72, %r85;
	mad.lo.s32 	%r87, %r83, %r84, %r86;
	cvt.u64.u32	%rd2, %r87;
	mul.lo.s32 	%r88, %r76, %r72;
	cvt.s64.s32	%rd39, %r88;
	mul.lo.s32 	%r89, %r77, %r72;
	cvt.s64.s32	%rd40, %r89;
	setp.ge.u64	%p1, %rd2, %rd40;
	setp.ge.u64	%p2, %rd1, %rd39;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_66;

	cvt.s64.s32	%rd3, %r72;
	and.b64  	%rd41, %rd3, -4294967296;
	setp.eq.s64	%p4, %rd41, 0;
	@%p4 bra 	BB0_3;

	div.u64 	%rd85, %rd2, %rd3;
	bra.uni 	BB0_4;

BB0_3:
	cvt.u32.u64	%r90, %rd3;
	cvt.u32.u64	%r91, %rd2;
	div.u32 	%r92, %r91, %r90;
	cvt.u64.u32	%rd85, %r92;

BB0_4:
	cvt.rn.f32.u64	%f46, %rd85;
	cvt.rmi.f32.f32	%f47, %f46;
	cvt.rzi.u64.f32	%rd7, %f47;
	@%p4 bra 	BB0_6;

	div.u64 	%rd86, %rd1, %rd3;
	bra.uni 	BB0_7;

BB0_6:
	cvt.u32.u64	%r93, %rd3;
	cvt.u32.u64	%r94, %rd1;
	div.u32 	%r95, %r94, %r93;
	cvt.u64.u32	%rd86, %r95;

BB0_7:
	cvt.rn.f32.u64	%f48, %rd86;
	cvt.rmi.f32.f32	%f49, %f48;
	cvt.rzi.u64.f32	%rd11, %f49;
	setp.gt.u64	%p6, %rd7, %rd11;
	@%p6 bra 	BB0_66;

	@%p4 bra 	BB0_10;

	rem.u64 	%rd87, %rd2, %rd3;
	bra.uni 	BB0_11;

BB0_10:
	cvt.u32.u64	%r96, %rd3;
	cvt.u32.u64	%r97, %rd2;
	rem.u32 	%r98, %r97, %r96;
	cvt.u64.u32	%rd87, %r98;

BB0_11:
	@%p4 bra 	BB0_13;

	rem.u64 	%rd88, %rd1, %rd3;
	bra.uni 	BB0_14;

BB0_13:
	cvt.u32.u64	%r99, %rd3;
	cvt.u32.u64	%r100, %rd1;
	rem.u32 	%r101, %r100, %r99;
	cvt.u64.u32	%rd88, %r101;

BB0_14:
	cvta.to.global.u64 	%rd45, %rd36;
	cvta.to.global.u64 	%rd46, %rd35;
	cvta.to.global.u64 	%rd47, %rd34;
	mul.lo.s64 	%rd48, %rd7, %rd3;
	add.s64 	%rd49, %rd87, %rd48;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd47, %rd50;
	add.s64 	%rd52, %rd46, %rd50;
	add.s64 	%rd53, %rd45, %rd50;
	mul.lo.s64 	%rd54, %rd11, %rd3;
	add.s64 	%rd55, %rd88, %rd54;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd47, %rd56;
	add.s64 	%rd58, %rd46, %rd56;
	add.s64 	%rd59, %rd45, %rd56;
	ld.global.f32 	%f50, [%rd57];
	ld.global.f32 	%f51, [%rd51];
	sub.f32 	%f52, %f50, %f51;
	ld.global.f32 	%f53, [%rd58];
	ld.global.f32 	%f54, [%rd52];
	sub.f32 	%f55, %f53, %f54;
	mul.f32 	%f56, %f55, %f55;
	fma.rn.f32 	%f57, %f52, %f52, %f56;
	ld.global.f32 	%f58, [%rd59];
	ld.global.f32 	%f59, [%rd53];
	sub.f32 	%f60, %f58, %f59;
	fma.rn.f32 	%f61, %f60, %f60, %f57;
	sqrt.rn.f32 	%f62, %f61;
	mul.f32 	%f1, %f62, %f45;
	cvt.f64.f32	%fd1, %f1;
	setp.lt.f64	%p9, %fd1, 0d3EE4F8B588E368F1;
	@%p9 bra 	BB0_62;
	bra.uni 	BB0_15;

BB0_62:
	mul.f32 	%f136, %f1, 0fBF000000;
	mul.f32 	%f111, %f1, %f1;
	div.rn.f32 	%f112, %f111, 0f40C00000;
	add.f32 	%f137, %f112, 0fBF800000;
	bra.uni 	BB0_63;

BB0_15:
	add.u64 	%rd18, %SPL, 0;
	abs.f32 	%f2, %f1;
	setp.neu.f32	%p10, %f2, 0f7F800000;
	mov.f32 	%f124, %f1;
	@%p10 bra 	BB0_17;

	mov.f32 	%f63, 0f00000000;
	mul.rn.f32 	%f124, %f1, %f63;

BB0_17:
	mul.f32 	%f64, %f124, 0f3F22F983;
	cvt.rni.s32.f32	%r203, %f64;
	cvt.rn.f32.s32	%f65, %r203;
	neg.f32 	%f66, %f65;
	mov.f32 	%f67, 0f3FC90FDA;
	fma.rn.f32 	%f68, %f66, %f67, %f124;
	mov.f32 	%f69, 0f33A22168;
	fma.rn.f32 	%f70, %f66, %f69, %f68;
	mov.f32 	%f71, 0f27C234C5;
	fma.rn.f32 	%f125, %f66, %f71, %f70;
	abs.f32 	%f72, %f124;
	add.s64 	%rd19, %rd18, 24;
	setp.leu.f32	%p11, %f72, 0f47CE4780;
	@%p11 bra 	BB0_28;

	mov.b32 	 %r2, %f124;
	shr.u32 	%r3, %r2, 23;
	shl.b32 	%r104, %r2, 8;
	or.b32  	%r4, %r104, -2147483648;
	mov.u32 	%r195, 0;
	mov.u64 	%rd89, __cudart_i2opi_f;
	mov.u32 	%r194, -6;
	mov.u64 	%rd90, %rd18;

BB0_19:
	.pragma "nounroll";
	ld.const.u32 	%r107, [%rd89];
	// inline asm
	{
	mad.lo.cc.u32   %r105, %r107, %r4, %r195;
	madc.hi.u32     %r195, %r107, %r4,  0;
	}
	// inline asm
	st.local.u32 	[%rd90], %r105;
	add.s64 	%rd90, %rd90, 4;
	add.s64 	%rd89, %rd89, 4;
	add.s32 	%r194, %r194, 1;
	setp.ne.s32	%p12, %r194, 0;
	@%p12 bra 	BB0_19;

	and.b32  	%r110, %r3, 255;
	add.s32 	%r111, %r110, -128;
	shr.u32 	%r112, %r111, 5;
	and.b32  	%r9, %r2, -2147483648;
	st.local.u32 	[%rd19], %r195;
	mov.u32 	%r113, 6;
	sub.s32 	%r114, %r113, %r112;
	mul.wide.s32 	%rd62, %r114, 4;
	add.s64 	%rd24, %rd18, %rd62;
	ld.local.u32 	%r196, [%rd24];
	ld.local.u32 	%r197, [%rd24+-4];
	and.b32  	%r12, %r3, 31;
	setp.eq.s32	%p13, %r12, 0;
	@%p13 bra 	BB0_22;

	mov.u32 	%r115, 32;
	sub.s32 	%r116, %r115, %r12;
	shr.u32 	%r117, %r197, %r116;
	shl.b32 	%r118, %r196, %r12;
	add.s32 	%r196, %r117, %r118;
	ld.local.u32 	%r119, [%rd24+-8];
	shr.u32 	%r120, %r119, %r116;
	shl.b32 	%r121, %r197, %r12;
	add.s32 	%r197, %r120, %r121;

BB0_22:
	shr.u32 	%r122, %r197, 30;
	shl.b32 	%r123, %r196, 2;
	add.s32 	%r198, %r122, %r123;
	shl.b32 	%r18, %r197, 2;
	shr.u32 	%r124, %r198, 31;
	shr.u32 	%r125, %r196, 30;
	add.s32 	%r19, %r124, %r125;
	setp.eq.s32	%p14, %r124, 0;
	@%p14 bra 	BB0_23;

	not.b32 	%r126, %r198;
	neg.s32 	%r200, %r18;
	setp.eq.s32	%p15, %r18, 0;
	selp.u32	%r127, 1, 0, %p15;
	add.s32 	%r198, %r127, %r126;
	xor.b32  	%r199, %r9, -2147483648;
	bra.uni 	BB0_25;

BB0_23:
	mov.u32 	%r199, %r9;
	mov.u32 	%r200, %r18;

BB0_25:
	clz.b32 	%r202, %r198;
	setp.eq.s32	%p16, %r202, 0;
	shl.b32 	%r128, %r198, %r202;
	mov.u32 	%r129, 32;
	sub.s32 	%r130, %r129, %r202;
	shr.u32 	%r131, %r200, %r130;
	add.s32 	%r132, %r131, %r128;
	selp.b32	%r27, %r198, %r132, %p16;
	mov.u32 	%r133, -921707870;
	mul.hi.u32 	%r201, %r27, %r133;
	setp.eq.s32	%p17, %r9, 0;
	neg.s32 	%r134, %r19;
	selp.b32	%r203, %r19, %r134, %p17;
	setp.lt.s32	%p18, %r201, 1;
	@%p18 bra 	BB0_27;

	mul.lo.s32 	%r135, %r27, -921707870;
	shr.u32 	%r136, %r135, 31;
	shl.b32 	%r137, %r201, 1;
	add.s32 	%r201, %r136, %r137;
	add.s32 	%r202, %r202, 1;

BB0_27:
	mov.u32 	%r138, 126;
	sub.s32 	%r139, %r138, %r202;
	shl.b32 	%r140, %r139, 23;
	add.s32 	%r141, %r201, 1;
	shr.u32 	%r142, %r141, 7;
	add.s32 	%r143, %r142, 1;
	shr.u32 	%r144, %r143, 1;
	add.s32 	%r145, %r144, %r140;
	or.b32  	%r146, %r145, %r199;
	mov.b32 	 %f125, %r146;

BB0_28:
	mul.rn.f32 	%f8, %f125, %f125;
	add.s32 	%r35, %r203, 1;
	and.b32  	%r36, %r35, 1;
	setp.eq.s32	%p19, %r36, 0;
	@%p19 bra 	BB0_30;

	mov.f32 	%f73, 0fBAB6061A;
	mov.f32 	%f74, 0f37CCF5CE;
	fma.rn.f32 	%f126, %f74, %f8, %f73;
	bra.uni 	BB0_31;

BB0_30:
	mov.f32 	%f75, 0f3C08839E;
	mov.f32 	%f76, 0fB94CA1F9;
	fma.rn.f32 	%f126, %f76, %f8, %f75;

BB0_31:
	@%p19 bra 	BB0_33;

	mov.f32 	%f77, 0f3D2AAAA5;
	fma.rn.f32 	%f78, %f126, %f8, %f77;
	mov.f32 	%f79, 0fBF000000;
	fma.rn.f32 	%f127, %f78, %f8, %f79;
	bra.uni 	BB0_34;

BB0_33:
	mov.f32 	%f80, 0fBE2AAAA3;
	fma.rn.f32 	%f81, %f126, %f8, %f80;
	mov.f32 	%f82, 0f00000000;
	fma.rn.f32 	%f127, %f81, %f8, %f82;

BB0_34:
	fma.rn.f32 	%f128, %f127, %f125, %f125;
	@%p19 bra 	BB0_36;

	mov.f32 	%f83, 0f3F800000;
	fma.rn.f32 	%f128, %f127, %f8, %f83;

BB0_36:
	and.b32  	%r147, %r35, 2;
	setp.eq.s32	%p22, %r147, 0;
	@%p22 bra 	BB0_38;

	mov.f32 	%f84, 0f00000000;
	mov.f32 	%f85, 0fBF800000;
	fma.rn.f32 	%f128, %f128, %f85, %f84;

BB0_38:
	mov.f32 	%f130, %f1;
	@%p10 bra 	BB0_40;

	mov.f32 	%f86, 0f00000000;
	mul.rn.f32 	%f130, %f1, %f86;

BB0_40:
	mul.f32 	%f87, %f130, 0f3F22F983;
	cvt.rni.s32.f32	%r213, %f87;
	cvt.rn.f32.s32	%f88, %r213;
	neg.f32 	%f89, %f88;
	fma.rn.f32 	%f91, %f89, %f67, %f130;
	fma.rn.f32 	%f93, %f89, %f69, %f91;
	fma.rn.f32 	%f131, %f89, %f71, %f93;
	abs.f32 	%f95, %f130;
	setp.leu.f32	%p24, %f95, 0f47CE4780;
	@%p24 bra 	BB0_51;

	mov.b32 	 %r38, %f130;
	shr.u32 	%r39, %r38, 23;
	shl.b32 	%r150, %r38, 8;
	or.b32  	%r40, %r150, -2147483648;
	mov.u32 	%r205, 0;
	mov.u64 	%rd91, __cudart_i2opi_f;
	mov.u32 	%r204, -6;
	mov.u64 	%rd92, %rd18;

BB0_42:
	.pragma "nounroll";
	ld.const.u32 	%r153, [%rd91];
	// inline asm
	{
	mad.lo.cc.u32   %r151, %r153, %r40, %r205;
	madc.hi.u32     %r205, %r153, %r40,  0;
	}
	// inline asm
	st.local.u32 	[%rd92], %r151;
	add.s64 	%rd92, %rd92, 4;
	add.s64 	%rd91, %rd91, 4;
	add.s32 	%r204, %r204, 1;
	setp.ne.s32	%p25, %r204, 0;
	@%p25 bra 	BB0_42;

	and.b32  	%r156, %r39, 255;
	add.s32 	%r157, %r156, -128;
	shr.u32 	%r158, %r157, 5;
	and.b32  	%r45, %r38, -2147483648;
	st.local.u32 	[%rd19], %r205;
	mov.u32 	%r159, 6;
	sub.s32 	%r160, %r159, %r158;
	mul.wide.s32 	%rd64, %r160, 4;
	add.s64 	%rd29, %rd18, %rd64;
	ld.local.u32 	%r206, [%rd29];
	ld.local.u32 	%r207, [%rd29+-4];
	and.b32  	%r48, %r39, 31;
	setp.eq.s32	%p26, %r48, 0;
	@%p26 bra 	BB0_45;

	mov.u32 	%r161, 32;
	sub.s32 	%r162, %r161, %r48;
	shr.u32 	%r163, %r207, %r162;
	shl.b32 	%r164, %r206, %r48;
	add.s32 	%r206, %r163, %r164;
	ld.local.u32 	%r165, [%rd29+-8];
	shr.u32 	%r166, %r165, %r162;
	shl.b32 	%r167, %r207, %r48;
	add.s32 	%r207, %r166, %r167;

BB0_45:
	shr.u32 	%r168, %r207, 30;
	shl.b32 	%r169, %r206, 2;
	add.s32 	%r208, %r168, %r169;
	shl.b32 	%r54, %r207, 2;
	shr.u32 	%r170, %r208, 31;
	shr.u32 	%r171, %r206, 30;
	add.s32 	%r55, %r170, %r171;
	setp.eq.s32	%p27, %r170, 0;
	@%p27 bra 	BB0_46;

	not.b32 	%r172, %r208;
	neg.s32 	%r210, %r54;
	setp.eq.s32	%p28, %r54, 0;
	selp.u32	%r173, 1, 0, %p28;
	add.s32 	%r208, %r173, %r172;
	xor.b32  	%r209, %r45, -2147483648;
	bra.uni 	BB0_48;

BB0_46:
	mov.u32 	%r209, %r45;
	mov.u32 	%r210, %r54;

BB0_48:
	clz.b32 	%r212, %r208;
	setp.eq.s32	%p29, %r212, 0;
	shl.b32 	%r174, %r208, %r212;
	mov.u32 	%r175, 32;
	sub.s32 	%r176, %r175, %r212;
	shr.u32 	%r177, %r210, %r176;
	add.s32 	%r178, %r177, %r174;
	selp.b32	%r63, %r208, %r178, %p29;
	mov.u32 	%r179, -921707870;
	mul.hi.u32 	%r211, %r63, %r179;
	setp.eq.s32	%p30, %r45, 0;
	neg.s32 	%r180, %r55;
	selp.b32	%r213, %r55, %r180, %p30;
	setp.lt.s32	%p31, %r211, 1;
	@%p31 bra 	BB0_50;

	mul.lo.s32 	%r181, %r63, -921707870;
	shr.u32 	%r182, %r181, 31;
	shl.b32 	%r183, %r211, 1;
	add.s32 	%r211, %r182, %r183;
	add.s32 	%r212, %r212, 1;

BB0_50:
	mov.u32 	%r184, 126;
	sub.s32 	%r185, %r184, %r212;
	shl.b32 	%r186, %r185, 23;
	add.s32 	%r187, %r211, 1;
	shr.u32 	%r188, %r187, 7;
	add.s32 	%r189, %r188, 1;
	shr.u32 	%r190, %r189, 1;
	add.s32 	%r191, %r190, %r186;
	or.b32  	%r192, %r191, %r209;
	mov.b32 	 %f131, %r192;

BB0_51:
	mul.rn.f32 	%f25, %f131, %f131;
	and.b32  	%r71, %r213, 1;
	setp.eq.s32	%p32, %r71, 0;
	@%p32 bra 	BB0_53;

	mov.f32 	%f96, 0fBAB6061A;
	mov.f32 	%f97, 0f37CCF5CE;
	fma.rn.f32 	%f132, %f97, %f25, %f96;
	bra.uni 	BB0_54;

BB0_53:
	mov.f32 	%f98, 0f3C08839E;
	mov.f32 	%f99, 0fB94CA1F9;
	fma.rn.f32 	%f132, %f99, %f25, %f98;

BB0_54:
	@%p32 bra 	BB0_56;

	mov.f32 	%f100, 0f3D2AAAA5;
	fma.rn.f32 	%f101, %f132, %f25, %f100;
	mov.f32 	%f102, 0fBF000000;
	fma.rn.f32 	%f133, %f101, %f25, %f102;
	bra.uni 	BB0_57;

BB0_56:
	mov.f32 	%f103, 0fBE2AAAA3;
	fma.rn.f32 	%f104, %f132, %f25, %f103;
	mov.f32 	%f105, 0f00000000;
	fma.rn.f32 	%f133, %f104, %f25, %f105;

BB0_57:
	fma.rn.f32 	%f134, %f133, %f131, %f131;
	@%p32 bra 	BB0_59;

	mov.f32 	%f106, 0f3F800000;
	fma.rn.f32 	%f134, %f133, %f25, %f106;

BB0_59:
	and.b32  	%r193, %r213, 2;
	setp.eq.s32	%p35, %r193, 0;
	@%p35 bra 	BB0_61;

	mov.f32 	%f107, 0f00000000;
	mov.f32 	%f108, 0fBF800000;
	fma.rn.f32 	%f134, %f134, %f108, %f107;

BB0_61:
	neg.f32 	%f109, %f134;
	div.rn.f32 	%f137, %f109, %f1;
	add.f32 	%f110, %f128, 0fBF800000;
	div.rn.f32 	%f136, %f110, %f1;

BB0_63:
	cvta.to.global.u64 	%rd65, %rd38;
	cvta.to.global.u64 	%rd66, %rd37;
	cvt.s64.s32	%rd67, %r74;
	sub.s64 	%rd68, %rd7, %rd67;
	cvt.s64.s32	%rd69, %r73;
	sub.s64 	%rd70, %rd11, %rd69;
	shl.b64 	%rd71, %rd87, 2;
	add.s64 	%rd72, %rd66, %rd71;
	ld.global.f32 	%f113, [%rd72];
	mul.f32 	%f114, %f113, %f45;
	shl.b64 	%rd73, %rd88, 2;
	add.s64 	%rd74, %rd66, %rd73;
	ld.global.f32 	%f115, [%rd74];
	mul.f32 	%f116, %f114, %f115;
	shl.b64 	%rd75, %rd11, 2;
	add.s64 	%rd76, %rd65, %rd75;
	ld.global.f32 	%f117, [%rd76];
	shl.b64 	%rd77, %rd7, 2;
	add.s64 	%rd78, %rd65, %rd77;
	ld.global.f32 	%f118, [%rd78];
	mul.f32 	%f119, %f118, %f117;
	div.rn.f32 	%f120, %f119, 0f40490FDB;
	mul.f32 	%f121, %f116, %f120;
	mul.f32 	%f43, %f136, %f121;
	cvt.s64.s32	%rd79, %r75;
	mul.lo.s64 	%rd80, %rd68, %rd79;
	add.s64 	%rd81, %rd70, %rd80;
	cvta.to.global.u64 	%rd82, %rd32;
	shl.b64 	%rd83, %rd81, 2;
	add.s64 	%rd30, %rd82, %rd83;
	mul.f32 	%f44, %f137, %f121;
	cvta.to.global.u64 	%rd84, %rd33;
	add.s64 	%rd31, %rd84, %rd83;
	setp.eq.s32	%p36, %r72, 1;
	@%p36 bra 	BB0_65;
	bra.uni 	BB0_64;

BB0_65:
	st.global.f32 	[%rd30], %f43;
	st.global.f32 	[%rd31], %f44;
	bra.uni 	BB0_66;

BB0_64:
	atom.global.add.f32 	%f122, [%rd30], %f43;
	atom.global.add.f32 	%f123, [%rd31], %f44;

BB0_66:
	ret;
}

	// .globl	_Z21triatriaDynamicGreendPdS_PKdS1_S1_dS1_S1_iiiiii
.visible .entry _Z21triatriaDynamicGreendPdS_PKdS1_S1_dS1_S1_iiiiii(
	.param .u64 _Z21triatriaDynamicGreendPdS_PKdS1_S1_dS1_S1_iiiiii_param_0,
	.param .u64 _Z21triatriaDynamicGreendPdS_PKdS1_S1_dS1_S1_iiiiii_param_1,
	.param .u64 _Z21triatriaDynamicGreendPdS_PKdS1_S1_dS1_S1_iiiiii_param_2,
	.param .u64 _Z21triatriaDynamicGreendPdS_PKdS1_S1_dS1_S1_iiiiii_param_3,
	.param .u64 _Z21triatriaDynamicGreendPdS_PKdS1_S1_dS1_S1_iiiiii_param_4,
	.param .f64 _Z21triatriaDynamicGreendPdS_PKdS1_S1_dS1_S1_iiiiii_param_5,
	.param .u64 _Z21triatriaDynamicGreendPdS_PKdS1_S1_dS1_S1_iiiiii_param_6,
	.param .u64 _Z21triatriaDynamicGreendPdS_PKdS1_S1_dS1_S1_iiiiii_param_7,
	.param .u32 _Z21triatriaDynamicGreendPdS_PKdS1_S1_dS1_S1_iiiiii_param_8,
	.param .u32 _Z21triatriaDynamicGreendPdS_PKdS1_S1_dS1_S1_iiiiii_param_9,
	.param .u32 _Z21triatriaDynamicGreendPdS_PKdS1_S1_dS1_S1_iiiiii_param_10,
	.param .u32 _Z21triatriaDynamicGreendPdS_PKdS1_S1_dS1_S1_iiiiii_param_11,
	.param .u32 _Z21triatriaDynamicGreendPdS_PKdS1_S1_dS1_S1_iiiiii_param_12,
	.param .u32 _Z21triatriaDynamicGreendPdS_PKdS1_S1_dS1_S1_iiiiii_param_13
)
{
	.local .align 4 .b8 	__local_depot1[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<23>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<54>;
	.reg .f64 	%fd<124>;
	.reg .b64 	%rd<98>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd33, [_Z21triatriaDynamicGreendPdS_PKdS1_S1_dS1_S1_iiiiii_param_0];
	ld.param.u64 	%rd39, [_Z21triatriaDynamicGreendPdS_PKdS1_S1_dS1_S1_iiiiii_param_1];
	ld.param.u64 	%rd34, [_Z21triatriaDynamicGreendPdS_PKdS1_S1_dS1_S1_iiiiii_param_2];
	ld.param.u64 	%rd35, [_Z21triatriaDynamicGreendPdS_PKdS1_S1_dS1_S1_iiiiii_param_3];
	ld.param.u64 	%rd36, [_Z21triatriaDynamicGreendPdS_PKdS1_S1_dS1_S1_iiiiii_param_4];
	ld.param.f64 	%fd35, [_Z21triatriaDynamicGreendPdS_PKdS1_S1_dS1_S1_iiiiii_param_5];
	ld.param.u64 	%rd37, [_Z21triatriaDynamicGreendPdS_PKdS1_S1_dS1_S1_iiiiii_param_6];
	ld.param.u64 	%rd38, [_Z21triatriaDynamicGreendPdS_PKdS1_S1_dS1_S1_iiiiii_param_7];
	ld.param.u32 	%r9, [_Z21triatriaDynamicGreendPdS_PKdS1_S1_dS1_S1_iiiiii_param_8];
	ld.param.u32 	%r10, [_Z21triatriaDynamicGreendPdS_PKdS1_S1_dS1_S1_iiiiii_param_9];
	ld.param.u32 	%r13, [_Z21triatriaDynamicGreendPdS_PKdS1_S1_dS1_S1_iiiiii_param_10];
	ld.param.u32 	%r11, [_Z21triatriaDynamicGreendPdS_PKdS1_S1_dS1_S1_iiiiii_param_11];
	ld.param.u32 	%r14, [_Z21triatriaDynamicGreendPdS_PKdS1_S1_dS1_S1_iiiiii_param_12];
	ld.param.u32 	%r12, [_Z21triatriaDynamicGreendPdS_PKdS1_S1_dS1_S1_iiiiii_param_13];
	cvta.to.global.u64 	%rd1, %rd39;
	add.u64 	%rd40, %SP, 0;
	add.u64 	%rd2, %SPL, 0;
	add.u64 	%rd41, %SP, 4;
	add.u64 	%rd3, %SPL, 4;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r18, %r10, %r9, %r17;
	mad.lo.s32 	%r19, %r15, %r16, %r18;
	cvt.u64.u32	%rd4, %r19;
	mov.u32 	%r20, %ctaid.y;
	mov.u32 	%r21, %ntid.y;
	mov.u32 	%r22, %tid.y;
	mad.lo.s32 	%r23, %r11, %r9, %r22;
	mad.lo.s32 	%r24, %r20, %r21, %r23;
	cvt.u64.u32	%rd5, %r24;
	mul.lo.s32 	%r25, %r13, %r9;
	cvt.s64.s32	%rd42, %r25;
	mul.lo.s32 	%r26, %r14, %r9;
	cvt.s64.s32	%rd43, %r26;
	setp.ge.u64	%p1, %rd5, %rd43;
	setp.ge.u64	%p2, %rd4, %rd42;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB1_41;

	cvt.s64.s32	%rd6, %r9;
	and.b64  	%rd44, %rd6, -4294967296;
	setp.eq.s64	%p4, %rd44, 0;
	@%p4 bra 	BB1_3;

	div.u64 	%rd92, %rd5, %rd6;
	bra.uni 	BB1_4;

BB1_3:
	cvt.u32.u64	%r27, %rd6;
	cvt.u32.u64	%r28, %rd5;
	div.u32 	%r29, %r28, %r27;
	cvt.u64.u32	%rd92, %r29;

BB1_4:
	cvt.rn.f32.u64	%f1, %rd92;
	cvt.rmi.f32.f32	%f2, %f1;
	cvt.rzi.u64.f32	%rd10, %f2;
	@%p4 bra 	BB1_6;

	div.u64 	%rd93, %rd4, %rd6;
	bra.uni 	BB1_7;

BB1_6:
	cvt.u32.u64	%r30, %rd6;
	cvt.u32.u64	%r31, %rd4;
	div.u32 	%r32, %r31, %r30;
	cvt.u64.u32	%rd93, %r32;

BB1_7:
	cvt.rn.f32.u64	%f3, %rd93;
	cvt.rmi.f32.f32	%f4, %f3;
	cvt.rzi.u64.f32	%rd14, %f4;
	setp.gt.u64	%p6, %rd10, %rd14;
	@%p6 bra 	BB1_41;

	@%p4 bra 	BB1_10;

	rem.u64 	%rd94, %rd5, %rd6;
	bra.uni 	BB1_11;

BB1_10:
	cvt.u32.u64	%r33, %rd6;
	cvt.u32.u64	%r34, %rd5;
	rem.u32 	%r35, %r34, %r33;
	cvt.u64.u32	%rd94, %r35;

BB1_11:
	@%p4 bra 	BB1_13;

	rem.u64 	%rd95, %rd4, %rd6;
	bra.uni 	BB1_14;

BB1_13:
	cvt.u32.u64	%r36, %rd6;
	cvt.u32.u64	%r37, %rd4;
	rem.u32 	%r38, %r37, %r36;
	cvt.u64.u32	%rd95, %r38;

BB1_14:
	cvta.to.global.u64 	%rd48, %rd36;
	cvta.to.global.u64 	%rd49, %rd35;
	cvta.to.global.u64 	%rd50, %rd34;
	mul.lo.s64 	%rd51, %rd10, %rd6;
	add.s64 	%rd52, %rd94, %rd51;
	shl.b64 	%rd53, %rd52, 3;
	add.s64 	%rd54, %rd50, %rd53;
	add.s64 	%rd55, %rd49, %rd53;
	add.s64 	%rd56, %rd48, %rd53;
	mul.lo.s64 	%rd57, %rd14, %rd6;
	add.s64 	%rd58, %rd95, %rd57;
	shl.b64 	%rd59, %rd58, 3;
	add.s64 	%rd60, %rd50, %rd59;
	add.s64 	%rd61, %rd49, %rd59;
	add.s64 	%rd62, %rd48, %rd59;
	ld.global.f64 	%fd36, [%rd60];
	ld.global.f64 	%fd37, [%rd54];
	sub.f64 	%fd38, %fd36, %fd37;
	ld.global.f64 	%fd39, [%rd61];
	ld.global.f64 	%fd40, [%rd55];
	sub.f64 	%fd41, %fd39, %fd40;
	mul.f64 	%fd42, %fd41, %fd41;
	fma.rn.f64 	%fd43, %fd38, %fd38, %fd42;
	ld.global.f64 	%fd44, [%rd62];
	ld.global.f64 	%fd45, [%rd56];
	sub.f64 	%fd46, %fd44, %fd45;
	fma.rn.f64 	%fd47, %fd46, %fd46, %fd43;
	sqrt.rn.f64 	%fd48, %fd47;
	mul.f64 	%fd1, %fd48, %fd35;
	setp.lt.f64	%p9, %fd1, 0d3EE4F8B588E368F1;
	@%p9 bra 	BB1_34;
	bra.uni 	BB1_15;

BB1_34:
	mul.f64 	%fd122, %fd1, 0dBFE0000000000000;
	mul.f64 	%fd99, %fd1, %fd1;
	div.rn.f64 	%fd100, %fd99, 0d4018000000000000;
	add.f64 	%fd123, %fd100, 0dBFF0000000000000;
	bra.uni 	BB1_35;

BB1_15:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r39}, %fd1;
	}
	and.b32  	%r1, %r39, 2147483647;
	setp.ne.s32	%p10, %r1, 2146435072;
	mov.f64 	%fd114, %fd1;
	@%p10 bra 	BB1_18;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r40, %temp}, %fd1;
	}
	setp.ne.s32	%p11, %r40, 0;
	mov.f64 	%fd114, %fd1;
	@%p11 bra 	BB1_18;

	mov.f64 	%fd49, 0d0000000000000000;
	mul.rn.f64 	%fd114, %fd1, %fd49;

BB1_18:
	mul.f64 	%fd50, %fd114, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r52, %fd50;
	st.local.u32 	[%rd3], %r52;
	cvt.rn.f64.s32	%fd51, %r52;
	neg.f64 	%fd52, %fd51;
	mov.f64 	%fd53, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd54, %fd52, %fd53, %fd114;
	mov.f64 	%fd55, 0d3C91A62633145C00;
	fma.rn.f64 	%fd56, %fd52, %fd55, %fd54;
	mov.f64 	%fd57, 0d397B839A252049C0;
	fma.rn.f64 	%fd115, %fd52, %fd57, %fd56;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r41}, %fd114;
	}
	and.b32  	%r42, %r41, 2145386496;
	setp.lt.u32	%p12, %r42, 1105199104;
	@%p12 bra 	BB1_20;

	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd114;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd41;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd115, [retval0+0];
	
	//{
	}// Callseq End 0
	ld.local.u32 	%r52, [%rd3];

BB1_20:
	add.s32 	%r5, %r52, 1;
	and.b32  	%r43, %r5, 1;
	shl.b32 	%r44, %r43, 3;
	setp.eq.s32	%p13, %r43, 0;
	selp.f64	%fd58, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p13;
	mul.wide.u32 	%rd64, %r44, 8;
	mov.u64 	%rd65, __cudart_sin_cos_coeffs;
	add.s64 	%rd66, %rd64, %rd65;
	ld.const.f64 	%fd59, [%rd66+8];
	mul.rn.f64 	%fd7, %fd115, %fd115;
	fma.rn.f64 	%fd60, %fd58, %fd7, %fd59;
	ld.const.f64 	%fd61, [%rd66+16];
	fma.rn.f64 	%fd62, %fd60, %fd7, %fd61;
	ld.const.f64 	%fd63, [%rd66+24];
	fma.rn.f64 	%fd64, %fd62, %fd7, %fd63;
	ld.const.f64 	%fd65, [%rd66+32];
	fma.rn.f64 	%fd66, %fd64, %fd7, %fd65;
	ld.const.f64 	%fd67, [%rd66+40];
	fma.rn.f64 	%fd68, %fd66, %fd7, %fd67;
	ld.const.f64 	%fd69, [%rd66+48];
	fma.rn.f64 	%fd8, %fd68, %fd7, %fd69;
	fma.rn.f64 	%fd116, %fd8, %fd115, %fd115;
	@%p13 bra 	BB1_22;

	mov.f64 	%fd70, 0d3FF0000000000000;
	fma.rn.f64 	%fd116, %fd8, %fd7, %fd70;

BB1_22:
	and.b32  	%r45, %r5, 2;
	setp.eq.s32	%p14, %r45, 0;
	@%p14 bra 	BB1_24;

	mov.f64 	%fd71, 0d0000000000000000;
	mov.f64 	%fd72, 0dBFF0000000000000;
	fma.rn.f64 	%fd116, %fd116, %fd72, %fd71;

BB1_24:
	mov.f64 	%fd118, %fd1;
	@%p10 bra 	BB1_27;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r46, %temp}, %fd1;
	}
	setp.ne.s32	%p16, %r46, 0;
	mov.f64 	%fd118, %fd1;
	@%p16 bra 	BB1_27;

	mov.f64 	%fd73, 0d0000000000000000;
	mul.rn.f64 	%fd118, %fd1, %fd73;

BB1_27:
	mul.f64 	%fd74, %fd118, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r53, %fd74;
	st.local.u32 	[%rd2], %r53;
	cvt.rn.f64.s32	%fd75, %r53;
	neg.f64 	%fd76, %fd75;
	fma.rn.f64 	%fd78, %fd76, %fd53, %fd118;
	fma.rn.f64 	%fd80, %fd76, %fd55, %fd78;
	fma.rn.f64 	%fd119, %fd76, %fd57, %fd80;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r47}, %fd118;
	}
	and.b32  	%r48, %r47, 2145386496;
	setp.lt.u32	%p17, %r48, 1105199104;
	@%p17 bra 	BB1_29;

	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd118;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd40;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd119, [retval0+0];
	
	//{
	}// Callseq End 1
	ld.local.u32 	%r53, [%rd2];

BB1_29:
	and.b32  	%r49, %r53, 1;
	shl.b32 	%r50, %r49, 3;
	setp.eq.s32	%p18, %r49, 0;
	selp.f64	%fd82, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p18;
	mul.wide.u32 	%rd68, %r50, 8;
	add.s64 	%rd70, %rd68, %rd65;
	ld.const.f64 	%fd83, [%rd70+8];
	mul.rn.f64 	%fd19, %fd119, %fd119;
	fma.rn.f64 	%fd84, %fd82, %fd19, %fd83;
	ld.const.f64 	%fd85, [%rd70+16];
	fma.rn.f64 	%fd86, %fd84, %fd19, %fd85;
	ld.const.f64 	%fd87, [%rd70+24];
	fma.rn.f64 	%fd88, %fd86, %fd19, %fd87;
	ld.const.f64 	%fd89, [%rd70+32];
	fma.rn.f64 	%fd90, %fd88, %fd19, %fd89;
	ld.const.f64 	%fd91, [%rd70+40];
	fma.rn.f64 	%fd92, %fd90, %fd19, %fd91;
	ld.const.f64 	%fd93, [%rd70+48];
	fma.rn.f64 	%fd20, %fd92, %fd19, %fd93;
	fma.rn.f64 	%fd120, %fd20, %fd119, %fd119;
	@%p18 bra 	BB1_31;

	mov.f64 	%fd94, 0d3FF0000000000000;
	fma.rn.f64 	%fd120, %fd20, %fd19, %fd94;

BB1_31:
	and.b32  	%r51, %r53, 2;
	setp.eq.s32	%p19, %r51, 0;
	@%p19 bra 	BB1_33;

	mov.f64 	%fd95, 0d0000000000000000;
	mov.f64 	%fd96, 0dBFF0000000000000;
	fma.rn.f64 	%fd120, %fd120, %fd96, %fd95;

BB1_33:
	neg.f64 	%fd97, %fd120;
	div.rn.f64 	%fd123, %fd97, %fd1;
	add.f64 	%fd98, %fd116, 0dBFF0000000000000;
	div.rn.f64 	%fd122, %fd98, %fd1;

BB1_35:
	cvta.to.global.u64 	%rd21, %rd33;
	cvta.to.global.u64 	%rd71, %rd38;
	cvta.to.global.u64 	%rd72, %rd37;
	cvt.s64.s32	%rd73, %r11;
	sub.s64 	%rd74, %rd10, %rd73;
	cvt.s64.s32	%rd75, %r10;
	sub.s64 	%rd76, %rd14, %rd75;
	shl.b64 	%rd77, %rd94, 3;
	add.s64 	%rd78, %rd72, %rd77;
	ld.global.f64 	%fd101, [%rd78];
	mul.f64 	%fd102, %fd101, %fd35;
	shl.b64 	%rd79, %rd95, 3;
	add.s64 	%rd80, %rd72, %rd79;
	ld.global.f64 	%fd103, [%rd80];
	mul.f64 	%fd104, %fd102, %fd103;
	shl.b64 	%rd81, %rd14, 3;
	add.s64 	%rd82, %rd71, %rd81;
	ld.global.f64 	%fd105, [%rd82];
	shl.b64 	%rd83, %rd10, 3;
	add.s64 	%rd84, %rd71, %rd83;
	ld.global.f64 	%fd106, [%rd84];
	mul.f64 	%fd107, %fd106, %fd105;
	div.rn.f64 	%fd108, %fd107, 0d400921FB54442D18;
	mul.f64 	%fd32, %fd104, %fd108;
	mul.f64 	%fd33, %fd122, %fd32;
	cvt.s64.s32	%rd85, %r12;
	mul.lo.s64 	%rd86, %rd74, %rd85;
	add.s64 	%rd22, %rd76, %rd86;
	shl.b64 	%rd87, %rd22, 3;
	add.s64 	%rd23, %rd21, %rd87;
	add.s64 	%rd24, %rd1, %rd87;
	setp.eq.s32	%p20, %r9, 1;
	@%p20 bra 	BB1_40;
	bra.uni 	BB1_36;

BB1_40:
	st.global.f64 	[%rd23], %fd33;
	mul.f64 	%fd113, %fd123, %fd32;
	st.global.f64 	[%rd24], %fd113;
	bra.uni 	BB1_41;

BB1_36:
	ld.global.u64 	%rd96, [%rd23];

BB1_37:
	mov.b64 	 %fd109, %rd96;
	add.f64 	%fd110, %fd33, %fd109;
	mov.b64 	 %rd89, %fd110;
	atom.global.cas.b64 	%rd28, [%rd23], %rd96, %rd89;
	setp.ne.s64	%p21, %rd96, %rd28;
	mov.u64 	%rd96, %rd28;
	@%p21 bra 	BB1_37;

	mul.f64 	%fd34, %fd123, %fd32;
	ld.global.u64 	%rd97, [%rd24];

BB1_39:
	mov.b64 	 %fd111, %rd97;
	add.f64 	%fd112, %fd34, %fd111;
	mov.b64 	 %rd91, %fd112;
	atom.global.cas.b64 	%rd32, [%rd24], %rd97, %rd91;
	setp.eq.s64	%p22, %rd97, %rd32;
	mov.u64 	%rd97, %rd32;
	@%p22 bra 	BB1_41;
	bra.uni 	BB1_39;

BB1_41:
	ret;
}

.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
{
	.local .align 8 .b8 	__local_depot2[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b32 	%r<42>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<101>;

	mov.u64 	%SPL, __local_depot2;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	ld.param.u64 	%rd37, [__internal_trig_reduction_slowpathd_param_1];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd4;
	}
	and.b32  	%r40, %r1, -2147483648;
	shr.u32 	%r3, %r1, 20;
	bfe.u32 	%r4, %r1, 20, 11;
	setp.eq.s32	%p1, %r4, 2047;
	@%p1 bra 	BB2_13;

	add.s32 	%r15, %r4, -1024;
	shr.u32 	%r16, %r15, 6;
	mov.u32 	%r17, 15;
	sub.s32 	%r5, %r17, %r16;
	mov.u32 	%r18, 19;
	sub.s32 	%r19, %r18, %r16;
	mov.u32 	%r20, 18;
	min.s32 	%r6, %r20, %r19;
	mov.u64 	%rd94, 0;
	setp.ge.s32	%p2, %r5, %r6;
	mov.u64 	%rd93, %rd1;
	@%p2 bra 	BB2_4;

	bfe.u32 	%r21, %r1, 20, 11;
	add.s32 	%r22, %r21, -1024;
	shr.u32 	%r23, %r22, 6;
	sub.s32 	%r25, %r17, %r23;
	mul.wide.s32 	%rd41, %r25, 8;
	mov.u64 	%rd42, __cudart_i2opi_d;
	add.s64 	%rd89, %rd42, %rd41;
	mov.b64 	 %rd43, %fd4;
	shl.b64 	%rd44, %rd43, 11;
	or.b64  	%rd5, %rd44, -9223372036854775808;
	mov.u64 	%rd94, 0;
	mov.u64 	%rd93, %rd1;
	mov.u64 	%rd91, %rd1;
	mov.u32 	%r39, %r5;

BB2_3:
	.pragma "nounroll";
	ld.const.u64 	%rd47, [%rd89];
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, alo, ahi, blo, bhi, clo, chi;
	mov.b64        {alo,ahi}, %rd47;    
	mov.b64        {blo,bhi}, %rd5;    
	mov.b64        {clo,chi}, %rd94;    
	mad.lo.cc.u32   r0, alo, blo, clo;
	madc.hi.cc.u32  r1, alo, blo, chi;
	madc.hi.u32     r2, alo, bhi,   0;
	mad.lo.cc.u32   r1, alo, bhi,  r1;
	madc.hi.cc.u32  r2, ahi, blo,  r2;
	madc.hi.u32     r3, ahi, bhi,   0;
	mad.lo.cc.u32   r1, ahi, blo,  r1;
	madc.lo.cc.u32  r2, ahi, bhi,  r2;
	addc.u32        r3,  r3,   0;     
	mov.b64        %rd45, {r0,r1};      
	mov.b64        %rd94, {r2,r3};      
	}
	// inline asm
	st.local.u64 	[%rd91], %rd45;
	add.s32 	%r39, %r39, 1;
	sub.s32 	%r26, %r39, %r5;
	mul.wide.s32 	%rd50, %r26, 8;
	add.s64 	%rd91, %rd1, %rd50;
	add.s64 	%rd93, %rd93, 8;
	add.s64 	%rd89, %rd89, 8;
	setp.lt.s32	%p3, %r39, %r6;
	@%p3 bra 	BB2_3;

BB2_4:
	st.local.u64 	[%rd93], %rd94;
	ld.local.u64 	%rd95, [%rd1+16];
	ld.local.u64 	%rd96, [%rd1+24];
	and.b32  	%r9, %r3, 63;
	setp.eq.s32	%p4, %r9, 0;
	@%p4 bra 	BB2_6;

	mov.u32 	%r27, 64;
	sub.s32 	%r28, %r27, %r9;
	shl.b64 	%rd51, %rd96, %r9;
	shr.u64 	%rd52, %rd95, %r28;
	or.b64  	%rd96, %rd51, %rd52;
	shl.b64 	%rd53, %rd95, %r9;
	ld.local.u64 	%rd54, [%rd1+8];
	shr.u64 	%rd55, %rd54, %r28;
	or.b64  	%rd95, %rd55, %rd53;

BB2_6:
	shr.u64 	%rd56, %rd96, 62;
	cvt.u32.u64	%r29, %rd56;
	shr.u64 	%rd57, %rd95, 62;
	shl.b64 	%rd58, %rd96, 2;
	or.b64  	%rd98, %rd58, %rd57;
	shl.b64 	%rd97, %rd95, 2;
	shr.u64 	%rd59, %rd96, 61;
	cvt.u32.u64	%r30, %rd59;
	and.b32  	%r31, %r30, 1;
	add.s32 	%r32, %r31, %r29;
	neg.s32 	%r33, %r32;
	setp.eq.s32	%p5, %r40, 0;
	selp.b32	%r34, %r32, %r33, %p5;
	cvta.to.local.u64 	%rd60, %rd37;
	st.local.u32 	[%rd60], %r34;
	setp.eq.s32	%p6, %r31, 0;
	@%p6 bra 	BB2_8;

	mov.u64 	%rd64, 0;
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, a0, a1, a2, a3, b0, b1, b2, b3;
	mov.b64        {a0,a1}, %rd64;
	mov.b64        {a2,a3}, %rd64;
	mov.b64        {b0,b1}, %rd97;
	mov.b64        {b2,b3}, %rd98;
	sub.cc.u32      r0, a0, b0; 
	subc.cc.u32     r1, a1, b1; 
	subc.cc.u32     r2, a2, b2; 
	subc.u32        r3, a3, b3; 
	mov.b64        %rd97, {r0,r1};
	mov.b64        %rd98, {r2,r3};
	}
	// inline asm
	xor.b32  	%r40, %r40, -2147483648;

BB2_8:
	clz.b64 	%r41, %rd98;
	setp.eq.s32	%p7, %r41, 0;
	@%p7 bra 	BB2_10;

	shl.b64 	%rd67, %rd98, %r41;
	mov.u32 	%r35, 64;
	sub.s32 	%r36, %r35, %r41;
	shr.u64 	%rd68, %rd97, %r36;
	or.b64  	%rd98, %rd68, %rd67;

BB2_10:
	mov.u64 	%rd72, -3958705157555305931;
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, alo, ahi, blo, bhi;
	mov.b64        {alo,ahi}, %rd98;   
	mov.b64        {blo,bhi}, %rd72;   
	mul.lo.u32      r0, alo, blo;    
	mul.hi.u32      r1, alo, blo;    
	mad.lo.cc.u32   r1, alo, bhi, r1;
	madc.hi.u32     r2, alo, bhi,  0;
	mad.lo.cc.u32   r1, ahi, blo, r1;
	madc.hi.cc.u32  r2, ahi, blo, r2;
	madc.hi.u32     r3, ahi, bhi,  0;
	mad.lo.cc.u32   r2, ahi, bhi, r2;
	addc.u32        r3, r3,  0;      
	mov.b64        %rd69, {r0,r1};     
	mov.b64        %rd100, {r2,r3};     
	}
	// inline asm
	setp.lt.s64	%p8, %rd100, 1;
	@%p8 bra 	BB2_12;

	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, a0, a1, a2, a3, b0, b1, b2, b3;
	mov.b64        {a0,a1}, %rd69;
	mov.b64        {a2,a3}, %rd100;
	mov.b64        {b0,b1}, %rd69;
	mov.b64        {b2,b3}, %rd100;
	add.cc.u32      r0, a0, b0; 
	addc.cc.u32     r1, a1, b1; 
	addc.cc.u32     r2, a2, b2; 
	addc.u32        r3, a3, b3; 
	mov.b64        %rd73, {r0,r1};
	mov.b64        %rd100, {r2,r3};
	}
	// inline asm
	add.s32 	%r41, %r41, 1;

BB2_12:
	cvt.u64.u32	%rd79, %r40;
	shl.b64 	%rd80, %rd79, 32;
	mov.u32 	%r37, 1022;
	sub.s32 	%r38, %r37, %r41;
	cvt.u64.u32	%rd81, %r38;
	shl.b64 	%rd82, %rd81, 52;
	add.s64 	%rd83, %rd100, 1;
	shr.u64 	%rd84, %rd83, 10;
	add.s64 	%rd85, %rd84, 1;
	shr.u64 	%rd86, %rd85, 1;
	add.s64 	%rd87, %rd86, %rd82;
	or.b64  	%rd88, %rd87, %rd80;
	mov.b64 	 %fd4, %rd88;

BB2_13:
	st.param.f64	[func_retval0+0], %fd4;
	ret;
}

