//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_70
.address_size 64

	// .globl	_Z10transposefPfi

.visible .entry _Z10transposefPfi(
	.param .u64 _Z10transposefPfi_param_0,
	.param .u32 _Z10transposefPfi_param_1
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd4, [_Z10transposefPfi_param_0];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32	%rd1, %r4;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r8, %r5, %r6, %r7;
	cvt.u64.u32	%rd2, %r8;
	ld.param.s32 	%rd3, [_Z10transposefPfi_param_1];
	setp.ge.u64	%p1, %rd2, %rd3;
	setp.ge.u64	%p2, %rd1, %rd3;
	or.pred  	%p3, %p2, %p1;
	setp.le.u32	%p4, %r4, %r8;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB0_2;

	cvta.to.global.u64 	%rd5, %rd4;
	mul.lo.s64 	%rd6, %rd2, %rd3;
	add.s64 	%rd7, %rd6, %rd1;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd5, %rd8;
	ld.global.f32 	%f1, [%rd9];
	mul.lo.s64 	%rd10, %rd1, %rd3;
	add.s64 	%rd11, %rd2, %rd10;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd5, %rd12;
	st.global.f32 	[%rd13], %f1;

BB0_2:
	ret;
}

	// .globl	_Z10transposedPdi
.visible .entry _Z10transposedPdi(
	.param .u64 _Z10transposedPdi_param_0,
	.param .u32 _Z10transposedPdi_param_1
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<9>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd4, [_Z10transposedPdi_param_0];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32	%rd1, %r4;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r8, %r5, %r6, %r7;
	cvt.u64.u32	%rd2, %r8;
	ld.param.s32 	%rd3, [_Z10transposedPdi_param_1];
	setp.ge.u64	%p1, %rd2, %rd3;
	setp.ge.u64	%p2, %rd1, %rd3;
	or.pred  	%p3, %p2, %p1;
	setp.le.u32	%p4, %r4, %r8;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB1_2;

	cvta.to.global.u64 	%rd5, %rd4;
	mul.lo.s64 	%rd6, %rd2, %rd3;
	add.s64 	%rd7, %rd6, %rd1;
	shl.b64 	%rd8, %rd7, 3;
	add.s64 	%rd9, %rd5, %rd8;
	ld.global.f64 	%fd1, [%rd9];
	mul.lo.s64 	%rd10, %rd1, %rd3;
	add.s64 	%rd11, %rd2, %rd10;
	shl.b64 	%rd12, %rd11, 3;
	add.s64 	%rd13, %rd5, %rd12;
	st.global.f64 	[%rd13], %fd1;

BB1_2:
	ret;
}

